package Quests
import ProjectConstants
import Icons
import ColorUtility

// ============================================================================
function setupQuests()
  let discordQuest = CreateQuest()
  QuestSetIconPath(discordQuest, "ReplaceableTextures\\CommandButtons\\BTNDiscord.tga")
  QuestSetTitle(discordQuest, "Discord")
  QuestSetRequired(discordQuest, false)
  let discordQuestItem = QuestCreateItem(discordQuest)
  QuestItemSetDescription(discordQuestItem, "|nJoin the Last Stand Discord server for the latest updates|n|n|cFFFFCC00{0}|r".format(DISCORD_LINK))
  
  let survivorQuest = CreateQuest()
  QuestSetIconPath(survivorQuest, Icons.bTNVillagerMan)
  QuestSetTitle(survivorQuest, "Survivor (Jobless)")
  QuestSetRequired(survivorQuest, true)
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "The basic worker unit.")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Give the Survivor a |cFFFFCC00Job Item|r to assign them a job.")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Builds basic camp structures")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Gathers lumber")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Repairs buildings (half as slow as the Builder)")
  
  let builderQuest = CreateQuest()
  QuestSetIconPath(builderQuest, Icons.bTNPeasant)
  QuestSetTitle(builderQuest, "Survivor - |cFFFFCC00Builder|r")
  QuestSetRequired(builderQuest, true)
  QuestItemSetDescription(QuestCreateItem(builderQuest), "The Builder can build more advanced structures for your camp.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Give a Survivor the |cFFFFCC00Builders Tools|r item to assign them the Builder job.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Build the |cFFFFCC00Builders Tools|r item in the |cFFFFCC00Workbench|r.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Builds advanced camp structures")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Repairs buildings twice as fast as the Survivor")
  
  let militiaQuest = CreateQuest()
  QuestSetIconPath(militiaQuest, Icons.bTNMilitia)
  QuestSetTitle(militiaQuest, "Survivor - |cFFFFCC00Militia|r")
  QuestSetRequired(militiaQuest, true)
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "The Militia is a hybrid unit that deals extra damage to non-elites.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Give a Survivor the |cFFFFCC00Rusty Sword|r item to assign them the Militia job.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Build the |cFFFFCC00Rusty Sword|r item in the |cFFFFCC00Armory|r.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Can switch between melee and ranged attacks")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Can be upgraded to a Footman")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Deals " + "+10% damage to non-elites".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Deals " + "-10% damage to elites".colorize(Colors.red))
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Deals " + "-25% damage to air".colorize(Colors.red))

  let spearmanQuest = CreateQuest()
  QuestSetIconPath(spearmanQuest, "ReplaceableTextures\\CommandButtons\\BTNBrigand.blp")
  QuestSetTitle(spearmanQuest, "Survivor - |cFFFFCC00Spearman|r")
  QuestSetRequired(spearmanQuest, true)
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "The Spearman is a ranged unit that deals extra damage to elites and air.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Give a Survivor the |cFFFFCC00Spears|r item to assign them the Spearman job.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Build the |cFFFFCC00Spears|r item in the |cFFFFCC00Spearman's Tent|r.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Deals " + "-10% damage to non-elites".colorize(Colors.red))
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Deals " + "+10% damage to elites".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Deals " + "+25% damage to air".colorize(Colors.green))

  let marksmanQuest = CreateQuest()
  QuestSetIconPath(marksmanQuest, Icons.bTNRifleman)
  QuestSetTitle(marksmanQuest, "Survivor - |cFFFFCC00Marksman|r")
  QuestSetRequired(marksmanQuest, true)
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "The Marksman is a ranged unit that deals extra damage to elites and bosses.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Give a Survivor the |cFFFFCC00Hunting Rifle|r item to assign them the Marksman job.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Build the |cFFFFCC00Hunting Rifle|r item in the |cFFFFCC00Armory|r.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Deals " + "+10% damage to elites".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Deals " + "+20% damage to bosses".colorize(Colors.green))

  let medicQuest = CreateQuest()
  QuestSetIconPath(medicQuest, Icons.bTNPriest)
  QuestSetTitle(medicQuest, "Survivor - |cFFFFCC00Medic|r")
  QuestSetRequired(medicQuest, true)
  QuestItemSetDescription(QuestCreateItem(medicQuest), "The Medic can heal friendly units.")
  QuestItemSetDescription(QuestCreateItem(medicQuest), "Give a Survivor the |cFFFFCC00Medical Kit|r item to assign them the Medic job.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Build the |cFFFFCC00Medical Kit|r item in the |cFFFFCC00Aid Station|r.")

// ============================================================================
init
  setupQuests()