package Quests
import ProjectConstants
import Icons
import ColorUtility

// ============================================================================
function setupQuests()
  let discordQuest = CreateQuest()
  QuestSetIconPath(discordQuest, "ReplaceableTextures\\CommandButtons\\BTNDiscord.tga")
  QuestSetTitle(discordQuest, "Discord")
  QuestSetRequired(discordQuest, false)
  QuestSetDescription(discordQuest, "Displays a link to the Last Stand Discord server.")
  QuestItemSetDescription(QuestCreateItem(discordQuest), "|nJoin the Last Stand Discord server for the latest updates|n|n|cFFFFCC00{0}|r".format(DISCORD_LINK))
  
  let survivorQuest = CreateQuest()
  QuestSetIconPath(survivorQuest, Icons.bTNVillagerMan)
  QuestSetTitle(survivorQuest, "Survivor (Jobless)")
  QuestSetRequired(survivorQuest, true)
  QuestSetDescription(survivorQuest, "A description of a Survivor without an assigned job")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "The basic worker unit.")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Give the Survivor a |cFFFFCC00Job Item|r to assign them a job.")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Builds basic camp structures")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Gathers lumber")
  QuestItemSetDescription(QuestCreateItem(survivorQuest), "Repairs buildings (half as slow as the Builder)")
  
  let builderQuest = CreateQuest()
  QuestSetIconPath(builderQuest, Icons.bTNPeasant)
  QuestSetTitle(builderQuest, "Survivor - |cFFFFCC00Builder|r")
  QuestSetRequired(builderQuest, true)
  QuestSetDescription(builderQuest, "A description of the Builder survivor job")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "The Builder can build more advanced structures for your camp.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Give a Survivor the |cFFFFCC00Builders Tools|r item to assign them the Builder job.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Build the |cFFFFCC00Builders Tools|r item in the |cFFFFCC00Workbench|r.")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Builds advanced camp structures")
  QuestItemSetDescription(QuestCreateItem(builderQuest), "Repairs buildings twice as fast as the Survivor")
  
  let militiaQuest = CreateQuest()
  QuestSetIconPath(militiaQuest, Icons.bTNMilitia)
  QuestSetTitle(militiaQuest, "Survivor - |cFFFFCC00Militia|r")
  QuestSetRequired(militiaQuest, true)
  QuestSetDescription(militiaQuest, "A description of the Militia survivor job")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "The Militia is a hybrid unit that deals extra damage to non-elites.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Give a Survivor the |cFFFFCC00Rusty Sword|r item to assign them the Militia job.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Build the |cFFFFCC00Rusty Sword|r item in the |cFFFFCC00Armory|r.")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Can switch between melee and ranged attacks")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "Can be upgraded to a Footman")
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "+ High evasion".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "+ Strong against hordes".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(militiaQuest), "- Can't attack air".colorize(Colors.red))

  let spearmanQuest = CreateQuest()
  QuestSetIconPath(spearmanQuest, "ReplaceableTextures\\CommandButtons\\BTNBrigand.blp")
  QuestSetTitle(spearmanQuest, "Survivor - |cFFFFCC00Spearman|r")
  QuestSetRequired(spearmanQuest, true)
  QuestSetDescription(spearmanQuest, "A description of the Spearman survivor job")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "The Spearman is a ranged unit that deals extra damage to elites and air.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Give a Survivor the |cFFFFCC00Spears|r item to assign them the Spearman job.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "Build the |cFFFFCC00Spears|r item in the |cFFFFCC00Spearman's Tent|r.")
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "+ Medium ranged single target damage".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "+ Medium attack speed".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(spearmanQuest), "- Weak against hordes".colorize(Colors.green))

  let marksmanQuest = CreateQuest()
  QuestSetIconPath(marksmanQuest, Icons.bTNRifleman)
  QuestSetTitle(marksmanQuest, "Survivor - |cFFFFCC00Marksman|r")
  QuestSetRequired(marksmanQuest, true)
  QuestSetDescription(marksmanQuest, "A description of the Marksman survivor job")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "The Marksman is a ranged unit that deals extra damage to elites and bosses.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Give a Survivor the |cFFFFCC00Hunting Rifle|r item to assign them the Marksman job.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "Build the |cFFFFCC00Hunting Rifle|r item in the |cFFFFCC00Armory|r.")
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "+ Increased cric chance".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "+ Increased crit dmg multiplier".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(marksmanQuest), "- Slow attack speed".colorize(Colors.red))

  let priestQuest = CreateQuest()
  QuestSetIconPath(priestQuest, Icons.bTNPriest)
  QuestSetTitle(priestQuest, "Survivor - |cFFFFCC00Priest|r")
  QuestSetRequired(priestQuest, true)
  QuestSetDescription(priestQuest, "A description of the Priest survivor job")
  QuestItemSetDescription(QuestCreateItem(priestQuest), "The Priest can heal friendly units.")
  QuestItemSetDescription(QuestCreateItem(priestQuest), "Give a Survivor the |cFFFFCC00Holy Book|r item to assign them the Priest job.")
  QuestItemSetDescription(QuestCreateItem(priestQuest), "Build the |cFFFFCC00Holy Book|r item in the |cFFFFCC00Chapel|r.")
  QuestItemSetDescription(QuestCreateItem(priestQuest), "+ Ranged magic damage".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(priestQuest), "+ Buffs allies, debuffs enemies".colorize(Colors.green))
  QuestItemSetDescription(QuestCreateItem(priestQuest), "- Weak".colorize(Colors.red))
  
  // let engineerQuest = CreateQuest()
  // QuestSetIconPath(engineerQuest, Icons.bTNBloodElfPeasant)
  // QuestSetTitle(engineerQuest, "Survivor - |cFFFFCC00Engineer|r")
  // QuestSetRequired(engineerQuest, true)
  // QuestItemSetDescription(QuestCreateItem(engineerQuest), "The Engineer can build mechanical structures that require electricity.")
  // QuestItemSetDescription(QuestCreateItem(engineerQuest), "Give a Survivor the |cFFFFCC00Engineer's Tools|r item to assign them the Engineer job.")
  // QuestItemSetDescription(QuestCreateItem(engineerQuest), "Build the |cFFFFCC00Engineer's Tools|r item in the |cFFFFCC00Workshop|r.")
  // QuestItemSetDescription(QuestCreateItem(engineerQuest), "Repairs buildings twice as fast as the Survivor")

// ============================================================================
init
  setupQuests()