package Quests
import ProjectConstants

// ============================================================================
function setupDiscordQuest()
  let discordQuest = CreateQuest()
  QuestSetIconPath(discordQuest, "ReplaceableTextures\\CommandButtons\\BTNDiscord.tga")
  QuestSetTitle(discordQuest, "Discord")
  let discordQuestItem = QuestCreateItem(discordQuest)
  QuestItemSetDescription(discordQuestItem, "|nJoin the Last Stand Discord server for the latest updates|n|n|cFFFFCC00{0}|r".format(DISCORD_LINK))

// ============================================================================
init
  setupDiscordQuest()