package TlsAbilityIds
import ObjectIdGenerator
import HashList

public HashList<int> g_applyJobItemAbilityIds

// ============================================================================
public abstract class TlsAbilityIds
  static constant int requestOpenGate = 'A03U'
  static constant int rotateClockwise = 'A048'
  static constant int rotateCounterClockwise = 'A011'
  static constant int recycle = compiletime(ABIL_ID_GEN.next())
  static constant int repair = 'Ahrp'
  static constant int survivorInventory = compiletime(ABIL_ID_GEN.next())
  static constant int zombieInventory = 'A01A'
  static constant int wanderSurvivor = 'A019'
  static constant int heal = 'A013'
  static constant int workstation = 'A03K'
  static constant int setAlliances = 'A03R'
  static constant int setupCamp = compiletime(ABIL_ID_GEN.next())
  static constant int moveCamp = compiletime(ABIL_ID_GEN.next())
  static constant int banish = compiletime(ABIL_ID_GEN.next())
  static constant int survivorStats = compiletime(ABIL_ID_GEN.next())

  static constant int sellItems = 'Asid'
  static constant int selectUnitShop = 'A01K'
  static constant int selectHero = 'Aneu'
  static constant int selectUnit = 'Ane2'
  static constant int workstationCargoHold = 'A01S'
  static constant int workstationCallToWork = 'A02G'
  static constant int workstationCallToWorkMarskman = 'A02Y'
  static constant int workstationStopWorking = 'A02H'
  static constant int blightDispelSmall = 'Abds'
  static constant int buildingInventory = compiletime(ABIL_ID_GEN.next())

  static constant int electricityGenerator = 'A02V'
  static constant int poweredMechanical = 'A00Z'
  static constant int unpoweredMechanical = 'A03Y'

  static constant int houseCargoHold = 'S002'
  static constant int tentCargoHold = 'S000'
  static constant int tentLoad = 'A015'
  static constant int tentUnload = 'A02W'
  
  static constant int campFireRestoreHealth = compiletime(ABIL_ID_GEN.next())
  static constant int campFireRestoreStamina = compiletime(ABIL_ID_GEN.next())

  static constant int rescueSurvivorHero = compiletime(ABIL_ID_GEN.next()) // A01H
  static constant int rescueSurvivorUnit = compiletime(ABIL_ID_GEN.next())
  static constant int heroActions = compiletime(ABIL_ID_GEN.next())
  static constant int search = 'A01R'
  static constant int openCloseBackpack = 'A03P'

  static constant int infectedWound = 'A005'
  static constant int grabMutant = 'A02U'
  
  static constant int abomGrabZombie = 'A03S'
  static constant int abomThrowZombie = 'A03T'
  static constant int holdingZombieMale = compiletime(ABIL_ID_GEN.next())
  static constant int holdingZombieFemale = compiletime(ABIL_ID_GEN.next())

  static constant int necromancerRaiseDead = compiletime(ABIL_ID_GEN.next())

  static constant int spikeAttackSlowBonus = compiletime(ABIL_ID_GEN.next())
  static constant int spikeBarrage = compiletime(ABIL_ID_GEN.next())

  static constant int harvest = compiletime(ABIL_ID_GEN.next())
  static constant int fellTree = compiletime(ABIL_ID_GEN.next())

  static constant int militiaCriticalStrike = compiletime(ABIL_ID_GEN.next())
  static constant int militiaEnduranceAura = compiletime(ABIL_ID_GEN.next())
  static constant int militiaWarStomp = compiletime(ABIL_ID_GEN.next())

  static constant int frostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int fireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int lightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFrostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnLightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1Icon = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2Icon = compiletime(ABIL_ID_GEN.next())

  // Item abilities
  static constant int bandagesHeal = 'A03W'
  static constant int cheeseHeal = 'A045'
  static constant int buildPortableBarricade = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableGate = 'A000'
  static constant int buildTent = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableTurret = 'A047'
  static constant int throwGrenade = compiletime(ABIL_ID_GEN.next())

  // Job Item Abilities
  static constant int unassignJob = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_BuilderTools = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_RustySword = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_Spears = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_HuntingRifle = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_MedicalKit = compiletime(ABIL_ID_GEN.next())

// ============================================================================
public function isApplyJobItemAbilityId(int abilId) returns bool
  return g_applyJobItemAbilityIds.has(abilId)

// ============================================================================
init
  g_applyJobItemAbilityIds = new HashList<int>()
  ..add(TlsAbilityIds.applyJob_BuilderTools)
  ..add(TlsAbilityIds.applyJob_RustySword)
  ..add(TlsAbilityIds.applyJob_Spears)
  ..add(TlsAbilityIds.applyJob_HuntingRifle)
  ..add(TlsAbilityIds.applyJob_MedicalKit)