package TlsAbilityIds
import ObjectIdGenerator
import HashList
import AbilityIds

public HashList<int> g_applyJobItemAbilityIds

// ============================================================================
public abstract class TlsAbilityIds
  static constant int requestOpenGate = compiletime(ABIL_ID_GEN.next())
  static constant int recycle = compiletime(ABIL_ID_GEN.next())
  static constant int repair = compiletime(ABIL_ID_GEN.next())
  static constant int undeadInventory = compiletime(ABIL_ID_GEN.next())
  static constant int heal = compiletime(ABIL_ID_GEN.next())
  static constant int setupCamp = compiletime(ABIL_ID_GEN.next())
  static constant int moveCamp = compiletime(ABIL_ID_GEN.next())
  static constant int banish = compiletime(ABIL_ID_GEN.next())
  static constant int survivorStats = compiletime(ABIL_ID_GEN.next())

  static constant int inventory1Slot = compiletime(ABIL_ID_GEN.next())
  static constant int inventory2Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory3Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory4Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory5Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory6Slots = compiletime(ABIL_ID_GEN.next())

  static constant int blightDispelSmall = AbilityIds.blightDispelSmall
  static constant int buildingInventory = compiletime(ABIL_ID_GEN.next())

  static constant int houseCargoHold = compiletime(ABIL_ID_GEN.next())
  static constant int tentCargoHold = compiletime(ABIL_ID_GEN.next())
  static constant int tentLoad = AbilityIds.load
  static constant int tentUnload = AbilityIds.unload
  
  static constant int campFireRestoreHealth = compiletime(ABIL_ID_GEN.next())
  static constant int campFireRestoreStamina = compiletime(ABIL_ID_GEN.next())
  static constant int campFire2RestoreHealth = compiletime(ABIL_ID_GEN.next())
  static constant int campFire2RestoreStamina = compiletime(ABIL_ID_GEN.next())
  static constant int campFireIgniteSelf = compiletime(ABIL_ID_GEN.next())
  static constant int campFireIgniteTarget = compiletime(ABIL_ID_GEN.next())

  static constant int rescueSurvivorHero = compiletime(ABIL_ID_GEN.next()) // A01H
  static constant int rescueSurvivorUnit = compiletime(ABIL_ID_GEN.next())
  static constant int heroActions = compiletime(ABIL_ID_GEN.next())
  static constant int search = compiletime(ABIL_ID_GEN.next())
  static constant int openCloseBackpack = compiletime(ABIL_ID_GEN.next())

  static constant int infectedWound = compiletime(ABIL_ID_GEN.next())
  static constant int grabMutant = compiletime(ABIL_ID_GEN.next())
  
  static constant int abomGrabZombie = compiletime(ABIL_ID_GEN.next())
  static constant int abomThrowZombie = compiletime(ABIL_ID_GEN.next())

  static constant int necromancerRaiseDead = compiletime(ABIL_ID_GEN.next())

  static constant int cryptFiendBurrow = compiletime(ABIL_ID_GEN.next())

  static constant int spikeSlowAura = compiletime(ABIL_ID_GEN.next())
  static constant int spikeBarrage = compiletime(ABIL_ID_GEN.next())
  static constant int spikeEnabledIcon = compiletime(ABIL_ID_GEN.next())
  static constant int spikeDisabledIcon = compiletime(ABIL_ID_GEN.next())

  // Archimonde
  static constant int darkPortal = compiletime(ABIL_ID_GEN.next())
  static constant int rainOfChaos = compiletime(ABIL_ID_GEN.next())
  static constant int inferno = compiletime(ABIL_ID_GEN.next())

  // 10 levels of harvest
  static constant int array harvest = [
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next()),
    compiletime(ABIL_ID_GEN.next())]

  static constant int fellTree = compiletime(ABIL_ID_GEN.next())

  static constant int militiaTaunt = compiletime(ABIL_ID_GEN.next())
  static constant int militiaCriticalStrike = compiletime(ABIL_ID_GEN.next())
  static constant int militiaEnduranceAura = compiletime(ABIL_ID_GEN.next())
  static constant int militiaWarStomp = compiletime(ABIL_ID_GEN.next())

  static constant int builderRepair = compiletime(ABIL_ID_GEN.next())

  static constant int frostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int fireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int lightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFrostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnLightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1Icon = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2Icon = compiletime(ABIL_ID_GEN.next())

  // Item abilities
  static constant int bandagesHeal = compiletime(ABIL_ID_GEN.next())
  static constant int cheeseHeal = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableBarricade = compiletime(ABIL_ID_GEN.next())
  static constant int buildTent = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableTurret = compiletime(ABIL_ID_GEN.next())
  static constant int throwGrenade = compiletime(ABIL_ID_GEN.next())

  // Job Item Abilities
  static constant int unassignJob = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_BuilderTools = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_EngineerTools = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_RustySword = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_Spears = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_HuntingRifle = compiletime(ABIL_ID_GEN.next())
  static constant int applyJob_MedicalKit = compiletime(ABIL_ID_GEN.next())

  public static class Items
    static constant int speed1 = compiletime(ABIL_ID_GEN.next())
    static constant int armor1 = compiletime(ABIL_ID_GEN.next())
    static constant int armor2 = compiletime(ABIL_ID_GEN.next())
    static constant int armor3 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed1 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed2 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed3 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage1 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage2 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage3 = compiletime(ABIL_ID_GEN.next())
    static constant int chainLightning1 = compiletime(ABIL_ID_GEN.next())
    static constant int enduranceAura1 = compiletime(ABIL_ID_GEN.next())
    static constant int ultravision1 = compiletime(ABIL_ID_GEN.next())
    static constant int scrollOfTownPortal1 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion1 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion2 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion3 = compiletime(ABIL_ID_GEN.next())
    static constant int bloodRedCape_BuffOnly = compiletime(ABIL_ID_GEN.next())
    static constant int lightningRodChainLighting = compiletime(ABIL_ID_GEN.next())

// ============================================================================
public function isApplyJobItemAbilityId(int abilId) returns bool
  return g_applyJobItemAbilityIds.has(abilId)

// ============================================================================
init
  g_applyJobItemAbilityIds = new HashList<int>()
  ..add(TlsAbilityIds.applyJob_BuilderTools)
  ..add(TlsAbilityIds.applyJob_RustySword)
  ..add(TlsAbilityIds.applyJob_Spears)
  ..add(TlsAbilityIds.applyJob_HuntingRifle)
  ..add(TlsAbilityIds.applyJob_MedicalKit)