package TlsAbilityIds
import ObjectIdGenerator
import HashList
import AbilityIds
import HeroAbilities

public HashList<int> g_applyJobItemAbilityIds

// ============================================================================
public abstract class TlsAbilityIds
  static constant int requestOpenGate = compiletime(ABIL_ID_GEN.next())
  static constant int recycle = compiletime(ABIL_ID_GEN.next())
  static constant int basicRepair = compiletime(ABIL_ID_GEN.next())
  static constant int restore = compiletime(ABIL_ID_GEN.next())
  static constant int undeadInventory = compiletime(ABIL_ID_GEN.next())
  static constant int heal = compiletime(ABIL_ID_GEN.next())
  static constant int setupCamp = compiletime(ABIL_ID_GEN.next())
  static constant int moveCamp = compiletime(ABIL_ID_GEN.next())
  static constant int banish = compiletime(ABIL_ID_GEN.next())

  static constant int survivorActions = compiletime(ABIL_ID_GEN.next())
  static constant int survivorToggleJob = compiletime(ABIL_ID_GEN.next())
  static constant int survivorNoJob = compiletime(ABIL_ID_GEN.next())

  static constant int inventory1Slot = compiletime(ABIL_ID_GEN.next())
  static constant int inventory2Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory3Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory4Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory5Slots = compiletime(ABIL_ID_GEN.next())
  static constant int inventory6Slots = compiletime(ABIL_ID_GEN.next())

  static constant int blightDispelSmall = AbilityIds.blightDispelSmall
  static constant int buildingInventory = compiletime(ABIL_ID_GEN.next())

  static constant int shelter1CargoHold = compiletime(ABIL_ID_GEN.next())
  static constant int shelter2CargoHold = compiletime(ABIL_ID_GEN.next())
  static constant int shelter3CargoHold = compiletime(ABIL_ID_GEN.next())
  static constant int tentLoad = AbilityIds.load
  static constant int tentUnload = AbilityIds.unload

  static constant int workstationLoadUnit = compiletime(ABIL_ID_GEN.next())
  static constant int workstationUnloadUnit = compiletime(ABIL_ID_GEN.next())

  static constant int tunnelEntrance_cargoHoldBuilder = compiletime(ABIL_ID_GEN.next())
  static constant int tunnelEntrance_loadBuilder = compiletime(ABIL_ID_GEN.next())
  static constant int tunnelEntrance_digTunnel = compiletime(ABIL_ID_GEN.next())
  static constant int tunnelEntrance_loadSmartMoveUnit = compiletime(ABIL_ID_GEN.next())
  
  static constant int campFireRestoreHealth = compiletime(ABIL_ID_GEN.next())
  static constant int campFireRestoreStamina = compiletime(ABIL_ID_GEN.next())
  static constant int campFire2RestoreHealth = compiletime(ABIL_ID_GEN.next())
  static constant int campFire2RestoreStamina = compiletime(ABIL_ID_GEN.next())
  static constant int campFireIgniteSelf = compiletime(ABIL_ID_GEN.next())
  static constant int campFireIgniteTarget = compiletime(ABIL_ID_GEN.next())

  static constant int rescueSurvivorHero = compiletime(ABIL_ID_GEN.next()) // A01H
  static constant int rescueSurvivorHero_heroAction = compiletime(ABIL_ID_GEN.next()) // A01H
  static constant int rescueSurvivorUnit = compiletime(ABIL_ID_GEN.next())
  static constant int search = compiletime(ABIL_ID_GEN.next())
  static constant int search_heroAction = compiletime(ABIL_ID_GEN.next())
  static constant int openCloseBackpack = compiletime(ABIL_ID_GEN.next())

  static constant int infectedWound = compiletime(ABIL_ID_GEN.next())
  static constant int grabMutant = compiletime(ABIL_ID_GEN.next())
  static constant int enemiesNearby = compiletime(ABIL_ID_GEN.next())
  
  static constant int abomGrabZombie = compiletime(ABIL_ID_GEN.next())
  static constant int abomThrowZombie = compiletime(ABIL_ID_GEN.next())

  static constant int necromancerRaiseDead = compiletime(ABIL_ID_GEN.next())

  static constant int cryptFiendBurrow = compiletime(ABIL_ID_GEN.next())

  static constant int spikeSlowAura = compiletime(ABIL_ID_GEN.next())
  static constant int spikeBarrage = compiletime(ABIL_ID_GEN.next())
  static constant int spikeEnabledIcon = compiletime(ABIL_ID_GEN.next())
  static constant int spikeDisabledIcon = compiletime(ABIL_ID_GEN.next())

  static constant int scoutTowerMarkTargets = compiletime(ABIL_ID_GEN.next())

  static constant int altarRevive = compiletime(ABIL_ID_GEN.next())
  static constant int altarReviveDisabledIcon = compiletime(ABIL_ID_GEN.next())

  static constant int diseaseCloud = compiletime(ABIL_ID_GEN.next())
  static constant int drainLife = compiletime(ABIL_ID_GEN.next())
  static constant int curse = compiletime(ABIL_ID_GEN.next())

  static constant int tombstoneSummon = compiletime(ABIL_ID_GEN.next())
  static constant int phoenixMorphing = compiletime(ABIL_ID_GEN.next())
  static constant int spawnTentacles = compiletime(ABIL_ID_GEN.next())
  
  static constant int buildObelisk = compiletime(ABIL_ID_GEN.next())
  static constant int obeliskLightning = compiletime(ABIL_ID_GEN.next())

  // Archimonde
  static constant int darkPortal = compiletime(ABIL_ID_GEN.next())
  static constant int rainOfChaos = compiletime(ABIL_ID_GEN.next())
  static constant int inferno = compiletime(ABIL_ID_GEN.next())

  static constant int harvest = compiletime(ABIL_ID_GEN.next())
  static constant int fellTree = compiletime(ABIL_ID_GEN.next())

  static constant int militiaTaunt = compiletime(ABIL_ID_GEN.next())
  static constant int militiaDefend = compiletime(ABIL_ID_GEN.next())
  static constant int militiaCleave = compiletime(ABIL_ID_GEN.next())
  static constant int militiaThorns = compiletime(ABIL_ID_GEN.next())

  static constant int advancedRepair = compiletime(ABIL_ID_GEN.next())

  static constant int frostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int fireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int lightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFrostAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnFireAttack = compiletime(ABIL_ID_GEN.next())
  static constant int learnLightningAttack = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade1Icon = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2 = compiletime(ABIL_ID_GEN.next())
  static constant int spearmanUpgrade2Icon = compiletime(ABIL_ID_GEN.next())

  // Item abilities
  static constant int bandagesHeal = compiletime(ABIL_ID_GEN.next())
  static constant int cheeseHeal = compiletime(ABIL_ID_GEN.next())
  static constant int cookedMeatHeal = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableBarricade = compiletime(ABIL_ID_GEN.next())
  static constant int buildShelter = compiletime(ABIL_ID_GEN.next())
  static constant int buildPortableTurret = compiletime(ABIL_ID_GEN.next())
  static constant int buildCampFire = compiletime(ABIL_ID_GEN.next())
  static constant int throwGrenade = compiletime(ABIL_ID_GEN.next())

  // Job Item Abilities
  static constant int equipJobItem_Builder = compiletime(ABIL_ID_GEN.next())
  static constant int equipJobItem_Militia = compiletime(ABIL_ID_GEN.next())
  static constant int equipJobItem_Spearman = compiletime(ABIL_ID_GEN.next())
  static constant int equipJobItem_Marksman = compiletime(ABIL_ID_GEN.next())
  static constant int equipJobItem_Priest = compiletime(ABIL_ID_GEN.next())

  static constant int assignJobItem_Builder1 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Builder2 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Militia1 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Militia2 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Militia3 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Spearman1 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Spearman2 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Marksman1 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Priest1 = compiletime(ABIL_ID_GEN.next())
  static constant int assignJobItem_Priest2 = compiletime(ABIL_ID_GEN.next())

  static constant int heroActions = compiletime(ABIL_ID_GEN.next())

  // --------------------------------------------------------------------------
  public static class Items
    static constant int speed1 = compiletime(ABIL_ID_GEN.next())
    static constant int armor1 = compiletime(ABIL_ID_GEN.next())
    static constant int armor2 = compiletime(ABIL_ID_GEN.next())
    static constant int armor3 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed1 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed2 = compiletime(ABIL_ID_GEN.next())
    static constant int attackSpeed3 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage1 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage2 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage3 = compiletime(ABIL_ID_GEN.next())
    static constant int attackDamage4 = compiletime(ABIL_ID_GEN.next())
    static constant int chainLightning1 = compiletime(ABIL_ID_GEN.next())
    static constant int enduranceAura1 = compiletime(ABIL_ID_GEN.next())
    static constant int scrollOfTownPortal1 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion1 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion2 = compiletime(ABIL_ID_GEN.next())
    static constant int staminaPotion3 = compiletime(ABIL_ID_GEN.next())
    static constant int bloodRedCape_BuffOnly = compiletime(ABIL_ID_GEN.next())
    static constant int lightningRodChainLighting = compiletime(ABIL_ID_GEN.next())

  // --------------------------------------------------------------------------
  public static class Hero

    // Ranger
    static constant int sprint = compiletime(ABIL_ID_GEN.next())
    static constant int sprint_learn = compiletime(ABIL_ID_GEN.next())

    static constant int blundershot = compiletime(ABIL_ID_GEN.next())
    static constant int blundershot_learn = compiletime(ABIL_ID_GEN.next())

    static constant int smokeGrenade = compiletime(ABIL_ID_GEN.next())
    static constant int smokeGrenade_learn = compiletime(ABIL_ID_GEN.next())

    static constant int lootSpecialist = compiletime(ABIL_ID_GEN.next())
    static constant int lootSpecialist_learn = compiletime(ABIL_ID_GEN.next())

    static constant int molotovCocktail = compiletime(ABIL_ID_GEN.next())
    static constant int molotovCocktail_learn = compiletime(ABIL_ID_GEN.next())

    // Swordsman
    static constant int devotionAura = compiletime(ABIL_ID_GEN.next())
    static constant int devotionAura_learn = compiletime(ABIL_ID_GEN.next())

    static constant int taunt = compiletime(ABIL_ID_GEN.next())
    static constant int taunt_learn = compiletime(ABIL_ID_GEN.next())

    static constant int cleave = compiletime(ABIL_ID_GEN.next())
    static constant int cleave_learn = compiletime(ABIL_ID_GEN.next())

    static constant int holyLight = compiletime(ABIL_ID_GEN.next())
    static constant int holyLight_learn = compiletime(ABIL_ID_GEN.next())

    // Tinkerer
    static constant int structureArmorAura = compiletime(ABIL_ID_GEN.next())
    static constant int structureArmorAura_learn = compiletime(ABIL_ID_GEN.next())

    static constant int rocketAttack = compiletime(ABIL_ID_GEN.next())
    static constant int rocketAttack_learn = compiletime(ABIL_ID_GEN.next())

    static constant int operatorBoost = compiletime(ABIL_ID_GEN.next())
    static constant int operatorBoost_learn = compiletime(ABIL_ID_GEN.next())

    static constant int instantRepair = compiletime(ABIL_ID_GEN.next())
    static constant int instantRepair_learn = compiletime(ABIL_ID_GEN.next())

  // --------------------------------------------------------------------------
  static constant int selectHero = compiletime(ABIL_ID_GEN.next())
  static constant int selectHero_rifleman = compiletime(ABIL_ID_GEN.next())
  static constant int selectHero_soldier = compiletime(ABIL_ID_GEN.next())
  static constant int selectHero_tinkerer = compiletime(ABIL_ID_GEN.next())

// ============================================================================
public function isApplyJobItemAbilityId(int abilId) returns bool
  return g_applyJobItemAbilityIds.has(abilId)

bool g_heroAbilitiesInitialized = false

// ============================================================================
public function setupHeroAbilities()
  if (g_heroAbilitiesInitialized)
    return 
  g_heroAbilitiesInitialized = true

  // Ranger

  // Q
  HeroAbilities.ranger.setHeroAbilityGroup(TlsAbilityIds.Hero.sprint_learn, HeroAbilityGroup.Q, true)

  // W
  HeroAbilities.ranger.setHeroAbilityGroup(TlsAbilityIds.Hero.blundershot_learn, HeroAbilityGroup.W, true)

  // E
  HeroAbilities.ranger.setHeroAbilityGroup(TlsAbilityIds.Hero.smokeGrenade_learn, HeroAbilityGroup.E, true)
  HeroAbilities.ranger.setHeroAbilityGroup(TlsAbilityIds.Hero.molotovCocktail_learn, HeroAbilityGroup.E)

  // R
  HeroAbilities.ranger.setHeroAbilityGroup(TlsAbilityIds.Hero.lootSpecialist_learn, HeroAbilityGroup.R, true)

  // Swordsman

  // Q
  HeroAbilities.swordsman.setHeroAbilityGroup(TlsAbilityIds.Hero.cleave_learn, HeroAbilityGroup.Q, true)

  // W
  HeroAbilities.swordsman.setHeroAbilityGroup(TlsAbilityIds.Hero.taunt_learn, HeroAbilityGroup.W, true)

  // E
  HeroAbilities.swordsman.setHeroAbilityGroup(TlsAbilityIds.Hero.devotionAura_learn, HeroAbilityGroup.E, true)

  // R
  HeroAbilities.swordsman.setHeroAbilityGroup(TlsAbilityIds.Hero.holyLight_learn, HeroAbilityGroup.R, true)

  // Tinkerer

  // Q
  HeroAbilities.tinkerer.setHeroAbilityGroup(TlsAbilityIds.Hero.structureArmorAura_learn, HeroAbilityGroup.Q, true)

  // W
  HeroAbilities.tinkerer.setHeroAbilityGroup(TlsAbilityIds.Hero.rocketAttack_learn, HeroAbilityGroup.W, true)

  // E
  HeroAbilities.tinkerer.setHeroAbilityGroup(TlsAbilityIds.Hero.operatorBoost_learn, HeroAbilityGroup.E, true)

  // R
  HeroAbilities.tinkerer.setHeroAbilityGroup(TlsAbilityIds.Hero.instantRepair_learn, HeroAbilityGroup.R, true)

// ============================================================================
init
  g_applyJobItemAbilityIds = new HashList<int>()
  ..add(TlsAbilityIds.equipJobItem_Builder)
  ..add(TlsAbilityIds.equipJobItem_Militia)
  ..add(TlsAbilityIds.equipJobItem_Spearman)
  ..add(TlsAbilityIds.equipJobItem_Marksman)
  ..add(TlsAbilityIds.equipJobItem_Priest)

  setupHeroAbilities()