package TlsDestructableIds

// ============================================================================
public class TlsDestructableIds
  static int tree = 'LTlt'
  static int treePlanter = 'B00T'
  static int gatePathFixer = 'B00X'

// ============================================================================
public function destructable.isTree() returns bool
  let destructableTypeId = this.getTypeId()
  return destructableTypeId == TlsDestructableIds.tree or
         destructableTypeId == TlsDestructableIds.treePlanter