package TlsItemIds
import ObjectIdGenerator

// ============================================================================
public abstract class TlsItemIds
  static constant int bandages = 'I002'
  static constant int barricade = 'I004'
  static constant int basicTools = 'I00C'
  static constant int grenade = 'I006'
  static constant int huntingRifle = 'I005'
  static constant int materials = 'I001'
  static constant int medicalKit = 'I009'
  static constant int gate = 'I008'
  static constant int turret = 'I008'
  static constant int cheese = 'I003'
  static constant int tent = 'I000'
  static constant int backpack = compiletime(ITEM_ID_GEN.next())