package TlsItemIds
import ObjectIdGenerator

// ============================================================================
public abstract class TlsItemIds
  static constant int bandages = compiletime(ITEM_ID_GEN.next())
  static constant int basicTools = compiletime(ITEM_ID_GEN.next())
  static constant int grenade = compiletime(ITEM_ID_GEN.next())
  static constant int spears = compiletime(ITEM_ID_GEN.next())
  static constant int huntingRifle = compiletime(ITEM_ID_GEN.next())
  static constant int materials = compiletime(ITEM_ID_GEN.next())
  static constant int medicalKit = compiletime(ITEM_ID_GEN.next())
  static constant int cheese = compiletime(ITEM_ID_GEN.next())
  static constant int backpack = compiletime(ITEM_ID_GEN.next())
  static constant int portableBarricade = compiletime(ITEM_ID_GEN.next())
  static constant int portableTent = compiletime(ITEM_ID_GEN.next())
  static constant int portableGate = compiletime(ITEM_ID_GEN.next())
  static constant int portableTurret = compiletime(ITEM_ID_GEN.next())