package TlsItemIds
import ObjectIdGenerator

// ============================================================================
public abstract class TlsItemIds
  static constant int bandages = compiletime(ITEM_ID_GEN.next())
  static constant int grenade = compiletime(ITEM_ID_GEN.next())
  static constant int materials = compiletime(ITEM_ID_GEN.next())
  static constant int bundleOfWood = compiletime(ITEM_ID_GEN.next())
  static constant int cheese = compiletime(ITEM_ID_GEN.next())
  static constant int backpack = compiletime(ITEM_ID_GEN.next())
  static constant int portableBarricade = compiletime(ITEM_ID_GEN.next())
  static constant int flintAndTinder = compiletime(ITEM_ID_GEN.next())
  static constant int shelter = compiletime(ITEM_ID_GEN.next())
  static constant int portableTurret = compiletime(ITEM_ID_GEN.next())
  
  static constant int headquarters1 = compiletime(ITEM_ID_GEN.next())
  static constant int headquarters2 = compiletime(ITEM_ID_GEN.next())
  static constant int headquarters3 = compiletime(ITEM_ID_GEN.next())

  static constant int coinSmall = compiletime(ITEM_ID_GEN.next())
  static constant int coinMedium = compiletime(ITEM_ID_GEN.next())
  static constant int coinLarge = compiletime(ITEM_ID_GEN.next())
  static constant int coinEpic = compiletime(ITEM_ID_GEN.next())

  static constant int boots1 = compiletime(ITEM_ID_GEN.next())
  static constant int armor1 = compiletime(ITEM_ID_GEN.next())
  static constant int armor2 = compiletime(ITEM_ID_GEN.next())
  static constant int armor3 = compiletime(ITEM_ID_GEN.next())
  static constant int attackSpeed1 = compiletime(ITEM_ID_GEN.next())
  static constant int attackSpeed2 = compiletime(ITEM_ID_GEN.next())
  static constant int attackSpeed3 = compiletime(ITEM_ID_GEN.next())
  static constant int attackDamage1 = compiletime(ITEM_ID_GEN.next())
  static constant int attackDamage2 = compiletime(ITEM_ID_GEN.next())
  static constant int attackDamage3 = compiletime(ITEM_ID_GEN.next())
  static constant int attackDamage4 = compiletime(ITEM_ID_GEN.next())
  static constant int thunderlizardDiamond = compiletime(ITEM_ID_GEN.next())
  static constant int sacredRelic = compiletime(ITEM_ID_GEN.next())
  static constant int nightScope = compiletime(ITEM_ID_GEN.next())
  static constant int scrollOfCampPortal = compiletime(ITEM_ID_GEN.next())
  static constant int manaPotion1 = compiletime(ITEM_ID_GEN.next())
  static constant int manaPotion2 = compiletime(ITEM_ID_GEN.next())
  static constant int manaPotion3 = compiletime(ITEM_ID_GEN.next())
  static constant int shapeshiftingKey = compiletime(ITEM_ID_GEN.next())
  static constant int treasureHuntersPendant = compiletime(ITEM_ID_GEN.next())
  static constant int luckyHorseshoe = compiletime(ITEM_ID_GEN.next())
  static constant int wirtsPipe = compiletime(ITEM_ID_GEN.next())
  static constant int wirtsLeg = compiletime(ITEM_ID_GEN.next())
  static constant int monsterTooth = compiletime(ITEM_ID_GEN.next())
  static constant int bloodRedCape = compiletime(ITEM_ID_GEN.next())
  static constant int wisdomKnuckle = compiletime(ITEM_ID_GEN.next())
  static constant int brassContraption = compiletime(ITEM_ID_GEN.next())
  static constant int lightningRod = compiletime(ITEM_ID_GEN.next())
  static constant int operationsManual1 = compiletime(ITEM_ID_GEN.next())
  static constant int operationsManual2 = compiletime(ITEM_ID_GEN.next())
  static constant int operationsManual3 = compiletime(ITEM_ID_GEN.next())

  // Cooking?
  static constant int cookedMeat = compiletime(ITEM_ID_GEN.next())
  static constant int cookedChicken = compiletime(ITEM_ID_GEN.next())
  static constant int cookedFrog = compiletime(ITEM_ID_GEN.next())

  // Crafting materials
  static constant int scrapMetal = compiletime(ITEM_ID_GEN.next())
  static constant int rawMeat = compiletime(ITEM_ID_GEN.next())
  static constant int chicken = compiletime(ITEM_ID_GEN.next())
  static constant int frog = compiletime(ITEM_ID_GEN.next())

// ============================================================================
public function int.isCoinItem() returns bool
  return this == TlsItemIds.coinSmall or
         this == TlsItemIds.coinMedium or
         this == TlsItemIds.coinLarge or
         this == TlsItemIds.coinEpic

// ============================================================================
public function item.isCoinItem() returns bool
  return this.getTypeId().isCoinItem()