package TlsItemIds
import ObjectIdGenerator
import HashList

public HashList<int> g_jobItemIds

// ============================================================================
public abstract class TlsItemIds
  static constant int bandages = compiletime(ITEM_ID_GEN.next())
  static constant int grenade = compiletime(ITEM_ID_GEN.next())
  static constant int materials = compiletime(ITEM_ID_GEN.next())
  static constant int bundleOfWood = compiletime(ITEM_ID_GEN.next())
  static constant int cheese = compiletime(ITEM_ID_GEN.next())
  static constant int backpack = compiletime(ITEM_ID_GEN.next())
  static constant int portableBarricade = compiletime(ITEM_ID_GEN.next())
  static constant int tent = compiletime(ITEM_ID_GEN.next())
  static constant int portableGate = compiletime(ITEM_ID_GEN.next())
  static constant int portableTurret = compiletime(ITEM_ID_GEN.next())
  static constant int coinSmall = compiletime(ITEM_ID_GEN.next())
  static constant int coinMedium = compiletime(ITEM_ID_GEN.next())
  static constant int coinLarge = compiletime(ITEM_ID_GEN.next())
  static constant int coinEpic = compiletime(ITEM_ID_GEN.next())

  // Job item ids
  static constant int builderTools = 'I999'//compiletime(ITEM_ID_GEN.next())
  static constant int medicalKit = 'I995'//compiletime(ITEM_ID_GEN.next())
  static constant int spears = 'I997'//compiletime(ITEM_ID_GEN.next())
  static constant int huntingRifle = 'I998'//compiletime(ITEM_ID_GEN.next())
  static constant int rustySword = 'I996'//compiletime(ITEM_ID_GEN.next())

// ============================================================================
public function item.isJobItem() returns bool
  return g_jobItemIds.has(this.getTypeId())

// ============================================================================
public function item.isCoinItem() returns bool
  let id = this.getTypeId()
  return id == TlsItemIds.coinSmall or
         id == TlsItemIds.coinMedium or
         id == TlsItemIds.coinLarge or
         id == TlsItemIds.coinEpic

// ============================================================================
init
  g_jobItemIds = new HashList<int>()
  ..add(TlsItemIds.builderTools)
  ..add(TlsItemIds.medicalKit)
  ..add(TlsItemIds.spears)
  ..add(TlsItemIds.huntingRifle)
  ..add(TlsItemIds.rustySword)