package TlsItemIds
import ObjectIdGenerator
import HashList

public HashList<int> g_jobItemIds

// ============================================================================
public abstract class TlsItemIds
  static constant int bandages = compiletime(ITEM_ID_GEN.next())
  static constant int grenade = 'I006' // compiletime(ITEM_ID_GEN.next())
  static constant int materials = compiletime(ITEM_ID_GEN.next())
  static constant int bundleOfWood = compiletime(ITEM_ID_GEN.next())
  static constant int cheese = compiletime(ITEM_ID_GEN.next())
  static constant int backpack = compiletime(ITEM_ID_GEN.next())
  static constant int portableBarricade = compiletime(ITEM_ID_GEN.next())
  static constant int portableTent = compiletime(ITEM_ID_GEN.next())
  static constant int portableGate = compiletime(ITEM_ID_GEN.next())
  static constant int portableTurret = compiletime(ITEM_ID_GEN.next())

  static constant int basicTools = 'I999'//compiletime(ITEM_ID_GEN.next())
  static constant int medicalKit = compiletime(ITEM_ID_GEN.next())
  static constant int spears = compiletime(ITEM_ID_GEN.next())
  static constant int huntingRifle = 'I998'//compiletime(ITEM_ID_GEN.next())
  static constant int rustySword = compiletime(ITEM_ID_GEN.next())

// ============================================================================
public function item.isJobItem() returns bool
  return g_jobItemIds.has(this.getTypeId())

// ============================================================================
init
  g_jobItemIds = new HashList<int>()
  ..add(TlsItemIds.basicTools)
  ..add(TlsItemIds.medicalKit)
  ..add(TlsItemIds.spears)
  ..add(TlsItemIds.huntingRifle)
  ..add(TlsItemIds.rustySword)