package TlsJobItemIds
import HashList

public HashList<int> g_jobItemIds = new HashList<int>()

// ============================================================================
public class TlsJobItemIds
  static constant int builder = 'I900' //compiletime(ITEM_ID_GEN.next())
  static constant int engineer = 'I901' //compiletime(ITEM_ID_GEN.next())
  static constant int militia1 = 'I902' //compiletime(ITEM_ID_GEN.next())
  static constant int militia2 = 'I903' //compiletime(ITEM_ID_GEN.next())
  static constant int militia3 = 'I904' //compiletime(ITEM_ID_GEN.next())
  static constant int spearman1 = 'I905' //compiletime(ITEM_ID_GEN.next())
  static constant int spearman2 = 'I906' //compiletime(ITEM_ID_GEN.next())
  static constant int priest1 = 'I907' //compiletime(ITEM_ID_GEN.next())
  static constant int marksman1 = 'I909' //compiletime(ITEM_ID_GEN.next())

// ============================================================================
public function item.isJobItem() returns bool
  return g_jobItemIds.has(this.getTypeId())

// ============================================================================
init
  g_jobItemIds
  ..add(TlsJobItemIds.builder)
  ..add(TlsJobItemIds.engineer)
  ..add(TlsJobItemIds.militia1)
  ..add(TlsJobItemIds.militia2)
  ..add(TlsJobItemIds.militia3)
  ..add(TlsJobItemIds.spearman1)
  ..add(TlsJobItemIds.spearman2)
  ..add(TlsJobItemIds.priest1)
  ..add(TlsJobItemIds.marksman1)