package TlsSounds
import Sounds

// ============================================================================
public abstract class TlsSounds
  static sound zombieDeath
  static sound questCompleted

// ============================================================================
function initializeSounds()

  TlsSounds.zombieDeath = CreateSound(Sounds.zombieDeath1, false, true, true, 10, 10, "DefaultEAXON")
  SetSoundParamsFromLabel(TlsSounds.zombieDeath, "ZombieDeath")
  SetSoundDuration(TlsSounds.zombieDeath, 1417)

  TlsSounds.questCompleted = CreateSound(Sounds.questCompleted, false, false, false, 10, 10, "")
  SetSoundParamsFromLabel(TlsSounds.questCompleted, "QuestCompleted")
  SetSoundDuration(TlsSounds.questCompleted, 5154)

// ============================================================================
init
  initializeSounds()