package TlsUnitIds
import ObjectIdGenerator

public class TlsUnitIds
  static constant int host = 'H00X'
  static constant int aidStation = 'h00W'
  static constant int alliances = compiletime(HERO_ID_GEN.next())
  static constant int barricade = 'h00L'
  static constant int survivorBuilder = 'h004'
  static constant int camp = 'H00R'
  static constant int campFire = 'n005'
  static constant int campFlag = 'h016'
  static constant int chest = 'h00B'
  static constant int gateHorizontalOpen = 'h00A'
  static constant int gateHorizontalClosed = 'h009'
  static constant int gateHorizontalBuild = 'h021'
  static constant int gateDiagonalOpen = 'h011'
  static constant int gateDiagonalClosed = 'h012'
  static constant int generator = 'h008'
  static constant int gunlab = 'h00K'
  static constant int hero = 'H002'
  static constant int housePowered = 'n003'
  static constant int houseUnpowered = 'n004'
  static constant int survivorMarksman = 'h00H'
  static constant int survivorMarksmanTower = 'h01Z'
  static constant int survivorMedic = 'h00U'
  static constant int scoutTower = 'h01Y'
  static constant int skills = 'H00V'
  static constant int spikes = 'h018'
  static constant int lampPowered = 'h00D'
  static constant int lampUnpowered = 'h00S'
  static constant int survivor = 'h00M'
  static constant int survivorUnrescued = 'h00Z'
  static constant int tent = 'n002'
  static constant int turretPowered = 'h006'
  static constant int turretUnpowered = 'h00J'
  static constant int turretPortable = 'h023'
  static constant int workshop = 'h00G'
  static constant int zombieDay = 'n000'
  static constant int zombieNight = 'n001'
  static constant int wallHorizontal = 'h00N'
  static constant int wallCorner = 'h024'
  static constant int shop = 'h00T'
  static constant int animalPen = 'h00Y'
  static constant int crow = 'u003'
  static constant int abomination = 'u000'
  static constant int mutant = 'n009'
  static constant int baseFooty = 'h00P'

public class NotificationIds
  static constant int gateNotification = 'H00C'