package TlsUpgradeIds
import ObjectIdGenerator

public class TlsUpgradeIds  
  static constant int spearmanAttackDamage = compiletime(UPGD_ID_GEN.next())
  static constant int spearmanAttackSpeed = compiletime(UPGD_ID_GEN.next())
  static constant int spearmanArmor = compiletime(UPGD_ID_GEN.next())

  static constant int militiaAttackDamage = compiletime(UPGD_ID_GEN.next())
  static constant int militiaAttackSpeed = compiletime(UPGD_ID_GEN.next())
  static constant int militiaArmor = compiletime(UPGD_ID_GEN.next())

  static constant int marksmanLongRange = compiletime(UPGD_ID_GEN.next())
  static constant int marksmanAttackSpeed = compiletime(UPGD_ID_GEN.next())

  static constant int campDefense = compiletime(UPGD_ID_GEN.next())
  static constant int spikeDurability = compiletime(UPGD_ID_GEN.next())
  static constant int lumberHarvest = compiletime(UPGD_ID_GEN.next())

  static constant int militaryResearch = compiletime(UPGD_ID_GEN.next())
  static constant int engineeringResearch = compiletime(UPGD_ID_GEN.next())
  static constant int limitPrimaryResearch = compiletime(UPGD_ID_GEN.next())

  // Defense
  static constant int defenseResearch = compiletime(UPGD_ID_GEN.next())
  static constant int lumberRefund = compiletime(UPGD_ID_GEN.next())
  static constant int controlledBurn = compiletime(UPGD_ID_GEN.next())