package TlsUnitIds
import ObjectIdGenerator

// ============================================================================
public class TlsUnitIds
  static constant int spawnPoint = 'h00I'
  static constant int aidStation = compiletime(UNIT_ID_GEN.next())
  static constant int postLantern = compiletime(UNIT_ID_GEN.next())
  static constant int chest = compiletime(UNIT_ID_GEN.next())
  static constant int generator = compiletime(UNIT_ID_GEN.next())
  static constant int armory = compiletime(UNIT_ID_GEN.next())
  static constant int hero = compiletime(HERO_ID_GEN.next())
  static constant int scoutTower1 = compiletime(UNIT_ID_GEN.next())
  static constant int scoutTower2 = compiletime(UNIT_ID_GEN.next())
  static constant int scoutTower3 = compiletime(UNIT_ID_GEN.next())
  static constant int scoutTower4 = compiletime(UNIT_ID_GEN.next())
  static constant int scoutTower5 = compiletime(UNIT_ID_GEN.next())
  static constant int skills = compiletime(HERO_ID_GEN.next())
  static constant int lampPowered = compiletime(UNIT_ID_GEN.next())
  static constant int lampUnpowered = compiletime(UNIT_ID_GEN.next())
  static constant int turretPortable = compiletime(UNIT_ID_GEN.next())
  static constant int workbench = compiletime(UNIT_ID_GEN.next())
  static constant int workshop = compiletime(UNIT_ID_GEN.next())
  static constant int wallHorizontal = compiletime(UNIT_ID_GEN.next())
  static constant int wallCorner = compiletime(UNIT_ID_GEN.next())
  static constant int shop = compiletime(UNIT_ID_GEN.next())
  static constant int animalPen = compiletime(UNIT_ID_GEN.next())
  static constant int baseFooty = compiletime(UNIT_ID_GEN.next())
  static constant int rangedTarget = compiletime(UNIT_ID_GEN.next())
  static constant int spearmansTent = compiletime(UNIT_ID_GEN.next())
  static constant int waygate = 'nwgt' // this needs to match the map
  static constant int deer = compiletime(UNIT_ID_GEN.next())
  static constant int lumberMill = compiletime(UNIT_ID_GEN.next())
  
  static constant int campFire = compiletime(UNIT_ID_GEN.next())
  static constant int campFireOff = compiletime(UNIT_ID_GEN.next())
  static constant int campFire2 = compiletime(UNIT_ID_GEN.next())

  static constant int headquarters1 = compiletime(UNIT_ID_GEN.next())
  static constant int headquarters2 = compiletime(UNIT_ID_GEN.next())
  static constant int headquarters3 = compiletime(UNIT_ID_GEN.next())
  static constant int headquarters4 = compiletime(UNIT_ID_GEN.next())
  static constant int headquarters5 = compiletime(UNIT_ID_GEN.next())
  static constant int headquarters6 = compiletime(UNIT_ID_GEN.next())

  static constant int shelter1 = compiletime(UNIT_ID_GEN.next())
  static constant int shelter2 = compiletime(UNIT_ID_GEN.next())

  static constant int array spikes = [
    compiletime(UNIT_ID_GEN.next()),
    compiletime(UNIT_ID_GEN.next()),
    compiletime(UNIT_ID_GEN.next()),
    compiletime(UNIT_ID_GEN.next()),
    compiletime(UNIT_ID_GEN.next())
  ]

  static constant int barricade1 = compiletime(UNIT_ID_GEN.next())
  static constant int barricade2 = compiletime(UNIT_ID_GEN.next())
  static constant int barricade3 = compiletime(UNIT_ID_GEN.next())
  static constant int barricade4 = compiletime(UNIT_ID_GEN.next())

  public static class Survivors
    static constant int survivorMale = compiletime(HERO_ID_GEN.next())
    static constant int survivorMarksman = compiletime(HERO_ID_GEN.next())
    static constant int survivorBuilder = compiletime(HERO_ID_GEN.next())
    static constant int survivorMedic = compiletime(HERO_ID_GEN.next())
    
    static constant int survivorMilitia1 = compiletime(HERO_ID_GEN.next())
    static constant int survivorMilitia2 = compiletime(HERO_ID_GEN.next())
    static constant int survivorMilitia3 = compiletime(HERO_ID_GEN.next())
    
    static constant int survivorSpearman1 = compiletime(HERO_ID_GEN.next())
    static constant int survivorSpearman2 = compiletime(HERO_ID_GEN.next())

    static constant int survivorEngineer = compiletime(HERO_ID_GEN.next())

    // Tower variations
    static constant int survivorMaleTower = compiletime(HERO_ID_GEN.next())
    static constant int survivorSpearmanTower = compiletime(HERO_ID_GEN.next())
    static constant int survivorMarksmanTower = compiletime(HERO_ID_GEN.next())
    static constant int survivorBuilderTower = compiletime(HERO_ID_GEN.next())    
    static constant int survivorMedicTower = compiletime(HERO_ID_GEN.next())
    static constant int survivorMilitia1Tower = compiletime(HERO_ID_GEN.next())
    static constant int survivorMilitia2Tower = compiletime(HERO_ID_GEN.next())
    static constant int survivorMilitia3Tower = compiletime(HERO_ID_GEN.next())

  // Build item unit ids
  public static class BuildItemUnits
    static constant int militia1 = compiletime(UNIT_ID_GEN.next())
    static constant int marksman1 = compiletime(UNIT_ID_GEN.next())
    static constant int spearman1 = compiletime(UNIT_ID_GEN.next())
    static constant int medic1 = compiletime(UNIT_ID_GEN.next())
    static constant int builder1 = compiletime(UNIT_ID_GEN.next())
    static constant int bandages = compiletime(UNIT_ID_GEN.next())
    static constant int staminaPotion1 = compiletime(UNIT_ID_GEN.next())
    static constant int shelter = compiletime(UNIT_ID_GEN.next())
    static constant int engineer1 = compiletime(UNIT_ID_GEN.next())

    static constant int headquarters1 = compiletime(UNIT_ID_GEN.next())
    static constant int headquarters2 = compiletime(UNIT_ID_GEN.next())
    static constant int headquarters3 = compiletime(UNIT_ID_GEN.next())

  public static class Undead
    static constant int zombieDay = compiletime(UNIT_ID_GEN.next())
    static constant int zombieMale = compiletime(UNIT_ID_GEN.next())
    static constant int zombieFemale = compiletime(UNIT_ID_GEN.next())
    static constant int crow = compiletime(UNIT_ID_GEN.next())
    static constant int abomThrowCaster = compiletime(UNIT_ID_GEN.next())
    static constant int abomination = compiletime(UNIT_ID_GEN.next())
    static constant int mutant = compiletime(UNIT_ID_GEN.next())
    static constant int necromancer = compiletime(UNIT_ID_GEN.next())
    static constant int greaterNecromancer = compiletime(UNIT_ID_GEN.next())
    static constant int etherealNecromancer = compiletime(UNIT_ID_GEN.next())
    static constant int lesserDarkMinion = compiletime(UNIT_ID_GEN.next())
    static constant int darkMinion = compiletime(UNIT_ID_GEN.next())
    static constant int greaterDarkMinion = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonArcher = compiletime(UNIT_ID_GEN.next())
    static constant int burningArcher = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonMarksman = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonWarrior = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonMage = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonChampion = compiletime(UNIT_ID_GEN.next())
    static constant int ghoul = compiletime(UNIT_ID_GEN.next())
    static constant int ghost = compiletime(UNIT_ID_GEN.next())
    static constant int wraith = compiletime(UNIT_ID_GEN.next())
    static constant int banshee = compiletime(UNIT_ID_GEN.next())
    static constant int tentacle = compiletime(UNIT_ID_GEN.next())
    static constant int forgottenOne = compiletime(UNIT_ID_GEN.next())
    static constant int gargoyle = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonOrc = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonOrcGrunt = compiletime(UNIT_ID_GEN.next())
    static constant int skeletonOrcChampion = compiletime(UNIT_ID_GEN.next())
    static constant int monolith = compiletime(UNIT_ID_GEN.next())
    static constant int meatWagon = compiletime(UNIT_ID_GEN.next())
    static constant int cryptFiend = compiletime(UNIT_ID_GEN.next())
    static constant int cryptFiendBurrowDummy = compiletime(UNIT_ID_GEN.next())
    static constant int shade = compiletime(UNIT_ID_GEN.next())
    
    // Archimonde
    static constant int archimonde = compiletime(UNIT_ID_GEN.next())
    static constant int infernal = compiletime(UNIT_ID_GEN.next())

  public static class BaseUnits
    static constant int baseEasy = 'h00H'
    static constant int baseMedium = 'h00J'
    static constant int baseHard = 'h00K'

// ============================================================================
public class NotificationIds
  static constant int gateNotification = compiletime(HERO_ID_GEN.next())

// ============================================================================
public function unit.isSurvivor() returns bool
  let targetTypeId = this.getTypeId()
  return  targetTypeId == TlsUnitIds.Survivors.survivorMale or
          targetTypeId == TlsUnitIds.Survivors.survivorBuilder or
          targetTypeId == TlsUnitIds.Survivors.survivorMarksman or
          targetTypeId == TlsUnitIds.Survivors.survivorMarksmanTower or
          targetTypeId == TlsUnitIds.Survivors.survivorMedic or
          targetTypeId == TlsUnitIds.Survivors.survivorMilitia1 or
          targetTypeId == TlsUnitIds.Survivors.survivorMilitia2 or
          targetTypeId == TlsUnitIds.Survivors.survivorMilitia3 or
          targetTypeId == TlsUnitIds.Survivors.survivorSpearman1 or
          targetTypeId == TlsUnitIds.Survivors.survivorSpearman2 or
          targetTypeId == TlsUnitIds.Survivors.survivorEngineer

// ============================================================================
public function unit.isCampHeadquarters() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.headquarters1 or
         targetTypeId == TlsUnitIds.headquarters2 or
         targetTypeId == TlsUnitIds.headquarters3 or
         targetTypeId == TlsUnitIds.headquarters4 or
         targetTypeId == TlsUnitIds.headquarters5 or
         targetTypeId == TlsUnitIds.headquarters6

// ============================================================================
public function unit.isShelter() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.shelter1 or
         targetTypeId == TlsUnitIds.shelter2

// ============================================================================
public function unit.isBarricade() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.barricade1 or
         targetTypeId == TlsUnitIds.barricade2 or
         targetTypeId == TlsUnitIds.barricade3 or
         targetTypeId == TlsUnitIds.barricade4

// ============================================================================
public function unit.isCampFire() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.campFire or
         targetTypeId == TlsUnitIds.campFireOff or
         targetTypeId == TlsUnitIds.campFire2

// ============================================================================
public function unit.isChest() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.chest

// ============================================================================
public function unit.isLampPost() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.postLantern

// ============================================================================
public function unit.isRangedTarget() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.rangedTarget

// ============================================================================
public function unit.isSpikes() returns bool
  let targetTypeId = this.getTypeId()
  return targetTypeId == TlsUnitIds.spikes[0] or
         targetTypeId == TlsUnitIds.spikes[1] or
         targetTypeId == TlsUnitIds.spikes[2] or
         targetTypeId == TlsUnitIds.spikes[3] or
         targetTypeId == TlsUnitIds.spikes[4]

// ============================================================================
public function unit.isZombie() returns bool
  return this.getTypeId().isZombie()

// ============================================================================
public function int.isZombie() returns bool
  return this == TlsUnitIds.Undead.zombieMale or
         this == TlsUnitIds.Undead.zombieFemale

// ============================================================================
public function unit.isMaleZombie() returns bool
  return this.getTypeId() == TlsUnitIds.Undead.zombieMale

// ============================================================================
public function unit.isFemaleZombie() returns bool
  return this.getTypeId() == TlsUnitIds.Undead.zombieFemale