package TlsUpgradeIds
import ObjectIdGenerator

public class TlsUpgradeIds  
  static constant int leatherArmor = compiletime(UPGD_ID_GEN.next())

  static constant int builderNoviceTraining = compiletime(UPGD_ID_GEN.next())
  static constant int builderFurtherStudy = compiletime(UPGD_ID_GEN.next())

  static constant int spearmanNoviceTraining = compiletime(UPGD_ID_GEN.next())
  static constant int spearmanFurtherStudy = compiletime(UPGD_ID_GEN.next())

  static constant int priestNoviceTraining = compiletime(UPGD_ID_GEN.next())
  static constant int priestFurtherStudy = compiletime(UPGD_ID_GEN.next())

  static constant int militiaNoviceTraining = compiletime(UPGD_ID_GEN.next())
  static constant int militiaFurtherStudy = compiletime(UPGD_ID_GEN.next())

  static constant int marksmanNoviceTraining = compiletime(UPGD_ID_GEN.next())
  static constant int marksmanFurtherStudy = compiletime(UPGD_ID_GEN.next())

  static constant int campDefense = compiletime(UPGD_ID_GEN.next())
  static constant int spikeDurability = compiletime(UPGD_ID_GEN.next())
  static constant int lumberHarvest = compiletime(UPGD_ID_GEN.next())

  // Defense
  static constant int lumberRefund = compiletime(UPGD_ID_GEN.next())
  static constant int controlledBurn = compiletime(UPGD_ID_GEN.next())
  static constant int spikeStunChance = compiletime(UPGD_ID_GEN.next())
  static constant int scoutTowerMarkTargets = compiletime(UPGD_ID_GEN.next())
  static constant int guardTowerAttackDamage = compiletime(UPGD_ID_GEN.next())
  static constant int cannonTowerAttackDamage = compiletime(UPGD_ID_GEN.next())

  static constant int survivorHpBonus = compiletime(UPGD_ID_GEN.next())

  static constant int bossesKilled = compiletime(UPGD_ID_GEN.next())