package TlsUpgradeIds
import ObjectIdGenerator

public class TlsUpgradeIds  
  static constant int spearmanAttackDamage = compiletime(UPGD_ID_GEN.next())
  static constant int spearmanAttackSpeed = compiletime(UPGD_ID_GEN.next())
  static constant int spearmanArmor = compiletime(UPGD_ID_GEN.next())

  static constant int militiaAttackDamage = compiletime(UPGD_ID_GEN.next())
  static constant int militiaAttackSpeed = compiletime(UPGD_ID_GEN.next())
  static constant int militiaArmor = compiletime(UPGD_ID_GEN.next())

  static constant int marksmanLongRange = compiletime(UPGD_ID_GEN.next())
  static constant int marksmanAttackSpeed = compiletime(UPGD_ID_GEN.next())

  static constant int campDefense = compiletime(UPGD_ID_GEN.next())
  static constant int spikeDurability = compiletime(UPGD_ID_GEN.next())
  static constant int lumberHarvest = compiletime(UPGD_ID_GEN.next())
  static constant int fellTree = compiletime(UPGD_ID_GEN.next())

  // Defense
  static constant int lumberRefund = compiletime(UPGD_ID_GEN.next())
  static constant int controlledBurn = compiletime(UPGD_ID_GEN.next())
  static constant int spikeStunChance = compiletime(UPGD_ID_GEN.next())
  static constant int scoutTowerMarkTargets = compiletime(UPGD_ID_GEN.next())

  static constant int survivorHpBonus = compiletime(UPGD_ID_GEN.next())