// package RandomSpawnPointProvider
// import SpawnPoint
// import SpawnPointManager
// import SpawnPointList
// import Wave

// // ============================================================================
// public class RandomSpawnPointProvider implements ISpawnPointProvider
//   private ISpawnPointManager _spawnPointManager
//   private real _range

//   construct(ISpawnPointManager spawnPointManager)
//     _spawnPointManager = spawnPointManager

//   function getRange() returns real
//     return _range

//   function setRange(real range)
//     _range = range

//   override function getSpawnPoint(vec2 center) returns ISpawnPoint
//     return _spawnPointManager.getRandomSpawnPointInRange(center, _range)

//   override function getSpawnPoints(vec2 center, int count) returns SpawnPointList
//     return _spawnPointManager.getRandomSpawnPointsInRange(center, _range, count)