// package UndeadSpawnPointProvider
// import Wave
// import Math
// import Camp
// import HumanPlayerMetadata

// // ============================================================================
// public class ZombieWaveSpawnPointProvider implements ISpawnLocationProvider
//   private player _targetPlayer

//   construct(player targetPlayer)
//     _targetPlayer = targetPlayer

//   override function getSpawnPoint() returns vec2
//     let playerMetadata = _targetPlayer.getHumanMetadataRequired()

//     if (playerMetadata.getIsDead())
    
//     var center = playerMetadata.getCamp().getCenter()
//     center = clampToWorldBounds(center, ZOMBIES_SPAWN_RANGE)

//     var numberOfSpawnPoints = R2I(GameSettings.zombies_SpawnsPerTick)