// package WaveTest
// import Wave
// import RandomSpawnPointProvider
// import GameConstants
// import TlsUnitIds
// import UndeadSpawnPoints

// init

//   var zombieUnitTypeProvider = new SingleUnitTypeProvider()
//   ..setUnitType(TlsUnitIds.zombieNight)

//   var spawnPointProvider = new RandomSpawnPointProvider(g_UndeadSpawnPointManager)
//   ..setRange(ZOMBIES_SPAWN_RANGE)

//   var periodicZombieSpawner = new PeriodicUnitSpawnerDefinition(zombieUnitTypeProvider, spawnPointProvider)
//   ..setInterval(ZOMBIES_SPAWN_INTERVAL)
//   ..setMaxSpawnCount(10)

//   var b = new WaveDefinition()
//   b.getSpawnDefinitions()
//     ..add(periodicZombieSpawner)


// /*
//     - always spawn zombies 
//       - random type of zombie (varying hp)
//       - random spawn point within range
//       - 
// */