package WaveTest
import Wave
import RandomSpawnPointProvider
import GameConstants
import TlsUnitIds
import UndeadSpawnPoints

init

  var zombieUnitTypeProvider = new SingleUnitTypeProvider()
  ..setUnitType(TlsUnitIds.zombieNight)

  var spawnPointProvider = new RandomSpawnPointProvider(g_UndeadSpawnPointManager)
  ..setRange(ZOMBIES_SPAWN_RANGE)

  var a = new PeriodicUnitSpawnerDefinition(zombieUnitTypeProvider, spawnPointProvider)
  ..setInterval(ZOMBIES_SPAWN_INTERVAL)

  var b = new WaveDefinition()
  b.getSpawnDefinitions()
    ..add(a)