package DevChatCommandHandler
import ChatCommands
import LinkedList
import ProjectConstants
import Host

// ============================================================================
public class DevChatCommandHandler extends ChatCommandHandler

  // --------------------------------------------------------------------------
  construct(string name, quest _quest)
    super(name, _quest)

  // --------------------------------------------------------------------------
  override function handleChatCommand(player p, string command, LinkedList<string> commandArgs) returns bool
    if (not p.isHost() or not DEV_ENVIRONMENT)
      return false
    return super.handleChatCommand(p, command, commandArgs)   