package DifficultyDebugger
import DebuggerDialog
import GameInstance
import ProjectConstants

// ============================================================================
class DifficultyDebugger extends DebuggerRealtimeUpdateFrame

  // --------------------------------------------------------------------------
  construct()
    super(createFrame("TEXTAREA", "diff", GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  override function realtimeUpdate(real _)

    let frame = getFrameHandle()
      
    frame.setOrAddText("Game Difficulty: " + g_GameInstance.getGameDifficulty01().toString())
    frame.setOrAddText("Game Diff Coeff: " + g_GameInstance.getGameDifficultyCoeff().toString())

// ============================================================================
init
  if (DEV_ENVIRONMENT)
    DebuggerDialog.registerFrame("DIFF", () -> new DifficultyDebugger())