package GameInstanceDebugger
import DebuggerDialog
import GameInstance
import ProjectConstants
import HumanPlayers
import HumanPlayerComponent
import Time
import RealExtensions

// ============================================================================
class GameInstanceDebugger extends DebuggerRealtimeUpdateFrame

  // --------------------------------------------------------------------------
  construct()
    super(createFrame("TEXTAREA", "game", GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  override function realtimeUpdate(real _)

    let frame = getFrameHandle()

    frame.setText("=== Game Instance ===")

    frame.addText("Now: " + g_GameInstance.now().toString())
    frame.addText("Day: " + g_GameInstance.getDay().toString())
    frame.addText("Days Survived: " + g_GameInstance.getDaysSurvived().toString())
    frame.addText("Night: " + g_GameInstance.getNight().toString())
    frame.addText("Nights Survived: " + g_GameInstance.getNightsSurvived().toString())      
    frame.addText("TOD Scale: " + g_GameInstance.getTODScale().toPercentageString01())
    frame.addText("Game Progress: " + g_GameInstance.getGameProgress().toString())  
    frame.addText("Game Prog Coeff: " + g_GameInstance.getGameProgressCoeff().toString())
    frame.addText("Bosses Survived: " + g_GameInstance.getBossesSurvived().toString())
    frame.addText("Grace Period: " + (g_GameInstance.isGracePeriodActive() ? "active" : "inactive"))
    frame.addText("World Difficulty: " + g_GameInstance.getWorldDifficulty().toString())
    frame.addText("World Diff Coeff: " + g_GameInstance.getWorldDifficultyCoeff().toString())

    for p in g_PlayingHumanPlayers
      let diff = p.getHumanPlayerComponent().getDifficulty()
      let coeff = g_GameInstance.getPlayerDifficultyCoeff(diff)
      frame.addText("Player {0} Difficulty: {1}".format(p.getId().toString(), diff.toString()))
      frame.addText("Player {0} Diff Coeff: {1}".format(p.getId().toString(), coeff.toString()))


// ============================================================================
init
  if (DEV_ENVIRONMENT)
    DebuggerDialog.registerFrame("GAME", () -> new GameInstanceDebugger())