package Godlike
import PlayerExtensions
import DamageEvent

DamageListener g_damageEventHandler

// ============================================================================
public function enableGodMode()
  listenToDamageEvent()

// ============================================================================
public function disableGodMode()
  unlistenToDamageEvent()

// ============================================================================
public function isGodModeEnabled() returns bool
  return g_damageEventHandler != null
  
// ============================================================================
function onDamaged()
  let target = DamageEvent.getTarget()
  if (target.getOwner().isHumanPlayer())
    DamageEvent.setAmount(0)

// ============================================================================
function listenToDamageEvent()
  unlistenToDamageEvent()
  g_damageEventHandler = DamageEvent.addUnreducedListener() -> 
    onDamaged()

// ============================================================================
function unlistenToDamageEvent()
  if (g_damageEventHandler != null)
    destroy g_damageEventHandler
    g_damageEventHandler = null