package TLSSerializationContext
import Serialization
import Serializers
import ClosureTimers

public SerializationContext g_serializationContext

init

  DEBUG_LEVEL = DEBUG

  nullTimer() () ->
    g_serializationContext = new SerializationContext()
    ..registerSerializer(new DictionarySerializer())
    ..registerSerializer(new GroupSerializer())
    ..registerSerializer(new UnitSerializer())
    ..registerSerializer(new ItemSerializer())
    ..registerSerializer(new UnitMetadataSerializer())
    ..registerSerializer(new PlayerMetadataSerializer())