package Unit_CampHall
import ObjectIds
import TlsUnitIds
import TlsAbilityIds
import AbilityIds
import GameConstants
import Unit_BaseCampUnitDefinition
import TlsUpgradeIds

public CampHallDefinition g_campHallDefinition

// ============================================================================
public class CampHallDefinition extends BaseCampUnitDefinition
  construct(int newId)
    super(newId)
    setName("Camp Hall")
    setTooltipBasic("Upgrade to Hall")
    setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding1.blp")
    setModelFile("buildings\\other\\CityBuildingSmall45_0\\CityBuildingSmall45_0.mdl")
    setScalingValue(0.6)
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(500)
    setRepairTime(10)
    setResearchesAvailable("")
    setUpgradesTo("")
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setButtonPositionX(0)
    setButtonPositionY(2)
    
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

    setUnitsTrained("")

    setGoldCost(0)
    setMaterialCost(1500)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())
    
    setSightRadiusDay(1024)
    setSightRadiusNight(1024)

    setFoodProduced(8)

// ============================================================================
@compiletime function createCampHall()
  g_campHallDefinition = new CampHallDefinition(TlsUnitIds.campHall)

// ============================================================================
init
  createCampHall()
