package Unit_CampTent
import AbilityIds
import ObjectIds
import UnitObjEditing
import TlsUnitIds
import TlsAbilityIds
import TlsBuildingDefinition
import GameConstants
import Unit_BaseCampUnitDefinition
import Buildings
import TlsUpgradeIds

public TlsBuildingDefinition g_campDefinition

// ============================================================================
public class CampTentDefinition extends BaseCampUnitDefinition
  construct(int newId)
    super(newId)
    setName("Camp Tent")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    setModelFile(Buildings.tent1)
    setScalingValue(1.2)
    setBuildTime(1)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(250)
    setRepairTime(10)
    setResearchesAvailable("")
    setUpgradesTo(commaList(TlsUnitIds.campHouse))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setButtonPositionX(0)
    setButtonPositionY(0)
    
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

    setUnitsTrained("")

    setGoldCost(0)
    setMaterialCost(0)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

    setFoodProduced(4)
    setFoodCost(0)

// ============================================================================
@compiletime function createCampUnit()
  g_campDefinition = new CampTentDefinition(TlsUnitIds.campTent)

// ============================================================================
init
  if (g_campDefinition == null)
    createCampUnit()