package Unit_CampHouse
import ObjectIds
import TlsUnitIds
import TlsAbilityIds
import AbilityIds
import GameConstants
import Unit_BaseCampUnitDefinition

public CampHouseDefinition g_campHouseDefinition

// ============================================================================
public class CampHouseDefinition extends BaseCampUnitDefinition
  construct(int newId)
    super(newId)
    setName("Camp House")
    setTooltipBasic("Upgrade to House")
    setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
    setModelFile("buildings\\human\\Farm\\Farm.mdl")
    setScalingValue(1.6)
    setBuildTime(10)
    setHitPointsMaximumBase(500)
    setRepairTime(10)
    setResearchesAvailable("")
    setUpgradesTo(commaList(TlsUnitIds.campHall))
    setUpgradesUsed("")
    setButtonPositionX(0)
    setButtonPositionY(2)
    
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

    setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.buildBasicTools))

    setGoldCost(0)
    setMaterialCost(500)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createCampHouse()
  g_campHouseDefinition = new CampHouseDefinition(TlsUnitIds.campHouse)

// ============================================================================
init
  createCampHouse()