package Unit_CampTent
import AbilityIds
import ObjectIds
import UnitObjEditing
import TlsUnitIds
import TlsAbilityIds
import TlsBuildingDefinition
import TlsUpgradeIds
import GameConstants
import Unit_BaseCampUnitDefinition
import Buildings

public TlsBuildingDefinition g_campDefinition

// ============================================================================
public class CampTentDefinition extends BaseCampUnitDefinition
  construct(int newId)
    super(newId)
    setName("Camp Tent")
    setTooltipBasic("Build Camp Tent")
    setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    setModelFile(Buildings.tent1)
    setScalingValue(1.2)
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(250)
    setRepairTime(10)
    setResearchesAvailable(commaList(TlsUpgradeIds.rescueSurvivorUnit))
    setUpgradesTo(commaList(TlsUnitIds.campHouse))
    setUpgradesUsed("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

    setUnitsTrained(commaList(TlsUnitIds.buildBasicTools))

    setGoldCost(0)
    setMaterialCost(50)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createCampUnit()
  g_campDefinition = new CampTentDefinition(TlsUnitIds.campTent)

// ============================================================================
init
  if (g_campDefinition == null)
    createCampUnit()