package Unit_BaseCampUnitDefinition
import TlsBuildingDefinition
import UnitIds

// ============================================================================
public class BaseCampUnitDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.townhall)
    setSelectionScale(4.0)
    setGroundTexture("")
    setCollisionSize(128.0)
    setRepairLumberCost(0)
    setSightRadiusDay(1024)
    setSightRadiusNight(512)
    setShadowTextureBuilding("ShadowGoblinMerchant")
    setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setUnitSoundSet("ScoutTower")
    setFoodProduced(0)