package Ability_BuildHeadquarters
import AbilityObjEditing
import TlsAbilityIds
import TlsUnitIds
import ObjectIds
import Unit_CampHeadquarters

// ============================================================================
@compiletime function createAbilities()
  createAbility(TlsAbilityIds.buildHeadquarters1, TlsUnitIds.headquarters1, HEADQUARTERS1_ICON)
  createAbility(TlsAbilityIds.buildHeadquarters2, TlsUnitIds.headquarters2, HEADQUARTERS2_ICON)
  createAbility(TlsAbilityIds.buildHeadquarters3, TlsUnitIds.headquarters3, HEADQUARTERS3_ICON)

// ============================================================================
function createAbility(int abilId, int unitId, string icon)
  new AbilityDefinitionBuildTinyScoutTower(abilId)
    ..setDurationNormal(1, 30.0)
    ..setUnitCreatedperplayerrace(1, commaList(unitId))
    ..setIconNormal(icon)