package Ability_SomeCheese
import AbilityObjEditing
import TlsAbilityIds
import Icons
import BuffObjEditing
import TlsBuffIds
import ObjectIds

// ============================================================================
@compiletime function createAbility()

  new BuffDefinition(TlsBuffIds.cheeseHeal, 'BIrg')
    ..setIcon(Icons.bTNCheese)
    ..setName("Bleu Cheese")
    ..setTooltipNormal("Ate Bleu Cheese")

  new AbilityDefinitionPotionofRejuvII(TlsAbilityIds.cheeseHeal)
    ..presetLifeRegenerated((int lvl) -> 100)
    ..presetManaRegenerated((int lvl) -> 50)
    ..presetDurationHero((int lvl) -> 5.0)
    ..presetDurationNormal((int lvl) -> 5.0)
    ..setIconNormal(Icons.bTNCheese)
    ..setName("Bleu Cheese")
    ..presetBuffs(lvl -> commaList(TlsBuffIds.cheeseHeal, 'BIrI', 'BIrm'))

  new BuffDefinition(TlsBuffIds.bandagesHeal, 'BIrg')
    ..setIcon(Icons.bTNDustOfAppearance)
    ..setName("Bandages")
    ..setTooltipNormal("Bandaged")

  new AbilityDefinitionPotionofRejuvII(TlsAbilityIds.bandagesHeal)
    ..presetLifeRegenerated((int lvl) -> 200)
    ..presetManaRegenerated((int lvl) -> 100)
    ..presetDurationHero((int lvl) -> 5.0)
    ..presetDurationNormal((int lvl) -> 5.0)
    ..setIconNormal(Icons.bTNDustOfAppearance)
    ..setName("Bandages")
    ..presetBuffs(lvl -> commaList(TlsBuffIds.bandagesHeal, 'BIrI', 'BIrm'))

  new BuffDefinition(TlsBuffIds.cookedMeatHeal, 'BIrg')
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_13.blp")
    ..setName("Cooked Meat")
    ..setTooltipNormal("Ate Cooked Meat")

  new AbilityDefinitionPotionofRejuvII(TlsAbilityIds.cookedMeatHeal)
    ..presetLifeRegenerated((int lvl) -> 400)
    ..presetManaRegenerated((int lvl) -> 100)
    ..presetDurationHero((int lvl) -> 10.0)
    ..presetDurationNormal((int lvl) -> 10.0)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_13.blp")
    ..setName("Cooked Meat")
    ..presetBuffs(lvl -> commaList(TlsBuffIds.cookedMeatHeal, 'BIrI', 'BIrm'))