package Ability_SomeCheese
import AbilityObjEditing
import TlsAbilityIds
import Icons

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionPotionofRejuvII(TlsAbilityIds.cheeseHeal)
    ..presetLifeRegenerated((int lvl) -> 100)
    ..presetManaRegenerated((int lvl) -> 50)
    ..presetDurationHero((int lvl) -> 5.0)
    ..presetDurationNormal((int lvl) -> 5.0)
    ..setIconNormal(Icons.bTNCheese)
    ..setName("Some Cheese")
  new AbilityDefinitionPotionofRejuvII(TlsAbilityIds.bandagesHeal)
    ..presetLifeRegenerated((int lvl) -> 200)
    ..presetManaRegenerated((int lvl) -> 50)
    ..presetDurationHero((int lvl) -> 5.0)
    ..presetDurationNormal((int lvl) -> 5.0)
    ..setIconNormal(Icons.bTNDustOfAppearance)
    ..setName("Bandages")