package Ability_BuildCampFire
import AbilityObjEditing
import TlsUnitIds
import ObjectIds
import TlsAbilityIds    

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionBuildTinyScoutTower(TlsAbilityIds.buildCampFire)
    ..setName("Build Camp Fire")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    ..setRace(Race.Human)
    ..setDurationNormal(1, 10.0)
    ..setUnitCreatedperplayerrace(1, commaList(TlsUnitIds.campFire))
    ..setItemAbility(true)