package IgnoredUnitMetadataFactory
import UnitMetadata
import TlsUnitIds
import BuildItems
import Unit_ProgressBar
import Unit_Notification

// ============================================================================
public class IgnoredUnitMetadataFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata
    return isIgnored(u) ? new UnitMetadata() : null

  // --------------------------------------------------------------------------
  private function isIgnored(unit u) returns bool
    let unitTypeId = u.getTypeId()
    return unitTypeId == TlsUnitIds.alliances or
           unitTypeId == TlsUnitIds.baseFooty or
           unitTypeId == PROGRESS_BAR_DUMMY_ID or
           unitTypeId == UNIT_ID_NOTIFICATION or
           u.isBuildItem()