globals
    // Generated
rect gg_rct_debugSurvivorSpawn= null
rect gg_rct_BaseUnits= null
camerasetup gg_cam_CAM= null
camerasetup gg_cam_Camera_002= null
camerasetup gg_cam_Camera_003= null
camerasetup gg_cam_CAM2= null
camerasetup gg_cam_CAM3= null
camerasetup gg_cam_Top_Down_Camera= null
sound gg_snd_generic_reload= null
sound gg_snd_GyrocopterImpactHit2= null
string gg_snd_Undead1
string gg_snd_Undead2
string gg_snd_Undead3
string gg_snd_UndeadDefeat
string gg_snd_UndeadVictory
string gg_snd_UndeadX1
sound gg_snd_Shotgun1= null
sound gg_snd_Gun_Reload= null
sound gg_snd_Pump_Shotgun_84573= null
sound gg_snd_QuestCompleted= null
sound gg_snd_RiflemanDeath= null
sound gg_snd_ZombieDeath1= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// The Last Stand v1.16
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Oct 22 00:09:25 2019
//   Map Author: Psykolambchopz
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_generic_reload=CreateSound("war3mapImported\\generic_reload.wav", false, true, false, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_generic_reload, 32767)
    call SetSoundChannel(gg_snd_generic_reload, 0)
    call SetSoundVolume(gg_snd_generic_reload, 100)
    call SetSoundPitch(gg_snd_generic_reload, 1.0)
    call SetSoundDistances(gg_snd_generic_reload, 0.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_generic_reload, 3000.0)
    call SetSoundConeAngles(gg_snd_generic_reload, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_generic_reload, 0.0, 0.0, 0.0)
    set gg_snd_GyrocopterImpactHit2=CreateSound("Units\\Human\\Gyrocopter\\GyrocopterImpactHit2.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_GyrocopterImpactHit2, "GyrocopterAttack")
    call SetSoundDuration(gg_snd_GyrocopterImpactHit2, 891)
    call SetSoundChannel(gg_snd_GyrocopterImpactHit2, 5)
    set gg_snd_Undead1="Sound\\Music\\mp3Music\\Undead1.mp3"
    set gg_snd_Undead2="Sound\\Music\\mp3Music\\Undead2.mp3"
    set gg_snd_Undead3="Sound\\Music\\mp3Music\\Undead3.mp3"
    set gg_snd_UndeadDefeat="Sound\\Music\\mp3Music\\UndeadDefeat.mp3"
    set gg_snd_UndeadVictory="Sound\\Music\\mp3Music\\UndeadVictory.mp3"
    set gg_snd_UndeadX1="Sound\\Music\\mp3Music\\UndeadX1.mp3"
    set gg_snd_Shotgun1=CreateSound("war3mapImported\\Shotgun1.wav", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Shotgun1, 891)
    call SetSoundChannel(gg_snd_Shotgun1, 0)
    call SetSoundVolume(gg_snd_Shotgun1, 127)
    call SetSoundPitch(gg_snd_Shotgun1, 1.0)
    set gg_snd_Gun_Reload=CreateSound("war3mapImported\\Gun_Reload.wav", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Gun_Reload, 891)
    call SetSoundChannel(gg_snd_Gun_Reload, 0)
    call SetSoundVolume(gg_snd_Gun_Reload, 127)
    call SetSoundPitch(gg_snd_Gun_Reload, 1.0)
    set gg_snd_Pump_Shotgun_84573=CreateSound("war3mapImported\\Pump Shotgun 84573.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Pump_Shotgun_84573, 891)
    call SetSoundChannel(gg_snd_Pump_Shotgun_84573, 0)
    call SetSoundVolume(gg_snd_Pump_Shotgun_84573, 127)
    call SetSoundPitch(gg_snd_Pump_Shotgun_84573, 1.0)
    set gg_snd_QuestCompleted=CreateSound("Sound\\Interface\\QuestCompleted.wav", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_QuestCompleted, "QuestCompleted")
    call SetSoundDuration(gg_snd_QuestCompleted, 5154)
    set gg_snd_RiflemanDeath=CreateSound("Units\\Human\\Rifleman\\RiflemanDeath.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RiflemanDeath, "RiflemanDeath")
    call SetSoundDuration(gg_snd_RiflemanDeath, 1770)
    set gg_snd_ZombieDeath1=CreateSound("Units\\Creeps\\Zombie\\ZombieDeath1.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_ZombieDeath1, "ZombieDeath")
    call SetSoundDuration(gg_snd_ZombieDeath1, 1417)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00I', - 8977.9, - 8905.0, 188.663)
    set u=CreateUnit(p, 'h00I', - 10815.7, - 4557.5, 67.227)
    set u=CreateUnit(p, 'h00I', - 1687.8, - 6079.8, 207.824)
    set u=CreateUnit(p, 'h00I', - 1722.7, - 7598.5, 297.046)
    set u=CreateUnit(p, 'h00I', 8031.1, 7139.1, 93.079)
    set u=CreateUnit(p, 'h00I', 11211.8, 7263.1, 52.088)
    set u=CreateUnit(p, 'h00I', 9954.1, 7994.6, 160.109)
    set u=CreateUnit(p, 'h00I', - 7964.7, - 7345.3, 196.101)
    set u=CreateUnit(p, 'h00I', - 6841.0, 2250.0, 112.921)
    set u=CreateUnit(p, 'h00I', - 10516.9, 2380.8, 196.716)
    set u=CreateUnit(p, 'h00I', - 9803.4, 9086.5, 20.117)
    set u=CreateUnit(p, 'h00I', - 8630.5, 10081.5, 211.076)
    set u=CreateUnit(p, 'h00I', - 7524.2, 9629.1, 37.959)
    set u=CreateUnit(p, 'h00I', 10620.0, 10615.0, 48.286)
    set u=CreateUnit(p, 'h00I', - 10618.7, 10224.3, 108.812)
    set u=CreateUnit(p, 'h00I', - 1752.2, 8788.4, 287.642)
    set u=CreateUnit(p, 'h00I', 66.3, 3209.0, 301.990)
    set u=CreateUnit(p, 'h00I', - 3819.1, 8965.0, 1.000)
    set u=CreateUnit(p, 'h00I', 3028.5, 7822.2, 32.026)
    set u=CreateUnit(p, 'h00I', 4138.5, 3326.0, 254.935)
    set u=CreateUnit(p, 'h00I', 5272.6, 2386.6, 343.729)
    set u=CreateUnit(p, 'h00I', 2649.0, 341.9, 250.485)
    set u=CreateUnit(p, 'h00I', 6665.8, - 11160.2, 47.320)
    set u=CreateUnit(p, 'h00I', 5571.0, - 9719.6, 331.138)
    set u=CreateUnit(p, 'h00I', 2724.1, - 11015.6, 224.029)
    set u=CreateUnit(p, 'h00I', - 604.1, - 11305.3, 204.143)
    set u=CreateUnit(p, 'h00I', - 2559.5, - 9801.0, 276.051)
    set u=CreateUnit(p, 'h00I', - 6713.9, - 2888.3, 33.905)
    set u=CreateUnit(p, 'h00I', - 3194.8, 1143.5, 339.466)
    set u=CreateUnit(p, 'h00I', - 4898.9, 3200.2, 253.979)
    set u=CreateUnit(p, 'h00I', - 5302.8, 5270.7, 296.805)
    set u=CreateUnit(p, 'h00I', - 5082.1, 7558.4, 112.613)
    set u=CreateUnit(p, 'h00I', - 10530.4, 7789.0, 331.621)
    set u=CreateUnit(p, 'h00I', - 6908.1, 7903.2, 128.874)
    set u=CreateUnit(p, 'h00I', - 8549.7, - 339.3, 325.073)
    set u=CreateUnit(p, 'h00I', - 10447.6, - 2595.8, 301.144)
    set u=CreateUnit(p, 'h00I', - 8879.4, - 4149.1, 260.900)
    set u=CreateUnit(p, 'h00I', - 10912.8, - 9016.6, 276.941)
    set u=CreateUnit(p, 'h00I', - 4175.7, - 8462.8, 291.476)
    set u=CreateUnit(p, 'h00I', 257.1, - 8807.8, 6.845)
    set u=CreateUnit(p, 'h00I', 1721.3, - 6094.0, 28.818)
    set u=CreateUnit(p, 'h00I', 6086.8, - 7839.5, 311.977)
    set u=CreateUnit(p, 'h00I', 6165.3, - 6186.5, 39.596)
    set u=CreateUnit(p, 'h00I', - 2407.7, - 4141.1, 157.889)
    set u=CreateUnit(p, 'h00I', - 2869.6, - 1002.2, 338.268)
    set u=CreateUnit(p, 'h00I', - 116.4, 1695.7, 22.786)
    set u=CreateUnit(p, 'h00I', 4981.8, 8912.6, 51.835)
    set u=CreateUnit(p, 'h00I', 3506.8, 9539.2, 160.076)
    set u=CreateUnit(p, 'h00I', 4484.8, 5910.7, 176.116)
    set u=CreateUnit(p, 'h00I', 4858.9, 10334.5, 317.075)
    set u=CreateUnit(p, 'h00I', 2136.7, 9032.6, 206.516)
    set u=CreateUnit(p, 'h00I', 1723.4, 7276.0, 208.076)
    set u=CreateUnit(p, 'h00I', - 1051.7, 10392.3, 324.041)
    set u=CreateUnit(p, 'h00I', 1809.8, 10109.4, 137.070)
    set u=CreateUnit(p, 'h00I', - 4318.2, 7673.3, 77.379)
    set u=CreateUnit(p, 'h00I', - 4920.3, 6330.3, 50.055)
    set u=CreateUnit(p, 'h00I', - 3350.7, 2212.4, 16.876)
    set u=CreateUnit(p, 'h00I', - 2360.9, 5798.3, 178.193)
    set u=CreateUnit(p, 'h00I', - 6024.7, - 1330.6, 164.789)
    set u=CreateUnit(p, 'h00I', - 7312.7, - 1960.8, 70.853)
    set u=CreateUnit(p, 'h00I', - 11056.5, - 6753.9, 264.383)
    set u=CreateUnit(p, 'h00I', - 7345.3, - 10471.0, 14.228)
    set u=CreateUnit(p, 'h00I', - 8201.8, - 10234.5, 117.206)
    set u=CreateUnit(p, 'h00I', - 6652.8, - 6447.9, 341.257)
    set u=CreateUnit(p, 'h00I', 10.9, - 762.9, 114.184)
    set u=CreateUnit(p, 'h00I', 482.5, 281.2, 194.816)
    set u=CreateUnit(p, 'h00I', 3032.2, - 757.9, 314.889)
    set u=CreateUnit(p, 'h00I', - 10.4, - 3836.2, 125.501)
    set u=CreateUnit(p, 'h00I', - 991.4, - 4798.9, 270.755)
    set u=CreateUnit(p, 'h00I', 3065.2, - 3854.2, 77.983)
    set u=CreateUnit(p, 'h00I', 6812.3, 825.8, 98.045)
    set u=CreateUnit(p, 'h00I', - 9159.2, 6039.5, 158.296)
    set u=CreateUnit(p, 'h00I', - 8566.1, 5941.0, 247.925)
    set u=CreateUnit(p, 'h00I', - 7998.6, 6435.8, 234.049)
    set u=CreateUnit(p, 'h00I', - 6504.8, 8940.2, 123.226)
    set u=CreateUnit(p, 'h00I', 5583.1, - 205.7, 239.850)
    set u=CreateUnit(p, 'h00I', - 9370.7, - 7947.8, 125.171)
    set u=CreateUnit(p, 'h00I', 48.7, 4505.6, 112.888)
    set u=CreateUnit(p, 'h00I', 2266.7, - 8705.0, 258.253)
    set u=CreateUnit(p, 'h00I', - 11129.3, - 1207.1, 51.363)
    set u=CreateUnit(p, 'h00I', - 1659.7, 7493.2, 164.492)
    set u=CreateUnit(p, 'h00I', 8075.4, - 9391.9, 223.183)
    set u=CreateUnit(p, 'h00I', 3545.7, 10954.8, 23.017)
    set u=CreateUnit(p, 'h00I', 9316.9, 10652.4, 67.667)
    set u=CreateUnit(p, 'h00I', 9327.8, 9313.3, 286.796)
    set u=CreateUnit(p, 'h00I', 10663.7, 9314.3, 189.553)
    set u=CreateUnit(p, 'h00I', 8018.3, 10879.0, 325.491)
    set u=CreateUnit(p, 'h00I', 8670.1, 9725.4, 223.007)
    set u=CreateUnit(p, 'h00I', 181.4, 10943.9, 307.198)
    set u=CreateUnit(p, 'h00I', - 4898.3, 10316.2, 31.894)
    set u=CreateUnit(p, 'h00I', 10328.8, - 9707.1, 278.545)
    set u=CreateUnit(p, 'h00I', 9655.8, - 10805.0, 111.097)
    set u=CreateUnit(p, 'h00I', - 4930.5, - 1759.8, 140.717)
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00I', 6733.7, 5146.0, 225.391)
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00I', 8564.7, - 8713.7, 324.854)
    set u=CreateUnit(p, 'h00I', 11056.0, - 9310.4, 99.572)
    set u=CreateUnit(p, 'h00I', 8204.1, - 6774.4, 69.260)
    set u=CreateUnit(p, 'h00I', 11033.2, - 8737.7, 259.175)
    set u=CreateUnit(p, 'h00I', 11220.0, - 6679.4, 5.933)
    set u=CreateUnit(p, 'h00I', 11232.7, - 6961.3, 348.409)
    set u=CreateUnit(p, 'h00I', 8487.3, - 5516.7, 241.948)
    set u=CreateUnit(p, 'h00I', 10813.1, - 4802.1, 327.150)
    set u=CreateUnit(p, 'h00I', 9988.1, - 4088.3, 294.530)
    set u=CreateUnit(p, 'h00I', 8155.9, - 4214.0, 48.869)
    set u=CreateUnit(p, 'h00I', 8537.1, - 3209.3, 255.044)
    set u=CreateUnit(p, 'h00I', 11255.2, - 2858.7, 125.643)
    set u=CreateUnit(p, 'h00I', 8147.7, - 2436.0, 61.295)
    set u=CreateUnit(p, 'h00I', 9715.2, - 214.8, 297.343)
    set u=CreateUnit(p, 'h00I', 8648.6, - 476.5, 330.490)
    set u=CreateUnit(p, 'h00I', 9447.0, 2138.2, 206.275)
    set u=CreateUnit(p, 'h00I', 8172.6, 3542.0, 21.765)
    set u=CreateUnit(p, 'h00I', 10355.0, 4518.5, 354.935)
    set u=CreateUnit(p, 'h00I', 8860.0, 4004.1, 209.713)
    set u=CreateUnit(p, 'h00I', 5273.9, - 2506.5, 319.547)
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00I', 767.1, - 3025.9, 214.372)
    set u=CreateUnit(p, 'h00I', 2304.8, - 3085.0, 250.320)
    set u=CreateUnit(p, 'h00I', 2332.9, - 1576.8, 226.029)
    set u=CreateUnit(p, 'h00I', 732.7, - 1566.9, 138.948)
    set u=CreateUnit(p, 'h00I', 1523.5, - 4496.4, 39.398)
    set u=CreateUnit(p, 'h00I', 3751.2, - 2253.3, 154.824)
    set u=CreateUnit(p, 'h00I', - 667.3, - 2323.6, 296.255)
    set u=CreateUnit(p, 'h00I', 1841.9, 3030.4, 167.415)
    set u=CreateUnit(p, 'h00I', 533.3, 5660.4, 101.132)
    set u=CreateUnit(p, 'h00I', - 239.8, 7491.1, 19.644)
    set u=CreateUnit(p, 'h00I', - 10699.6, 1474.3, 118.118)
    set u=CreateUnit(p, 'h00I', - 7478.2, - 4534.2, 245.277)
    set u=CreateUnit(p, 'h00I', - 11066.1, - 11444.2, 100.165)
    set u=CreateUnit(p, 'h00I', - 10521.7, 4103.4, 352.298)
    set u=CreateUnit(p, 'h00I', - 8688.1, 4088.6, 221.227)
    set u=CreateUnit(p, 'h00I', - 6663.1, 4084.8, 95.232)
    set u=CreateUnit(p, 'h00I', - 6701.1, 6126.7, 34.125)
    set u=CreateUnit(p, 'h00I', - 10496.7, 6138.3, 182.159)
    set u=CreateUnit(p, 'h00I', - 3960.7, 37.4, 78.269)
    set u=CreateUnit(p, 'h00I', - 9446.1, 576.4, 183.642)
    set u=CreateUnit(p, 'h00I', - 5226.7, - 10673.4, 300.145)
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h01Q', 3488.0, 6688.0, 270.000)
    set u=CreateUnit(p, 'h013', 9664.0, - 10624.0, 270.000)
    set u=CreateUnit(p, 'h01L', - 7840.0, - 4576.0, 270.000)
    set u=CreateUnit(p, 'h01H', - 10976.0, 1248.0, 270.000)
    set u=CreateUnit(p, 'h01L', - 4000.0, 9184.0, 270.000)
    set u=CreateUnit(p, 'h01Q', 2208.0, - 3616.0, 270.000)
    set u=CreateUnit(p, 'h01L', 288.0, - 8480.0, 270.000)
    set u=CreateUnit(p, 'h01I', 1504.0, - 3616.0, 270.000)
    set u=CreateUnit(p, 'h01P', 864.0, - 992.0, 270.000)
    set u=CreateUnit(p, 'h01P', 2784.0, - 1632.0, 270.000)
    set u=CreateUnit(p, 'h017', 224.0, - 2272.0, 270.000)
    set u=CreateUnit(p, 'h01W', 864.0, - 4064.0, 270.000)
    set u=CreateUnit(p, 'h01I', 1696.0, - 4064.0, 270.000)
    set u=CreateUnit(p, 'h01X', - 224.0, - 2720.0, 270.000)
    set u=CreateUnit(p, 'h01J', - 224.0, - 2144.0, 270.000)
    set u=CreateUnit(p, 'h01H', 4512.0, 5280.0, 270.000)
    set u=CreateUnit(p, 'h01J', 10144.0, - 7456.0, 270.000)
    set u=CreateUnit(p, 'h017', 9056.0, - 6816.0, 270.000)
    set u=CreateUnit(p, 'h01R', 10208.0, - 6176.0, 270.000)
    set u=CreateUnit(p, 'h01Q', 9632.0, - 8224.0, 270.000)
    set u=CreateUnit(p, 'h01O', 8672.0, 4128.0, 270.000)
    set u=CreateUnit(p, 'h01R', 9184.0, 4768.0, 270.000)
    set u=CreateUnit(p, 'h01V', - 8384.0, - 8896.0, 270.000)
    set u=CreateUnit(p, 'h01J', 3296.0, - 2720.0, 270.000)
    set u=CreateUnit(p, 'h017', 3296.0, - 1632.0, 270.000)
    set u=CreateUnit(p, 'h01V', 6080.0, 2496.0, 270.000)
    set u=CreateUnit(p, 'h01P', - 1184.0, - 5792.0, 270.000)
    set u=CreateUnit(p, 'h01J', 6304.0, - 10016.0, 270.000)
    set u=CreateUnit(p, 'h01I', 6624.0, - 11616.0, 270.000)
    set u=CreateUnit(p, 'h017', 7264.0, - 11616.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h01K', - 7134.3, - 4587.5, 36.476)
    set u=CreateUnit(p, 'h001', - 11072.0, - 10880.0, 270.000)
    set u=CreateUnit(p, 'h001', - 11072.0, - 10560.0, 270.000)
    set u=CreateUnit(p, 'h001', - 11072.0, - 10240.0, 270.000)
    set u=CreateUnit(p, 'h001', - 10432.0, - 10240.0, 270.000)
    set u=CreateUnit(p, 'h001', - 10432.0, - 10560.0, 270.000)
    set u=CreateUnit(p, 'h001', - 10432.0, - 10880.0, 270.000)
    set u=CreateUnit(p, 'h005', 4207.9, - 7300.2, 274.990)
    set u=CreateUnit(p, 'h007', 4333.5, - 7322.9, 242.780)
    set u=CreateUnit(p, 'h01A', 4060.8, - 7392.2, 37.585)
    set u=CreateUnit(p, 'h01A', 4102.5, - 7342.7, 289.784)
    set u=CreateUnit(p, 'h001', 1312.0, - 10048.0, 270.000)
    set u=CreateUnit(p, 'h001', - 11040.0, 1568.0, 358.412)
    set u=CreateUnit(p, 'h01K', - 392.2, 4905.9, 100.462)
    set u=CreateUnit(p, 'h01A', - 304.4, 4865.0, 327.985)
    set u=CreateUnit(p, 'h01A', - 363.2, 4828.1, 40.958)
    set u=CreateUnit(p, 'h005', 964.3, 10976.4, 292.961)
    set u=CreateUnit(p, 'h01S', 1216.3, 11056.7, 261.547)
    set u=CreateUnit(p, 'h005', - 864.3, 10698.6, 314.280)
    set u=CreateUnit(p, 'h001', 2465.8, 9156.5, 231.360)
    set u=CreateUnit(p, 'h01S', - 4739.0, 10419.9, 220.390)
    set u=CreateUnit(p, 'h001', 819.7, 5768.7, 219.480)
    set u=CreateUnit(p, 'h01A', 9638.1, 51.5, 312.032)
    set u=CreateUnit(p, 'h01A', 9687.3, 56.6, 302.331)
    set u=CreateUnit(p, 'h01K', 9699.1, - 42.8, 105.364)
    set u=CreateUnit(p, 'h007', 10882.6, - 3951.0, 62.064)
    set u=CreateUnit(p, 'h01K', 10825.8, - 3861.3, 309.297)
    set u=CreateUnit(p, 'h01A', 10900.5, - 3879.1, 318.339)
    set u=CreateUnit(p, 'h01A', - 7239.7, - 4588.4, 1.384)
    set u=CreateUnit(p, 'h007', - 7179.0, - 4660.2, 279.369)
    set u=CreateUnit(p, 'h01T', - 7636.2, - 5151.6, 80.112)
    set u=CreateUnit(p, 'h01U', - 4037.7, - 8541.4, 183.740)
    set u=CreateUnit(p, 'h007', - 4359.3, - 8499.0, 353.242)
    set u=CreateUnit(p, 'h01A', - 4384.2, - 8420.1, 284.456)
    set u=CreateUnit(p, 'h005', - 11077.2, - 4520.5, 164.530)
    set u=CreateUnit(p, 'h01T', - 6953.8, - 10538.6, 188.574)
    set u=CreateUnit(p, 'h01U', - 8488.9, - 8826.0, 281.770)
    set u=CreateUnit(p, 'h007', - 8129.3, - 10020.4, 216.693)
    set u=CreateUnit(p, 'h01A', - 8206.2, - 10011.0, 95.265)
    set u=CreateUnit(p, 'h007', - 10922.1, - 8850.0, 274.596)
    set u=CreateUnit(p, 'h01U', - 11021.4, - 8886.4, 346.047)
    set u=CreateUnit(p, 'h01K', 444.2, 7313.0, 0.615)
    set u=CreateUnit(p, 'h007', 554.7, 7364.6, 217.140)
    set u=CreateUnit(p, 'h01A', 419.2, 7165.9, 39.134)
    set u=CreateUnit(p, 'h007', 6223.7, 2436.3, 233.100)
    set u=CreateUnit(p, 'h01T', 5933.4, 2592.0, 265.982)
    set u=CreateUnit(p, 'h01A', 6138.3, 2404.5, 192.717)
    set u=CreateUnit(p, 'h01A', - 3470.7, - 6610.3, 43.342)
    set u=CreateUnit(p, 'h01K', - 3575.7, - 6648.0, 357.495)
    set u=CreateUnit(p, 'h01T', - 3710.7, - 6427.4, 140.380)
    set u=CreateUnit(p, 'h01T', 2595.5, 9068.3, 273.610)
    set u=CreateUnit(p, 'h01A', 5408.3, - 10731.1, 325.744)
    set u=CreateUnit(p, 'h01K', 5448.0, - 10666.1, 222.941)
    set u=CreateUnit(p, 'h01U', 5549.1, - 10669.2, 222.172)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h01J', - 10720.0, 8992.0, 270.000)
    set u=CreateUnit(p, 'h01H', - 10528.0, 9440.0, 270.000)
    set u=CreateUnit(p, 'h01M', - 7424.0, 9760.0, 270.000)
    set u=CreateUnit(p, 'h01L', - 3552.0, 4192.0, 270.000)
    set u=CreateUnit(p, 'h01N', - 10656.0, - 2432.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h007', - 3771.7, 9234.7, 241.256)
    set u=CreateUnit(p, 'h01A', - 4122.2, 8974.0, 239.542)
    set u=CreateUnit(p, 'h01A', - 4126.2, 8920.9, 18.414)
    set u=CreateUnit(p, 'h007', 2090.2, - 8399.4, 236.311)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer9()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer6()
    call CreateUnitsForPlayer7()
    call CreateUnitsForPlayer8()
    call CreateUnitsForPlayer9()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateBuildingsForPlayer9() // INLINED!!
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_debugSurvivorSpawn=Rect(- 320.0, - 7648.0, - 128.0, - 7456.0)
    set gg_rct_BaseUnits=Rect(10912.0, - 11616.0, 11296.0, - 10848.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_CAM=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_TARGET_DISTANCE, 2200.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CAM, 1551.4, - 2173.6, 0.0)

    set gg_cam_Camera_002=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 802.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_002, 6763.9, - 11458.5, 0.0)

    set gg_cam_Camera_003=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 89.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 290.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 2196.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003, 6277.5, - 10812.9, 0.0)

    set gg_cam_CAM2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_TARGET_DISTANCE, 3000.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CAM2, 1551.4, - 2173.6, 0.0)

    set gg_cam_CAM3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_ROTATION, 89.5, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_ANGLE_OF_ATTACK, 348.2, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CAM3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CAM3, - 7658.0, - 6857.4, 0.0)

    set gg_cam_Top_Down_Camera=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_TARGET_DISTANCE, 2000.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Top_Down_Camera, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Top_Down_Camera, - 7274.0, 1098.0, 0.0)

endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_COMPUTER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_COMPUTER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_093
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true)

    // Force: TRIGSTR_094
    call SetPlayerTeam(Player(8), 1)
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(10), 1)
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(8), true)

    //   Shared Control
    call SetPlayerAllianceStateControlBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateControlBJ(Player(10), Player(8), true)

    //   Shared Advanced Control
    call SetPlayerAllianceStateFullControlBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateFullControlBJ(Player(10), Player(8), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 2)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 2)
    call SetStartLocPrio(5, 0, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 2)
    call SetStartLocPrio(6, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 1)
    call SetStartLocPrio(7, 0, 6, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 11776.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl")
    call SetWaterBaseColor(0, 128, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("DalaranRuinsDay")
    call SetAmbientNightSound("DalaranRuinsNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_080")
    call SetMapDescription("TRIGSTR_1550")
    call SetPlayers(11)
    call SetTeams(11)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 11648.0, - 10816.0)
    call DefineStartLocation(1, 11648.0, - 10880.0)
    call DefineStartLocation(2, 11648.0, - 10944.0)
    call DefineStartLocation(3, 11648.0, - 11008.0)
    call DefineStartLocation(4, 11648.0, - 11072.0)
    call DefineStartLocation(5, 11648.0, - 11136.0)
    call DefineStartLocation(6, 11648.0, - 11200.0)
    call DefineStartLocation(7, 11648.0, - 11264.0)
    call DefineStartLocation(8, 11648.0, - 11328.0)
    call DefineStartLocation(9, 11648.0, - 11392.0)
    call DefineStartLocation(10, 11648.0, - 11456.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

