package HumanPlayers
import PlayerExtensions

public force g_HumanPlayers
public force g_PlayingHumanPlayers

integer MAX_NUMBER_OF_PLAYERS = 8
integer numberOfHumanPlayers
integer numberOfPlayingHumanPlayers

public function updateHumanPlayersForce()
  g_PlayingHumanPlayers.clear()
  numberOfPlayingHumanPlayers = 0
  for i = 0 to numberOfHumanPlayers - 1
    var p = Player(i)
    if (p.isPlaying())
      g_PlayingHumanPlayers.addPlayer(p)
      numberOfPlayingHumanPlayers++
      print(p.getName() + " is playing")

function initializeHumanPlayersForce()
  for i = 0 to MAX_NUMBER_OF_PLAYERS - 1
    var p = Player(i)
    if (p.isControlledByUser())
      g_HumanPlayers.addPlayer(p)
      numberOfHumanPlayers++

init
  g_HumanPlayers = CreateForce()
  g_PlayingHumanPlayers = CreateForce()
  initializeHumanPlayersForce()
  updateHumanPlayersForce()
  print("Number of human players: " + I2S(numberOfHumanPlayers) + " playing: " + I2S(numberOfPlayingHumanPlayers))
