package OnPlayerHeroDied
import RegisterEvents
import GameSettings
import DisplayTextToPlayer
import GameConstants
import Camp
import HumanPlayerMetadata

// ============================================================================
function givePlayerUnitsToVillagers(player p)
  let playerMetadata = p.getHumanMetadataRequired()
  let campUnits = playerMetadata.getCamp().getUnits()
  for u in campUnits
    u.getUnit().setOwner(PLAYER_VILLAGERS, true)

// ============================================================================
function disableFogOfWarForPlayer(player p)
  CreateFogModifierRectBJ(true, p, FOG_OF_WAR_VISIBLE, GetPlayableMapRect())

// ============================================================================
function onPlayerHeroDied(HumanPlayerMetadata playerMetadata)
  playerMetadata.setDisplayName("-Deceased-")

  if (GameSettings.allowRespawn)
    displayTextToPlayer(playerMetadata.getPlayer(), "You will be respawned at the start of the next day")
  else
    disableFogOfWarForPlayer(playerMetadata.getPlayer())

  playerMetadata.reset()
  playerMetadata.getCamp().reset()
  // TODO: disable trackables for player

// ============================================================================
function onPlayerUnitDied()
  let dyingUnit = GetDyingUnit()
  let owner = dyingUnit.getOwner()
  let playerMetadata = owner.getMetadata() castTo HumanPlayerMetadata

  if (playerMetadata == null)
    return

  if (dyingUnit == playerMetadata.getHero().getUnit())
    onPlayerHeroDied(playerMetadata)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onPlayerUnitDied)