package OnPlayerHeroDied
import RegisterEvents
import PlayerMetadata
import GameSettings
import DisplayTextToPlayer
import GameConstants
import CampManager

function givePlayerUnitsToVillagers(player p)
  let campUnits = p.getCamp().getUnits()
  for u in campUnits
    u.getUnit().setOwner(PLAYER_VILLAGERS, true)

function disableFogOfWarForPlayer(player p)
  CreateFogModifierRectBJ(true, p, FOG_OF_WAR_VISIBLE, GetPlayableMapRect())

function onPlayerHeroDied(player p)
  p.setDisplayName("-Deceased-")
  p.setIsDead(true)

  if (GameSettings.allowRespawn)
    displayTextToPlayer(p, "You will be respawned at the start of the next day")
  else
    disableFogOfWarForPlayer(p)

  p.resetPlayerMetadata()
  p.getCamp().reset()
  // TODO: disable trackables for player

function onPlayerUnitDied()
  var dyingUnit = GetDyingUnit()
  var owner = dyingUnit.getOwner()

  if (dyingUnit == owner.getHeroUnit())
    onPlayerHeroDied(owner)

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onPlayerUnitDied)