package GateIds
import HashList
import ObjectIdGenerator

public HashList<int> g_gate1Ids = new HashList<int>()
public HashList<int> g_gate2Ids = new HashList<int>()
public HashList<int> g_gate3Ids = new HashList<int>()
public HashList<int> g_gate4Ids = new HashList<int>()

//=============================================================================
public class Gate1Ids
  static constant int ew_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
public class Gate2Ids
  static constant int ew_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
public class Gate3Ids
  static constant int ew_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
public class Gate4Ids
  static constant int ew_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
public function initializeGateIds()

  g_gate1Ids.clear()
  g_gate1Ids
    ..add(Gate1Ids.ew_build_closed)
    ..add(Gate1Ids.ew_open)
    ..add(Gate1Ids.ew_closed)
    ..add(Gate1Ids.nesw_build_closed)
    ..add(Gate1Ids.nesw_open)
    ..add(Gate1Ids.nesw_closed)
    ..add(Gate1Ids.ns_build_closed)
    ..add(Gate1Ids.ns_open)
    ..add(Gate1Ids.ns_closed)
    ..add(Gate1Ids.nwse_build_closed)
    ..add(Gate1Ids.nwse_open)
    ..add(Gate1Ids.nwse_closed)

  g_gate2Ids.clear()
  g_gate2Ids
    ..add(Gate2Ids.ew_build_open)
    ..add(Gate2Ids.ew_build_closed)
    ..add(Gate2Ids.ew_open)
    ..add(Gate2Ids.ew_closed)
    ..add(Gate2Ids.nesw_build_open)
    ..add(Gate2Ids.nesw_build_closed)
    ..add(Gate2Ids.nesw_open)
    ..add(Gate2Ids.nesw_closed)
    ..add(Gate2Ids.ns_build_open)
    ..add(Gate2Ids.ns_build_closed)
    ..add(Gate2Ids.ns_open)
    ..add(Gate2Ids.ns_closed)
    ..add(Gate2Ids.nwse_build_open)
    ..add(Gate2Ids.nwse_build_closed)
    ..add(Gate2Ids.nwse_open)
    ..add(Gate2Ids.nwse_closed)

  g_gate3Ids.clear()
  g_gate3Ids
    ..add(Gate3Ids.ew_build_open)
    ..add(Gate3Ids.ew_build_closed)
    ..add(Gate3Ids.ew_open)
    ..add(Gate3Ids.ew_closed)
    ..add(Gate3Ids.nesw_build_open)
    ..add(Gate3Ids.nesw_build_closed)
    ..add(Gate3Ids.nesw_open)
    ..add(Gate3Ids.nesw_closed)
    ..add(Gate3Ids.ns_build_open)
    ..add(Gate3Ids.ns_build_closed)
    ..add(Gate3Ids.ns_open)
    ..add(Gate3Ids.ns_closed)
    ..add(Gate3Ids.nwse_build_open)
    ..add(Gate3Ids.nwse_build_closed)
    ..add(Gate3Ids.nwse_open)
    ..add(Gate3Ids.nwse_closed)

  g_gate4Ids.clear()
  g_gate4Ids
    ..add(Gate4Ids.ew_build_open)
    ..add(Gate4Ids.ew_build_closed)
    ..add(Gate4Ids.ew_open)
    ..add(Gate4Ids.ew_closed)
    ..add(Gate4Ids.nesw_build_open)
    ..add(Gate4Ids.nesw_build_closed)
    ..add(Gate4Ids.nesw_open)
    ..add(Gate4Ids.nesw_closed)
    ..add(Gate4Ids.ns_build_open)
    ..add(Gate4Ids.ns_build_closed)
    ..add(Gate4Ids.ns_open)
    ..add(Gate4Ids.ns_closed)
    ..add(Gate4Ids.nwse_build_open)
    ..add(Gate4Ids.nwse_build_closed)
    ..add(Gate4Ids.nwse_open)
    ..add(Gate4Ids.nwse_closed)

//=============================================================================
init
  initializeGateIds()

//=============================================================================
@compiletime
public function init_compiletime_GateIds()
  g_gate1Ids = new HashList<int>()
  g_gate2Ids = new HashList<int>()
  g_gate3Ids = new HashList<int>()
  g_gate4Ids = new HashList<int>()
  initializeGateIds()