package GateHelpers
import GateCardinalUnitDefinition
import CardinalUnitDefinition
import GateIds

public GateCardinalUnitDefinitionHelper g_gate1Helper = new Gate1CardinalUnitDefinitionHelper()
public GateCardinalUnitDefinitionHelper g_gate2Helper = new Gate2CardinalUnitDefinitionHelper()
public GateCardinalUnitDefinitionHelper g_gate3Helper = new Gate3CardinalUnitDefinitionHelper()
public GateCardinalUnitDefinitionHelper g_gate4Helper = new Gate4CardinalUnitDefinitionHelper()

//=============================================================================
class Gate1CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate1Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate1Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate1Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate1Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate1Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate1Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate1Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate1Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate1Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\DungeonGate4Way\\dungeongate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Closed.TGA")
    

//=============================================================================
class Gate2CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate2Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate2Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate2Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate2Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate2Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate2Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate2Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate2Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate2Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\IronGate4Way\\irongate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Closed.TGA")

//=============================================================================
class Gate3CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate3Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate3Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate3Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate3Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate3Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate3Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate3Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate3Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate3Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate3Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate3Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate3Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\Gate4Way\\gate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\Gate4Way\\gate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\Gate4Way\\gate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\Gate4Way\\gate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNGate_Deg315_Closed.TGA")

//=============================================================================
class Gate4CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate4Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate4Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate4Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate4Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate4Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate4Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate4Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate4Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate4Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate4Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate4Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate4Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\ElfGate4Way\\elfgate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\ElfGate4Way\\elfgate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\ElfGate4Way\\elfgate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\ElfGate4Way\\elfgate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNElfGate_Deg315_Closed.TGA")

// ============================================================================
@compiletime
public function init_compiletime_GateHelpers()
  g_gate1Helper = new Gate1CardinalUnitDefinitionHelper()
  g_gate2Helper = new Gate2CardinalUnitDefinitionHelper()
  g_gate3Helper = new Gate3CardinalUnitDefinitionHelper()
  g_gate4Helper = new Gate4CardinalUnitDefinitionHelper()
