package Item_MedicalKit
import JobItemDefinition
import Unit_SurvivorMale
import Unit_Medic
import Ability_BaseApplyJobItem

public JobItemDefinition g_medicalKitDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_MedicalKit)

// ============================================================================
@compiletime function createItem()

  let description = "A case of medical supplies that can be used to heal wounds."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_medicDefinition,
    description)

  let structuresBuilt = new JobDescriptionItem("Abilities: ")
  ..addValue("Heal")
  builder.addItem(structuresBuilt)

  g_medicalKitDefinition = new JobItemDefinition(TlsItemIds.medicalKit, TlsAbilityIds.applyJob_MedicalKit)
  ..setName("Medical Kit")
  ..setTooltipBasic("Medical Kit")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
  ..setGoldCost(30)

  destroy builder

// ============================================================================
init
  if (g_medicalKitDefinition == null)
    createItem()

  g_MainItemLibrary.commonSet.add(TlsItemIds.medicalKit, "Job Item", 5.0)