package Item_HuntingRifle
import JobItemDefinition
import Unit_Marksman
import Unit_SurvivorMale

public JobItemDefinition g_huntingRifleDefinition

// ============================================================================
@compiletime function createItem()

  let description = "A simple rifle but it gets the job done."
  let tooltipExtended = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_marksmanDefinition,
    description).buildTooltipAndDestroy()

  g_huntingRifleDefinition = new JobItemDefinition(TlsItemIds.huntingRifle)
  ..setName("Hunting Rifle")
  ..setTooltipBasic("Hunting Rifle")
  ..setDescription(description)
  ..setTooltipExtended(tooltipExtended)
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
  ..setGoldCost(30)

// ============================================================================
init
  if (g_huntingRifleDefinition == null)
    createItem()

  g_MainItemLibrary.rareSet.add(TlsItemIds.huntingRifle, 10.0)