package Item_BasicTools
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale

constant int GOLD_COST = 30

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build more advanced structures."
  
  let tooltipBuilder = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_builderDefinition,
    description)

  let abilities = new JobDescriptionItem("Abilities: ")
  ..addValue("Repair")
  tooltipBuilder.addItem(abilities)

  let structuresBuilt = new JobDescriptionItem("Builds: ")
  ..addValue("Barricade")
  ..addValue("Tent")
  ..addValue("Camp Fire")
  ..addValue("Chest")
  ..addValue("Gate")
  ..addValue("Spikes")
  tooltipBuilder.addItem(structuresBuilt)

  new JobItemDefinition(TlsItemIds.basicTools)
  ..setName("Basic Tools")
  ..setTooltipBasic("Basic Tools")
  ..setDescription(description)
  ..setTooltipExtended(tooltipBuilder.buildTooltipAndDestroy())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(GOLD_COST)

// ============================================================================
init
  g_MainItemLibrary.commonSet.add(TlsItemIds.basicTools, 5.0)