package Item_RustySword
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons
import Ability_BaseApplyJobItem

public JobItemDefinition g_rustySwordDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_RustySword)

// ============================================================================
@compiletime function createItem()

  let description = "A sword which has seen better days. It is still good for hacking off limbs."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militia1Definition,
    description)

  g_rustySwordDefinition = new JobItemDefinition(TlsItemIds.rustySword, TlsAbilityIds.applyJob_RustySword)
  ..setName("Rusty Sword")
  ..setTooltipBasic("Rusty Sword")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(30)

  destroy builder

// ============================================================================
init
  if (g_rustySwordDefinition == null)
    createItem()

  g_MainItemLibrary.commonSet.add(TlsItemIds.rustySword, "Job Item", 10.0)