package Item_Spears
import JobItemDefinition
import Unit_Spearman
import Unit_SurvivorMale

public JobItemDefinition g_spearsDefinition

// ============================================================================
@compiletime function createItem()

  let description = "Spears with a sturdy frame and sharp head. Good for quietly killing undead at a short distance."
  let tooltipExtended = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_spearmanDefinition,
    description).buildTooltipAndDestroy()

  g_spearsDefinition = new JobItemDefinition(TlsItemIds.spears)
  ..setName("Sturdy Spears")
  ..setTooltipBasic("Sturdy Spears")
  ..setDescription(description)
  ..setTooltipExtended(tooltipExtended)
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
  ..setGoldCost(30)

// ============================================================================
init
  if (g_spearsDefinition == null)
    createItem()

  g_MainItemLibrary.rareSet.add(TlsItemIds.spears, 10.0)