package Item_BasicTools
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale

public JobItemDefinition g_basicToolsDefinition

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build more advanced structures."
  
  let tooltipBuilder = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_builderDefinition,
    description)

  let abilities = new JobDescriptionItem("Abilities: ")
  ..addValue("Repair")
  ..addValue("Fell Tree - Builders can cut down trees by attacking them.")
  tooltipBuilder.addItem(abilities)

  let structuresBuilt = new JobDescriptionItem("Builds: ")
  ..addValue("Wood Fence")
  ..addValue("Scout Tower")
  ..addValue("Aid Station")
  ..addValue("Armory")
  ..addValue("Workshop")
  tooltipBuilder.addItem(structuresBuilt)

  g_basicToolsDefinition = new JobItemDefinition(TlsItemIds.basicTools)
  ..setName("Basic Tools")
  ..setTooltipBasic("Basic Tools")
  ..setDescription(description)
  ..setTooltipExtended(tooltipBuilder.buildTooltipAndDestroy())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(30)

// ============================================================================
init
  if (g_basicToolsDefinition == null)
    createItem()

  g_MainItemLibrary.rareSet.add(TlsItemIds.basicTools, 5.0)