package Item_RustySword
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons

public JobItemDefinition g_rustySwordDefinition

// ============================================================================
@compiletime function createItem()

  let description = "A sword which has seen better days. It is still good for hacking off limbs."
  let tooltipExtended = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militiaDefinition,
    description).buildTooltipAndDestroy()

  g_rustySwordDefinition = new JobItemDefinition(TlsItemIds.rustySword)
  ..setName("Rusty Sword")
  ..setTooltipBasic("Rusty Sword")
  ..setDescription(description)
  ..setTooltipExtended(tooltipExtended)
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(30)

// ============================================================================
init
  if (g_rustySwordDefinition == null)
    createItem()

  g_MainItemLibrary.rareSet.add(TlsItemIds.rustySword, 10.0)