package Item_MedicalKit
import JobItemDefinition
import Unit_SurvivorMale
import Unit_Medic

public JobItemDefinition g_medicalKitDefinition

// ============================================================================
@compiletime function createItem()

  let description = "A case of medical supplies that can be used to heal wounds."
  
  let tooltipBuilder = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_medicDefinition,
    description)

  let structuresBuilt = new JobDescriptionItem("Abilities: ")
  ..addValue("Heal")
  tooltipBuilder.addItem(structuresBuilt)

  g_medicalKitDefinition = new JobItemDefinition(TlsItemIds.medicalKit)
  ..setName("Medical Kit")
  ..setTooltipBasic("Medical Kit")
  ..setDescription(description)
  ..setTooltipExtended(tooltipBuilder.buildTooltipAndDestroy())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
  ..setGoldCost(30)

// ============================================================================
init
  if (g_medicalKitDefinition == null)
    createItem()

  g_MainItemLibrary.rareSet.add(TlsItemIds.medicalKit, 5.0)