package Item_BuilderTools
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem

public JobItemDefinition g_builderToolsDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_BuilderTools)

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build defense structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_builderDefinition,
    description)

  let abilities = new JobDescriptionItem("Abilities: ")
  ..addValue("Repair")
  ..addValue("Cut down trees by attacking them")
  builder.addItem(abilities)

  let structuresBuilt = new JobDescriptionItem("Builds: ")
  ..addValue("Wood Fence -> Gate")
  ..addValue("Spearman Post")
  ..addValue("Marksman Tower")
  builder.addItem(structuresBuilt)

  g_builderToolsDefinition = new JobItemDefinition(TlsItemIds.builderTools, TlsAbilityIds.applyJob_BuilderTools)
  ..setName("Builder Tools")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipBasic("Builder Tools")
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(30)

  destroy builder

// ============================================================================
init
  if (g_builderToolsDefinition == null)
    createItem()

  g_MainItemLibrary.commonSet.add(TlsItemIds.builderTools, "Job Item", 5.0)