package Item_Spears
import JobItemDefinition
import Unit_Spearman
import Unit_SurvivorMale

constant int GOLD_COST = 30

// ============================================================================
@compiletime function createItem()

  let description = "Spears with a sturdy frame and sharp head. Good for quietly killing undead at a short distance."
  let tooltip = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_spearmanDefinition,
    description).buildTooltipAndDestroy()

  new JobItemDefinition(TlsItemIds.spears)
  ..setName("Sturdy Spears")
  ..setTooltipBasic("Sturdy Spears")
  ..setDescription(description)
  ..setTooltipExtended(tooltip)
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
  ..setGoldCost(GOLD_COST)

// ============================================================================
init
  g_MainItemLibrary.rareSet.add(TlsItemIds.spears, 10.0)