package Item_RustySword
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons

constant int GOLD_COST = 30

// ============================================================================
@compiletime function createItem()

  let description = "A sword which has seen better days. It is still good for hacking off limbs."
  let tooltip = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_militiaDefinition,
    description).buildTooltipAndDestroy()

  new JobItemDefinition(TlsItemIds.rustySword)
  ..setName("Rusty Sword")
  ..setTooltipBasic("Rusty Sword")
  ..setDescription(description)
  ..setTooltipExtended(tooltip)
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(GOLD_COST)

// ============================================================================
init
  g_MainItemLibrary.rareSet.add(TlsItemIds.rustySword, 10.0)