package Item_HuntingRifle
import JobItemDefinition
import Unit_Marksman
import Unit_SurvivorMale
import Ability_BaseApplyJobItem

public JobItemDefinition g_huntingRifleDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_HuntingRifle)

// ============================================================================
@compiletime function createItem()

  let description = "A simple rifle but it gets the job done."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_marksmanDefinition,
    description)

  g_huntingRifleDefinition = new JobItemDefinition(TlsItemIds.huntingRifle, TlsAbilityIds.applyJob_HuntingRifle)
  ..setName("Hunting Rifle")
  ..setTooltipBasic("Hunting Rifle")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
  ..setGoldCost(30)

  destroy builder

// ============================================================================
init
  if (g_huntingRifleDefinition == null)
    createItem()

  g_MainItemLibrary.commonSet.add(TlsItemIds.huntingRifle, "Job Item", 10.0)