package Item_Spears
import JobItemDefinition
import Unit_Spearman
import Unit_SurvivorMale
import Ability_BaseApplyJobItem

public JobItemDefinition g_spearsDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Spears)

// ============================================================================
@compiletime function createItem()

  let description = "A quiver of spears with a sturdy frame and sharp head. Good for quietly killing undead at a medium distance."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_spearmanDefinition,
    description)

  g_spearsDefinition = new JobItemDefinition(TlsItemIds.spears, TlsAbilityIds.applyJob_Spears)
  ..setName("Sturdy Spears")
  ..setTooltipBasic("Sturdy Spears")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
  ..setGoldCost(30)

  destroy builder

// ============================================================================
init
  if (g_spearsDefinition == null)
    createItem()

  g_MainItemLibrary.commonSet.add(TlsItemIds.spears, "Job Item", 10.0)