package Item_HuntingRifle
import JobItemDefinition
import Unit_Marksman
import Unit_SurvivorMale

constant int GOLD_COST = 30

// ============================================================================
@compiletime function createItem()

  let description = "A simple rifle but it gets the job done."
  let tooltip = JobItemTooltipBuilder.createDefault(
    g_survivorMaleDefinition,
    g_marksmanDefinition,
    description).buildTooltipAndDestroy()

  new JobItemDefinition(TlsItemIds.huntingRifle)
  ..setName("Hunting Rifle")
  ..setTooltipBasic("Hunting Rifle")
  ..setDescription(description)
  ..setTooltipExtended(tooltip)
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
  ..setGoldCost(GOLD_COST)

// ============================================================================
init
  g_MainItemLibrary.rareSet.add(TlsItemIds.huntingRifle, 10.0)