package SurvivorUnitDefinition
import TlsUnitDefinition
import TlsUpgradeIds
import GameConstants

// ============================================================================
public class SurvivorUnitDefinition extends TlsUnitDefinition

  // --------------------------------------------------------------------------
  construct(int newId, int baseId)
    super(newId, baseId)

  // --------------------------------------------------------------------------
  override protected function init_abilities()
    super.init_abilities()
    
    setNormalAbilities(commaList(TlsAbilityIds.inventory6Slots))

  // --------------------------------------------------------------------------
  override protected function init_art()
    super.init_art()

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)

  // --------------------------------------------------------------------------
  override protected function init_combat()
    super.init_combat()

    setAcquisitionRange(SURVIVOR_ACQUISITION_RANGE)
    setArmorType(ArmorType.Unarmored)
    setDefenseBase(0)
    setDefenseUpgradeBonus(0)

  // --------------------------------------------------------------------------
  override protected function init_pathing()
    super.init_pathing()   
    
    setCollisionSize(8.0)

  // --------------------------------------------------------------------------
  override protected function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(SURVIVOR_BASE_HP)

    setCanFlee(false)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setGoldCost(0)
    setLumberBountyAwardedBase(0)
    setLumberBountyAwardedNumberofDice(0)
    setLumberBountyAwardedSidesperDie(0)
    setLumberCost(0)
    setUnitClassification("_")
    setDeathType(DeathType.CanRaiseDoesDecay)

    setSightRadiusDay(SIGHT_RANGE_ORGANIC_DAY)
    setSightRadiusNight(SIGHT_RANGE_ORGANIC_NIGHT)

    setFoodCost(1)

  // --------------------------------------------------------------------------
  override protected function init_techtree()
    super.init_techtree()

    setRequirements("")
    setRequirementsLevels("")

    setUpgradesUsed(commaList(TlsUpgradeIds.survivorHpBonus))
    setStructuresBuilt("_")