package SurvivorJobUnitDefinition
import TlsUnitDefinition
import TlsUpgradeIds

// ============================================================================
public class SurvivorJobUnitDefinition extends TlsUnitDefinition

  // --------------------------------------------------------------------------
  construct(int newId, int baseId)
    super(newId, baseId)
    setUnitClassification("_")
    setStructuresBuilt("_")
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    
    setUpgradesUsed(commaList(TlsUpgradeIds.rescueSurvivorUnit))
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))