package SurvivorJobUnitDefinition
import TlsUnitDefinition
import TlsUpgradeIds
import TlsHeroDefinition

// ============================================================================
public class SurvivorJobUnitDefinition extends TlsUnitDefinition

  // --------------------------------------------------------------------------
  construct(int newId, int baseId)
    super(newId, baseId)
    setUnitClassification("_")
    setStructuresBuilt("_")
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    
    setUpgradesUsed(commaList(TlsUpgradeIds.rescueSurvivorUnit))
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))

// ============================================================================
public class SurvivorJobHeroDefinition extends TlsHeroDefinition

  // --------------------------------------------------------------------------
  construct(int newId, int baseId)
    super(newId, baseId)
    setUnitClassification("_")
    setStructuresBuilt("_")
    setUpgradesUsed("_")
    setHeroAbilities("_")
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory))

    hideHeroDeathMsg(true)
    hideHeroInterfaceIcon(true)
    hideHeroMinimapDisplay(true)

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    
    setCollisionSize(8.0)
    setFoodCost(1)
    setCanFlee(false)
    setSightRadiusDay(600)
    setSightRadiusNight(300)

    setStartingStrength(0)
    setStrengthPerLevel(0)

    setStartingAgility(0)
    setAgilityPerLevel(0)

    setStartingIntelligence(0)
    setIntelligencePerLevel(0)

    setArmorType(ArmorType.Unarmored)
    setDefenseBase(0)
    setDefenseUpgradeBonus(0)

    setRequirements("")
    setRequirementsLevels("")
    for i = 2 to 9
      setRequierementsForTier(i, "")

    setUpgradesUsed("")

    setGoldCost(0)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)

    setLumberCost(0)
    setLumberBountyAwardedBase(0)
    setLumberBountyAwardedNumberofDice(0)
    setLumberBountyAwardedSidesperDie(0)