package SurvivorJobHeroDefinition
import TlsUnitDefinition
import TlsHeroDefinition

// ============================================================================
public class SurvivorJobHeroDefinition extends TlsHeroDefinition

  // --------------------------------------------------------------------------
  construct(int newId, int baseId)
    super(newId, baseId)

  // --------------------------------------------------------------------------
  override protected function init_abilities()
    super.init_abilities()
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory))
    
    setHeroAbilities("_")

  // --------------------------------------------------------------------------
  override protected function init_art()
    super.init_art()

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)

  // --------------------------------------------------------------------------
  override protected function init_combat()
    super.init_combat()

    setArmorType(ArmorType.Unarmored)
    setDefenseBase(0)
    setDefenseUpgradeBonus(0)

  // --------------------------------------------------------------------------
  override protected function init_pathing()
    super.init_pathing()   
    
    setCollisionSize(8.0)

  // --------------------------------------------------------------------------
  override protected function init_stats()
    super.init_stats()

    hideHeroDeathMsg(true)
    hideHeroInterfaceIcon(true)
    hideHeroMinimapDisplay(true)
    setCanFlee(false)
    setFoodCost(1)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setGoldCost(0)
    setLumberBountyAwardedBase(0)
    setLumberBountyAwardedNumberofDice(0)
    setLumberBountyAwardedSidesperDie(0)
    setLumberCost(0)
    setSightRadiusDay(600)
    setSightRadiusNight(300)
    setUnitClassification("_")

    setStartingStrength(0)
    setStrengthPerLevel(0)

    setStartingAgility(0)
    setAgilityPerLevel(0)

    setStartingIntelligence(0)
    setIntelligencePerLevel(0)

    // Survivors don't cost food, tents do
    setFoodCost(0)

  // --------------------------------------------------------------------------
  override protected function init_techtree()
    super.init_techtree()

    setRequirements("")
    setRequirementsLevels("")
    for i = 2 to 9
      setRequierementsForTier(i, "")

    setUpgradesUsed("_")
    setStructuresBuilt("_")