package Unit_Builder
import Units
import Icons
import TlsUnitDefinition
import Unit_WoodFence
import SurvivorJobUnitDefinition

public BuilderDefinition g_builderDefinition

// ============================================================================
public class BuilderDefinition extends SurvivorJobUnitDefinition
  construct(int newId)
    super(newId, UnitIds.peasant)
    setName("Builder")
    setModelFile(Units.peasant1)
    setIconGameInterface(Icons.bTNPeasant)
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttacksEnabled(2)
    setAttack1CooldownTime(1.0)
    setAttack1DamageBase(10)
    setAttack1TargetsAllowed(commaList(
        TargetsAllowed.ground,
        TargetsAllowed.debris,
        TargetsAllowed.structure,
        TargetsAllowed.tree))
    setArmorType(ArmorType.Unarmored)
    setSpeedBase(200)
    setCollisionSize(8.0)
    setHitPointsMaximumBase(40)
    setHitPointsRegenerationRate(1.0)
    setSightRadiusDay(600)
    setSightRadiusNight(300)

    setStructuresBuilt(commaList(
      WoodFenceIds.woodFence_NESW,
      WoodFenceIds.woodFence_NS,
      WoodFenceIds.woodFence_EW,
      WoodFenceIds.woodFence_NWSE,
      TlsUnitIds.scoutTower,
      TlsUnitIds.aidStation,
      TlsUnitIds.armory,
      TlsUnitIds.workshop))
      
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.repair,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))

// ============================================================================
@compiletime function createSurvivorBuilder()
  g_builderDefinition = new BuilderDefinition(TlsUnitIds.survivorBuilder)

// ============================================================================
init
  if (g_builderDefinition == null)
    createSurvivorBuilder()
    