package Unit_SurvivorMaleUnrescued
import Unit_SurvivorBase
import Units
import Icons
import ObjEditingCommons
import ObjectIds
import TlsAbilityIds
import TlsUnitIds

public SurvivorMaleUnrescued g_survivorMaleUnrescuedDefinition

// ============================================================================
public class SurvivorMaleUnrescued extends SurvivorBaseDefinition
  construct(int newId)
    super(newId)
    setName("Male Survivor")
    setModelFile(Units.villagerMan)
    setIconGameInterface(Icons.bTNVillagerMan)
    setAttack1CooldownTime(1.0)
    setAttack1DamageBase(50)
    setHitPointsMaximumBase(40)
    setArmorType(ArmorType.Unarmored)

    setHideMinimapDisplay(true)
    setSightRadiusDay(600)
    setSightRadiusNight(300)    
    setNormalAbilities(commaList(
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.wanderSurvivor))
      
// ============================================================================
@compiletime function createSurvivorMaleUnrescued()
  g_survivorMaleUnrescuedDefinition = new SurvivorMaleUnrescued(TlsUnitIds.survivorMaleUnrescued)

// ============================================================================
init
  if (g_survivorMaleUnrescuedDefinition == null)
    createSurvivorMaleUnrescued()