package Unit_Marksman
import Abilities
import TlsUnitDefinition
import SurvivorUnitDefinition
import TlsUnitDefinitionBuilder
import ColorUtility
import Range
import TlsUpgradeIds
import AbilityObjEditing
import RealExtensions
import TlsUpgradeDefinition
import Icons
import BuffObjEditing
import ObjectIdGenerator
import PlayerExtensions
import RegisterEvents
import HumanPlayers

public SurvivorUnitDefinition g_marksmanDefinition

constant int STIMSHOT_BUFF_ID = compiletime(BUFF_ID_GEN.next())

// ============================================================================
function calculateCriticalStrikeChanceToCrit(int level) returns real
  return 15.0 + (level - 1) + 0.5

// ============================================================================
function calculateCriticalStrikeDamageMultiplier(int level) returns real
  return 2.0 + (level - 1) + 0.05

// ============================================================================
function calculateStunDamage(int level) returns real
  return 300.0 * (level - 1) + 50.0

// ============================================================================
function calculateStunDuration(int level) returns real
  return 2.0 + (level - 1) + 0.25

// ============================================================================
function calculateStimshotAttackSpeedIncrease(int level) returns real
  return 0.3 + (level - 1) * 0.05

// ============================================================================
function calculateStimshotMovementSpeedIncrease(int level) returns real
  return 0.2 + (level - 1) * 0.25

// ============================================================================
function calculateStimshotDuration(int level) returns real
  return 15.0 + (level - 1) * 0.5

// ============================================================================
@compiletime function createObjectDefinitions()

  g_marksmanDefinition = new SurvivorUnitDefinition(TlsUnitIds.Survivors.marksman1, UnitIds.rifleman)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory4Slots,
      TlsAbilityIds.marksmanCriticalStrike,
      TlsAbilityIds.marksmanStun,
      TlsAbilityIds.marksmanStimshot))
    ..setAcquisitionRange(600.0)
    ..setAttack1CooldownTime(3)
    ..setAttack1DamageRange(rangeInt(400, 440))
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1ProjectileArt(Abilities.wardenMissile)
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1ProjectileSpeed(1900)
    ..setAttack1Range(600)
    ..setAttacksEnabled(1)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setDefenseBase(10)
    ..setArmorType(ArmorType.Medium)
    ..setDefenseUpgradeBonus(1)
    ..setSpeedBase(250)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(0.01)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.marksmanNoviceTraining,
      TlsUpgradeIds.marksmanFurtherStudy))
    ..setName("Marksman")
    ..setCasterUpgradeNames("Initiate,Novice,Adept,Master")
    ..setCasterUpgradeTips("- None,- Critical Strike,- Critical Strike|n- Stunning Blow,- Critical Strike|n- Stunning Blow|n- Stimshot")
    ..setCasterUpgradeArt("UI\\Widgets\\Console\\Human\\infocard-marksman.blp")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("The Marksman can hit targets at a long range and does extra damage to bosses.",
      tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("+10% damage to elites".colorize(Colors.green))
        ..addValue("+20% damage to bosses".colorize(Colors.green))
        ..addValue("+50% crit chance".colorize(Colors.green))
        ..addValue("+4x crit damage multiplier".colorize(Colors.green))
        tooltipBuilder.addItem(properties)
      end)

  new AbilityDefinitionCriticalStrikecreep(TlsAbilityIds.marksmanCriticalStrike)
    ..setLevels(20)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setRequirements(commaList(TlsUpgradeIds.marksmanNoviceTraining))
    ..setRequirementsLevels("1")
    ..presetChancetoCriticalStrike(lvl -> calculateCriticalStrikeChanceToCrit(lvl))
    ..presetChancetoEvade(lvl -> 0.0)
    ..presetDamageBonus(lvl -> 0)
    ..presetDamageMultiplier(lvl -> calculateCriticalStrikeDamageMultiplier(lvl))
    ..presetNeverMiss(lvl -> false)
    ..presetTooltipNormal(lvl -> "Critical Strike [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended(lvl -> "Gives a {0} chance to do {1}x damage on an attack.".format(
      calculateCriticalStrikeChanceToCrit(lvl).toPercentageString(),
      calculateCriticalStrikeDamageMultiplier(lvl).toString(1)))

  new AbilityDefinitionThunderBoltCreep(TlsAbilityIds.marksmanStun)
    ..setLevels(20)
    ..setName("Stunning Blow")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setArtTarget("")
    ..setHeroAbility(false)
    ..setRequirements(commaList(TlsUpgradeIds.marksmanNoviceTraining))
    ..setRequirementsLevels("2")
    ..presetDamage(lvl -> calculateStunDamage(lvl))
    ..presetBuffs(lvl -> "BPSE")
    ..presetCastRange(lvl -> 800.0)
    ..presetCooldown(lvl -> 10.0)
    ..presetDurationHero(lvl -> calculateStunDuration(lvl) / 2.0)
    ..presetDurationNormal(lvl -> calculateStunDuration(lvl))
    ..presetTargetsAllowed(lvl -> "air,ground,organic,enemy,neutral")
    ..presetTooltipNormal(lvl -> "Stunning Blow [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended(lvl -> "Fire a shot that deals {0} to an enemy unit and stuns it for {1} seconds".format(
      calculateStunDamage(lvl).toString(0),
      calculateStunDuration(lvl).toString(1)))

  new BuffDefinition(STIMSHOT_BUFF_ID, 'Bblo')
    ..setTooltipNormal("Stimshot")
    ..setTooltipNormalExtended("This unit is under the effect of Stimshot. It has increased attack and movement speed.")
    ..setIcon(Icons.bTNBloodLust)
    ..setArtTarget("Abilities\\Marked\\Marked.mdl")
    ..setTargetAttachmentPoint0("overhead")

  new AbilityDefinitionBloodlust(TlsAbilityIds.marksmanStimshot)
    ..setName("Stimshot")
    ..setLevels(20)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setHeroAbility(false)
    ..setRequirements(commaList(TlsUpgradeIds.marksmanNoviceTraining))
    ..setRequirementsLevels("3")
    ..presetAttackSpeedIncrease(lvl -> calculateStimshotAttackSpeedIncrease(lvl))
    ..presetMovementSpeedIncrease(lvl -> calculateStimshotMovementSpeedIncrease(lvl))
    ..presetScalingFactor(lvl -> 0.1)
    ..presetBuffs(lvl -> commaList(STIMSHOT_BUFF_ID))
    ..presetCastRange(lvl -> 600.0)
    ..presetCooldown(lvl -> 15.0)
    ..presetDurationHero(lvl -> calculateStimshotDuration(lvl) / 2)
    ..presetDurationNormal(lvl -> calculateStimshotDuration(lvl) / 2)
    ..presetTargetsAllowed(lvl -> "air,friend,ground,neutral")
    ..presetTooltipNormal((int lvl) -> "Stimshot [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended((int lvl) -> "Increases a target friendly unit's attack rate by {0} and movement speed by {1} for {2} seconds.".format(
      calculateStimshotAttackSpeedIncrease(lvl).toPercentageString01(),
      calculateStimshotMovementSpeedIncrease(lvl).toPercentageString01(),
      calculateStimshotDuration(lvl).toString(1)))
  
  new UpgradeDefinition(TlsUpgradeIds.marksmanNoviceTraining)
    ..setLevels(3)
    
    ..setName(1, "Marksman Novice Training")
    ..setTooltip(1, "Marksman Novice Training")
    ..setTooltipExtended(1, "Increases Marksmen attack speed, attack damage and gives them the Critical Strike ability.")
    ..setIcon(1, Icons.bTNSteelMelee)
    ..setRequirements(1, "")

    ..setName(2, "Marksman Adept Training")
    ..setTooltip(2, "Marksman Adept Training")
    ..setTooltipExtended(2, "Increases Marksmen attack speed, attack damage and gives them the Stunning Blow ability.")
    ..setIcon(2, Icons.bTNThoriumMelee)
    ..setRequirements(2, commaList(TlsUnitIds.headquarters2))
    
    ..setName(3, "Marksman Master Training")
    ..setTooltip(3, "Marksman Master Training")
    ..setTooltipExtended(3, "Increases Marksmen attack speed, attack damage and gives them the Stimshot ability.")
    ..setIcon(3, Icons.bTNThoriumMelee)
    ..setRequirements(3, commaList(TlsUnitIds.headquarters3))

    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setGoldCostBase(1)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(600)
    ..setLumberCostIncrement(600)
    ..addEffectAttackSpeedBonus(0.1, 0.1)
    ..addEffectAttackDamageBonus(50, 50)
    ..setClass(UpgradeClass.Caster)
    ..setTimeBase(10)
    ..setTimeIncrement(5)

  new UpgradeDefinition(TlsUpgradeIds.marksmanFurtherStudy)
    ..setLevels(5)

    ..setName(1, "Marksman Further Study I")
    ..setTooltip(1, "Marksman Further Study I")
    ..setTooltipExtended(1, "Further increases Marksmen attack damage and effectiveness of Critical Strike, Stunning Blow and Stimshot.")
    ..setIcon(1, Icons.bTNTome)
    ..setRequirements(1, commaList(TlsUpgradeIds.marksmanNoviceTraining))
    ..setRequirementsLevels(1, "3")
    
    ..setName(2, "Marksman Further Study II")
    ..setTooltip(2, "Marksman Further Study II")
    ..setTooltipExtended(2, "Further increases Marksmen attack damage and effectiveness of Critical Strike, Stunning Blow and Stimshot.")
    ..setIcon(2, Icons.bTNTomeBrown)
    ..setRequirements(2, commaList(TlsUnitIds.headquarters4))
    
    ..setName(3, "Marksman Further Study III")
    ..setTooltip(3, "Marksman Further Study III")
    ..setTooltipExtended(3, "Further increases Marksmen attack damage and effectiveness of Critical Strike, Stunning Blow and Stimshot.")
    ..setIcon(3, Icons.bTNTomeRed)
    ..setRequirements(3, "")
    
    ..setName(4, "Marksman Further Study IV")
    ..setTooltip(4, "Marksman Further Study IV")
    ..setTooltipExtended(4, "Further increases Marksmen attack damage and effectiveness of Critical Strike, Stunning Blow and Stimshot.")
    ..setIcon(4, Icons.bTNSorceressAdept)
    ..setRequirements(4, commaList(TlsUnitIds.headquarters5))
    
    ..setName(5, "Marksman Further Study V")
    ..setTooltip(5, "Marksman Further Study V")
    ..setTooltipExtended(5, "Further increases Marksmen attack damage and effectiveness of Critical Strike, Stunning Blow and Stimshot.")
    ..setIcon(5, Icons.bTNSorceressMaster)
    ..setRequirements(5, "")
    
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setGoldCostBase(2)
    ..setGoldCostIncrement(0)
    ..setLumberCostBase(1200)
    ..setLumberCostIncrement(0)
    ..addEffectAttackDamageBonus(10, 10)
    ..addEffectAbilityLevelBonus(1, 1, TlsAbilityIds.marksmanCriticalStrike.toRawCode())
    ..addEffectAbilityLevelBonus(1, 1, TlsAbilityIds.marksmanStun.toRawCode())
    ..addEffectAbilityLevelBonus(1, 1, TlsAbilityIds.marksmanStimshot.toRawCode())
    ..setClass(UpgradeClass.NONE)
    ..setTimeBase(10)
    ..setTimeIncrement(5)

// ============================================================================
public function onResearchFinished()
  let researchTypeId = GetResearched()

  if (researchTypeId != TlsUpgradeIds.marksmanNoviceTraining)
    return

  let researchingUnit = GetResearchingUnit() 
  let owningPlayer = researchingUnit.getOwner()
  
  if (owningPlayer.getTechResearchLevel(researchTypeId) < 3)
    return

  owningPlayer.setTechAvailability(TlsUpgradeIds.marksmanFurtherStudy, true)

// ============================================================================
init
  if (g_marksmanDefinition == null)
    createObjectDefinitions()

  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_FINISH, function onResearchFinished)

  for p in g_PlayingHumanPlayers
    p.setTechAvailability(TlsUpgradeIds.marksmanFurtherStudy, false)