package Unit_Militia
import TlsUnitDefinition
import SurvivorUnitDefinition
import TlsUpgradeIds
import TlsUnitDefinitionBuilder
import ColorUtility
import Range
import Dice

public SurvivorUnitDefinition g_militia1Definition
public SurvivorUnitDefinition g_militia2Definition
public SurvivorUnitDefinition g_militia3Definition

// ============================================================================
@compiletime function createObjectDefinitions()

  g_militia1Definition = new SurvivorUnitDefinition(TlsUnitIds.Survivors.militia1, UnitIds.militia)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory2Slots))
    ..setAcquisitionRange(300.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1CooldownTime(2.0)
    ..setAttack1DamageDice(rangeInt(180, 220).toDice())
    ..setAttack1TargetsAllowed("ground,structure,debris,item,ward")
    ..setAttack2TargetsAllowed("air,enemy")
    ..setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile1.mdl")
    ..setAttacksEnabled(1)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setDefenseBase(15)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(5)
    ..setSpeedBase(200)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(0.01)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.militiaAttackSpeed,
      TlsUpgradeIds.militiaAttackDamage))
    ..setName("Militia")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.MELEE)
    ..build("", tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("+15% chance to evade".colorize(Colors.green))
        ..addValue("+20% damage to non-elites".colorize(Colors.green))
        ..addValue("-10% damage to elites".colorize(Colors.red))
        tooltipBuilder.addItem(properties)
      end)

  g_militia2Definition = new SurvivorUnitDefinition(TlsUnitIds.Survivors.militia2, UnitIds.footman)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory4Slots))
    ..setAcquisitionRange(400.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1DamageDice(rangeInt(280, 320).toDice())
    ..setAttack1TargetsAllowed("ground,structure,debris,item,ward")
    ..setAttack2TargetsAllowed("air,enemy")
    ..setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile2.mdl")
    ..setAttacksEnabled(1)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setDefenseBase(30)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(5)
    ..setSpeedBase(225)
    ..setHitPointsRegenerationRate(2.0)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(0.01)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.militiaAttackSpeed,
      TlsUpgradeIds.militiaAttackDamage))
    ..setName("Footman")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.MELEE)
    ..build("", tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("+30% chance to evade".colorize(Colors.green))
        ..addValue("+40% damage to non-elites".colorize(Colors.green))
        ..addValue("-20% damage to elites".colorize(Colors.red))
        tooltipBuilder.addItem(properties)
      end)

  g_militia3Definition = new SurvivorUnitDefinition(TlsUnitIds.Survivors.militia3, UnitIds.thecaptain)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory6Slots))
    ..setAcquisitionRange(500.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1DamageDice(rangeInt(380, 420).toDice())
    ..setAttack1TargetsAllowed("ground,structure,debris,item,ward")
    ..setAttack2TargetsAllowed("air,enemy")
    ..setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile3.mdl")
    ..setAttacksEnabled(1)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setDefenseBase(45)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(5)
    ..setSpeedBase(250)
    ..setHitPointsRegenerationRate(2.0)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(0.01)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.militiaAttackSpeed,
      TlsUpgradeIds.militiaAttackDamage))
    ..setName("Captain")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.MELEE)
    ..build("", tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("+45% chance to evade".colorize(Colors.green))
        ..addValue("+60% damage to non-elites".colorize(Colors.green))
        ..addValue("-30% damage to elites".colorize(Colors.red))
        tooltipBuilder.addItem(properties)
      end)

// ============================================================================
init
  if (g_militia1Definition == null)
    createObjectDefinitions()