package Unit_Marksman
import Abilities
import TlsUnitDefinition
import SurvivorUnitDefinition
import TlsUnitDefinitionBuilder
import ColorUtility
import Range
import TlsUpgradeIds

public SurvivorUnitDefinition g_marksmanDefinition

// ============================================================================
@compiletime function createObjectDefinitions()

  g_marksmanDefinition = new SurvivorUnitDefinition(TlsUnitIds.Survivors.marksman1, UnitIds.rifleman)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory4Slots))
    ..setAcquisitionRange(600.0)
    ..setAttack1CooldownTime(3)
    ..setAttack1DamageRange(rangeInt(400, 440))
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1ProjectileArt(Abilities.wardenMissile)
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1ProjectileSpeed(1900)
    ..setAttack1Range(600)
    ..setAttacksEnabled(1)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Small)
    ..setDefenseUpgradeBonus(1)
    ..setSpeedBase(250)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(0.01)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.marksmanLongRange,
      TlsUpgradeIds.marksmanAttackSpeed))
    ..setName("Marksman")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("The Marksman can hit targets at a long range and does extra damage to bosses.",
      tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("+10% damage to elites".colorize(Colors.green))
        ..addValue("+20% damage to bosses".colorize(Colors.green))
        ..addValue("+50% crit chance".colorize(Colors.green))
        ..addValue("+4x crit damage multiplier".colorize(Colors.green))
        tooltipBuilder.addItem(properties)
      end)

// ============================================================================
init
  if (g_marksmanDefinition == null)
    createObjectDefinitions()
