package Unit_SurvivorMale
import Unit_SurvivorMaleBase
import ObjectIds
import TlsAbilityIds
import Icons
import TargetsAllowed
import ObjEditingCommons
import TlsUnitIds
import Units

public SurvivorMaleDefinition g_survivorMaleDefinition

// ============================================================================
public class SurvivorMaleDefinition extends SurvivorMaleBaseDefinition
  construct(int newId)
    super(newId)

    setName("Survivor Male")
    setNameEditorSuffix("(Male) (Rescued)")
    setHitPointsMaximumBase(40)
    setAttack1DamageBase(10)
    setArmorType(ArmorType.Unarmored)

    setSpeedBase(200)
    setModelFile(Units.villagerMan)
    setIconGameInterface(Icons.bTNVillagerMan)
    setAttacksEnabled(2)
    setAttack1CooldownTime(1.0)

    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.ground,
      TargetsAllowed.debris,
      TargetsAllowed.structure,
      TargetsAllowed.tree))

    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.repair,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit,
      TlsAbilityIds.harvest))

    setStructuresBuilt(commaList(
      TlsUnitIds.camp,
      TlsUnitIds.barricade,
      TlsUnitIds.tent,
      TlsUnitIds.campFire,
      TlsUnitIds.chest,
      TlsUnitIds.spikes,
      TlsUnitIds.armory))

// ============================================================================
@compiletime function createSurvivorMale()
  g_survivorMaleDefinition = new SurvivorMaleDefinition(TlsUnitIds.survivorMale)

// ============================================================================
init
  if (g_survivorMaleDefinition == null)
    createSurvivorMale()