package Unit_Militia
import TlsUnitDefinition
import SurvivorJobUnitDefinition

public MilitiaDefinition g_militiaDefinition

// ============================================================================
public class MilitiaDefinition extends SurvivorJobUnitDefinition
  construct(int newId)
    super(newId, UnitIds.militia)
    setName("Militia")
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory))

    setAttack1Range(160)
    setAttack1DamageBase(10)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(6)

// ============================================================================
@compiletime function createUnit()
  g_militiaDefinition = new MilitiaDefinition(TlsUnitIds.survivorMilitia)

// ============================================================================
init
  if (g_militiaDefinition == null)
    createUnit()