package Unit_MarksmanTower
import Unit_Marksman
import ObjEditingCommons
import ObjectIds
import AbilityIds
import TlsUnitIds

public MarksmanTowerDefinition g_marksmanTowerDefinition

// ============================================================================
public class MarksmanTowerDefinition extends MarksmanDefinition
  construct(int newId)
    super(newId)
    setMovementHeight(150.0)
    setMovementHeightMinimum(150.0)
    setMovementType(MovementType.Fly)
    setSightRadiusDay(1200)
    setSightRadiusNight(600)
    setAttack1Range(750)
    setNameEditorSuffix("(Tower)")
    setNormalAbilities(commaList(AbilityIds.locust))
    setShadowImageCenterX(100)
    setShadowImageCenterY(100)
    setShadowImageWidth(120)
    setShadowImageHeight(120)
    setSpeedBase(1)
    setCollisionSize(0.0)
    setCanFlee(false)

// ============================================================================
@compiletime function createSurvivorMarksmanTower()
  g_marksmanTowerDefinition = new MarksmanTowerDefinition(TlsUnitIds.survivorMarksmanTower)

// ============================================================================
init
  if (g_marksmanTowerDefinition == null)
    createSurvivorMarksmanTower()
    

    