package Unit_SurvivorMaleBase
import TlsUnitDefinition
import TlsUpgradeIds

// ============================================================================
public abstract class SurvivorMaleBaseDefinition extends TlsUnitDefinition
  construct(int newId)
    super(newId, UnitIds.peasant)
    setName("Survivor")
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttack1CooldownTime(1.0)
    setAttack1DamageBase(50)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.ground,
      TargetsAllowed.structure))
    setArmorType(ArmorType.Unarmored)
    setSpeedBase(200)
    setCollisionSize(8.0)
    setHitPointsMaximumBase(40)
    setHitPointsRegenerationRate(1.0)
    setSightRadiusDay(600)
    setSightRadiusNight(300)
    
    setUnitClassification("_")
    setStructuresBuilt("_")
    setUpgradesUsed(commaList(TlsUpgradeIds.rescueSurvivorUnit))
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))