package Unit_SurvivorMale
import ObjectIds
import TlsAbilityIds
import Icons
import TargetsAllowed
import ObjEditingCommons
import UnitIds
import Soundsets
import TlsUnitIds
import Unit_WoodFence
import SurvivorJobHeroDefinition
import SurvivorJobs
import TlsUpgradeIds
import Units
import TlsUnitTooltipBuilder

public SurvivorDefinition g_survivorDefinition

// ============================================================================
public class SurvivorDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.repair,
      TlsAbilityIds.inventory2Slots,
      TlsAbilityIds.harvest[0]))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.villagerMan)
    setIconGameInterface(Icons.bTNVillagerMan)
    setIconGameInterfaceDisabled(Icons.dISBTNVillagerMan)
    
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(190.0)
    setAnimationWalkSpeed(190.0)
    setDeathTimeseconds(3.34)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)
    
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.peasant)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.567)
    setAttack1AnimationDamagePoint(0.433)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Normal)
    setAttack1CooldownTime(1.1)
    setAttack1DamageBase(10)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(1)
    setAttack1DamageSidesperDie(2)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt("")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(0)
    setAttack1Range(90)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.ground,
      TargetsAllowed.debris,
      TargetsAllowed.structure))
    setAttack1WeaponSound(WeaponSound.MetalLightChop)
    setAttack1WeaponType(WeaponType.Normal)
    
    setAttacksEnabled(3)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(1)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(1.0)
    setManaMaximum(0)
    setManaInitialAmount(0)

    setSpeedBase(250)
    setCollisionSize(8.0)

    setPrimaryAttribute("STR")

    setStartingStrength(15)
    setStrengthPerLevel(5)

    setStartingAgility(10)
    setAgilityPerLevel(2)

    setStartingIntelligence(5)
    setIntelligencePerLevel(1)

    setArmorType(ArmorType.Small)
    setDefenseBase(1)

    setSightRadiusDay(800)
    setSightRadiusNight(600)

    setUnitClassification("peon")

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setDependencyEquivalents("")
    setItemsSold("")
    setRequirements("")
    setRequirementsLevels("")

    setStructuresBuilt(commaList(
      TlsUnitIds.shelter1,
      TlsUnitIds.workbench,
      TlsUnitIds.barricade1,
      TlsUnitIds.spikes[0],
      WoodFenceIds.nesw,
      WoodFenceIds.ns,
      WoodFenceIds.ew,
      WoodFenceIds.nwse,
      TlsUnitIds.campFireBuild,
      TlsUnitIds.postLantern,
      TlsUnitIds.lumberMill))

    setUnitsSold("")
    setUpgradesUsed(commaList(TlsUpgradeIds.lumberHarvest))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName(SurvivorJobs.none.getTitle())

    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this,
      "A basic worker unit with no assigned job. Builds basic camp structures and harvests lumber from trees.")

    let abilities = new TooltipItem("Abilities: ")
    ..addValue("Harves Lumber")
    ..addValue("Repair")
    tooltipBuilder.addItem(abilities)

    let structuresBuilt = new TooltipItem("Can Build: ")
    ..addValue("Shelter")
    ..addValue("Workbench")
    ..addValue("Barricade")
    ..addValue("Spikes")
    ..addValue("Fence")
    ..addValue("Camp Fire")
    ..addValue("Post Lantern")
    ..addValue("Lumber Mill")
    tooltipBuilder.addItem(structuresBuilt)

    setTooltipBasic(tooltipBuilder.getTooltipBasic())
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
@compiletime function createUnit()
  g_survivorDefinition = new SurvivorDefinition(TlsUnitIds.Survivors.survivorMale)

// ============================================================================
init
  if (g_survivorDefinition == null)
    createUnit()