package Unit_Militia
import TlsUnitDefinition
import SurvivorJobHeroDefinition
import Units
import Icons
import Soundsets
import SurvivorJobs
import TlsUpgradeIds
import Range
import TlsUnitTooltipBuilder
import ColorUtility

constant real RANGED_DAMAGE_MULT = 0.80

public MilitiaDefinition g_militia1Definition
public MilitiaDefinition g_militia2Definition
public MilitiaDefinition g_militia3Definition

// ============================================================================
public class MilitiaDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setHeroAbilities("")

    // setHeroAbilities(commaList(
    //   TlsAbilityIds.militiaCriticalStrike,
    //   TlsAbilityIds.militiaEnduranceAura,
    //   TlsAbilityIds.militiaWarStomp))

    setNormalAbilities(commaList(
      TlsAbilityIds.unassignJob,
      TlsAbilityIds.survivorInventory1,
      TlsAbilityIds.militiaStance))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(3.34)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setModelFile(Units.militia)
    setIconGameInterface(Icons.bTNMilitia)
    setScalingValue(1.0)
    setSelectionScale(1.0)

    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.peasant)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.440)
    setAttack1AnimationDamagePoint(0.390)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Normal)
    setAttack1CooldownTime(1.5)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0.0)
    setAttack1ProjectileArt("")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(0)
    setAttack1Range(90)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.MetalMediumSlice)
    setAttack1WeaponType(WeaponType.Normal)

    setAttack2AnimationBackswingPoint(0.440)
    setAttack2AnimationDamagePoint(0.390)
    setAttack2AreaofEffectFullDamage(0)
    setAttack2AreaofEffectMediumDamage(0)
    setAttack2AreaofEffectSmallDamage(0)
    setAttack2AreaofEffectTargets("_")
    setAttack2AttackType(AttackType.Normal)
    setAttack2CooldownTime(1.5)
    setAttack2DamageFactorMedium(0)
    setAttack2DamageFactorSmall(0)
    setAttack2DamageLossFactor(0)
    setAttack2DamageSpillDistance(0)
    setAttack2DamageSpillRadius(0)
    setAttack2DamageUpgradeAmount(0)
    setAttack2MaximumNumberofTargets(1)
    setAttack2ProjectileArc(0.1)
    setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile1.mdl")
    setAttack2ProjectileHomingEnabled(false)
    setAttack2ProjectileSpeed(700)
    setAttack2Range(600)
    setAttack2RangeMotionBuffer(250.0)
    setAttack2ShowUI(true)
    setAttack2TargetsAllowed(commaList(
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward,
      TargetsAllowed.air))
    setAttack2WeaponSound(WeaponSound.Nothing)
    setAttack2WeaponType(WeaponType.Missile)
    
    setAttacksEnabled(2)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Large)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setSpeedBase(250)
    setHitPointsMaximumBase(300)
    setManaInitialAmount(100)
    setManaMaximum(100)
    setManaRegeneration(0.01)
    setPrimaryAttribute("STR")
    setStartingStrength(10)
    setStrengthPerLevel(2)
    setStartingAgility(5)
    setAgilityPerLevel(1)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setUpgradesUsed(commaList(
      TlsUpgradeIds.militiaArmor,
      TlsUpgradeIds.militiaAttackSpeed,
      TlsUpgradeIds.militiaAttackDamage,
      TlsUpgradeIds.backpack))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName(SurvivorJobs.militia.getTitle())

// ============================================================================
public class Militia1Definition extends MilitiaDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()
    setAttack1CooldownTime(1.5)
    this.setAttack1DamageRange(rangeInt(30, 33))

    setAttack2CooldownTime(1.5)
    this.setAttack2DamageRange(this.getAttack1DamageRange() * RANGED_DAMAGE_MULT)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()
    setUpgradesTo(commaList(TlsUnitIds.Survivors.survivorMilitia2))
    setRequirements(commaList(TlsUpgradeIds.militiaArmor, TlsUpgradeIds.militiaAttackDamage))
    setRequirementsLevels(commaList(1, 1))

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()
    
    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(0.25)

    setStartingStrength(30)
    setStrengthPerLevel(5)
    
    setStartingAgility(5)
    setAgilityPerLevel(1)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    
    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this, "A medium ranged unit that excels at killing elite units.")

    let properties = new TooltipItem("Properties: ")
    ..addValue("+10% damage to non-elites".colorize(Colors.green))
    ..addValue("-10% damage to elites".colorize(Colors.red))
    ..addValue("-20% damage to air".colorize(Colors.red))
    tooltipBuilder.addItem(properties)

    setTooltipBasic(tooltipBuilder.getTooltipBasic())
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
public class Militia2Definition extends MilitiaDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()
    setButtonPositionX(0)
    setButtonPositionY(2)
    setModelFile(Units.footman1)
    setIconGameInterface(Icons.bTNFootman)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(3.04)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()
    setAttack1AnimationBackswingPoint(0.4)
    setAttack1AnimationDamagePoint(0.4)
    setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile2.mdl")
    
    setAttack1CooldownTime(1.5)
    this.setAttack1DamageRange(rangeInt(30, 33))
    
    setAttack2CooldownTime(1.5)
    this.setAttack2DamageRange(this.getAttack1DamageRange() * RANGED_DAMAGE_MULT)

  // --------------------------------------------------------------------------
  protected override function init_sound()
    super.init_sound()
    setUnitSoundSet("Footman")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()
    setHitPointsMaximumBase(100)

    setStartingStrength(60)
    setStrengthPerLevel(10)

    setStartingAgility(10)
    setAgilityPerLevel(1)

    setGoldCost(2)
    setLumberCost(640)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()
    setUpgradesTo(commaList(TlsUnitIds.Survivors.survivorMilitia3))
    setRequirements(commaList(TlsUpgradeIds.militiaArmor, TlsUpgradeIds.militiaAttackDamage))
    setRequirementsLevels(commaList(2, 2))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName("Footman")
    
    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this, "Upgrade the Militia to a Footman that does extra damage bla bla bla")

    let properties = new TooltipItem("Properties: ")
    ..addValue("+10% damage to non-elites".colorize(Colors.green))
    ..addValue("-10% damage to elites".colorize(Colors.red))
    ..addValue("-20% damage to air".colorize(Colors.red))
    tooltipBuilder.addItem(properties)

    setTooltipBasic("Upgrade to Footman")
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
public class Militia3Definition extends MilitiaDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()
    setButtonPositionX(0)
    setButtonPositionY(2)
    setModelFile(Units.theCaptain1)
    setIconGameInterface(Icons.bTNTheCaptain)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.0)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(3.04)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()
    setAttack1AnimationBackswingPoint(0.4)
    setAttack1AnimationDamagePoint(0.4)
    setAttack2ProjectileArt("Abilities\\Weapons\\swordmissile\\swordmissile3.mdl")

    setAttack1CooldownTime(1.5)
    this.setAttack1DamageRange(rangeInt(30, 33))
    
    setAttack2CooldownTime(1.5)
    this.setAttack2DamageRange(this.getAttack1DamageRange() * RANGED_DAMAGE_MULT)

  // --------------------------------------------------------------------------
  protected override function init_sound()
    super.init_sound()
    setUnitSoundSet("Captain")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(100)

    setStartingStrength(120)
    setStrengthPerLevel(20)

    setStartingAgility(20)
    setAgilityPerLevel(1)

    setGoldCost(10)
    setLumberCost(2400)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()
    setRequirements(commaList(TlsUpgradeIds.militiaArmor, TlsUpgradeIds.militiaAttackDamage))
    setRequirementsLevels(commaList(3, 3))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName("Captain")
    
    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this, "Upgrade the Footman to a Captain that does extra damage bla bla bla")

    let properties = new TooltipItem("Properties: ")
    ..addValue("+10% damage to non-elites".colorize(Colors.green))
    ..addValue("-10% damage to elites".colorize(Colors.red))
    ..addValue("-20% damage to air".colorize(Colors.red))
    tooltipBuilder.addItem(properties)

    setTooltipBasic("Upgrade to Captain")
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
@compiletime function createUnit()
  g_militia1Definition = new Militia1Definition(TlsUnitIds.Survivors.survivorMilitia1)  
  g_militia2Definition = new Militia2Definition(TlsUnitIds.Survivors.survivorMilitia2)
  g_militia3Definition = new Militia3Definition(TlsUnitIds.Survivors.survivorMilitia3)

// ============================================================================
init
  if (g_militia1Definition == null)
    createUnit()