package Unit_Builder
import Units
import Icons
import TlsUnitDefinition
import Unit_WoodFence
import SurvivorJobUnitDefinition
import Soundsets

public BuilderDefinition g_builderDefinition

// ============================================================================
public class BuilderDefinition extends SurvivorJobHeroDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, UnitIds.uther)
    abilities()
    art()
    combat()
    stats()
    tech()
    text()

  // --------------------------------------------------------------------------
  private function abilities()
      
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.repair,
      TlsAbilityIds.survivorInventory))

  // --------------------------------------------------------------------------
  private function art()
    setModelFile(Units.peasant1)
    setIconGameInterface(Icons.bTNPeasant)
    
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(190.0)
    setAnimationWalkSpeed(190.0)
    setDeathTimeseconds(3.34)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)

    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.peasant)

  // --------------------------------------------------------------------------
  private function combat()   

    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.567)
    setAttack1AnimationDamagePoint(0.433)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Normal)
    setAttack1CooldownTime(1.0)
    setAttack1DamageBase(10)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(1)
    setAttack1DamageSidesperDie(2)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt("")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(0)
    setAttack1Range(90)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
        TargetsAllowed.ground,
        TargetsAllowed.debris,
        TargetsAllowed.structure))
    setAttack1WeaponSound(WeaponSound.MetalLightChop)
    setAttack1WeaponType(WeaponType.Normal)

    setAttack2AnimationBackswingPoint(0.433)
    setAttack2AnimationDamagePoint(0.433)
    setAttack2AreaofEffectFullDamage(0)
    setAttack2AreaofEffectMediumDamage(0)
    setAttack2AreaofEffectSmallDamage(0)
    setAttack2AreaofEffectTargets("_")
    setAttack2AttackType(AttackType.Normal)
    setAttack2CooldownTime(1.0)
    setAttack2DamageBase(10000) // To kill trees with 100k health in 10 hits
    setAttack2DamageFactorMedium(0)
    setAttack2DamageFactorSmall(0)
    setAttack2DamageLossFactor(0)
    setAttack2DamageNumberofDice(1)
    setAttack2DamageSidesperDie(2)
    setAttack2DamageSpillDistance(0)
    setAttack2DamageSpillRadius(0)
    setAttack2DamageUpgradeAmount(0)
    setAttack2MaximumNumberofTargets(1)
    setAttack2ProjectileArc(0)
    setAttack2ProjectileArt("")
    setAttack2ProjectileHomingEnabled(false)
    setAttack2ProjectileSpeed(0)
    setAttack2Range(90)
    setAttack2RangeMotionBuffer(250.0)
    setAttack2ShowUI(true)
    setAttack2TargetsAllowed(commaList(TargetsAllowed.tree))
    setAttack2WeaponSound(WeaponSound.MetalLightChop)
    setAttack2WeaponType(WeaponType.Normal)
    
    setAttacksEnabled(3)
    setDeathType(3)
    setDefenseBase(0)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  private function stats()

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(1.0)
    setManaMaximum(0)
    setManaInitialAmount(0)

    setSpeedBase(200)

    setPrimaryAttribute("STR")

    setStartingStrength(10)
    setStrengthPerLevel(2)

    setStartingAgility(5)
    setAgilityPerLevel(1)

    setArmorType(ArmorType.Medium)

  // --------------------------------------------------------------------------
  private function tech()

    setDependencyEquivalents("")
    setItemsSold("")
    setRequirements("")
    setRequirementsLevels("")
    setStructuresBuilt(commaList(
      WoodFenceIds.woodFence_NESW,
      WoodFenceIds.woodFence_NS,
      WoodFenceIds.woodFence_EW,
      WoodFenceIds.woodFence_NWSE,
      TlsUnitIds.scoutTower,
      TlsUnitIds.aidStation,
      TlsUnitIds.armory,
      TlsUnitIds.workshop))
    setUnitsSold("")
    setUpgradesUsed("")

  // --------------------------------------------------------------------------
  private function text()
    setName("Builder")

// ============================================================================
@compiletime function createSurvivorBuilder()
  g_builderDefinition = new BuilderDefinition(TlsUnitIds.survivorBuilder)

// ============================================================================
init
  if (g_builderDefinition == null)
    createSurvivorBuilder()
    