package Unit_Spearman
import TlsUnitDefinition
import SurvivorJobHeroDefinition
import TlsUpgradeIds
import Range
import TlsUnitDefinitionBuilder
import ColorUtility
import Icons

constant real AIR_DAMAGE_MULT = 1.20

public SurvivorJobHeroDefinition g_spearman1Definition
public SurvivorJobHeroDefinition g_spearman2Definition

// ============================================================================
@compiletime function createObjectDefinitions()

  g_spearman1Definition = new SurvivorJobHeroDefinition(TlsUnitIds.Survivors.spearman1, UnitIds.brigand)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory2Slots))
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1CooldownTime(2)
    ..setAttack1DamageRange(rangeInt(220, 260))
    ..setAttack1Range(600)
    ..setAttacksEnabled(1)
    ..setDefenseBase(15)
    ..setArmorType(ArmorType.Medium)
    ..setDefenseUpgradeBonus(1)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setSpeedBase(225)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.spearmanAttackDamage,
      TlsUpgradeIds.spearmanAttackSpeed))
    ..setName("Spearman")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("A medium ranged unit that excels at killing elite units. Can learn Ensnare to force air units to the ground.",
      tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("-10% damage to non-elites".colorize(Colors.red))
        ..addValue("+10% damage to elites".colorize(Colors.green))
        ..addValue("+20% damage to air".colorize(Colors.green))
        tooltipBuilder.addItem(properties)
      end)

  g_spearman2Definition = new SurvivorJobHeroDefinition(TlsUnitIds.Survivors.spearman2, UnitIds.assassin)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.inventory4Slots))
    ..setIconGameInterface(Icons.bTNBanditSpearThrower)
    ..setIconGameInterfaceDisabled(Icons.dISBTNBanditSpearThrower)
    ..setModelFile("units\\creeps\\BanditSpearThrower\\BanditSpearThrower.mdl")
    ..setTintingColorRed(255)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(200)
    ..setScalingValue(1.2)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1DamageRange(rangeInt(340, 380))
    ..setAttack1Range(600)
    ..setAttacksEnabled(1)
    ..setDefenseBase(25)
    ..setArmorType(ArmorType.Medium)
    ..setDefenseUpgradeBonus(1)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setSpeedBase(250)
    ..setUpgradesUsed(commaList(
      TlsUpgradeIds.survivorHpBonus,
      TlsUpgradeIds.leatherArmor,
      TlsUpgradeIds.spearmanAttackDamage,
      TlsUpgradeIds.spearmanAttackSpeed))
    ..setName("Assassin")
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("A medium ranged unit that excels at killing elite units. Can learn Ensnare to force air units to the ground.",
      tooltipBuilder -> begin
        let properties = new TooltipItem("Properties: ")
        ..addValue("-20% damage to non-elites".colorize(Colors.red))
        ..addValue("+20% damage to elites".colorize(Colors.green))
        ..addValue("+40% damage to air".colorize(Colors.green))
        tooltipBuilder.addItem(properties)
      end)

// ============================================================================
init
  if (g_spearman1Definition == null)
    createObjectDefinitions()