package Unit_Acolyte
import TlsUnitDefinition
import Units
import SurvivorJobHeroDefinition
import Soundsets
import TlsUnitDefinitionBuilder
import Range
import Icons

public AcolyteDefinition g_priest2Definition

// ============================================================================
public class AcolyteDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.inventory2Slots,
      TlsAbilityIds.restore))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setSelectionScale(1.0)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(150.0)
    setAnimationWalkSpeed(150.0)
    setDeathTimeseconds(3.0)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setIconGameInterface(Icons.bTNAcolyte)
    setIconGameInterfaceDisabled(Icons.dISBTNAcolyte)
    setModelFile(Units.acolyte1)
    setProjectileImpactZ(60.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)

    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.acolyte)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.500)
    setAttack1AnimationDamagePoint(0.400)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Chaos)
    setAttack1CooldownTime(2)
    this.setAttack1DamageRange(rangeInt(60, 66))
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0.0)
    setAttack1ProjectileArt("Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdl")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(900)
    setAttack1Range(600)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.air,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.Nothing)
    setAttack1WeaponType(WeaponType.Missile)

    setAttacksEnabled(0)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Unarmored)
    setDefenseUpgradeBonus(1)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setSpeedBase(250)

    setManaInitialAmount(100)
    setManaMaximum(100)
    setManaRegeneration(0.2)

    setPrimaryAttribute("INT")

    setStartingStrength(10)
    setStrengthPerLevel(5)

    setStartingAgility(10)
    setAgilityPerLevel(6)

    setStartingIntelligence(40)
    setIntelligencePerLevel(10)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setStructuresBuilt(commaList(TlsUnitIds.altar))
    setRace(Race.Undead)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName("Acolyte")

// ============================================================================
@compiletime function createUnit()
  g_priest2Definition = new AcolyteDefinition(TlsUnitIds.Survivors.priest2)
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..build("The Acolyte can build the Altar which can be used to revive dead heroes.",
      tooltipBuilder -> begin
        let structuresBuilt = new TooltipItem("Can Build: ")..addValue("Altar")
        tooltipBuilder.addItem(structuresBuilt)
      end)

// ============================================================================
init
  if (g_priest2Definition == null)
    createUnit()