package Unit_SurvivorMale
import ObjectIds
import TlsAbilityIds
import Icons
import TargetsAllowed
import ObjEditingCommons
import Units
import UnitIds
import Soundsets
import TlsUnitIds
import Unit_WoodFence
import SurvivorJobHeroDefinition
import SurvivorJobIds

public SurvivorDefinition g_survivorDefinition

// ============================================================================
public class SurvivorDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.repair,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.harvest))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.villagerMan)
    setIconGameInterface(Icons.bTNVillagerMan)
    
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(190.0)
    setAnimationWalkSpeed(190.0)
    setDeathTimeseconds(3.34)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)
    
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.peasant)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.567)
    setAttack1AnimationDamagePoint(0.433)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Normal)
    setAttack1CooldownTime(2.0)
    setAttack1DamageBase(10)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(1)
    setAttack1DamageSidesperDie(2)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt("")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(0)
    setAttack1Range(90)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.ground,
      TargetsAllowed.debris,
      TargetsAllowed.structure,
      TargetsAllowed.tree))
    setAttack1WeaponSound(WeaponSound.MetalLightChop)
    setAttack1WeaponType(WeaponType.Normal)
    
    setAttacksEnabled(1)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(1.0)
    setManaMaximum(0)
    setManaInitialAmount(0)

    setSpeedBase(200)
    setCollisionSize(8.0)

    setPrimaryAttribute("STR")

    setStartingStrength(5)
    setStrengthPerLevel(1)

    setStartingAgility(5)
    setAgilityPerLevel(1)

    setArmorType(ArmorType.Small)
    setSightRadiusDay(800)
    setSightRadiusNight(600)

    setUnitClassification("peon")

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setDependencyEquivalents("")
    setItemsSold("")
    setRequirements("")
    setRequirementsLevels("")

    setStructuresBuilt(commaList(
      TlsUnitIds.tent,
      TlsUnitIds.barricade,
      TlsUnitIds.spikes[0],
      WoodFenceIds.woodFence_NESW,
      WoodFenceIds.woodFence_NS,
      WoodFenceIds.woodFence_EW,
      WoodFenceIds.woodFence_NWSE,
      TlsUnitIds.campFire,
      TlsUnitIds.chest,
      TlsUnitIds.rangedTarget))

    setUnitsSold("")
    setUpgradesUsed("")

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName(SurvivorJobTitles.none)

// ============================================================================
@compiletime function createUnit()
  g_survivorDefinition = new SurvivorDefinition(TlsUnitIds.Survivors.survivorMale)

// ============================================================================
init
  if (g_survivorDefinition == null)
    createUnit()