package Unit_Medic
import TlsUnitDefinition
import Units
import SurvivorJobUnitDefinition

public MedicDefinition g_medicDefinition

// ============================================================================
public class MedicDefinition extends SurvivorJobUnitDefinition
  construct(int newId)
    super(newId, UnitIds.peasant)
    setName("Medic")
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.heal))
    setModelFile(Units.humanMage1)
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNApprenticeWizard.blp")
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttacksEnabled(0) // can't attack
    setArmorType(ArmorType.Unarmored)
    setSpeedBase(200)
    setCollisionSize(8.0)
    setUnitSoundSet("Priest")
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setHitPointsMaximumBase(40)
    setHitPointsRegenerationRate(1.0)
    setManaInitialAmount(30)
    setManaMaximum(60)
    setManaRegeneration(1.0)
    setSightRadiusDay(600)
    setSightRadiusNight(300)
    setUnitClassification("_")
    setStructuresBuilt("_")
    setUpgradesUsed("_")

// ============================================================================
@compiletime function createMedic()
  g_medicDefinition = new MedicDefinition(TlsUnitIds.survivorMedic)

// ============================================================================
init
  if (g_medicDefinition == null)
    createMedic()