package Unit_Medic
import TlsUnitDefinition
import Units
import SurvivorJobUnitDefinition
import Soundsets

public MedicDefinition g_medicDefinition

// ============================================================================
public class MedicDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)
    abilities()
    art()
    combat()
    stats()
    text()

  // --------------------------------------------------------------------------
  private function abilities()    

    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.heal))

  // --------------------------------------------------------------------------
  private function art()

    setSelectionScale(1.0)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(3.0)
    setElevationSamplePoints(0)
    setElevationSampleRadius(50.0)
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNApprenticeWizard.blp")
    setModelFile(Units.humanMage1)
    setProjectileImpactZ(65.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)

    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.priest)

  // --------------------------------------------------------------------------
  private function combat()   

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)
    
    setAttacksEnabled(0)
    setDeathType(3)
    setDefenseBase(0)
    setArmorType(ArmorType.Unarmored)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  private function stats()
    setSpeedBase(200)

    setHitPointsMaximumBase(100)
    setManaInitialAmount(60)
    setManaMaximum(60)
    setManaRegeneration(1.0)

    setPrimaryAttribute("INT")

    setStartingStrength(5)
    setStrengthPerLevel(1)

    setStartingAgility(5)
    setAgilityPerLevel(1)

    setStartingIntelligence(10)
    setIntelligencePerLevel(2)

  // --------------------------------------------------------------------------
  private function text()
    setName("Medic")

// ============================================================================
@compiletime function createMedic()
  g_medicDefinition = new MedicDefinition(TlsUnitIds.survivorMedic)

// ============================================================================
init
  if (g_medicDefinition == null)
    createMedic()