package Unit_SurvivorMale
import Unit_SurvivorBase
import ObjectIds
import TlsAbilityIds
import Icons
import TargetsAllowed
import ObjEditingCommons
import TlsUnitIds
import Units

public SurvivorMaleDefinition g_survivorMaleDefinition

// ============================================================================
public class SurvivorMaleDefinition extends SurvivorBaseDefinition
  construct(int newId)
    super(newId)

    setName("Survivor Male")
    setNameEditorSuffix("(Male) (Rescued)")
    setHitPointsMaximumBase(40)
    setAttack1DamageBase(10)
    setArmorType(ArmorType.Unarmored)

    setSpeedBase(200)
    setModelFile(Units.villagerMan)
    setIconGameInterface(Icons.bTNVillagerMan)
    setAttacksEnabled(2)
    setAttack1CooldownTime(1.0)
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.repair,
      TlsAbilityIds.survivorInventory))
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.ground,
      TargetsAllowed.debris,
      TargetsAllowed.structure,
      TargetsAllowed.tree))
    setStructuresBuilt(commaList(
      TlsUnitIds.camp,
      TlsUnitIds.barricade,
      TlsUnitIds.tent,
      TlsUnitIds.campFire,
      TlsUnitIds.chest,
      TlsUnitIds.spikes))

// ============================================================================
@compiletime function createSurvivorMale()
  g_survivorMaleDefinition = new SurvivorMaleDefinition(TlsUnitIds.survivorMale)

// ============================================================================
init
  if (g_survivorMaleDefinition == null)
    createSurvivorMale()