package Unit_Spearman
import TlsUnitDefinition
import SurvivorJobHeroDefinition
import Soundsets
import SurvivorJobIds
import TlsUpgradeIds

public SpearmanDefinition g_spearmanDefinition

// ============================================================================
public class SpearmanDefinition extends SurvivorJobHeroDefinition
  construct()
    super(TlsUnitIds.Survivors.survivorSpearman, UnitIds.paladin)

  // --------------------------------------------------------------------------
  override protected function init_abilities()
    super.init_abilities()
    
    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory))

  // --------------------------------------------------------------------------
  override protected function init_art()
    super.init_art()

    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.5)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(3.0)
    setElevationSamplePoints(0)
    setElevationSampleRadius(30.0)
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNBrigand.blp")
    setModelFile("units\\creeps\\Brigand\\Brigand.mdl")
    setScalingValue(1.0)
    setSelectionScale(1.15)

    setShadowImageCenterX(40)
    setShadowImageCenterY(40)
    setShadowImageWidth(90)
    setShadowImageHeight(90)

    setUnitSoundSet(Soundsets.bandit)

  // --------------------------------------------------------------------------
  override protected function init_combat()
    super.init_combat()

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.3)
    setAttack1AnimationDamagePoint(0.3)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Pierce)
    setAttack1CooldownTime(1.5)
    setAttack1DamageBase(15)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(4)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0.15)
    setAttack1ProjectileArt("Abilities\\Weapons\\Banditmissile\\Banditmissile.mdl")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(900)
    setAttack1Range(400)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.Nothing)
    setAttack1WeaponType(WeaponType.Missile)
    
    setAttacksEnabled(1)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  override protected function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(200)
    setManaInitialAmount(0)
    setManaMaximum(0)

    setSpeedBase(250)

    setPrimaryAttribute("AGI")

    setStartingStrength(5)
    setStrengthPerLevel(1)

    setStartingAgility(10)
    setAgilityPerLevel(2)

  // --------------------------------------------------------------------------
  override protected function init_techtree()
    super.init_techtree()

    setUpgradesUsed(commaList(
      TlsUpgradeIds.spearmanArmor,
      TlsUpgradeIds.spearmanAttackDamage,
      TlsUpgradeIds.spearmanAttackRange))

  // --------------------------------------------------------------------------
  override protected function init_text()
    super.init_text()
    setName(SurvivorJobTitles.spearman)

// ============================================================================
@compiletime function createSurvivorSpearman()
  g_spearmanDefinition = new SpearmanDefinition()

// ============================================================================
init
  if (g_spearmanDefinition == null)
    createSurvivorSpearman()