package Unit_Marksman
import Units
import Icons
import Abilities
import TlsUnitDefinition
import SurvivorJobUnitDefinition

public MarksmanDefinition g_marksmanDefinition

// ============================================================================
public class MarksmanDefinition extends SurvivorJobHeroDefinition
  construct(int newId)
    super(newId, UnitIds.rifleman)
    
    setName("Marksman")

    art()
    balance()
    hero()

  // --------------------------------------------------------------------------
  private function art()

    setModelFile(Units.rifleman1)
    setIconGameInterface(Icons.bTNRifleman)
    setScalingValue(0.8)

    setShadowImageCenterX(40)
    setShadowImageCenterY(40)
    setShadowImageWidth(90)
    setShadowImageHeight(90)

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)

    setCollisionSize(8.0)

  // --------------------------------------------------------------------------
  private function balance()
    setSpeedBase(200)
    setArmorType(ArmorType.Medium)

    setAttacksEnabled(1)

    setAttack1AttackType(AttackType.Pierce)
    setAttack1DamageBase(10)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(6)
    setAttack1CooldownTime(1.5)
    setAttack1Range(500)
    setAttack1ProjectileArt(Abilities.wardenMissile)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponType(WeaponType.Missile)

    setHitPointsMaximumBase(100)

    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))

  // --------------------------------------------------------------------------
  private function hero()

    setPrimaryAttribute("AGI")

    setStartingStrength(5)
    setStrengthPerLevel(2)

    setStartingAgility(10)
    setAgilityPerLevel(2)

// ============================================================================
@compiletime function createSurvivorMarksman()
  g_marksmanDefinition = new MarksmanDefinition(TlsUnitIds.survivorMarksman)

// ============================================================================
init
  if (g_marksmanDefinition == null)
    createSurvivorMarksman()