package Unit_Marksman
import Units
import Icons
import Abilities
import TlsUnitDefinition
import SurvivorJobUnitDefinition

public MarksmanDefinition g_marksmanDefinition

// ============================================================================
public class MarksmanDefinition extends SurvivorJobUnitDefinition
  construct(int newId)
    super(newId, UnitIds.rifleman)
    
    setName("Marksman")
    setModelFile(Units.rifleman1)
    setArmorType(ArmorType.Normal)
    setAttacksEnabled(1)
    setAttack1AttackType(AttackType.Pierce)
    setAttack1DamageBase(10)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(6)
    setAttack1CooldownTime(1.5)
    setAttack1Range(500)
    setHitPointsMaximumBase(200)

    setIconGameInterface(Icons.bTNRifleman)
    setScalingValue(0.8)
    setShadowImageCenterX(40)
    setShadowImageCenterY(40)
    setShadowImageWidth(90)
    setShadowImageHeight(90)
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttack1ProjectileArt(Abilities.wardenMissile)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponType(WeaponType.Missile)
    setSpeedBase(200)
    setCollisionSize(8.0)
    setCanFlee(false)
    setFoodCost(1)
    setSightRadiusDay(600)
    setSightRadiusNight(300)

    setNormalAbilities(commaList(
      TlsAbilityIds.backToCamp,
      TlsAbilityIds.survivorInventory,
      TlsAbilityIds.rescueSurvivorUnit))

// ============================================================================
@compiletime function createSurvivorMarksman()
  g_marksmanDefinition = new MarksmanDefinition(TlsUnitIds.survivorMarksman)

// ============================================================================
init
  if (g_marksmanDefinition == null)
    createSurvivorMarksman()