package ActionUnitTypeProvider
import Action
import WaveSpawning

// ============================================================================
public class ActionUnitTypeProvider implements ISpawnWaveUnitTypeProvider
  private Action3<SpawnWaveContext, int, SpawnWaveUnitTypeCollection> m_action

  // --------------------------------------------------------------------------
  construct(Action3<SpawnWaveContext, int, SpawnWaveUnitTypeCollection> func)
    m_action = func.acquire()

  // --------------------------------------------------------------------------
  ondestroy
    m_action.release()
    m_action = null

  // --------------------------------------------------------------------------
  override function getUnitTypes(SpawnWaveContext context, int count, SpawnWaveUnitTypeCollection output)
    m_action.call(context, count, output)