package NightWaveCollection
import WaveCollection
import NightWave

// ============================================================================
public class NightWaveCollection extends WaveCollection<NightWave>

  // --------------------------------------------------------------------------
  construct (player p)
    super(p)

  // --------------------------------------------------------------------------
  ondestroy
    for index in m_sortedWaveIndices
      let wave = m_waves.get(index)
      destroy wave

    destroy m_waves
    m_waves = null

    destroy m_sortedWaveIndices
    m_sortedWaveIndices = null
    
  // --------------------------------------------------------------------------
  override function createWave(int index) returns NightWave
    return new NightWave(m_player, index)