package TieredUnitTypeProvider
import WaveSpawning

constant int MAX_TIERS = 3
constant int INVALID_UNIT_TYPE = -1

// ============================================================================
public class TieredUnitTypeProvider implements ISpawnWaveUnitTypeProvider
  private int array[MAX_TIERS] m_unitTypes

  // --------------------------------------------------------------------------
  construct()
    for i = 0 to MAX_TIERS - 1
      m_unitTypes[i] = INVALID_UNIT_TYPE

  // --------------------------------------------------------------------------
  function setUnitType(int tier, int unitType)
    m_unitTypes[tier] = unitType

  // --------------------------------------------------------------------------
  override function getUnitTypes(SpawnWaveContext context, int count, SpawnWaveUnitTypeCollection output)
    for i = 0 to count - 1
      let tier = context.getRandomTier()
      output.add(m_unitTypes[tier], tier)