package WaveRewardScalarComponent
import PlayerComponent
import HumanPlayerMetadata
import Type
import Func

group g_tempGroup

// ============================================================================
public class WaveRewardScalarComponent extends PlayerComponent
  private Func1<int, int> m_xpFunc
  private Func1<int, int> m_matsFunc
  private Func1<int, int> m_goldFunc

  // --------------------------------------------------------------------------
  construct (HumanPlayerMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return WaveRewardScalarComponent.typeId

  // --------------------------------------------------------------------------
  function scaleXpReward(int xp) returns int
    return m_xpFunc != null ? m_xpFunc.call(xp) : xp

  // --------------------------------------------------------------------------
  function scaleMatsReward(int mats) returns int
    return m_matsFunc != null ? m_matsFunc.call(mats) : mats

  // --------------------------------------------------------------------------
  function scaleGoldReward(int gold) returns int
    return m_goldFunc != null ? m_goldFunc.call(gold) : gold

  // --------------------------------------------------------------------------
  function setXpFunc(Func1<int, int> func)
    m_xpFunc = func

  // --------------------------------------------------------------------------
  function getXpFunc() returns Func1<int, int>
    return m_xpFunc

  // --------------------------------------------------------------------------
  function setMatsFunc(Func1<int, int> func)
    m_matsFunc = func

  // --------------------------------------------------------------------------
  function getMatsFunc() returns Func1<int, int>
    return m_matsFunc

  // --------------------------------------------------------------------------
  function setGoldFunc(Func1<int, int> func)
    m_goldFunc = func

  // --------------------------------------------------------------------------
  function getGoldFunc() returns Func1<int, int>
    return m_goldFunc

// ============================================================================
public function HumanPlayerMetadata.getWaveRewardScalarComponent() returns WaveRewardScalarComponent
  return this.getComponent(typeInfo(WaveRewardScalarComponent.typeId)) castTo WaveRewardScalarComponent

// ============================================================================
public function HumanPlayerMetadata.getOrAddWaveRewardScalarComponent() returns WaveRewardScalarComponent
  var component = this.getWaveRewardScalarComponent()
  if (component == null)
    component = this.addComponent(new WaveRewardScalarComponent(this)) castTo WaveRewardScalarComponent
  return component

// ============================================================================
init
  g_tempGroup = CreateGroup()