package AbominationUnitModifier
import UnitModifier

// ============================================================================
public class AbominationUnitModifier implements IFunctionalUnitModifier

  // --------------------------------------------------------------------------
  override function apply(unit u, real t)
    let scale = GetRandomReal(-0.2, 0.2)

    u.setScale(1.0 + scale)
    u.setTimeScale(1.0 - scale)
    u.setMoveSpeedPercChange(-scale)
    u.setAnimation("birth")

    let w = u.getField(UNIT_RF_SHADOW_IMAGE_WIDTH) * (1.0 + scale)
    let h = u.getField(UNIT_RF_SHADOW_IMAGE_HEIGHT) * (1.0 + scale)
    u.setField(UNIT_RF_SHADOW_IMAGE_WIDTH, w)
    u.setField(UNIT_RF_SHADOW_IMAGE_HEIGHT, h)