package NecromancerUnitModifier
import UnitModifier
import UnitMetadata
import Necromancer
import TlsUnitIds
import Math
import Range
import TlsAbilityIds
import ObjectIds

// ============================================================================
public class NecromancerUnitModifier extends AggregateUnitModifier

  private IFunctionalUnitModifier m_skeletonWarriorModifier
  private IFunctionalUnitModifier m_skeletonMageModifier
  private IFunctionalUnitModifier m_skeletonChampionModifier

  // --------------------------------------------------------------------------
  construct(real gameProgress)

    m_skeletonWarriorModifier = new SkeletonWarriorSetupModifier(gameProgress)
    m_skeletonMageModifier = new SkeletonMageSetupModifier(gameProgress)
    m_skeletonChampionModifier = new SkeletonChampionSetupModifier(gameProgress)

  // --------------------------------------------------------------------------
  override function apply(unit u, real t)
    super.apply(u, t)

    let metadata = u.getMetadata() castTo Necromancer
    if (metadata == null)
      Log.error("Unit does not have Necromancer metadata")
      return

    metadata.addSummonedUnitModifier(TlsUnitIds.Undead.skeletonWarrior, m_skeletonWarriorModifier)
    metadata.addSummonedUnitModifier(TlsUnitIds.Undead.skeletonMage, m_skeletonMageModifier)
    metadata.addSummonedUnitModifier(TlsUnitIds.Undead.skeletonChampion, m_skeletonChampionModifier)

// ============================================================================
public class RaiseDeadAbilityModifier implements IFunctionalUnitModifier  

  // --------------------------------------------------------------------------
  override function apply(unit u, real t)

    let abil = u.getAbility(TlsAbilityIds.necromancerRaiseDead)

    abil.setField(ABILITY_RLF_COOLDOWN, 1, 10.0)

    // Level 1
    abil.setField(ABILITY_ILF_UNIT_TYPE_FOR_LIMIT_CHECK, 1, 0)
    abil.setField(ABILITY_SLF_UNIT_TYPE_ONE, 1, TlsUnitIds.Undead.skeletonWarrior.toRawCode())
    abil.setField(ABILITY_SLF_UNIT_TYPE_TWO, 1, "")
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_ONE, 1, 2)
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_TWO, 1, 0)

    // Level 2
    abil.setField(ABILITY_ILF_UNIT_TYPE_FOR_LIMIT_CHECK, 1, 0)
    abil.setField(ABILITY_SLF_UNIT_TYPE_ONE, 1, TlsUnitIds.Undead.skeletonWarrior.toRawCode())
    abil.setField(ABILITY_SLF_UNIT_TYPE_TWO, 1, TlsUnitIds.Undead.skeletonMage.toRawCode())
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_ONE, 1, 2)
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_TWO, 1, 0)

    // Level 3
    abil.setField(ABILITY_ILF_UNIT_TYPE_FOR_LIMIT_CHECK, 1, 0)
    abil.setField(ABILITY_SLF_UNIT_TYPE_ONE, 1, TlsUnitIds.Undead.skeletonChampion.toRawCode())
    abil.setField(ABILITY_SLF_UNIT_TYPE_TWO, 1, TlsUnitIds.Undead.skeletonMage.toRawCode())
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_ONE, 1, 1)
    abil.setField(ABILITY_ILF_UNITS_SUMMONED_TYPE_TWO, 1, 2)

// ============================================================================
public class SkeletonWarriorSetupModifier extends AggregateUnitModifier

  // --------------------------------------------------------------------------
  construct(real progress)
    add(new AttackDamageRangeField(1, lerp(rangeInt(8, 13), rangeInt(1000, 1300), progress)))
    add(new MaxHpUnitField(lerpInt(120, 1000, progress)))
    add(new ArmorUnitField(lerp(0.0, 5.0, progress)))
    add(new AttackCooldownField(1, lerp(1.5, 1.0, progress)))

// ============================================================================
public class SkeletonMageSetupModifier extends AggregateUnitModifier

  // --------------------------------------------------------------------------
  construct(real progress)
    add(new AttackDamageRangeField(1, lerp(rangeInt(8, 13), rangeInt(1000, 1300), progress)))
    add(new MaxHpUnitField(lerpInt(120, 1000, progress)))
    add(new ArmorUnitField(lerp(0.0, 5.0, progress)))
    add(new AttackCooldownField(1, lerp(1.5, 1.0, progress)))

// ============================================================================
public class SkeletonChampionSetupModifier extends AggregateUnitModifier

  // --------------------------------------------------------------------------
  construct(real progress)
    add(new AttackDamageRangeField(1, lerp(rangeInt(8, 13), rangeInt(1000, 1300), progress)))
    add(new MaxHpUnitField(lerpInt(120, 1000, progress)))
    add(new ArmorUnitField(lerp(0.0, 5.0, progress)))
    add(new AttackCooldownField(1, lerp(1.5, 1.0, progress)))