package SetTargetPlayerModifier
import UnitModifier
import UndeadUnit
import UnitMetadata
import HumanPlayerMetadata
import UndeadTargetingComponent

// ============================================================================
public class SetTargetPlayerModifier implements IFunctionalUnitModifier
  private player m_targetPlayer

  // --------------------------------------------------------------------------
  construct (player targetPlayer)
    m_targetPlayer = targetPlayer

  // --------------------------------------------------------------------------
  override function apply(unit u, real t)
    let unitMetadata = u.getMetadata() castTo UndeadUnit
    if (unitMetadata == null)
      return

    let playerMetadata = m_targetPlayer.getHumanMetadataRequired()
    if (playerMetadata == null)
      return

    if (playerMetadata.getIsDead())
      return

    unitMetadata.getOrAddUndeadTargetingComponent()
    ..setTargetPlayer(m_targetPlayer)