// =====================================================================================
//
// Main Item Library
//
// =====================================================================================
library MainItemTypeLibrary initializer Init requires ItemTypeLibrary

  // ===================================================================================
  //
  // Common Items
  //
  // ===================================================================================
  private function RegisterCommonItems takes ItemSetBuilder builder returns nothing

    // Materials
    call builder.AddItem('I001', 50.0)

    // Bandages
    call builder.AddItem('I002', 30.0).Stacks(5)

    // Barricade
    call builder.AddItem('I004', 10.0).Stacks(4)

    // Tent
    call builder.AddItem('I000', 5.0)

    // Basic Tools
    call builder.AddItem('I00C', 5.0)

    // Hunting Rifle
    call builder.AddItem('I005', 10.0)
    
    // Medical Kit
    call builder.AddItem('I009', 5.0)

    // Some Cheese
    call builder.AddItem('I003', 20.0).Stacks(10)

  endfunction

  // ===================================================================================
  //
  // Rare Items
  //
  // ===================================================================================
  private function RegisterRareItems takes ItemSetBuilder builder returns nothing
  
    // Portable Gate
    call builder.AddItem('I008',  10.0)

  endfunction

  // ===================================================================================
  //
  // Epic Items
  //
  // ===================================================================================
  private function RegisterEpicItems takes ItemSetBuilder builder returns nothing
    
    // Grenade
    call builder.AddItem('I006',  10.0).Stacks(3)

  endfunction

  // ===================================================================================
  //
  // Legendary Items
  //
  // ===================================================================================
  private function RegisterLegendaryItems takes ItemSetBuilder builder returns nothing

    // Portable Turret
    call builder.AddItem('I007',  10.0)

  endfunction

  // ===================================================================================
  //
  // 
  //
  // ===================================================================================

  globals
    
    ItemSetLibrary g_MainItemSetLibrary

    private constant real ITEM_SET_CHANCE_COMMON = 8.0
    private constant real ITEM_SET_CHANCE_RARE = 4.0
    private constant real ITEM_SET_CHANCE_EPIC = 2.0
    private constant real ITEM_SET_CHANCE_LEGENDARY = 1.0

  endglobals

  public function CreateRandomItem takes real common, real rare, real epic, real legendary, real x, real y returns nothing
    local ItemSetLibraryWeightList weights = ItemSetLibraryWeightList.create()
    call weights.push(common)
    call weights.push(rare)
    call weights.push(epic)
    call weights.push(legendary)
    call g_MainItemSetLibrary.CreateRandomItemWithWeights(weights, x, y)
    call weights.destroy()
  endfunction

  private function Init takes nothing returns nothing
    
    local ItemSet commonSet = ItemSet.create("Common", Color.FromHex("FFC7C7C7"))
    local ItemSet rareSet = ItemSet.create("Rare", Color.FromHex("FF4293F5"))
    local ItemSet epicSet = ItemSet.create("Epic", Color.FromHex("FF7842F5"))
    local ItemSet legendarySet = ItemSet.create("Legendary", Color.FromHex("FFF2ED5E"))

    local ItemSetBuilder builder
    local ItemSet itemSet

    set g_MainItemSetLibrary = ItemSetLibrary.create()

    set builder = ItemSetBuilder.create("Common", Color.FromHex("FFC7C7C7"))
    call RegisterCommonItems(builder)
    call g_MainItemSetLibrary.Add(builder.Build(), ITEM_SET_CHANCE_COMMON)
    call builder.destroy()

    set builder = ItemSetBuilder.create("Rare", Color.FromHex("FF4293F5"))
    call RegisterRareItems(builder)
    call g_MainItemSetLibrary.Add(builder.Build(), ITEM_SET_CHANCE_RARE)
    call builder.destroy()

    set builder = ItemSetBuilder.create("Epic", Color.FromHex("FF7842F5"))
    call RegisterEpicItems(builder)
    call g_MainItemSetLibrary.Add(builder.Build(), ITEM_SET_CHANCE_EPIC)
    call builder.destroy()

    set builder = ItemSetBuilder.create("Legendary", Color.FromHex("FFF2ED5E"))
    call RegisterLegendaryItems(builder)
    call g_MainItemSetLibrary.Add(builder.Build(), ITEM_SET_CHANCE_LEGENDARY)
    call builder.destroy()

  endfunction

endlibrary