{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "wurst.wurstJar": "C:\\Users\\jlfar\\.wurst\\wurstscript.jar",
    "wurst.javaOpts": [
      "-XX:+UseG1GC",
      "-XX:+UseStringDeduplication",
      "-XX:+AggressiveOpts",
      "-Xmx1G"
    ],
    "wurst.wc3path": "D:\\Program Files\\Warcraft III",
    "files.associations": {
      "wurst.build": "yaml"
    },
    "yaml.schemas": {
      "./.vscode/wbschema.json": "/wurst.build"
    },
    "files.exclude": {
      "src" : true,
      "tools" : true,
      "archive" : true,
      ".vscode" : true,
      ".vs" : true
    }
  }
}