---
projectName: TheLastStand
buildMapData:
  name: TheLastStand
  fileName: TheLastStand
  author: Ozymandias
  #scenarioData:
  #  description: DefaultDescription
  #  suggestedPlayers: DefaultSuggestedPlayers
  #  loadingScreen:
  #    title: The Last Stand
  #    subTitle: DefaultSubtitle
  #    text: DefaultText
  #players:
  #- id: 8
  #  name: Undead
  #  race: UNDEAD
  #  controller: COMPUTER
  #- id: 9
  #  name: Villagers
  #  race: HUMAN
  #  controller: COMPUTER
  #- id: 10
  #  name: Raiders
  #  race: HUMAN
  #  controller: COMPUTER
  #- id: 11
  #  name: Lootable
  #  race: HUMAN
  #  controller: COMPUTER

