package Item_Grenade
import TlsItemDefinition
import Icons

constant int BASE_DAMAGE_SCALE = 8

// ============================================================================
@compiletime function createItem()

  let tip = "An explosive that does 16x base damage to units and structures in an area when it explodes.|n|n|cffff0000Friendly fires.|r"

  new TlsItemDefinition(TlsItemIds.grenade, 'srbd')
  ..setName("Grenade")
  ..setDescription(tip)
  ..setTooltipBasic("Grenade")
  ..setTooltipExtended(tip)
  ..setAbilities(commaList(TlsAbilityIds.throwGrenade))
  ..setInterfaceIcon(Icons.bTNHealthStone)
  ..setGoldCost(1)
  ..setMaterialCost(600)
  ..setStockInitial(1)
  ..setStockMaximum(2)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)
  ..setNumberofCharges(1)
  ..setHotkey("G")
  ..setActivelyUsed(true)
  ..setPerishable(true)
  ..build()