package Item_AttackDamage
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage1)
  ..setAttackBonus(1, 10)

  new TlsItemDefinition(TlsItemIds.attackDamage1, 'rat6')
  ..setName("Claws of Attack +10")
  ..setDescription("Increases attack damage by 10.")
  ..setTooltipBasic("Purchase Claws of Attack +10")
  ..setTooltipExtended("Increases the attack damage of the survivor by 10 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage1))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(1)

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage2)
  ..setAttackBonus(1, 30)

  new TlsItemDefinition(TlsItemIds.attackDamage2, 'rat6')
  ..setName("Claws of Attack +30")
  ..setDescription("Increases attack damage by 30.")
  ..setTooltipBasic("Purchase Claws of Attack +30")
  ..setTooltipExtended("Increases the attack damage of the survivor by 30 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage2))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(3)

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage3)
  ..setAttackBonus(1, 60)

  new TlsItemDefinition(TlsItemIds.attackDamage3, 'rat6')
  ..setName("Claws of Attack +60")
  ..setDescription("Increases attack damage by 60.")
  ..setTooltipBasic("Purchase Claws of Attack +60")
  ..setTooltipExtended("Increases the attack damage of the survivor by 60 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage3))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(5)

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage4)
  ..setAttackBonus(1, 120)

  new TlsItemDefinition(TlsItemIds.attackDamage4, 'rat6')
  ..setName("Claws of Attack +120")
  ..setDescription("Increases attack damage by 120.")
  ..setTooltipBasic("Purchase Claws of Attack +120")
  ..setTooltipExtended("Increases the attack damage of the survivor by 120 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage4))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(50)