package Item_AttackSpeed
import TlsItemDefinition
import Icons
import AbilityObjEditing

TlsItemDefinition g_attackSpeed1Definition

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed1)
  ..setAttackSpeedIncrease(1, 0.1)

  g_attackSpeed1Definition = new TlsItemDefinition(TlsItemIds.attackSpeed1, 'gcel')
  ..setName("Gloves of Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 10% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed1))
  ..setInterfaceIcon(Icons.bTNGlove)
  ..setGoldCost(0)
  ..setLumberCost(100)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed2)
  ..setAttackSpeedIncrease(1, 0.2)

  new TlsItemDefinition(TlsItemIds.attackSpeed2, 'gcel')
  ..setName("Gloves of Greater Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Greater Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 20% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed2))
  ..setInterfaceIcon(Icons.bTNUnholyStrength)
  ..setGoldCost(0)
  ..setLumberCost(200)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed3)
  ..setAttackSpeedIncrease(1, 0.3)

  new TlsItemDefinition(TlsItemIds.attackSpeed3, 'gcel')
  ..setName("Gloves of the Greatest Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of the Greatest Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 30% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed3))
  ..setInterfaceIcon(Icons.bTNAdvancedUnholyStrength)
  ..setGoldCost(1)
  ..setLumberCost(300)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_attackSpeed1Definition == null)
    createCompiletimeObjects()