package Item_PortableTurret
import TlsItemDefinition

constant int GOLD_COST = 60

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.portableTurret, 'tcas')
  ..setName("Portable Turret")
  ..setDescription("Constructs a Turret at a chosen location.")
  ..setTooltipBasic("Portable Turret")
  ..setTooltipExtended("Constructs a Turret at a chosen location.")
  ..setAbilities(commaList(TlsAbilityIds.buildPortableTurret))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)

// ============================================================================
init
  g_MainItemLibrary.legendarySet.add(TlsItemIds.portableTurret, 1.0)