package Item_AttackSpeed
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed1)
  ..setAttackSpeedIncrease(1, 0.1)

  new TlsItemDefinition(TlsItemIds.attackSpeed1, 'gcel')
  ..setName("Gloves of Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 10% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed1))
  ..setInterfaceIcon(Icons.bTNGlove)
  ..setGoldCost(1)

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed2)
  ..setAttackSpeedIncrease(1, 0.2)

  new TlsItemDefinition(TlsItemIds.attackSpeed2, 'gcel')
  ..setName("Gloves of Greater Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Greater Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 20% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed2))
  ..setInterfaceIcon(Icons.bTNUnholyStrength)
  ..setGoldCost(3)

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed3)
  ..setAttackSpeedIncrease(1, 0.3)

  new TlsItemDefinition(TlsItemIds.attackSpeed3, 'gcel')
  ..setName("Gloves of the Greatest Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of the Greatest Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 30% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed3))
  ..setInterfaceIcon(Icons.bTNAdvancedUnholyStrength)
  ..setGoldCost(5)
