package Item_Grenade
import TlsItemDefinition
import Icons

constant int GOLD_COST = 0
constant int MATS_COST = 100
constant int BASE_DAMAGE_SCALE = 8

// ============================================================================
@compiletime function createItem()

  let tip = "A projectile explosive that does 8x base damage to units and structures in an area when it explodes.|n|n|cffff0000CAUTION! Damages friendly units including yourself.|r"

  new TlsItemDefinition(TlsItemIds.grenade, 'srbd')
  ..setName("Grenade")
  ..setDescription(tip)
  ..setTooltipBasic("Grenade")
  ..setTooltipExtended(tip)
  ..setAbilities(commaList(TlsAbilityIds.throwGrenade))
  ..setInterfaceIcon(Icons.bTNHealthStone)
  ..setGoldCost(GOLD_COST)
  ..setMaterialCost(MATS_COST)
  ..setNumberofCharges(1)
  ..setHotkey("G")
  ..setActivelyUsed(true)
  ..setStockMaximum(3)
  ..setPerishable(true)