package Item_Heart
import TlsItemDefinition

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.heart, 'kybl')
    ..setName("Heart of a Hero")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAnatomyHeart.blp")
    ..setModelUsed("Items\\Heart.mdx")
    ..setTooltipBasic("Heart of a Hero")
    ..setTooltipExtended("Take the Heart of a Hero back to your camp to revive your Hero at a price.")
    ..setDescription("Take the Heart of a Hero back to your camp to revive your Hero at a price.")