package Item_AttackSpeed
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import GameConstants

public TlsItemDefinition g_itemDef_attackSpeed1
public TlsItemDefinition g_itemDef_attackSpeed2
public TlsItemDefinition g_itemDef_attackSpeed3
public TlsItemDefinition g_itemDef_attackSpeed4

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed1)
  ..setAttackSpeedIncrease(1, 0.1)

  g_itemDef_attackSpeed1 = new TlsItemDefinition(TlsItemIds.attackSpeed1, 'gcel')
  ..setName("Gloves of Lesser Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Lesser Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 10% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed1))
  ..setInterfaceIcon(Icons.bTNGlove)
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed2)
  ..setAttackSpeedIncrease(1, 0.2)

  g_itemDef_attackSpeed2 = new TlsItemDefinition(TlsItemIds.attackSpeed2, 'gcel')
  ..setName("Gloves of Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 20% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed2))
  ..setInterfaceIcon(Icons.bTNImprovedUnholyStrength)
  ..setGoldCost(0)
  ..setLumberCost(330)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed3)
  ..setAttackSpeedIncrease(1, 0.3)

  g_itemDef_attackSpeed3 = new TlsItemDefinition(TlsItemIds.attackSpeed3, 'gcel')
  ..setName("Gloves of Greater Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Greater Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 30% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed3))
  ..setInterfaceIcon(Icons.bTNAdvancedUnholyStrength)
  ..setGoldCost(1)
  ..setLumberCost(410)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed4)
  ..setAttackSpeedIncrease(1, 0.4)

  g_itemDef_attackSpeed4 = new TlsItemDefinition(TlsItemIds.attackSpeed4, 'gcel')
  ..setName("Gloves of Insane Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Insane Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 40% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed4))
  ..setInterfaceIcon(Icons.bTNSpellSteal)
  ..setGoldCost(2)
  ..setLumberCost(1495)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackSpeed1)
  ..setName(g_itemDef_attackSpeed1.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackSpeed1.getName())
  ..setTooltipExtended(g_itemDef_attackSpeed1.getTooltipExtended())
  ..setDescription(g_itemDef_attackSpeed1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setIconGameInterface(g_itemDef_attackSpeed1.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(1)

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackSpeed2)
  ..setName(g_itemDef_attackSpeed2.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackSpeed2.getName())
  ..setTooltipExtended(g_itemDef_attackSpeed2.getTooltipExtended())
  ..setDescription(g_itemDef_attackSpeed2.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(176)
  ..setIconGameInterface(g_itemDef_attackSpeed2.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(1)
  ..setButtonPositionY(1)
  ..setRequirements(commaList(TlsUnitIds.workshop))

// ============================================================================
init
  if (g_itemDef_attackSpeed1 == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.attackSpeed1, TlsUnitIds.BuildItemUnits.attackSpeed1)
  BuildItems.register(TlsItemIds.attackSpeed2, TlsUnitIds.BuildItemUnits.attackSpeed2)