package Item_Chicken
import TlsItemDefinition
import ColorUtility
import Icons

public TlsItemDefinition g_itemDef_rawChicken
public TlsItemDefinition g_itemDef_cookedChicken

// ============================================================================
@compiletime function createObjectDefinitions()
  
  g_itemDef_rawChicken = new TlsItemDefinition(TlsItemIds.chicken, 'lure')
  ..setName("Raw Chicken")
  ..setDescription("Raw white meat harvested from a dead chicken. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Chicken")
  ..setTooltipExtended("Cook in a Camp Fire to boost its health and mana restoration effects for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("C")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNCritterChicken)
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedChicken = new TlsItemDefinition(TlsItemIds.cookedChicken, 'lure')
  ..setName("Charred Chicken")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Chicken that has been charred over a fire.")
  ..setTooltipBasic("Purchase Grilled Chicken")
  ..setTooltipExtended("|cFFFFCC00Item|r|nRestores 400 health and 100 mana over 10 seconds.|n|n|cFFFFCC00Camp Fire|r|n· Health regen increased by 50%|n· Mana regen increased by 100%|n· AOE range increased by 50%")
  ..setHotkey("C")
  ..setInterfaceIcon(Icons.bTNCritterChicken)
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_itemDef_rawChicken == null)
    createObjectDefinitions()