package Item_AttackSpeed
import TlsItemDefinition
import Icons
import AbilityObjEditing

public TlsItemDefinition g_itemDef_attackSpeed1
public TlsItemDefinition g_itemDef_attackSpeed2
public TlsItemDefinition g_itemDef_attackSpeed3

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed1)
  ..setAttackSpeedIncrease(1, 0.1)

  g_itemDef_attackSpeed1 = new TlsItemDefinition(TlsItemIds.attackSpeed1, 'gcel')
  ..setName("Gloves of Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 10% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed1))
  ..setInterfaceIcon(Icons.bTNGlove)
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed2)
  ..setAttackSpeedIncrease(1, 0.2)

  g_itemDef_attackSpeed2 = new TlsItemDefinition(TlsItemIds.attackSpeed2, 'gcel')
  ..setName("Gloves of Greater Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of Greater Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 20% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed2))
  ..setInterfaceIcon(Icons.bTNUnholyStrength)
  ..setGoldCost(0)
  ..setLumberCost(330)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackSpeedIncrease(TlsAbilityIds.Items.attackSpeed3)
  ..setAttackSpeedIncrease(1, 0.3)

  g_itemDef_attackSpeed3 = new TlsItemDefinition(TlsItemIds.attackSpeed3, 'gcel')
  ..setName("Gloves of the Greatest Haste")
  ..setDescription("Increases attack speed.")
  ..setTooltipBasic("Purchase Gloves of the Greatest Haste")
  ..setTooltipExtended("Increases the attack speed of the survivor by 30% when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackSpeed3))
  ..setInterfaceIcon(Icons.bTNAdvancedUnholyStrength)
  ..setGoldCost(1)
  ..setLumberCost(830)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_itemDef_attackSpeed1 == null)
    createCompiletimeObjects()