package Item_Bandages
import TlsItemDefinition

public TlsItemDefinition g_bandagesDefinition

// ============================================================================
@compiletime function createItem()
  g_bandagesDefinition = new TlsItemDefinition(TlsItemIds.bandages, 'phea')
  ..setName("Bandages")
  ..setDescription("Heals minor wounds.")
  ..setTooltipBasic("Purchase |cffffcc00B|randages")
  ..setTooltipExtended("Heals <A03W,DataA1> health when used.")
  ..setHotkey("M")
  ..setAbilities(commaList(TlsAbilityIds.bandagesHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
  ..setGoldCost(5)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)

// ============================================================================
init
  if (g_bandagesDefinition == null)
    createItem()

  var itemType = g_MainItemLibrary.commonSet.add(TlsItemIds.bandages, 30.0)
  itemType.maxStacks = 5