package ItemBuildUnitDefinition
import TlsUnitDefinition
import TlsItemDefinition
import GameConstants

// ============================================================================
public class ItemBuildUnitDefinition extends TlsUnitDefinition
  construct(int newId)
    super(newId, UnitIds.zoneindicator)
    setGoldCost(0)
    setLumberCost(0)

  // ============================================================================
  static function create(TlsItemDefinition itemDefinition, int unitTypeId) returns ItemBuildUnitDefinition
    return create(itemDefinition, unitTypeId, "Build")

  // ============================================================================
  static function create(TlsItemDefinition itemDefinition, int unitTypeId, string tooltipBasic) returns ItemBuildUnitDefinition
    return new ItemBuildUnitDefinition(unitTypeId)
    ..setName(itemDefinition.getName())
    ..setTooltipBasic(tooltipBasic)
    ..setTooltipExtended(itemDefinition.getTooltipExtended())
    ..setDescription(itemDefinition.getDescription())
    ..setIconGameInterface(itemDefinition.getInterfaceIcon())
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..setBuildTime(BUILD_TIME_ITEM)
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
