package Item_Tent
import TlsItemDefinition

constant int GOLD_COST = 15

public TlsItemDefinition g_tentItemDefinition

// ============================================================================
@compiletime function createItem()
  g_tentItemDefinition = new TlsItemDefinition(TlsItemIds.tent, 'tbsm')
  ..setName("Tent")
  ..setDescription("Constructs a Tent at a chosen location.")
  ..setTooltipBasic("Assemble Tent")
  ..setTooltipExtended("Constructs a Tent at a chosen location.")
  ..setAbilities(commaList(TlsAbilityIds.buildTent))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTent.blp")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)

// ============================================================================
init
  g_MainItemLibrary.commonSet.add(TlsItemIds.tent, 5.0)

  if (g_tentItemDefinition == null)
    createItem()
