package Item_Armor
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import BuildItems
import TlsUnitIds

public TlsItemDefinition g_armor1Definition

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor1)
  ..setDefenseBonus(1, 3)

  g_armor1Definition = new TlsItemDefinition(TlsItemIds.armor1, 'rde4')
  ..setName("Leather Armor")
  ..setDescription("Boosts armor by 3.")
  ..setTooltipBasic("Purchase Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 3 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor1))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeOne)
  ..setGoldCost(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor2)
  ..setDefenseBonus(1, 5)

  new TlsItemDefinition(TlsItemIds.armor2, 'rde4')
  ..setName("Reinforced Leather Armor")
  ..setDescription("Boosts armor by 5.")
  ..setTooltipBasic("Purchase Reinforced Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 5 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor2))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
  ..setGoldCost(3)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor3)
  ..setDefenseBonus(1, 10)

  new TlsItemDefinition(TlsItemIds.armor3, 'rde4')
  ..setName("Dragonhide Armor")
  ..setDescription("Boosts armor by 10.")
  ..setTooltipBasic("Purchase Dragonhide Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 10 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor3))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeThree)
  ..setGoldCost(5)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor1)
  ..setName(g_armor1Definition.getName())
  ..setTooltipBasic("Build " + g_armor1Definition.getName())
  ..setTooltipExtended(g_armor1Definition.getTooltipExtended())
  ..setDescription(g_armor1Definition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setIconGameInterface(g_armor1Definition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)

// ============================================================================
init
  if (g_armor1Definition == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.armor1, TlsUnitIds.BuildItemUnits.armor1)