package Item_TreasureHuntersPendant
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.treasureHuntersPendant, 'gmfr')
  ..setName("Treasure Hunter's Pendant")
  ..setDescription("Increases the chances to find higher quality items when looting.")
  ..setTooltipBasic("Purchase Treasure Hunter's Pendant")
  ..setTooltipExtended("Increases the wearer's chances to find higher quality items when looting. Does not stack.")
  ..setInterfaceIcon(Icons.bTNGem)
  ..setGoldCost(25)
  ..setCanBeDropped(true)
  ..setCanBeSoldByMerchants(true)
  ..setCanBeSoldToMerchants(false)