package Item_RawMeat
import TlsItemDefinition
import Icons

public TlsItemDefinition g_itemDef_rawMeat
public TlsItemDefinition g_itemDef_cookedMeat

// ============================================================================
@compiletime function createObjectDefinitions()
  
  g_itemDef_rawMeat = new TlsItemDefinition(TlsItemIds.rawMeat, 'lure')
  ..setName("Raw Meat")
  ..setDescription("Raw meat harvested from a dead animal. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Meat")
  ..setTooltipExtended("Put into a Camp Fire to boost its health and mana restoration effects for a short period of time.")
  ..setHotkey("M")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNMonsterLure)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(80)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedMeat = new TlsItemDefinition(TlsItemIds.cookedMeat, 'lure')
  ..setName("Cooked Meat")
  ..setDescription("Meat that has been charred over a fire.")
  ..setTooltipBasic("Purchase Cooked Meat")
  ..setTooltipExtended("Consume to restore ? hp and ? mana over 10 seconds.")
  ..setHotkey("M")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNMonsterLure)
  ..setTintingColor1Red(25)
  ..setTintingColor2Green(25)
  ..setTintingColor3Blue(25)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(160)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

// ============================================================================
init
  if (g_itemDef_rawMeat == null)
    createObjectDefinitions()