package Item_SomeCheese
import TlsItemDefinition

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.cheese, 'rej2')
  ..setName("Some Cheese")
  ..setDescription("Regenerates a small amount of health and mana over time.")
  ..setTooltipBasic("Some Cheese")
  ..setTooltipExtended("Regenerates <{0},DataA1> hit points and <{0},DataB1> mana of the Hero over <{0},Dur1> seconds.".format(TlsAbilityIds.cheeseHeal.toRawCode()))
  ..setAbilities(commaList(TlsAbilityIds.cheeseHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
  ..setGoldCost(0)
  ..setLumberCost(25)
  ..setNumberofCharges(1)
  ..setHotkey("E")
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (not compiletime)
    createItem()