package Item_MonsterTooth
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.monsterTooth, 'kybl')
  ..setName("Monster Tooth")
  ..setDescription("It's huge and stained with blood.")
  ..setTooltipBasic("Purchase Monster Tooth")
  ..setTooltipExtended("The holder of this item recovers hit points equal to 10% of attack damage dealt per stack.")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNVampiricAura)
  ..setGoldCost(6)
  ..setNumberofCharges(1)