package Item_LuckyHorseshoe
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.luckyHorseshoe, 'skrt')
  ..setName("Lucky Horseshoe")
  ..setDescription("Belonged to a horse once. The horse wasn't so lucky.")
  ..setTooltipBasic("Purchase Lucky Horseshoe")
  ..setTooltipExtended("Grants a 10% chance of immediately looting a structure a second time. Does not stack.")
  ..setInterfaceIcon(Icons.bTNAnimalWarTraining)
  ..setGoldCost(25)
  ..setCanBeDropped(true)
  ..setCanBeSoldByMerchants(true)
  ..setCanBeSoldToMerchants(false)