package Item_StaminaPotion
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems

public TlsItemDefinition g_itemDef_manaPot1
public TlsItemDefinition g_itemDef_manaPot2
public TlsItemDefinition g_itemDef_manaPot3

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion1)
  ..setManaPointsGained(1, 50)

  g_itemDef_manaPot1 = new TlsItemDefinition(TlsItemIds.staminaPotion1, 'pman')
  ..setName("Small Stamina Potion")
  ..setDescription("Restores a small amount of stamina.")
  ..setTooltipBasic("Purchase Small Stamina Potion")
  ..setTooltipExtended("Restores 50 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion1))
  ..setInterfaceIcon(Icons.bTNPotionBlueSmall)
  ..setGoldCost(0)
  ..setLumberCost(40)
  ..setStockMaximum(10)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion2)
  ..setManaPointsGained(1, 150)

  g_itemDef_manaPot2 = new TlsItemDefinition(TlsItemIds.staminaPotion2, 'pman')
  ..setName("Stamina Potion")
  ..setDescription("Restores lost stamina.")
  ..setTooltipBasic("Purchase Stamina Potion")
  ..setTooltipExtended("Restores 150 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion2))
  ..setInterfaceIcon(Icons.bTNPotionBlue)
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setStockMaximum(10)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion3)
  ..setManaPointsGained(1, 300)

  g_itemDef_manaPot3 = new TlsItemDefinition(TlsItemIds.staminaPotion3, 'pman')
  ..setName("Big Stamina Potion")
  ..setDescription("Restores a large amount of stamina.")
  ..setTooltipBasic("Purchase Big Stamina Potion")
  ..setTooltipExtended("Restores 300 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion3))
  ..setInterfaceIcon(Icons.bTNPotionBlueBig)
  ..setGoldCost(0)
  ..setLumberCost(240)
  ..setStockMaximum(10)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.staminaPotion1)
  ..setName(g_itemDef_manaPot1.getName())
  ..setTooltipBasic("Build " + g_itemDef_manaPot1.getName())
  ..setTooltipExtended(g_itemDef_manaPot1.getTooltipExtended())
  ..setDescription(g_itemDef_manaPot1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_itemDef_manaPot1.getInterfaceIcon())
  ..setBuildTime(50)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_itemDef_manaPot1 == null)
    createItem()

  BuildItems.register(TlsItemIds.staminaPotion1, TlsUnitIds.BuildItemUnits.staminaPotion1)