package Item_RawMeat
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.rawMeat, 'lure')
  ..setName("Raw Meat")
  ..setDescription("Raw meat harvested from a dead animal. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Meat")
  ..setTooltipExtended("Put into a Camp Fire to boost its health and mana restoration effects for a short period of time.")
  ..setHotkey("M")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNMonsterLure)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)