package Item_Bandages
import TlsItemDefinition
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems

public TlsItemDefinition g_bandagesDefinition

// ============================================================================
@compiletime function createItem()
  g_bandagesDefinition = new TlsItemDefinition(TlsItemIds.bandages, 'phea')
  ..setName("Bandages")
  ..setDescription("Heals minor wounds.")
  ..setTooltipBasic("Purchase |cffffcc00B|randages")
  ..setTooltipExtended("Regenerates 200 health and 100 mana over 5 seconds when used.")
  ..setHotkey("M")
  ..setAbilities(commaList(TlsAbilityIds.bandagesHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
  ..setGoldCost(0)
  ..setLumberCost(25)
  ..setStockInitial(3)
  ..setStockMaximum(6)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(30)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.bandages)
  ..setName(g_bandagesDefinition.getName())
  ..setTooltipBasic("Build " + g_bandagesDefinition.getName())
  ..setTooltipExtended(g_bandagesDefinition.getTooltipExtended())
  ..setDescription(g_bandagesDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_bandagesDefinition.getInterfaceIcon())
  ..setBuildTime(5)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
init
  if (g_bandagesDefinition == null)
    createItem()

  BuildItems.register(TlsItemIds.bandages, TlsUnitIds.BuildItemUnits.bandages)