package Item_StaminaPotion
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems

TlsItemDefinition g_staminaPotion1Definition

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion1)
  ..setManaPointsGained(1, 50)

  g_staminaPotion1Definition = new TlsItemDefinition(TlsItemIds.staminaPotion1, 'pman')
  ..setName("Small Stamina Potion")
  ..setDescription("Restores a small amount of stamina.")
  ..setTooltipBasic("Purchase Small Stamina Potion")
  ..setTooltipExtended("Restores 50 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion1))
  ..setInterfaceIcon(Icons.bTNPotionBlueSmall)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setNumberofCharges(1)

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion2)
  ..setManaPointsGained(1, 150)

  new TlsItemDefinition(TlsItemIds.staminaPotion2, 'pman')
  ..setName("Stamina Potion")
  ..setDescription("Restores lost stamina.")
  ..setTooltipBasic("Purchase Stamina Potion")
  ..setTooltipExtended("Restores 150 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion2))
  ..setInterfaceIcon(Icons.bTNPotionBlue)
  ..setGoldCost(1)
  ..setLumberCost(100)
  ..setNumberofCharges(1)

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.staminaPotion3)
  ..setManaPointsGained(1, 300)

  new TlsItemDefinition(TlsItemIds.staminaPotion3, 'pman')
  ..setName("Big Stamina Potion")
  ..setDescription("Restores a large amount of stamina.")
  ..setTooltipBasic("Purchase Big Stamina Potion")
  ..setTooltipExtended("Restores 300 stamina when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.staminaPotion3))
  ..setInterfaceIcon(Icons.bTNPotionBlueBig)
  ..setGoldCost(2)
  ..setLumberCost(200)
  ..setNumberofCharges(1)

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.staminaPotion1)
  ..setName(g_staminaPotion1Definition.getName())
  ..setTooltipBasic("Build " + g_staminaPotion1Definition.getName())
  ..setTooltipExtended(g_staminaPotion1Definition.getTooltipExtended())
  ..setDescription(g_staminaPotion1Definition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_staminaPotion1Definition.getInterfaceIcon())
  ..setBuildTime(50)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_staminaPotion1Definition == null)
    createItem()

  BuildItems.register(TlsItemIds.staminaPotion1, TlsUnitIds.BuildItemUnits.staminaPotion1)