package Item_AttackDamage
import TlsItemDefinition
import Icons
import AbilityObjEditing
import BuildItems
import TlsUnitIds
import ItemBuildUnitDefinition
import GameConstants

public TlsItemDefinition g_itemDef_attackDamage1
public TlsItemDefinition g_itemDef_attackDamage2
public TlsItemDefinition g_itemDef_attackDamage3
public TlsItemDefinition g_itemDef_attackDamage4

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage1)
  ..setAttackBonus(1, 10)

  g_itemDef_attackDamage1 = new TlsItemDefinition(TlsItemIds.attackDamage1, 'rat6')
  ..setName("Claws of Attack +10")
  ..setDescription("Increases attack damage by 10.")
  ..setTooltipBasic("Purchase Claws of Attack +10")
  ..setTooltipExtended("Increases the attack damage of the survivor by 10 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage1))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setStockInitial(2)
  ..setStockMaximum(4)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage2)
  ..setAttackBonus(1, 30)

  g_itemDef_attackDamage2 = new TlsItemDefinition(TlsItemIds.attackDamage2, 'rat6')
  ..setName("Claws of Attack +30")
  ..setDescription("Increases attack damage by 30.")
  ..setTooltipBasic("Purchase Claws of Attack +30")
  ..setTooltipExtended("Increases the attack damage of the survivor by 30 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage2))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(0)
  ..setLumberCost(176)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(90)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage3)
  ..setAttackBonus(1, 60)

  g_itemDef_attackDamage3 = new TlsItemDefinition(TlsItemIds.attackDamage3, 'rat6')
  ..setName("Claws of Attack +60")
  ..setDescription("Increases attack damage by 60.")
  ..setTooltipBasic("Purchase Claws of Attack +60")
  ..setTooltipExtended("Increases the attack damage of the survivor by 60 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage3))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(1)
  ..setLumberCost(542)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage4)
  ..setAttackBonus(1, 120)

  g_itemDef_attackDamage4 = new TlsItemDefinition(TlsItemIds.attackDamage4, 'rat6')
  ..setName("Claws of Attack +120")
  ..setDescription("Increases attack damage by 120.")
  ..setTooltipBasic("Purchase Claws of Attack +120")
  ..setTooltipExtended("Increases the attack damage of the survivor by 120 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage4))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(2)
  ..setLumberCost(1456)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackDamage1)
  ..setName(g_itemDef_attackDamage1.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackDamage1.getName())
  ..setTooltipExtended(g_itemDef_attackDamage1.getTooltipExtended())
  ..setDescription(g_itemDef_attackDamage1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setIconGameInterface(g_itemDef_attackDamage1.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackDamage2)
  ..setName(g_itemDef_attackDamage2.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackDamage2.getName())
  ..setTooltipExtended(g_itemDef_attackDamage2.getTooltipExtended())
  ..setDescription(g_itemDef_attackDamage2.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(176)
  ..setIconGameInterface(g_itemDef_attackDamage2.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.workshop))

// ============================================================================
init
  if (g_itemDef_attackDamage1 == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.attackDamage1, TlsUnitIds.BuildItemUnits.attackDamage1)
  BuildItems.register(TlsItemIds.attackDamage2, TlsUnitIds.BuildItemUnits.attackDamage2)