package Item_WirtsPipe
import TlsItemDefinition
import Icons
import StringBuilder
import ColorUtility
import StringExtensions

// ============================================================================
@compiletime function createItem()

  let sb = new StringBuilder()
  sb.appendLine("Increases critical strike chance by 10% per stack.")
  sb.appendLine()
  sb.append("Each additional stack increases critical strike chance by 10%.".colorize(Colors.gold))
  let tooltipExtended = sb.toStringAndDestroy()

  new TlsItemDefinition(TlsItemIds.wirtsPipe, 'wtlg')
  ..setName("Wirt's Pipe")
  ..setDescription("A pipe crafted with masterful ability from thousand year old Elven oak and intricately woven threads of gold. A puff from this pipe can focus even the most scrambled of minds.")
  ..setTooltipBasic("Purchase Wirt's Pipe")
  ..setTooltipExtended(tooltipExtended)
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNPipeOfInsight)
  ..setGoldCost(6)
  ..setNumberofCharges(1)