package Item_SomeCheese
import TlsItemDefinition

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.cheese, 'rej2')
  ..setName("Some Cheese")
  ..setDescription("Regenerates a small amount of health and mana over time.")
  ..setTooltipBasic("Some Cheese")
  ..setTooltipExtended("Regenerates 100 hit points and 50 mana over 5 seconds when used.")
  ..setAbilities(commaList(TlsAbilityIds.cheeseHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
  ..setGoldCost(0)
  ..setLumberCost(10)
  ..setStockInitial(3)
  ..setStockMaximum(10)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(20)
  ..setNumberofCharges(1)
  ..setHotkey("E")
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (not compiletime)
    createItem()