package Item_Armor
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import BuildItems
import TlsUnitIds

public TlsItemDefinition g_itemDef_armor1
public TlsItemDefinition g_itemDef_armor2
public TlsItemDefinition g_itemDef_armor3

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor1)
  ..setDefenseBonus(1, 3)

  g_itemDef_armor1 = new TlsItemDefinition(TlsItemIds.armor1, 'rde4')
  ..setName("Leather Armor")
  ..setDescription("Boosts armor by 3.")
  ..setTooltipBasic("Purchase Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 3 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor1))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeOne)
  ..setGoldCost(0)
  ..setLumberCost(80)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor2)
  ..setDefenseBonus(1, 6)

  g_itemDef_armor2 = new TlsItemDefinition(TlsItemIds.armor2, 'rde4')
  ..setName("Reinforced Leather Armor")
  ..setDescription("Boosts armor by 6.")
  ..setTooltipBasic("Purchase Reinforced Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 6 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor2))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
  ..setGoldCost(0)
  ..setLumberCost(210)
  ..setStockInitial(1)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor3)
  ..setDefenseBonus(1, 12)

  g_itemDef_armor3 = new TlsItemDefinition(TlsItemIds.armor3, 'rde4')
  ..setName("Dragonhide Armor")
  ..setDescription("Boosts armor by 12.")
  ..setTooltipBasic("Purchase Dragonhide Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 12 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor3))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeThree)
  ..setGoldCost(1)
  ..setLumberCost(600)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor1)
  ..setName(g_itemDef_armor1.getName())
  ..setTooltipBasic("Build " + g_itemDef_armor1.getName())
  ..setTooltipExtended(g_itemDef_armor1.getTooltipExtended())
  ..setDescription(g_itemDef_armor1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(75)
  ..setIconGameInterface(g_itemDef_armor1.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)

// ============================================================================
init

  if (g_itemDef_armor1 == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.armor1, TlsUnitIds.BuildItemUnits.armor1)