package Item_BootsOfSpeed
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionMoveSpeedBonus(TlsAbilityIds.Items.speed1)
  ..setMovementSpeedBonus(1, 60)

  new TlsItemDefinition(TlsItemIds.boots1, 'bspd')
  ..setName("Boots of Speed")
  ..setDescription("Increases movement rate.")
  ..setTooltipBasic("Purchase Boots of Speed")
  ..setTooltipExtended("Increases the movement speed of the survivor when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.speed1))
  ..setInterfaceIcon(Icons.bTNBootsOfSpeed)
  ..setGoldCost(5)
  ..setLumberCost(100)