package Item_AttackDamage
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage1)
  ..setAttackBonus(1, 10)

  new TlsItemDefinition(TlsItemIds.attackDamage1, 'rat6')
  ..setName("Claws of Attack +10")
  ..setDescription("Increases attack damage by 10.")
  ..setTooltipBasic("Purchase Claws of Attack")
  ..setTooltipExtended("Increases the attack damage of the survivor by 10 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage1))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(1)

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage2)
  ..setAttackBonus(1, 50)

  new TlsItemDefinition(TlsItemIds.attackDamage2, 'rat6')
  ..setName("Claws of Attack +50")
  ..setDescription("Increases attack damage by 50.")
  ..setTooltipBasic("Purchase Claws of Attack +50")
  ..setTooltipExtended("Increases the attack damage of the survivor by 50 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage2))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(3)

  new AbilityDefinitionAttackBonus(TlsAbilityIds.Items.attackDamage3)
  ..setAttackBonus(1, 100)

  new TlsItemDefinition(TlsItemIds.attackDamage3, 'rat6')
  ..setName("Claws of Attack +100")
  ..setDescription("Increases attack damage by 100.")
  ..setTooltipBasic("Purchase Claws of Attack +100")
  ..setTooltipExtended("Increases the attack damage of the survivor by 100 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.attackDamage3))
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(5)
