package Item_ScrollOfCampPortal
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionItemTownPortal(TlsAbilityIds.Items.scrollOfTownPortal1)

  new TlsItemDefinition(TlsItemIds.scrollOfCampPortal, 'stwp')
  ..setName("Scroll of Camp Portal")
  ..setDescription("Transports troops to a friendly camp.")
  ..setTooltipBasic("Purchase Scroll of Camp Portal")
  ..setTooltipExtended("Teleports nearby survivors to a target friendly camp. Has 3 charges.")
  ..setAbilities(commaList(TlsAbilityIds.Items.scrollOfTownPortal1))
  ..setInterfaceIcon(Icons.bTNScrollOfTownPortal)
  ..setGoldCost(5)
  ..setNumberofCharges(3)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (not compiletime)
    createItem()