package Item_ManaPotion
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems

public TlsItemDefinition g_itemDef_manaPot1
public TlsItemDefinition g_itemDef_manaPot2
public TlsItemDefinition g_itemDef_manaPot3

// ============================================================================
@compiletime function createObjectDefinitions()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.manaPotion1)
  ..setManaPointsGained(1, 200)

  g_itemDef_manaPot1 = new TlsItemDefinition(TlsItemIds.manaPotion1, 'pman')
  ..setName("Small Mana Potion")
  ..setDescription("Restores a small amount of mana.")
  ..setTooltipBasic("Purchase Small Mana Potion")
  ..setTooltipExtended("Restores 200 mana when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.manaPotion1))
  ..setInterfaceIcon(Icons.bTNPotionBlueSmall)
  ..setGoldCost(0)
  ..setLumberCost(40)
  ..setStockInitial(3)
  ..setStockMaximum(6)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(20)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.manaPotion2)
  ..setManaPointsGained(1, 400)

  g_itemDef_manaPot2 = new TlsItemDefinition(TlsItemIds.manaPotion2, 'pman')
  ..setName("Mana Potion")
  ..setDescription("Restores lost mana.")
  ..setTooltipBasic("Purchase Mana Potion")
  ..setTooltipExtended("Restores 400 mana when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.manaPotion2))
  ..setInterfaceIcon(Icons.bTNPotionBlue)
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setStockInitial(2)
  ..setStockMaximum(4)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(40)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionItemManaRestoreLesser(TlsAbilityIds.Items.manaPotion3)
  ..setManaPointsGained(1, 800)

  g_itemDef_manaPot3 = new TlsItemDefinition(TlsItemIds.manaPotion3, 'pman')
  ..setName("Big Mana Potion")
  ..setDescription("Restores a large amount of mana.")
  ..setTooltipBasic("Purchase Big Mana Potion")
  ..setTooltipExtended("Restores 800 mana when consumed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.manaPotion3))
  ..setInterfaceIcon(Icons.bTNPotionBlueBig)
  ..setGoldCost(0)
  ..setLumberCost(240)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(60)
  ..setNumberofCharges(1)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.manaPotion1)
  ..setName(g_itemDef_manaPot1.getName())
  ..setTooltipBasic("Build " + g_itemDef_manaPot1.getName())
  ..setTooltipExtended(g_itemDef_manaPot1.getTooltipExtended())
  ..setDescription(g_itemDef_manaPot1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_itemDef_manaPot1.getInterfaceIcon())
  ..setBuildTime(5)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
init
  if (g_itemDef_manaPot1 == null)
    createObjectDefinitions()

  BuildItems.register(TlsItemIds.manaPotion1, TlsUnitIds.BuildItemUnits.manaPotion1)