package Item_PortableGate
import TlsItemDefinition

constant int GOLD_COST = 0

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.portableGate, 'tfar')
  ..setName("Portable Gate")
  ..setDescription("Constructs a Gate at a chosen location.")
  ..setTooltipBasic("Portable Gate")
  ..setTooltipExtended("Constructs a Gate at a chosen location.")
  ..setAbilities(commaList(TlsAbilityIds.buildPortableGate))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGate.BLP")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)

// ============================================================================
init
  //g_MainItemLibrary.rareSet.add(TlsItemIds.portableGate, 1.0)