package Item_Tent
import TlsItemDefinition
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems

constant int GOLD_COST = 15

public TlsItemDefinition g_tentItemDefinition

// ============================================================================
@compiletime function createItem()
  g_tentItemDefinition = new TlsItemDefinition(TlsItemIds.tent, 'tbsm')
  ..setName("Tent")
  ..setDescription("Constructs a Tent at a chosen location.")
  ..setTooltipBasic("Assemble Tent")
  ..setTooltipExtended("Constructs a Tent at a chosen location.")
  ..setAbilities(commaList(TlsAbilityIds.buildTent))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTent.blp")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.tent)
  ..setName(g_tentItemDefinition.getName())
  ..setTooltipBasic("Build " + g_tentItemDefinition.getName())
  ..setTooltipExtended(g_tentItemDefinition.getTooltipExtended())
  ..setDescription(g_tentItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(30)
  ..setIconGameInterface(g_tentItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements("")

// ============================================================================
init
  if (g_tentItemDefinition == null)
    createItem()

  BuildItems.register(TlsItemIds.tent, TlsUnitIds.BuildItemUnits.tent)