package Item_WisdomKnuckle
import TlsItemDefinition
import Icons
import StringBuilder
import ColorUtility

// ============================================================================
@compiletime function createItem()

  let sb = new StringBuilder()
  sb.appendLine("Provides a 5% chance to instantly kill a non-boss elite undead enemy.")
  sb.appendLine()
  sb.append("Each additional stack increases the chance by 5%.".colorize(Colors.gold))
  let tooltipExtended = sb.toStringAndDestroy()

  new TlsItemDefinition(TlsItemIds.wisdomKnuckle, 'wtlg')
  ..setName("Wisdom Knuckle")
  ..setDescription("Provides a 5% chance to instantly kill a non-boss elite undead enemy.")
  ..setTooltipBasic("Purchase Wisdom Knuckle")
  ..setTooltipExtended(tooltipExtended)
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNWarStomp)
  ..setGoldCost(1)
  ..setLumberCost(650)
  ..setStockMaximum(1)
  ..setNumberofCharges(1)
  ..build()