package Item_Frog
import TlsItemDefinition
import ColorUtility
import Icons

public TlsItemDefinition g_itemDef_frog
public TlsItemDefinition g_itemDef_cookedFrog

// ============================================================================
@compiletime function createObjectDefinitions()
  
  g_itemDef_frog = new TlsItemDefinition(TlsItemIds.frog, 'lure')
  ..setName("Frog")
  ..setDescription("The corpse of a frog. It is still fresh.")
  ..setTooltipBasic("Purchase Frog")
  ..setTooltipExtended("Cook in a Camp Fire to boost its health and mana restoration effects for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("F")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNHex)
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedFrog = new TlsItemDefinition(TlsItemIds.cookedFrog, 'lure')
  ..setName("Charred Frog")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Frog that has been charred over a fire.")
  ..setTooltipBasic("Purchase Charred Frog")
  ..setTooltipExtended("|cFFFFCC00Item|r|nRestores 400 health and 100 mana over 10 seconds.|n|n|cFFFFCC00Camp Fire|r|n· Health regen increased by 50%|n· Mana regen increased by 100%|n· AOE range increased by 50%")
  ..setHotkey("F")
  ..setInterfaceIcon(Icons.bTNHex)
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_itemDef_frog == null)
    createObjectDefinitions()