package Item_Materials
import RegisterEvents
import GameConstants
import FX
import MainItemLibrary
import TlsItemIds
import HumanPlayerMetadata

function onItemAcquired()
  let u = GetManipulatingUnit()
  let i = GetManipulatedItem()

  let ownerMetadata = u.getOwnerHumanMetadata()
  if (ownerMetadata == null)
    return

  if (i.getTypeId() != TlsItemIds.materials)
    return

  i.remove()
  
  var reward = GetRandomInt(MATERIALS_ITEM_REWARD_MIN, MATERIALS_ITEM_REWARD_MAX)
  ownerMetadata.giveMaterials(reward)

  var pos = u.getPos()

  FX.createGoldCreditEffect(pos, ownerMetadata.getPlayer())
  FX.createFoundMaterialsTag(pos, reward, ownerMetadata.getPlayer())

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function onItemAcquired)
  
  g_MainItemLibrary.commonSet.add(TlsItemIds.materials, 50.0)