package Item_Grenade
import TlsItemDefinition

constant int GOLD_COST = 100
constant int GRENADE_DAMAGE = 500

// ============================================================================
@compiletime function createItem()

  let tip = "A projectile explosive that does " + I2S(GRENADE_DAMAGE) + " damage to units and structures in an area when it explodes.|n|n|cffff0000CAUTION! Damages friendly units including yourself.|r"

  new TlsItemDefinition(TlsItemIds.grenade, 'srbd')
  ..setName("Grenade")
  ..setDescription(tip)
  ..setTooltipBasic("Grenade")
  ..setTooltipExtended(tip)
  ..setAbilities(commaList(TlsAbilityIds.throwGrenade))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)
  ..setHotkey("G")
  ..setActivelyUsed(true)
  ..setStockMaximum(3)

// ============================================================================
init
  var itemType = g_MainItemLibrary.epicSet.add(TlsItemIds.grenade, 10.0)
  itemType.maxStacks = 3