package Item_NightScope
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.nightScope, 'tels')
  ..setName("Night Scope")
  ..setDescription("Increases sight range at night.")
  ..setTooltipBasic("Purchase Night Scope")
  ..setTooltipExtended("Provides an increase to the survivor's line of sight radius at night when carried.")
  ..setAbilities(commaList('AIuv'))
  ..setInterfaceIcon(Icons.bTNTelescope)
  ..setGoldCost(0)
  ..setLumberCost(250)
  ..setStockInitial(1)
  ..setStockMaximum(1)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (not compiletime)
    createItem()