package Item_Armor
import TlsItemDefinition
import Icons
import AbilityObjEditing
import ItemBuildUnitDefinition
import BuildItems
import TlsUnitIds
import GameConstants
import TlsUpgradeIds

public TlsItemDefinition g_itemDef_armor1
public TlsItemDefinition g_itemDef_armor2
public TlsItemDefinition g_itemDef_armor3
public TlsItemDefinition g_itemDef_armor4

// ============================================================================
@compiletime function createCompiletimeObjects()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor1)
  ..setDefenseBonus(1, 3)

  g_itemDef_armor1 = new TlsItemDefinition(TlsItemIds.armor1, 'rde4')
  ..setName("Leather Armor")
  ..setDescription("Boosts armor by 3.")
  ..setTooltipBasic("Purchase Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 3 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor1))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeOne)
  ..setGoldCost(0)
  ..setLumberCost(80)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor2)
  ..setDefenseBonus(1, 6)

  g_itemDef_armor2 = new TlsItemDefinition(TlsItemIds.armor2, 'rde4')
  ..setName("Reinforced Leather Armor")
  ..setDescription("Boosts armor by 6.")
  ..setTooltipBasic("Purchase Reinforced Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 6 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor2))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
  ..setGoldCost(0)
  ..setLumberCost(210)
  ..setStockInitial(1)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor3)
  ..setDefenseBonus(1, 12)

  g_itemDef_armor3 = new TlsItemDefinition(TlsItemIds.armor3, 'rde4')
  ..setName("Plated Leather Armor")
  ..setDescription("Boosts armor by 12.")
  ..setTooltipBasic("Purchase Plated Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 12 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor3))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeThree)
  ..setGoldCost(0)
  ..setLumberCost(550)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor4)
  ..setDefenseBonus(1, 24)

  g_itemDef_armor4 = new TlsItemDefinition(TlsItemIds.armor4, 'rde4')
  ..setName("Wyrmhide Armor")
  ..setDescription("Boosts armor by 24.")
  ..setTooltipBasic("Purchase Wyrmhide Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 24 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor4))
  ..setInterfaceIcon(Icons.bTNNagaArmorUp1)
  ..setGoldCost(1)
  ..setLumberCost(945)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor1)
  ..setName(g_itemDef_armor1.getName())
  ..setTooltipBasic("Build " + g_itemDef_armor1.getName())
  ..setTooltipExtended(g_itemDef_armor1.getTooltipExtended())
  ..setDescription(g_itemDef_armor1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(80)
  ..setIconGameInterface(g_itemDef_armor1.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor2)
  ..setName(g_itemDef_armor2.getName())
  ..setTooltipBasic("Build " + g_itemDef_armor2.getName())
  ..setTooltipExtended(g_itemDef_armor2.getTooltipExtended())
  ..setDescription(g_itemDef_armor2.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(210)
  ..setIconGameInterface(g_itemDef_armor2.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUpgradeIds.leatherWorking))
  ..setRequirementsLevels("3")

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor3)
  ..setName(g_itemDef_armor3.getName())
  ..setTooltipBasic("Build " + g_itemDef_armor3.getName())
  ..setTooltipExtended(g_itemDef_armor3.getTooltipExtended())
  ..setDescription(g_itemDef_armor3.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(550)
  ..setIconGameInterface(g_itemDef_armor3.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUpgradeIds.leatherWorking))
  ..setRequirementsLevels("4")

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.armor4)
  ..setName(g_itemDef_armor4.getName())
  ..setTooltipBasic("Build " + g_itemDef_armor4.getName())
  ..setTooltipExtended(g_itemDef_armor4.getTooltipExtended())
  ..setDescription(g_itemDef_armor4.getDescription())
  ..setGoldCost(1)
  ..setLumberCost(945)
  ..setIconGameInterface(g_itemDef_armor4.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(3)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUpgradeIds.leatherWorking))
  ..setRequirementsLevels("5")

// ============================================================================
init

  if (g_itemDef_armor1 == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.armor1, TlsUnitIds.BuildItemUnits.armor1)
  BuildItems.register(TlsItemIds.armor2, TlsUnitIds.BuildItemUnits.armor2)
  BuildItems.register(TlsItemIds.armor3, TlsUnitIds.BuildItemUnits.armor3)
  BuildItems.register(TlsItemIds.armor4, TlsUnitIds.BuildItemUnits.armor4)