package Item_SacredRelic
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionItemAuraEndurance(TlsAbilityIds.Items.enduranceAura1)
  ..setItemAbility(true)
  ..setAttackSpeedIncrease(1, 0.05)
  ..setMovementSpeedIncrease(1, 0.1)

  new TlsItemDefinition(TlsItemIds.sacredRelic, 'horl')
  ..setName("Sacred Relic")
  ..setDescription("A relic of unknown origin that must have been sacred to someone.")
  ..setTooltipBasic("Purchase Sacred Relic")
  ..setTooltipExtended("Grants nearby survivors increased attack rate and movement speed.")
  ..setAbilities(commaList(TlsAbilityIds.Items.enduranceAura1))
  ..setInterfaceIcon(Icons.bTNGlyph)
  ..setGoldCost(50)