package Item_ShapeshiftingKey
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.shapeshiftingKey, 'engs')
  ..setName("Shapeshifting Key")
  ..setDescription("A mysterious key with dazzling features that trick the mind. Upon further study it appears that this key can twist and form itself to fit any lock.")
  ..setTooltipBasic("Purchase Shapeshifting Key")
  ..setTooltipExtended("Decreases the time it takes to loot a lootable structure by 50%. Does not stack.")
  ..setInterfaceIcon(Icons.bTNMoonKey)
  ..setGoldCost(25)
  ..setCanBeDropped(true)
  ..setCanBeSoldByMerchants(true)
  ..setCanBeSoldToMerchants(false)