package Item_Flint
import TlsItemDefinition

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.flintAndTinder, 'tbar')
  ..setName("Flint and Tinder")
  ..setDescription("Constructs a Camp Fire at a chosen location.")
  ..setTooltipBasic("Purchase |cffffcc00F|rlint and Tinder")
  ..setTooltipExtended("Constructs a Camp Fire at a chosen location.")
  ..setHotkey("F")
  ..setAbilities(commaList(TlsAbilityIds.buildCampFire))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFlint.blp")
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setStockInitial(3)
  ..setStockMaximum(5)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(30)
  ..setNumberofCharges(1)
  ..build()