package Item_WirtsPipe
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.wirtsPipe, 'wtlg')
  ..setName("Wirt's Pipe")
  ..setDescription("A pipe crafted with masterful ability from thousand year old Elven oak and intricately woven threads of gold. A puff from this pipe can focus even the most scrambled of minds.")
  ..setTooltipBasic("Purchase Wirt's Pipe")
  ..setTooltipExtended("Increases critical strike chance by 10% per stack.")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNPipeOfInsight)
  ..setGoldCost(6)