package Item_Food
import TlsItemDefinition
import ColorUtility
import Icons

public TlsItemDefinition g_itemDef_rawMeat
public TlsItemDefinition g_itemDef_cookedMeat

public TlsItemDefinition g_itemDef_rawChicken
public TlsItemDefinition g_itemDef_cookedChicken

public TlsItemDefinition g_itemDef_frog
public TlsItemDefinition g_itemDef_cookedFrog

public TlsItemDefinition g_itemDef_bleuCheese
public TlsItemDefinition g_itemDef_bleuCheeseSteak

// ============================================================================
@compiletime function createObjectDefinitions()
  
  g_itemDef_rawMeat = new TlsItemDefinition(TlsItemIds.rawMeat, 'lure')
  ..setName("Raw Meat")
  ..setDescription("Raw meat harvested from a stag. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Meat")
  ..setTooltipExtended("Cook in a Camp Fire to restore health and mana to nearby allies for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("M")
  ..setAbilities("")
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_14.blp")
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedMeat = new TlsItemDefinition(TlsItemIds.cookedMeat, 'lure')
  ..setName("Grilled Steak")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Meat that has been charred over a fire.")
  ..setTooltipBasic("Purchase Steak")
  ..setTooltipExtended("|cFFFFCC00Camp Fire|r|n· Restores <{0},DataA1> health per second".format(
    TlsAbilityIds.campFireRestoreHealth1.toRawCode()))
  ..setHotkey("M")
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_13.blp")
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()
  
  g_itemDef_rawChicken = new TlsItemDefinition(TlsItemIds.chicken, 'lure')
  ..setName("Raw Chicken")
  ..setDescription("Raw white meat harvested from a dead chicken. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Chicken")
  ..setTooltipExtended("Cook in a Camp Fire to restore health and mana to nearby allies for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("C")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNCritterChicken)
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedChicken = new TlsItemDefinition(TlsItemIds.cookedChicken, 'lure')
  ..setName("Charred Chicken")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Chicken that has been charred over a fire.")
  ..setTooltipBasic("Purchase Grilled Chicken")
  ..setTooltipExtended("|cFFFFCC00Camp Fire|r|n· Restores <{0},DataA1> health per second".format(
    TlsAbilityIds.campFireRestoreHealth1.toRawCode()))
  ..setHotkey("C")
  ..setInterfaceIcon(Icons.bTNCritterChicken)
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()
  
  g_itemDef_frog = new TlsItemDefinition(TlsItemIds.frog, 'lure')
  ..setName("Frog")
  ..setDescription("The corpse of a frog. It is still fresh.")
  ..setTooltipBasic("Purchase Frog")
  ..setTooltipExtended("Cook in a Camp Fire to restore health and mana to nearby allies for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("F")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNHex)
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedFrog = new TlsItemDefinition(TlsItemIds.cookedFrog, 'lure')
  ..setName("Charred Frog")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Frog that has been charred over a fire.")
  ..setTooltipBasic("Purchase Charred Frog")
  ..setTooltipExtended("|cFFFFCC00Camp Fire|r|n· Restores <{0},DataA1> health per second".format(
    TlsAbilityIds.campFireRestoreHealth1.toRawCode()))
  ..setHotkey("F")
  ..setInterfaceIcon(Icons.bTNHex)
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  g_itemDef_bleuCheese = new TlsItemDefinition(TlsItemIds.cheese, 'rej2')
  ..setName("Bleu Cheese")
  ..setDescription("An exceedingly rare delicacy in the apocalypse. Regenerates a small amount of health and mana over time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setTooltipBasic("Bleu Cheese")
  ..setTooltipExtended("Regenerates 100 hit points and 50 mana over 5 seconds when used.")
  ..setAbilities(commaList(TlsAbilityIds.cheeseHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
  ..setGoldCost(0)
  ..setLumberCost(100)
  ..setStockInitial(3)
  ..setStockMaximum(10)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(20)
  ..setNumberofCharges(1)
  ..setHotkey("E")
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

  g_itemDef_bleuCheeseSteak = new TlsItemDefinition(TlsItemIds.bleuCheeseSteak, 'lure')
  ..setName("Bleu Cheese Steak")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("A grilled steak made perfect by a smothering of melted bleu cheese.")
  ..setTooltipBasic("Purchase Bleu Cheese Steak")
  ..setTooltipExtended("|cFFFFCC00Camp Fire|r|n· Restores <{0},DataA1> health per second|n· Increases attack damage by 20%".format(
    TlsAbilityIds.campFireRestoreHealth1.toRawCode(),
    TlsAbilityIds.campFireAttackBonus1.toRawCode()))
  ..setHotkey("F")
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_13.blp")
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_itemDef_rawChicken == null)
    createObjectDefinitions()