package Item_Tent
import TlsItemDefinition

constant int GOLD_COST = 15

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.portableTent, 'tbsm')
  ..setName("Portable Tent")
  ..setDescription("Constructs a Tent at a chosen location.")
  ..setTooltipBasic("Portable Tent")
  ..setTooltipExtended("Constructs a Tent at a chosen location.")
  ..setAbilities(commaList(TlsAbilityIds.buildPortableTent))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTent.blp")
  ..setGoldCost(GOLD_COST)
  ..setNumberofCharges(1)

// ============================================================================
init
  g_MainItemLibrary.commonSet.add(TlsItemIds.portableTent, 5.0)
