package Item_NightScope
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionUltraVisionGlyph(TlsAbilityIds.Items.ultravision1)
  ..setItemAbility(true)

  new TlsItemDefinition(TlsItemIds.nightScope, 'tels')
  ..setName("Night Scope")
  ..setDescription("Increases sight range at night.")
  ..setTooltipBasic("Purchase Night Scope")
  ..setTooltipExtended("Provides an increase to the survivor's line of sight radius at night when carried.")
  ..setAbilities(commaList(TlsAbilityIds.Items.ultravision1))
  ..setInterfaceIcon(Icons.bTNTelescope)
  ..setGoldCost(25)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()