package Item_WisdomKnuckle
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()

  new TlsItemDefinition(TlsItemIds.wisdomKnuckle, 'wtlg')
  ..setName("Wisdom Knuckle")
  ..setDescription("")
  ..setTooltipBasic("Purchase Wisdom Knuckle")
  ..setTooltipExtended("Instantly kill non-elite undead enemies below 15% of their max health. Each stack increases the percentage by 10%.")
  ..setAbilities("")
  ..setInterfaceIcon(Icons.bTNWarStomp)
  ..setGoldCost(3)
  ..setNumberofCharges(1)