package Item_RawMeat
import TlsItemDefinition
import ColorUtility

public TlsItemDefinition g_itemDef_rawMeat
public TlsItemDefinition g_itemDef_cookedMeat

// ============================================================================
@compiletime function createObjectDefinitions()
  
  g_itemDef_rawMeat = new TlsItemDefinition(TlsItemIds.rawMeat, 'lure')
  ..setName("Raw Meat")
  ..setDescription("Raw meat harvested from a dead animal. It is still fresh.")
  ..setTooltipBasic("Purchase Raw Meat")
  ..setTooltipExtended("Cook in a Camp Fire to boost its health and mana restoration effects for a short period of time.|n|n{0}".format("Can be cooked using a Camp Fire".colorize(Colors.gold)))
  ..setHotkey("M")
  ..setAbilities("")
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_14.blp")
  ..setTintingColor1Red(255)
  ..setTintingColor2Green(255)
  ..setTintingColor3Blue(255)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(false)
  ..build()

  g_itemDef_cookedMeat = new TlsItemDefinition(TlsItemIds.cookedMeat, 'lure')
  ..setName("Steak")
  ..setAbilities(commaList(TlsAbilityIds.cookedMeatHeal))
  ..setDescription("Meat that has been charred over a fire.")
  ..setTooltipBasic("Purchase Steak")
  ..setTooltipExtended("|cFFFFCC00Item|r|nRestores 400 health and 100 mana over 10 seconds.|n|n|cFFFFCC00Camp Fire|r|n· Health regen increased by 50%|n· Mana regen increased by 100%|n· AOE range increased by 50%")
  ..setHotkey("M")
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Food_13.blp")
  ..setTintingColor1Red(100)
  ..setTintingColor2Green(100)
  ..setTintingColor3Blue(100)
  ..setModelUsed("Items\\meat5.mdx")
  ..setScalingValue(0.4)
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setActivelyUsed(true)
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)
  ..build()

// ============================================================================
init
  if (g_itemDef_rawMeat == null)
    createObjectDefinitions()