package Item_Barricade
import TlsItemDefinition
import Icons

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.portableBarricade, 'tbar')
  ..setName("Barricade")
  ..setDescription("Constructs a Barricade at a chosen location.")
  ..setTooltipBasic("Purchase |cffffcc00B|rarricade")
  ..setTooltipExtended("Constructs a barricade at a chosen location.")
  ..setHotkey("B")
  ..setAbilities(commaList(TlsAbilityIds.buildPortableBarricade))
  ..setInterfaceIcon(Icons.bTNCrate)
  ..setGoldCost(0)
  ..setLumberCost(25)
  ..setStockInitial(3)
  ..setStockMaximum(5)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(30)
  ..setNumberofCharges(1)
  ..build()