package Item_Bandages
import TlsItemDefinition

constant int GOLD_COST = 15

// ============================================================================
@compiletime function createItem()
  new TlsItemDefinition(TlsItemIds.bandages, 'phea')
  ..setName("Bandages")
  ..setDescription("Heals minor wounds.")
  ..setTooltipBasic("Purchase |cffffcc00B|randages")
  ..setTooltipExtended("Heals <A03W,DataA1> health when used.")
  ..setHotkey("M")
  ..setAbilities(commaList(TlsAbilityIds.bandagesHeal))
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
  ..setGoldCost(GOLD_COST)
  ..setStockMaximum(6)
  ..setNumberofCharges(1)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)

// ============================================================================
init
  var itemType = g_MainItemLibrary.commonSet.add(TlsItemIds.bandages, 30.0)
  itemType.maxStacks = 5