package Item_Armor
import TlsItemDefinition
import Icons
import AbilityObjEditing

// ============================================================================
@compiletime function createItem()

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor1)
  ..setDefenseBonus(1, 3)

  new TlsItemDefinition(TlsItemIds.armor1, 'rde4')
  ..setName("Leather Armor")
  ..setDescription("Boosts armor by 3.")
  ..setTooltipBasic("Purchase Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 3 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor1))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeOne)
  ..setGoldCost(1)

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor2)
  ..setDefenseBonus(1, 5)

  new TlsItemDefinition(TlsItemIds.armor2, 'rde4')
  ..setName("Reinforced Leather Armor")
  ..setDescription("Boosts armor by 5.")
  ..setTooltipBasic("Purchase Reinforced Leather Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 5 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor2))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeTwo)
  ..setGoldCost(3)

  new AbilityDefinitionDefenseBonusPlus1(TlsAbilityIds.Items.armor3)
  ..setDefenseBonus(1, 10)

  new TlsItemDefinition(TlsItemIds.armor3, 'rde4')
  ..setName("Dragonhide Armor")
  ..setDescription("Boosts armor by 10.")
  ..setTooltipBasic("Purchase Dragonhide Armor")
  ..setTooltipExtended("Increases the armor of the survivor by 10 when worn.")
  ..setAbilities(commaList(TlsAbilityIds.Items.armor3))
  ..setInterfaceIcon(Icons.bTNLeatherUpgradeThree)
  ..setGoldCost(5)

