package Item_Coin
import TlsItemDefinition
import GameConstants

// ============================================================================
class CoinItemDefinition extends TlsItemDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 'gold')
    setName("Coins")
    setTooltipBasic("Coins")
    setTooltipExtended("Rare resource used to advance build camp structures and research.")
    setAbilities("")
    setGoldCost(0)
    setNumberofCharges(1)
    setCanBeDropped(false)
    setCanBeSoldToMerchants(false)
    setCanBeSoldByMerchants(false)

// ============================================================================
@compiletime function createItems()
  new CoinItemDefinition(TlsItemIds.coinSmall)
    ..setName("Coin")
    ..setTooltipBasic("Coin")
    ..setDescription("Worth {0} gold!".format(COIN_REWARD_SMALL.toString()))
    ..setScalingValue(0.8)

  new CoinItemDefinition(TlsItemIds.coinMedium)
    ..setDescription("Worth {0} gold!".format(COIN_REWARD_MEDIUM.toString()))
    ..setScalingValue(0.95)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(200)
    ..setTintingColor3Blue(200)

  new CoinItemDefinition(TlsItemIds.coinLarge)
    ..setDescription("Worth {0} gold!".format(COIN_REWARD_LARGE.toString()))
    ..setScalingValue(1.1)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(125)
    ..setTintingColor3Blue(125)

  new CoinItemDefinition(TlsItemIds.coinEpic)
    ..setDescription("Worth {0} gold!".format(COIN_REWARD_EPIC.toString()))
    ..setScalingValue(1.25)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(125)