package TlsItemDefinition
import public ItemObjEditing
import public ObjectIds
import public TlsItemIds
import public TlsAbilityIds
import public MainItemLibrary
import public TlsObjEditingCommons

// ============================================================================
public class TlsItemDefinition extends ItemDefinition
  private string m_name
  private string m_description
  private int m_goldCost
  private string m_iconPath

  // --------------------------------------------------------------------------
  construct (int newId, int baseId)
    super(newId, baseId)
    setGoldCost(0)
    setLevel(1)
    setLevelUnclassified(1)
    setNumberofCharges(0)
    setPriority(0)
    setStockMaximum(99)
    setStockReplenishInterval(0)
    setStockStartDelay(0)
    setRequirements("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setCanBeDropped(true)
    setCanBeSoldToMerchants(false)
    setCanBeSoldByMerchants(false)

  // --------------------------------------------------------------------------
  function getName() returns string
    return m_name

  // --------------------------------------------------------------------------
  override function setName(string value)
    super.setName(value)
    m_name = value

  // --------------------------------------------------------------------------
  function getDescription() returns string
    return m_description

  // --------------------------------------------------------------------------
  override function setDescription(string value)
    super.setDescription(value)
    m_description = value

  // --------------------------------------------------------------------------
  function getGoldCost() returns int
    return m_goldCost

  // --------------------------------------------------------------------------
  override function setGoldCost(int value)
    super.setGoldCost(value)
    m_goldCost = value

  // --------------------------------------------------------------------------
  function getInterfaceIcon() returns string
    return m_iconPath

  // --------------------------------------------------------------------------
  override function setInterfaceIcon(string value)
    super.setInterfaceIcon(value)
    m_iconPath = value