package TlsItemDefinition
import public ItemObjEditing
import public ObjectIds
import public TlsItemIds
import public TlsAbilityIds
import public MainItemLibrary
import public TlsObjEditingCommons
import HashMap
import LinkedList
import Classification

HashMap<int, TlsItemDefinition> g_itemIdToDefinitionMap = new HashMap<int, TlsItemDefinition>()

// ============================================================================
public function registerItemDefinition(int itemId, TlsItemDefinition def)
  g_itemIdToDefinitionMap.put(itemId, def)

// ============================================================================
public function getItemDefinition(int itemId) returns TlsItemDefinition
  return g_itemIdToDefinitionMap.get(itemId)

// ============================================================================
public class TlsItemDefinition extends ItemDefinition
  private string m_name
  private string m_description
  private string m_tooltipBasic
  private string m_tooltipExtended
  private int m_goldCost
  private int m_lumberCost
  private string m_iconPath
  private LinkedList<TlsUnitClassification> m_tlsUnitClassifications

  // --------------------------------------------------------------------------
  construct (int newId, int baseId)
    super(newId, baseId)
    setGoldCost(0)
    setMaterialCost(0)
    setLevel(1)
    setLevelUnclassified(1)
    setNumberofCharges(0)
    setPriority(0)
    setStockMaximum(99)
    setStockReplenishInterval(0)
    setStockStartDelay(0)
    setRequirements("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setCanBeDropped(true)
    setCanBeSoldToMerchants(false)
    setCanBeSoldByMerchants(false)
    
    registerItemDefinition(newId, this)

  // --------------------------------------------------------------------------
  ondestroy
    if (m_tlsUnitClassifications != null)
      destroy m_tlsUnitClassifications
      m_tlsUnitClassifications = null

  // --------------------------------------------------------------------------
  function getName() returns string
    return m_name

  // --------------------------------------------------------------------------
  override function setName(string value)
    super.setName(value)
    m_name = value

  // --------------------------------------------------------------------------
  function getDescription() returns string
    return m_description

  // --------------------------------------------------------------------------
  override function setDescription(string value)
    super.setDescription(value)
    m_description = value

  // --------------------------------------------------------------------------
  function getTooltipBasic() returns string
    return m_tooltipBasic

  // --------------------------------------------------------------------------
  override function setTooltipBasic(string value)
    super.setTooltipBasic(value)
    m_tooltipBasic = value

  // --------------------------------------------------------------------------
  function getTooltipExtended() returns string
    return m_tooltipExtended

  // --------------------------------------------------------------------------
  override function setTooltipExtended(string value)
    super.setTooltipExtended(value)
    m_tooltipExtended = value

  // --------------------------------------------------------------------------
  function getGoldCost() returns int
    return m_goldCost

  // --------------------------------------------------------------------------
  override function setGoldCost(int value)
    super.setGoldCost(value)
    m_goldCost = value

  // --------------------------------------------------------------------------
  function getLumberCost() returns int
    return m_lumberCost

  // --------------------------------------------------------------------------
  override function setLumberCost(int value)
    super.setLumberCost(value)
    m_lumberCost = value

  // --------------------------------------------------------------------------
  function getMaterialCost() returns int
    return getLumberCost()

  // --------------------------------------------------------------------------
  function setMaterialCost(int value)
    setLumberCost(value)

  // --------------------------------------------------------------------------
  function getInterfaceIcon() returns string
    return m_iconPath

  // --------------------------------------------------------------------------
  override function setInterfaceIcon(string value)
    super.setInterfaceIcon(value)
    m_iconPath = value

  // --------------------------------------------------------------------------
  function getTlsUnitClassifications() returns LinkedList<TlsUnitClassification>
    if (m_tlsUnitClassifications == null)
      m_tlsUnitClassifications = new LinkedList<TlsUnitClassification>()
    return m_tlsUnitClassifications