package TlsItemDefinition
import public ItemObjEditing
import public ObjectIds
import public TlsItemIds
import public TlsAbilityIds
import public MainItemLibrary
import public TlsObjEditingCommons

// ============================================================================
public class TlsItemDefinition extends ItemDefinition
  construct (int newId, int baseId)
    super(newId, baseId)
    setGoldCost(0)
    setLevel(1)
    setLevelUnclassified(1)
    setNumberofCharges(0)
    setPriority(0)
    setStockMaximum(99)
    setStockReplenishInterval(0)
    setStockStartDelay(0)
    setRequirements("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setCanBeDropped(true)
    setCanBeSoldToMerchants(false)
    setCanBeSoldByMerchants(false)