package AidStation
import OperatableUnit
import Camp
import TlsItemIds

// ============================================================================
public class AidStation extends OperatableUnit

  // --------------------------------------------------------------------------
  construct (ICamp camp)
    super(camp)

  // --------------------------------------------------------------------------
  override protected function onOperated()
    AddItemToStock(this._unit, TlsItemIds.medicalKit, 1, 1)
    AddItemToStock(this._unit, TlsItemIds.bandages, 1, 1)

  // --------------------------------------------------------------------------
  override protected function onUnoperated()
    RemoveItemFromStock(this._unit, TlsItemIds.medicalKit)
    RemoveItemFromStock(this._unit, TlsItemIds.bandages)