package AidStation
import OperatableUnit
import Camp
import TlsItemIds

// ============================================================================
public class AidStation extends OperatableUnit

  // --------------------------------------------------------------------------
  construct (ICamp camp)
    super(camp)

  // --------------------------------------------------------------------------
  override protected function onOperated()
    AddItemToStock(this.getUnit(), TlsItemIds.medicalKit, 1, 1)
    AddItemToStock(this.getUnit(), TlsItemIds.bandages, 1, 1)

  // --------------------------------------------------------------------------
  override protected function onUnoperated()
    RemoveItemFromStock(this.getUnit(), TlsItemIds.medicalKit)
    RemoveItemFromStock(this.getUnit(), TlsItemIds.bandages)