package CampBase
import Camp
import HumanPlayerMetadata

// ============================================================================
public class CampBase extends CampUnit

  // --------------------------------------------------------------------------
  construct (ICamp camp)
    super(camp)

  // --------------------------------------------------------------------------
  override function onUnitChanged(unit oldUnit, unit newUnit)
    super.onUnitChanged(oldUnit, newUnit)

    if (oldUnit != null)
      let oldPlayerMetadata = oldUnit.getOwnerHumanMetadata()
      let oldCamp = oldPlayerMetadata.getCamp()
      oldCamp.setCampUnit(null)

    if (newUnit != null)
      let newPlayerMetadata = newUnit.getOwnerHumanMetadata()
      let newCamp = newPlayerMetadata.getCamp()
      newCamp.setCampUnit(newUnit)

  // --------------------------------------------------------------------------
  override function onKilled()
    let newPlayerMetadata = getUnit().getOwnerHumanMetadata()
    let newCamp = newPlayerMetadata.getCamp()
    newCamp.setCampUnit(null)
