package GoldCost
import HashMap
import TlsUnitIds

HashMap<int, int> g_UnitGoldCosts
HashMap<int, int> g_UnitUpdateCost

function registerGoldCosts()
  // Make sure these match the gold costs in the object editor
  // Upgraded units should include the price of earlier upgrades, see turrets for example
  //          Unit Type Id                        Gold Cost  Upgrade Cost
  setGoldCost(TlsUnitIds.aidStation,              50,         0)
  setGoldCost(TlsUnitIds.generator,               45,         0)
  setGoldCost(TlsUnitIds.gunlab,                  100,        0)
  setGoldCost(TlsUnitIds.workshop,                100,        0)
  setGoldCost(TlsUnitIds.barricade,               10,         0)
  setGoldCost(TlsUnitIds.wallHorizontal,          25,         0)
  setGoldCost(TlsUnitIds.wallCorner,              25,         0)
  setGoldCost(TlsUnitIds.gateHorizontalBuild,     42,         0)
  setGoldCost(TlsUnitIds.gateHorizontalOpen,      42,         0)
  setGoldCost(TlsUnitIds.gateHorizontalClosed,    42,         0)
  setGoldCost(TlsUnitIds.gateDiagonalOpen,        42,         0)
  setGoldCost(TlsUnitIds.gateDiagonalClosed,      42,         0)
  setGoldCost(TlsUnitIds.lampPowered,             20,         0)
  setGoldCost(TlsUnitIds.lampUnpowered,           10,         0)
  setGoldCost(TlsUnitIds.spikes,                  15,         0)
  setGoldCost(TlsUnitIds.chest,                   20,         0)
  setGoldCost(TlsUnitIds.turretPowered,           100,        0)
  setGoldCost(TlsUnitIds.turretUnpowered,         100,        0)
  setGoldCost(TlsUnitIds.shop,                    10,         0)
  setGoldCost(TlsUnitIds.campFire,                25,         0)
  setGoldCost(TlsUnitIds.housePowered,            35,         0)
  setGoldCost(TlsUnitIds.houseUnpowered,          35,         0)
  setGoldCost(TlsUnitIds.tent,                    20,         0)
  setGoldCost(TlsUnitIds.scoutTower,              50,         0)
  setGoldCost(TlsUnitIds.animalPen,               40,         0)

public function unit.getGoldCost() returns int
  return getGoldCost(this.getTypeId())

public function unit.getUpgradeCost() returns int
  return getUpgradeCost(this.getTypeId())

public function getGoldCost(int unitTypeId) returns int
  if (g_UnitGoldCosts.has(unitTypeId))
    return g_UnitGoldCosts.get(unitTypeId)
  return 0

public function setGoldCost(int unitTypeId, int goldCost, int upgradeCost)
  g_UnitGoldCosts.put(unitTypeId, goldCost)
  g_UnitUpdateCost.put(unitTypeId, upgradeCost)

public function getUpgradeCost(int unitTypeId) returns int
  if (g_UnitUpdateCost.has(unitTypeId))
    return g_UnitUpdateCost.get(unitTypeId)
  return 0

init
  g_UnitGoldCosts = new HashMap<int, int>()
  g_UnitUpdateCost = new HashMap<int, int>()
  registerGoldCosts()
