STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 57
{
Test Map
}

STRING 58
{
Any
}

STRING 59
{
Nondescript
}

STRING 60
{
Unknown
}

STRING 61
// Units: h00I (Spawn Point), Name (Name)
{
Spawn Point
}

STRING 62
// Units: h001 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 63
// Units: h001 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Small) (Green) (Lootable)
}

STRING 64
// Units: h005 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 65
// Units: h005 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Red) (Lootable)
}

STRING 66
// Units: h007 (Crates), Name (Name)
{
Crates
}

STRING 67
// Units: h007 (Crates), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 68
// Units: h01A (Barrel), Name (Name)
{
Barrel
}

STRING 69
// Units: h01A (Barrel), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 70
// Units: h01H (Abandoned Barn), Name (Name)
{
Abandoned Barn
}

STRING 71
// Units: h01H (Abandoned Barn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 72
// Units: h01I (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 73
// Units: h01I (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Red) (Lootable)
}

STRING 74
// Units: h01J (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 75
// Units: h01J (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Red) (Lootable)
}

STRING 76
// Units: h01K (Cart), Name (Name)
{
Cart
}

STRING 77
// Units: h01K (Cart), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 78
// Units: h01L (Abandoned Inn), Name (Name)
{
Abandoned Inn
}

STRING 79
// Units: h01L (Abandoned Inn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 80
// Units: h01M (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 81
// Units: h01M (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Horizontal) (Green) (Lootable)
}

STRING 82
// Units: h01N (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 83
// Units: h01N (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Vertical) (Purple) (Lootable)
}

STRING 84
// Units: h017 (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 85
// Units: h017 (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Blue) (Lootable)
}

STRING 86
// Units: h01O (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 87
// Units: h01O (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Blue) (Lootable)
}

STRING 88
// Units: h01P (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 89
// Units: h01P (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Red) (Lootable)
}

STRING 90
// Units: h01Q (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 91
// Units: h01Q (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Green) (Lootable)
}

STRING 92
// Units: h01R (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 93
// Units: h01R (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Green) (Lootable)
}

STRING 94
// Units: h01S (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 95
// Units: h01S (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Blue) (Lootable)
}

STRING 96
// Units: h01T (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 97
// Units: h01T (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 2) (Lootable)
}

STRING 98
// Units: h01U (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 99
// Units: h01U (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 1) (Lootable)
}

STRING 100
// Units: h01V (Abandoned Tent), Name (Name)
{
Abandoned Tent
}

STRING 101
// Units: h01V (Abandoned Tent), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 102
// Units: h01W (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 103
// Units: h01W (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Blue) (Lootable)
}

STRING 104
// Units: h01X (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 105
// Units: h01X (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Green) (Lootable)
}

STRING 106
// Units: h013 (Abandoned Tavern), Name (Name)
{
Abandoned Tavern
}

STRING 107
// Units: h013 (Abandoned Tavern), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 108
// Items: I002 (Bandages), Name (Name)
{
Bandages
}

STRING 109
// Items: I002 (Bandages), Description (Description)
{
Heals minor wounds.
}

STRING 110
// Items: I002 (Bandages), Tip (Tooltip - Basic)
{
Purchase |cffffcc00B|randages
}

STRING 111
// Items: I002 (Bandages), Ubertip (Tooltip - Extended)
{
Heals <AIh1,DataA1> health when used.
}

STRING 112
// Items: I002 (Bandages), Hotkey (Hotkey)
{
M
}

STRING 113
// Items: I004 (Barricade), Name (Name)
{
Barricade
}

STRING 114
// Items: I004 (Barricade), Tip (Tooltip - Basic)
{
Barricade
}

STRING 115
// Items: I004 (Barricade), Ubertip (Tooltip - Extended)
{
Creates a Barricade at a target location.
}

STRING 116
// Items: I004 (Barricade), Description (Description)
{
Creates a Barricade.
}

STRING 117
// Items: I008 (Portable Gate), Name (Name)
{
Portable Gate
}

STRING 118
// Items: I008 (Portable Gate), Ubertip (Tooltip - Extended)
{
Creates a Gate at a target location.
}

STRING 119
// Items: I008 (Portable Gate), Tip (Tooltip - Basic)
{
Portable Gate
}

STRING 120
// Items: I008 (Portable Gate), Description (Description)
{
Creates a Gate.
}

STRING 121
// Items: I000 (Tent), Name (Name)
{
Tent
}

STRING 122
// Items: I000 (Tent), Description (Description)
{
Creates a Tent.
}

STRING 123
// Items: I000 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 124
// Items: I000 (Tent), Ubertip (Tooltip - Extended)
{
Creates a tent that provides food at a target location.
}

STRING 125
// Items: I00A (Food), Name (Name)
{
Food
}

STRING 126
// Items: I00B (Unselectable), Name (Name)
{
Unselectable
}

STRING 127
// Items: I00B (Unselectable), Description (Description)
{
Unselectable
}

STRING 128
// Items: I00B (Unselectable), Tip (Tooltip - Basic)
{
Unselectable
}

STRING 129
// Items: I00B (Unselectable), Ubertip (Tooltip - Extended)
{
Unselectable
}

STRING 130
// Items: I005 (Hunting Rifle), Name (Name)
{
Hunting Rifle
}

STRING 131
// Items: I005 (Hunting Rifle), Tip (Tooltip - Basic)
{
|cffffcc00H|runting Rifle
}

STRING 132
// Items: I005 (Hunting Rifle), Ubertip (Tooltip - Extended)
{
A simple rifle but it gets the job done. Give a rifle to a survivor and they will use it to protect the camp.
}

STRING 133
// Items: I005 (Hunting Rifle), Description (Description)
{
A simple rifle but it gets the job done.
}

STRING 134
// Items: I009 (Medical Kit), Name (Name)
{
Medical Kit
}

STRING 135
// Items: I009 (Medical Kit), Tip (Tooltip - Basic)
{
Medical Kit
}

STRING 136
// Items: I009 (Medical Kit), Ubertip (Tooltip - Extended)
{
A bag of medical supplies. Give a Medical Kit to a survivor and they will use it to provide medical attention to other survivors.
}

STRING 137
// Items: I009 (Medical Kit), Description (Description)
{
A bag of medical supplies.
}

STRING 138
// Items: I00C (Basic Tools), Name (Name)
{
Basic Tools
}

STRING 139
// Items: I00C (Basic Tools), Tip (Tooltip - Basic)
{
Basic |cffffcc00T|rools
}

STRING 140
// Items: I00C (Basic Tools), Ubertip (Tooltip - Extended)
{
A collection of basic tools that can be used to build camp structures. Give Basic Tools to a survivor and they will be able to construct buildings in the camp.
}

STRING 141
// Items: I00C (Basic Tools), Description (Description)
{
A collection of basic tools that can be used to build camp structures.
}

STRING 142
// Items: I001 (Materials), Name (Name)
{
Materials
}

STRING 143
// Items: I001 (Materials), Tip (Tooltip - Basic)
{
Basic materials used to build various camp structures.
}

STRING 144
// Items: I001 (Materials), Ubertip (Tooltip - Extended)
{
Gives a random number of materials that can be used to build a variety of camp structures.
}

STRING 145
// Items: I001 (Materials), Description (Description)
{
Gives resources used to build camp structures.
}

STRING 146
// Items: I003 (Some Cheese), Name (Name)
{
Some Cheese
}

STRING 147
// Items: I003 (Some Cheese), Hotkey (Hotkey)
{
E
}

STRING 148
// Items: I003 (Some Cheese), Tip (Tooltip - Basic)
{
Some Cheese
}

STRING 149
// Items: I003 (Some Cheese), Ubertip (Tooltip - Extended)
{
Regenerates <A045,DataA1> hit points and <A045,DataB1> mana of the Hero over <A045,Dur1> seconds.
}

STRING 150
// Items: I006 (Grenade), Name (Name)
{
Grenade
}

STRING 151
// Items: I006 (Grenade), Tip (Tooltip - Basic)
{
Grenade
}

STRING 152
// Items: I006 (Grenade), Ubertip (Tooltip - Extended)
{
A projectile explosive that does 500 damage to units and structures in an area when it explodes.

|cffff0000CAUTION! Damages friendly units including yourself.|r
}

STRING 153
// Items: I006 (Grenade), Description (Description)
{
A projectile explosive that does 500 damage to units and structures in an area when it explodes.

|cffff0000CAUTION! Damages friendly units including yourself.|r
}

STRING 154
// Items: I007 (Portable Turret), Name (Name)
{
Portable Turret
}

STRING 155
// Items: I007 (Portable Turret), Description (Description)
{
Creates a Portable Turret
}

STRING 156
// Items: I007 (Portable Turret), Ubertip (Tooltip - Extended)
{
Creates a Portable Turret at a target location which lasts for 3 minutes.
}

STRING 182
// Abilities: A03H (Move), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 200
// Doodads: D000 (Large Inn), Name (Name)
{
Large Inn
}

STRING 201
// Doodads: D001 (Underground), Name (Name)
{
Underground
}

STRING 202
// Doodads: D002 (Pen Fence), Name (Name)
{
Pen Fence
}

STRING 203
// Abilities: A005 (Infected Wound), Name (Name)
{
Infected Wound
}

STRING 204
// Abilities: A005 (Infected Wound), Ubertip (Tooltip - Normal - Extended)
{
A infected wound, this unit will die in <Aspo,Dur1> seconds and will lose <Aspo,DataA1> health per second.
}

STRING 205
// Abilities: A005 (Infected Wound), Tip (Tooltip - Normal)
{
Infected Wound
}

STRING 206
// Abilities: A009 (Place Camp Flag), Name (Name)
{
Place Camp Flag
}

STRING 207
// Abilities: A009 (Place Camp Flag), Tip (Tooltip - Normal)
{
Place Camp |cffffcc00F|rlag
}

STRING 208
// Abilities: A009 (Place Camp Flag), Ubertip (Tooltip - Normal - Extended)
{
This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.
}

STRING 209
// Abilities: A009 (Place Camp Flag), Hotkey (Hotkey - Normal)
{
F
}

STRING 210
// Abilities: A00A (Bright Light), Name (Name)
{
Bright Light
}

STRING 211
// Abilities: A00W (Close Gate), Name (Name)
{
Close Gate
}

STRING 212
// Abilities: A00W (Close Gate), Ubertip (Tooltip - Normal - Extended)
{
Closes the gate.
}

STRING 213
// Abilities: A00W (Close Gate), Tip (Tooltip - Normal)
{
Close |cff24576cG|rate
}

STRING 214
// Abilities: A00W (Close Gate), Hotkey (Hotkey - Normal)
{
G
}

STRING 215
// Abilities: A00Y (Stumble), Name (Name)
{
Stumble
}

STRING 216
// Abilities: A00Y (Stumble), Tip (Tooltip - Normal)
{
Stumble
}

STRING 217
// Abilities: A00Y (Stumble), Ubertip (Tooltip - Normal - Extended)
{
Zombies stumble alot.
}

STRING 218
// Abilities: A019 (Wander), EditorSuffix (Editor Suffix)
{
 (Survivor)
}

STRING 219
// Abilities: A019 (Wander), Tip (Tooltip - Normal)
{
Turn on |cff24576cW|rander
}

STRING 220
// Abilities: A019 (Wander), Hotkey (Hotkey - Normal)
{
W
}

STRING 221
// Abilities: A019 (Wander), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 222
// Abilities: A019 (Wander), Untip (Tooltip - Turn Off)
{
Turn off |cff24576cW|rander
}

STRING 223
// Abilities: A019 (Wander), Ubertip (Tooltip - Normal - Extended)
{
Allows the survivor to wander around.
}

STRING 224
// Abilities: A019 (Wander), Unubertip (Tooltip - Turn Off - Extended)
{
Forces the survivor to stand still.
}

STRING 225
// Abilities: A01A (Inventory), EditorSuffix (Editor Suffix)
{
 (1 Slot)
}

STRING 226
// Abilities: A01C (Skull), Name (Name)
{
Skull
}

STRING 227
// Abilities: A01C (Skull), Tip (Tooltip - Normal)
{
Skull
}

STRING 228
// Abilities: A01C (Skull), Ubertip (Tooltip - Normal - Extended)
{
Psykolambchopz's head, hands and feet.
}

STRING 229
// Abilities: A000 (Build Gate), Name (Name)
{
Build Gate
}

STRING 230
// Abilities: A002 (Build Crate), Name (Name)
{
Build Crate
}

STRING 231
// Abilities: A00B (Camp), Name (Name)
{
Camp
}

STRING 232
// Abilities: A00B (Camp), Ubertip (Tooltip - Normal - Extended)
{
Open a menu showing the status of your base as well as the points awarded for it.
}

STRING 233
// Abilities: A00B (Camp), Tip (Tooltip - Normal)
{
Camp M|cffffcc00e|rnu
}

STRING 234
// Abilities: A00B (Camp), Hotkey (Hotkey - Normal)
{
E
}

STRING 235
// Abilities: A006 (Master Builder), Name (Name)
{
Master Builder
}

STRING 236
// Abilities: A006 (Master Builder), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 237
// Abilities: A006 (Master Builder), Tip (Tooltip - Normal)
{
Master Builder |cbb008000x1.5|r
}

STRING 238
// Abilities: A006 (Master Builder), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 30 or more structures.
All base structures now have an armor bonus of |cffffcc0010|r.
}

STRING 239
// Abilities: A00C (Mason), Name (Name)
{
Mason
}

STRING 240
// Abilities: A00C (Mason), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 241
// Abilities: A00C (Mason), Tip (Tooltip - Normal)
{
Mason |cbb008000x0.50|r
}

STRING 242
// Abilities: A00C (Mason), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 10 or more structures.
All base structures now have an armor bonus of |cffffcc003|r.

Next Bonus:
20+ Structures
Completed Base
}

STRING 243
// Abilities: A00D (Contractor), Name (Name)
{
Contractor
}

STRING 244
// Abilities: A00D (Contractor), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 245
// Abilities: A00D (Contractor), Tip (Tooltip - Normal)
{
Contractor |cbb008000x1.0|r
}

STRING 246
// Abilities: A00D (Contractor), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 20 or more structures.
All base structures now have an armor bonus of |cffffcc006|r.

Next Bonus:
30+ Structures
Completed Base
}

STRING 247
// Abilities: A00E (Zombie Killer), Name (Name)
{
Zombie Killer
}

STRING 248
// Abilities: A00E (Zombie Killer), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 249
// Abilities: A00E (Zombie Killer), Tip (Tooltip - Normal)
{
Zombie Killer |cbb008000x0.50|r
}

STRING 250
// Abilities: A00E (Zombie Killer), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 100 or more zombies.
Your hero now has the passive ability |cfffcc00Headshot|r.

Next Bonus:
250+ Kills
}

STRING 251
// Abilities: A00G (Zombie Hunter), Name (Name)
{
Zombie Hunter
}

STRING 252
// Abilities: A00G (Zombie Hunter), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 253
// Abilities: A00G (Zombie Hunter), Tip (Tooltip - Normal)
{
Zombie Hunter |cbb008000x1.0|r
}

STRING 254
// Abilities: A00G (Zombie Hunter), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 250 or more zombies.
|cffffcc00Headshot|r is now level 2.

Next Bonus:
500+ Kills
}

STRING 255
// Abilities: A00H (Zombie Exterminator), Name (Name)
{
Zombie Exterminator
}

STRING 256
// Abilities: A00H (Zombie Exterminator), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 257
// Abilities: A00H (Zombie Exterminator), Tip (Tooltip - Normal)
{
Zombie Exterminator |cbb008000x1.5|r
}

STRING 258
// Abilities: A00H (Zombie Exterminator), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 500 zombies.
|cffffcc00Headshot|r is now level 3.
}

STRING 259
// Abilities: A00I (Rescuer), Name (Name)
{
Rescuer
}

STRING 260
// Abilities: A00I (Rescuer), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 261
// Abilities: A00I (Rescuer), Tip (Tooltip - Normal)
{
Rescuer |cbb008000x0.50|r
}

STRING 262
// Abilities: A00I (Rescuer), Ubertip (Tooltip - Normal - Extended)
{
Saved 6 or more survivors.
Your hero now has the |cffffcc00Survival Spirit|r aura.

Next Bonus:
12+ Survivors
}

STRING 263
// Abilities: A00K (Protector), Name (Name)
{
Protector
}

STRING 264
// Abilities: A00K (Protector), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 265
// Abilities: A00K (Protector), Tip (Tooltip - Normal)
{
Protector |cbb008000x1.0|r
}

STRING 266
// Abilities: A00K (Protector), Ubertip (Tooltip - Normal - Extended)
{
Saved 12 or more survivors.
|cffffcc00Survival Spirit|r is now level 2.

Next Bonus:
18+ Survivors
}

STRING 267
// Abilities: A00L (Savior), Name (Name)
{
Savior
}

STRING 268
// Abilities: A00L (Savior), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 269
// Abilities: A00L (Savior), Tip (Tooltip - Normal)
{
Savior |cbb008000x1.5|r
}

STRING 270
// Abilities: A00L (Savior), Ubertip (Tooltip - Normal - Extended)
{
Saved 18 or more survivors.
|cffffcc00Survival Spirit|r is now level 3.
}

STRING 271
// Abilities: A00M (View Camp), Name (Name)
{
View Camp
}

STRING 272
// Abilities: A00M (View Camp), Ubertip (Tooltip - Normal - Extended)
{
Focuses the camera on the camp flag.
}

STRING 273
// Abilities: A00M (View Camp), Tip (Tooltip - Normal)
{
|cffffcc00V|riew Camp
}

STRING 274
// Abilities: A00M (View Camp), Hotkey (Hotkey - Normal)
{
V
}

STRING 275
// Abilities: A00N (Camp is Not Secure), Name (Name)
{
Camp is Not Secure
}

STRING 276
// Abilities: A00N (Camp is Not Secure), Tip (Tooltip - Normal)
{
Camp is |cffffcc00Not Secure|r
}

STRING 277
// Abilities: A00N (Camp is Not Secure), Ubertip (Tooltip - Normal - Extended)
{
Your camp is not secure and can easily be accessed by outsiders and the undead.
}

STRING 278
// Abilities: A00P (Camp is Secure), Name (Name)
{
Camp is Secure
}

STRING 279
// Abilities: A00P (Camp is Secure), Tip (Tooltip - Normal)
{
Camp is |cffffcc00Secure|r
}

STRING 280
// Abilities: A00P (Camp is Secure), Ubertip (Tooltip - Normal - Extended)
{
Your camp is inaccessible to outsiders and the undead.
}

STRING 281
// Abilities: A003 (Suppression), Name (Name)
{
Suppression
}

STRING 282
// Abilities: A003 (Suppression), Tip (Tooltip - Normal)
{
Suppression
}

STRING 283
// Abilities: A003 (Suppression), Ubertip (Tooltip - Normal - Extended)
{
Suppresses zombie spawn areas nearby.
}

STRING 284
// Abilities: A008 (Return), Name (Name)
{
Return
}

STRING 285
// Abilities: A008 (Return), Tip (Tooltip - Normal)
{
R|cffffcc00e|rturn
}

STRING 286
// Abilities: A008 (Return), Ubertip (Tooltip - Normal - Extended)
{
Return to previous screen.
}

STRING 287
// Abilities: A008 (Return), Hotkey (Hotkey - Normal)
{
E
}

STRING 288
// Abilities: A00U (Open Gate), Name (Name)
{
Open Gate
}

STRING 289
// Abilities: A00U (Open Gate), Ubertip (Tooltip - Normal - Extended)
{
Opens the gate.
}

STRING 290
// Abilities: A00U (Open Gate), Tip (Tooltip - Normal)
{
Open |cff24576cG|rate
}

STRING 291
// Abilities: A00U (Open Gate), Hotkey (Hotkey - Normal)
{
G
}

STRING 292
// Abilities: A00J (Back to Camp), Name (Name)
{
Back to Camp
}

STRING 293
// Abilities: A00J (Back to Camp), Tip (Tooltip - Normal)
{
|cffffcc00B|rack to Camp
}

STRING 294
// Abilities: A00J (Back to Camp), Ubertip (Tooltip - Normal - Extended)
{
Orders the survivor to head back to the Camp Flag.
}

STRING 295
// Abilities: A00V (Zombie Killer), Name (Name)
{
Zombie Killer
}

STRING 296
// Abilities: A00V (Zombie Killer), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 297
// Abilities: A00V (Zombie Killer), Tip (Tooltip - Normal)
{
Zombie Killer Title
}

STRING 298
// Abilities: A00X (Rescuer), Name (Name)
{
Rescuer
}

STRING 299
// Abilities: A00X (Rescuer), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 300
// Abilities: A00X (Rescuer), Tip (Tooltip - Normal)
{
Rescuer Title
}

STRING 301
// Abilities: A010 (Mason), Name (Name)
{
Mason
}

STRING 302
// Abilities: A010 (Mason), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 303
// Abilities: A010 (Mason), Tip (Tooltip - Normal)
{
Mason Title
}

STRING 304
// Abilities: A012 (Medic), Name (Name)
{
Medic
}

STRING 305
// Abilities: A014 (Mechanic), Name (Name)
{
Mechanic
}

STRING 306
// Abilities: A014 (Mechanic), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 307
// Abilities: A014 (Mechanic), Tip (Tooltip - Normal)
{
Mechanic |cbb008000x0.50|r
}

STRING 308
// Abilities: A014 (Mechanic), Ubertip (Tooltip - Normal - Extended)
{
Built 3 or more turrets.
Your turrets now have the passive ability |cffffcc00Explosive Rounds|r.

Next Bonus:
6+ Turrets
}

STRING 309
// Abilities: A017 (Mechanic), Name (Name)
{
Mechanic
}

STRING 310
// Abilities: A017 (Mechanic), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 311
// Abilities: A017 (Mechanic), Tip (Tooltip - Normal)
{
Mechanic Title
}

STRING 312
// Abilities: A018 (Master Tech), Name (Name)
{
Master Tech
}

STRING 313
// Abilities: A018 (Master Tech), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 314
// Abilities: A018 (Master Tech), Tip (Tooltip - Normal)
{
Master Tech |cbb008000x1.5|r
}

STRING 315
// Abilities: A018 (Master Tech), Ubertip (Tooltip - Normal - Extended)
{
Built 9 or more turrets.
cffffcc00Explosive Rounds|r is now level 3.
}

STRING 316
// Abilities: A01B (Engineer), Name (Name)
{
Engineer
}

STRING 317
// Abilities: A01B (Engineer), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 318
// Abilities: A01B (Engineer), Tip (Tooltip - Normal)
{
Engineer |cbb008000x1.0|r
}

STRING 319
// Abilities: A01B (Engineer), Ubertip (Tooltip - Normal - Extended)
{
Built 6 or more turrets.
cffffcc00Explosive Rounds|r is now level 2.

Next Bonus:
9+ Turrets
}

STRING 320
// Abilities: A01V (nothing), Name (Name)
{
nothing
}

STRING 321
// Abilities: A01U (Turn Auto Move On), Name (Name)
{
Turn Auto Move On
}

STRING 322
// Abilities: A01U (Turn Auto Move On), Hotkey (Hotkey - Normal)
{
T
}

STRING 323
// Abilities: A01U (Turn Auto Move On), Tip (Tooltip - Normal)
{
|cffffcc00T|rurn Auto Move On
}

STRING 324
// Abilities: A01U (Turn Auto Move On), Ubertip (Tooltip - Normal - Extended)
{
Turn Auto Move on which causes the base center to automatically move to the average x and y of all player structures.

|cffffcc00(Recommended)|r
}

STRING 325
// Abilities: A01W (Turn Auto Move Off), Name (Name)
{
Turn Auto Move Off
}

STRING 326
// Abilities: A01W (Turn Auto Move Off), Hotkey (Hotkey - Normal)
{
T
}

STRING 327
// Abilities: A01W (Turn Auto Move Off), Tip (Tooltip - Normal)
{
|cffffcc00T|rurn Auto Move Off
}

STRING 328
// Abilities: A01W (Turn Auto Move Off), Ubertip (Tooltip - Normal - Extended)
{
Turn Auto Move off which stops the base center from automatically moving to the average x and y of all player structures. Allows for you to manual set the base center.

|cffffcc00(Not Recommended)|r
}

STRING 329
// Abilities: A01X (Run), Name (Name)
{
Run
}

STRING 330
// Abilities: A01X (Run), Hotkey (Hotkey - Normal)
{
R
}

STRING 331
// Abilities: A01X (Run), Tip (Tooltip - Normal)
{
|cffffcc00R|run
}

STRING 332
// Abilities: A01X (Run), Ubertip (Tooltip - Normal - Extended)
{
Makes the survivor sprint losing 5 stamina per second.
}

STRING 333
// Abilities: A01X (Run), Tip (Tooltip - Normal)
{
|cffffcc00W|ralk
}

STRING 334
// Abilities: A01X (Run), Ubertip (Tooltip - Normal - Extended)
{
Makes the survivor walk.
}

STRING 335
// Abilities: A001 (Walk), Name (Name)
{
Walk
}

STRING 336
// Abilities: A001 (Walk), Hotkey (Hotkey - Normal)
{
W
}

STRING 337
// Abilities: A001 (Walk), Tip (Tooltip - Normal)
{
|cffffcc00W|ralk
}

STRING 338
// Abilities: A001 (Walk), Ubertip (Tooltip - Normal - Extended)
{
Makes the survivor walk.
}

STRING 339
// Abilities: A01Z (Build Tent), Name (Name)
{
Build Tent
}

STRING 340
// Abilities: A020 (Inventory), EditorSuffix (Editor Suffix)
{
 (2 Slots)
}

STRING 341
// Abilities: A024 (Buckshot Attachment), Name (Name)
{
Buckshot Attachment
}

STRING 342
// Abilities: A024 (Buckshot Attachment), EditorSuffix (Editor Suffix)
{
 (Damage +10)
}

STRING 343
// Abilities: A021 (Buckshot Attachment), Name (Name)
{
Buckshot Attachment
}

STRING 344
// Abilities: A021 (Buckshot Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed -0.40)
}

STRING 345
// Abilities: A022 (Flame Thrower Attachment), Name (Name)
{
Flame Thrower Attachment
}

STRING 346
// Abilities: A022 (Flame Thrower Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 347
// Abilities: A023 (Flame Thrower Attachment), Name (Name)
{
Flame Thrower Attachment
}

STRING 348
// Abilities: A023 (Flame Thrower Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +2.00)
}

STRING 349
// Abilities: A025 (Assault Attachment), Name (Name)
{
Assault Attachment
}

STRING 350
// Abilities: A025 (Assault Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +2.00)
}

STRING 351
// Abilities: A026 (Assault Attachment), Name (Name)
{
Assault Attachment
}

STRING 352
// Abilities: A026 (Assault Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 353
// Abilities: A027 (Rocket Attachment), Name (Name)
{
Rocket Attachment
}

STRING 354
// Abilities: A027 (Rocket Attachment), EditorSuffix (Editor Suffix)
{
 (Damage +20)
}

STRING 355
// Abilities: A028 (Rocket Attachment), Name (Name)
{
Rocket Attachment
}

STRING 356
// Abilities: A028 (Rocket Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed -0.70)
}

STRING 357
// Abilities: A02A (Napalm), Name (Name)
{
Napalm
}

STRING 358
// Abilities: A02A (Napalm), Ubertip (Tooltip - Normal - Extended)
{
A slow-dying napalm that slowly burns the target alive.
}

STRING 359
// Abilities: A02A (Napalm), Tip (Tooltip - Normal)
{
Napalm
}

STRING 360
// Abilities: A02F (Tourniquet), Name (Name)
{
Tourniquet
}

STRING 361
// Abilities: A02B (Healing Warmth), Name (Name)
{
Healing Warmth
}

STRING 362
// Abilities: A02B (Healing Warmth), EditorSuffix (Editor Suffix)
{
(Camp Fire)
}

STRING 363
// Abilities: A007 (Restoring Stamina), Name (Name)
{
Restoring Stamina
}

STRING 364
// Abilities: A007 (Restoring Stamina), EditorSuffix (Editor Suffix)
{
(Camp Fire)
}

STRING 365
// Abilities: A02I (Rotting Aura), Name (Name)
{
Rotting Aura
}

STRING 366
// Abilities: A02I (Rotting Aura), EditorSuffix (Editor Suffix)
{
 (Corpse Pile)
}

STRING 367
// Abilities: A02I (Rotting Aura), Ubertip (Tooltip - Normal - Extended)
{
Increases nearby zombies' movement speed by <ACua,DataA1,%>% and life regeneration rate by <ACua,DataB1,%>%.
}

STRING 368
// Abilities: A02I (Rotting Aura), Tip (Tooltip - Normal)
{
Rotting Aura
}

STRING 369
// Abilities: A02J (Build Advanced), Name (Name)
{
Build Advanced
}

STRING 370
// Abilities: A02K (Move Base Center), Name (Name)
{
Move Base Center
}

STRING 371
// Abilities: A02K (Move Base Center), Hotkey (Hotkey - Normal)
{
M
}

STRING 372
// Abilities: A02K (Move Base Center), Tip (Tooltip - Normal)
{
|cffffcc00M|rove Base Center
}

STRING 373
// Abilities: A02K (Move Base Center), Ubertip (Tooltip - Normal - Extended)
{
Move the base center to a specific location. The  base center is given to your main survivor as an item. Once used, the base center unit will be relocated to your main survivor's position and the item lost.
}

STRING 374
// Abilities: A02K (Move Base Center), Tip (Tooltip - Normal)
{
|cffffcc00W|ralk
}

STRING 375
// Abilities: A02K (Move Base Center), Ubertip (Tooltip - Normal - Extended)
{
Makes the survivor walk.
}

STRING 376
// Abilities: A01T (Add Survivor), Name (Name)
{
Add Survivor
}

STRING 377
// Abilities: A01T (Add Survivor), EditorSuffix (Editor Suffix)
{
 (Shop)
}

STRING 378
// Abilities: A01T (Add Survivor), Tip (Tooltip - Normal)
{
|cffffcc00A|rdd Survivor
}

STRING 379
// Abilities: A01T (Add Survivor), Ubertip (Tooltip - Normal - Extended)
{
Adds a survivor to the shop for purchase,
}

STRING 380
// Abilities: A02R (Name Player), Name (Name)
{
Name Player
}

STRING 381
// Abilities: A02R (Name Player), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 382
// Abilities: A02R (Name Player), Tip (Tooltip - Normal)
{
Name Player

-name [new player name]
}

STRING 383
// Abilities: A02R (Name Player), Ubertip (Tooltip - Normal - Extended)
{
Must have a unit of the player you would like to name selected.
|cffffcc00Example|r
If you wanted to change the name of Player 2 (Blue) you would select one of his/her units and type |cffffcc00-name|r and then the players new name.
}

STRING 384
// Abilities: A02U (Grab), Name (Name)
{
Grab
}

STRING 385
// Abilities: A02U (Grab), Hotkey (Hotkey - Normal)
{
G
}

STRING 386
// Abilities: A02U (Grab), Tip (Tooltip - Normal)
{
|cffffcc00G|rrab
}

STRING 387
// Abilities: A02U (Grab), Ubertip (Tooltip - Normal - Extended)
{
Grabs a target survivor and pulls them to the mutant.
}

STRING 388
// Abilities: A02U (Grab), EditorSuffix (Editor Suffix)
{
 (Mutant)
}

STRING 389
// Abilities: A032 (Number One), Name (Name)
{
Number One
}

STRING 390
// Abilities: A032 (Number One), Tip (Tooltip - Normal)
{
One
}

STRING 391
// Abilities: A033 (Number Three), Name (Name)
{
Number Three
}

STRING 392
// Abilities: A033 (Number Three), Tip (Tooltip - Normal)
{
Three
}

STRING 393
// Abilities: A034 (Number Two), Name (Name)
{
Number Two
}

STRING 394
// Abilities: A034 (Number Two), Tip (Tooltip - Normal)
{
Two
}

STRING 395
// Abilities: A035 (Number Four), Name (Name)
{
Number Four
}

STRING 396
// Abilities: A035 (Number Four), Tip (Tooltip - Normal)
{
Four
}

STRING 397
// Abilities: A036 (Number Five), Name (Name)
{
Number Five
}

STRING 398
// Abilities: A036 (Number Five), Tip (Tooltip - Normal)
{
Five
}

STRING 399
// Abilities: A037 (Number Six), Name (Name)
{
Number Six
}

STRING 400
// Abilities: A037 (Number Six), Tip (Tooltip - Normal)
{
Six
}

STRING 401
// Abilities: A038 (Number Seven), Name (Name)
{
Number Seven
}

STRING 402
// Abilities: A038 (Number Seven), Tip (Tooltip - Normal)
{
Seven
}

STRING 403
// Abilities: A039 (Number Eight), Name (Name)
{
Number Eight
}

STRING 404
// Abilities: A039 (Number Eight), Tip (Tooltip - Normal)
{
Eight
}

STRING 405
// Abilities: A03A (Number Nine), Name (Name)
{
Number Nine
}

STRING 406
// Abilities: A03A (Number Nine), Tip (Tooltip - Normal)
{
Nine
}

STRING 407
// Abilities: A03B (Number Zero), Name (Name)
{
Number Zero
}

STRING 408
// Abilities: A03B (Number Zero), Tip (Tooltip - Normal)
{
Zero
}

STRING 409
// Abilities: A03C (Number Accept), Name (Name)
{
Number Accept
}

STRING 410
// Abilities: A03C (Number Accept), Tip (Tooltip - Normal)
{
Accept
}

STRING 411
// Abilities: A03D (Number Back), Name (Name)
{
Number Back
}

STRING 412
// Abilities: A03D (Number Back), Tip (Tooltip - Normal)
{
Erase
}

STRING 413
// Abilities: A03E (Liquid Nitrogen Attachment), Name (Name)
{
Liquid Nitrogen Attachment
}

STRING 414
// Abilities: A03E (Liquid Nitrogen Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 415
// Abilities: A03F (Liquid Nitrogen Attachment), Name (Name)
{
Liquid Nitrogen Attachment
}

STRING 416
// Abilities: A03F (Liquid Nitrogen Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +5.00)
}

STRING 417
// Abilities: A03H (Move), Name (Name)
{
Move
}

STRING 419
// Abilities: A03I (Skip to Night), Name (Name)
{
Skip to Night
}

STRING 420
// Abilities: A03I (Skip to Night), Tip (Tooltip - Normal)
{
Forces a new night beginning at 18:00.
}

STRING 421
// Abilities: A03I (Skip to Night), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 422
// Abilities: A02Q (Skip to Day), Name (Name)
{
Skip to Day
}

STRING 423
// Abilities: A02Q (Skip to Day), Tip (Tooltip - Normal)
{
Forces a new day beginning at 6:00.
}

STRING 424
// Abilities: A02Q (Skip to Day), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 425
// Abilities: A02P (Kill), Name (Name)
{
Kill
}

STRING 426
// Abilities: A02P (Kill), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 427
// Abilities: A02P (Kill), Hotkey (Hotkey - Normal)
{
K
}

STRING 428
// Abilities: A02P (Kill), Tip (Tooltip - Normal)
{
Kills all selected units.
}

STRING 429
// Abilities: A02M (Kick), Name (Name)
{
Kick
}

STRING 430
// Abilities: A02M (Kick), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 431
// Abilities: A02M (Kick), Tip (Tooltip - Normal)
{
Kick Owner of Selected
}

STRING 432
// Abilities: A02M (Kick), Ubertip (Tooltip - Normal - Extended)
{
Kicks the owner of the currently selected unit.
}

STRING 433
// Abilities: A02O (Dark Portal), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 434
// Abilities: A02T (Chain Lightning), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 435
// Abilities: A03J (Impale), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 436
// Abilities: S001 (Inferno), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 437
// Abilities: A03L (Explore), Name (Name)
{
Explore
}

STRING 438
// Abilities: A03L (Explore), Hotkey (Hotkey - Normal)
{
E
}

STRING 439
// Abilities: A03L (Explore), Tip (Tooltip - Normal)
{
|cffffcc00E|rxplore
}

STRING 440
// Abilities: A03L (Explore), Ubertip (Tooltip - Normal - Extended)
{
Forces the survivor to explore to a targeted position. He will automatically pickup any materials and items (if inventory space is available) and rescue any survivors (if the amount of food permits it).
}

STRING 441
// Abilities: A03M (Abduct), Name (Name)
{
Abduct
}

STRING 442
// Abilities: A03M (Abduct), EditorSuffix (Editor Suffix)
{
 (Raider Lord)
}

STRING 443
// Abilities: A03N (Train Survivor), Name (Name)
{
Train Survivor
}

STRING 444
// Abilities: A03N (Train Survivor), Tip (Tooltip - Normal)
{
|cffffcc00Train|r
}

STRING 445
// Abilities: A03N (Train Survivor), Ubertip (Tooltip - Normal - Extended)
{
Train the survivor to be either a Builder, a Medic or a Fighter.
}

STRING 446
// Abilities: A00R (Spikes), Name (Name)
{
Spikes
}

STRING 447
// Abilities: A00R (Spikes), EditorSuffix (Editor Suffix)
{
 (Spikes)
}

STRING 448
// Abilities: A01H (Rescue Survivor), Name (Name)
{
Rescue Survivor
}

STRING 449
// Abilities: A01H (Rescue Survivor), Tip (Tooltip - Normal)
{
Rescue Survivor
}

STRING 450
// Abilities: A01H (Rescue Survivor), Ubertip (Tooltip - Normal - Extended)
{
Rescue a nearby Survivor and gain control of him.
}

STRING 451
// Abilities: A01K (Select Unit), EditorSuffix (Editor Suffix)
{
 (Shop)
}

STRING 452
// Abilities: A004 (Sub Zero Shot), Name (Name)
{
Sub Zero Shot
}

STRING 453
// Abilities: A004 (Sub Zero Shot), Tip (Tooltip - Normal)
{
Sub Zero Shot
}

STRING 454
// Abilities: A004 (Sub Zero Shot), Ubertip (Tooltip - Normal - Extended)
{
Bullets shot from this turret are below freezing.
}

STRING 455
// Abilities: A00F (Road), Name (Name)
{
Road
}

STRING 456
// Abilities: A016 (Spawn Crows), Name (Name)
{
Spawn Crows
}

STRING 457
// Abilities: A016 (Spawn Crows), Tip (Tooltip - Normal)
{
Spawn |cffffcc00C|rrows
}

STRING 458
// Abilities: A016 (Spawn Crows), Ubertip (Tooltip - Normal - Extended)
{
Spawn crows that attack a random player.
}

STRING 459
// Abilities: A016 (Spawn Crows), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 460
// Abilities: A02Z (Train Mechanic), Name (Name)
{
Train Mechanic
}

STRING 461
// Abilities: A02Z (Train Mechanic), Tip (Tooltip - Normal)
{
Train |cffffcc00M|rechanic
}

STRING 462
// Abilities: A02Z (Train Mechanic), Hotkey (Hotkey - Normal)
{
M
}

STRING 463
// Abilities: A02Z (Train Mechanic), Unhotkey (Hotkey - Turn Off)
{
M
}

STRING 464
// Abilities: A02Z (Train Mechanic), Ubertip (Tooltip - Normal - Extended)
{
Trains a friendly Builder survivor in the skills of mechanical construction giving him the ability to build Turrets, Lamps and Generators.
}

STRING 465
// Abilities: A02Z (Train Mechanic), EditorSuffix (Editor Suffix)
{
 (Workshop)
}

STRING 466
// Abilities: A030 (Train Medic), Name (Name)
{
Train Medic
}

STRING 467
// Abilities: A030 (Train Medic), Tip (Tooltip - Normal)
{
Train |cffffcc00M|redic
}

STRING 468
// Abilities: A030 (Train Medic), Hotkey (Hotkey - Normal)
{
M
}

STRING 469
// Abilities: A030 (Train Medic), Unhotkey (Hotkey - Turn Off)
{
M
}

STRING 470
// Abilities: A030 (Train Medic), Ubertip (Tooltip - Normal - Extended)
{
Trains a friendly Builder survivor in the skills of medical ait and gives the ability to heal friendlies.
}

STRING 471
// Abilities: A030 (Train Medic), EditorSuffix (Editor Suffix)
{
 (Aid Station)
}

STRING 472
// Abilities: A031 (Air Strike), Name (Name)
{
Air Strike
}

STRING 473
// Abilities: A031 (Air Strike), EditorSuffix (Editor Suffix)
{
 (Bomber)
}

STRING 474
// Abilities: A02L (Call in Air Strike), Name (Name)
{
Call in Air Strike
}

STRING 475
// Abilities: A02L (Call in Air Strike), EditorSuffix (Editor Suffix)
{
 (Radio)
}

STRING 476
// Abilities: A00Q (Food), Name (Name)
{
Food
}

STRING 477
// Abilities: A00Q (Food), EditorSuffix (Editor Suffix)
{
 (Crop)
}

STRING 478
// Abilities: A00Q (Food), Tip (Tooltip - Normal)
{
Food
}

STRING 479
// Abilities: A01Y (Firearm Mastery), Name (Name)
{
Firearm Mastery
}

STRING 480
// Abilities: A01Y (Firearm Mastery), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 481
// Abilities: A01Y (Firearm Mastery), Hotkey (Hotkey - Normal)
{
Q
}

STRING 482
// Abilities: A01Y (Firearm Mastery), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 483
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 484
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 485
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 486
// Abilities: A029 (Duel Wield), Name (Name)
{
Duel Wield
}

STRING 487
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield |cffffcc00[R]|r - [|cffffcc00Level 1|r]
}

STRING 488
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield - [|cffffcc00Level 2|r]
}

STRING 489
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield - [|cffffcc00Level 3|r]
}

STRING 490
// Abilities: A029 (Duel Wield), Ubertip (Tooltip - Normal - Extended)
{
Allows the Soldier wield 2 weapons.
}

STRING 491
// Abilities: A029 (Duel Wield), Researchtip (Tooltip - Learn)
{
Learn Duel Wield |cffffcc00[R]|r - [|cffffcc00Level %d|r]
}

STRING 492
// Abilities: A029 (Duel Wield), Researchubertip (Tooltip - Learn - Extended)
{
Allows the Soldier wield 2 weapons.
}

STRING 493
// Abilities: A029 (Duel Wield), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 494
// Abilities: A029 (Duel Wield), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 495
// Abilities: A029 (Duel Wield), Hotkey (Hotkey - Normal)
{
R
}

STRING 496
// Abilities: A02D (Stank Bomb), Name (Name)
{
Stank Bomb
}

STRING 497
// Abilities: A02D (Stank Bomb), Hotkey (Hotkey - Normal)
{
E
}

STRING 498
// Abilities: A02D (Stank Bomb), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 499
// Abilities: A02D (Stank Bomb), Researchtip (Tooltip - Learn)
{
Learn Stank Bomb |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 500
// Abilities: A02D (Stank Bomb), Researchubertip (Tooltip - Learn - Extended)
{
Throws out a decoy that distracts nearby zombies.
}

STRING 501
// Abilities: A02D (Stank Bomb), Tip (Tooltip - Normal)
{
Stank Bomb |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 502
// Abilities: A02D (Stank Bomb), Ubertip (Tooltip - Normal - Extended)
{
Throws out a decoy that distracts nearby zombies.
}

STRING 503
// Abilities: A02D (Stank Bomb), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 504
// Abilities: A00O (Actions), Name (Name)
{
Actions
}

STRING 505
// Abilities: A00O (Actions), Tip (Tooltip - Normal)
{
A|cffffcc00c|rtions
}

STRING 506
// Abilities: A00O (Actions), Ubertip (Tooltip - Normal - Extended)
{
|cffffcc00Rescue Survivor|r|n
|cffffcc00Move to Target Pole|r|n
|cffffcc00Base Menu|r|n
|cffffcc00Call in Airstrike|r
}

STRING 507
// Abilities: A00O (Actions), Hotkey (Hotkey - Normal)
{
C
}

STRING 508
// Abilities: A01D (Air Drop), Name (Name)
{
Air Drop
}

STRING 509
// Abilities: A01D (Air Drop), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 510
// Abilities: A01D (Air Drop), Tip (Tooltip - Normal)
{
Air Drop |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 511
// Abilities: A01D (Air Drop), Ubertip (Tooltip - Normal - Extended)
{
Calls in a bomber to drop in a crate with a random item in it.
}

STRING 512
// Abilities: A01D (Air Drop), Hotkey (Hotkey - Normal)
{
E
}

STRING 513
// Abilities: A01D (Air Drop), Researchtip (Tooltip - Learn)
{
Learn Air Drop |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 514
// Abilities: A01D (Air Drop), Researchubertip (Tooltip - Learn - Extended)
{
Calls in a bomber to drop in a crate with a random item in it.
}

STRING 515
// Abilities: A01D (Air Drop), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 516
// Abilities: A01E (Air Drop), Name (Name)
{
Air Drop
}

STRING 517
// Abilities: A01E (Air Drop), EditorSuffix (Editor Suffix)
{
 (Bomber)
}

STRING 518
// Abilities: A00S (Molotov Cocktail), Name (Name)
{
Molotov Cocktail
}

STRING 519
// Abilities: A00S (Molotov Cocktail), Hotkey (Hotkey - Normal)
{
W
}

STRING 520
// Abilities: A00S (Molotov Cocktail), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 521
// Abilities: A00S (Molotov Cocktail), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 522
// Abilities: A00S (Molotov Cocktail), Researchtip (Tooltip - Learn)
{
Learn Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 523
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 524
// Abilities: A00S (Molotov Cocktail), Researchubertip (Tooltip - Learn - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 525
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 526
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 527
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 528
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 529
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 530
// Abilities: A01F (Molotov Cocktail), Name (Name)
{
Molotov Cocktail
}

STRING 531
// Abilities: A01F (Molotov Cocktail), EditorSuffix (Editor Suffix)
{
 (Dummy)
}

STRING 532
// Abilities: A01G (Jet Pack), Name (Name)
{
Jet Pack
}

STRING 533
// Abilities: A01G (Jet Pack), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 534
// Abilities: A01G (Jet Pack), Hotkey (Hotkey - Normal)
{
W
}

STRING 535
// Abilities: A01G (Jet Pack), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 536
// Abilities: A01G (Jet Pack), Researchtip (Tooltip - Learn)
{
Learn Jet Pack |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 537
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 538
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 539
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 540
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 541
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 542
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 543
// Abilities: A01G (Jet Pack), Researchubertip (Tooltip - Learn - Extended)
{
Short distance rocket travel that allows the Engineer to move in and out of combat. |n|n|cffffcc00Level 1|r - <AEbl,Cool1> second cooldown, <AEbl,Cost1> mana. |n|cffffcc00Level 2|r - <AEbl,Cool2> second cooldown, <AEbl,Cost2> mana. |n|cffffcc00Level 3|r - <AEbl,Cool3> second cooldown, <AEbl,Cost3> mana.
}

STRING 544
// Abilities: A01J (Construct Shredder), Name (Name)
{
Construct Shredder
}

STRING 545
// Abilities: A01J (Construct Shredder), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 546
// Abilities: A01J (Construct Shredder), Hotkey (Hotkey - Normal)
{
E
}

STRING 547
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 548
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 2|r]
}

STRING 549
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 3|r]
}

STRING 550
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 551
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 552
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 553
// Abilities: A01J (Construct Shredder), Researchtip (Tooltip - Learn)
{
Learn Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 554
// Abilities: A01J (Construct Shredder), Researchubertip (Tooltip - Learn - Extended)
{
Constructs a powerful robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 555
// Abilities: A01J (Construct Shredder), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 556
// Abilities: A01I (Antidote), Name (Name)
{
Antidote
}

STRING 557
// Abilities: A01I (Antidote), Researchubertip (Tooltip - Learn - Extended)
{
Heals a zombie, making him human again. Unfortunately, theres nothing that can be done for his looks. |nAntidote cannot be used on Corpse Piles.
}

STRING 558
// Abilities: A01I (Antidote), Ubertip (Tooltip - Normal - Extended)
{
Heals a zombie, making him human again. Unfortunately, theres nothing that can be done for his looks. |nAntidote cannot be used on Corpse Piles.
}

STRING 559
// Abilities: A01I (Antidote), Hotkey (Hotkey - Normal)
{
R
}

STRING 560
// Abilities: A01I (Antidote), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 561
// Abilities: A01I (Antidote), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 562
// Abilities: A01I (Antidote), Researchtip (Tooltip - Learn)
{
Learn Antidote |cffffcc00[R]|r
}

STRING 563
// Abilities: A01I (Antidote), Tip (Tooltip - Normal)
{
Antidote |cffffcc00[R]|r
}

STRING 564
// Abilities: A01L (Healing Blast), Name (Name)
{
Healing Blast
}

STRING 565
// Abilities: A01L (Healing Blast), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 566
// Abilities: A01L (Healing Blast), Hotkey (Hotkey - Normal)
{
W
}

STRING 567
// Abilities: A01L (Healing Blast), Researchtip (Tooltip - Learn)
{
Learn healing Blast |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 568
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 569
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 570
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 571
// Abilities: A01L (Healing Blast), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 572
// Abilities: A01M (Smart Rationing), Name (Name)
{
Smart Rationing
}

STRING 573
// Abilities: A01M (Smart Rationing), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 574
// Abilities: A01M (Smart Rationing), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 575
// Abilities: A01M (Smart Rationing), Hotkey (Hotkey - Normal)
{
Q
}

STRING 576
// Abilities: A01M (Smart Rationing), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 577
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 1|r]
}

STRING 578
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 2|r]
}

STRING 579
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 3|r]
}

STRING 580
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +3 food to the max food supply.
}

STRING 581
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +6 food to the max food supply.
}

STRING 582
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +9 food to the max food supply.
}

STRING 583
// Abilities: A01N (Pocket PSV), Name (Name)
{
Pocket PSV
}

STRING 584
// Abilities: A01N (Pocket PSV), Hotkey (Hotkey - Normal)
{
R
}

STRING 585
// Abilities: A01N (Pocket PSV), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 586
// Abilities: A01N (Pocket PSV), Researchtip (Tooltip - Learn)
{
Learn Pocket PSV |cffffcc00[R] - [|cffffcc00Level %d|r]
}

STRING 587
// Abilities: A01N (Pocket PSV), Tip (Tooltip - Normal)
{
Pocket PSV |cffffcc00[R] - [|cffffcc00Level 1|r]
}

STRING 588
// Abilities: A01N (Pocket PSV), Researchubertip (Tooltip - Learn - Extended)
{
Enlarges a pocket-sized Puma Scout Vehicle providing excellent movement.
}

STRING 589
// Abilities: A01N (Pocket PSV), Ubertip (Tooltip - Normal - Extended)
{
Enlarges a pocket-sized Puma Scout Vehicle. It has enough gas for a 30 second ride.
}

STRING 590
// Abilities: A01N (Pocket PSV), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 591
// Abilities: A01P (Pirate Hat), Name (Name)
{
Pirate Hat
}

STRING 592
// Abilities: A01P (Pirate Hat), Ubertip (Tooltip - Normal - Extended)
{
Its a pirate hat.
}

STRING 593
// Abilities: A01P (Pirate Hat), Tip (Tooltip - Normal)
{
Pirate Hat
}

STRING 594
// Abilities: A01O (Stank Bomb), Name (Name)
{
Stank Bomb
}

STRING 595
// Abilities: A01O (Stank Bomb), EditorSuffix (Editor Suffix)
{
 (Dummy)
}

STRING 596
// Abilities: A01R (Search), Name (Name)
{
Search
}

STRING 597
// Abilities: A01R (Search), Tip (Tooltip - Normal)
{
Search
}

STRING 598
// Abilities: A01R (Search), Ubertip (Tooltip - Normal - Extended)
{
Search a structure for supplies.
}

STRING 599
// Abilities: A02C (Lootable), Name (Name)
{
Lootable
}

STRING 600
// Abilities: A02C (Lootable), Tip (Tooltip - Normal)
{
Lootable
}

STRING 601
// Abilities: A02C (Lootable), Ubertip (Tooltip - Normal - Extended)
{
This structure can be looted for resources
}

STRING 602
// Abilities: A01S (Cargo Hold), Name (Name)
{
Cargo Hold
}

STRING 603
// Abilities: A01S (Cargo Hold), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 604
// Abilities: A02G (Call To Work), Name (Name)
{
Call To Work
}

STRING 605
// Abilities: A02G (Call To Work), Ubertip (Tooltip - Normal - Extended)
{
Orders a nearby survivor to operate this workstation.
}

STRING 606
// Abilities: A02G (Call To Work), Tip (Tooltip - Normal)
{
Call To |cffffcc00W|rork
}

STRING 607
// Abilities: A02G (Call To Work), Hotkey (Hotkey - Normal)
{
W
}

STRING 608
// Abilities: A02G (Call To Work), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 609
// Abilities: A02H (Stop Working), Name (Name)
{
Stop Working
}

STRING 610
// Abilities: A02H (Stop Working), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 611
// Abilities: A02H (Stop Working), Tip (Tooltip - Normal)
{
Stop |cffffcc00W|rorking
}

STRING 612
// Abilities: A02H (Stop Working), Ubertip (Tooltip - Normal - Extended)
{
Orders the working survivor to stop operating this station.
}

STRING 613
// Abilities: A02H (Stop Working), Hotkey (Hotkey - Normal)
{
W
}

STRING 614
// Abilities: A03K (Workstation), Name (Name)
{
Workstation
}

STRING 615
// Abilities: A03K (Workstation), Tip (Tooltip - Normal)
{
Workstation
}

STRING 616
// Abilities: A03K (Workstation), Ubertip (Tooltip - Normal - Extended)
{
A survivor is required to operate this station.
}

STRING 617
// Abilities: A02V (Electricity), Name (Name)
{
Electricity
}

STRING 618
// Abilities: A02V (Electricity), Ubertip (Tooltip - Normal - Extended)
{
The generator provides power to nearby mechanical structures.
}

STRING 619
// Abilities: A02V (Electricity), Tip (Tooltip - Normal)
{
Electricity
}

STRING 620
// Abilities: A02V (Electricity), EditorSuffix (Editor Suffix)
{
 (Generator)
}

STRING 621
// Abilities: A00Z (Powered), Name (Name)
{
Powered
}

STRING 622
// Abilities: A00Z (Powered), Tip (Tooltip - Normal)
{
Powered
}

STRING 623
// Abilities: A00Z (Powered), Ubertip (Tooltip - Normal - Extended)
{
This structure is being powered by a nearby generator.
}

STRING 624
// Abilities: A00Z (Powered), EditorSuffix (Editor Suffix)
{
 (Mechanical)
}

STRING 625
// Abilities: A01Q (Unpowered), Name (Name)
{
Unpowered
}

STRING 626
// Abilities: A01Q (Unpowered), Tip (Tooltip - Normal)
{
Unpowered
}

STRING 627
// Abilities: A01Q (Unpowered), Ubertip (Tooltip - Normal - Extended)
{
This structure requires electricity, build a generator next to it to give it power.
}

STRING 628
// Abilities: A01Q (Unpowered), EditorSuffix (Editor Suffix)
{
 (Mechanical)
}

STRING 629
// Abilities: S000 (Cargo Hold), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 630
// Abilities: A015 (Load), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 631
// Abilities: A02W (Unload), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 632
// Abilities: A02X (Critical Strike), EditorSuffix (Editor Suffix)
{
 (Hunting Rifle)
}

STRING 633
// Abilities: A02Y (Call To Work), Name (Name)
{
Call To Work
}

STRING 634
// Abilities: A02Y (Call To Work), Ubertip (Tooltip - Normal - Extended)
{
Orders a nearby survivor to operate this workstation.
}

STRING 635
// Abilities: A02Y (Call To Work), Tip (Tooltip - Normal)
{
Call To |cffffcc00W|rork
}

STRING 636
// Abilities: A02Y (Call To Work), Hotkey (Hotkey - Normal)
{
W
}

STRING 637
// Abilities: A02Y (Call To Work), EditorSuffix (Editor Suffix)
{
 (Workstation) (Marksman)
}

STRING 638
// Abilities: A03G (Tower Unit), Name (Name)
{
Tower Unit
}

STRING 639
// Abilities: A03P (Backpack), Name (Name)
{
Backpack
}

STRING 640
// Abilities: A03P (Backpack), Tip (Tooltip - Normal)
{
Open |cffffcc00B|rackpack
}

STRING 641
// Abilities: A03P (Backpack), Ubertip (Tooltip - Normal - Extended)
{
A backpack enabling the wearer to carry more items.
}

STRING 642
// Abilities: A03P (Backpack), Hotkey (Hotkey - Normal)
{
B
}

STRING 643
// Abilities: A03P (Backpack), Unhotkey (Hotkey - Turn Off)
{
B
}

STRING 644
// Abilities: A03P (Backpack), Untip (Tooltip - Turn Off)
{
Close |cffffcc00B|rackpack
}

STRING 645
// Abilities: A03P (Backpack), Unubertip (Tooltip - Turn Off - Extended)
{
A backpack enabling the wearer to carry more items.
}

STRING 646
// Abilities: A03Q (Inventory), EditorSuffix (Editor Suffix)
{
 (6 Slots)
}

STRING 647
// Abilities: S002 (Cargo Hold), EditorSuffix (Editor Suffix)
{
(House)
}

STRING 648
// Abilities: A03R (Set Alliances), Name (Name)
{
Set Alliances
}

STRING 649
// Abilities: A03R (Set Alliances), Tip (Tooltip - Normal)
{
Set Alliances
}

STRING 650
// Abilities: A03R (Set Alliances), Ubertip (Tooltip - Normal - Extended)
{
Set your alliances with other players.
}

STRING 651
// Abilities: A03S (Grab Zombie), Name (Name)
{
Grab Zombie
}

STRING 652
// Abilities: A03S (Grab Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 653
// Abilities: A03S (Grab Zombie), Tip (Tooltip - Normal)
{
Grab Zombie
}

STRING 654
// Abilities: A03S (Grab Zombie), Ubertip (Tooltip - Normal - Extended)
{
Grabs a nearby zombie
}

STRING 655
// Abilities: A03T (Throw Zombie), Name (Name)
{
Throw Zombie
}

STRING 656
// Abilities: A03T (Throw Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 657
// Abilities: A03T (Throw Zombie), Tip (Tooltip - Normal)
{
Throw Zombie
}

STRING 658
// Abilities: A03T (Throw Zombie), Ubertip (Tooltip - Normal - Extended)
{
Throws the zombie in the Aboms hand
}

STRING 659
// Abilities: A03V (Holding Zombie), Name (Name)
{
Holding Zombie
}

STRING 660
// Abilities: A03V (Holding Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 661
// Abilities: A03U (Request To Open Allied Gate), Name (Name)
{
Request To Open Allied Gate
}

STRING 662
// Abilities: A03U (Request To Open Allied Gate), Tip (Tooltip - Normal)
{
R|cffffcc00e|rquest to Open Allied Gate
}

STRING 663
// Abilities: A03U (Request To Open Allied Gate), Hotkey (Hotkey - Normal)
{
E
}

STRING 664
// Abilities: A03U (Request To Open Allied Gate), Ubertip (Tooltip - Normal - Extended)
{
Target an ally's |cffffcc00Gate|r to ask them to open it for you.
}

STRING 665
// Abilities: A03W (Item Healing), EditorSuffix (Editor Suffix)
{
(Bandages)
}

STRING 666
// Abilities: A03Z (Sprint), Name (Name)
{
Sprint
}

STRING 667
// Abilities: A03Z (Sprint), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 668
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 2|r]
}

STRING 669
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 500 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 670
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 3|r]
}

STRING 671
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 4|r]
}

STRING 672
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Max Level|r]
}

STRING 673
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 1,500 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 674
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 3,000 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 675
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 676
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Max Level|r]
}

STRING 677
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 678
// Abilities: A03X (Toggle Fog of War), Name (Name)
{
Toggle Fog of War
}

STRING 679
// Abilities: A03X (Toggle Fog of War), Tip (Tooltip - Normal)
{
Toggle the fog of war
}

STRING 680
// Abilities: A03X (Toggle Fog of War), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 681
// Abilities: A02S (Sprint), Name (Name)
{
Sprint
}

STRING 682
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 1|r]
}

STRING 683
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 2|r]
}

STRING 684
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 3|r]
}

STRING 685
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG1>|r stamina per meter.
}

STRING 686
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG2>|r stamina per meter.
}

STRING 687
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG3>|r stamina per meter.
}

STRING 688
// Abilities: A02S (Sprint), Hotkey (Hotkey - Normal)
{
S
}

STRING 689
// Abilities: A02S (Sprint), Unhotkey (Hotkey - Turn Off)
{
S
}

STRING 690
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 4|r]
}

STRING 691
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG4>|r stamina per meter.
}

STRING 692
// Abilities: A02N (Stop Sprinting), Name (Name)
{
Stop Sprinting
}

STRING 693
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 1|r]
}

STRING 694
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 2|r]
}

STRING 695
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 3|r]
}

STRING 696
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 697
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 698
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 699
// Abilities: A02N (Stop Sprinting), Hotkey (Hotkey - Normal)
{
S
}

STRING 700
// Abilities: A02N (Stop Sprinting), Unhotkey (Hotkey - Turn Off)
{
S
}

STRING 701
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 4|r]
}

STRING 702
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 703
// Abilities: A03Y (Recycle), Name (Name)
{
Recycle
}

STRING 704
// Abilities: A03Y (Recycle), Tip (Tooltip - Normal)
{
Recycle
}

STRING 705
// Abilities: A03Y (Recycle), Ubertip (Tooltip - Normal - Extended)
{
Recycles the structure and returns 75% of the materials used to construct it.
}

STRING 706
// Abilities: A00T (Passive Abilities), Name (Name)
{
Passive Abilities
}

STRING 707
// Abilities: A040 (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 708
// Abilities: A040 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 709
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 2|r]
}

STRING 710
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 1,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 711
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 3|r]
}

STRING 712
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 4|r]
}

STRING 713
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Max Level|r]
}

STRING 714
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 3,000 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 715
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 7,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 716
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 717
// Abilities: A041 (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 718
// Abilities: A041 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Passive)
}

STRING 719
// Abilities: A02E (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 720
// Abilities: A02E (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Trackables) (Unlearned)
}

STRING 721
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 1|r]
}

STRING 722
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 723
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 2|r]
}

STRING 724
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 3|r]
}

STRING 725
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Max Level|r]
}

STRING 726
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 1,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 727
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 2,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 728
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 729
// Abilities: A043 (Exhaust), Name (Name)
{
Exhaust
}

STRING 730
// Abilities: A042 (Diver's Lungs), Name (Name)
{
Diver's Lungs
}

STRING 731
// Abilities: A042 (Diver's Lungs), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 732
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 2|r]
}

STRING 733
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 3,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 734
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 3|r]
}

STRING 735
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 736
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 737
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 10,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 738
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 739
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 740
// Abilities: A044 (Diver's Lungs), Name (Name)
{
Diver's Lungs
}

STRING 741
// Abilities: A044 (Diver's Lungs), EditorSuffix (Editor Suffix)
{
(Trackables) (Unlearned)
}

STRING 742
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 1|r]
}

STRING 743
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 1,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 744
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 3|r]
}

STRING 745
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 4|r]
}

STRING 746
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 747
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 5,000 stamina|r

Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 748
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 10,000 stamina|r

Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 749
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 750
// Abilities: A045 (Some Cheese), Name (Name)
{
Some Cheese
}

STRING 751
// Abilities: A046 (Throw Grenade), Name (Name)
{
Throw Grenade
}

STRING 752
// Abilities: A046 (Throw Grenade), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 753
// Abilities: A046 (Throw Grenade), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 754
// Abilities: A046 (Throw Grenade), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 755
// Abilities: A046 (Throw Grenade), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 756
// Abilities: A046 (Throw Grenade), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 757
// Abilities: A046 (Throw Grenade), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 758
// Abilities: A049 (Grenade), Name (Name)
{
Grenade
}

STRING 759
// Abilities: A049 (Grenade), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 760
// Abilities: A047 (Portable Turret), Name (Name)
{
Portable Turret
}

STRING 761
// Abilities: A047 (Portable Turret), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 762
// Abilities: A048 (Rotate Clockwise), Name (Name)
{
Rotate Clockwise
}

STRING 763
// Abilities: A048 (Rotate Clockwise), Tip (Tooltip - Normal)
{
Rotate Clockwise - [|cffffcc00Q|r]
}

STRING 764
// Abilities: A048 (Rotate Clockwise), Hotkey (Hotkey - Normal)
{
Q
}

STRING 765
// Abilities: A048 (Rotate Clockwise), Ubertip (Tooltip - Normal - Extended)
{
Rotates the structure clockwise.
}

STRING 766
// Abilities: A011 (Rotate Counter-Clockwise), Name (Name)
{
Rotate Counter-Clockwise
}

STRING 767
// Abilities: A011 (Rotate Counter-Clockwise), Tip (Tooltip - Normal)
{
Rotate Counter-Clockwise - [|cffffcc00E|r]
}

STRING 768
// Abilities: A011 (Rotate Counter-Clockwise), Hotkey (Hotkey - Normal)
{
Q
}

STRING 769
// Abilities: A011 (Rotate Counter-Clockwise), Ubertip (Tooltip - Normal - Extended)
{
Rotates the structure counter-clockwise.
}

STRING 770
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Infected Wound
}

STRING 771
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
A infected wound, this unit will die in 60 seconds and will lose 3.5 health per second.
}

STRING 772
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
A infected wound, this unit will die in 60 seconds and will lose 3.5 health per second.
}

STRING 773
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
Infected Wound
}

STRING 774
// Buffs/Effects: B002 (Weak), EditorName (Name (Editor Only))
{
Weak
}

STRING 775
// Buffs/Effects: B002 (Weak), Bufftip (Tooltip)
{
Weak
}

STRING 776
// Buffs/Effects: B002 (Weak), Buffubertip (Tooltip - Extended)
{
This structure is weak and may break.
}

STRING 777
// Buffs/Effects: B004 (Housed), EditorName (Name (Editor Only))
{
Housed
}

STRING 778
// Buffs/Effects: B004 (Housed), Bufftip (Tooltip)
{
Housed
}

STRING 779
// Buffs/Effects: B004 (Housed), Buffubertip (Tooltip - Extended)
{
This survivor is being housed and is asleep until it's health and stamina have fully recovered.
}

STRING 780
// Buffs/Effects: B008 (), Bufftip (Tooltip)
{
Healing Warmth
}

STRING 781
// Buffs/Effects: B008 (), Buffubertip (Tooltip - Extended)
{
This unit is being healed under a Fire Pit's warmth.
}

STRING 782
// Buffs/Effects: B009 (Suppressed), EditorName (Name (Editor Only))
{
Suppressed
}

STRING 783
// Buffs/Effects: B009 (Suppressed), Bufftip (Tooltip)
{
Supressed
}

STRING 784
// Buffs/Effects: B009 (Suppressed), Buffubertip (Tooltip - Extended)
{
This spawn point is suppressed.
}

STRING 785
// Buffs/Effects: B00B (Attacked), EditorName (Name (Editor Only))
{
Attacked
}

STRING 786
// Buffs/Effects: B00B (Attacked), Buffubertip (Tooltip - Extended)
{
This unit is being attacked.
}

STRING 787
// Buffs/Effects: B00B (Attacked), Bufftip (Tooltip)
{
Attacked
}

STRING 788
// Buffs/Effects: B00J (), Bufftip (Tooltip)
{
Auto Move
}

STRING 789
// Buffs/Effects: B00J (), Buffubertip (Tooltip - Extended)
{
This unit is under the effects of Auto Move; it automatically moves to the center x and y of all player structures. Movement is updated when a structure is finishes construction.
}

STRING 790
// Buffs/Effects: B00K (), Bufftip (Tooltip)
{
Restoring Warmth
}

STRING 791
// Buffs/Effects: B00K (), Buffubertip (Tooltip - Extended)
{
This unit's stamina is being restored under a Fire Pit's warmth.
}

STRING 792
// Buffs/Effects: B00L (Napalm), EditorName (Name (Editor Only))
{
Napalm
}

STRING 793
// Buffs/Effects: B00L (Napalm), Bufftip (Tooltip)
{
Napalm
}

STRING 794
// Buffs/Effects: B00L (Napalm), Buffubertip (Tooltip - Extended)
{
This unit is caught in a napalm fire; it will take damage over time.
}

STRING 795
// Buffs/Effects: B00N (Tourniquet), EditorName (Name (Editor Only))
{
Tourniquet
}

STRING 796
// Buffs/Effects: B00N (Tourniquet), Bufftip (Tooltip)
{
Tourniquet
}

STRING 797
// Buffs/Effects: B00N (Tourniquet), Buffubertip (Tooltip - Extended)
{
This survivor will regenerate health and stamina over time.
}

STRING 798
// Buffs/Effects: B00P (), Bufftip (Tooltip)
{
Champion Aura
}

STRING 799
// Buffs/Effects: B00P (), Buffubertip (Tooltip - Extended)
{
This survivor is under the effects of Champion Aura; it has increased attack damage.
}

STRING 800
// Buffs/Effects: B00Q (), Bufftip (Tooltip)
{
Grabbed
}

STRING 801
// Buffs/Effects: B00Q (), Buffubertip (Tooltip - Extended)
{
This survivor is being grabbed by a Mutant.
}

STRING 802
// Buffs/Effects: B00R (Nitrogen), EditorName (Name (Editor Only))
{
Nitrogen
}

STRING 803
// Buffs/Effects: B00R (Nitrogen), Bufftip (Tooltip)
{
Nitrogen
}

STRING 804
// Buffs/Effects: B00R (Nitrogen), Buffubertip (Tooltip - Extended)
{
This unit is covered in nitrogen; it is frozen solid.
}

STRING 805
// Buffs/Effects: B00S (Entangled), EditorName (Name (Editor Only))
{
Entangled
}

STRING 806
// Buffs/Effects: B00S (Entangled), Buffubertip (Tooltip - Extended)
{
This unit is caught in spikes, slowing its movement and attack rate.
}

STRING 807
// Buffs/Effects: B00T (Entangled), EditorName (Name (Editor Only))
{
Entangled
}

STRING 808
// Buffs/Effects: B00T (Entangled), Buffubertip (Tooltip - Extended)
{
This unit is caught in spikes, slowing its movement and attack rate.
}

STRING 809
// Buffs/Effects: B00T (Entangled), Bufftip (Tooltip)
{
Entangled
}

STRING 810
// Buffs/Effects: B00U (Mobility to the Max), EditorName (Name (Editor Only))
{
Mobility to the Max
}

STRING 811
// Buffs/Effects: B00U (Mobility to the Max), Bufftip (Tooltip)
{
Mobility to the Max
}

STRING 812
// Buffs/Effects: B00U (Mobility to the Max), Buffubertip (Tooltip - Extended)
{
This unit is on a road and can move easily.
}

STRING 813
// Buffs/Effects: B00V (Powered), EditorName (Name (Editor Only))
{
Powered
}

STRING 814
// Buffs/Effects: B00V (Powered), Bufftip (Tooltip)
{
Powered
}

STRING 815
// Buffs/Effects: B00V (Powered), Buffubertip (Tooltip - Extended)
{
This structure is being powered by a nearby generator.
}

STRING 816
// Buffs/Effects: B003 (Lootable), EditorName (Name (Editor Only))
{
Lootable
}

STRING 817
// Buffs/Effects: B003 (Lootable), Bufftip (Tooltip)
{
Lootable
}

STRING 818
// Buffs/Effects: B003 (Lootable), Buffubertip (Tooltip - Extended)
{
This structure can be looted for resources
}

STRING 819
// Buffs/Effects: B005 (Sprinting), EditorName (Name (Editor Only))
{
Sprinting
}

STRING 820
// Buffs/Effects: B005 (Sprinting), Bufftip (Tooltip)
{
Sprinting
}

STRING 821
// Buffs/Effects: B006 (None), EditorName (Name (Editor Only))
{
None
}

STRING 822
// Buffs/Effects: B00A (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 823
// Buffs/Effects: B00A (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 1) (Passive Ability)
}

STRING 824
// Buffs/Effects: B00A (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 825
// Buffs/Effects: B00A (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 10%.
}

STRING 826
// Buffs/Effects: B00C (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 827
// Buffs/Effects: B00C (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 2) (Passive Ability)
}

STRING 828
// Buffs/Effects: B00C (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 829
// Buffs/Effects: B00C (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 15%.
}

STRING 830
// Buffs/Effects: B00D (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 831
// Buffs/Effects: B00D (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 3) (Passive Ability)
}

STRING 832
// Buffs/Effects: B00D (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 833
// Buffs/Effects: B00D (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 20%.
}

STRING 834
// Buffs/Effects: B007 (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 835
// Buffs/Effects: B007 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 4) (Passive Ability)
}

STRING 836
// Buffs/Effects: B007 (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 837
// Buffs/Effects: B007 (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 20%. Nearby allies also have increased attack speed.
}

STRING 838
// Buffs/Effects: B00E (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 839
// Buffs/Effects: B00E (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 840
// Buffs/Effects: B00E (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 50% for 5 seconds.
}

STRING 841
// Buffs/Effects: B00E (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 1) (Passive)
}

STRING 842
// Buffs/Effects: B00F (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 843
// Buffs/Effects: B00F (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 844
// Buffs/Effects: B00F (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 30% for 4.0 seconds.
}

STRING 845
// Buffs/Effects: B00F (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 3) (Passive)
}

STRING 846
// Buffs/Effects: B00G (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 847
// Buffs/Effects: B00G (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 848
// Buffs/Effects: B00G (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 40% for 4.5 seconds.
}

STRING 849
// Buffs/Effects: B00G (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 2) (Passive)
}

STRING 850
// Buffs/Effects: B00H (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 851
// Buffs/Effects: B00H (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 852
// Buffs/Effects: B00H (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 20% for 3.0 seconds.
}

STRING 853
// Buffs/Effects: B00H (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 4) (Passive)
}

STRING 854
// Upgrades: R003 (Defend), Name (Name)
{
Build 10 or more structures and have a completed base to gain this bonus.
}

STRING 855
// Upgrades: R003 (Defend), Name (Name)
{
Keep
}

STRING 856
// Upgrades: R003 (Defend), Name (Name)
{
Castle
}

STRING 857
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Keep |cbb008000x2|r
}

STRING 858
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Castle |cbb008000x3|r
}

STRING 859
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 30 or more structures.
}

STRING 860
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 50 or more structures.
}

STRING 861
// Upgrades: R004 (Defend), Name (Name)
{
Get a Heroes Medallion to gain this bonus.
}

STRING 862
// Upgrades: R004 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 863
// Upgrades: R004 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 864
// Upgrades: R004 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 865
// Upgrades: R004 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 866
// Upgrades: R004 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 867
// Upgrades: R004 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 868
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Killer Title
}

STRING 869
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 870
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 871
// Upgrades: R000 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 872
// Upgrades: R000 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 873
// Upgrades: R000 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 874
// Upgrades: R000 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 875
// Upgrades: R001 (Defend), Name (Name)
{
Rescuer Title
}

STRING 876
// Upgrades: R001 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 877
// Upgrades: R001 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 878
// Upgrades: R001 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 879
// Upgrades: R001 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 880
// Upgrades: R001 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 881
// Upgrades: R001 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 882
// Upgrades: R002 (Defend), Name (Name)
{
Build 3 or more turrets to gain this bonus.
}

STRING 883
// Upgrades: R002 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 884
// Upgrades: R002 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 885
// Upgrades: R002 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 886
// Upgrades: R002 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 887
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 888
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 889
// Upgrades: R006 (Long Rifles), Name (Name)
{
Scope Attachment
}

STRING 890
// Upgrades: R005 (Defend), Name (Name)
{
Rescue 6 or more survivors to gain this bonus.
}

STRING 891
// Upgrades: R005 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 892
// Upgrades: R005 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 893
// Upgrades: R005 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 894
// Upgrades: R005 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 895
// Upgrades: R005 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 896
// Upgrades: R005 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 897
// Upgrades: R007 (Defend), Name (Name)
{
Get 100 or more zombie kills to gain this bonus.
}

STRING 898
// Upgrades: R007 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 899
// Upgrades: R007 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 900
// Upgrades: R007 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 901
// Upgrades: R007 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 902
// Upgrades: R007 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 903
// Upgrades: R007 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 904
// Upgrades: R008 (Defend), Name (Name)
{
Mechanic Title
}

STRING 905
// Upgrades: R008 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 906
// Upgrades: R008 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 907
// Upgrades: R008 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 908
// Upgrades: R008 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 909
// Upgrades: R008 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 910
// Upgrades: R008 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 911
// Upgrades: R009 (Defend), Name (Name)
{
Mason Title
}

STRING 912
// Upgrades: R009 (Defend), Name (Name)
{
Keep
}

STRING 913
// Upgrades: R009 (Defend), Name (Name)
{
Castle
}

STRING 914
// Upgrades: R009 (Defend), Tip (Tooltip)
{
Keep |cbb008000x2|r
}

STRING 915
// Upgrades: R009 (Defend), Tip (Tooltip)
{
Castle |cbb008000x3|r
}

STRING 916
// Upgrades: R009 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 30 or more structures.
}

STRING 917
// Upgrades: R009 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 50 or more structures.
}

STRING 918
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Turret Blueprints
}

STRING 919
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced Turret Blueprints
}

STRING 920
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00T|rurret Blueprints
}

STRING 921
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced |cffffcc00T|rurret Blueprints
}

STRING 922
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of automated Turrets which can attack nearby zombies. Can be purchased at a Workshop.
}

STRING 923
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced automated Turrets which attack faster and slow targets.
}

STRING 924
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 925
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 926
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Lamp Blueprints
}

STRING 927
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced AutoTurret Blueprints
}

STRING 928
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00L|ramp Blueprints
}

STRING 929
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced Auto|cffffcc00T|rurret Blueprints
}

STRING 930
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Automated Turrets which can attack nearby zombies. Can be purchased at a Workshop.
}

STRING 931
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced Automated Turrets which attack faster and slow targets.
}

STRING 932
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
L
}

STRING 933
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 934
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Generator Blueprints
}

STRING 935
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Tesla Generator Blueprints
}

STRING 936
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00G|renerator Blueprints
}

STRING 937
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Tesla |cffffcc00G|renerator Blueprints
}

STRING 938
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of generators which are required for turrets, lamps and other mechanical structures to function. Can be purchased at Workshop.
}

STRING 939
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Tesla generators which have a wider range of electirc current. Can be purchased at Workshop.
}

STRING 940
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
G
}

STRING 941
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
G
}

STRING 942
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
House Blueprints
}

STRING 943
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced AutoTurret Blueprints
}

STRING 944
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00H|rouse Blueprints
}

STRING 945
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced Auto|cffffcc00T|rurret Blueprints
}

STRING 946
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Houses. Can be purchased at a Workshop.
}

STRING 947
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced Automated Turrets which attack faster and slow targets.
}

STRING 948
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 949
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 950
// Destructibles: ITf1 (Test0), Name (Name)
{
Test0
}

STRING 951
// Destructibles: ITf2 (Test90), Name (Name)
{
Test90
}

STRING 952
// Destructibles: ITf3 (Test180), Name (Name)
{
Test180
}

STRING 953
// Destructibles: ITf4 (Test270), Name (Name)
{
Test270
}

