// package ItemRecipes
// import Crafting
// import TlsItemDefinition

// public ItemRecipeBook g_forgeRecipeBook
// public ItemRecipeBook g_cookingPotRecipeBook

// // ============================================================================
// @compiletime function createRecipes()

//   g_forgeRecipeBook = new ItemRecipeBook()
//   g_forgeRecipeBook.addRecipe(TlsItemIds.armor2).add(TlsItemIds.armor1, 2)
//   g_forgeRecipeBook.addRecipe(TlsItemIds.armor2).add(TlsItemIds.scrapMetal, 2)
//   g_forgeRecipeBook.addRecipe(TlsItemIds.armor3).add(TlsItemIds.armor2, 2)
//   g_forgeRecipeBook.compile()

//   g_cookingPotRecipeBook = new ItemRecipeBook()
//   g_cookingPotRecipeBook.addRecipe(TlsItemIds.cookedMeat).add(TlsItemIds.rawMeat, 1)
//   g_cookingPotRecipeBook.compile()

// // ============================================================================
// init
//   if (g_forgeRecipeBook == null)
//     createRecipes()