package BuildItems
import TlsUnitIds

// ============================================================================
public function unit.isBuildItem() returns bool
  let unitTypeId = this.getTypeId()
  return unitTypeId == TlsUnitIds.BuildItemUnits.buildRustySword or
         unitTypeId == TlsUnitIds.BuildItemUnits.buildHuntingRifle or
         unitTypeId == TlsUnitIds.BuildItemUnits.buildSpears or
         unitTypeId == TlsUnitIds.BuildItemUnits.buildMedicalKit or
         unitTypeId == TlsUnitIds.BuildItemUnits.buildBandages or
         unitTypeId == TlsUnitIds.BuildItemUnits.buildBuilderTools