package BuildItems
import TlsUnitIds

// ============================================================================
public function unit.isBuildItem() returns bool
  let unitTypeId = this.getTypeId()
  return unitTypeId == TlsUnitIds.buildRustySword or
         unitTypeId == TlsUnitIds.buildHuntingRifle or
         unitTypeId == TlsUnitIds.buildSpears or
         unitTypeId == TlsUnitIds.buildMedicalKit or
         unitTypeId == TlsUnitIds.buildBandages or
         unitTypeId == TlsUnitIds.buildBasicTools