package Unit_BuildBuilderTools
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_BuilderTools

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.buildBuilderTools)
  ..setName(g_builderToolsDefinition.getName())
  ..setTooltipBasic("Build " + g_builderToolsDefinition.getTooltipBasic())
  ..setTooltipExtended(g_builderToolsDefinition.getTooltipExtended())
  ..setDescription(g_builderToolsDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_builderToolsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campTent))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.BuildItemUnits.buildBuilderTools)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.builderTools, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)