package Unit_BuildRustySword
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import Item_RustySword
import ItemBuildUnitDefinition

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.buildRustySword)
  ..setName(g_rustySwordDefinition.getName())
  ..setTooltipBasic("Build " + g_rustySwordDefinition.getName())
  ..setTooltipExtended(g_rustySwordDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(20)
  ..setIconGameInterface(g_rustySwordDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campTent))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.buildRustySword)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.rustySword, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)