package Unit_BuildTent
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_Tent

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.buildTent)
  ..setName(g_tentItemDefinition.getName())
  ..setTooltipBasic("Build " + g_tentItemDefinition.getName())
  ..setTooltipExtended(g_tentItemDefinition.getTooltipExtended())
  ..setDescription(g_tentItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(30)
  ..setIconGameInterface(g_tentItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements("")

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.BuildItemUnits.buildTent)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.tent, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)