package Unit_BuildBandages
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_Bandages

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.buildBandages)
  ..setName(g_bandagesDefinition.getName())
  ..setTooltipBasic("Build " + g_bandagesDefinition.getName())
  ..setTooltipExtended(g_bandagesDefinition.getTooltipExtended())
  ..setDescription(g_bandagesDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(15)
  ..setIconGameInterface(g_bandagesDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campTent))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.BuildItemUnits.buildBandages)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.bandages, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)