package Unit_BuildMedicalKit
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_MedicalKit

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.buildMedicalKit)
  ..setName(g_medicalKitDefinition.getName())
  ..setTooltipBasic("Build " + g_medicalKitDefinition.getTooltipBasic())
  ..setTooltipExtended(g_medicalKitDefinition.getTooltipExtended())
  ..setDescription(g_medicalKitDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(50)
  ..setIconGameInterface(g_medicalKitDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campTent))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.BuildItemUnits.buildMedicalKit)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.medicalKit, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)