package Unit_BuildSpears
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_Spears

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.buildSpears)
  ..setName(g_spearsDefinition.getName())
  ..setTooltipBasic("Build " + g_spearsDefinition.getName())
  ..setTooltipExtended(g_spearsDefinition.getDescription())
  ..setGoldCost(g_spearsDefinition.getGoldCost())
  ..setIconGameInterface(g_spearsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campHouse))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.buildSpears)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.spears, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)