package Unit_BuildBasicTools
import TlsUnitDefinition
import UnitIndexer
import MainItemLibrary
import TlsItemIds
import ItemBuildUnitDefinition
import Item_BasicTools

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.buildBasicTools)
  ..setName(g_basicToolsDefinition.getName())
  ..setTooltipBasic("Build " + g_basicToolsDefinition.getName())
  ..setTooltipExtended(g_basicToolsDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(15)
  ..setIconGameInterface(g_basicToolsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.campTent))

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.BuildItemUnits.buildBasicTools)
    return

  let pos = indexedUnit.getPos()
  indexedUnit.remove()
  g_MainItemLibrary.createItem(TlsItemIds.basicTools, pos)

// ============================================================================
init
  onUnitIndex(function onUnitIndexed)