//===========================================================================
// 
// TLS Zoo
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    ability                 udg_Untitled_Variable_001  = null

    // Generated
    trigger                 gg_trg_Melee_Initialization = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin( 'I000', 473.0, -497.1, 'I000' )
    call BlzCreateItemWithSkin( 'I001', 545.5, -498.9, 'I001' )
    call BlzCreateItemWithSkin( 'I002', 616.6, -495.3, 'I002' )
    call BlzCreateItemWithSkin( 'I003', 688.1, -499.7, 'I003' )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00E', 1280.0, -2560.0, 270.000, 'h00E' )
    set u = BlzCreateUnitWithSkin( p, 'h00B', 1472.0, -2560.0, 270.000, 'h00B' )
    set u = BlzCreateUnitWithSkin( p, 'h00F', 960.0, 192.0, 270.000, 'h00F' )
    set u = BlzCreateUnitWithSkin( p, 'h00A', 1536.0, -2048.0, 270.000, 'h00A' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 1248.0, 672.0, 270.000, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h002', 1440.0, 1120.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h008', 1632.0, 672.0, 270.000, 'h008' )
    set u = BlzCreateUnitWithSkin( p, 'h009', 1632.0, 1056.0, 270.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h004', 1184.0, 864.0, 270.000, 'h004' )
    set u = BlzCreateUnitWithSkin( p, 'h006', 1248.0, 1056.0, 270.000, 'h006' )
    set u = BlzCreateUnitWithSkin( p, 'h002', 1440.0, 608.0, 270.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h004', 1696.0, 864.0, 270.000, 'h004' )
    set u = BlzCreateUnitWithSkin( p, 'h00L', 704.0, -1088.0, 270.000, 'h00L' )
    set u = BlzCreateUnitWithSkin( p, 'h00M', 832.0, -1088.0, 270.000, 'h00M' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n008', -1733.3, -298.4, 262.727, 'n008' )
    set u = BlzCreateUnitWithSkin( p, 'n009', -1595.4, -291.5, 272.055, 'n009' )
    set u = BlzCreateUnitWithSkin( p, 'n00A', -1440.3, -294.9, 271.906, 'n00A' )
    set u = BlzCreateUnitWithSkin( p, 'u003', -1729.7, -506.2, 267.324, 'u003' )
    set u = BlzCreateUnitWithSkin( p, 'u004', -1585.8, 78.1, 271.189, 'u004' )
    set u = BlzCreateUnitWithSkin( p, 'u000', -1733.6, 253.2, 272.504, 'u000' )
    set u = BlzCreateUnitWithSkin( p, 'nmdm', -1728.7, 942.5, 270.493, 'nmdm' )
    set u = BlzCreateUnitWithSkin( p, 'u005', -1434.2, 86.9, 267.885, 'u005' )
    set u = BlzCreateUnitWithSkin( p, 'ucry', -1731.7, -755.6, 274.316, 'ucry' )
    set u = BlzCreateUnitWithSkin( p, 'ushd', -1730.7, -943.8, 263.049, 'ushd' )
    set u = BlzCreateUnitWithSkin( p, 'nenf', -1499.6, -1710.4, 276.039, 'nenf' )
    set u = BlzCreateUnitWithSkin( p, 'nbld', -1390.1, -1731.6, 300.013, 'nbld' )
    set u = BlzCreateUnitWithSkin( p, 'nban', -1691.5, -1704.4, 278.835, 'nban' )
    set u = BlzCreateUnitWithSkin( p, 'nrog', -1606.7, -1707.0, 275.909, 'nrog' )
    set u = BlzCreateUnitWithSkin( p, 'ninc', -1720.1, -1091.0, 269.998, 'ninc' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 332.8, 1065.3, 270.000, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'h00C', 458.3, 482.0, 270.000, 'h00C' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 332.8, 482.5, 270.000, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', 589.9, 1606.4, 258.112, 'hmpr' )
    set u = BlzCreateUnitWithSkin( p, 'Hvwd', 587.6, 1731.6, 256.725, 'Hvwd' )
    set u = BlzCreateUnitWithSkin( p, 'ninm', -1540.2, -1077.0, 275.015, 'ninm' )
    set u = BlzCreateUnitWithSkin( p, 'nemi', 455.1, 1596.3, 269.046, 'nemi' )
    set u = BlzCreateUnitWithSkin( p, 'nchp', 330.6, 1610.7, 269.243, 'nchp' )
    set u = BlzCreateUnitWithSkin( p, 'nhef', 193.1, 1717.9, 277.368, 'nhef' )
    set u = BlzCreateUnitWithSkin( p, 'nhem', 196.5, 1598.0, 272.112, 'nhem' )
    set u = BlzCreateUnitWithSkin( p, 'nhew', 322.0, 1485.2, 270.456, 'nhew' )
    set u = BlzCreateUnitWithSkin( p, 'nbee', 454.9, 1477.9, 270.595, 'nbee' )
    set u = BlzCreateUnitWithSkin( p, 'nmed', 460.5, 630.0, 270.000, 'nmed' )
    set u = BlzCreateUnitWithSkin( p, 'nhea', 457.9, 1736.2, 253.660, 'nhea' )
    set u = BlzCreateUnitWithSkin( p, 'nina', -1328.4, -1094.2, 275.570, 'nina' )
    set u = BlzCreateUnitWithSkin( p, 'ugho', -1732.7, 1194.2, 275.244, 'ugho' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', 468.8, -326.5, 270.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'ugar', -1585.8, 970.0, 268.559, 'ugar' )
    set u = BlzCreateUnitWithSkin( p, 'nsko', -1746.0, 796.2, 273.221, 'nsko' )
    set u = BlzCreateUnitWithSkin( p, 'hrrh', 327.1, 1346.5, 271.138, 'hrrh' )
    set u = BlzCreateUnitWithSkin( p, 'h00D', 578.9, 484.0, 270.000, 'h00D' )
    set u = BlzCreateUnitWithSkin( p, 'n00B', 463.5, 766.5, 270.000, 'n00B' )
    set u = BlzCreateUnitWithSkin( p, 'n00C', 594.5, 782.4, 270.000, 'n00C' )
    set u = BlzCreateUnitWithSkin( p, 'earc', 332.1, 1735.3, 260.592, 'earc' )
    set u = BlzCreateUnitWithSkin( p, 'nhfp', 332.7, 331.6, 267.836, 'nhfp' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 225.9, 1063.5, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nwiz', 335.1, 616.5, 270.000, 'nwiz' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 238.7, 759.9, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nsog', -1605.9, 785.7, 274.048, 'nsog' )
    set u = BlzCreateUnitWithSkin( p, 'nsoc', -1442.4, 797.3, 265.702, 'nsoc' )
    set u = BlzCreateUnitWithSkin( p, 'nhdc', 446.1, 328.4, 268.341, 'nhdc' )
    set u = BlzCreateUnitWithSkin( p, 'nhhr', 572.7, 323.1, 269.068, 'nhhr' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 231.6, 620.7, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 235.0, 484.0, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 237.9, 337.1, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nbrg', 339.0, 758.4, 270.000, 'nbrg' )
    set u = BlzCreateUnitWithSkin( p, 'nrvd', -1695.5, -1365.4, 277.392, 'nrvd' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 152.3, -271.5, 65.568, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 72.3, -265.9, 84.630, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'ewsp', 1841.4, -2509.3, 312.021, 'ewsp' )
    set u = BlzCreateUnitWithSkin( p, 'hcth', 590.9, 952.1, 270.000, 'hcth' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 454.9, 957.3, 270.000, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hmil', 337.9, 956.0, 270.000, 'hmil' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 82.2, -370.4, 254.484, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 154.8, -367.1, 90.036, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 84.2, -481.0, 21.589, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'nzom', -1717.4, 1468.7, 265.750, 'nzom' )
    set u = BlzCreateUnitWithSkin( p, 'nzof', -1762.9, 1423.1, 282.471, 'nzof' )
    set u = BlzCreateUnitWithSkin( p, 'uaco', -1736.1, 1693.8, 257.869, 'uaco' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 167.5, -479.6, 113.108, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 242.5, -478.1, 70.985, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 228.8, -363.7, 258.549, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'ugho', -1598.8, 1198.6, 275.244, 'ugho' )
    set u = BlzCreateUnitWithSkin( p, 'ugho', -1471.9, 1207.2, 275.244, 'ugho' )
    set u = BlzCreateUnitWithSkin( p, 'nzom', -1582.7, 1488.5, 265.750, 'nzom' )
    set u = BlzCreateUnitWithSkin( p, 'nzof', -1628.1, 1442.8, 282.471, 'nzof' )
    set u = BlzCreateUnitWithSkin( p, 'nzom', -1449.8, 1493.0, 265.750, 'nzom' )
    set u = BlzCreateUnitWithSkin( p, 'nzof', -1495.3, 1447.4, 282.471, 'nzof' )
    set u = BlzCreateUnitWithSkin( p, 'uaco', -1602.2, 1701.0, 257.869, 'uaco' )
    set u = BlzCreateUnitWithSkin( p, 'uaco', -1476.8, 1706.3, 257.869, 'uaco' )
    set u = BlzCreateUnitWithSkin( p, 'n004', 237.4, -254.6, 185.422, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'h00H', 561.8, -325.5, 270.000, 'h00H' )
    set u = BlzCreateUnitWithSkin( p, 'hhes', 454.1, 1346.7, 270.046, 'hhes' )
    set u = BlzCreateUnitWithSkin( p, 'h00J', 670.0, -323.6, 270.000, 'h00J' )
    set u = BlzCreateUnitWithSkin( p, 'nhem', 199.7, 1467.3, 270.292, 'nhem' )
    set u = BlzCreateUnitWithSkin( p, 'nhem', 199.6, 1340.8, 270.292, 'nhem' )
    set u = BlzCreateUnitWithSkin( p, 'nbel', 580.4, 1354.1, 260.904, 'nbel' )
    set u = BlzCreateUnitWithSkin( p, 'nban', 334.5, 1898.1, 278.835, 'nban' )
    set u = BlzCreateUnitWithSkin( p, 'nrog', 460.0, 1883.4, 275.909, 'nrog' )
    set u = BlzCreateUnitWithSkin( p, 'nvil', 228.7, 948.4, 270.000, 'nvil' )
    set u = BlzCreateUnitWithSkin( p, 'nenf', 596.7, 1889.7, 276.039, 'nenf' )
    set u = BlzCreateUnitWithSkin( p, 'Hhkl', 722.0, 967.6, 264.932, 'Hhkl' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', 336.6, 2109.5, 267.821, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'Hkal', 593.3, 631.5, 277.579, 'Hkal' )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', 456.3, 2130.1, 266.687, 'nwlg' )
    set u = BlzCreateUnitWithSkin( p, 'nwld', 597.6, 2133.1, 268.269, 'nwld' )
    set u = BlzCreateUnitWithSkin( p, 'u002', -1729.2, 81.7, 266.257, 'u002' )
    set u = BlzCreateUnitWithSkin( p, 'u001', -1588.0, 251.4, 271.599, 'u001' )
    set u = BlzCreateUnitWithSkin( p, 'n004', -1747.7, 586.7, 271.109, 'n004' )
    set u = BlzCreateUnitWithSkin( p, 'n005', -1592.6, 590.1, 271.863, 'n005' )
    set u = BlzCreateUnitWithSkin( p, 'n006', -1426.9, 601.1, 269.510, 'n006' )
    set u = BlzCreateUnitWithSkin( p, 'n000', -1734.5, 390.0, 266.586, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n001', -1597.0, 412.6, 268.943, 'n001' )
    set u = BlzCreateUnitWithSkin( p, 'n002', -1440.0, 412.9, 267.076, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n007', -1729.1, -103.9, 264.707, 'n007' )
    set u = BlzCreateUnitWithSkin( p, 'n003', -1425.9, 257.2, 279.871, 'n003' )
    set u = BlzCreateUnitWithSkin( p, 'h00N', -354.0, -1641.1, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00K', 1088.0, -704.0, 270.000, 'h00K' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -285.1, -1634.8, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -207.9, -1629.7, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -351.3, -1728.7, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -279.5, -1725.3, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -207.1, -1718.0, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -351.1, -1817.1, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -277.2, -1812.8, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h00N', -203.6, -1810.5, 267.670, 'h00N' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngnh', 1568.0, 2656.0, 270.000, 'ngnh' )
    set u = BlzCreateUnitWithSkin( p, 'ngt2', 1824.0, 2656.0, 270.000, 'ngt2' )
    set u = BlzCreateUnitWithSkin( p, 'nten', 1056.0, 2656.0, 270.000, 'nten' )
    set u = BlzCreateUnitWithSkin( p, 'ntn2', 1312.0, 2656.0, 270.000, 'ntn2' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nvlw', 203.8, 1760.2, 269.111, 'nvlw' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer6(  )
    call CreateUnitsForPlayer7(  )
    call CreateUnitsForPlayer8(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    set udg_Untitled_Variable_001 = BlzGetUnitAbility(null, 'AUan')
    call IssuePointOrderLocBJ( null, "attack", GetRectCenter(GetPlayableMapRect()) )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction


//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
    call InitTrig_Untitled_Trigger_001(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl" )
    call SetTerrainFogEx( 0, 1700.0, 2300.0, 0.000, 0.000, 0.471, 0.471 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_859" )
    call SetMapDescription( "TRIGSTR_861" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1024.0, -1984.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

