globals
    // User-defined
ability udg_Untitled_Variable_001= null

    // Generated
camerasetup gg_cam_0= null
camerasetup gg_cam_45= null
camerasetup gg_cam_315= null
trigger gg_trg_Untitled_Trigger_001= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// TLS Zoo
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin('I000', 473.0, - 497.1, 'I000')
    call BlzCreateItemWithSkin('I001', 545.5, - 498.9, 'I001')
    call BlzCreateItemWithSkin('I002', 616.6, - 495.3, 'I002')
    call BlzCreateItemWithSkin('I003', 688.1, - 499.7, 'I003')
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00E', 1536.0, - 1344.0, 270.000, 'h00E')
    set u=BlzCreateUnitWithSkin(p, 'h00B', 1728.0, - 1344.0, 270.000, 'h00B')
    set u=BlzCreateUnitWithSkin(p, 'h00F', 960.0, 192.0, 270.000, 'h00F')
    set u=BlzCreateUnitWithSkin(p, 'h00A', 1792.0, - 832.0, 270.000, 'h00A')
    set u=BlzCreateUnitWithSkin(p, 'h000', 1248.0, 672.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'h002', 1440.0, 1120.0, 270.000, 'h002')
    set u=BlzCreateUnitWithSkin(p, 'h008', 1632.0, 672.0, 270.000, 'h008')
    set u=BlzCreateUnitWithSkin(p, 'h009', 1632.0, 1056.0, 270.000, 'h009')
    set u=BlzCreateUnitWithSkin(p, 'h004', 1184.0, 864.0, 270.000, 'h004')
    set u=BlzCreateUnitWithSkin(p, 'h006', 1248.0, 1056.0, 270.000, 'h006')
    set u=BlzCreateUnitWithSkin(p, 'h002', 1440.0, 608.0, 270.000, 'h002')
    set u=BlzCreateUnitWithSkin(p, 'h004', 1696.0, 864.0, 270.000, 'h004')
    set u=BlzCreateUnitWithSkin(p, 'h00L', 704.0, - 1088.0, 270.000, 'h00L')
    set u=BlzCreateUnitWithSkin(p, 'h00M', 832.0, - 1088.0, 270.000, 'h00M')
    set u=BlzCreateUnitWithSkin(p, 'h016', 1792.0, 1792.0, 270.000, 'h016')
    set u=BlzCreateUnitWithSkin(p, 'h018', 2112.0, 1792.0, 270.000, 'h018')
    set u=BlzCreateUnitWithSkin(p, 'h019', 2432.0, 1792.0, 270.000, 'h019')
    set u=BlzCreateUnitWithSkin(p, 'h01C', - 1888.0, - 2272.0, 270.000, 'h01C')
    set u=BlzCreateUnitWithSkin(p, 'negm', - 1600.0, - 2368.0, 270.000, 'negm')
    set u=BlzCreateUnitWithSkin(p, 'negf', - 1472.0, - 2368.0, 270.000, 'negf')
    set u=BlzCreateUnitWithSkin(p, 'negt', - 1344.0, - 2368.0, 270.000, 'negt')
    set u=BlzCreateUnitWithSkin(p, 'ndgt', - 1216.0, - 2368.0, 270.000, 'ndgt')
    set u=BlzCreateUnitWithSkin(p, 'h00V', - 544.0, - 2016.0, 270.000, 'h00V')
    set u=BlzCreateUnitWithSkin(p, 'h00W', - 480.0, - 2016.0, 270.000, 'h00W')
    set u=BlzCreateUnitWithSkin(p, 'h00X', - 416.0, - 2016.0, 270.000, 'h00X')
    set u=BlzCreateUnitWithSkin(p, 'nbt2', - 1600.0, - 2496.0, 270.000, 'nbt2')
    set u=BlzCreateUnitWithSkin(p, 'nbt2', - 1472.0, - 2496.0, 270.000, 'nbt2')
    set u=BlzCreateUnitWithSkin(p, 'ndt2', - 1344.0, - 2496.0, 270.000, 'ndt2')
    set u=BlzCreateUnitWithSkin(p, 'ntx2', - 1216.0, - 2496.0, 270.000, 'ntx2')
    set u=BlzCreateUnitWithSkin(p, 'net2', - 1600.0, - 2624.0, 270.000, 'net2')
    set u=BlzCreateUnitWithSkin(p, 'nft2', - 1472.0, - 2624.0, 270.000, 'nft2')
    set u=BlzCreateUnitWithSkin(p, 'nbt1', - 1344.0, - 2624.0, 270.000, 'nbt1')
    set u=BlzCreateUnitWithSkin(p, 'ndt1', - 1216.0, - 2624.0, 270.000, 'ndt1')
    set u=BlzCreateUnitWithSkin(p, 'ntt1', - 1600.0, - 2752.0, 270.000, 'ntt1')
    set u=BlzCreateUnitWithSkin(p, 'net1', - 1472.0, - 2752.0, 270.000, 'net1')
    set u=BlzCreateUnitWithSkin(p, 'nft1', - 1344.0, - 2752.0, 270.000, 'nft1')
    set u=BlzCreateUnitWithSkin(p, 'hwtw', - 1600.0, - 3008.0, 270.000, 'hwtw')
    set u=BlzCreateUnitWithSkin(p, 'h010', 320.0, - 896.0, 270.000, 'h010')
    set u=BlzCreateUnitWithSkin(p, 'h012', 1024.0, - 3072.0, 270.000, 'h012')
    set u=BlzCreateUnitWithSkin(p, 'h014', 1152.0, 1792.0, 270.000, 'h014')
    set u=BlzCreateUnitWithSkin(p, 'h015', 1472.0, 1792.0, 270.000, 'h015')
    set u=BlzCreateUnitWithSkin(p, 'h01B', 2752.0, 1792.0, 270.000, 'h01B')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 1472.0, - 3008.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hctw', - 1344.0, - 3008.0, 270.000, 'hctw')
    set u=BlzCreateUnitWithSkin(p, 'nheb', 2944.0, 1344.0, 270.000, 'nheb')
    set u=BlzCreateUnitWithSkin(p, 'hatw', - 1216.0, - 3008.0, 270.000, 'hatw')
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'n008', - 1791.2, 433.4, 262.727, 'n008')
    set u=BlzCreateUnitWithSkin(p, 'n009', - 1653.3, 440.3, 272.055, 'n009')
    set u=BlzCreateUnitWithSkin(p, 'n00A', - 1498.2, 436.9, 271.906, 'n00A')
    set u=BlzCreateUnitWithSkin(p, 'u003', - 1779.7, 245.0, 267.324, 'u003')
    set u=BlzCreateUnitWithSkin(p, 'u004', - 1635.9, 829.3, 271.189, 'u004')
    set u=BlzCreateUnitWithSkin(p, 'u000', - 1783.7, 1004.4, 272.504, 'u000')
    set u=BlzCreateUnitWithSkin(p, 'u005', - 1484.2, 838.1, 267.885, 'u005')
    set u=BlzCreateUnitWithSkin(p, 'ucry', - 1781.7, - 4.4, 274.316, 'ucry')
    set u=BlzCreateUnitWithSkin(p, 'ushd', - 1780.8, - 192.6, 263.049, 'ushd')
    set u=BlzCreateUnitWithSkin(p, 'nenf', - 851.4, 1053.7, 276.039, 'nenf')
    set u=BlzCreateUnitWithSkin(p, 'nbld', - 742.0, 1032.5, 300.013, 'nbld')
    set u=BlzCreateUnitWithSkin(p, 'nban', - 1043.3, 1059.7, 278.835, 'nban')
    set u=BlzCreateUnitWithSkin(p, 'nrog', - 958.6, 1057.1, 275.909, 'nrog')
    set u=BlzCreateUnitWithSkin(p, 'ninc', - 1770.1, - 339.8, 269.998, 'ninc')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 332.5, 1095.1, 270.000, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hrif', 338.2, 342.4, 278.554, 'hrif')
    set u=BlzCreateUnitWithSkin(p, 'hmpr', 589.9, 1606.4, 258.112, 'hmpr')
    set u=BlzCreateUnitWithSkin(p, 'Hvwd', 587.6, 1731.6, 256.725, 'Hvwd')
    set u=BlzCreateUnitWithSkin(p, 'ninm', - 1590.2, - 325.8, 275.015, 'ninm')
    set u=BlzCreateUnitWithSkin(p, 'nemi', 455.1, 1596.3, 269.046, 'nemi')
    set u=BlzCreateUnitWithSkin(p, 'nchp', 330.6, 1610.7, 269.243, 'nchp')
    set u=BlzCreateUnitWithSkin(p, 'nhef', 193.1, 1717.9, 277.368, 'nhef')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 196.5, 1598.0, 272.112, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nhew', 322.0, 1485.2, 270.456, 'nhew')
    set u=BlzCreateUnitWithSkin(p, 'nbee', 454.9, 1477.9, 270.595, 'nbee')
    set u=BlzCreateUnitWithSkin(p, 'nmed', 464.3, 480.4, 270.000, 'nmed')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 457.9, 1736.2, 253.660, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nina', - 1378.5, - 343.1, 275.570, 'nina')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 1782.7, 1945.4, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'h00G', 468.8, - 326.5, 270.000, 'h00G')
    set u=BlzCreateUnitWithSkin(p, 'nsko', - 1796.0, 1547.3, 273.221, 'nsko')
    set u=BlzCreateUnitWithSkin(p, 'hrrh', 327.1, 1346.5, 271.138, 'hrrh')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 228.8, 956.9, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'n00B', 461.4, 644.6, 270.000, 'n00B')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 334.7, 963.8, 270.292, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'earc', 332.1, 1735.3, 260.592, 'earc')
    set u=BlzCreateUnitWithSkin(p, 'nhfp', 349.5, 197.7, 267.836, 'nhfp')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 225.6, 1093.3, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nwiz', 338.9, 466.9, 270.000, 'nwiz')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 236.5, 638.1, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nsog', - 1655.9, 1536.8, 274.048, 'nsog')
    set u=BlzCreateUnitWithSkin(p, 'nsoc', - 1492.5, 1548.5, 265.702, 'nsoc')
    set u=BlzCreateUnitWithSkin(p, 'nhhr', 458.7, 193.1, 269.068, 'nhhr')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 235.4, 471.1, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 236.8, 338.8, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 240.7, 202.0, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nbrg', 336.8, 636.6, 270.000, 'nbrg')
    set u=BlzCreateUnitWithSkin(p, 'nrvd', - 1745.5, - 614.2, 277.392, 'nrvd')
    set u=BlzCreateUnitWithSkin(p, 'n004', 152.3, - 271.5, 65.568, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n004', 72.3, - 265.9, 84.630, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'ewsp', 1967.4, - 1292.9, 312.021, 'ewsp')
    set u=BlzCreateUnitWithSkin(p, 'hcth', 462.1, 815.7, 270.000, 'hcth')
    set u=BlzCreateUnitWithSkin(p, 'hfoo', 769.2, 1159.9, 270.000, 'hfoo')
    set u=BlzCreateUnitWithSkin(p, 'hmil', 341.7, 806.4, 270.000, 'hmil')
    set u=BlzCreateUnitWithSkin(p, 'n004', 82.2, - 370.4, 254.484, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n004', 154.8, - 367.1, 90.036, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n004', 84.2, - 481.0, 21.589, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 1767.5, 2219.9, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 1812.9, 2174.3, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 1786.2, 2445.0, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'n004', 167.5, - 479.6, 113.108, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n004', 242.5, - 478.1, 70.985, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n004', 228.8, - 363.7, 258.549, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 1648.8, 1949.7, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 1521.9, 1958.4, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 1632.7, 2239.6, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 1678.2, 2194.0, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 1499.8, 2244.2, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 1545.3, 2198.6, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 1652.2, 2452.2, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 1526.8, 2457.4, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'n004', 237.4, - 254.6, 185.422, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'h00H', 561.8, - 325.5, 270.000, 'h00H')
    set u=BlzCreateUnitWithSkin(p, 'hhes', 454.1, 1346.7, 270.046, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'h00J', 670.0, - 323.6, 270.000, 'h00J')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 199.7, 1467.3, 270.292, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 199.6, 1340.8, 270.292, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 580.4, 1354.1, 260.904, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nban', 334.5, 1898.1, 278.835, 'nban')
    set u=BlzCreateUnitWithSkin(p, 'nrog', 460.0, 1883.4, 275.909, 'nrog')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 232.4, 798.8, 270.000, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nenf', 596.7, 1889.7, 276.039, 'nenf')
    set u=BlzCreateUnitWithSkin(p, 'nwlt', 336.6, 2109.5, 267.821, 'nwlt')
    set u=BlzCreateUnitWithSkin(p, 'nwlg', 456.3, 2130.1, 266.687, 'nwlg')
    set u=BlzCreateUnitWithSkin(p, 'nwld', 597.6, 2133.1, 268.269, 'nwld')
    set u=BlzCreateUnitWithSkin(p, 'u002', - 1779.2, 832.9, 266.257, 'u002')
    set u=BlzCreateUnitWithSkin(p, 'u001', - 1638.1, 1002.6, 271.599, 'u001')
    set u=BlzCreateUnitWithSkin(p, 'n004', - 1797.8, 1337.9, 271.109, 'n004')
    set u=BlzCreateUnitWithSkin(p, 'n005', - 1642.6, 1341.3, 271.863, 'n005')
    set u=BlzCreateUnitWithSkin(p, 'n006', - 1476.9, 1352.3, 269.510, 'n006')
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1784.5, 1141.2, 266.586, 'n000')
    set u=BlzCreateUnitWithSkin(p, 'n001', - 1647.0, 1163.8, 268.943, 'n001')
    set u=BlzCreateUnitWithSkin(p, 'n002', - 1490.0, 1164.1, 267.076, 'n002')
    set u=BlzCreateUnitWithSkin(p, 'n007', - 1779.1, 647.3, 264.707, 'n007')
    set u=BlzCreateUnitWithSkin(p, 'n003', - 1476.0, 1008.4, 279.871, 'n003')
    set u=BlzCreateUnitWithSkin(p, 'h00N', - 354.0, - 1641.1, 267.670, 'h00N')
    set u=BlzCreateUnitWithSkin(p, 'h00G', - 1693.6, - 3019.6, 286.862, 'h00G')
    set u=BlzCreateUnitWithSkin(p, 'H00Z', 155.8, - 1015.5, 305.242, 'H00Z')
    set u=BlzCreateUnitWithSkin(p, 'h011', 277.9, - 2385.5, 302.838, 'h011')
    set u=BlzCreateUnitWithSkin(p, 'h00N', 954.3, 1713.0, 267.670, 'h00N')
    set u=BlzCreateUnitWithSkin(p, 'n00G', - 344.1, - 2910.7, 0.000, 'n00G')
    set u=BlzCreateUnitWithSkin(p, 'n00H', - 201.4, - 2906.2, 270.395, 'n00H')
    set u=BlzCreateUnitWithSkin(p, 'n00I', - 45.2, - 2907.5, 0.000, 'n00I')
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00K', 1088.0, - 704.0, 270.000, 'h00K')
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 285.1, - 1634.8, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 207.9, - 1629.7, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 351.3, - 1728.7, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 279.5, - 1725.3, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 207.1, - 1718.0, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 351.1, - 1817.1, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h00N', - 277.2, - 1812.8, 267.670, 'h00N')
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'n00E', - 845.5, 1873.1, 283.663, 'n00E')
    set u=BlzCreateUnitWithSkin(p, 'n00D', - 750.2, 1872.7, 270.777, 'n00D')
    set u=BlzCreateUnitWithSkin(p, 'nmdm', - 1103.7, 2374.9, 271.704, 'nmdm')
    set u=BlzCreateUnitWithSkin(p, 'hphx', - 769.3, 2410.1, 267.997, 'hphx')
    set u=BlzCreateUnitWithSkin(p, 'nndk', - 945.1, 2404.3, 271.235, 'nndk')
    set u=BlzCreateUnitWithSkin(p, 'h00N', - 203.6, - 1810.5, 267.670, 'h00N')
    set u=BlzCreateUnitWithSkin(p, 'n00F', - 650.2, 1872.7, 257.177, 'n00F')
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ntn3', 1760.0, 2336.0, 270.000, 'ntn3')
    set u=BlzCreateUnitWithSkin(p, 'ngnh', 2016.0, 2336.0, 270.000, 'ngnh')
    set u=BlzCreateUnitWithSkin(p, 'ngt2', 2272.0, 2336.0, 270.000, 'ngt2')
    set u=BlzCreateUnitWithSkin(p, 'ntn2', 1504.0, 2336.0, 270.000, 'ntn2')
    set u=BlzCreateUnitWithSkin(p, 'nmer', 2304.0, 1152.0, 270.000, 'nmer')
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=BlzCreateUnitWithSkin(p, 'nhn2', 960.0, 2624.0, 270.000, 'nhn2')
    set u=BlzCreateUnitWithSkin(p, 'nfh1', 2272.0, 544.0, 270.000, 'nfh1')
    set u=BlzCreateUnitWithSkin(p, 'nfh0', 2560.0, 576.0, 270.000, 'nfh0')
    set u=BlzCreateUnitWithSkin(p, 'nmrf', 2752.0, 256.0, 270.000, 'nmrf')
    call SetUnitColor(u, ConvertPlayerColor(3))
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'zcso', 461.2, 336.9, 281.654, 'zcso')
    set u=BlzCreateUnitWithSkin(p, 'nvlw', 203.8, 1760.2, 269.111, 'nvlw')
    set u=BlzCreateUnitWithSkin(p, 'nlur', 599.0, 2684.3, 276.400, 'nlur')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer1()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer3()
    call CreateUnitsForPlayer4()
    call CreateUnitsForPlayer5()
    call CreateUnitsForPlayer6()
    call CreateUnitsForPlayer7()
    call CreateUnitsForPlayer8()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_0=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_0, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_0, 1036.1, - 3053.2, 0.0)

    set gg_cam_45=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_ROTATION, 135.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_45, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_45, 1036.1, - 3053.2, 0.0)

    set gg_cam_315=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_ROTATION, 45.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_315, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_315, 1036.1, - 3053.2, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Conditions takes nothing returns boolean
    if ( not ( GetPlayerTechCountSimple(GetResearched(), Player(0)) == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call UnitRemoveBuffBJ('Babr', GetTriggerUnit())
    call UnitRemoveItemFromSlotSwapped(1, null)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001=CreateTrigger()
    call TriggerAddCondition(gg_trg_Untitled_Trigger_001, Condition(function Trig_Untitled_Trigger_001_Conditions))
    call TriggerAddAction(gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions)
endfunction


//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_001()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 7)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), true)
    call SetPlayerController(Player(8), MAP_CONTROL_COMPUTER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 8)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 9)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(10), true)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 10)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(11), true)
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_888
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(9), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true)

    // Force: TRIGSTR_889
    call SetPlayerTeam(Player(8), 1)

    // Force: TRIGSTR_890
    call SetPlayerTeam(Player(10), 2)

    // Force: TRIGSTR_891
    call SetPlayerTeam(Player(11), 3)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 7)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 6)
    call SetStartLocPrio(1, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 6)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 6)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 6)
    call SetStartLocPrio(4, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 6)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 6)
    call SetStartLocPrio(6, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 6)
    call SetStartLocPrio(7, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 1, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 4, 10, MAP_LOC_PRIO_LOW)

    call SetEnemyStartLocPrioCount(7, 8)
    call SetEnemyStartLocPrio(7, 0, 0, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 1, 2, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 2, 3, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetEnemyStartLocPrio(7, 4, 6, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 5, 8, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 6, 9, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(7, 7, 10, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(8, 6)
    call SetStartLocPrio(8, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 5, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 3)
    call SetStartLocPrio(9, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 1, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 2, 5, MAP_LOC_PRIO_LOW)

    call SetEnemyStartLocPrioCount(9, 3)
    call SetEnemyStartLocPrio(9, 0, 2, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(9, 1, 4, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(9, 2, 5, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(10, 3)
    call SetStartLocPrio(10, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 1, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 2, 5, MAP_LOC_PRIO_LOW)

    call SetEnemyStartLocPrioCount(10, 3)
    call SetEnemyStartLocPrio(10, 0, 2, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(10, 1, 4, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(10, 2, 5, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl")
    call SetTerrainFogEx(0, 1700.0, 2300.0, 0.000, 0.000, 0.471, 0.471)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateCameras()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_Untitled_Trigger_001() // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_859")
    call SetMapDescription("TRIGSTR_861")
    call SetPlayers(11)
    call SetTeams(11)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 576.0, - 896.0)
    call DefineStartLocation(1, - 3200.0, 640.0)
    call DefineStartLocation(2, - 3264.0, 1024.0)
    call DefineStartLocation(3, - 3072.0, 960.0)
    call DefineStartLocation(4, - 3136.0, 1088.0)
    call DefineStartLocation(5, - 3008.0, 1024.0)
    call DefineStartLocation(6, - 3008.0, 960.0)
    call DefineStartLocation(7, - 3136.0, 640.0)
    call DefineStartLocation(8, - 3072.0, 1344.0)
    call DefineStartLocation(9, - 3008.0, 1024.0)
    call DefineStartLocation(10, - 2816.0, 1152.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

