STRING 1
{
Player 1
}

STRING 3
// Units: h00I (Spawn Point), Name (Name)
{
Spawn Point
}

STRING 4
// Units: h001 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 5
// Units: h001 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Small) (Green) (Lootable)
}

STRING 6
// Units: h005 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 7
// Units: h005 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Red) (Lootable)
}

STRING 8
// Units: h007 (Crates), Name (Name)
{
Crates
}

STRING 9
// Units: h007 (Crates), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 10
// Units: h01A (Barrel), Name (Name)
{
Barrel
}

STRING 11
// Units: h01A (Barrel), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 12
// Units: h01H (Abandoned Barn), Name (Name)
{
Abandoned Barn
}

STRING 13
// Units: h01H (Abandoned Barn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 14
// Units: h01I (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 15
// Units: h01I (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Red) (Lootable)
}

STRING 16
// Units: h01J (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 17
// Units: h01J (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Red) (Lootable)
}

STRING 18
// Units: h01K (Cart), Name (Name)
{
Cart
}

STRING 19
// Units: h01K (Cart), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 20
// Units: h01L (Abandoned Inn), Name (Name)
{
Abandoned Inn
}

STRING 21
// Units: h01L (Abandoned Inn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 22
// Units: h01M (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 23
// Units: h01M (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Horizontal) (Green) (Lootable)
}

STRING 24
// Units: h01N (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 25
// Units: h01N (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Vertical) (Purple) (Lootable)
}

STRING 26
// Units: h017 (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 27
// Units: h017 (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Blue) (Lootable)
}

STRING 28
// Units: h01O (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 29
// Units: h01O (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Blue) (Lootable)
}

STRING 30
// Units: h01P (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 31
// Units: h01P (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Red) (Lootable)
}

STRING 32
// Units: h01Q (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 33
// Units: h01Q (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Diagonal) (Green) (Lootable)
}

STRING 34
// Units: h01R (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 35
// Units: h01R (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Green) (Lootable)
}

STRING 36
// Units: h01S (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 37
// Units: h01S (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Blue) (Lootable)
}

STRING 38
// Units: h01T (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 39
// Units: h01T (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 2) (Lootable)
}

STRING 40
// Units: h01U (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 41
// Units: h01U (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 1) (Lootable)
}

STRING 42
// Units: h01V (Abandoned Tent), Name (Name)
{
Abandoned Tent
}

STRING 43
// Units: h01V (Abandoned Tent), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 44
// Units: h01W (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 45
// Units: h01W (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Vertical) (Blue) (Lootable)
}

STRING 46
// Units: h01X (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 47
// Units: h01X (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Horizontal) (Green) (Lootable)
}

STRING 48
// Units: h013 (Abandoned Tavern), Name (Name)
{
Abandoned Tavern
}

STRING 49
// Units: h013 (Abandoned Tavern), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 50
// Units: h006 (Wall_45), Name (Name)
{
Wall_45
}

STRING 51
// Units: h002 (Wall_0), Name (Name)
{
Wall_0
}

STRING 52
// Units: h004 (Wall_90), Name (Name)
{
Wall_90
}

STRING 53
// Items: I00A (Food), Name (Name)
{
Food
}

STRING 54
// Items: I00B (Unselectable), Name (Name)
{
Unselectable
}

STRING 55
// Items: I00B (Unselectable), Description (Description)
{
Unselectable
}

STRING 56
// Items: I00B (Unselectable), Tip (Tooltip - Basic)
{
Unselectable
}

STRING 57
// Items: I00B (Unselectable), Ubertip (Tooltip - Extended)
{
Unselectable
}

STRING 58
// Destructibles: ZTd5 (Door), Name (Name)
{
Door
}

STRING 59
// Destructibles: B000 (Line of Sight Blocker), EditorSuffix (Editor Suffix)
{
 (Barricade Tall)
}

STRING 60
// Destructibles: B001 (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 61
// Destructibles: B001 (Pathing Blocker), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 62
// Destructibles: B002 (Door), Name (Name)
{
Door
}

STRING 63
// Destructibles: B003 (Door), Name (Name)
{
Door
}

STRING 64
// Destructibles: B004 (Exit Door), Name (Name)
{
Exit Door
}

STRING 65
// Destructibles: B005 (Enterance Door), Name (Name)
{
Enterance Door
}

STRING 66
// Destructibles: B006 (City Wall), Name (Name)
{
City Wall
}

STRING 67
// Destructibles: B007 (City Wall), Name (Name)
{
City Wall
}

STRING 68
// Destructibles: B008 (City Wall Tower), Name (Name)
{
City Wall Tower
}

STRING 69
// Destructibles: B009 (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 70
// Destructibles: B00A (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 71
// Destructibles: B00A (Underground Enterance), EditorSuffix (Editor Suffix)
{
(West)
}

STRING 72
// Destructibles: B00B (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 73
// Destructibles: B00B (Underground Enterance), EditorSuffix (Editor Suffix)
{
(East)
}

STRING 74
// Destructibles: B00C (City Bridge), Name (Name)
{
City Bridge
}

STRING 75
// Destructibles: B00C (City Bridge), EditorSuffix (Editor Suffix)
{
 (Horizontal)
}

STRING 76
// Destructibles: B00E (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 77
// Destructibles: B00D (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 78
// Destructibles: B00D (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (South)
}

STRING 79
// Destructibles: B00F (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 80
// Destructibles: B00F (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (North)
}

STRING 81
// Destructibles: B00G (Gate), EditorSuffix (Editor Suffix)
{
 (City)
}

STRING 82
// Destructibles: B00H (Staircase), Name (Name)
{
Staircase
}

STRING 83
// Destructibles: B00H (Staircase), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 84
// Destructibles: B00I (Floor), Name (Name)
{
Floor
}

STRING 85
// Destructibles: B00I (Floor), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 86
// Destructibles: B00J (Floor), Name (Name)
{
Floor
}

STRING 87
// Destructibles: B00J (Floor), EditorSuffix (Editor Suffix)
{
 (Lower Foundation)
}

STRING 88
// Destructibles: B00K (Wall), Name (Name)
{
Wall
}

STRING 89
// Destructibles: B00L (Bridge), Name (Name)
{
Bridge
}

STRING 90
// Destructibles: B00L (Bridge), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 91
// Destructibles: B00M (Ramp), Name (Name)
{
Ramp
}

STRING 92
// Destructibles: B00M (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 0)
}

STRING 93
// Destructibles: B00N (Ramp), Name (Name)
{
Ramp
}

STRING 94
// Destructibles: B00N (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 270)
}

STRING 95
// Destructibles: B00O (Ramp), Name (Name)
{
Ramp
}

STRING 96
// Destructibles: B00O (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 90)
}

STRING 97
// Destructibles: B00P (Ramp), Name (Name)
{
Ramp
}

STRING 98
// Destructibles: B00P (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 180)
}

STRING 99
// Destructibles: B00Q (Pathing Blocker (Abandoned House)), Name (Name)
{
Pathing Blocker (Abandoned House)
}

STRING 100
// Destructibles: B00R (Summer Tree Wall), EditorSuffix (Editor Suffix)
{
 (No Collision)
}

STRING 101
// Doodads: D000 (Large Inn), Name (Name)
{
Large Inn
}

STRING 102
// Doodads: D001 (Underground), Name (Name)
{
Underground
}

STRING 103
// Doodads: D002 (Pen Fence), Name (Name)
{
Pen Fence
}

STRING 104
// Abilities: A005 (Infected Wound), Name (Name)
{
Infected Wound
}

STRING 105
// Abilities: A005 (Infected Wound), Ubertip (Tooltip - Normal - Extended)
{
A infected wound, this unit will die in <Aspo,Dur1> seconds and will lose <Aspo,DataA1> health per second.
}

STRING 106
// Abilities: A005 (Infected Wound), Tip (Tooltip - Normal)
{
Infected Wound
}

STRING 111
// Abilities: A00A (Bright Light), Name (Name)
{
Bright Light
}

STRING 112
// Abilities: A00W (Close Gate), Name (Name)
{
Close Gate
}

STRING 113
// Abilities: A00W (Close Gate), Ubertip (Tooltip - Normal - Extended)
{
Closes the gate.
}

STRING 114
// Abilities: A00W (Close Gate), Tip (Tooltip - Normal)
{
Close |cff24576cG|rate
}

STRING 115
// Abilities: A00W (Close Gate), Hotkey (Hotkey - Normal)
{
G
}

STRING 116
// Abilities: A00Y (Stumble), Name (Name)
{
Stumble
}

STRING 117
// Abilities: A00Y (Stumble), Tip (Tooltip - Normal)
{
Stumble
}

STRING 118
// Abilities: A00Y (Stumble), Ubertip (Tooltip - Normal - Extended)
{
Zombies stumble alot.
}

STRING 119
// Abilities: A019 (Wander), EditorSuffix (Editor Suffix)
{
 (Survivor)
}

STRING 120
// Abilities: A019 (Wander), Tip (Tooltip - Normal)
{
Turn on |cff24576cW|rander
}

STRING 121
// Abilities: A019 (Wander), Hotkey (Hotkey - Normal)
{
W
}

STRING 122
// Abilities: A019 (Wander), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 123
// Abilities: A019 (Wander), Untip (Tooltip - Turn Off)
{
Turn off |cff24576cW|rander
}

STRING 124
// Abilities: A019 (Wander), Ubertip (Tooltip - Normal - Extended)
{
Allows the survivor to wander around.
}

STRING 125
// Abilities: A019 (Wander), Unubertip (Tooltip - Turn Off - Extended)
{
Forces the survivor to stand still.
}

STRING 126
// Abilities: A01A (Inventory), EditorSuffix (Editor Suffix)
{
 (1 Slot)
}

STRING 127
// Abilities: A01C (Skull), Name (Name)
{
Skull
}

STRING 128
// Abilities: A01C (Skull), Tip (Tooltip - Normal)
{
Skull
}

STRING 129
// Abilities: A01C (Skull), Ubertip (Tooltip - Normal - Extended)
{
Psykolambchopz's head, hands and feet.
}

STRING 130
// Abilities: A000 (Build Gate), Name (Name)
{
Build Gate
}

STRING 131
// Abilities: A002 (Build Crate), Name (Name)
{
Build Crate
}

STRING 132
// Abilities: A00B (Camp), Name (Name)
{
Camp
}

STRING 133
// Abilities: A00B (Camp), Ubertip (Tooltip - Normal - Extended)
{
Open a menu showing the status of your base as well as the points awarded for it.
}

STRING 134
// Abilities: A00B (Camp), Tip (Tooltip - Normal)
{
Camp M|cffffcc00e|rnu
}

STRING 135
// Abilities: A00B (Camp), Hotkey (Hotkey - Normal)
{
E
}

STRING 136
// Abilities: A006 (Master Builder), Name (Name)
{
Master Builder
}

STRING 137
// Abilities: A006 (Master Builder), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 138
// Abilities: A006 (Master Builder), Tip (Tooltip - Normal)
{
Master Builder |cbb008000x1.5|r
}

STRING 139
// Abilities: A006 (Master Builder), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 30 or more structures.
All base structures now have an armor bonus of |cffffcc0010|r.
}

STRING 140
// Abilities: A00C (Mason), Name (Name)
{
Mason
}

STRING 141
// Abilities: A00C (Mason), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 142
// Abilities: A00C (Mason), Tip (Tooltip - Normal)
{
Mason |cbb008000x0.50|r
}

STRING 143
// Abilities: A00C (Mason), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 10 or more structures.
All base structures now have an armor bonus of |cffffcc003|r.

Next Bonus:
20+ Structures
Completed Base
}

STRING 144
// Abilities: A00D (Contractor), Name (Name)
{
Contractor
}

STRING 145
// Abilities: A00D (Contractor), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 146
// Abilities: A00D (Contractor), Tip (Tooltip - Normal)
{
Contractor |cbb008000x1.0|r
}

STRING 147
// Abilities: A00D (Contractor), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for a completed base with 20 or more structures.
All base structures now have an armor bonus of |cffffcc006|r.

Next Bonus:
30+ Structures
Completed Base
}

STRING 148
// Abilities: A00E (Zombie Killer), Name (Name)
{
Zombie Killer
}

STRING 149
// Abilities: A00E (Zombie Killer), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 150
// Abilities: A00E (Zombie Killer), Tip (Tooltip - Normal)
{
Zombie Killer |cbb008000x0.50|r
}

STRING 151
// Abilities: A00E (Zombie Killer), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 100 or more zombies.
Your hero now has the passive ability |cfffcc00Headshot|r.

Next Bonus:
250+ Kills
}

STRING 152
// Abilities: A00G (Zombie Hunter), Name (Name)
{
Zombie Hunter
}

STRING 153
// Abilities: A00G (Zombie Hunter), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 154
// Abilities: A00G (Zombie Hunter), Tip (Tooltip - Normal)
{
Zombie Hunter |cbb008000x1.0|r
}

STRING 155
// Abilities: A00G (Zombie Hunter), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 250 or more zombies.
|cffffcc00Headshot|r is now level 2.

Next Bonus:
500+ Kills
}

STRING 156
// Abilities: A00H (Zombie Exterminator), Name (Name)
{
Zombie Exterminator
}

STRING 157
// Abilities: A00H (Zombie Exterminator), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 158
// Abilities: A00H (Zombie Exterminator), Tip (Tooltip - Normal)
{
Zombie Exterminator |cbb008000x1.5|r
}

STRING 159
// Abilities: A00H (Zombie Exterminator), Ubertip (Tooltip - Normal - Extended)
{
Points awarded for killing 500 zombies.
|cffffcc00Headshot|r is now level 3.
}

STRING 160
// Abilities: A00I (Rescuer), Name (Name)
{
Rescuer
}

STRING 161
// Abilities: A00I (Rescuer), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 162
// Abilities: A00I (Rescuer), Tip (Tooltip - Normal)
{
Rescuer |cbb008000x0.50|r
}

STRING 163
// Abilities: A00I (Rescuer), Ubertip (Tooltip - Normal - Extended)
{
Saved 6 or more survivors.
Your hero now has the |cffffcc00Survival Spirit|r aura.

Next Bonus:
12+ Survivors
}

STRING 164
// Abilities: A00K (Protector), Name (Name)
{
Protector
}

STRING 165
// Abilities: A00K (Protector), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 166
// Abilities: A00K (Protector), Tip (Tooltip - Normal)
{
Protector |cbb008000x1.0|r
}

STRING 167
// Abilities: A00K (Protector), Ubertip (Tooltip - Normal - Extended)
{
Saved 12 or more survivors.
|cffffcc00Survival Spirit|r is now level 2.

Next Bonus:
18+ Survivors
}

STRING 168
// Abilities: A00L (Savior), Name (Name)
{
Savior
}

STRING 169
// Abilities: A00L (Savior), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 170
// Abilities: A00L (Savior), Tip (Tooltip - Normal)
{
Savior |cbb008000x1.5|r
}

STRING 171
// Abilities: A00L (Savior), Ubertip (Tooltip - Normal - Extended)
{
Saved 18 or more survivors.
|cffffcc00Survival Spirit|r is now level 3.
}

STRING 172
// Abilities: A00M (View Camp), Name (Name)
{
View Camp
}

STRING 173
// Abilities: A00M (View Camp), Ubertip (Tooltip - Normal - Extended)
{
Focuses the camera on the camp flag.
}

STRING 174
// Abilities: A00M (View Camp), Tip (Tooltip - Normal)
{
|cffffcc00V|riew Camp
}

STRING 175
// Abilities: A00M (View Camp), Hotkey (Hotkey - Normal)
{
V
}

STRING 176
// Abilities: A00N (Camp is Not Secure), Name (Name)
{
Camp is Not Secure
}

STRING 177
// Abilities: A00N (Camp is Not Secure), Tip (Tooltip - Normal)
{
Camp is |cffffcc00Not Secure|r
}

STRING 178
// Abilities: A00N (Camp is Not Secure), Ubertip (Tooltip - Normal - Extended)
{
Your camp is not secure and can easily be accessed by outsiders and the undead.
}

STRING 179
// Abilities: A00P (Camp is Secure), Name (Name)
{
Camp is Secure
}

STRING 180
// Abilities: A00P (Camp is Secure), Tip (Tooltip - Normal)
{
Camp is |cffffcc00Secure|r
}

STRING 181
// Abilities: A00P (Camp is Secure), Ubertip (Tooltip - Normal - Extended)
{
Your camp is inaccessible to outsiders and the undead.
}

STRING 182
// Abilities: A003 (Suppression), Name (Name)
{
Suppression
}

STRING 183
// Abilities: A003 (Suppression), Tip (Tooltip - Normal)
{
Suppression
}

STRING 184
// Abilities: A003 (Suppression), Ubertip (Tooltip - Normal - Extended)
{
Suppresses zombie spawn areas nearby.
}

STRING 185
// Abilities: A008 (Return), Name (Name)
{
Return
}

STRING 186
// Abilities: A008 (Return), Tip (Tooltip - Normal)
{
R|cffffcc00e|rturn
}

STRING 187
// Abilities: A008 (Return), Ubertip (Tooltip - Normal - Extended)
{
Return to previous screen.
}

STRING 188
// Abilities: A008 (Return), Hotkey (Hotkey - Normal)
{
E
}

STRING 189
// Abilities: A00U (Open Gate), Name (Name)
{
Open Gate
}

STRING 190
// Abilities: A00U (Open Gate), Ubertip (Tooltip - Normal - Extended)
{
Opens the gate.
}

STRING 191
// Abilities: A00U (Open Gate), Tip (Tooltip - Normal)
{
Open |cff24576cG|rate
}

STRING 192
// Abilities: A00U (Open Gate), Hotkey (Hotkey - Normal)
{
G
}

STRING 193
// Abilities: A00J (Back to Camp), Name (Name)
{
Back to Camp
}

STRING 194
// Abilities: A00J (Back to Camp), Tip (Tooltip - Normal)
{
|cffffcc00B|rack to Camp
}

STRING 195
// Abilities: A00J (Back to Camp), Ubertip (Tooltip - Normal - Extended)
{
Orders the survivor to head back to the Camp Flag.
}

STRING 196
// Abilities: A00V (Zombie Killer), Name (Name)
{
Zombie Killer
}

STRING 197
// Abilities: A00V (Zombie Killer), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 198
// Abilities: A00V (Zombie Killer), Tip (Tooltip - Normal)
{
Zombie Killer Title
}

STRING 199
// Abilities: A00X (Rescuer), Name (Name)
{
Rescuer
}

STRING 200
// Abilities: A00X (Rescuer), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 201
// Abilities: A00X (Rescuer), Tip (Tooltip - Normal)
{
Rescuer Title
}

STRING 202
// Abilities: A010 (Mason), Name (Name)
{
Mason
}

STRING 203
// Abilities: A010 (Mason), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 204
// Abilities: A010 (Mason), Tip (Tooltip - Normal)
{
Mason Title
}

STRING 205
// Abilities: A012 (Medic), Name (Name)
{
Medic
}

STRING 206
// Abilities: A014 (Mechanic), Name (Name)
{
Mechanic
}

STRING 207
// Abilities: A014 (Mechanic), EditorSuffix (Editor Suffix)
{
 (Level 1)
}

STRING 208
// Abilities: A014 (Mechanic), Tip (Tooltip - Normal)
{
Mechanic |cbb008000x0.50|r
}

STRING 209
// Abilities: A014 (Mechanic), Ubertip (Tooltip - Normal - Extended)
{
Built 3 or more turrets.
Your turrets now have the passive ability |cffffcc00Explosive Rounds|r.

Next Bonus:
6+ Turrets
}

STRING 210
// Abilities: A017 (Mechanic), Name (Name)
{
Mechanic
}

STRING 211
// Abilities: A017 (Mechanic), EditorSuffix (Editor Suffix)
{
 (Level 0)
}

STRING 212
// Abilities: A017 (Mechanic), Tip (Tooltip - Normal)
{
Mechanic Title
}

STRING 213
// Abilities: A018 (Master Tech), Name (Name)
{
Master Tech
}

STRING 214
// Abilities: A018 (Master Tech), EditorSuffix (Editor Suffix)
{
 (Level 3)
}

STRING 215
// Abilities: A018 (Master Tech), Tip (Tooltip - Normal)
{
Master Tech |cbb008000x1.5|r
}

STRING 216
// Abilities: A018 (Master Tech), Ubertip (Tooltip - Normal - Extended)
{
Built 9 or more turrets.
cffffcc00Explosive Rounds|r is now level 3.
}

STRING 217
// Abilities: A01B (Engineer), Name (Name)
{
Engineer
}

STRING 218
// Abilities: A01B (Engineer), EditorSuffix (Editor Suffix)
{
 (Level 2)
}

STRING 219
// Abilities: A01B (Engineer), Tip (Tooltip - Normal)
{
Engineer |cbb008000x1.0|r
}

STRING 220
// Abilities: A01B (Engineer), Ubertip (Tooltip - Normal - Extended)
{
Built 6 or more turrets.
cffffcc00Explosive Rounds|r is now level 2.

Next Bonus:
9+ Turrets
}

STRING 221
// Abilities: A01V (nothing), Name (Name)
{
nothing
}

STRING 222
// Abilities: A01U (Turn Auto Move On), Name (Name)
{
Turn Auto Move On
}

STRING 223
// Abilities: A01U (Turn Auto Move On), Hotkey (Hotkey - Normal)
{
T
}

STRING 224
// Abilities: A01U (Turn Auto Move On), Tip (Tooltip - Normal)
{
|cffffcc00T|rurn Auto Move On
}

STRING 225
// Abilities: A01U (Turn Auto Move On), Ubertip (Tooltip - Normal - Extended)
{
Turn Auto Move on which causes the base center to automatically move to the average x and y of all player structures.

|cffffcc00(Recommended)|r
}

STRING 226
// Abilities: A01W (Turn Auto Move Off), Name (Name)
{
Turn Auto Move Off
}

STRING 227
// Abilities: A01W (Turn Auto Move Off), Hotkey (Hotkey - Normal)
{
T
}

STRING 228
// Abilities: A01W (Turn Auto Move Off), Tip (Tooltip - Normal)
{
|cffffcc00T|rurn Auto Move Off
}

STRING 229
// Abilities: A01W (Turn Auto Move Off), Ubertip (Tooltip - Normal - Extended)
{
Turn Auto Move off which stops the base center from automatically moving to the average x and y of all player structures. Allows for you to manual set the base center.

|cffffcc00(Not Recommended)|r
}

STRING 231
// Abilities: A029 (Duel Wield), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 237
// Abilities: A00S (Molotov Cocktail), Hotkey (Hotkey - Normal)
{
W
}

STRING 240
// Abilities: A01Z (Build Tent), Name (Name)
{
Build Tent
}

STRING 241
// Abilities: A020 (Inventory), EditorSuffix (Editor Suffix)
{
 (2 Slots)
}

STRING 242
// Abilities: A024 (Buckshot Attachment), Name (Name)
{
Buckshot Attachment
}

STRING 243
// Abilities: A024 (Buckshot Attachment), EditorSuffix (Editor Suffix)
{
 (Damage +10)
}

STRING 244
// Abilities: A021 (Buckshot Attachment), Name (Name)
{
Buckshot Attachment
}

STRING 245
// Abilities: A021 (Buckshot Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed -0.40)
}

STRING 246
// Abilities: A022 (Flame Thrower Attachment), Name (Name)
{
Flame Thrower Attachment
}

STRING 247
// Abilities: A022 (Flame Thrower Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 248
// Abilities: A023 (Flame Thrower Attachment), Name (Name)
{
Flame Thrower Attachment
}

STRING 249
// Abilities: A023 (Flame Thrower Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +2.00)
}

STRING 250
// Abilities: A025 (Assault Attachment), Name (Name)
{
Assault Attachment
}

STRING 251
// Abilities: A025 (Assault Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +2.00)
}

STRING 252
// Abilities: A026 (Assault Attachment), Name (Name)
{
Assault Attachment
}

STRING 253
// Abilities: A026 (Assault Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 254
// Abilities: A027 (Rocket Attachment), Name (Name)
{
Rocket Attachment
}

STRING 255
// Abilities: A027 (Rocket Attachment), EditorSuffix (Editor Suffix)
{
 (Damage +20)
}

STRING 256
// Abilities: A028 (Rocket Attachment), Name (Name)
{
Rocket Attachment
}

STRING 257
// Abilities: A028 (Rocket Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed -0.70)
}

STRING 258
// Abilities: A02A (Napalm), Name (Name)
{
Napalm
}

STRING 259
// Abilities: A02A (Napalm), Ubertip (Tooltip - Normal - Extended)
{
A slow-dying napalm that slowly burns the target alive.
}

STRING 260
// Abilities: A02A (Napalm), Tip (Tooltip - Normal)
{
Napalm
}

STRING 261
// Abilities: A02F (Tourniquet), Name (Name)
{
Tourniquet
}

STRING 262
// Abilities: A02B (Healing Warmth), Name (Name)
{
Healing Warmth
}

STRING 263
// Abilities: A02B (Healing Warmth), EditorSuffix (Editor Suffix)
{
(Camp Fire)
}

STRING 264
// Abilities: A007 (Restoring Stamina), Name (Name)
{
Restoring Stamina
}

STRING 265
// Abilities: A007 (Restoring Stamina), EditorSuffix (Editor Suffix)
{
(Camp Fire)
}

STRING 266
// Abilities: A02I (Rotting Aura), Name (Name)
{
Rotting Aura
}

STRING 267
// Abilities: A02I (Rotting Aura), EditorSuffix (Editor Suffix)
{
 (Corpse Pile)
}

STRING 268
// Abilities: A02I (Rotting Aura), Ubertip (Tooltip - Normal - Extended)
{
Increases nearby zombies' movement speed by <ACua,DataA1,%>% and life regeneration rate by <ACua,DataB1,%>%.
}

STRING 269
// Abilities: A02I (Rotting Aura), Tip (Tooltip - Normal)
{
Rotting Aura
}

STRING 270
// Abilities: A02J (Build Advanced), Name (Name)
{
Build Advanced
}

STRING 272
// Abilities: A02Z (Train Mechanic), Hotkey (Hotkey - Normal)
{
M
}

STRING 278
// Abilities: A01K (Select Unit), EditorSuffix (Editor Suffix)
{
 (Shop)
}

STRING 281
// Abilities: A02R (Name Player), Name (Name)
{
Name Player
}

STRING 282
// Abilities: A02R (Name Player), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 283
// Abilities: A02R (Name Player), Tip (Tooltip - Normal)
{
Name Player

-name [new player name]
}

STRING 284
// Abilities: A02R (Name Player), Ubertip (Tooltip - Normal - Extended)
{
Must have a unit of the player you would like to name selected.
|cffffcc00Example|r
If you wanted to change the name of Player 2 (Blue) you would select one of his/her units and type |cffffcc00-name|r and then the players new name.
}

STRING 286
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
G
}

STRING 290
// Abilities: A032 (Number One), Name (Name)
{
Number One
}

STRING 291
// Abilities: A032 (Number One), Tip (Tooltip - Normal)
{
One
}

STRING 292
// Abilities: A033 (Number Three), Name (Name)
{
Number Three
}

STRING 293
// Abilities: A033 (Number Three), Tip (Tooltip - Normal)
{
Three
}

STRING 294
// Abilities: A034 (Number Two), Name (Name)
{
Number Two
}

STRING 295
// Abilities: A034 (Number Two), Tip (Tooltip - Normal)
{
Two
}

STRING 296
// Abilities: A035 (Number Four), Name (Name)
{
Number Four
}

STRING 297
// Abilities: A035 (Number Four), Tip (Tooltip - Normal)
{
Four
}

STRING 298
// Abilities: A036 (Number Five), Name (Name)
{
Number Five
}

STRING 299
// Abilities: A036 (Number Five), Tip (Tooltip - Normal)
{
Five
}

STRING 300
// Abilities: A037 (Number Six), Name (Name)
{
Number Six
}

STRING 301
// Abilities: A037 (Number Six), Tip (Tooltip - Normal)
{
Six
}

STRING 302
// Abilities: A038 (Number Seven), Name (Name)
{
Number Seven
}

STRING 303
// Abilities: A038 (Number Seven), Tip (Tooltip - Normal)
{
Seven
}

STRING 304
// Abilities: A039 (Number Eight), Name (Name)
{
Number Eight
}

STRING 305
// Abilities: A039 (Number Eight), Tip (Tooltip - Normal)
{
Eight
}

STRING 306
// Abilities: A03A (Number Nine), Name (Name)
{
Number Nine
}

STRING 307
// Abilities: A03A (Number Nine), Tip (Tooltip - Normal)
{
Nine
}

STRING 308
// Abilities: A03B (Number Zero), Name (Name)
{
Number Zero
}

STRING 309
// Abilities: A03B (Number Zero), Tip (Tooltip - Normal)
{
Zero
}

STRING 310
// Abilities: A03C (Number Accept), Name (Name)
{
Number Accept
}

STRING 311
// Abilities: A03C (Number Accept), Tip (Tooltip - Normal)
{
Accept
}

STRING 312
// Abilities: A03D (Number Back), Name (Name)
{
Number Back
}

STRING 313
// Abilities: A03D (Number Back), Tip (Tooltip - Normal)
{
Erase
}

STRING 314
// Abilities: A03E (Liquid Nitrogen Attachment), Name (Name)
{
Liquid Nitrogen Attachment
}

STRING 315
// Abilities: A03E (Liquid Nitrogen Attachment), EditorSuffix (Editor Suffix)
{
 (Damage -10)
}

STRING 316
// Abilities: A03F (Liquid Nitrogen Attachment), Name (Name)
{
Liquid Nitrogen Attachment
}

STRING 317
// Abilities: A03F (Liquid Nitrogen Attachment), EditorSuffix (Editor Suffix)
{
 (Attack Speed +5.00)
}

STRING 318
// Abilities: A03H (Move), Name (Name)
{
Move
}

STRING 319
// Abilities: A03H (Move), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 320
// Abilities: A03I (Skip to Night), Name (Name)
{
Skip to Night
}

STRING 321
// Abilities: A03I (Skip to Night), Tip (Tooltip - Normal)
{
Forces a new night beginning at 18:00.
}

STRING 322
// Abilities: A03I (Skip to Night), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 323
// Abilities: A02Q (Skip to Day), Name (Name)
{
Skip to Day
}

STRING 324
// Abilities: A02Q (Skip to Day), Tip (Tooltip - Normal)
{
Forces a new day beginning at 6:00.
}

STRING 325
// Abilities: A02Q (Skip to Day), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 326
// Abilities: A02P (Kill), Name (Name)
{
Kill
}

STRING 327
// Abilities: A02P (Kill), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 328
// Abilities: A02P (Kill), Hotkey (Hotkey - Normal)
{
K
}

STRING 329
// Abilities: A02P (Kill), Tip (Tooltip - Normal)
{
Kills all selected units.
}

STRING 330
// Abilities: A02M (Kick), Name (Name)
{
Kick
}

STRING 331
// Abilities: A02M (Kick), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 332
// Abilities: A02M (Kick), Tip (Tooltip - Normal)
{
Kick Owner of Selected
}

STRING 333
// Abilities: A02M (Kick), Ubertip (Tooltip - Normal - Extended)
{
Kicks the owner of the currently selected unit.
}

STRING 334
// Abilities: A02O (Dark Portal), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 335
// Abilities: A02T (Chain Lightning), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 336
// Abilities: A03J (Impale), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 337
// Abilities: S001 (Inferno), EditorSuffix (Editor Suffix)
{
 (Demon Lord)
}

STRING 338
// Abilities: A03L (Explore), Name (Name)
{
Explore
}

STRING 339
// Abilities: A03L (Explore), Hotkey (Hotkey - Normal)
{
E
}

STRING 340
// Abilities: A03L (Explore), Tip (Tooltip - Normal)
{
|cffffcc00E|rxplore
}

STRING 341
// Abilities: A03L (Explore), Ubertip (Tooltip - Normal - Extended)
{
Forces the survivor to explore to a targeted position. He will automatically pickup any materials and items (if inventory space is available) and rescue any survivors (if the amount of food permits it).
}

STRING 342
// Abilities: A03M (Abduct), Name (Name)
{
Abduct
}

STRING 343
// Abilities: A03M (Abduct), EditorSuffix (Editor Suffix)
{
 (Raider Lord)
}

STRING 347
// Abilities: A00R (Spikes), Name (Name)
{
Spikes
}

STRING 348
// Abilities: A00R (Spikes), EditorSuffix (Editor Suffix)
{
 (Spikes)
}

STRING 349
// Abilities: A01H (Rescue Survivor), Name (Name)
{
Rescue Survivor
}

STRING 350
// Abilities: A01H (Rescue Survivor), Tip (Tooltip - Normal)
{
Rescue Survivor
}

STRING 351
// Abilities: A01H (Rescue Survivor), Ubertip (Tooltip - Normal - Extended)
{
Rescue a nearby Survivor and gain control of him.
}

STRING 357
// Abilities: A016 (Spawn Crows), Name (Name)
{
Spawn Crows
}

STRING 358
// Abilities: A016 (Spawn Crows), Tip (Tooltip - Normal)
{
Spawn |cffffcc00C|rrows
}

STRING 359
// Abilities: A016 (Spawn Crows), Ubertip (Tooltip - Normal - Extended)
{
Spawn crows that attack a random player.
}

STRING 360
// Abilities: A016 (Spawn Crows), EditorSuffix (Editor Suffix)
{
 (Admin)
}

STRING 361
// Abilities: A02Z (Train Mechanic), Name (Name)
{
Train Mechanic
}

STRING 362
// Abilities: A02Z (Train Mechanic), Tip (Tooltip - Normal)
{
Train |cffffcc00M|rechanic
}

STRING 363
// Abilities: A02Z (Train Mechanic), Unhotkey (Hotkey - Turn Off)
{
M
}

STRING 364
// Abilities: A030 (Train Medic), Hotkey (Hotkey - Normal)
{
M
}

STRING 365
// Abilities: A02Z (Train Mechanic), Ubertip (Tooltip - Normal - Extended)
{
Trains a friendly Builder survivor in the skills of mechanical construction giving him the ability to build Turrets, Lamps and Generators.
}

STRING 366
// Abilities: A02Z (Train Mechanic), EditorSuffix (Editor Suffix)
{
 (Workshop)
}

STRING 367
// Abilities: A030 (Train Medic), Name (Name)
{
Train Medic
}

STRING 368
// Abilities: A030 (Train Medic), Tip (Tooltip - Normal)
{
Train |cffffcc00M|redic
}

STRING 369
// Abilities: A030 (Train Medic), Unhotkey (Hotkey - Turn Off)
{
M
}

STRING 371
// Abilities: A030 (Train Medic), Ubertip (Tooltip - Normal - Extended)
{
Trains a friendly Builder survivor in the skills of medical ait and gives the ability to heal friendlies.
}

STRING 372
// Abilities: A030 (Train Medic), EditorSuffix (Editor Suffix)
{
 (Aid Station)
}

STRING 380
// Abilities: A01Y (Firearm Mastery), Name (Name)
{
Firearm Mastery
}

STRING 381
// Abilities: A01Y (Firearm Mastery), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 382
// Abilities: A01Y (Firearm Mastery), Hotkey (Hotkey - Normal)
{
Q
}

STRING 383
// Abilities: A01Y (Firearm Mastery), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 384
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 385
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 386
// Abilities: A01Y (Firearm Mastery), Tip (Tooltip - Normal)
{
Firearm Mastery |cffffcc00[Q]|r
}

STRING 387
// Abilities: A029 (Duel Wield), Name (Name)
{
Duel Wield
}

STRING 388
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield |cffffcc00[R]|r - [|cffffcc00Level 1|r]
}

STRING 389
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield - [|cffffcc00Level 2|r]
}

STRING 390
// Abilities: A029 (Duel Wield), Tip (Tooltip - Normal)
{
Duel Wield - [|cffffcc00Level 3|r]
}

STRING 391
// Abilities: A029 (Duel Wield), Ubertip (Tooltip - Normal - Extended)
{
Allows the Soldier wield 2 weapons.
}

STRING 392
// Abilities: A029 (Duel Wield), Researchtip (Tooltip - Learn)
{
Learn Duel Wield |cffffcc00[R]|r - [|cffffcc00Level %d|r]
}

STRING 393
// Abilities: A029 (Duel Wield), Researchubertip (Tooltip - Learn - Extended)
{
Allows the Soldier wield 2 weapons.
}

STRING 394
// Abilities: A029 (Duel Wield), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 395
// Abilities: A029 (Duel Wield), Hotkey (Hotkey - Normal)
{
R
}

STRING 396
// Abilities: A01I (Antidote), Hotkey (Hotkey - Normal)
{
R
}

STRING 397
// Abilities: A02D (Stank Bomb), Name (Name)
{
Stank Bomb
}

STRING 398
// Abilities: A02D (Stank Bomb), Hotkey (Hotkey - Normal)
{
E
}

STRING 399
// Abilities: A02D (Stank Bomb), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 400
// Abilities: A02D (Stank Bomb), Researchtip (Tooltip - Learn)
{
Learn Stank Bomb |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 401
// Abilities: A02D (Stank Bomb), Researchubertip (Tooltip - Learn - Extended)
{
Throws out a decoy that distracts nearby zombies.
}

STRING 402
// Abilities: A02D (Stank Bomb), Tip (Tooltip - Normal)
{
Stank Bomb |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 403
// Abilities: A02D (Stank Bomb), Ubertip (Tooltip - Normal - Extended)
{
Throws out a decoy that distracts nearby zombies.
}

STRING 404
// Abilities: A02D (Stank Bomb), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 405
// Abilities: A00O (Actions), Name (Name)
{
Actions
}

STRING 406
// Abilities: A00O (Actions), Tip (Tooltip - Normal)
{
A|cffffcc00c|rtions
}

STRING 407
// Abilities: A00O (Actions), Ubertip (Tooltip - Normal - Extended)
{
|cffffcc00Rescue Survivor|r|n
|cffffcc00Move to Target Pole|r|n
|cffffcc00Base Menu|r|n
|cffffcc00Call in Airstrike|r
}

STRING 408
// Abilities: A00O (Actions), Hotkey (Hotkey - Normal)
{
C
}

STRING 409
// Abilities: A01D (Air Drop), Name (Name)
{
Air Drop
}

STRING 410
// Abilities: A01D (Air Drop), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 411
// Abilities: A01D (Air Drop), Tip (Tooltip - Normal)
{
Air Drop |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 412
// Abilities: A01D (Air Drop), Ubertip (Tooltip - Normal - Extended)
{
Calls in a bomber to drop in a crate with a random item in it.
}

STRING 413
// Abilities: A01D (Air Drop), Hotkey (Hotkey - Normal)
{
E
}

STRING 414
// Abilities: A01D (Air Drop), Researchtip (Tooltip - Learn)
{
Learn Air Drop |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 415
// Abilities: A01D (Air Drop), Researchubertip (Tooltip - Learn - Extended)
{
Calls in a bomber to drop in a crate with a random item in it.
}

STRING 416
// Abilities: A01D (Air Drop), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 419
// Abilities: A00S (Molotov Cocktail), Name (Name)
{
Molotov Cocktail
}

STRING 420
// Abilities: A00S (Molotov Cocktail), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 421
// Abilities: A01G (Jet Pack), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 422
// Abilities: A00S (Molotov Cocktail), EditorSuffix (Editor Suffix)
{
 (Soldier)
}

STRING 423
// Abilities: A00S (Molotov Cocktail), Researchtip (Tooltip - Learn)
{
Learn Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 424
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 425
// Abilities: A00S (Molotov Cocktail), Researchubertip (Tooltip - Learn - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 426
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 427
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 428
// Abilities: A00S (Molotov Cocktail), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 429
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 430
// Abilities: A00S (Molotov Cocktail), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 432
// Abilities: A01O (Stank Bomb), EditorSuffix (Editor Suffix)
{
 (Dummy)
}

STRING 433
// Abilities: A01G (Jet Pack), Name (Name)
{
Jet Pack
}

STRING 434
// Abilities: A01G (Jet Pack), Hotkey (Hotkey - Normal)
{
W
}

STRING 435
// Abilities: A01L (Healing Blast), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 436
// Abilities: A01G (Jet Pack), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 437
// Abilities: A01G (Jet Pack), Researchtip (Tooltip - Learn)
{
Learn Jet Pack |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 438
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 439
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 440
// Abilities: A01G (Jet Pack), Tip (Tooltip - Normal)
{
Jet Pack |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 441
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 442
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 443
// Abilities: A01G (Jet Pack), Ubertip (Tooltip - Normal - Extended)
{
Rockets the Engineer a short distance, allowing him to move in and out of combat.
}

STRING 444
// Abilities: A01G (Jet Pack), Researchubertip (Tooltip - Learn - Extended)
{
Short distance rocket travel that allows the Engineer to move in and out of combat. |n|n|cffffcc00Level 1|r - <AEbl,Cool1> second cooldown, <AEbl,Cost1> mana. |n|cffffcc00Level 2|r - <AEbl,Cool2> second cooldown, <AEbl,Cost2> mana. |n|cffffcc00Level 3|r - <AEbl,Cool3> second cooldown, <AEbl,Cost3> mana.
}

STRING 445
// Abilities: A01J (Construct Shredder), Name (Name)
{
Construct Shredder
}

STRING 446
// Abilities: A01J (Construct Shredder), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 447
// Abilities: A01J (Construct Shredder), Hotkey (Hotkey - Normal)
{
E
}

STRING 448
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 1|r]
}

STRING 449
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 2|r]
}

STRING 450
// Abilities: A01J (Construct Shredder), Tip (Tooltip - Normal)
{
Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level 3|r]
}

STRING 451
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 452
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 453
// Abilities: A01J (Construct Shredder), Ubertip (Tooltip - Normal - Extended)
{
Constructs a powerful <ngz1,realHP> hit point robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 454
// Abilities: A01J (Construct Shredder), Researchtip (Tooltip - Learn)
{
Learn Construct Shredder |cffffcc00[E]|r - [|cffffcc00Level %d|r]
}

STRING 455
// Abilities: A01J (Construct Shredder), Researchubertip (Tooltip - Learn - Extended)
{
Constructs a powerful robot to attack your enemies. |nLasts <ANsg,Dur1> seconds.
}

STRING 456
// Abilities: A01J (Construct Shredder), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 457
// Abilities: A01I (Antidote), Name (Name)
{
Antidote
}

STRING 458
// Abilities: A01I (Antidote), Researchubertip (Tooltip - Learn - Extended)
{
Heals a zombie, making him human again. Unfortunately, theres nothing that can be done for his looks. |nAntidote cannot be used on Corpse Piles.
}

STRING 459
// Abilities: A01I (Antidote), Ubertip (Tooltip - Normal - Extended)
{
Heals a zombie, making him human again. Unfortunately, theres nothing that can be done for his looks. |nAntidote cannot be used on Corpse Piles.
}

STRING 460
// Abilities: A01I (Antidote), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 461
// Abilities: A01N (Pocket PSV), Hotkey (Hotkey - Normal)
{
R
}

STRING 462
// Abilities: A01I (Antidote), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 463
// Abilities: A01I (Antidote), Researchtip (Tooltip - Learn)
{
Learn Antidote |cffffcc00[R]|r
}

STRING 464
// Abilities: A01I (Antidote), Tip (Tooltip - Normal)
{
Antidote |cffffcc00[R]|r
}

STRING 465
// Abilities: A01L (Healing Blast), Name (Name)
{
Healing Blast
}

STRING 466
// Abilities: A01L (Healing Blast), Hotkey (Hotkey - Normal)
{
W
}

STRING 467
// Abilities: A02G (Call To Work), Hotkey (Hotkey - Normal)
{
W
}

STRING 468
// Abilities: A01L (Healing Blast), Researchtip (Tooltip - Learn)
{
Learn healing Blast |cffffcc00[W]|r - [|cffffcc00Level %d|r]
}

STRING 469
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 1|r]
}

STRING 470
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 471
// Abilities: A01L (Healing Blast), Tip (Tooltip - Normal)
{
Healing Blast |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 472
// Abilities: A01L (Healing Blast), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 473
// Abilities: A01M (Smart Rationing), Name (Name)
{
Smart Rationing
}

STRING 474
// Abilities: A01M (Smart Rationing), EditorSuffix (Editor Suffix)
{
 (Doctor)
}

STRING 475
// Abilities: A01M (Smart Rationing), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 476
// Abilities: A01M (Smart Rationing), Hotkey (Hotkey - Normal)
{
Q
}

STRING 477
// Abilities: A01M (Smart Rationing), Unhotkey (Hotkey - Turn Off)
{
Q
}

STRING 478
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 1|r]
}

STRING 479
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 2|r]
}

STRING 480
// Abilities: A01M (Smart Rationing), Tip (Tooltip - Normal)
{
Smart Rationing |cffffcc00[Q]|r - [|cffffcc00Level 3|r]
}

STRING 481
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +3 food to the max food supply.
}

STRING 482
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +6 food to the max food supply.
}

STRING 483
// Abilities: A01M (Smart Rationing), Ubertip (Tooltip - Normal - Extended)
{
Gives +9 food to the max food supply.
}

STRING 484
// Abilities: A01N (Pocket PSV), Name (Name)
{
Pocket PSV
}

STRING 485
// Abilities: A01N (Pocket PSV), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 487
// Abilities: A01N (Pocket PSV), Researchtip (Tooltip - Learn)
{
Learn Pocket PSV |cffffcc00[R] - [|cffffcc00Level %d|r]
}

STRING 488
// Abilities: A01N (Pocket PSV), Tip (Tooltip - Normal)
{
Pocket PSV |cffffcc00[R] - [|cffffcc00Level 1|r]
}

STRING 489
// Abilities: A01N (Pocket PSV), Researchubertip (Tooltip - Learn - Extended)
{
Enlarges a pocket-sized Puma Scout Vehicle providing excellent movement.
}

STRING 490
// Abilities: A01N (Pocket PSV), Ubertip (Tooltip - Normal - Extended)
{
Enlarges a pocket-sized Puma Scout Vehicle. It has enough gas for a 30 second ride.
}

STRING 491
// Abilities: A01N (Pocket PSV), EditorSuffix (Editor Suffix)
{
 (Engineer)
}

STRING 492
// Abilities: A01P (Pirate Hat), Name (Name)
{
Pirate Hat
}

STRING 493
// Abilities: A01P (Pirate Hat), Ubertip (Tooltip - Normal - Extended)
{
Its a pirate hat.
}

STRING 494
// Abilities: A01P (Pirate Hat), Tip (Tooltip - Normal)
{
Pirate Hat
}

STRING 495
// Abilities: A01O (Stank Bomb), Name (Name)
{
Stank Bomb
}

STRING 497
// Abilities: A01R (Search), Name (Name)
{
Search
}

STRING 498
// Abilities: A01R (Search), Tip (Tooltip - Normal)
{
Search
}

STRING 499
// Abilities: A01R (Search), Ubertip (Tooltip - Normal - Extended)
{
Search a structure for supplies.
}

STRING 500
// Abilities: A02C (Lootable), Name (Name)
{
Lootable
}

STRING 501
// Abilities: A02C (Lootable), Tip (Tooltip - Normal)
{
Lootable
}

STRING 502
// Abilities: A02C (Lootable), Ubertip (Tooltip - Normal - Extended)
{
This structure can be looted for resources
}

STRING 503
// Abilities: A01S (Cargo Hold), Name (Name)
{
Cargo Hold
}

STRING 504
// Abilities: A01S (Cargo Hold), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 505
// Abilities: A02G (Call To Work), Name (Name)
{
Call To Work
}

STRING 506
// Abilities: A02G (Call To Work), Ubertip (Tooltip - Normal - Extended)
{
Orders a nearby survivor to operate this workstation.
}

STRING 507
// Abilities: A02G (Call To Work), Tip (Tooltip - Normal)
{
Call To |cffffcc00W|rork
}

STRING 508
// Abilities: A02H (Stop Working), Hotkey (Hotkey - Normal)
{
W
}

STRING 509
// Abilities: A02G (Call To Work), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 510
// Abilities: A02H (Stop Working), Name (Name)
{
Stop Working
}

STRING 511
// Abilities: A02H (Stop Working), EditorSuffix (Editor Suffix)
{
 (Workstation)
}

STRING 512
// Abilities: A02H (Stop Working), Tip (Tooltip - Normal)
{
Stop |cffffcc00W|rorking
}

STRING 513
// Abilities: A02H (Stop Working), Ubertip (Tooltip - Normal - Extended)
{
Orders the working survivor to stop operating this station.
}

STRING 514
// Abilities: A02Y (Call To Work), Hotkey (Hotkey - Normal)
{
W
}

STRING 515
// Abilities: A03K (Workstation), Name (Name)
{
Workstation
}

STRING 516
// Abilities: A03K (Workstation), Tip (Tooltip - Normal)
{
Workstation
}

STRING 517
// Abilities: A03K (Workstation), Ubertip (Tooltip - Normal - Extended)
{
A survivor is required to operate this station.
}

STRING 518
// Abilities: A02V (Electricity), Name (Name)
{
Electricity
}

STRING 519
// Abilities: A02V (Electricity), Ubertip (Tooltip - Normal - Extended)
{
The generator provides power to nearby mechanical structures.
}

STRING 520
// Abilities: A02V (Electricity), Tip (Tooltip - Normal)
{
Electricity
}

STRING 521
// Abilities: A02V (Electricity), EditorSuffix (Editor Suffix)
{
 (Generator)
}

STRING 522
// Abilities: A00Z (Powered), Name (Name)
{
Powered
}

STRING 523
// Abilities: A00Z (Powered), Tip (Tooltip - Normal)
{
Powered
}

STRING 524
// Abilities: A00Z (Powered), Ubertip (Tooltip - Normal - Extended)
{
This structure is being powered by a nearby generator.
}

STRING 525
// Abilities: A00Z (Powered), EditorSuffix (Editor Suffix)
{
 (Mechanical)
}

STRING 526
// Abilities: A01Q (Unpowered), Name (Name)
{
Unpowered
}

STRING 527
// Abilities: A01Q (Unpowered), Tip (Tooltip - Normal)
{
Unpowered
}

STRING 528
// Abilities: A01Q (Unpowered), Ubertip (Tooltip - Normal - Extended)
{
This structure requires electricity, build a generator next to it to give it power.
}

STRING 529
// Abilities: A01Q (Unpowered), EditorSuffix (Editor Suffix)
{
 (Mechanical)
}

STRING 530
// Abilities: S000 (Cargo Hold), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 531
// Abilities: A015 (Load), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 532
// Abilities: A02W (Unload), EditorSuffix (Editor Suffix)
{
 (Tent)
}

STRING 533
// Abilities: A02X (Critical Strike), EditorSuffix (Editor Suffix)
{
 (Hunting Rifle)
}

STRING 534
// Abilities: A02Y (Call To Work), Name (Name)
{
Call To Work
}

STRING 535
// Abilities: A02Y (Call To Work), Ubertip (Tooltip - Normal - Extended)
{
Orders a nearby survivor to operate this workstation.
}

STRING 536
// Abilities: A02Y (Call To Work), Tip (Tooltip - Normal)
{
Call To |cffffcc00W|rork
}

STRING 537
// Abilities: A046 (Throw Grenade), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 538
// Abilities: A02Y (Call To Work), EditorSuffix (Editor Suffix)
{
 (Workstation) (Marksman)
}

STRING 539
// Abilities: A03G (Tower Unit), Name (Name)
{
Tower Unit
}

STRING 540
// Abilities: A03P (Backpack), Name (Name)
{
Backpack
}

STRING 541
// Abilities: A03P (Backpack), Tip (Tooltip - Normal)
{
Open |cffffcc00B|rackpack
}

STRING 542
// Abilities: A03P (Backpack), Ubertip (Tooltip - Normal - Extended)
{
A backpack enabling the wearer to carry more items.
}

STRING 543
// Abilities: A03P (Backpack), Hotkey (Hotkey - Normal)
{
B
}

STRING 544
// Abilities: A03P (Backpack), Unhotkey (Hotkey - Turn Off)
{
B
}

STRING 545
// Abilities: A03P (Backpack), Untip (Tooltip - Turn Off)
{
Close |cffffcc00B|rackpack
}

STRING 546
// Abilities: A03P (Backpack), Unubertip (Tooltip - Turn Off - Extended)
{
A backpack enabling the wearer to carry more items.
}

STRING 547
// Abilities: A03Q (Inventory), EditorSuffix (Editor Suffix)
{
 (6 Slots)
}

STRING 548
// Abilities: S002 (Cargo Hold), EditorSuffix (Editor Suffix)
{
(House)
}

STRING 549
// Abilities: A03R (Set Alliances), Name (Name)
{
Set Alliances
}

STRING 550
// Abilities: A03R (Set Alliances), Tip (Tooltip - Normal)
{
Set Alliances
}

STRING 551
// Abilities: A03R (Set Alliances), Ubertip (Tooltip - Normal - Extended)
{
Set your alliances with other players.
}

STRING 552
// Abilities: A03S (Grab Zombie), Name (Name)
{
Grab Zombie
}

STRING 553
// Abilities: A03S (Grab Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 554
// Abilities: A03S (Grab Zombie), Tip (Tooltip - Normal)
{
Grab Zombie
}

STRING 555
// Abilities: A03S (Grab Zombie), Ubertip (Tooltip - Normal - Extended)
{
Grabs a nearby zombie
}

STRING 556
// Abilities: A03T (Throw Zombie), Name (Name)
{
Throw Zombie
}

STRING 557
// Abilities: A03T (Throw Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 558
// Abilities: A03T (Throw Zombie), Tip (Tooltip - Normal)
{
Throw Zombie
}

STRING 559
// Abilities: A03T (Throw Zombie), Ubertip (Tooltip - Normal - Extended)
{
Throws the zombie in the Aboms hand
}

STRING 560
// Abilities: A03V (Holding Zombie), Name (Name)
{
Holding Zombie
}

STRING 561
// Abilities: A03V (Holding Zombie), EditorSuffix (Editor Suffix)
{
(Abomination)
}

STRING 562
// Abilities: A03U (Request To Open Allied Gate), Name (Name)
{
Request To Open Allied Gate
}

STRING 563
// Abilities: A03U (Request To Open Allied Gate), Tip (Tooltip - Normal)
{
R|cffffcc00e|rquest to Open Allied Gate
}

STRING 564
// Abilities: A03U (Request To Open Allied Gate), Hotkey (Hotkey - Normal)
{
E
}

STRING 565
// Abilities: A03U (Request To Open Allied Gate), Ubertip (Tooltip - Normal - Extended)
{
Target an ally's |cffffcc00Gate|r to ask them to open it for you.
}

STRING 566
// Abilities: A03W (Item Healing), EditorSuffix (Editor Suffix)
{
(Bandages)
}

STRING 567
// Abilities: A03Z (Sprint), Name (Name)
{
Sprint
}

STRING 568
// Abilities: A03Z (Sprint), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 569
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 2|r]
}

STRING 570
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 500 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 571
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 3|r]
}

STRING 572
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Level 4|r]
}

STRING 573
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Max Level|r]
}

STRING 574
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 1,500 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 575
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Sprint for 3,000 meters|r

Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 576
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 577
// Abilities: A03Z (Sprint), Tip (Tooltip - Normal)
{
Sprint - [|cffffcc00Max Level|r]
}

STRING 578
// Abilities: A03Z (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases movement speed at the cost of stamina. 

|cffffcc00Level 1|r - Sprinting costs |cffffcc00<A02S,RNG1>|r stamina per meter.
|cffffcc00Level 2|r - Reduces the stamina cost to |cffffcc00<A02S,RNG2>|r per meter.
|cffffcc00Level 3|r - Reduces the stamina cost to |cffffcc00<A02S,RNG3>|r per meter.
|cffffcc00Level 4|r - Reduces the stamina cost to |cffffcc00<A02S,RNG4>|r per meter.
}

STRING 579
// Abilities: A03X (Toggle Fog of War), Name (Name)
{
Toggle Fog of War
}

STRING 580
// Abilities: A03X (Toggle Fog of War), Tip (Tooltip - Normal)
{
Toggle the fog of war
}

STRING 581
// Abilities: A03X (Toggle Fog of War), EditorSuffix (Editor Suffix)
{
(Admin)
}

STRING 582
// Abilities: A02S (Sprint), Name (Name)
{
Sprint
}

STRING 583
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 1|r]
}

STRING 584
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 2|r]
}

STRING 585
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 3|r]
}

STRING 586
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG1>|r stamina per meter.
}

STRING 587
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG2>|r stamina per meter.
}

STRING 588
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG3>|r stamina per meter.
}

STRING 589
// Abilities: A02S (Sprint), Hotkey (Hotkey - Normal)
{
S
}

STRING 590
// Abilities: A02S (Sprint), Unhotkey (Hotkey - Turn Off)
{
S
}

STRING 591
// Abilities: A02S (Sprint), Tip (Tooltip - Normal)
{
|cffffcc00S|rprint - [|cffffcc00Level 4|r]
}

STRING 592
// Abilities: A02S (Sprint), Ubertip (Tooltip - Normal - Extended)
{
Increases your movement speed at the cost of |cffffcc00<A02S,RNG4>|r stamina per meter.
}

STRING 593
// Abilities: A02N (Stop Sprinting), Name (Name)
{
Stop Sprinting
}

STRING 594
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 1|r]
}

STRING 595
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 2|r]
}

STRING 596
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 3|r]
}

STRING 597
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 598
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 599
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 600
// Abilities: A02N (Stop Sprinting), Hotkey (Hotkey - Normal)
{
S
}

STRING 601
// Abilities: A02N (Stop Sprinting), Unhotkey (Hotkey - Turn Off)
{
S
}

STRING 602
// Abilities: A02N (Stop Sprinting), Tip (Tooltip - Normal)
{
Stop |cffffcc00S|rprinting - [|cffffcc00Level 4|r]
}

STRING 603
// Abilities: A02N (Stop Sprinting), Ubertip (Tooltip - Normal - Extended)
{
Stop sprinting.
}

STRING 608
// Abilities: A040 (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 609
// Abilities: A040 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 610
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 2|r]
}

STRING 611
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 1,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 612
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 3|r]
}

STRING 613
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 4|r]
}

STRING 614
// Abilities: A040 (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Max Level|r]
}

STRING 615
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 3,000 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 616
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 7,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 617
// Abilities: A040 (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 618
// Abilities: A041 (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 619
// Abilities: A041 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Passive)
}

STRING 620
// Abilities: A02E (Quick on the Draw), Name (Name)
{
Quick on the Draw
}

STRING 621
// Abilities: A02E (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Trackables) (Unlearned)
}

STRING 622
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 1|r]
}

STRING 623
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB1,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 624
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 2|r]
}

STRING 625
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Level 3|r]
}

STRING 626
// Abilities: A02E (Quick on the Draw), Tip (Tooltip - Normal)
{
Quick on the Draw - [|cffffcc00Max Level|r]
}

STRING 627
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 1,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 628
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Fire 2,500 shots|r

Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 629
// Abilities: A02E (Quick on the Draw), Ubertip (Tooltip - Normal - Extended)
{
Increases attack speed.

|cffffcc00Level 1|r - Attack rate is increased by <A041,DataB2,%>%.
|cffffcc00Level 2|r - Attack rate is increased by <A041,DataB3,%>%.
|cffffcc00Level 3|r - Attack rate is increased by <A041,DataB4,%>%.
|cffffcc00Level 4|r - Attack rate is increased by <A041,DataB4,%>%. Nearby survivors share the buff.
}

STRING 631
// Abilities: A042 (Diver's Lungs), Name (Name)
{
Diver's Lungs
}

STRING 632
// Abilities: A042 (Diver's Lungs), EditorSuffix (Editor Suffix)
{
(Trackables)
}

STRING 633
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 2|r]
}

STRING 634
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 3,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 635
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 3|r]
}

STRING 636
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 637
// Abilities: A042 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 638
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 10,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 639
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 640
// Abilities: A042 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 641
// Abilities: A044 (Diver's Lungs), Name (Name)
{
Diver's Lungs
}

STRING 642
// Abilities: A044 (Diver's Lungs), EditorSuffix (Editor Suffix)
{
(Trackables) (Unlearned)
}

STRING 643
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 1|r]
}

STRING 644
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 1,000 stamina|r

Reduces the effect and duration of being Exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reduced to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 645
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 3|r]
}

STRING 646
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Level 4|r]
}

STRING 647
// Abilities: A044 (Diver's Lungs), Tip (Tooltip - Normal)
{
Diver's Lungs - [|cffffcc00Max Level|r]
}

STRING 648
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 5,000 stamina|r

Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 649
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
|Cffffff00Requires:
 - Recover 10,000 stamina|r

Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 650
// Abilities: A044 (Diver's Lungs), Ubertip (Tooltip - Normal - Extended)
{
Reduces attack and movement speed reduction while exhausted.

|cffffcc00Level 1|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA1,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur1>|r seconds.
|cffffcc00Level 2|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA2,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur2>|r seconds.
|cffffcc00Level 3|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA3,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur3>|r seconds.
|cffffcc00Level 4|r - Attack and movement speed is reducted to |cffffcc00<A043,DataA4,%>%|r when exhausted. Exhaustion lasts for |cffffcc00<A043,Dur4>|r seconds.
}

STRING 651
// Abilities: A045 (Some Cheese), Name (Name)
{
Some Cheese
}

STRING 652
// Abilities: A046 (Throw Grenade), Name (Name)
{
Throw Grenade
}

STRING 654
// Abilities: A046 (Throw Grenade), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 2|r]
}

STRING 655
// Abilities: A046 (Throw Grenade), Tip (Tooltip - Normal)
{
Molotov Cocktail |cffffcc00[W]|r - [|cffffcc00Level 3|r]
}

STRING 656
// Abilities: A046 (Throw Grenade), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 657
// Abilities: A046 (Throw Grenade), Ubertip (Tooltip - Normal - Extended)
{
Throws a molotov cocktail causing splash and fire damage.
}

STRING 658
// Abilities: A046 (Throw Grenade), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 659
// Abilities: A049 (Grenade), Name (Name)
{
Grenade
}

STRING 660
// Abilities: A049 (Grenade), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 661
// Abilities: A047 (Portable Turret), Name (Name)
{
Portable Turret
}

STRING 662
// Abilities: A047 (Portable Turret), EditorSuffix (Editor Suffix)
{
(Item)
}

STRING 663
// Abilities: A048 (Rotate Clockwise), Name (Name)
{
Rotate Clockwise
}

STRING 664
// Abilities: A048 (Rotate Clockwise), Tip (Tooltip - Normal)
{
Rotate Clockwise - [|cffffcc00Q|r]
}

STRING 665
// Abilities: A048 (Rotate Clockwise), Hotkey (Hotkey - Normal)
{
Q
}

STRING 666
// Abilities: A048 (Rotate Clockwise), Ubertip (Tooltip - Normal - Extended)
{
Rotates the structure clockwise.
}

STRING 667
// Abilities: A011 (Rotate Counter-Clockwise), Name (Name)
{
Rotate Counter-Clockwise
}

STRING 668
// Abilities: A011 (Rotate Counter-Clockwise), Tip (Tooltip - Normal)
{
Rotate Counter-Clockwise - [|cffffcc00E|r]
}

STRING 669
// Abilities: A011 (Rotate Counter-Clockwise), Hotkey (Hotkey - Normal)
{
Q
}

STRING 670
// Abilities: A011 (Rotate Counter-Clockwise), Ubertip (Tooltip - Normal - Extended)
{
Rotates the structure counter-clockwise.
}

STRING 671
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Infected Wound
}

STRING 672
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
A infected wound, this unit will die in 60 seconds and will lose 3.5 health per second.
}

STRING 673
// Buffs/Effects: B001 (), Buffubertip (Tooltip - Extended)
{
A infected wound, this unit will die in 60 seconds and will lose 3.5 health per second.
}

STRING 674
// Buffs/Effects: B001 (), Bufftip (Tooltip)
{
Infected Wound
}

STRING 675
// Buffs/Effects: B002 (Weak), EditorName (Name (Editor Only))
{
Weak
}

STRING 676
// Buffs/Effects: B002 (Weak), Bufftip (Tooltip)
{
Weak
}

STRING 677
// Buffs/Effects: B002 (Weak), Buffubertip (Tooltip - Extended)
{
This structure is weak and may break.
}

STRING 678
// Buffs/Effects: B004 (Housed), EditorName (Name (Editor Only))
{
Housed
}

STRING 679
// Buffs/Effects: B004 (Housed), Bufftip (Tooltip)
{
Housed
}

STRING 680
// Buffs/Effects: B004 (Housed), Buffubertip (Tooltip - Extended)
{
This survivor is being housed and is asleep until it's health and stamina have fully recovered.
}

STRING 681
// Buffs/Effects: B008 (), Bufftip (Tooltip)
{
Healing Warmth
}

STRING 682
// Buffs/Effects: B008 (), Buffubertip (Tooltip - Extended)
{
This unit is being healed under a Fire Pit's warmth.
}

STRING 683
// Buffs/Effects: B009 (Suppressed), EditorName (Name (Editor Only))
{
Suppressed
}

STRING 684
// Buffs/Effects: B009 (Suppressed), Bufftip (Tooltip)
{
Supressed
}

STRING 685
// Buffs/Effects: B009 (Suppressed), Buffubertip (Tooltip - Extended)
{
This spawn point is suppressed.
}

STRING 686
// Buffs/Effects: B00B (Attacked), EditorName (Name (Editor Only))
{
Attacked
}

STRING 687
// Buffs/Effects: B00B (Attacked), Buffubertip (Tooltip - Extended)
{
This unit is being attacked.
}

STRING 688
// Buffs/Effects: B00B (Attacked), Bufftip (Tooltip)
{
Attacked
}

STRING 689
// Buffs/Effects: B00J (), Bufftip (Tooltip)
{
Auto Move
}

STRING 690
// Buffs/Effects: B00J (), Buffubertip (Tooltip - Extended)
{
This unit is under the effects of Auto Move; it automatically moves to the center x and y of all player structures. Movement is updated when a structure is finishes construction.
}

STRING 691
// Buffs/Effects: B00K (), Bufftip (Tooltip)
{
Restoring Warmth
}

STRING 692
// Buffs/Effects: B00K (), Buffubertip (Tooltip - Extended)
{
This unit's stamina is being restored under a Fire Pit's warmth.
}

STRING 693
// Buffs/Effects: B00L (Napalm), EditorName (Name (Editor Only))
{
Napalm
}

STRING 694
// Buffs/Effects: B00L (Napalm), Bufftip (Tooltip)
{
Napalm
}

STRING 695
// Buffs/Effects: B00L (Napalm), Buffubertip (Tooltip - Extended)
{
This unit is caught in a napalm fire; it will take damage over time.
}

STRING 696
// Buffs/Effects: B00N (Tourniquet), EditorName (Name (Editor Only))
{
Tourniquet
}

STRING 697
// Buffs/Effects: B00N (Tourniquet), Bufftip (Tooltip)
{
Tourniquet
}

STRING 698
// Buffs/Effects: B00N (Tourniquet), Buffubertip (Tooltip - Extended)
{
This survivor will regenerate health and stamina over time.
}

STRING 699
// Buffs/Effects: B00P (), Bufftip (Tooltip)
{
Champion Aura
}

STRING 700
// Buffs/Effects: B00P (), Buffubertip (Tooltip - Extended)
{
This survivor is under the effects of Champion Aura; it has increased attack damage.
}

STRING 701
// Buffs/Effects: B00Q (), Bufftip (Tooltip)
{
Grabbed
}

STRING 702
// Buffs/Effects: B00Q (), Buffubertip (Tooltip - Extended)
{
This survivor is being grabbed by a Mutant.
}

STRING 703
// Buffs/Effects: B00R (Nitrogen), EditorName (Name (Editor Only))
{
Nitrogen
}

STRING 704
// Buffs/Effects: B00R (Nitrogen), Bufftip (Tooltip)
{
Nitrogen
}

STRING 705
// Buffs/Effects: B00R (Nitrogen), Buffubertip (Tooltip - Extended)
{
This unit is covered in nitrogen; it is frozen solid.
}

STRING 706
// Buffs/Effects: B00S (Entangled), EditorName (Name (Editor Only))
{
Entangled
}

STRING 707
// Buffs/Effects: B00S (Entangled), Buffubertip (Tooltip - Extended)
{
This unit is caught in spikes, slowing its movement and attack rate.
}

STRING 708
// Buffs/Effects: B00T (Entangled), EditorName (Name (Editor Only))
{
Entangled
}

STRING 709
// Buffs/Effects: B00T (Entangled), Buffubertip (Tooltip - Extended)
{
This unit is caught in spikes, slowing its movement and attack rate.
}

STRING 710
// Buffs/Effects: B00T (Entangled), Bufftip (Tooltip)
{
Entangled
}

STRING 711
// Buffs/Effects: B00U (Mobility to the Max), EditorName (Name (Editor Only))
{
Mobility to the Max
}

STRING 712
// Buffs/Effects: B00U (Mobility to the Max), Bufftip (Tooltip)
{
Mobility to the Max
}

STRING 713
// Buffs/Effects: B00U (Mobility to the Max), Buffubertip (Tooltip - Extended)
{
This unit is on a road and can move easily.
}

STRING 714
// Buffs/Effects: B00V (Powered), EditorName (Name (Editor Only))
{
Powered
}

STRING 715
// Buffs/Effects: B00V (Powered), Bufftip (Tooltip)
{
Powered
}

STRING 716
// Buffs/Effects: B00V (Powered), Buffubertip (Tooltip - Extended)
{
This structure is being powered by a nearby generator.
}

STRING 717
// Buffs/Effects: B003 (Lootable), EditorName (Name (Editor Only))
{
Lootable
}

STRING 718
// Buffs/Effects: B003 (Lootable), Bufftip (Tooltip)
{
Lootable
}

STRING 719
// Buffs/Effects: B003 (Lootable), Buffubertip (Tooltip - Extended)
{
This structure can be looted for resources
}

STRING 720
// Buffs/Effects: B005 (Sprinting), EditorName (Name (Editor Only))
{
Sprinting
}

STRING 721
// Buffs/Effects: B005 (Sprinting), Bufftip (Tooltip)
{
Sprinting
}

STRING 722
// Buffs/Effects: B006 (None), EditorName (Name (Editor Only))
{
None
}

STRING 723
// Buffs/Effects: B00A (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 724
// Buffs/Effects: B00A (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 1) (Passive Ability)
}

STRING 725
// Buffs/Effects: B00A (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 726
// Buffs/Effects: B00A (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 10%.
}

STRING 727
// Buffs/Effects: B00C (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 728
// Buffs/Effects: B00C (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 2) (Passive Ability)
}

STRING 729
// Buffs/Effects: B00C (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 730
// Buffs/Effects: B00C (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 15%.
}

STRING 731
// Buffs/Effects: B00D (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 732
// Buffs/Effects: B00D (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 3) (Passive Ability)
}

STRING 733
// Buffs/Effects: B00D (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 734
// Buffs/Effects: B00D (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 20%.
}

STRING 735
// Buffs/Effects: B007 (Quick on the Draw), EditorName (Name (Editor Only))
{
Quick on the Draw
}

STRING 736
// Buffs/Effects: B007 (Quick on the Draw), EditorSuffix (Editor Suffix)
{
(Level 4) (Passive Ability)
}

STRING 737
// Buffs/Effects: B007 (Quick on the Draw), Bufftip (Tooltip)
{
Quick on the Draw
}

STRING 738
// Buffs/Effects: B007 (Quick on the Draw), Buffubertip (Tooltip - Extended)
{
This unit is proficient with a rifle. His attack speed is increased by 20%. Nearby allies also have increased attack speed.
}

STRING 739
// Buffs/Effects: B00E (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 740
// Buffs/Effects: B00E (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 741
// Buffs/Effects: B00E (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 50% for 5 seconds.
}

STRING 742
// Buffs/Effects: B00E (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 1) (Passive)
}

STRING 743
// Buffs/Effects: B00F (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 744
// Buffs/Effects: B00F (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 745
// Buffs/Effects: B00F (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 30% for 4.0 seconds.
}

STRING 746
// Buffs/Effects: B00F (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 3) (Passive)
}

STRING 747
// Buffs/Effects: B00G (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 748
// Buffs/Effects: B00G (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 749
// Buffs/Effects: B00G (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 40% for 4.5 seconds.
}

STRING 750
// Buffs/Effects: B00G (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 2) (Passive)
}

STRING 751
// Buffs/Effects: B00H (Exhausted), EditorName (Name (Editor Only))
{
Exhausted
}

STRING 752
// Buffs/Effects: B00H (Exhausted), Bufftip (Tooltip)
{
Exhausted
}

STRING 753
// Buffs/Effects: B00H (Exhausted), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed and attack rate are reduced by 20% for 3.0 seconds.
}

STRING 754
// Buffs/Effects: B00H (Exhausted), EditorSuffix (Editor Suffix)
{
(Level 4) (Passive)
}

STRING 755
// Upgrades: R003 (Defend), Name (Name)
{
Build 10 or more structures and have a completed base to gain this bonus.
}

STRING 756
// Upgrades: R003 (Defend), Name (Name)
{
Keep
}

STRING 757
// Upgrades: R003 (Defend), Name (Name)
{
Castle
}

STRING 758
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Keep |cbb008000x2|r
}

STRING 759
// Upgrades: R003 (Defend), Tip (Tooltip)
{
Castle |cbb008000x3|r
}

STRING 760
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 30 or more structures.
}

STRING 761
// Upgrades: R003 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 50 or more structures.
}

STRING 762
// Upgrades: R004 (Defend), Name (Name)
{
Get a Heroes Medallion to gain this bonus.
}

STRING 763
// Upgrades: R004 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 764
// Upgrades: R004 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 765
// Upgrades: R004 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 766
// Upgrades: R004 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 767
// Upgrades: R004 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 768
// Upgrades: R004 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 769
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Killer Title
}

STRING 770
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 771
// Upgrades: R000 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 772
// Upgrades: R000 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 773
// Upgrades: R000 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 774
// Upgrades: R000 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 775
// Upgrades: R000 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 776
// Upgrades: R001 (Defend), Name (Name)
{
Rescuer Title
}

STRING 777
// Upgrades: R001 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 778
// Upgrades: R001 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 779
// Upgrades: R001 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 780
// Upgrades: R001 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 781
// Upgrades: R001 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 782
// Upgrades: R001 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 783
// Upgrades: R002 (Defend), Name (Name)
{
Build 3 or more turrets to gain this bonus.
}

STRING 784
// Upgrades: R002 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 785
// Upgrades: R002 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 786
// Upgrades: R002 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 787
// Upgrades: R002 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 788
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 789
// Upgrades: R002 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 790
// Upgrades: R006 (Long Rifles), Name (Name)
{
Scope Attachment
}

STRING 791
// Upgrades: R005 (Defend), Name (Name)
{
Rescue 6 or more survivors to gain this bonus.
}

STRING 792
// Upgrades: R005 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 793
// Upgrades: R005 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 794
// Upgrades: R005 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 795
// Upgrades: R005 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 796
// Upgrades: R005 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 797
// Upgrades: R005 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 798
// Upgrades: R007 (Defend), Name (Name)
{
Get 100 or more zombie kills to gain this bonus.
}

STRING 799
// Upgrades: R007 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 800
// Upgrades: R007 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 801
// Upgrades: R007 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 802
// Upgrades: R007 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 803
// Upgrades: R007 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 804
// Upgrades: R007 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 805
// Upgrades: R008 (Defend), Name (Name)
{
Mechanic Title
}

STRING 806
// Upgrades: R008 (Defend), Name (Name)
{
Zombie Hunter
}

STRING 807
// Upgrades: R008 (Defend), Name (Name)
{
Zombie Exterminator
}

STRING 808
// Upgrades: R008 (Defend), Tip (Tooltip)
{
Zombie Hunter |cbb008000x2|r
}

STRING 809
// Upgrades: R008 (Defend), Tip (Tooltip)
{
Zombie Exterminator |cbb008000x3|r
}

STRING 810
// Upgrades: R008 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 75 or more zombies.
}

STRING 811
// Upgrades: R008 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for killing 130 or more zombies.
}

STRING 812
// Upgrades: R009 (Defend), Name (Name)
{
Mason Title
}

STRING 813
// Upgrades: R009 (Defend), Name (Name)
{
Keep
}

STRING 814
// Upgrades: R009 (Defend), Name (Name)
{
Castle
}

STRING 815
// Upgrades: R009 (Defend), Tip (Tooltip)
{
Keep |cbb008000x2|r
}

STRING 816
// Upgrades: R009 (Defend), Tip (Tooltip)
{
Castle |cbb008000x3|r
}

STRING 817
// Upgrades: R009 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 30 or more structures.
}

STRING 818
// Upgrades: R009 (Defend), Ubertip (Tooltip - Extended)
{
Points awarded for a completed base with 50 or more structures.
}

STRING 819
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Turret Blueprints
}

STRING 820
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced Turret Blueprints
}

STRING 821
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00T|rurret Blueprints
}

STRING 822
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced |cffffcc00T|rurret Blueprints
}

STRING 823
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of automated Turrets which can attack nearby zombies. Can be purchased at a Workshop.
}

STRING 824
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced automated Turrets which attack faster and slow targets.
}

STRING 825
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 826
// Upgrades: R00A (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 827
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Lamp Blueprints
}

STRING 828
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced AutoTurret Blueprints
}

STRING 829
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00L|ramp Blueprints
}

STRING 830
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced Auto|cffffcc00T|rurret Blueprints
}

STRING 831
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Automated Turrets which can attack nearby zombies. Can be purchased at a Workshop.
}

STRING 832
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced Automated Turrets which attack faster and slow targets.
}

STRING 833
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
L
}

STRING 834
// Upgrades: R00B (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 835
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Generator Blueprints
}

STRING 836
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Tesla Generator Blueprints
}

STRING 837
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00G|renerator Blueprints
}

STRING 838
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Tesla |cffffcc00G|renerator Blueprints
}

STRING 839
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of generators which are required for turrets, lamps and other mechanical structures to function. Can be purchased at Workshop.
}

STRING 840
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Tesla generators which have a wider range of electirc current. Can be purchased at Workshop.
}

STRING 841
// Upgrades: R00C (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
G
}

STRING 843
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
House Blueprints
}

STRING 844
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Advanced AutoTurret Blueprints
}

STRING 845
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
|cffffcc00H|rouse Blueprints
}

STRING 846
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Advanced Auto|cffffcc00T|rurret Blueprints
}

STRING 847
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Houses. Can be purchased at a Workshop.
}

STRING 848
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Ubertip (Tooltip - Extended)
{
Allows for the construction of Advanced Automated Turrets which attack faster and slow targets.
}

STRING 849
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 850
// Upgrades: R00D (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
T
}

STRING 851
// Units: h000 (Wall_135), Name (Name)
{
Wall_135
}

STRING 852
// Units: h008 (Wall_225), Name (Name)
{
Wall_225
}

STRING 853
// Units: h009 (Wall_315), Name (Name)
{
Wall_315
}

STRING 854
// Units: n00A (Banshee), Name (Name)
{
Banshee
}

STRING 855
// Units: u004 (Greater Necromancer), Name (Name)
{
Greater Necromancer
}

STRING 856
// Units: u005 (Ethereal Necromancer), Name (Name)
{
Ethereal Necromancer
}

STRING 857
// Units: h00A (Monolith), Name (Name)
{
Monolith
}

STRING 858
// Units: h00B (Lumber Return), Name (Name)
{
Lumber Return
}

STRING 859
{
TLS Zoo
}

STRING 860
{
Any
}

STRING 861
{
Nondescript
}

STRING 862
{
Unknown
}

STRING 863
// Units: h00C (Armored Marksman), Name (Name)
{
Armored Marksman
}

STRING 864
// Units: h00D (Grand Marksman), Name (Name)
{
Grand Marksman
}

STRING 865
// Units: n00C (Archer), Name (Name)
{
Archer
}

STRING 866
// Units: h00E (Lumber Return 2), Name (Name)
{
Lumber Return 2
}

STRING 867
// Units: h00F (War Tent), Name (Name)
{
War Tent
}

STRING 868
// Items: I000 (Coin), Name (Name)
{
Coin
}

STRING 869
// Items: I001 (Coins (Medium)), Name (Name)
{
Coins (Medium)
}

STRING 870
// Items: I002 (Coins (Large)), Name (Name)
{
Coins (Large)
}

STRING 871
// Items: I003 (Coins (Epic)), Name (Name)
{
Coins (Epic)
}

STRING 873
// Units: h00K (Anvil), Name (Name)
{
Anvil
}

STRING 874
// Units: h00L (Spikes3), Name (Name)
{
Spikes3
}

STRING 875
// Units: h00M (Spikes4), Name (Name)
{
Spikes4
}

STRING 876
// Units: h00N (Survivor Male), Name (Name)
{
Survivor Male
}

STRING 877
// Units: h00N (Survivor Male), EditorSuffix (Name - Editor Suffix)
{
(Team Color)
}

STRING 878
{
Player 2
}

STRING 879
{
Player 3
}

STRING 880
{
Player 4
}

STRING 881
{
Player 5
}

STRING 882
{
Player 6
}

STRING 883
{
Player 7
}

STRING 884
{
Player 9
}

STRING 885
{
Player 10
}

STRING 886
{
Player 11
}

STRING 887
{
Player 12
}

STRING 888
{
Humans
}

STRING 889
{
Undead
}

STRING 890
{
Villagers
}

STRING 891
{
Raiders
}

STRING 892
// Units: h00O (Scout Tower 1), Name (Name)
{
Scout Tower 1
}

STRING 893
// Units: h00P (Marksman), Name (Name)
{
Marksman
}

STRING 894
// Units: h00P (Marksman), EditorSuffix (Name - Editor Suffix)
{
(Tower 1)
}

STRING 895
// Units: h00Q (Marksman), Name (Name)
{
Marksman
}

STRING 896
// Units: h00Q (Marksman), EditorSuffix (Name - Editor Suffix)
{
(Tower 2)
}

STRING 897
// Units: h00R (Scout Tower 3), Name (Name)
{
Scout Tower 3
}

STRING 898
// Units: h00S (Scout Tower 2), Name (Name)
{
Scout Tower 2
}

STRING 899
// Units: h00T (Scout Tower 4), Name (Name)
{
Scout Tower 4
}

STRING 900
// Units: h00U (Scout Tower 5), Name (Name)
{
Scout Tower 5
}

STRING 901
// Units: h00V (Torch), Name (Name)
{
Torch
}

STRING 902
// Units: h00W (Brazier), Name (Name)
{
Brazier
}

STRING 903
// Units: h00X (Menacing Brazier), Name (Name)
{
Menacing Brazier
}

STRING 904
// Units: h00Y (Militia), EditorSuffix (Name - Editor Suffix)
{
(Tower)
}

STRING 905
// Units: H00Z (Hunter), Name (Name)
{
Hunter
}

STRING 906
// Units: h010 (Hunters Tent), Name (Name)
{
Hunters Tent
}

STRING 907
// Units: h011 (Mortar Guy), Name (Name)
{
Mortar Guy
}

STRING 908
// Units: h012 (Gate_0), Name (Name)
{
Gate_0
}

STRING 909
// Units: h014 (Headquarters 1), Name (Name)
{
Headquarters 1
}

STRING 910
// Units: h015 (Headquarters 2), Name (Name)
{
Headquarters 2
}

STRING 911
// Units: h016 (Headquarters 3), Name (Name)
{
Headquarters 3
}

STRING 912
// Units: h018 (Headquarters 4), Name (Name)
{
Headquarters 4
}

STRING 913
// Units: h019 (Headquarters 5), Name (Name)
{
Headquarters 5
}

STRING 914
// Units: h01B (Headquarters 6), Name (Name)
{
Headquarters 6
}

STRING 915
// Units: n00D (Zombie), EditorSuffix (Name - Editor Suffix)
{
(Night) (Tier II)
}

STRING 916
// Units: n00E (Zombie), EditorSuffix (Name - Editor Suffix)
{
(Night) (Tier I)
}

STRING 917
// Units: n00F (Zombie), EditorSuffix (Name - Editor Suffix)
{
(Night) (Tier III)
}

STRING 918
// Units: n00G (Tombstone), Name (Name)
{
Tombstone
}

STRING 919
// Units: n00G (Tombstone), EditorSuffix (Name - Editor Suffix)
{
(Tier I)
}

STRING 920
// Units: n00H (Tombstone), Name (Name)
{
Tombstone
}

STRING 921
// Units: n00H (Tombstone), EditorSuffix (Name - Editor Suffix)
{
(Tier II)
}

STRING 922
// Units: n00I (Tombstone), Name (Name)
{
Tombstone
}

STRING 923
// Units: n00I (Tombstone), EditorSuffix (Name - Editor Suffix)
{
(Tier III)
}

STRING 924
// Units: h01C (Crossbow), Name (Name)
{
Crossbow
}

