globals
    // Generated
trigger gg_trg_Melee_Initialization= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Just another Warcraft III map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Feb 17 22:22:10 2020
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'h000', 1248.0, 672.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'h002', 1440.0, 1120.0, 270.000, 'h002')
    set u=BlzCreateUnitWithSkin(p, 'h008', 1632.0, 672.0, 270.000, 'h008')
    set u=BlzCreateUnitWithSkin(p, 'h009', 1632.0, 1056.0, 270.000, 'h009')
    set u=BlzCreateUnitWithSkin(p, 'h004', 1184.0, 864.0, 270.000, 'h004')
    set u=BlzCreateUnitWithSkin(p, 'h006', 1248.0, 1056.0, 270.000, 'h006')
    set u=BlzCreateUnitWithSkin(p, 'h002', 1440.0, 608.0, 270.000, 'h002')
    set u=BlzCreateUnitWithSkin(p, 'h004', 1696.0, 864.0, 270.000, 'h004')
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nzof', - 329.4, 16.3, 277.894, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 327.0, 96.8, 261.704, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'uktg', 199.0, - 844.8, 270.729, 'uktg')
    set u=BlzCreateUnitWithSkin(p, 'uktn', - 65.1, - 826.5, 270.017, 'uktn')
    set u=BlzCreateUnitWithSkin(p, 'uswb', 895.3, 83.8, 273.862, 'uswb')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 194.6, 53.9, 315.065, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'nmdm', - 574.9, - 1353.5, 270.493, 'nmdm')
    set u=BlzCreateUnitWithSkin(p, 'uban', 603.3, 84.2, 225.928, 'uban')
    set u=BlzCreateUnitWithSkin(p, 'unec', 69.9, - 828.7, 269.443, 'unec')
    set u=BlzCreateUnitWithSkin(p, 'uabo', 263.0, 85.7, 252.286, 'uabo')
    set u=BlzCreateUnitWithSkin(p, 'ushd', 740.6, 91.7, 278.809, 'ushd')
    set u=BlzCreateUnitWithSkin(p, 'uaco', 456.9, 80.1, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'uskm', 64.7, - 1082.9, 269.638, 'uskm')
    set u=BlzCreateUnitWithSkin(p, 'uske', - 63.5, - 1089.1, 269.920, 'uske')
    set u=BlzCreateUnitWithSkin(p, 'Udre', 586.8, - 1092.5, 271.876, 'Udre')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 332.8, 1065.3, 270.919, 'hpea')
    set u=BlzCreateUnitWithSkin(p, 'hmil', 329.9, 898.1, 271.085, 'hmil')
    set u=BlzCreateUnitWithSkin(p, 'hrif', 332.8, 482.5, 270.382, 'hrif')
    set u=BlzCreateUnitWithSkin(p, 'hmpr', 589.9, 1606.4, 258.112, 'hmpr')
    set u=BlzCreateUnitWithSkin(p, 'Hvwd', 587.6, 1731.6, 256.725, 'Hvwd')
    set u=BlzCreateUnitWithSkin(p, 'nemi', 455.1, 1596.3, 269.046, 'nemi')
    set u=BlzCreateUnitWithSkin(p, 'nchp', 330.6, 1610.7, 269.243, 'nchp')
    set u=BlzCreateUnitWithSkin(p, 'nhef', 193.1, 1717.9, 277.368, 'nhef')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 196.5, 1598.0, 272.112, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nhew', 329.1, 1478.5, 270.456, 'nhew')
    set u=BlzCreateUnitWithSkin(p, 'nbee', 457.5, 1487.1, 270.595, 'nbee')
    set u=BlzCreateUnitWithSkin(p, 'nmed', 461.4, 608.4, 267.781, 'nmed')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 457.9, 1736.2, 253.660, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'Uear', 1102.3, - 593.2, 281.316, 'Uear')
    set u=BlzCreateUnitWithSkin(p, 'Utic', 835.2, - 1084.2, 268.373, 'Utic')
    set u=BlzCreateUnitWithSkin(p, 'even', 2192.2, 782.3, 264.986, 'even')
    set u=BlzCreateUnitWithSkin(p, 'Umal', 712.5, - 1086.2, 272.523, 'Umal')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 579.0, - 1101.8, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'ugar', - 579.8, - 1607.1, 268.559, 'ugar')
    set u=BlzCreateUnitWithSkin(p, 'uktn', - 40.7, 57.8, 259.978, 'uktn')
    set u=BlzCreateUnitWithSkin(p, 'hrrh', 327.1, 1346.5, 271.138, 'hrrh')
    set u=BlzCreateUnitWithSkin(p, 'earc', 332.1, 1735.3, 260.592, 'earc')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 563.7, - 827.3, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 609.2, - 872.9, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 582.4, - 602.2, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'uban', 580.9, - 1357.9, 268.203, 'uban')
    set u=BlzCreateUnitWithSkin(p, 'uabo', - 70.4, - 575.9, 252.286, 'uabo')
    set u=BlzCreateUnitWithSkin(p, 'uswb', 705.9, - 1351.7, 270.457, 'uswb')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 445.1, - 1097.5, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'ugho', - 318.1, - 1088.8, 275.244, 'ugho')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 428.9, - 807.6, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 474.4, - 853.2, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'nzom', - 296.1, - 803.0, 265.750, 'nzom')
    set u=BlzCreateUnitWithSkin(p, 'nzof', - 341.5, - 848.6, 282.471, 'nzof')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 448.5, - 595.0, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'uaco', - 323.0, - 589.7, 257.869, 'uaco')
    set u=BlzCreateUnitWithSkin(p, 'uabo', 61.9, - 572.1, 252.286, 'uabo')
    set u=BlzCreateUnitWithSkin(p, 'uabo', 191.5, - 568.1, 252.286, 'uabo')
    set u=BlzCreateUnitWithSkin(p, 'hhes', 454.1, 1346.7, 270.046, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'njks', 464.6, 890.0, 260.384, 'njks')
    set u=BlzCreateUnitWithSkin(p, 'hrdh', 332.3, 351.5, 228.270, 'hrdh')
    set u=BlzCreateUnitWithSkin(p, 'hhdl', 463.2, 353.7, 203.385, 'hhdl')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 199.7, 1467.3, 270.292, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 199.6, 1340.8, 270.292, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 580.4, 1354.1, 260.904, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'hpea', 1462.1, - 1041.4, 197.211, 'hpea')
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'npfl', - 71.1, - 1344.2, 270.562, 'npfl')
    set u=BlzCreateUnitWithSkin(p, 'npfm', 203.3, - 1332.2, 270.937, 'npfm')
    set u=BlzCreateUnitWithSkin(p, 'nwiz', 328.9, 611.1, 268.322, 'nwiz')
    set u=BlzCreateUnitWithSkin(p, 'nfel', 66.3, - 1342.4, 269.281, 'nfel')
    set u=BlzCreateUnitWithSkin(p, 'npfl', 1076.9, 134.2, 285.631, 'npfl')
    set u=BlzCreateUnitWithSkin(p, 'nass', 461.8, 730.5, 271.834, 'nass')
    set u=BlzCreateUnitWithSkin(p, 'nbrg', 336.6, 733.7, 269.545, 'nbrg')
    set u=BlzCreateUnitWithSkin(p, 'nwlg', 63.5, - 1599.2, 268.813, 'nwlg')
    set u=BlzCreateUnitWithSkin(p, 'nwlt', - 70.1, - 1598.9, 269.783, 'nwlt')
    set u=BlzCreateUnitWithSkin(p, 'nwld', 194.3, - 1611.6, 271.165, 'nwld')
    set u=BlzCreateUnitWithSkin(p, 'nenf', 841.7, - 584.9, 271.700, 'nenf')
    set u=BlzCreateUnitWithSkin(p, 'nban', 581.0, - 575.9, 273.812, 'nban')
    set u=BlzCreateUnitWithSkin(p, 'nrog', 714.7, - 580.8, 273.148, 'nrog')
    set u=BlzCreateUnitWithSkin(p, 'nbld', 970.3, - 588.8, 271.536, 'nbld')
    set u=BlzCreateUnitWithSkin(p, 'nbrg', 580.7, - 835.7, 271.086, 'nbrg')
    set u=BlzCreateUnitWithSkin(p, 'nass', 711.8, - 842.5, 270.372, 'nass')
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nvlw', 203.8, 1760.2, 269.111, 'nvlw')
    set u=BlzCreateUnitWithSkin(p, 'zmar', 467.2, 482.8, 269.222, 'zmar')
    set u=BlzCreateUnitWithSkin(p, 'nvlk', 40.8, 1013.5, 279.817, 'nvlk')
    set u=BlzCreateUnitWithSkin(p, 'nvk2', 97.4, 1067.4, 270.224, 'nvk2')
    set u=BlzCreateUnitWithSkin(p, 'nvl2', 172.2, 1011.2, 269.385, 'nvl2')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 225.9, 1063.5, 266.697, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 240.6, 770.9, 266.697, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvl2', 184.1, 716.6, 269.385, 'nvl2')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 238.8, 639.3, 266.697, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvl2', 175.6, 619.2, 269.385, 'nvl2')
    set u=BlzCreateUnitWithSkin(p, 'nvlk', 52.4, 708.3, 279.817, 'nvlk')
    set u=BlzCreateUnitWithSkin(p, 'nvk2', 108.9, 762.2, 270.224, 'nvk2')
    set u=BlzCreateUnitWithSkin(p, 'nvlk', 57.1, 586.6, 279.817, 'nvlk')
    set u=BlzCreateUnitWithSkin(p, 'nvk2', 113.6, 640.5, 270.224, 'nvk2')
    set u=BlzCreateUnitWithSkin(p, 'nvk2', 99.0, 906.5, 270.224, 'nvk2')
    set u=BlzCreateUnitWithSkin(p, 'nvlk', 42.4, 852.5, 279.817, 'nvlk')
    set u=BlzCreateUnitWithSkin(p, 'nvil', 230.6, 915.1, 266.697, 'nvil')
    set u=BlzCreateUnitWithSkin(p, 'nvl2', 174.1, 860.8, 269.385, 'nvl2')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateBuildingsForPlayer0() // INLINED!!
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility()
    call MeleeStartingHeroLimit()
    call MeleeGrantHeroItems()
    call MeleeStartingResources()
    call MeleeClearExcessUnits()
    call MeleeStartingUnits()
    call MeleeStartingAI()
    call MeleeInitVictoryDefeat()
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization=CreateTrigger()
    call TriggerAddAction(gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_Melee_Initialization)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_Melee_Initialization() // INLINED!!
    call ConditionalTriggerExecute(gg_trg_Melee_Initialization) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("Just another Warcraft III map")
    call SetMapDescription("Nondescript")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 4032.0, 4032.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

