package Hero_Defense
import Hero_Base
import TlsUnitDefinition
import Units
import AbilityIds

public HeroPaladinDefinition g_heroDefinition

// ============================================================================
public class HeroPaladinDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.heroDefenseActions,
      AbilityIds.inventory))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.uther1)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Paladin")

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroPaladinDefinition(TlsUnitIds.heroDefense)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()