package Unit_Workshop
import TlsUnitIds
import UnitObjEditing
import UnitIds
import ObjectIds
import TlsAbilityIds
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants
import Icons
import Buildings
import BuildingUndeadTarget

public TlsBuildingDefinition g_workshopDefinition

// ============================================================================
public class WorkshopDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.workshop)
    this.makeBuildingUndeadTarget()
    setName("Workshop")
    setTooltipBasic("Build Workshop")
    setTooltipExtended("Provides research for advanced camp defense upgrades.")
    setHotkey("W")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("HSMA")
    setIconGameInterface(Icons.bTNWorkshop)
    setModelFile(Buildings.workshop)
    setScalingValue(1.0)
    setSelectionScale(4.25)
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(72.0)
    setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.headquarters2))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setResearchesAvailable(commaList(TlsUpgradeIds.spikeStunChance, TlsUpgradeIds.scoutTowerMarkTargets))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    setUnitsTrained("")
    setUpgradesTo("")

    setGoldCost(5)
    setMaterialCost(600)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_workshopDefinition = new WorkshopDefinition(TlsUnitIds.workshop)

// ============================================================================
init
  createUnit()