package Unit_CannonTower
import TlsBuildingDefinition
import UnitIds
import BuildingUndeadTarget
import GameConstants
import TlsUnitIds
import TlsUpgradeIds
import ObjectIds
import TlsAbilityIds
import TlsUnitTooltipBuilder
import AbilityObjEditing

public TlsBuildingDefinition g_cannonTowerDefinition

// ============================================================================
public class CannonTowerDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.cannontower)
    addUndeadTargetBuildingDefinition(newId, false)
    setName("Cannon Tower")
    setButtonPositionX(3)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    //setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkbench.dds")
    //setModelFile("Units\\Workbench\\Workbench.mdx")
    setScalingValue(1.0)
    setSelectionScale(3.0)
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.workshop))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.workstationLoadUnit,
      TlsAbilityIds.workstationUnloadUnit))
    setUnitsTrained("")
    setUpgradesTo("")
    
    setHitPointsMaximumBase(500)
    setArmorType(ArmorType.Fortified)
    setDefenseBase(0)

    setGoldCost(0)
    setMaterialCost(200)
    this.setCommonBuildingProperties()

    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this, "A tall tower fitted with a cannon that can be fired when operated by a survivor.")

    let workstationItem = new TooltipItem("[Operator Bonuses]")
    ..addValue("Increased attack range")
    ..addValue("Increased attack speed")
    tooltipBuilder.addItem(workstationItem)

    setHotkey("G")
    setTooltipBasic("Build Cannon Tower")
    setDescription(tooltipBuilder.getDescription())
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
@compiletime function createUnit()

  g_cannonTowerDefinition = new CannonTowerDefinition(TlsUnitIds.cannonTower)

// ============================================================================
init
  createUnit()