package Unit_DefenseBuilder
import Units
import Icons
import TlsUnitDefinition
import SurvivorJobHeroDefinition
import Soundsets
import SurvivorJobs
import TlsUnitTooltipBuilder

public DefenseBuilderDefinition g_defenseBuilderDefinition

// ============================================================================
public class DefenseBuilderDefinition extends SurvivorJobHeroDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, UnitIds.uther)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()
      
    setNormalAbilities(commaList(
      TlsAbilityIds.builderRepair,
      TlsAbilityIds.inventory2Slots))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()
    setModelFile(Units.peasant1)
    setIconGameInterface(Icons.bTNPeasant)
    setIconGameInterfaceDisabled(Icons.dISBTNPeasant)
    
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(190.0)
    setAnimationWalkSpeed(190.0)
    setDeathTimeseconds(3.34)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setScalingValue(1.0)
    setSelectionScale(1.0)

    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(80)
    setShadowImageHeight(80)

    setUnitSoundSet(Soundsets.peasant)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.567)
    setAttack1AnimationDamagePoint(0.433)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Normal)
    setAttack1CooldownTime(1.0)
    setAttack1DamageBase(10)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(1)
    setAttack1DamageSidesperDie(2)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt("")
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(0)
    setAttack1Range(90)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
        TargetsAllowed.ground,
        TargetsAllowed.debris,
        TargetsAllowed.structure))
    setAttack1WeaponSound(WeaponSound.MetalLightChop)
    setAttack1WeaponType(WeaponType.Normal)

    setAttack2AnimationBackswingPoint(0.433)
    setAttack2AnimationDamagePoint(0.433)
    setAttack2AreaofEffectFullDamage(0)
    setAttack2AreaofEffectMediumDamage(0)
    setAttack2AreaofEffectSmallDamage(0)
    setAttack2AreaofEffectTargets("_")
    setAttack2AttackType(AttackType.Normal)
    setAttack2CooldownTime(1.0)
    setAttack2DamageBase(10000) // To kill trees with 100k health in 10 hits
    setAttack2DamageFactorMedium(0)
    setAttack2DamageFactorSmall(0)
    setAttack2DamageLossFactor(0)
    setAttack2DamageNumberofDice(1)
    setAttack2DamageSidesperDie(2)
    setAttack2DamageSpillDistance(0)
    setAttack2DamageSpillRadius(0)
    setAttack2DamageUpgradeAmount(0)
    setAttack2MaximumNumberofTargets(1)
    setAttack2ProjectileArc(0)
    setAttack2ProjectileArt("")
    setAttack2ProjectileHomingEnabled(false)
    setAttack2ProjectileSpeed(0)
    setAttack2Range(90)
    setAttack2RangeMotionBuffer(250.0)
    setAttack2ShowUI(true)
    setAttack2TargetsAllowed(commaList(TargetsAllowed.tree))
    setAttack2WeaponSound(WeaponSound.MetalLightChop)
    setAttack2WeaponType(WeaponType.Normal)
    
    setAttacksEnabled(3)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(0)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(1)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(1.0)
    setManaMaximum(0)
    setManaInitialAmount(0)

    setSpeedBase(250)

    setPrimaryAttribute("STR")

    setStartingStrength(15)
    setStrengthPerLevel(10)

    setStartingAgility(10)
    setAgilityPerLevel(3)

    setStartingIntelligence(5)
    setIntelligencePerLevel(1)

    setArmorType(ArmorType.Medium)
    setDefenseBase(1)

    setUnitClassification("peon")

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setDependencyEquivalents("")
    setItemsSold("")
    setRequirements("")
    setRequirementsLevels("")
    setStructuresBuilt(commaList(
      TlsUnitIds.scoutTower,
      TlsUnitIds.chest))
    setUnitsSold("")
    setUpgradesUsed("")

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()
    setName(SurvivorJobs.defenseBuilder.getTitle())

    let tooltipBuilder = TlsUnitTooltipBuilder.createDefault(this,
      "The Defense Builder can construct more advanced camp structures and repair structures faster.")

    let abilities = new TooltipItem("Abilities: ")
    ..addValue("Repair x2")
    ..addValue("Lumber Harvest")
    tooltipBuilder.addItem(abilities)

    let structuresBuilt = new TooltipItem("Can Build: ")
    ..addValue("Chest")
    ..addValue("Scout Tower")
    tooltipBuilder.addItem(structuresBuilt)

    setTooltipBasic(tooltipBuilder.getTooltipBasic())
    setTooltipExtended(tooltipBuilder.getTooltipExtended())

    destroy tooltipBuilder

// ============================================================================
@compiletime function createUnit()
  g_defenseBuilderDefinition = new DefenseBuilderDefinition(TlsUnitIds.Survivors.defenseBuilder1)

// ============================================================================
init
  if (g_defenseBuilderDefinition == null)
    createUnit()
    