package Unit_DefenseWorkbench
import TlsUnitIds
import UnitObjEditing
import UnitIds
import ObjectIds
import TlsAbilityIds
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_defenseWorkbenchDefinition

// ============================================================================
public class DefenseWorkbenchDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Defense Workbench")
    setTooltipBasic("Upgrade to Defense Workbench")
    setTooltipExtended("Provides research specifically for improving camp defenses.|n|nBuilds the |cFFFFCC00Builder's Tools|r and |cFFFFCC00Operator's Manual|r job items.")
    setHotkey("W")
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(1.0)
    setGroundTexture("HSMA")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkbench.dds")
    setModelFile("Units\\Workbench\\Workbench.mdx")
    setScalingValue(1.0)
    setSelectionScale(3.0)
    setTintingColorRed(50)
    setTintingColorBlue(255)
    setTintingColorGreen(50)
    setCollisionSize(72.0)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.headquarters1, TlsUpgradeIds.defenseResearch))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setResearchesAvailable(commaList(
      TlsUpgradeIds.campDefense,
      TlsUpgradeIds.spikeDurability,
      TlsUpgradeIds.lumberRefund))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.defenseBuilder1, TlsUnitIds.BuildItemUnits.operator1))
    setUpgradesTo("")
    
    setHitPointsMaximumBase(500)
    setArmorType(ArmorType.Fortified)
    setDefenseBase(0)

    setGoldCost(0)
    setMaterialCost(200)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_defenseWorkbenchDefinition = new DefenseWorkbenchDefinition(TlsUnitIds.defenseWorkbench)

// ============================================================================
init
  createUnit()