package Unit_ScoutTower
import TlsBuildingDefinition
import BuildingUndeadTarget
import GameConstants
import TlsUpgradeIds
import TlsUnitDefinitionBuilder

public TlsBuildingDefinition g_scoutTowerDefinition

// ============================================================================
public class ScoutTowerDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Scout Tower")
    setButtonPositionX(1)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    //setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkbench.dds")
    //setModelFile("Units\\Workbench\\Workbench.mdx")
    setScalingValue(1.0)
    setSelectionScale(3.0)
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.workshop))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.workstationLoadUnit,
      TlsAbilityIds.workstationUnloadUnit,
      TlsAbilityIds.inventory2Slots))
    setUnitsTrained("")
    setUpgradesTo("")
    
    setHitPointsMaximumBase(500)
    setArmorType(ArmorType.Fortified)
    setDefenseBase(0)

    // To see over trees and terrain
    setMovementType(MovementType.Fly)

    setGoldCost(0)
    setMaterialCost(200)
    this.setCommonBuildingProperties()

    setHotkey("T")
    setTooltipBasic("Build Lookout Tower")

// ============================================================================
@compiletime function createUnit()
  g_scoutTowerDefinition = new ScoutTowerDefinition(TlsUnitIds.scoutTower)
    ..addUnitClass(TlsUnitClassification.BUILDING)
    ..addUnitClass(TlsUnitClassification.WORKSTATION)
    ..build("A tall tower fitted with a scope that reveals the nearby area when operated by a survivor. Can be upgraded to mark nearby high priority enemies.",
      tooltipBuilder -> begin
        let workstationItem = new TooltipItem("[Operator Bonuses]")
        ..addValue("Increased sight range")
        ..addValue("Increased damage to marked targets")
        tooltipBuilder.addItem(workstationItem)
      end)

// ============================================================================
init
  createUnit()