package AlliancesButton
import Alliances
import TLSMenuButton

// ============================================================================
public class AlliancesToggleButton extends TLSMenuButton

  // --------------------------------------------------------------------------
  construct()
    setFramePath("TLSMenuButtonTemplate")
    setIconPath("ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp")
    setIconDisabledPath("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanCaptureFlag.blp")
    setTooltipNormal("Alliances")
    setTooltipExtended("Show the alliances menu")

  // --------------------------------------------------------------------------
  protected override function onClicked()
    super.onClicked()
    showAlliancesDialogToPlayer(m_player)