package CampResourceBarFrame
import HumanPlayers
import HashMap
import LoadToc
import ClosureTimers

HashMap<player, CampResourceBarFrame> g_playerToCampFoodFrameMap = new HashMap<player, CampResourceBarFrame>()

// ============================================================================
public class CampResourceBarFrame
  private player m_player
  private framehandle m_barFrame
  private framehandle m_foodTextFrame
  private int m_foodAmount
  private int m_foodRequirement

  // --------------------------------------------------------------------------
  construct(player p)
    m_player = p
    createFrame()

  // --------------------------------------------------------------------------
  ondestroy
    if (m_barFrame != null)
      m_barFrame.remove()
    if (m_foodTextFrame != null)
      m_foodTextFrame.remove()

  // --------------------------------------------------------------------------
  function getFoodAmount() returns int
    return m_foodAmount

  // --------------------------------------------------------------------------
  function setFoodAmount(int value)
    m_foodAmount = value
    updateFrame()

  // --------------------------------------------------------------------------
  function getFoodRequirement() returns int
    return m_foodRequirement

  // --------------------------------------------------------------------------
  function setFoodRequirement(int value)
    m_foodRequirement = value
    updateFrame()

  // --------------------------------------------------------------------------
  function createFrame()
    m_barFrame = BlzCreateSimpleFrame("CampResourceBarFrame", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0)
    m_foodTextFrame = BlzGetFrameByName("CampResourceFoodText", 0)
    m_barFrame.hide()
    m_barFrame.show(m_player)

  // --------------------------------------------------------------------------
  function updateFrame()
    m_foodTextFrame.setText("{0} -{1}".format(m_foodAmount.toString(), m_foodRequirement.toString()))

// ============================================================================
function createFramesForPlayers()
  for p in g_PlayingHumanPlayers
    g_playerToCampFoodFrameMap.put(p, new CampResourceBarFrame(p))

// ============================================================================
public function getCampResourceBarFrame(player p) returns CampResourceBarFrame
  return g_playerToCampFoodFrameMap.get(p)

// ============================================================================
init
  ensureTocIsLoaded()
  nullTimer(() -> createFramesForPlayers())