package CampResourceBarFrame
import HumanPlayers
import HashMap
import LoadToc
import ClosureTimers
import HumanPlayerMetadata

HashMap<player, CampResourceBarFrame> g_playerToCampFoodFrameMap = new HashMap<player, CampResourceBarFrame>()

// ============================================================================
public class CampResourceBarFrame
  private player m_player
  private framehandle m_barFrame
  private framehandle m_foodTextFrame

  // --------------------------------------------------------------------------
  construct(player p)
    m_player = p
    createFrame()

  // --------------------------------------------------------------------------
  ondestroy
    if (m_barFrame != null)
      m_barFrame.remove()
    if (m_foodTextFrame != null)
      m_foodTextFrame.remove()

  // --------------------------------------------------------------------------
  function createFrame()
    let standardResourceBarFrame = BlzGetFrameByName("ResourceBarFrame", 0)
    
    m_barFrame = BlzCreateFrame("CampResourceBarFrame", BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0), 0, 0)
    m_barFrame.setPoint(FRAMEPOINT_TOPLEFT, standardResourceBarFrame, FRAMEPOINT_BOTTOMLEFT, ZERO2)
    
    m_foodTextFrame = BlzGetFrameByName("CampResourceFoodText", 0)
    
    m_barFrame.hide()
    m_barFrame.show(m_player)
    
    updateFrame()

  // --------------------------------------------------------------------------
  function updateFrame()
    let playerMetadata = m_player.getHumanMetadata()
    if (playerMetadata == null)
      return
    
    let camp = playerMetadata.getCamp()
    if (camp == null)
      return

    let foodAmount = camp.getCampFoodAmount()
    let foodReq = camp.getCampFoodRequired()

    if (m_foodTextFrame != null)
      m_foodTextFrame.setText("{0} food (-{1})".format(foodAmount.toString(), foodReq.toString()))

// ============================================================================
function createFramesForPlayers()
  for p in g_PlayingHumanPlayers
    g_playerToCampFoodFrameMap.put(p, new CampResourceBarFrame(p))

// ============================================================================
public function getCampResourceBarFrame(player p) returns CampResourceBarFrame
  return g_playerToCampFoodFrameMap.get(p)

// ============================================================================
init
  ensureTocIsLoaded()
  nullTimer(() -> createFramesForPlayers())