package TextPlacementFix

// https://www.hiveworkshop.com/threads/text-placement-fix.331253/

init
  let m = BlzGetOriginFrame(ORIGIN_FRAME_UNIT_MSG, 0)..clearAllPoints()
  let c = BlzGetOriginFrame(ORIGIN_FRAME_CHAT_MSG, 0)..clearAllPoints()
  if ( ( I2R(BlzGetLocalClientWidth()) / I2R(BlzGetLocalClientHeight()) ) > 1.61 )
  //{
    BlzFrameSetAbsPoint(m, FRAMEPOINT_BOTTOMLEFT, -0.125, 0.235)
    BlzFrameSetAbsPoint(m, FRAMEPOINT_TOPRIGHT, 0.5, 0.435)
    BlzFrameSetAbsPoint(c, FRAMEPOINT_BOTTOMLEFT, 0.05, 0.1625)
    BlzFrameSetAbsPoint(c, FRAMEPOINT_TOPRIGHT, 0.6, 0.4)
  //}
  else
  //{
    if ( ( I2R(BlzGetLocalClientWidth()) / I2R(BlzGetLocalClientHeight()) ) > 1.4 )
      BlzFrameSetAbsPoint(m, FRAMEPOINT_BOTTOMLEFT, -0.0625, 0.235)
      BlzFrameSetAbsPoint(m, FRAMEPOINT_TOPRIGHT, 0.50625, 0.435)
      BlzFrameSetAbsPoint(c, FRAMEPOINT_BOTTOMLEFT, 0.175, 0.1625)
      BlzFrameSetAbsPoint(c, FRAMEPOINT_TOPRIGHT, 0.725, 0.4)
    else
      BlzFrameSetAbsPoint(m, FRAMEPOINT_BOTTOMLEFT, 0.01, 0.235)
      BlzFrameSetAbsPoint(m, FRAMEPOINT_TOPRIGHT, 0.626, 0.435)
      BlzFrameSetAbsPoint(c, FRAMEPOINT_BOTTOMLEFT, 0.175, 0.1625)
      BlzFrameSetAbsPoint(c, FRAMEPOINT_TOPRIGHT, 0.725, 0.4)
  //}