package TLSMenuBar
import LoadToc
import ClosureTimers
import HumanPlayers
import HashMap

import TLSMenuButton
import AlliancesButton
import DiscordLinkButton

HashMap<player, TLSMenuBar> g_playerToMenuMap = new HashMap<player, TLSMenuBar>()

constant int MENU_ITEM_COUNT = 2

// ============================================================================
public class TLSMenuBar
  player m_player
  TLSMenuButton array[MENU_ITEM_COUNT] m_items

  // --------------------------------------------------------------------------
  function invalidateLayout()
    for i = 0 to MENU_ITEM_COUNT - 1
      m_items[i].setPos(vec2(0.22 + (i * 0.035), 0.16))

// ============================================================================
function createMenusForPlayers()
  for _player in g_PlayingHumanPlayers
    let menu = new TLSMenuBar()
    menu.m_player = _player
    menu.m_items[0] = new DiscordToggleButton()..setPlayer(_player)
    menu.m_items[1] = new AlliancesToggleButton()..setPlayer(_player)
    menu.invalidateLayout()
    g_playerToMenuMap.put(_player, menu)

// ============================================================================
function getTLSMenu(player p) returns TLSMenuBar
  return g_playerToMenuMap.get(p)

// ============================================================================
init
  ensureTocIsLoaded()
  nullTimer(() -> createMenusForPlayers())