package WrapPanelLayout
import StackPanelLayout

// ============================================================================
public class WrapPanelLayout
  private vec2 m_spacing = ZERO2
  private vec2 m_margin = ZERO2
  private vec2 m_layoutPos = ZERO2
  private LayoutOrientation m_orientation

  // --------------------------------------------------------------------------
  function setOrientation(LayoutOrientation value)
    m_orientation = value

  // --------------------------------------------------------------------------
  function getOrientation() returns LayoutOrientation
    return m_orientation

  // --------------------------------------------------------------------------
  function setSpacing(vec2 value)
    m_spacing = value

  // --------------------------------------------------------------------------
  function getSpacing() returns vec2
    return m_spacing

  // --------------------------------------------------------------------------
  function setMargin(vec2 value)
    m_margin = value

  // --------------------------------------------------------------------------
  function getMargin() returns vec2
    return m_margin

  // --------------------------------------------------------------------------
  function layoutBegin()
    m_layoutPos = ZERO2

  // --------------------------------------------------------------------------
  function layoutNextFrame(framehandle frame, framehandle panel)
    
    frame.clearAllPoints()

    switch (m_orientation)
      case UP | DOWN
        m_layoutPos.x += m_layoutPos.x == 0 ? 0 : m_spacing.x
      case RIGHT | LEFT
        skip

    switch (m_orientation)
      case DOWN
        frame.setPoint(FRAMEPOINT_TOPLEFT, panel, FRAMEPOINT_TOPLEFT, m_margin.x + m_layoutPos.x, -m_margin.y)
      case UP
        frame.setPoint(FRAMEPOINT_BOTTOMLEFT, panel, FRAMEPOINT_BOTTOMLEFT, m_margin.x + m_layoutPos.x, m_margin.y)
      case RIGHT | LEFT
        skip

    switch (m_orientation)
      case DOWN
        m_layoutPos.x += frame.getWidth()
        if (m_layoutPos.x + frame.getWidth() > panel.getWidth() - m_margin.x)
          m_layoutPos.x = 0
          m_layoutPos.y -= frame.getHeight() + (m_layoutPos.y == 0 ? 0 : m_spacing.y)
      case UP
        m_layoutPos.x += frame.getWidth()
        if (m_layoutPos.x + frame.getWidth() > panel.getWidth() - m_margin.x)
          m_layoutPos.x = 0
          m_layoutPos.y += frame.getHeight() + (m_layoutPos.y == 0 ? 0 : m_spacing.y)
      case RIGHT | LEFT
        skip

  // --------------------------------------------------------------------------
  function layoutEnd()
    m_layoutPos = ZERO2