package Unit_Workshop
import TlsUnitIds
import UnitObjEditing
import UnitIds
import ObjectIds
import TlsAbilityIds
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants
import Icons
import Buildings

public TlsBuildingDefinition g_workshopDefinition

// ============================================================================
public class WorkshopDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.workshop)
    setName("Engineer's Workshop")
    setTooltipBasic("Build Engineer's Workshop")
    setTooltipExtended("Provides research for advanced camp upgrades.|n|nBuilds the |cFFFFCC00Engineer's Tools|r item which can be given to a Survivor to assign them the |cFFFFCC00Engineer|r job in order to unlock even more advanced camp structures.")
    setHotkey("W")
    setButtonPositionX(0)
    setButtonPositionY(1)
    setDeathTimeseconds(1.0)
    setGroundTexture("HSMA")
    setIconGameInterface(Icons.bTNWorkshop)
    setModelFile(Buildings.workshop)
    setScalingValue(1.0)
    setSelectionScale(4.25)
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(72.0)
    setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.headquarters3))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setResearchesAvailable("")
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    // setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.engineer1))
    setUnitsTrained("")
    setUpgradesTo("")

    setGoldCost(15)
    setMaterialCost(600)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_workshopDefinition = new WorkshopDefinition(TlsUnitIds.workshop)

// ============================================================================
init
  createUnit()