package Unit_Foundation
import TlsBuildingDefinition
import GameConstants
import TlsUnitDefinitionBuilder

// ============================================================================
@compiletime function createObjects()

  new TlsBuildingDefinition(TlsUnitIds.foundationSmall, UnitIds.scouttower)
    ..setName("Small Foundation")
    ..setTooltipBasic("Build Small Foundation")
    ..setTooltipExtended("The foundation of a small building.")
    ..setHotkey("S")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFoundationSmall.blp")
    ..setModelFile("buildings\\human\\foundation\\foundationSmall.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(3.5)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(10)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.scoutTower,
      TlsUnitIds.guardTowers[0],
      TlsUnitIds.cannonTowers[0]))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setMaterialCost(50)
    ..setCommonBuildingProperties()

    ..build("The foundation of a small building.", false, tooltipBuilder -> begin
        let properties = new TooltipItem("Upgrades to: ")
        ..addValue("Scout Tower")
        ..addValue("Guard Tower")
        ..addValue("Cannon Tower")
        tooltipBuilder.addItem(properties)
      end)

  new TlsBuildingDefinition(TlsUnitIds.foundationLarge, UnitIds.workshop)
    ..setName("Large Foundation")
    ..setTooltipBasic("Build Large Foundation")
    ..setTooltipExtended("The foundation of a large building.")
    ..setHotkey("L")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("HMED")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFoundationLarge.blp")
    ..setModelFile("buildings\\human\\foundation\\foundationLarge.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(4.25)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(20)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.workshop,
      TlsUnitIds.blacksmith))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setMaterialCost(100)
    ..setCommonBuildingProperties()

    ..build("The foundation of a large building.", false, tooltipBuilder -> begin
        let properties = new TooltipItem("Upgrades to: ")
        ..addValue("Workshop")
        ..addValue("Blacksmith")
        tooltipBuilder.addItem(properties)
      end)