package Unit_SpearmansTent
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import TlsBuildingDefinition
import GameConstants
import Buildings
import TlsUpgradeIds

public TlsBuildingDefinition g_spearmansTentDefinition

// ============================================================================
public class SpearmansTentDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.centaurtent1)

  // --------------------------------------------------------------------------
  override protected function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.buildingInventory,
      TlsAbilityIds.recycle))

  // --------------------------------------------------------------------------
  override protected function init_art()
    super.init_art()

    setButtonPositionX(0)
    setButtonPositionY(0)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNCentaurTent2.blp")
    setModelFile(Buildings.centaurTent1)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)

  // --------------------------------------------------------------------------
  override protected function init_combat()
    super.init_combat()

    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)

  // --------------------------------------------------------------------------
  override protected function init_pathing()
    super.init_pathing()
    
    setCollisionSize(32.0)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unbuildable,unwalkable")

  // --------------------------------------------------------------------------
  override protected function init_sound()
    super.init_sound()

  // --------------------------------------------------------------------------
  override protected function init_stats()
    super.init_stats()
    
    setGoldCost(0)
    setMaterialCost(500)
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setHitPointsRegenerationType("_")

  // --------------------------------------------------------------------------
  override protected function init_techtree()
    super.init_techtree()

    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setUpgradesTo("")
    setRequirements(commaList(TlsUnitIds.workshop))
    setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.spearman1))
    setResearchesAvailable(commaList(
      TlsUpgradeIds.spearmanArmor,
      TlsUpgradeIds.spearmanAttackDamage,
      TlsUpgradeIds.spearmanAttackRange,
      TlsAbilityIds.buildingInventory))

  // --------------------------------------------------------------------------
  override protected function init_text()
    super.init_text()
    setName("Spearman's Tent")
    setTooltipBasic("Build Spearman's Tent")
    setTooltipExtended("Build a tent that can produce spears and research for Spearmen.")
    setDescription("")

// ============================================================================
@compiletime function createUnit()
  g_spearmansTentDefinition = new SpearmansTentDefinition(TlsUnitIds.spearmansTent)

// ============================================================================
init
  createUnit()