package Unit_Workshop
import TlsUnitIds
import UnitObjEditing
import UnitIds
import Icons
import Buildings
import ObjectIds
import TlsAbilityIds
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_workshopDefinition

// ============================================================================
public class WorkshopDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.workshop)
    setName("Workshop")
    setTooltipBasic("Build |cffffcc00W|rorkshop")
    setTooltipExtended("Camp upgrades")
    setHotkey("W")
    setButtonPositionX(2)
    setButtonPositionY(2)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNWorkshop)
    setModelFile(Buildings.workshop)
    setScalingValue(0.75)
    setSelectionScale(2.0)
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(128.0)
    setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(400)
    setSightRadiusNight(400)
    setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.buildBuilderTools))
    setRequirements(commaList(TlsUnitIds.campTent))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setResearchesAvailable(commaList(TlsUpgradeIds.campDefense))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))

    setGoldCost(0)
    setMaterialCost(150)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createWorkshop()
  g_workshopDefinition = new WorkshopDefinition(TlsUnitIds.workshop)

// ============================================================================
init
  createWorkshop()