package Unit_Spikes
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import TlsBuildingDefinition
import GameConstants

constant int ATTACK_RANGE = 64
constant real ATTACK_COOLDOWN = 0.3

public TlsBuildingDefinition g_spikesDefinition

// ============================================================================
public class SpikesDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Spikes")
    setTooltipBasic("Build |cffffcc00S|rpikes")
    setTooltipExtended("Builds a bunch of spikes that hurt and slow zombies as they try to walk through them.")
    setHotkey("S")
    setButtonPositionX(3)
    setButtonPositionY(0)
    setDeathTimeseconds(0.1)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
    setModelFile("Doodads\\Outland\\Props\\Obstacle\\Obstacle0.mdl")
    setShadowImageUnit("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setAcquisitionRange(128.0)
    setArmorSoundType(ArmorSoundType.Metal)
    setAttack1AnimationBackswingPoint(0.3)
    setAttack1AnimationDamagePoint(0.3)
    setAttack1CooldownTime(ATTACK_COOLDOWN)
    setAttack1DamageBase(0)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(3)
    setAttack1Range(ATTACK_RANGE)
    setAttack1ProjectileArt("Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodGhoul.mdl")
    setAttack1TargetsAllowed(commaList(TargetsAllowed.ground, TargetsAllowed.organic))
    setAttack1WeaponSound(WeaponSound.MetalMediumSlice)
    setAttack1WeaponType(WeaponType.Instant)
    setAttack1MaximumNumberofTargets(9)
    setAttacksEnabled(1)
    setTargetedAs("invulnerable,structure")
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setMovementHeight(-25.0)
    setMovementHeightMinimum(-25.0)
    setCollisionSize(0.0)
    setPathingMap("PathTextures\\4x4Unbuildable.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(500)
    setRepairTime(10)
    setSightRadiusDay(128)
    setSightRadiusNight(128)
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.campTent))
    setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.spikeAura))

    setGoldCost(0)
    setMaterialCost(10)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createSpikes()
  g_spikesDefinition = new SpikesDefinition(TlsUnitIds.spikes)

// ============================================================================
init
  createSpikes()