package Unit_AidStation
import TlsUnitIds
import UnitObjEditing
import UnitIds
import Icons
import Buildings
import ObjectIds
import TlsAbilityIds
import TlsBuildingDefinition
import TlsUpgradeIds
import GameConstants

public TlsBuildingDefinition g_aidStationDefinition

// ============================================================================
@compiletime function createAidStation()
  g_aidStationDefinition = new TlsBuildingDefinition(TlsUnitIds.aidStation, UnitIds.workshop)
    ..setName("Aid Station")
    ..setTooltipBasic("Build |cffffcc00A|rid Station")
    ..setTooltipExtended("Produces medical items.|n|cffffcc00Allows for the training of Medics.|r")
    ..setHotkey("A")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile(Buildings.centaurTent2)
    ..setScalingValue(0.75)
    ..setSelectionScale(2.5)
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(128.0)
    ..setRepairTime(10)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters1, TlsUnitIds.workshop))
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.blightDispelSmall,
        TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.medic1,
      TlsUnitIds.BuildItemUnits.bandages))

    ..setGoldCost(0)
    ..setMaterialCost(50)
    ..setRepairGoldCost(0)
    ..setRepairLumberCost(10)
    ..setRecycleGoldRewarded(0)
    ..setRecycleLumberRewarded(50)

// ============================================================================
init
  if (g_aidStationDefinition == null)
    createAidStation()