package Unit_ScoutTower
import Icons
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import TlsUnitDefinition

public TlsBuildingDefinition g_scoutTower1Definition
public TlsBuildingDefinition g_scoutTower2Definition
public TlsBuildingDefinition g_scoutTower3Definition
public TlsBuildingDefinition g_scoutTower4Definition
public TlsBuildingDefinition g_scoutTower5Definition

// ============================================================================
public class ScoutTowerDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Scout Tower")
    setTooltipBasic("Build Scout |cffffcc00T|rower")
    setTooltipExtended("Basic observation tower.")
    setHotkey("T")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(2.67)
    setGroundTexture("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setArmorType(ArmorType.Fortified)
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(25)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(1000)
    setRepairTime(25)
    setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    setUpgradesTo("")
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))

    setGoldCost(0)
    setMaterialCost(50)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createScoutTower()
  g_scoutTower1Definition = new ScoutTowerDefinition(TlsUnitIds.scoutTower1)
    ..setIconGameInterface(Icons.bTNOrcTower)
    ..setModelFile("Units\\ScoutTower1\\ScoutTower1.mdx")
    ..setScalingValue(0.8)
    ..setRequirements(commaList(TlsUnitIds.campHouse))
    ..setUpgradesTo(commaList(TlsUnitIds.scoutTower2))

  g_scoutTower2Definition = new ScoutTowerDefinition(TlsUnitIds.scoutTower2)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setIconGameInterface(Icons.bTNOrcTower)
    ..setModelFile("Units\\ScoutTower2\\ScoutTower2.mdx")
    ..setScalingValue(0.8)
    ..setUpgradesTo(commaList(TlsUnitIds.scoutTower3))

  g_scoutTower3Definition = new ScoutTowerDefinition(TlsUnitIds.scoutTower3)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setIconGameInterface(Icons.bTNHumanWatchTower)
    ..setModelFile("Units\\ScoutTower3\\ScoutTower3.mdx")
    ..setScalingValue(0.9)
    ..setUpgradesTo(commaList(TlsUnitIds.scoutTower4))

  g_scoutTower4Definition = new ScoutTowerDefinition(TlsUnitIds.scoutTower4)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setIconGameInterface(Icons.bTNGuardTower)
    ..setModelFile("Units\\ScoutTower3\\ScoutTower3.mdx")
    ..setRequiredAnimationNames("upgrade,first")
    ..setScalingValue(1.0)
    ..setUpgradesTo(commaList(TlsUnitIds.scoutTower5))

  g_scoutTower5Definition = new ScoutTowerDefinition(TlsUnitIds.scoutTower5)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setIconGameInterface(Icons.bTNCannonTower)
    ..setModelFile("Units\\ScoutTower3\\ScoutTower3.mdx")
    ..setRequiredAnimationNames("upgrade,second")
    ..setScalingValue(1.1)

// ============================================================================
init
  if (g_scoutTower1Definition == null)
    createScoutTower()