package Unit_Turret
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import TlsUpgradeIds
import Icons
import Abilities

class TurretDefinition extends BuildingDefinition
  construct(int id)
    super(id, UnitIds.guardtower)
    setName("Turret")
    setTooltipBasic("Build |cffffcc00T|rurret")
    setTooltipExtended("A ranged defensive contraption that can be highly effective when constructed in the right location. Requires a Generator nearby to function.")
    setHotkey("T")
    setAnimationCastBackswing(0.0)
    setButtonPositionX(3)
    setButtonPositionY(0)
    setDeathTimeseconds(0.8)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNFlakCannons)
    setModelFile("Units\\Turret\\sentrygun.mdx")
    setProjectileLaunchZ(90.0)
    setRequiredAnimationNames("upgrade,second")
    setScalingValue(0.9)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Metal)
    setAttack1CooldownTime(0.5)
    setAttack1DamageBase(5)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt(Abilities.bristleBackMissile)
    setAttack1ProjectileSpeed(3000)
    setAttack1Range(600)
    setAttack1TargetsAllowed("debris,ground,item,structure")
    setDeathType(0) // can't raise, doesn't decay
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\Turret.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(20)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(250)
    setLumberCost(0)
    setRepairTime(12)
    setGoldCost(100)
    setRepairGoldCost(10)
    setRepairLumberCost(0)
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.camp, TlsUpgradeIds.blueprintsTurret))
    setUpgradesTo("")
    

@compiletime function createTurretPowered()
  new TurretDefinition(TlsUnitIds.turretPowered)
    ..setNameEditorSuffix("(Powered)")
    ..setSightRadiusDay(256)
    ..setSightRadiusNight(256)
    ..setNormalAbilities(commaList(TlsAbilityIds.poweredMechanical, TlsAbilityIds.recycle))

@compiletime function createTurretUnpowered()
  new TurretDefinition(TlsUnitIds.turretUnpowered)
    ..setNameEditorSuffix("(Unpowered)")
    ..setSightRadiusDay(128)
    ..setSightRadiusNight(128)
    ..setNormalAbilities(commaList(TlsAbilityIds.unpoweredMechanical, TlsAbilityIds.recycle))
    ..setAttacksEnabled(0)

@compiletime function createTurretPortable()
  new TurretDefinition(TlsUnitIds.turretPortable)
    ..setName("Portable Turret")
    ..setNameEditorSuffix("(Portable)")
    ..setScalingValue(0.6)
    ..setSelectionScale(1.2)
    ..setSightRadiusDay(256)
    ..setSightRadiusNight(256)
    ..setNormalAbilities(commaList(TlsAbilityIds.poweredMechanical))