package Unit_Shelter
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import ColorUtility
import BuildingUndeadTarget
import Icons

public TlsBuildingDefinition g_shelter1Definition
public TlsBuildingDefinition g_shelter2Definition
public TlsBuildingDefinition g_shelter3Definition

// ============================================================================
public class ShelterDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.tent)
    this.makeBuildingUndeadTarget()
    setHotkey("E")
    setRace(Race.Human)
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(2.27)
    setGroundTexture("")
    setScalingValue(0.7)
    setSelectionScale(2.5)
    setDeathTimeseconds(3.0)
    setShadowTextureBuilding("")
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(15)
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setFoodProduced(0)

// ============================================================================
@compiletime function createUnits()
  g_shelter1Definition = new ShelterDefinition(TlsUnitIds.shelter1)
    ..setName("Survival Shelter")
    ..setTooltipBasic("Build Survival Shelter")
    ..setTooltipExtended("A makeshift shelter that provides shelter for 1 survivor.|n|n{0}".format("Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSurvivalTent.blp")
    ..setModelFile("Units\\Shelter\\SurvivalTent.mdx")
    ..setScalingValue(0.7)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter1CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle))
    ..setUpgradesTo(commaList(TlsUnitIds.shelter2))
    ..setRequirements(commaList(TlsUnitIds.headquarters1))
    ..setHitPointsMaximumBase(150)
    ..setFoodCost(1)
    ..setGoldCost(0)
    ..setMaterialCost(40)
    ..setCommonBuildingProperties()

  g_shelter2Definition = new ShelterDefinition(TlsUnitIds.shelter2)
    ..setName("Tent")
    ..setTooltipBasic("Upgrade to Tent")
    ..setTooltipExtended("A sturdy tent that provides shelter for 2 survivors.|n|n{0}".format("Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    ..setModelFile(Buildings.tent)
    ..setScalingValue(0.7)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter2CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle))
    ..setUpgradesTo(commaList(TlsUnitIds.shelter3))
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setHitPointsMaximumBase(400)
    ..setFoodCost(2)
    ..setGoldCost(0)
    ..setMaterialCost(120)
    ..setCommonBuildingProperties(g_shelter1Definition)
  
  g_shelter3Definition = new ShelterDefinition(TlsUnitIds.shelter3)
    ..setName("Shack")
    ..setTooltipBasic("Upgrade to Shack")
    ..setTooltipExtended("A shack that provides shelter for 3 survivors.|n|n{0}".format("Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile(Buildings.gnollHut)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter3CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle))
    ..setRequirements(commaList(TlsUnitIds.headquarters2, TlsUpgradeIds.defenseResearch))
    ..setHitPointsMaximumBase(1000)
    ..setFoodCost(4)
    ..setGoldCost(1)
    ..setMaterialCost(360)
    ..setCommonBuildingProperties(g_shelter2Definition)

// ============================================================================
init
  createUnits()