package Unit_CampFire
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_campFireDefinition

// ============================================================================
public class CampFireDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.fountainofhealth)
    setName("Camp Fire")
    setTooltipBasic("Build Camp |cffffcc00F|rire")
    setTooltipExtended("Standing near the Camp Fire restores <" + TlsUnitIds.campFire.toRawCode() + ",DataA1> stamina per second.")
    setHotkey("F")
    setRace(Race.Human)
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(0.1)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    setModelFile("Doodads\\Northrend\\Props\\FirePit\\FirePit.mdl")
    setScalingValue(0.75)
    setSelectionScale(1.75)
    setShadowTextureBuilding("")
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setUnitSoundSet("LavaSpawn")
    setBuildTime(12)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setHitPointsRegenerationType("day")
    setRepairTime(8)
    setSightRadiusDay(400)
    setSightRadiusNight(400)
    setUnitClassification("mechanical")
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setNormalAbilities(commaList(
      TlsAbilityIds.campFireRestoreHealth,
      TlsAbilityIds.campFireRestoreStamina,
      TlsAbilityIds.recycle))

    setGoldCost(0)
    setMaterialCost(10)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createCampFire()
  g_campFireDefinition = new CampFireDefinition(TlsUnitIds.campFire)
    
// ============================================================================
init
  createCampFire()