package Unit_Tent
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Buildings
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_tentDefinition

// ============================================================================
public class TentDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.tent)
    setName("Tent")
    setTooltipBasic("Build T|cffffcc00e|rnt")
    setTooltipExtended("A tent that houses up to two people and can protect form all kinds of bad weather.")
    setHotkey("E")
    setRace(Race.Human)
    setButtonPositionX(1)
    setButtonPositionY(0)
    setDeathTimeseconds(2.27)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    setModelFile(Buildings.tent)
    setScalingValue(0.7)
    setShadowTextureBuilding("")
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setDeathType(0) // can't raise, doesn't decay
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(15)
    setFoodProduced(1)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setRepairTime(10)
    setSightRadiusDay(400)
    setSightRadiusNight(400)
    setUpgradesTo(commaList(TlsUnitIds.houseUnpowered))
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.campTent))
    setNormalAbilities(commaList(
      TlsAbilityIds.tentCargoHold,
      TlsAbilityIds.tentLoad,
      TlsAbilityIds.tentUnload,
      TlsAbilityIds.recycle))

    setGoldCost(0)
    setMaterialCost(25)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createTent()
  g_tentDefinition = new TentDefinition(TlsUnitIds.tent)

// ============================================================================
init
  createTent()