package Unit_CampHeadquarters
import TlsBuildingDefinition
import UnitIds
import ObjEditingCommons
import Buildings
import ObjectIds
import TlsUnitIds
import TlsUpgradeIds
import TlsAbilityIds
import AbilityIds
import StringBuilder
import ColorUtility

public TlsBuildingDefinition g_headquarters1Definition
public TlsBuildingDefinition g_headquarters2Definition
public TlsBuildingDefinition g_headquarters3Definition
public TlsBuildingDefinition g_headquarters4Definition
public TlsBuildingDefinition g_headquarters5Definition
public TlsBuildingDefinition g_headquarters6Definition

// ============================================================================
public class HeadquartersDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.townhall)
    setSelectionScale(5.0)
    setGroundTexture("")
    setArmorType(ArmorType.Fortified)
    setCollisionSize(128.0)
    setShadowTextureBuilding("ShadowGoblinMerchant")
    setPathingMap("PathTextures\\8x8SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setUnitSoundSet("ScoutTower")
    setFoodProduced(0)
    setFoodCost(0)
    setRepairTime(10)
    setRepairGoldCost(0)
    setRepairLumberCost(0)
    setSightRadiusDay(1024)
    setSightRadiusNight(1024)
    setUnitsTrained("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setGoldCost(0)
    setMaterialCost(0)
    setResearchesAvailable("")
    setBuildTime(15)
    setHideMinimapDisplay(true)

// ============================================================================
function setHeadquartersTooltipExtended(HeadquartersDefinition def, bool showWarning)

  let sb = new StringBuilder()

  sb.appendLine("The central hub of the camp where all official camp business is discussed. Upgrades to the {0} provide room for additional survivors and unlock research options in other camp structures.".format(def.getName().colorize(Colors.gold)))
  sb.appendLine()

  if (showWarning)
    sb.appendLine("Required to build all basic structures in the camp. You can only build one.".colorize(Colors.red))
    sb.appendLine()

  sb.appendLine("A camp with a {0} can support up to {1} survivors.".format(def.getName().colorize(Colors.gold), def.getFoodProduced().toString().colorize(Colors.gold)))

  def.setTooltipExtended(sb.toStringAndDestroy())

// ============================================================================
public function createHeadquarters1Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters1)
    ..setName("Operations Tent")
    ..setTooltipBasic("Build Operations Tent")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent2.blp")
    ..setModelFile(Buildings.tent1)
    ..setScalingValue(1.2)
    ..setHitPointsMaximumBase(250)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setFoodProduced(4)
    ..setBuildTime(15)

    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties()

  setHeadquartersTooltipExtended(def, true)

  return def

// ============================================================================
public function createHeadquarters2Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters2)
    ..setName("Headquarters Tent")
    ..setTooltipBasic("Upgrade to Headquarters Tent")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    ..setModelFile("buildings\\other\\Tent2\\Tent2")
    ..setScalingValue(1.4)
    ..setHitPointsMaximumBase(500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters3))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(6)
    ..setGoldCost(0)
    ..setMaterialCost(500)
    ..setBuildTime(20)

    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties(g_headquarters1Definition)

  setHeadquartersTooltipExtended(def, false)

  return def

// ============================================================================
public function createHeadquarters3Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters3)
    ..setName("Pavilion")
    ..setTooltipBasic("Upgrade to Pavilion")
    ..setTooltipExtended("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNMarketplace.blp")
    ..setModelFile("Doodads\\Cityscape\\Props\\MarketStallSmall\\MarketStallSmall.mdl")
    ..setScalingValue(1.6)
    ..setHitPointsMaximumBase(1000)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters4))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workbench))
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(8)
    ..setGoldCost(20)
    ..setMaterialCost(1200)
    ..setBuildTime(25)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties(g_headquarters2Definition)

  setHeadquartersTooltipExtended(def, false)

  return def

// ============================================================================
public function createHeadquarters4Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters4)
    ..setName("Meeting House")
    ..setTooltipBasic("Upgrade to Meeting House")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding1.blp")
    ..setModelFile("Doodads\\Village\\Structures\\VillageBuilding\\VillageBuilding0.mdl")
    ..setScalingValue(1.0)
    ..setHitPointsMaximumBase(1500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters5))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workshop))
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(10)
    ..setGoldCost(50)
    ..setMaterialCost(2000)
    ..setBuildTime(30)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters3Definition)

  setHeadquartersTooltipExtended(def, false)

  return def

// ============================================================================
public function createHeadquarters5Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters5)
    ..setName("Meeting Hall")
    ..setTooltipBasic("Upgrade to Meeting Hall")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
    ..setModelFile("Buildings\\Other\\CityBuildingSmall0_2\\CityBuildingSmall0_2.mdl")
    ..setScalingValue(0.6)
    ..setHitPointsMaximumBase(2500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters6))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workshop))
    ..setUpgradesTo("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(12)
    ..setGoldCost(20)
    ..setMaterialCost(4000)
    ..setBuildTime(35)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters4Definition)

  setHeadquartersTooltipExtended(def, false)

  return def

// ============================================================================
public function createHeadquarters6Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters6)
    ..setName("Tavern Headquarters")
    ..setTooltipBasic("Upgrade to Tavern Headquarters")
    ..setTooltipExtended("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTavern.blp")
    ..setModelFile("Doodads\\Cityscape\\Structures\\Tavern\\Tavern.mdl")
    ..setScalingValue(1.1)
    ..setHitPointsMaximumBase(5000)
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workbench))
    ..setUpgradesTo("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(14)
    ..setGoldCost(50)
    ..setMaterialCost(10000)
    ..setBuildTime(40)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters5Definition)

  setHeadquartersTooltipExtended(def, false)

  return def

// ============================================================================
@compiletime function createHeadquarterUnits()
  g_headquarters1Definition = createHeadquarters1Definition()
  g_headquarters2Definition = createHeadquarters2Definition()
  g_headquarters3Definition = createHeadquarters3Definition()
  g_headquarters4Definition = createHeadquarters4Definition()
  g_headquarters5Definition = createHeadquarters5Definition()
  g_headquarters6Definition = createHeadquarters6Definition()

// ============================================================================
init
  if (g_headquarters1Definition == null)
    createHeadquarterUnits()