package Unit_Workbench
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_workbenchDefinition

// ============================================================================
public class WorkbenchDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Workbench")
    setTooltipBasic("Build Workbench")
    setTooltipExtended("Provides research for basic camp upgrades.|n|nBuilds the |cFFFFCC00Builders Tools|r item which can be given to a Survivor to assign them the |cFFFFCC00Builder|r job in order to unlock more advanced camp structures.")
    setHotkey("W")
    setButtonPositionX(1)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("HSMA")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWorkbench.dds")
    setModelFile("Units\\Workbench\\Workbench.mdx")
    setScalingValue(1.0)
    setSelectionScale(3.0)
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setCollisionSize(72.0)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setResearchesAvailable(commaList(
      TlsUpgradeIds.campDefense,
      TlsUpgradeIds.spikeDurability,
      TlsUpgradeIds.fellTree))
    setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.builder1))
    setUpgradesTo("")
    
    setHitPointsMaximumBase(500)
    setArmorType(ArmorType.Fortified)
    setDefenseBase(0)

    setGoldCost(0)
    setMaterialCost(200)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_workbenchDefinition = new WorkbenchDefinition(TlsUnitIds.workbench)

// ============================================================================
init
  createUnit()