package Unit_PortableTurret
import TlsUpgradeIds
import Icons
import Abilities
import TlsBuildingDefinition
import GameConstants

// ============================================================================
public class PortableTurretDefinition extends TlsBuildingDefinition
  construct(int id)
    super(id, UnitIds.guardtower)
    setName("Turret")
    setTooltipBasic("Build Portable Turret")
    setTooltipExtended("A ranged defensive contraption that can be highly effective when constructed in the right location. Requires a Generator nearby to function.")
    setHotkey("T")
    setAnimationCastBackswing(0.0)
    setButtonPositionX(3)
    setButtonPositionY(0)
    setDeathTimeseconds(0.8)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNFlakCannons)
    setModelFile("Units\\Turret\\sentrygun.mdx")
    setProjectileLaunchZ(90.0)
    setRequiredAnimationNames("upgrade,second")
    setScalingValue(0.9)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAcquisitionRange(500.0)
    setArmorSoundType(ArmorSoundType.Metal)
    setAttack1CooldownTime(0.1)
    setAttack1DamageBase(5)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt(Abilities.bristleBackMissile)
    setAttack1ProjectileSpeed(3000)
    setAttack1Range(600)
    setAttack1TargetsAllowed("debris,ground,item,structure")
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(BUILD_TIME_BUILDING_SMALL)
    setRepairTime(REPAIR_TIME_BUILDING_SMALL)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(250)
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setUpgradesTo("")
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    
    setGoldCost(20)
    setLumberCost(150)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createTurretPortable()
  new PortableTurretDefinition(TlsUnitIds.turretPortable)
    ..setName("Portable Turret")
    ..setNameEditorSuffix("(Portable)")
    ..setScalingValue(0.6)
    ..setSelectionScale(1.2)
    ..setNormalAbilities("")