package Unit_Shelter
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import ColorUtility

public TlsBuildingDefinition g_shelterDefinition

// ============================================================================
public class ShelterDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.tent)
    setName("Survivor Shelter")
    setTooltipBasic("Build Survivor Shelter")
    setTooltipExtended("A tent that provides shelter for 1 survivor.|n|n{0}".format("Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    setHotkey("E")
    setRace(Race.Human)
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(2.27)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    setModelFile(Buildings.tent)
    setScalingValue(0.7)
    setShadowTextureBuilding("")
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(15)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(150)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    setUpgradesTo(commaList(TlsUnitIds.shelter2))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setNormalAbilities(commaList(
      TlsAbilityIds.tentCargoHold,
      TlsAbilityIds.tentLoad,
      TlsAbilityIds.tentUnload,
      TlsAbilityIds.recycle))

    setGoldCost(0)
    setMaterialCost(25)
    this.setCommonBuildingProperties()

    setFoodProduced(0)
    setFoodCost(1)

// ============================================================================
@compiletime function createTent()
  g_shelterDefinition = new ShelterDefinition(TlsUnitIds.shelter1)

// ============================================================================
init
  createTent()