package Unit_ManualGenerator
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import Units
import ObjectIds
import TlsAbilityIds
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_manualGeneratorDefinition

// ============================================================================
public class ManualGeneratorDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Manual Generator")
    setTooltipBasic("Build Manual Generator")
    setTooltipExtended("Used to power electric structures. Requires a Survivor to operate.")
    setHotkey("G")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("")
    setShadowTextureBuilding("")
    setIconGameInterface(Icons.bTNPocketFactory)
    setModelFile(Units.heroTinkerFactory)
    setScalingValue(1.0)
    setSelectionScale(1.5)
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(150)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    setRequirements("")
    setUnitsTrained("")
    setUpgradesUsed("")
    setUpgradesTo("")
    setResearchesAvailable("")
    setRequirements(commaList(TlsUnitIds.workshop))

    setGoldCost(5)
    setMaterialCost(145)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_manualGeneratorDefinition = new ManualGeneratorDefinition(TlsUnitIds.manualGenerator)    

// ============================================================================
init
  createUnit()