package Unit_Foundation
import TlsBuildingDefinition
import GameConstants
import TlsUnitDefinitionBuilder

// ============================================================================
@compiletime function createObjects()

  new TlsBuildingDefinition(TlsUnitIds.foundationMedium, UnitIds.scouttower)
    ..setName("Small Foundation")
    ..setTooltipBasic("Build Small Foundation")
    ..setTooltipExtended("The foundation of a small building. Can be upgraded into a variety of different small buildings.")
    ..setHotkey("S")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFoundationMed.blp")
    ..setModelFile("buildings\\human\\foundation\\foundationMediumv2.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(3.5)
    ..setTintingColorRed(200)
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(200)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setBuildTime(BUILD_TIME_BUILDING_MEDIUM)
    ..setRepairTime(REPAIR_TIME_BUILDING_MEDIUM)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.obelisk1))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.lumberMill,
      TlsUnitIds.forge,
      TlsUnitIds.tannery,
      TlsUnitIds.armory,
      TlsUnitIds.spearmansTent,
      TlsUnitIds.munitionsDepot,
      TlsUnitIds.chapel))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(50)
    ..setCommonBuildingProperties()

    ..build("The foundation of a small building. Can be upgraded into a variety of different small buildings.", false, tooltipBuilder -> begin
        let properties = new TooltipItem("Upgrades to: ")
        ..addValue("Lumber Mill")
        ..addValue("Forge")
        ..addValue("Tannery")
        ..addValue("Armory")
        ..addValue("Spearman's Tent")
        ..addValue("Munitions Depot")
        ..addValue("Chapel")
        tooltipBuilder.addItem(properties)
      end)

  new TlsBuildingDefinition(TlsUnitIds.foundationLarge, UnitIds.workshop)
    ..setName("Large Foundation")
    ..setTooltipBasic("Build Large Foundation")
    ..setTooltipExtended("The foundation of a large building. Can be upgraded into a variety of different large buildings.")
    ..setHotkey("L")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("HMED")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFoundationLarge.blp")
    ..setModelFile("buildings\\human\\foundation\\foundationLargev2.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(4.25)
    ..setTintingColorRed(200)
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(200)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setBuildTime(BUILD_TIME_BUILDING_LARGE)
    ..setRepairTime(REPAIR_TIME_BUILDING_MEDIUM)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.obelisk1))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.workshop,
      TlsUnitIds.blacksmith))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(100)
    ..setCommonBuildingProperties()

    ..build("The foundation of a large building. Can be upgraded into a variety of different large buildings.", false, tooltipBuilder -> begin
        let properties = new TooltipItem("Upgrades to: ")
        ..addValue("Workshop")
        ..addValue("Blacksmith")
        tooltipBuilder.addItem(properties)
      end)

  new TlsBuildingDefinition(TlsUnitIds.foundationTower, UnitIds.scouttower)
    ..setName("Tower Foundation")
    ..setTooltipBasic("Build Tower Foundation")
    ..setTooltipExtended("The foundation of a tower. Can be upgraded into a variety of different towers.")
    ..setHotkey("T")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFoundationTower.blp")
    ..setModelFile("buildings\\human\\foundation\\foundationTowerv2.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(3.5)
    ..setTintingColorRed(200)
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(200)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setBuildTime(BUILD_TIME_BUILDING_MEDIUM)
    ..setRepairTime(REPAIR_TIME_BUILDING_MEDIUM)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.scoutTower,
      TlsUnitIds.guardTowers[0],
      TlsUnitIds.cannonTowers[0]))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(50)
    ..setCommonBuildingProperties()

    ..build("The foundation of a tower. Can be upgraded into a variety of different towers.", false, tooltipBuilder -> begin
        let properties = new TooltipItem("Upgrades to: ")
        ..addValue("Scout Tower")
        ..addValue("Guard Tower")
        ..addValue("Cannon Tower")
        tooltipBuilder.addItem(properties)
      end)