package Unit_Tent
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Buildings

@compiletime function createTent()
  new BuildingDefinition(TlsUnitIds.tent, UnitIds.tent)
    ..setName("Tent")
    ..setTooltipBasic("Build T|cffffcc00e|rnt")
    ..setTooltipExtended("A tent that houses up to two people and can protect form all kinds of bad weather.")
    ..setHotkey("E")
    ..setRace(Race.Human)
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(2.27)
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    ..setModelFile(Buildings.tent)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setDeathType(0) // can't raise, doesn't decay
    ..setCategorizationSpecial(false)
    ..setPathingMap("PathTextures\\Tent.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setBuildTime(15)
    ..setFoodProduced(2)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(50)
    ..setGoldCost(20)
    ..setLumberCost(0)
    ..setRepairTime(10)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setUpgradesTo(commaList(TlsUnitIds.houseUnpowered))
    ..setUpgradesUsed("")
    ..setRequirements(commaList(TlsUnitIds.camp))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.tentCargoHold,
      TlsAbilityIds.tentLoad,
      TlsAbilityIds.tentUnload,
      TlsAbilityIds.recycle))