package Unit_AidStation
import TlsUnitIds
import UnitObjEditing
import UnitIds
import Icons
import Buildings
import ObjectIds
import TlsAbilityIds
import TlsBuildingDefinition

// ============================================================================
@compiletime function createAidStation()
  new TlsBuildingDefinition(TlsUnitIds.aidStation, UnitIds.workshop)
    ..setName("Aid Station")
    ..setTooltipBasic("Build |cffffcc00A|rid Station")
    ..setTooltipExtended("Produces medical items.|n|cffffcc00Allows for the training of Medics.|r")
    ..setHotkey("A")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile(Buildings.centaurTent2)
    ..setScalingValue(0.75)
    ..setSelectionScale(2.5)
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setCollisionSize(128.0)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setGoldCost(0)
    ..setMaterialCost(50)
    ..setRepairTime(10)
    ..setRepairGoldCost(0)
    ..setRepairLumberCost(10)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setRequirements(commaList(TlsUnitIds.campHouse))
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained(commaList(
      TlsUnitIds.buildMedicalKit,
      TlsUnitIds.buildBandages))
