package Unit_Shelter
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import ColorUtility
import BuildingUndeadTarget
import Icons
import ChannelAbilityPreset
import Buildings

public TlsBuildingDefinition g_shelter1Definition
public TlsBuildingDefinition g_shelter2Definition
public TlsBuildingDefinition g_shelter3Definition

constant int SHELTER_1_ICON_ID = compiletime(ABIL_ID_GEN.next())
constant int SHELTER_2_ICON_ID = compiletime(ABIL_ID_GEN.next())
constant int SHELTER_3_ICON_ID = compiletime(ABIL_ID_GEN.next())

// ============================================================================
public class ShelterDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.tent)
    this.makeBuildingUndeadTarget()
    setHotkey("E")
    setRace(Race.Human)
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(2.27)
    setGroundTexture("")
    setScalingValue(0.7)
    setSelectionScale(2.5)
    setDeathTimeseconds(3.0)
    setShadowTextureBuilding("")
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(15)
    setHideMinimapDisplay(true)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setFoodProduced(0)

// ============================================================================
@compiletime function createUnits()
  g_shelter1Definition = new ShelterDefinition(TlsUnitIds.shelter1)
    ..setName("Survival Shelter")
    ..setTooltipBasic("Build Survival Shelter")
    ..setTooltipExtended("A makeshift covering that provides shelter for 1 survivor.|n|nEach Shelter increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_1.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent.blp")
    ..setModelFile("Buildings\\Shelter\\Shelter.mdx")
    ..setScalingValue(0.7)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter1CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle, SHELTER_1_ICON_ID))
    ..setUpgradesTo(commaList(TlsUnitIds.shelter2))
    ..setRequirements("")
    ..setHitPointsMaximumBase(150)
    ..setFoodCost(1)
    ..setGoldCost(0)
    ..setMaterialCost(40)
    ..setCommonBuildingProperties()

  g_shelter2Definition = new ShelterDefinition(TlsUnitIds.shelter2)
    ..setName("Tent")
    ..setTooltipBasic("Upgrade to Tent")
    ..setTooltipExtended("A sturdy tent that provides shelter for 2 survivors.|n|nEach Tent increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_2.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    ..setModelFile(Buildings.tent)
    ..setScalingValue(0.7)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter2CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle, SHELTER_2_ICON_ID))
    ..setUpgradesTo(commaList(TlsUnitIds.shelter3))
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setHitPointsMaximumBase(400)
    ..setFoodCost(2)
    ..setGoldCost(0)
    ..setMaterialCost(120)
    ..setCommonBuildingProperties(g_shelter1Definition)
  
  g_shelter3Definition = new ShelterDefinition(TlsUnitIds.shelter3)
    ..setName("Shack")
    ..setTooltipBasic("Upgrade to Shack")
    ..setTooltipExtended("A shack that provides shelter for 3 survivors.|n|nEach Shack increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_3.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile(Buildings.gnollHut)
    ..setNormalAbilities(commaList(TlsAbilityIds.shelter3CargoHold, TlsAbilityIds.tentLoad, TlsAbilityIds.tentUnload, TlsAbilityIds.recycle, SHELTER_3_ICON_ID))
    ..setRequirements(commaList(TlsUnitIds.headquarters3))
    ..setHitPointsMaximumBase(1000)
    ..setFoodCost(3)
    ..setGoldCost(1)
    ..setMaterialCost(360)
    ..setCommonBuildingProperties(g_shelter2Definition)

  new AbilityDefinition(SHELTER_1_ICON_ID, 'Ahan')
    ..setName("Shelter")
    ..setTooltipNormal(1, "Shelter")
    ..setTooltipNormalExtended(1, "Provides shelter for 1 survivor.|n|nEach Shelter increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_1.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTent.blp")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)

  new AbilityDefinition(SHELTER_2_ICON_ID, 'Ahan')
    ..setName("Tent")
    ..setTooltipNormal(1, "Tent")
    ..setTooltipNormalExtended(1, "Provides shelter for up to 2 survivors.|n|nEach Tent increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_2.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)

  new AbilityDefinition(SHELTER_3_ICON_ID, 'Ahan')
    ..setName("Shack")
    ..setTooltipNormal(1, "Shack")
    ..setTooltipNormalExtended(1, "Provides shelter for up to 3 survivors.|n|nEach Shack increases the max HP of all survivors by {0}.|n|n{1}".format(
        SURVIVOR_HP_BONUS_SHELTER_3.toString(),
        "Survivors will automatically spawn nearby and join your camp as long as you have more Shelters than Survivors.".colorize(Colors.gold)))
    ..setIconNormal(Icons.bTNGenericCreepBuilding)
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)


// ============================================================================
init
  createUnits()