package Unit_Altar
import TlsBuildingDefinition
import GameConstants
import Icons
import BuildingUndeadTarget

// ============================================================================
@compiletime function createUnit()
  new TlsBuildingDefinition(TlsUnitIds.altar, UnitIds.scouttower)
  ..makeBuildingUndeadTarget()
  ..setName("Altar")
  ..setGroundTexture("USMA")
  ..setIconGameInterface(Icons.bTNAltarOfDarkness)
  ..setModelFile("Doodads\\Outland\\Props\\Altar\\Altar.mdl")
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setMaximumPitchAngledegrees(90.0)
  ..setMaximumRollAngledegrees(90.0)
  ..setShadowImageUnit("")
  ..setUnitSoundSet("AltarOfDarkness")
  ..setUpgradesTo("")
  ..setUpgradesUsed("")
  ..setHitPointsMaximumBase(200)
  ..setDefenseBase(0)
  ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
  ..setPlacementRequires("unbuildable,unwalkable")
  ..setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
  ..setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
  ..setGoldCost(1)
  ..setLumberCost(1000)
  ..setCommonBuildingProperties()
  ..setNormalAbilities(commaList(TlsAbilityIds.inventory1Slot))
  ..setTooltipBasic("Sacrificial Altar")
  ..setTooltipExtended("Build the Sacrificial Altar used to revive dead heroes.")
  ..setUnitClassification("undead,mechanical")