package Unit_Chest
import AbilityIds
import TlsBuildingDefinition
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_chestDefinition

// ============================================================================
public class ChestDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Chest")
    setTooltipBasic("Build |cffffcc00C|rhest")
    setTooltipExtended("Chests are used to store extra items that you have gathered during the day.")
    setHotkey("S")
    setButtonPositionX(3)
    setButtonPositionY(0)
    setDeathTimeseconds(1.05)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNStorageBox.blp")
    setModelFile("Units\\Chest\\Chest.mdl")
    setScalingValue(2.25)
    setSelectionScale(2.0)
    setShadowTextureBuilding("")
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(100)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setNormalAbilities(commaList(TlsAbilityIds.recycle, AbilityIds.inventory))

    setGoldCost(0)
    setMaterialCost(20)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createChest()
  g_chestDefinition = new ChestDefinition(TlsUnitIds.chest)

// ============================================================================
init
  createChest()