package Unit_CampFire
import TlsBuildingDefinition
import ColorUtility
import Doodads
import Ability_IgniteCampFire
import BuildingUndeadTarget
import TlsUpgradeIds

public constant int CAMP_FIRE_MANA_MAX = 180
public constant int CAMP_FIRE_MANA_COST_PER_SECOND = 1

public TlsBuildingDefinition g_campFireDefinition
public TlsBuildingDefinition g_campFireBuildDefinition
public TlsBuildingDefinition g_campFireOffDefinition
public TlsBuildingDefinition g_campFire2Definition

// ============================================================================
public class CampFireDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.fountainofhealth)
    this.makeBuildingUndeadTarget()
    setName("Camp Fire")
    setTooltipBasic("Build Camp Fire")
    setTooltipExtended("Standing near the Camp Fire restores <{0},DataA1> health and <{1},DataA1> stamina per second.|n|nThe Camp Fire drains mana at a rate of {2} mana per second and is extinguished when its mana reaches zero.|n|n{3}".format(
      TlsAbilityIds.campFireRestoreHealth.toRawCode(),
      TlsAbilityIds.campFireRestoreStamina.toRawCode(),
      CAMP_FIRE_MANA_COST_PER_SECOND.toString(),
      "Does not stack!".colorize(Colors.gold)))
    setHotkey("R")
    setRace(Race.Human)
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(0.1)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    setModelFile("Doodads\\Northrend\\Props\\FirePit\\FirePit.mdl")
    setScalingValue(0.75)
    setSelectionScale(1.75)
    setShadowTextureBuilding("")
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setUnitSoundSet("LavaSpawn")
    setBuildTime(12)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setHitPointsRegenerationType("day")
    setRepairTime(8)
    setUnitClassification("mechanical")
    setUpgradesTo("")
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements("")
    
    setManaMaximum(CAMP_FIRE_MAX_DURATION)
    setManaInitialAmount(CAMP_FIRE_MAX_DURATION)
    setManaRegeneration(0)

    setHitPointsMaximumBase(300)
    setDefenseBase(10)
    setDefenseUpgradeBonus(5)

    setGoldCost(0)
    setMaterialCost(60)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createCampFire()

  g_campFireBuildDefinition = new CampFireDefinition(TlsUnitIds.campFireBuild)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setNormalAbilities(commaList(TlsAbilityIds.campFireIgniteSelf, TlsAbilityIds.inventory2Slots, TlsAbilityIds.recycle))
    ..setUpgradesTo(commaList(TlsUnitIds.campFireOff, TlsUnitIds.campFire2))

  g_campFireDefinition = new CampFireDefinition(TlsUnitIds.campFire)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setNormalAbilities(commaList(TlsAbilityIds.campFireIgniteSelf, TlsAbilityIds.inventory2Slots, TlsAbilityIds.recycle))
    ..setButtonPositionX(0)
    ..setButtonPositionY(-11)
    ..setUpgradesTo(commaList(TlsUnitIds.campFireOff, TlsUnitIds.campFire2))
    ..setGoldCost(0)
    ..setMaterialCost(0)
    ..setBuildTime(1)

  g_campFireOffDefinition = new CampFireDefinition(TlsUnitIds.campFireOff)
    ..setName("Extinguished Camp Fire")
    ..setModelFile(Doodads.firePitTrashed)
    ..setSightRadiusDay(0)
    ..setSightRadiusNight(0)
    ..setNormalAbilities(commaList(TlsAbilityIds.campFireIgniteSelf, TlsAbilityIds.inventory2Slots, TlsAbilityIds.recycle))
    ..setButtonPositionX(0)
    ..setButtonPositionY(-11)
    ..setUpgradesTo(commaList(TlsUnitIds.campFire, TlsUnitIds.campFire2))
    ..setGoldCost(0)
    ..setMaterialCost(0)
    ..setBuildTime(1)

  g_campFire2Definition = new CampFireDefinition(TlsUnitIds.campFire2)
    ..setName("Cooking Camp Fire")
    ..setModelFile(Doodads.firePitPig)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(600)
    ..setNormalAbilities(commaList(TlsAbilityIds.inventory2Slots, TlsAbilityIds.recycle))
    ..setButtonPositionX(0)
    ..setButtonPositionY(-11)
    ..setUpgradesTo(commaList(TlsUnitIds.campFire, TlsUnitIds.campFireOff))
    ..setGoldCost(0)
    ..setMaterialCost(0)
    ..setBuildTime(1)
    
// ============================================================================
init
  createCampFire()