package Unit_ScoutTower
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Icons
import Buildings
import TlsBuildingDefinition

@compiletime function createScoutTower()
  new TlsBuildingDefinition(TlsUnitIds.scoutTower, UnitIds.scouttower)
    ..setName("Scout Tower")
    ..setTooltipBasic("Build Scout |cffffcc00T|rower")
    ..setTooltipExtended("Basic observation tower.")
    ..setHotkey("T")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(2.67)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNHumanWatchTower)
    ..setModelFile(Buildings.humanTower1)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setBuildTime(25)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(1000)
    ..setGoldCost(0)
    ..setMaterialCost(50)
    ..setRepairTime(25)
    ..setRepairGoldCost(0)
    ..setRepairLumberCost(10)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setRequirements(commaList(TlsUnitIds.campHouse))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.workstation,
      TlsAbilityIds.workstationCargoHold,
      TlsAbilityIds.workstationCallToWorkMarskman,
      TlsAbilityIds.workstationStopWorking,
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))