package Unit_CampHeadquarters
import TlsBuildingDefinition
import Buildings
import TlsUpgradeIds
import AbilityIds
import StringBuilder
import ColorUtility
import BuildingUndeadTarget

public TlsBuildingDefinition g_headquarters1Definition
public TlsBuildingDefinition g_headquarters2Definition
public TlsBuildingDefinition g_headquarters3Definition
public TlsBuildingDefinition g_headquarters4Definition
public TlsBuildingDefinition g_headquarters5Definition
public TlsBuildingDefinition g_headquarters6Definition

public constant string HEADQUARTERS1_ICON = "ReplaceableTextures\\CommandButtons\\BTNTent2.blp"
public constant string HEADQUARTERS2_ICON = "ReplaceableTextures\\CommandButtons\\BTNTent3.blp"
public constant string HEADQUARTERS3_ICON = "ReplaceableTextures\\CommandButtons\\BTNMarketplace.blp"
public constant string HEADQUARTERS4_ICON = "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp"
public constant string HEADQUARTERS5_ICON = "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding1.blp"
public constant string HEADQUARTERS6_ICON = "ReplaceableTextures\\CommandButtons\\BTNTavern.blp"

// ============================================================================
public class HeadquartersDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.townhall)
    this.makeBuildingUndeadTarget()
    setSelectionScale(5.0)
    setGroundTexture("")
    setArmorType(ArmorType.Fortified)
    setCollisionSize(128.0)
    setShadowTextureBuilding("ShadowGoblinMerchant")
    setPathingMap("PathTextures\\8x8SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setUnitSoundSet("ScoutTower")
    setFoodProduced(0)
    setFoodCost(1)
    setRepairTime(10)
    setRepairGoldCost(0)
    setRepairLumberCost(0)
    setSightRadiusDay(1024)
    setSightRadiusNight(1024)
    setButtonPositionX(0)
    setButtonPositionY(0)
    setGoldCost(0)
    setMaterialCost(0)
    setResearchesAvailable("")
    setBuildTime(30)
    setHideMinimapDisplay(true)

    setHitPointsMaximumBase(500)
    setArmorType(ArmorType.Fortified)
    setDefenseBase(0)
    
    setUnitsTrained("")

// ============================================================================
function setHeadquartersTooltipExtended(HeadquartersDefinition def, bool showWarning, bool showRecycleWarning)

  let sb = new StringBuilder()

  sb.appendLine("The central hub of the camp where all official camp business is discussed. Upgrading the {0} provides room for additional survivors and unlocks research options in other camp structures.".format(def.getName().colorize(Colors.gold)))
  sb.appendLine()

  if (showWarning)
    sb.appendLine("Required to build all basic structures in the camp. You can only build one.".colorize(Colors.red))
    sb.appendLine()

  if (showRecycleWarning)
    sb.appendLine("Can not be recycled or disassembled.".colorize(Colors.red))
    sb.appendLine()

  // +1 survivor because of the hero
  sb.appendLine("A camp with a {0} can support up to {1} survivors.".format(def.getName().colorize(Colors.gold), (def.getFoodProduced() + 1).toString().colorize(Colors.gold)))

  def.setTooltipExtended(sb.toStringAndDestroy())

// ============================================================================
public function createHeadquarters1Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters1)
    ..setName("Headquarters Tent")
    ..setTooltipBasic("Build Headquarters Tent")
    ..setIconGameInterface(HEADQUARTERS1_ICON)
    ..setModelFile(Buildings.tent1)
    ..setScalingValue(1.2)
    ..setHitPointsMaximumBase(250)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.headquarters1))
    ..setResearchesAvailable("")
    ..setFoodProduced(3)
    ..setBuildTime(15)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties()

  setHeadquartersTooltipExtended(def, true, false)

  return def

// ============================================================================
public function createHeadquarters2Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters2)
    ..setName("Operations Tent")
    ..setTooltipBasic("Upgrade to Operations Tent")
    ..setIconGameInterface(HEADQUARTERS2_ICON)
    ..setModelFile("buildings\\other\\Tent2\\Tent2")
    ..setScalingValue(1.4)
    ..setHitPointsMaximumBase(500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters3))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements("")
    ..setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.headquarters2))
    ..setResearchesAvailable("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(5)
    ..setGoldCost(0)
    ..setMaterialCost(500)
    ..setBuildTime(20)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties(g_headquarters1Definition)

  setHeadquartersTooltipExtended(def, false, false)

  return def

// ============================================================================
public function createHeadquarters3Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters3)
    ..setName("Pavilion Tent")
    ..setTooltipBasic("Upgrade to Pavilion Tent")
    ..setTooltipExtended("")
    ..setIconGameInterface(HEADQUARTERS3_ICON)
    ..setModelFile("Doodads\\Cityscape\\Props\\MarketStallSmall\\MarketStallSmall.mdl")
    ..setScalingValue(1.6)
    ..setHitPointsMaximumBase(1000)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters4))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.headquarters3))
    ..setRequirements(commaList(TlsUnitIds.workbench))
    ..setResearchesAvailable("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(7)
    ..setGoldCost(10)
    ..setMaterialCost(1200)
    ..setBuildTime(25)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))
    
  def.setCommonBuildingProperties(g_headquarters2Definition)

  setHeadquartersTooltipExtended(def, false, false)

  return def

// ============================================================================
public function createHeadquarters4Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters4)
    ..setName("Meeting House")
    ..setTooltipBasic("Upgrade to Meeting House")
    ..setIconGameInterface(HEADQUARTERS4_ICON)
    ..setModelFile("Doodads\\Village\\Structures\\VillageBuilding\\VillageBuilding0.mdl")
    ..setScalingValue(1.0)
    ..setHitPointsMaximumBase(1500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters5))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workshop))
    ..setResearchesAvailable("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(9)
    ..setGoldCost(20)
    ..setMaterialCost(2000)
    ..setBuildTime(30)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters3Definition)

  setHeadquartersTooltipExtended(def, false, true)

  return def

// ============================================================================
public function createHeadquarters5Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters5)
    ..setName("Meeting Hall")
    ..setTooltipBasic("Upgrade to Meeting Hall")
    ..setIconGameInterface(HEADQUARTERS5_ICON)
    ..setModelFile("Buildings\\Other\\CityBuildingSmall0_2\\CityBuildingSmall0_2.mdl")
    ..setScalingValue(0.6)
    ..setHitPointsMaximumBase(2500)
    ..setUpgradesTo(commaList(TlsUnitIds.headquarters6))
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workshop))
    ..setResearchesAvailable("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(11)
    ..setGoldCost(30)
    ..setMaterialCost(4000)
    ..setBuildTime(35)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters4Definition)

  setHeadquartersTooltipExtended(def, false, true)

  return def

// ============================================================================
public function createHeadquarters6Definition() returns HeadquartersDefinition

  let def = new HeadquartersDefinition(TlsUnitIds.headquarters6)
    ..setName("Tavern Headquarters")
    ..setTooltipBasic("Upgrade to Tavern Headquarters")
    ..setTooltipExtended("")
    ..setIconGameInterface(HEADQUARTERS6_ICON)
    ..setModelFile("Doodads\\Cityscape\\Structures\\Tavern\\Tavern.mdl")
    ..setScalingValue(1.1)
    ..setHitPointsMaximumBase(5000)
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setRequirements(commaList(TlsUnitIds.workbench))
    ..setUpgradesTo("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..setFoodProduced(13)
    ..setGoldCost(50)
    ..setMaterialCost(10000)
    ..setBuildTime(40)
    ..setNormalAbilities(commaList(
      AbilityIds.returnGoldLumber,
      AbilityIds.blightDispelLarge))

  def.setCommonBuildingProperties(g_headquarters5Definition)

  setHeadquartersTooltipExtended(def, false, true)

  return def

// ============================================================================
@compiletime function createHeadquarterUnits()
  g_headquarters1Definition = createHeadquarters1Definition()
  g_headquarters2Definition = createHeadquarters2Definition()
  g_headquarters3Definition = createHeadquarters3Definition()
  g_headquarters4Definition = createHeadquarters4Definition()
  g_headquarters5Definition = createHeadquarters5Definition()
  g_headquarters6Definition = createHeadquarters6Definition()

// ============================================================================
init
  if (g_headquarters1Definition == null)
    createHeadquarterUnits()