package Unit_CampFire
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds

@compiletime function createCampFire()
  new BuildingDefinition(TlsUnitIds.campFire, UnitIds.fountainofhealth)
    ..setName("Camp Fire")
    ..setTooltipBasic("Build Camp |cffffcc00F|rire")
    ..setTooltipExtended("Standing near the Camp Fire restores <A007,DataA1> stamina per second.")
    ..setHotkey("F")
    ..setRace(Race.Human)
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(0.1)
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    ..setModelFile("Units\\CampFire\\FirePit.mdx")
    ..setScalingValue(0.75)
    ..setSelectionScale(1.75)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setDeathType(0) // can't raise, doesn't decay
    ..setMovementHeight(-25.0)
    ..setMovementHeightMinimum(-25.0)
    ..setCollisionSize(16.0)
    ..setPathingMap("PathTextures\\CampFire.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setUnitSoundSet("LavaSpawn")
    ..setBuildTime(12)
    ..setCanFlee(false)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(50)
    ..setHitPointsRegenerationType("day")
    ..setGoldCost(25)
    ..setLumberCost(0)
    ..setRepairTime(8)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setUnitClassification("mechanical")
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setRequirements(commaList(TlsUnitIds.camp))
    ..setNormalAbilities(commaList(TlsAbilityIds.campFireRestoreStamina, TlsAbilityIds.recycle))
