package Unit_Generator
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import Units
import ObjectIds
import TlsAbilityIds
import TlsUpgradeIds
import TlsBuildingDefinition

@compiletime function createGenerator()
  new TlsBuildingDefinition(TlsUnitIds.generator, UnitIds.scouttower)
    ..setName("Generator")
    ..setTooltipBasic("Build |cffffcc00G|renerator")
    ..setTooltipExtended("Used to power mechanical structures such as turrets, lamps and houses. Place a generator directly next to the mechanical structure to power it.")
    ..setHotkey("G")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("")
    ..setShadowTextureBuilding("")
    ..setIconGameInterface(Icons.bTNPocketFactory)
    ..setModelFile(Units.heroTinkerFactory)
    ..setScalingValue(0.25)
    ..setSelectionScale(1.5)
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setDeathType(0) // can't raise, does not decay
    ..setPathingMap("PathTextures\\2x2Default.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setBuildTime(10)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(300)
    ..setGoldCost(10)
    ..setMaterialCost(45)
    ..setRepairTime(10)
    ..setRepairGoldCost(0)
    ..setRepairLumberCost(9)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.electricityGenerator))
    ..setRequirements(commaList(
        TlsUpgradeIds.blueprintsGenerator))
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setRequirements(commaList(TlsUnitIds.camp))