package Unit_Lamp
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Doodads
import TlsUpgradeIds
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_lampPoweredDefinition
public TlsBuildingDefinition g_lampUnpoweredDefinition

// ============================================================================
class LampDefinition extends TlsBuildingDefinition
  construct(int id)
    super(id, UnitIds.scouttower)
    setName("Lamp")
    setTooltipBasic("Build Street |cffffcc00L|ramp")
    setTooltipExtended("A street lamp that gives off a radius of light. Requires a Generator nearby to function.")
    setHotkey("L")
    setRace(Race.Human)
    setButtonPositionX(2)
    setButtonPositionY(0)
    setDeathTimeseconds(2.67)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNLampPost.blp")
    setScalingValue(1.0)
    setShadowTextureBuilding("")
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setTargetedAs("ground")
    setMovementHeight(-25.0)
    setMovementHeightMinimum(-25.0)
    setCollisionSize(0.0)
    setPathingMap("PathTextures\\Lamp.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setRepairTime(3)
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.headquarters1, TlsUpgradeIds.blueprintsLamp))

    setGoldCost(5)
    setMaterialCost(5)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())
    
// ============================================================================
@compiletime function createLampPowered()
  g_lampPoweredDefinition = new LampDefinition(TlsUnitIds.lampPowered)
    ..setNameEditorSuffix("(Powered)")
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(600)
    ..setNormalAbilities(commaList(TlsAbilityIds.poweredMechanical, TlsAbilityIds.recycle))
    ..setModelFile(Doodads.lanternPost)

// ============================================================================
@compiletime function createLampUnpowered()
  g_lampUnpoweredDefinition = new LampDefinition(TlsUnitIds.lampUnpowered)
    ..setNameEditorSuffix("(Unpowered)")
    ..setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    ..setNormalAbilities(commaList(TlsAbilityIds.unpoweredMechanical, TlsAbilityIds.recycle))
    ..setModelFile("Units\\Lamp\\LanternPostOff.mdl")

// ============================================================================
init
  if (g_lampPoweredDefinition == null)
    createLampPowered()
  if (g_lampUnpoweredDefinition == null)
    createLampUnpowered()