package Unit_ScoutTower
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Icons
import Buildings

@compiletime function createScoutTower()
  new BuildingDefinition(TlsUnitIds.scoutTower, UnitIds.scouttower)
    ..setName("Scout Tower")
    ..setTooltipBasic("Build Scout |cffffcc00T|rower")
    ..setTooltipExtended("Basic observation tower.")
    ..setHotkey("T")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(2.67)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNHumanWatchTower)
    ..setModelFile(Buildings.humanTower1)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setBuildTime(25)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(1000)
    ..setGoldCost(50)
    ..setLumberCost(0)
    ..setRepairTime(25)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setRequirements(commaList(TlsUnitIds.campHouse))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.workstation,
      TlsAbilityIds.workstationCargoHold,
      TlsAbilityIds.workstationCallToWorkMarskman,
      TlsAbilityIds.workstationStopWorking,
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))