package Unit_RangedTarget
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import TlsAbilityIds
import ObjectIds
import TlsBuildingDefinition
import GameConstants
import Doodads

public TlsBuildingDefinition g_rangeTargetDefinition

// ============================================================================
public class RangedTargetDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Ranged Target")
    setTooltipBasic("Build Ranged Target")
    setTooltipExtended("Build a target for ranged units to train.")
    setButtonPositionX(0)
    setButtonPositionY(2)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNMarksmanship)
    setModelFile(Doodads.archeryRange)
    setScalingValue(1.0)
    setSelectionScale(1.8)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setDeathType(0) // can't raise, doesn't decay
    setCollisionSize(32.0)
    setDeathTimeseconds(0)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setHitPointsRegenerationType("_")
    setRepairTime(10)
    setSightRadiusDay(600)
    setSightRadiusNight(600)
    setUpgradesUsed("")
    setUpgradesTo("")
    setRequirements(commaList(TlsUnitIds.campHouse))
    setNormalAbilities(commaList(TlsAbilityIds.recycle))

    // Make projectiles hit the target
    setProjectileImpactZ(30)
    
    setGoldCost(0)
    setMaterialCost(20)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createUnit()
  g_rangeTargetDefinition = new RangedTargetDefinition(TlsUnitIds.rangedTarget)

// ============================================================================
init
  createUnit()