package Unit_Tent
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds

public TlsBuildingDefinition g_tentDefinition

// ============================================================================
public class TentDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.tent)
    setName("Shelter")
    setTooltipBasic("Build Shelter")
    setTooltipExtended("A tent that provides shelter for 1 survivor.")
    setHotkey("E")
    setRace(Race.Human)
    setButtonPositionX(1)
    setButtonPositionY(0)
    setDeathTimeseconds(2.27)
    setGroundTexture("")
    setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent1.blp")
    setModelFile(Buildings.tent)
    setScalingValue(0.7)
    setShadowTextureBuilding("")
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(15)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setRepairTime(10)
    setSightRadiusDay(600)
    setSightRadiusNight(600)
    setUpgradesTo(commaList(TlsUnitIds.houseUnpowered))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.campTent))
    setNormalAbilities(commaList(
      TlsAbilityIds.tentCargoHold,
      TlsAbilityIds.tentLoad,
      TlsAbilityIds.tentUnload,
      TlsAbilityIds.recycle))

    setGoldCost(0)
    setMaterialCost(25)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

    setFoodProduced(0)
    setFoodCost(1)

// ============================================================================
@compiletime function createTent()
  g_tentDefinition = new TentDefinition(TlsUnitIds.tent)

// ============================================================================
init
  createTent()