package Unit_Foundation
import TlsBuildingDefinition
import GameConstants
import Icons

// ============================================================================
@compiletime function createObjects()

  new TlsBuildingDefinition(TlsUnitIds.foundationMedium, UnitIds.workshop)
    ..setName("Medium Foundation")
    ..setTooltipBasic("")
    ..setTooltipExtended("Provides research for advanced camp defense upgrades.")
    ..setHotkey("F")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNWorkshop)
    ..setModelFile("buildings\\foundation.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(4.25)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(10)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.workshop,
      TlsUnitIds.blacksmith))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setMaterialCost(100)
    ..setCommonBuildingProperties()

  new TlsBuildingDefinition(TlsUnitIds.foundationLarge, UnitIds.workshop)
    ..setName("Large Foundation")
    ..setTooltipBasic("")
    ..setTooltipExtended("Provides research for advanced camp defense upgrades.")
    ..setHotkey("F")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1.0)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNWorkshop)
    ..setModelFile("buildings\\foundation.mdl")
    ..setScalingValue(1.0)
    ..setSelectionScale(4.25)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(72.0)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(10)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall))
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(
      TlsUnitIds.workshop,
      TlsUnitIds.blacksmith))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setMaterialCost(100)
    ..setCommonBuildingProperties()