package DummyUnit
import AbilityObjEditing
import UnitIds
import Icons
import ObjectIds
import ObjectIdGenerator

public constant int DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID = compiletime(UNIT_ID_GEN.next())

// ============================================================================
public class DisableAutoAcquireAttackTargetsAbilityDefinition extends AbilityDefinitionPermanentInvisibility

  // --------------------------------------------------------------------------
  construct()
    super(DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID)
    presetAutoAcquireAttackTargets(_ -> false)
    presetDurationNormal(_ -> -1)
    presetDurationHero(_ -> -1)

// ============================================================================
public class DummyUnitDefinition extends UnitDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, UnitIds.wisp)
    setName("Dummy Unit")
    setUpgradesUsed("")
    setStructuresBuilt("")
    setManaRegeneration(0.1)
    setManaInitialAmount(1000)
    setManaMaximum(1000)
    setCollisionSize(0.0)
    setRace(Race.Commoner)
    setFoodCost(0)
    setArmorType(ArmorType.Divine)
    setIconGameInterface(Icons.bTNTemp)
    setSpeedBase(522)
    setModelFile("dummy.mdl")
    setAnimationBlendTimeseconds(0.0)
    setAnimationCastBackswing(0.0)
    setMaximumPitchAngledegrees(0.0)
    setMaximumRollAngledegrees(0.0)
    setArtSpecial("")
    setProjectileImpactZ(0.0)
    setProjectileLaunchZ(0.0)
    setNameEditorSuffix("(Basics)")
    setSightRadiusDay(1)
    setSightRadiusNight(1)
    setUnitClassification("_")
    setPropulsionWindowdegrees(1.0)
    setTooltipBasic("")
    setAttacksEnabled(AttacksEnabled.AttackOneOnly.toObjectInt())
    setAttack1AnimationBackswingPoint(0)
    setAttack1AnimationDamagePoint(0)
    setAttack1CooldownTime(0)
    setAttack1AttackType(AttackType.Unknown)
    setAttack1DamageBase(-1)
    setAttack1DamageNumberofDice(1)
    setAttack1DamageSidesperDie(1)
    setAttack1ProjectileSpeed(INT_MAX)
    setAttack1Range(INT_MAX)
    setAttack1TargetsAllowed(commaList(TargetsAllowed.air, TargetsAllowed.debris, TargetsAllowed.ground, TargetsAllowed.invulnerable, TargetsAllowed.item_t, TargetsAllowed.structure, TargetsAllowed.vulnerable, TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.Nothing)
    setAttack1WeaponType(WeaponType.Instant)
    setAcquisitionRange(INT_MAX.toReal())
    setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust, DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID))