package Hero_Base
import AbilityIds
import Icons
import Abilities
import Units
import TlsHeroDefinition
import TlsUnitDefinition
import Range

// ============================================================================
public class HeroBaseDefinition extends TlsHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

    // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setHeroAbilities("")
    setNormalAbilities(commaList(AbilityIds.inventory))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.rifleman1)
    setIconGameInterface(Icons.bTNRifleman)

    setSelectionScale(1.0)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(1.7)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setOrientationInterpolation(0)
    setScalingValue(0.9)

    setShadowImageCenterX(45.0)
    setShadowImageCenterY(45.0)
    setShadowImageWidth(100.0)
    setShadowImageHeight(100.0)

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)

    setUnitSoundSet("_")

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.700)
    setAttack1AnimationDamagePoint(0.170)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Pierce)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt(Abilities.wardenMissile)
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(3000)
    setAttack1Range(800)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.Nothing)
    setAttack1WeaponType(WeaponType.Missile)
    
    setAttacksEnabled(1)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(2)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(1)
    setMinimumAttackRange(0)
    setTargetedAs("ground")
    
    setAttack1CooldownTime(3)
    this.setAttack1DamageRange(rangeInt(60, 70))

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setSpeedBase(250)
    setCollisionSize(8.0)
    
    setFoodCost(0)
    setFoodProduced(1)

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(0.5)

    setManaInitialAmount(100)
    setManaMaximum(100)
    setManaRegeneration(1.0)

    setPrimaryAttribute("AGI")

    setStartingStrength(20)
    setStrengthPerLevel(10)

    setStartingAgility(45)
    setAgilityPerLevel(15)
    
    setStartingIntelligence(20)
    setIntelligencePerLevel(2)

    setSightRadiusDay(900)
    setSightRadiusNight(500)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Camp Leader")

    setProperNames(commaList(
      "Vint Surf",
      "Jonathon Morgan",
      "Marcus Field",
      "Alec Shef",
      "Mitchell Shephard",
      "Pierce Miles",
      "Zachary Hoffman",
      "Kyle Naughtin",
      "Christopher McDonald",
      "Jason Cooper",
      "Kevin Baker"))
    setProperNamesUsed(10)