package Hero_Base
import TlsHeroDefinition
import TlsUnitDefinition

// ============================================================================
public class HeroBaseDefinition extends TlsHeroDefinition
  construct(int newId, int baseId)
    super(newId, baseId)

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setCollisionSize(8.0)
    
    setFoodCost(0)
    setFoodProduced(0)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setProperNames(commaList(
      "Vint Surf",
      "Jonathon Morgan",
      "Marcus Field",
      "Alec Shef",
      "Mitchell Shephard",
      "Pierce Miles",
      "Zachary Hoffman",
      "Kyle Naughtin",
      "Christopher McDonald",
      "Jason Cooper",
      "Kevin Baker"))
    setProperNamesUsed(10)