package Hero_Default
import Hero_Base
import TlsUnitDefinition
import AbilityIds
import HeroAbilities
import TlsUnitDefinitionBuilder

public HeroDefaultDefinition g_heroDefinition

// ============================================================================
public class HeroDefaultDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    if (compiletime)
      setupHeroAbilities()

    setHeroAbilities(HeroAbilities.getHeroAbilitiesDefinitionString())

    setNormalAbilities(commaList(
      TlsAbilityIds.heroActions,
      TlsAbilityIds.search,
      TlsAbilityIds.rescueSurvivorHero,
      AbilityIds.inventory))

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroDefaultDefinition(TlsUnitIds.heroDefault)
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("", null)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()