package Unit_Camp
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds

constant int BUILD_TIME = 5//20

// ============================================================================
@compiletime function createCampUnit()
  new BuildingDefinition(TlsUnitIds.camp, UnitIds.townhall)
    ..setName("Camp")
    ..setTooltipBasic("Build Camp")
    ..setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    ..setModelFile("buildings\\other\\Tent2\\Tent2.mdl")
    ..setScalingValue(1.5)
    ..setShadowTextureBuilding("ShadowGoblinMerchant")
    ..setCollisionSize(128.0)
    ..setPathingMap("PathTextures\\8x8SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setUnitSoundSet("ScoutTower")
    ..setBuildTime(BUILD_TIME)
    ..setFoodProduced(3)
    ..setGoldCost(100)
    ..setLumberCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(250)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setRepairTime(10)
    ..setSightRadiusDay(1024)
    ..setSightRadiusNight(512)
    ..setResearchesAvailable("")
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(TlsUnitIds.campHouse))
    ..setUpgradesUsed("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    
    ..setNormalAbilities(commaList(
      TlsAbilityIds.returnAbility,
      TlsAbilityIds.viewCamp,
      TlsAbilityIds.campIsNotSecure,
      TlsAbilityIds.setAlliances,
      AbilityIds.blightDispelLarge))

// ============================================================================
@compiletime function createCampHouse()
  new BuildingDefinition(TlsUnitIds.campHouse, UnitIds.townhall)
    ..setName("Camp House")
    ..setTooltipBasic("Upgrade to House")
    ..setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
    ..setModelFile("buildings\\human\\Farm\\Farm.mdl")
    ..setScalingValue(1.6)
    ..setShadowTextureBuilding("ShadowGoblinMerchant")
    ..setCollisionSize(128.0)
    ..setPathingMap("PathTextures\\8x8SimpleSolid.tga")
    ..setPlacementRequires("")
    ..setUnitSoundSet("ScoutTower")
    ..setBuildTime(BUILD_TIME)
    ..setFoodProduced(6)
    ..setGoldCost(100)
    ..setLumberCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(500)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setRepairTime(10)
    ..setSightRadiusDay(1024)
    ..setSightRadiusNight(512)
    ..setResearchesAvailable("")
    ..setUnitsTrained("")
    ..setUpgradesTo(commaList(TlsUnitIds.campHall))
    ..setUpgradesUsed("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    
    ..setNormalAbilities(commaList(
      TlsAbilityIds.returnAbility,
      TlsAbilityIds.viewCamp,
      TlsAbilityIds.campIsNotSecure,
      TlsAbilityIds.setAlliances,
      AbilityIds.blightDispelLarge))

// ============================================================================
@compiletime function createCampHall()
  new BuildingDefinition(TlsUnitIds.campHall, UnitIds.townhall)
    ..setName("Camp Hall")
    ..setTooltipBasic("Upgrade to Hall")
    ..setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding1.blp")
    ..setModelFile("buildings\\other\\CityBuildingSmall45_0\\CityBuildingSmall45_0.mdl")
    ..setScalingValue(0.8)
    ..setShadowTextureBuilding("ShadowGoblinMerchant")
    ..setCollisionSize(128.0)
    ..setPathingMap("PathTextures\\8x8SimpleSolid.tga")
    ..setPlacementRequires("")
    ..setUnitSoundSet("ScoutTower")
    ..setBuildTime(BUILD_TIME)
    ..setFoodProduced(9)
    ..setGoldCost(100)
    ..setLumberCost(0)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(500)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setRepairTime(10)
    ..setSightRadiusDay(1024)
    ..setSightRadiusNight(512)
    ..setResearchesAvailable("")
    ..setUnitsTrained("")
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    
    ..setNormalAbilities(commaList(
      TlsAbilityIds.returnAbility,
      TlsAbilityIds.viewCamp,
      TlsAbilityIds.campIsNotSecure,
      TlsAbilityIds.setAlliances,
      AbilityIds.blightDispelLarge))