package Unit_Survivor
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Units
import Icons

@compiletime function createSurvivorMaleUnrescued()
  new UnitDefinition(TlsUnitIds.survivorUnrescued, UnitIds.peasant)
    ..setName("Survivor (Unrescued)")
    ..setNameEditorSuffix("(Male) (Unrescued)")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.survivorInventory,
        TlsAbilityIds.wanderSurvivor))
    ..setModelFile(Units.villagerMan1)
    ..setIconGameInterface(Icons.bTNVillagerMan1)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(80)
    ..setShadowImageHeight(80)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1DamageBase(50)
    ..setAttack1TargetsAllowed(commaList(
          TargetsAllowed.ground,
          TargetsAllowed.structure))
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setCollisionSize(8.0)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(40)
    ..setHitPointsRegenerationRate(1.0)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(300)
    ..setUnitClassification("_")
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")

@compiletime function createSurvivorMaleRescued()
  new UnitDefinition(TlsUnitIds.survivor, UnitIds.peasant)
    ..setName("Survivor (Rescued)")
    ..setNameEditorSuffix("(Male) (Rescued)")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.backToCamp,
        TlsAbilityIds.repair,
        TlsAbilityIds.survivorInventory))
    ..setModelFile("war3mapImported\\SurvivorRescued.mdl")
    ..setIconGameInterface(Icons.bTNVillagerMan)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(80)
    ..setShadowImageHeight(80)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttacksEnabled(2)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1DamageBase(10)
    ..setAttack1TargetsAllowed(commaList(
        TargetsAllowed.ground,
        TargetsAllowed.debris,
        TargetsAllowed.structure,
        TargetsAllowed.tree))
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setCollisionSize(8.0)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(40)
    ..setHitPointsRegenerationRate(1.0)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(300)
    ..setUnitClassification("_")
    ..setStructuresBuilt(commaList(
        TlsUnitIds.spikes,
        TlsUnitIds.campFire,
        TlsUnitIds.tent,
        TlsUnitIds.barricade,
        TlsUnitIds.gateHorizontalBuild,
        TlsUnitIds.chest))
    ..setUpgradesUsed("_")