package Unit_CampFlag
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import TlsAbilityIds
import ObjectIds
import Objects

@compiletime function createCampFlag()
  new BuildingDefinition(TlsUnitIds.campFlag, UnitIds.scouttower)
    ..setName("Camp Flag")
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNOrcCaptureFlag)
    ..setModelFile(Objects.humanCaptureFlag)
    ..setPathingMap("PathTextures\\2x2Default.tga")
    ..setPlacementRequires("unwalkable")
    ..setBuildTime(5)
    ..setCanFlee(false)
    ..setGoldCost(10)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(500)
    ..setHitPointsRegenerationType("day")
    ..setLumberCost(0)
    ..setRepairTime(10)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setRequirements("")
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(TlsAbilityIds.blightDispelSmall))