package Unit_HostCommands
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds
import Icons
import Buildings

@compiletime function createHostUnit()
  new HeroDefinition(TlsUnitIds.host, UnitIds.paladin)
    ..setName("Host")
    ..setProperNames("Host")
    ..setProperNamesUsed(1)
    ..setHeroAbilities("")
    ..setIconGameInterface(Icons.bTNArcaneObservatory)
    ..setModelFile(Buildings.bookOfSummoning)
    ..setAttacksEnabled(0)
    ..setDeathType(0)
    ..setMovementType(MovementType.None)
    ..setFoodCost(0)
    ..setCollisionSize(0)
    ..setHideMinimapDisplay(true)
    ..setLevel(1)
    ..setSightRadiusDay(100)
    ..setSightRadiusNight(100)
    ..setNormalAbilities(commaList(
      TlsAbilityIds.hostSpawnCrows,
      TlsAbilityIds.hostKillSelected,
      TlsAbilityIds.hostSkipToDay,
      TlsAbilityIds.hostSkipToNight,
      TlsAbilityIds.hostNamePlayer,
      TlsAbilityIds.hostKickPlayer,
      TlsAbilityIds.hostToggleFogOfWar,
      AbilityIds.invulnerable))