package Unit_SpawnPoint
// import TlsUnitIds
// import UnitObjEditing
// import UnitIds
// import AbilityIds
// import ObjectIds
// import Units

@configurable public constant real SPAWN_POINT_COLLISION_SIZE = 512.0

// @compiletime function createSpawnPoint()
//   new BuildingDefinition(TlsUnitIds.spawnPoint, UnitIds.humanlumbermill)
//     ..setName("Spawn Point")
//     ..setNormalAbilities(commaList(
//         AbilityIds.invisibility,
//         AbilityIds.invulnerable))
//     ..setDeathTimeseconds(0.1)
//     ..setModelFile(Units.goblinLandMine)
//     ..setScalingValue(0.1)
//     ..setShadowImageUnit("")
//     ..setMovementType(MovementType.None)
//     ..setCollisionSize(SPAWN_POINT_COLLISION_SIZE)
//     ..setBuildTime(0)
//     ..setGoldBountyAwardedBase(0)
//     ..setGoldBountyAwardedNumberofDice(0)
//     ..setGoldBountyAwardedSidesperDie(0)
//     ..setHideMinimapDisplay(true)
//     ..setHitPointsMaximumBase(1)
//     ..setPointValue(0)
//     ..setRepairTime(0)
//     ..setSightRadiusDay(0)
//     ..setSightRadiusNight(0)