package Unit_Builder
import UnitObjEditing
import TlsUnitIds
import UnitIds
import ObjectIds
import TlsAbilityIds
import Units
import Icons

@compiletime function createSurvivorBuilder()
  new UnitDefinition(TlsUnitIds.survivorBuilder, UnitIds.peasant)
    ..setName("Survivor")
    ..setNameEditorSuffix("(Builder)")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.backToCamp,
        TlsAbilityIds.repair,
        TlsAbilityIds.survivorInventory))
    ..setModelFile(Units.peasant1)
    ..setIconGameInterface(Icons.bTNPeasant)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(80)
    ..setShadowImageHeight(80)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttacksEnabled(2)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1DamageBase(10)
    ..setAttack1TargetsAllowed(commaList(
        TargetsAllowed.ground,
        TargetsAllowed.debris,
        TargetsAllowed.structure,
        TargetsAllowed.tree))
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setCollisionSize(8.0)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(40)
    ..setHitPointsRegenerationRate(1.0)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(300)
    ..setUnitClassification("_")
    ..setStructuresBuilt(commaList(
        TlsUnitIds.scoutTower,
        TlsUnitIds.aidStation,
        TlsUnitIds.gunlab,
        TlsUnitIds.workshop,
        TlsUnitIds.turretUnpowered,
        TlsUnitIds.lampUnpowered,
        TlsUnitIds.houseUnpowered,
        TlsUnitIds.generator,
        TlsUnitIds.shop))
    ..setUpgradesUsed("_")