package Unit_Marksman
import UnitObjEditing
import TlsUnitIds
import UnitIds
import ObjectIds
import TlsAbilityIds
import Units
import Icons
import Abilities
import AbilityIds

@compiletime function createSurvivorMarksman()
  new UnitDefinition(TlsUnitIds.survivorMarksman, UnitIds.rifleman)
    ..setName("Survivor")
    ..setNameEditorSuffix("(Marksman)")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.backToCamp,
        TlsAbilityIds.survivorInventory))
    ..setModelFile(Units.rifleman1)
    ..setIconGameInterface(Icons.bTNRifleman)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(40)
    ..setShadowImageCenterY(40)
    ..setShadowImageWidth(90)
    ..setShadowImageHeight(90)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1DamageBase(15)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileArt(Abilities.wardenMissile)
    ..setAttack1Range(500)
    ..setAttack1TargetsAllowed(commaList(
        TargetsAllowed.air,
        TargetsAllowed.debris,
        TargetsAllowed.ground,
        TargetsAllowed.structure,
        TargetsAllowed.ward))
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setCollisionSize(8.0)
    ..setCanFlee(false)
    ..setFoodCost(1)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(200)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(300)
    ..setUnitClassification("_")
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")
    
@compiletime function createSurvivorMarksmanTower()
  new UnitDefinition(TlsUnitIds.survivorMarksmanTower, UnitIds.rifleman)
    ..setName("Survivor")
    ..setNameEditorSuffix("(Marksman) (Tower)")
    ..setNormalAbilities(commaList(AbilityIds.locust))
    ..setModelFile(Units.rifleman1)
    ..setIconGameInterface(Icons.bTNRifleman)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(100)
    ..setShadowImageCenterY(100)
    ..setShadowImageWidth(120)
    ..setShadowImageHeight(120)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttack1CooldownTime(1.5)
    ..setAttack1DamageBase(15)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileArt(Abilities.wardenMissile)
    ..setAttack1Range(500)
    ..setAttack1TargetsAllowed(commaList(
        TargetsAllowed.air,
        TargetsAllowed.debris,
        TargetsAllowed.ground,
        TargetsAllowed.structure,
        TargetsAllowed.ward))
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(1)
    ..setMovementHeight(150.0)
    ..setMovementHeightMinimum(150.0)
    ..setMovementType(MovementType.Fly)
    ..setCollisionSize(0.0)
    ..setCanFlee(false)
    ..setFoodCost(1)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(200)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(600)
    ..setUnitClassification("_")
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")