package Unit_Hero
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds
import Icons
import Abilities

@compiletime function createHero()
  new HeroDefinition(TlsUnitIds.hero, UnitIds.paladin)
    ..setName("Survivor (Hero)")

    ..setProperNames(commaList(
      "Vint Surf",
      "Jonathon Morgan",
      "Marcus Field",
      "Alec Shef",
      "Mitchell Shephard",
      "Pierce Miles",
      "Zachary Hoffman",
      "Kyle Naughtin",
      "Christopher McDonald",
      "Jason Cooper",
      "Kevin Baker"))
    ..setProperNamesUsed(10)

    ..setHeroAbilities("")
    ..setIconGameInterface(Icons.bTNRifleman)
    ..setModelFile("war3mapImported\\Rifleman.mdl")
    ..setScalingValue(0.9)
    ..setShadowImageCenterX(45.0)
    ..setShadowImageCenterY(45.0)
    ..setShadowImageWidth(100.0)
    ..setShadowImageHeight(100.0)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAcquisitionRange(700.0)
    ..setArmorSoundType(ArmorSoundType.Flesh)
    
    ..setAttack1AnimationBackswingPoint(0.7)
    ..setAttack1AnimationDamagePoint(0.17)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1DamageBase(20)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileArt(Abilities.bristleBackMissile)
    ..setAttack1ProjectileSpeed(3000)
    ..setAttack1Range(600)
    ..setAttack1TargetsAllowed("air,debris,ground,item,structure,ward")
    ..setAttack1WeaponSound(WeaponSound.Nothing)
    ..setAttack1WeaponType(WeaponType.Missile)

    ..setAttacksEnabled(1)
    ..setDeathType(3)
    ..setDefenseBase(5)
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setMovementType(MovementType.None)
    ..setCollisionSize(16.0)
    ..setUnitSoundSet("Garithos")
    ..setCanFlee(false)
    ..setFoodCost(0)
    ..setFoodProduced(3)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaInitialAmount(250)
    ..setManaMaximum(250)
    ..setManaRegeneration(1.0)
    ..setStartingAgility(3)
    ..setStartingIntelligence(3)
    ..setStartingStrength(3)
    ..setAgilityPerLevel(1.0)
    ..setIntelligencePerLevel(1.0)
    ..setStrengthPerLevel(1.0)
    ..setPrimaryAttribute("INT")
    ..setSightRadiusDay(900)
    ..setSightRadiusNight(700)
    ..setRequirements("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.sprint,
      TlsAbilityIds.rescueSurvivor,
      TlsAbilityIds.actions,
      TlsAbilityIds.search,
      TlsAbilityIds.passiveAbilities,
      AbilityIds.inventory))
