package Unit_Skills
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds
import Icons

@compiletime function createSkills()
  new HeroDefinition(TlsUnitIds.skills, UnitIds.paladin)
    ..setName("Skills")
    ..setProperNames("Skills")
    ..setProperNamesUsed(1)
    ..setHeroAbilities("")
    ..setIconGameInterface(Icons.bTNStatUp)
    ..setModelFile("")
    ..setShadowImageCenterX(0.0)
    ..setShadowImageCenterY(0.0)
    ..setShadowImageWidth(0.0)
    ..setShadowImageHeight(0.0)
    ..setAttacksEnabled(0)
    ..setDeathType(DeathType.CannotRaiseDoesNotDecay)
    ..setSpeedBase(0)
    ..setMovementType(MovementType.None)
    ..setFoodCost(0)
    ..setCollisionSize(0)
    ..setUnitSoundSet("ScoutTower")
    ..setHideMinimapDisplay(true)
    ..setLevel(1)
    ..setSightRadiusDay(512)
    ..setSightRadiusNight(512)
    ..setRequirements("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.sprint,
      TlsAbilityIds.quickOnTheDrawTrackable,
      TlsAbilityIds.diversLungsTrackable,
      AbilityIds.invulnerable))