package Unit_House
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import Doodads
import TlsUpgradeIds
import Icons

class HouseDefinition extends BuildingDefinition
  construct(int id)
    super(id, UnitIds.tent)
    setName("House")
    setTooltipBasic("Build |cffffcc00H|rouse")
    setTooltipExtended("A house that houses up to 4 people and can protect from all kinds of bad weather. Requires a Generator nearby to function.")
    setHotkey("H")
    setRace(Race.Human)
    setButtonPositionX(1)
    setButtonPositionY(0)
    setDeathTimeseconds(2.33)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNFarm)
    setModelFile(Doodads.villageBuilding0)
    setScalingValue(0.75)
    setSelectionScale(2.5)
    setShadowTextureBuilding("")
    setDeathType(0) // can't raise, doesn't decay
    setCategorizationSpecial(false)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unwalkable")
    setBuildTime(30)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(250)
    setGoldCost(35)
    setLumberCost(0)
    setRepairGoldCost(10)
    setRepairLumberCost(0)
    setRepairTime(10)
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUpgradeIds.blueprintsHouse))
    

@compiletime function createHousePowered()
  new HouseDefinition(TlsUnitIds.housePowered)
    ..setNameEditorSuffix("(Powered)")
    ..setSightRadiusDay(512)
    ..setSightRadiusNight(512)
    ..setNormalAbilities(commaList(
        TlsAbilityIds.tentLoad,
        TlsAbilityIds.tentUnload,
        TlsAbilityIds.houseCargoHold,
        TlsAbilityIds.poweredMechanical,
        TlsAbilityIds.recycle))
    ..setFoodProduced(4)

@compiletime function createHouseUnpowered()
  new HouseDefinition(TlsUnitIds.houseUnpowered)
    ..setNameEditorSuffix("(Unpowered)")
    ..setSightRadiusDay(128)
    ..setSightRadiusNight(128)
    ..setTintingColorRed(100)
    ..setTintingColorGreen(100)
    ..setTintingColorBlue(100)
    ..setNormalAbilities(commaList(
        TlsAbilityIds.tentLoad,
        TlsAbilityIds.tentUnload,
        TlsAbilityIds.houseCargoHold,
        TlsAbilityIds.unpoweredMechanical,
        TlsAbilityIds.recycle))
    ..setFoodProduced(0)