package Unit_Camp
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds
import Icons
import Objects

@compiletime function createCampUnit()
  new HeroDefinition(TlsUnitIds.camp, UnitIds.paladin)
    ..setName("Camp")
    ..setProperNames("Camp")
    ..setProperNamesUsed(1)
    ..setTooltipExtended("This flag marks the location of your survival camp. When placed within your camp this flag serves as a rally point for your surviors. It is also used to determine if your camp is secure and inaccessible by the undead.")
    ..setHeroAbilities("")
    ..setIconGameInterface(Icons.bTNOrcCaptureFlag)
    ..setModelFile(Objects.humanCaptureFlag)
    ..setAttacksEnabled(0)
    ..setDeathType(0)
    ..setSpeedBase(0)
    ..setMovementType(MovementType.None)
    ..setFoodCost(0)
    ..setCollisionSize(0)
    ..setUnitSoundSet("ScoutTower")
    ..setHideMinimapDisplay(true)
    ..setLevel(1)
    ..setSightRadiusDay(512)
    ..setSightRadiusNight(512)
    ..setRequirements("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.returnAbility,
      TlsAbilityIds.viewCamp,
      TlsAbilityIds.campIsNotSecure,
      AbilityIds.invulnerable))