package Unit_Alliances
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import Units
import TlsUnitIds

// ============================================================================
@compiletime function createAlliesUnit()
  new HeroDefinition(TlsUnitIds.alliances, UnitIds.paladin)
    ..setName("Alliances")
    ..setProperNames("Alliances")
    ..setProperNamesUsed(1)
    ..setModelFile(Units.goblinLandMine)
    ..setHeroAbilities("")
    ..setNormalAbilities(commaList(AbilityIds.invulnerable))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")
    ..setAttacksEnabled(0)
    ..setDeathType(DeathType.CannotRaiseDoesNotDecay)
    ..setMovementType(MovementType.None)
    ..setFoodCost(0)
    ..setCollisionSize(0)
    ..setHideMinimapDisplay(true)
    ..setLevel(1)
    ..setSightRadiusDay(100)
    ..setSightRadiusNight(100)