package Unit_Hero
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import TlsUnitIds
import TlsAbilityIds
import Icons
import Abilities
import Units
import TlsHeroDefinition

public HeroDefinition g_heroDefinition

// ============================================================================
public class HeroDefinition extends TlsHeroDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)
    abilities()
    art()
    combat()
    stats()
    text()

  // --------------------------------------------------------------------------
  private function abilities()    

    setHeroAbilities("")
    setNormalAbilities(commaList(
      // TlsAbilityIds.setupCamp,
      TlsAbilityIds.rescueSurvivorHero,
      TlsAbilityIds.heroActions,
      TlsAbilityIds.search,
      AbilityIds.inventory))

  // --------------------------------------------------------------------------
  private function art()

    setModelFile(Units.rifleman1)
    setIconGameInterface(Icons.bTNRifleman)

    setSelectionScale(1.0)
    setAnimationBlendTimeseconds(0.15)
    setAnimationCastBackswing(0.510)
    setAnimationCastPoint(0.3)
    setAnimationRunSpeed(270.0)
    setAnimationWalkSpeed(270.0)
    setDeathTimeseconds(1.7)
    setElevationSamplePoints(0)
    setElevationSampleRadius(20.0)
    setOrientationInterpolation(0)
    setScalingValue(0.9)

    setShadowImageCenterX(45.0)
    setShadowImageCenterY(45.0)
    setShadowImageWidth(100.0)
    setShadowImageHeight(100.0)

    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)

    setUnitSoundSet("_")

  // --------------------------------------------------------------------------
  private function combat()   

    setAcquisitionRange(600.0)
    setArmorSoundType(ArmorSoundType.Flesh)

    setAttack1AnimationBackswingPoint(0.700)
    setAttack1AnimationDamagePoint(0.170)
    setAttack1AreaofEffectFullDamage(0)
    setAttack1AreaofEffectMediumDamage(0)
    setAttack1AreaofEffectSmallDamage(0)
    setAttack1AreaofEffectTargets("_")
    setAttack1AttackType(AttackType.Pierce)
    setAttack1CooldownTime(1.2)
    setAttack1DamageBase(60)
    setAttack1DamageFactorMedium(0)
    setAttack1DamageFactorSmall(0)
    setAttack1DamageLossFactor(0)
    setAttack1DamageNumberofDice(10)
    setAttack1DamageSidesperDie(6)
    setAttack1DamageSpillDistance(0)
    setAttack1DamageSpillRadius(0)
    setAttack1DamageUpgradeAmount(0)
    setAttack1MaximumNumberofTargets(1)
    setAttack1ProjectileArc(0)
    setAttack1ProjectileArt(Abilities.wardenMissile)
    setAttack1ProjectileHomingEnabled(false)
    setAttack1ProjectileSpeed(3000)
    setAttack1Range(600)
    setAttack1RangeMotionBuffer(250.0)
    setAttack1ShowUI(true)
    setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    setAttack1WeaponSound(WeaponSound.Nothing)
    setAttack1WeaponType(WeaponType.Missile)
    
    setAttacksEnabled(1)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setDefenseBase(2)
    setArmorType(ArmorType.Medium)
    setDefenseUpgradeBonus(2)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  private function stats()
    setSpeedBase(250)
    setCollisionSize(16.0)
    
    setFoodCost(0)
    setFoodProduced(0)

    setHitPointsMaximumBase(100)
    setHitPointsRegenerationRate(1.0)

    setManaInitialAmount(100)
    setManaMaximum(100)
    setManaRegeneration(1.0)

    setPrimaryAttribute("AGI")

    setStartingStrength(4)
    setStrengthPerLevel(4)

    setStartingAgility(8)
    setAgilityPerLevel(8)
    
    setStartingIntelligence(4)
    setIntelligencePerLevel(4)

    setSightRadiusDay(900)
    setSightRadiusNight(700)

  // --------------------------------------------------------------------------
  private function text()
    setName("Camp Leader")

    setProperNames(commaList(
      "Vint Surf",
      "Jonathon Morgan",
      "Marcus Field",
      "Alec Shef",
      "Mitchell Shephard",
      "Pierce Miles",
      "Zachary Hoffman",
      "Kyle Naughtin",
      "Christopher McDonald",
      "Jason Cooper",
      "Kevin Baker"))
    setProperNamesUsed(10)

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroDefinition(TlsUnitIds.hero)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()