package Unit_Chest
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import AbilityIds

@compiletime function createChest()
  new BuildingDefinition(TlsUnitIds.chest, UnitIds.scouttower)
    ..setName("Chest")
    ..setTooltipBasic("Build |cffffcc00C|rhest")
    ..setTooltipExtended("Chests are used to store extra items that you have gathered during the day.")
    ..setHotkey("S")
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setDeathTimeseconds(1.05)
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNStorageBox.blp")
    ..setModelFile("war3mapImported\\Chest.mdl")
    ..setScalingValue(2.5)
    ..setSelectionScale(2.0)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(200)
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(200)
    ..setDeathType(0) // can't raise, doesn't decay
    ..setCollisionSize(16.0)
    ..setPathingMap("PathTextures\\2x2Default.tga")
    ..setPlacementRequires("unwalkable")
    ..setBuildTime(10)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(100)
    ..setGoldCost(20)
    ..setLumberCost(0)
    ..setRepairTime(10)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setNormalAbilities(commaList(TlsAbilityIds.recycle, AbilityIds.inventory))