package Unit_Spikes
import UnitObjEditing
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds

@compiletime function createSpikes()
  new BuildingDefinition(TlsUnitIds.spikes, UnitIds.scouttower)
    ..setName("Spikes")
    ..setTooltipBasic("Build |cffffcc00S|rpikes")
    ..setTooltipExtended("Builds a bunch of spikes that hurt and slow zombies as they try to walk through them.")
    ..setHotkey("S")
    ..setButtonPositionX(1)
    ..setButtonPositionY(1)
    ..setDeathTimeseconds(0.1)
    ..setGroundTexture("")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
    ..setModelFile("Doodads\\Outland\\Props\\Obstacle\\Obstacle0.mdl")
    ..setTintingColorRed(100)
    ..setTintingColorBlue(100)
    ..setTintingColorGreen(100)
    ..setAcquisitionRange(128.0)
    ..setArmorSoundType(ArmorSoundType.Metal)
    ..setAttack1AnimationBackswingPoint(0.3)
    ..setAttack1AnimationDamagePoint(0.3)
    ..setAttack1CooldownTime(0.5)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1MaximumNumberofTargets(3)
    ..setAttack1Range(128)
    ..setAttack1TargetsAllowed(commaList(TargetsAllowed.ground, TargetsAllowed.organic))
    ..setAttack1WeaponSound(WeaponSound.WoodLightBash)
    ..setAttack1WeaponType(WeaponType.Instant)
    ..setAttacksEnabled(1)
    ..setDeathType(0) // can't raise, doesn't decay
    ..setMovementHeight(-25.0)
    ..setMovementHeightMinimum(-25.0)
    ..setCollisionSize(16.0)
    ..setPathingMap("PathTextures\\2x2Default.tga")
    ..setPlacementRequires("unwalkable")
    ..setBuildTime(5)
    ..setGoldCost(15)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(250)
    ..setLumberCost(0)
    ..setRepairGoldCost(999)
    ..setRepairTime(10)
    ..setSightRadiusDay(100)
    ..setSightRadiusNight(100)
    ..setUpgradesTo("")
    ..setUpgradesUsed("")
    ..setNormalAbilities(commaList(TlsAbilityIds.recycle))