package Unit_GunLab
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import Buildings
import TlsAbilityIds
import ObjectIds

@compiletime function createGunLab()
  new BuildingDefinition(TlsUnitIds.gunlab, UnitIds.workshop)
    ..setName("Gun Lab")
    ..setTooltipBasic("Build Gun |cffffcc00L|rab")
    ..setTooltipExtended("Allows for the construction of weapons to increase damage, fire rate, and range.|n|cffffcc00Allows for the training of Marksman.|r")
    ..setHotkey("L")
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNForge)
    ..setModelFile(Buildings.warMill)
    ..setScalingValue(0.75)
    ..setSelectionScale(2.0)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setPathingMap("PathTextures\\4x4Default.tga")
    ..setPlacementRequires("unwalkable")
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(500)
    ..setGoldCost(100)
    ..setLumberCost(0)
    ..setRepairTime(10)
    ..setRepairGoldCost(10)
    ..setRepairLumberCost(0)
    ..setSightRadiusDay(400)
    ..setSightRadiusNight(400)
    ..setRequirements("")
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.sellItems,
        TlsAbilityIds.selectUnitShop,
        TlsAbilityIds.selectHero,
        TlsAbilityIds.selectUnit,
        TlsAbilityIds.workstation,
        TlsAbilityIds.workstationCargoHold,
        TlsAbilityIds.workstationCallToWork,
        TlsAbilityIds.workstationStopWorking,
        TlsAbilityIds.recycle,
        TlsAbilityIds.blightDispelSmall))