package Unit_BaseFooty
import UnitObjEditing
import TlsUnitIds
import UnitIds
import ObjectIds
import AbilityIds
import Buildings

@compiletime function createBaseFooty()
  new UnitDefinition(TlsUnitIds.baseFooty, UnitIds.footman)
    ..setName("Base Footy")
    ..setNormalAbilities(commaList(
        AbilityIds.invisibility,
        AbilityIds.trueSight,
        AbilityIds.invulnerable))
    ..setModelFile(Buildings.barrelsUnit0)
    ..setShadowImageUnit("")
    ..setShadowImageCenterX(0.0)
    ..setShadowImageCenterY(0.0)
    ..setShadowImageWidth(0.0)
    ..setShadowImageHeight(0.0)
    ..setScalingValue(0.0)
    ..setSelectionScale(-1.0)
    ..setShadowImageUnit("")
    ..setAcquisitionRange(90.0)
    ..setAttack1CooldownTime(0.0)
    ..setAttack1DamageBase(1)
    ..setAttack1Range(32)
    ..setAttack1TargetsAllowed("ground,invulnerable,tree")
    ..setAttacksEnabled(0)
    ..setCategorizationSpecial(true)
    ..setSpeedBase(9999)
    ..setSpeedMaximum(9999)
    ..setSpeedMinimum(9999)
    ..setTurnRate(3.0)
    ..setCollisionSize(1.0)
    ..setHideMinimapDisplay(true)
    ..setUnitClassification("_")
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")