package Unit_Alliances
import ObjectIdGenerator
import AbilityIds
import ObjectIds
import UnitObjEditing
import UnitIds
import Units

public constant int UNIT_ID_ALLIANCES = compiletime(HERO_ID_GEN.next())

@compiletime function createAlliesUnit()
  new HeroDefinition(UNIT_ID_ALLIANCES, UnitIds.paladin)
    ..setName("Alliances")
    ..setProperNames("Alliances")
    ..setProperNamesUsed(1)
    ..setModelFile(Units.goblinLandMine)
    ..setHeroAbilities("")
    ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.invisibility))
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")
    ..setAttacksEnabled(0)
    ..setDeathType(0)
    ..setMovementType(MovementType.None)
    ..setFoodCost(0)
    ..setCollisionSize(0)
    ..hideHeroMinimapDisplay(true)
    ..setLevel(1)
    ..setSightRadiusDay(100)
    ..setSightRadiusNight(100)
