package Unit_Medic
import UnitObjEditing
import TlsUnitIds
import UnitIds
import ObjectIds
import TlsAbilityIds
import Icons

@compiletime function createMedic()
  new UnitDefinition(TlsUnitIds.survivorMedic, UnitIds.peasant)
    ..setName("Survivor (Medic)")
    ..setNameEditorSuffix("(Medic)")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.backToCamp,
        TlsAbilityIds.repair,
        TlsAbilityIds.survivorInventory,
        TlsAbilityIds.heal))
    ..setModelFile("Units\\Medic\\VillagerDoctor.mdx")
    ..setIconGameInterface(Icons.bTNVillagerMan)
    ..setScalingValue(0.7)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(80)
    ..setShadowImageHeight(80)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAttacksEnabled(0) // can't attack
    ..setArmorType(ArmorType.Unarmored)
    ..setSpeedBase(200)
    ..setCollisionSize(8.0)
    ..setUnitSoundSet("Priest")
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(40)
    ..setHitPointsRegenerationRate(1.0)
    ..setManaInitialAmount(30)
    ..setManaMaximum(60)
    ..setManaRegeneration(1.0)
    ..setSightRadiusDay(600)
    ..setSightRadiusNight(300)
    ..setUnitClassification("_")
    ..setStructuresBuilt("_")
    ..setUpgradesUsed("_")