package LootableGoldReward
import LootableReward
import HumanPlayerMetadata
import FX
import LootableComponent
import Range
import ColorUtility
import GameInstance

// ============================================================================
public class LootableGoldReward implements ILootableReward
  private rangeInt m_rangeStart
  private rangeInt m_rangeEnd

  // --------------------------------------------------------------------------
  construct (rangeInt rangeStart, rangeInt rangeEnd)
    m_rangeStart = rangeStart
    m_rangeEnd = rangeEnd

  // --------------------------------------------------------------------------
  override function getStopsRetrigger() returns bool
    return false

  // --------------------------------------------------------------------------
  override function giveReward(LootableComponent lootable, unit looter) returns bool
    let gold = lerp(m_rangeStart, m_rangeEnd, g_GameInstance.getGameProgress01()).getRandom()
    let owner = looter.getOwnerMetadata() castTo HumanPlayerMetadata
    owner.giveGold(gold)
    
    FX.createFoundGoldTag(looter.getPos(), gold, owner.getPlayer())
    FX.createFoundGoldEffect(looter.getPos(), owner.getPlayer())
    
    lootable.displayLootRewardText(
      looter.getOwner(),
      "Found {0} gold!".format(gold.toString().colorize(Colors.gold)))

    return true