package LootableSurvivorReward
import LootableReward
import UnitMetadata
import GameConstants
import TlsUnitIds
import FX
import Orders
import LootableUnit

// ============================================================================
public class LootableSurvivorReward implements ILootableReward

  // --------------------------------------------------------------------------
  override function giveReward(LootableUnit lootable, IUnitMetadata looter)
    spawnSurvivor(lootable)

  // --------------------------------------------------------------------------
  function spawnSurvivor(LootableUnit lootable)
    let survivor = createUnitTLS(
      PLAYER_VILLAGERS,
      TlsUnitIds.survivorUnrescued,
      lootable.getX(),
      lootable.getY(),
      GetRandomDirectionDeg())
    survivor.issuePointOrderById(OrderIds.move, lootable.getPos())
    FX.createFoundSurvivorTag(lootable.getPos(), lootable.getOwner())
    