STRING 1
{
Player 1
}

STRING 80
{
The Last Stand v1.16
}

STRING 81
{
Any
}

STRING 83
{
Psykolambchopz
}

STRING 84
{
Player 2
}

STRING 85
{
Player 3
}

STRING 86
{
Player 4
}

STRING 87
{
Player 5
}

STRING 88
{
Player 6
}

STRING 89
{
Player 7
}

STRING 90
{
Player 8
}

STRING 93
{
Survivors
}

STRING 94
{
Undead
}

STRING 496
// Destructibles: B000 (Line of Sight Blocker), EditorSuffix (Editor Suffix)
{
 (Barricade Tall)
}

STRING 513
// Destructibles: ZTd5 (Door), Name (Name)
{
Door
}

STRING 542
// Destructibles: B001 (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 627
// Doodads: D000 (Large Inn), Name (Name)
{
Large Inn
}

STRING 628
{
 
}

STRING 811
{
Villagers
}

STRING 842
// Destructibles: B002 (Door), Name (Name)
{
Door
}

STRING 843
// Destructibles: B003 (Door), Name (Name)
{
Door
}

STRING 857
// Destructibles: B004 (Exit Door), Name (Name)
{
Exit Door
}

STRING 858
// Destructibles: B005 (Enterance Door), Name (Name)
{
Enterance Door
}

STRING 1313
{
The Last Stand
}

STRING 1326
{
Build more Tents to continue unit production.,Build more Burrows to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 1327
{
Not enough materials.
}

STRING 1328
{
A survivor must be nearby.
}

STRING 1329
{
Survivor is at max level.
}

STRING 1330
{
Survivor has full health.
}

STRING 1333
{
Received %d materials from %s.
}

STRING 1338
{
Materials:
}

STRING 1342
{
Survivor Attributes:
}

STRING 1343
{
Materials
}

STRING 1344
{
One or more survivors aren't earning their keep.
}

STRING 1345
{
Survivor level:
}

STRING 1347
{
Created By: 
}

STRING 1550
{
The Last Stand v1.16

Forage by day, survive by night.  Construct a camp and rally lone survivors to fight off the living dead.
}

STRING 1633
{
Not enough stamina.
}

STRING 1634
{
Already at full stamina.
}

STRING 1635
{
Already at full stamina and health.
}

STRING 1636
{
Already at full stamina.
}

STRING 1637
{
Not enough stamina to absorb.
}

STRING 1638
{
 - Each point increases stamina by %d
}

STRING 1639
{
 - Each point increases stamina regeneration
}

STRING 1640
{
Increased stamina pool, stamina regeneration, and hit points.
}

STRING 1668
// Destructibles: B006 (City Wall), Name (Name)
{
City Wall
}

STRING 1669
// Destructibles: B007 (City Wall), Name (Name)
{
City Wall
}

STRING 1670
// Destructibles: B008 (City Wall Tower), Name (Name)
{
City Wall Tower
}

STRING 1671
// Destructibles: B009 (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 1672
// Destructibles: B00E (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 1676
// Destructibles: B00C (City Bridge), Name (Name)
{
City Bridge
}

STRING 1677
// Destructibles: B00C (City Bridge), EditorSuffix (Editor Suffix)
{
 (Horizontal)
}

STRING 1678
// Doodads: D001 (Underground), Name (Name)
{
Underground
}

STRING 1680
// Destructibles: B00A (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 1681
// Destructibles: B00A (Underground Enterance), EditorSuffix (Editor Suffix)
{
(West)
}

STRING 1682
// Destructibles: B00B (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 1683
// Destructibles: B00B (Underground Enterance), EditorSuffix (Editor Suffix)
{
(East)
}

STRING 1684
// Destructibles: B00D (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 1685
// Destructibles: B00D (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (South)
}

STRING 1686
// Destructibles: B00F (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 1687
// Destructibles: B00F (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (North)
}

STRING 1708
// Destructibles: B00G (Gate), EditorSuffix (Editor Suffix)
{
 (City)
}

STRING 1994
{
Raiders
}

STRING 2179
// Destructibles: B00H (Staircase), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 2180
// Destructibles: B00H (Staircase), Name (Name)
{
Staircase
}

STRING 2181
// Destructibles: B00I (Floor), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 2182
// Destructibles: B00I (Floor), Name (Name)
{
Floor
}

STRING 2184
// Destructibles: B00J (Floor), Name (Name)
{
Floor
}

STRING 2185
// Destructibles: B00J (Floor), EditorSuffix (Editor Suffix)
{
 (Lower Foundation)
}

STRING 2423
// Destructibles: B00K (Wall), Name (Name)
{
Wall
}

STRING 2469
// Destructibles: B00L (Bridge), Name (Name)
{
Bridge
}

STRING 2471
// Destructibles: B00M (Ramp), Name (Name)
{
Ramp
}

STRING 2479
// Destructibles: B001 (Pathing Blocker), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 2485
// Destructibles: B00L (Bridge), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 2492
// Destructibles: B00N (Ramp), Name (Name)
{
Ramp
}

STRING 2494
// Destructibles: B00M (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 0)
}

STRING 2495
// Destructibles: B00O (Ramp), Name (Name)
{
Ramp
}

STRING 2496
// Destructibles: B00N (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 270)
}

STRING 2497
// Destructibles: B00P (Ramp), Name (Name)
{
Ramp
}

STRING 2498
// Destructibles: B00O (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 90)
}

STRING 2500
// Destructibles: B00P (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 180)
}

STRING 2961
{
Cannot be looted
}

STRING 2962
// Units: h001 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 2984
{
Lootable
}

STRING 3025
{
No builders could be found.
}

STRING 3093
// Units: h007 (Crates), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 3094
// Destructibles: B00Q (Pathing Blocker (Abandoned House)), Name (Name)
{
Pathing Blocker (Abandoned House)
}

STRING 3095
// Destructibles: B00R (Summer Tree Wall), EditorSuffix (Editor Suffix)
{
 (No Collision)
}

STRING 3103
// Units: h005 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 3105
// Units: h007 (Crates), Name (Name)
{
Crates
}

STRING 3106
// Units: h01A (Barrel), Name (Name)
{
Barrel
}

STRING 3107
// Units: h01A (Barrel), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 3113
// Units: h01H (Abandoned Barn), Name (Name)
{
Abandoned Barn
}

STRING 3114
// Units: h01H (Abandoned Barn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3115
// Units: h01J (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 3117
// Units: h01M (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 3119
// Units: h01K (Cart), Name (Name)
{
Cart
}

STRING 3120
// Units: h01K (Cart), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 3121
// Units: h01L (Abandoned Inn), Name (Name)
{
Abandoned Inn
}

STRING 3122
// Units: h01L (Abandoned Inn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3123
// Units: h01N (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 3125
// Units: h017 (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 3162
// Units: h01X (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 3172
// Units: h001 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Small) (Green) (Lootable)
}

STRING 3173
// Units: h005 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Red) (Lootable)
}

STRING 3174
// Units: h01S (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 3175
// Units: h01S (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Blue) (Lootable)
}

STRING 3176
// Units: h01T (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 3177
// Units: h01T (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 2) (Lootable)
}

STRING 3178
// Units: h01U (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 3179
// Units: h01U (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 1) (Lootable)
}

STRING 3180
// Units: h01V (Abandoned Tent), Name (Name)
{
Abandoned Tent
}

STRING 3181
// Units: h01V (Abandoned Tent), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3501
// Doodads: D002 (Pen Fence), Name (Name)
{
Pen Fence
}

STRING 3569
// Units: h00B (Abandoned Tavern), Name (Name)
{
Abandoned Tavern
}

STRING 3570
// Units: h013 (Abandoned Brewery), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3757
// Units: h00I (Spawn Point), Name (Name)
{
Spawn Point
}

STRING 3758
{
Not enough gold.
}

STRING 3759
{
Our camp is under attack!
}

STRING 3760
{
%s's camp is under attack!
}

STRING 3761
{
Received %d gold and %d materials from %s.
}

STRING 3762
{
Received %d gold from %s.
}

STRING 3763
{
Survivors:
}

STRING 3764
{
Camp Capacity:
}

STRING 3765
{
Camp Survivors:
}

STRING 3766
{
Max Survivors:
}

STRING 3767
{
Materials Income Rate:
}

STRING 3768
{
Materials are harvested from trees and found by looting.
}

STRING 3769
{
 Ozymandias
}

STRING 3770
{
Ozymandias
}

STRING 3771
{
Materials
}

STRING 3772
// Doodads: D003 (Wall Low (Vertical) (Decoration)), Name (Name)
{
Wall Low (Vertical) (Decoration)
}

STRING 3774
// Doodads: D004 (Rock Debris (Decoration)), Name (Name)
{
Rock Debris (Decoration)
}

STRING 3775
// Doodads: D005 (Tree Planter (TLS)), Name (Name)
{
Tree Planter (TLS)
}

STRING 3776
// Doodads: YPpp (Potted Plant (Decoration)), Name (Name)
{
Potted Plant (Decoration)
}

STRING 3777
// Doodads: D006 (Archway (Large) (Decoration)), Name (Name)
{
Archway (Large) (Decoration)
}

STRING 3778
// Destructibles: B00S (Gate), EditorSuffix (Editor Suffix)
{
(Horizontal) (TLS) (Decoration)
}

STRING 3779
{
Building
}

STRING 3781
// Doodads: D007 (Wall Fountain (Detail)), Name (Name)
{
Wall Fountain (Detail)
}

STRING 3782
// Doodads: D008 (Tree Planter (Detail)), Name (Name)
{
Tree Planter (Detail)
}

STRING 3783
// Doodads: D009 (Toppled Fence Long), Name (Name)
{
Toppled Fence Long
}

STRING 3784
// Doodads: D00A (Toppled Fence Short), Name (Name)
{
Toppled Fence Short
}

STRING 3785
// Doodads: D00B (Fence Long (Detail)), Name (Name)
{
Fence Long (Detail)
}

STRING 3786
// Doodads: D00C (Fence Short (Detail)), Name (Name)
{
Fence Short (Detail)
}

STRING 3787
// Destructibles: B00T (Tree Planter (Tree)), Name (Name)
{
Tree Planter (Tree)
}

STRING 3788
// Doodads: D00D (Rocks (Detail)), Name (Name)
{
Rocks (Detail)
}

STRING 3789
// Units: h000 (Abandoned Granary), Name (Name)
{
Abandoned Granary
}

STRING 3790
// Units: h000 (Abandoned Granary), EditorSuffix (Name - Editor Suffix)
{
(Large) (Lootable)
}

STRING 3791
// Units: h002 (Pile of Hay), Name (Name)
{
Pile of Hay
}

STRING 3792
// Units: h002 (Pile of Hay), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3793
// Units: h003 (Market Table), Name (Name)
{
Market Table
}

STRING 3794
// Units: h003 (Market Table), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3795
// Units: h004 (Market Stall), Name (Name)
{
Market Stall
}

STRING 3796
// Units: h004 (Market Stall), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3797
// Units: h006 (Market Baubles), Name (Name)
{
Market Baubles
}

STRING 3798
// Units: h006 (Market Baubles), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3799
// Units: h013 (Abandoned Brewery), Name (Name)
{
Abandoned Brewery
}

STRING 3801
// Units: h008 (Abandoned Shipyard), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3802
// Units: h008 (Abandoned Shipyard), Name (Name)
{
Abandoned Shipyard
}

STRING 3803
// Units: h009 (Abandoned Market), Name (Name)
{
Abandoned Market
}

STRING 3804
// Units: h009 (Abandoned Market), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3805
// Units: h00A (Abandoned Chapel), Name (Name)
{
Abandoned Chapel
}

STRING 3806
// Units: h00A (Abandoned Chapel), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3807
// Units: h00B (Abandoned Tavern), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3808
// Units: h00C (Abandoned Tower), Name (Name)
{
Abandoned Tower
}

STRING 3809
// Units: h00C (Abandoned Tower), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3810
// Units: h00D (Abandoned Mine), Name (Name)
{
Abandoned Mine
}

STRING 3811
// Units: h00D (Abandoned Mine), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3812
// Units: h00E (Minecart), Name (Name)
{
Minecart
}

STRING 3813
// Units: h00E (Minecart), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3814
// Units: h00F (Abandoned Windmill), Name (Name)
{
Abandoned Windmill
}

STRING 3815
// Units: h00F (Abandoned Windmill), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3816
// Units: h00G (Abandoned Cathedral), Name (Name)
{
Abandoned Cathedral
}

STRING 3817
// Units: h00G (Abandoned Cathedral), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 3818
// Doodads: D00E (Stone Wall (Detail)), Name (Name)
{
Stone Wall (Detail)
}

STRING 3819
// Doodads: D00F (Tower Scorched Large), Name (Name)
{
Tower Scorched Large
}

STRING 3820
// Units: h01J (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Red) (Lootable)
}

STRING 3821
// Units: h01M (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Green) (Lootable)
}

STRING 3822
// Units: h01N (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Purple) (Lootable)
}

STRING 3823
// Units: h017 (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Blue) (Lootable)
}

STRING 3824
// Units: h01X (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Green) (Lootable)
}

