package DayNightUpgrades
import HumanPlayers
import Time
import TlsUpgradeIds

// ============================================================================
function updateDayNightUpgradesForAllPlayers()
  let dayLevel = isDay() ? 1 : 0
  let nightLevel = isNight() ? 1 : 0
  for p in g_PlayingHumanPlayers
    SetPlayerTechResearchedSwap(TlsUpgradeIds.day, dayLevel, p)
    SetPlayerTechResearchedSwap(TlsUpgradeIds.night, nightLevel, p)

// ============================================================================
function onDayNightStart()
  updateDayNightUpgradesForAllPlayers()

// ============================================================================
init
  registerDayEvent(function onDayNightStart)
  registerNightEvent(function onDayNightStart)