package NormalAbomSpawnWaveGenerator
import SpawnWave
import UndeadSpawnManager
import RandomSpawnPointProvider
import TlsUnitIds
import GameConstants
import PeriodicWaveActivator
import TimeOfDayProgress
import Math
import Func
import FunctionalField
import SpawnWaveDefinition
import SingleUnitTypeProvider
import SetTargetPlayerModifier
import ISpawnWaveGenerator
import IGameWaveProgress
import AbomSetupModifier

// ============================================================================
public class NormalAbomSpawnWaveGenerator implements ISpawnWaveGenerator

  // --------------------------------------------------------------------------
  override function generateSpawnWave(player p, IGameWaveProgress gameProgress) returns SpawnWave

    // The percentage of the game's progress for the current night
    let currentNightGameProgress = gameProgress.getCurrentGameProgress()

    // The percentage of the game's progress for the next night
    let nextNightGameProgress = gameProgress.getNextGameProgress()

    let unitTypeProvider = new SingleUnitTypeProvider()
    ..setUnitType(TlsUnitIds.Undead.abomination)

    let spawnPointProvider = new RandomSpawnPointProvider(g_undeadSpawnManager)
    ..setMinRange(ABOM_SPAWN_RANGE_MIN)
    ..setMaxRange(ABOM_SPAWN_RANGE_MAX)

    let activator = new PeriodicWaveActivator()
    ..setActivateOnStart(false)
    ..setInterval(ABOM_SPAWN_INTERVAL)

    let progress = new NightProgress()

    // This determines the maximum number of aboms to spawn in a night
    let maxSpawns = lerp(1, 5, currentNightGameProgress).floor()
    Func1<real, int> getMaxSpawnCount = (real _waveProgress) -> maxSpawns

    // These modifiers will run on each unit spawned in the wave
    // The real value passed in is the wave's current progress
    let ufd = new AggregateUnitModifier()

    // These are some common zombie fields we always set
    ufd.add(new AbominationSetupModifier())
    ufd.add(new SetTargetPlayerModifier(p))

    // Each night zombies health will interpolate between the min/max for that night
    let gameStartMaxHp = 1000
    let gameEndMaxHp = 10000
    let maxHpMin = lerpInt(gameStartMaxHp, gameEndMaxHp, currentNightGameProgress)
    let maxHpMax = lerpInt(gameStartMaxHp, gameEndMaxHp, nextNightGameProgress)
    let maxHpFunc = new MaxHpUnitField()..setFunc() (real waveProgress) ->
      return lerpInt(maxHpMin, maxHpMax, waveProgress)
    ufd.add(maxHpFunc)

    let moveSpeed = 125.0
    let moveSpeedFunc = new FunctionalUnitRealField(UNIT_RF_SPEED)..setFunc() (real t) ->
      return moveSpeed
    ufd.add(moveSpeedFunc)

    let armorGameStart = 3.0
    let armorGameEnd = 20.0
    let armor = lerp(armorGameStart, armorGameEnd, currentNightGameProgress)
    let armorFunc = new ArmorUnitField()..setValue(armor)
    ufd.add(armorFunc)

    let damageBaseGameStart = 40
    let damageBaseGameEnd = 120
    let damageBase = lerpInt(damageBaseGameStart, damageBaseGameEnd, currentNightGameProgress)
    let damageBaseFunc = new FunctionalUnitWeaponIntegerField(UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE, 1)..setValue(damageBase)
    ufd.add(damageBaseFunc)

    let damageNumberOfDiceGameStart = 4
    let damageNumberOfDiceGameEnd = 12
    let damageNumberOfDice = lerpInt(damageNumberOfDiceGameStart, damageNumberOfDiceGameEnd, currentNightGameProgress)
    let damageNumberOfDiceFunc = new FunctionalUnitWeaponIntegerField(UNIT_WEAPON_IF_ATTACK_DAMAGE_NUMBER_OF_DICE, 1)..setValue(damageNumberOfDice)
    ufd.add(damageNumberOfDiceFunc)

    let damageSidesPerDieGameStart = 3
    let damageSidesPerDieGameEnd = 6
    let damageSidesPerDie = lerpInt(damageSidesPerDieGameStart, damageSidesPerDieGameEnd, currentNightGameProgress)
    let damageSidesPerDieFunc = new FunctionalUnitWeaponIntegerField(UNIT_WEAPON_IF_ATTACK_DAMAGE_SIDES_PER_DIE, 1)..setValue(damageSidesPerDie)
    ufd.add(damageSidesPerDieFunc)

    let def = new SpawnWaveDefinition()
    ..setProgress(progress)
    ..setMaxSpawnCount(getMaxSpawnCount)
    ..setActivator(activator)
    ..setSpawnPointProvider(spawnPointProvider)
    ..setUnitTypeProvider(unitTypeProvider)
    ..setUnitModifier(ufd)

    return new SpawnWave(def, p)..setName("Aboms")