package BackToCamp
import RegisterEvents
import Camp
import Orders
import TlsAbilityIds
import HumanPlayerMetadata

// ============================================================================
function onBackToCampAbilityCast()
  let u = GetSpellAbilityUnit()
  let p = u.getOwner()
  let camp = p.getHumanMetadataRequired().getCamp()
  let campUnit = camp.getCampTent()
  u.issuePointOrderById(OrderIds.move, campUnit.getPos())

// ============================================================================
init 
  registerSpellEffectEvent(TlsAbilityIds.backToCamp, function onBackToCampAbilityCast)