package CampFireRestore
import AbilityObjEditing
import TlsAbilityIds
import Abilities

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionNeutralRegenhealthonly(TlsAbilityIds.campFireRestoreHealth)
    ..setName("Resoring Health")
    ..setEditorSuffix("(Camp Fire)")
    ..setArtTarget(Abilities.arcaneTowerAttack)
    ..setTargetAttachmentPoint("origin")
    ..setAmountofHitPointsRegenerated(1, 0.01)
    ..setPercentage(1, true)

  new AbilityDefinitionNeutralRegenmanaonly(TlsAbilityIds.campFireRestoreStamina)
    ..setName("Resoring Stamina")
    ..setEditorSuffix("(Camp Fire)")
    ..setArtTarget(Abilities.arcaneTowerAttack)
    ..setTargetAttachmentPoint("origin")
    ..setAmountRegenerated(1, 0.01)
    ..setPercentage(1, true)