package FellTreesGrantLumber
import TlsDestructableIds
import TlsItemIds
import ItemType

trigger g_onTreeDeathTrigger

// ============================================================================
function onTreeDeath()
  let pos = GetTriggerDestructable().getPos()
  ItemType.createItem(TlsItemIds.bundleOfWood, pos)

// ============================================================================
function enumDestructable()
  let tree = GetEnumDestructable()
  if (tree.getTypeId() != TlsDestructableIds.tree)
    return
  g_onTreeDeathTrigger.registerDeathEvent(tree)

// ============================================================================
init
  g_onTreeDeathTrigger = CreateTrigger()
  g_onTreeDeathTrigger.addAction(function onTreeDeath)

  EnumDestructablesInRectAll(GetPlayableMapRect(), function enumDestructable)