package FrostAttack
import TlsAbilityIds
import Icons
import ChannelAbilityPreset
import TlsUpgradeDefinition

// ============================================================================
class LearnAbilityAbilityDefinition extends ChannelAbilityPreset

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1, true)

    presetTargetTypes(Targettype.NONE)
    presetOption(Option.VISIBLE, true)

let spearmanUpgradeReqId = UPGD_ID_GEN.next()

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionFrostDamageBonus(TlsAbilityIds.frostAttack)
  new AbilityDefinitionFireDamageBonus(TlsAbilityIds.fireAttack)
  new AbilityDefinitionLightningDamageBonus(TlsAbilityIds.lightningAttack)

  new LearnAbilityAbilityDefinition(TlsAbilityIds.learnFrostAttack)
    ..setIconNormal(Icons.bTNOrbOfFrost)
    ..setTooltipNormal(1, "Frozen Spears")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by giving him frozen spears that do increased damage and slow enemies.")

  new LearnAbilityAbilityDefinition(TlsAbilityIds.learnFireAttack)
    ..setIconNormal(Icons.bTNOrbOfFire)
    ..setTooltipNormal(1, "Incendiary Spears")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by giving him incendiary spears that do increased damage and light enemies on fire.")

  new LearnAbilityAbilityDefinition(TlsAbilityIds.learnLightningAttack)
    ..setIconNormal(Icons.bTNOrbOfLightning)
    ..setTooltipNormal(1, "Electricified Spears")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by giving him electrified that do increased damage and deal bouncing lightning damage.")

  new AbilityDefinitionSpellBook(TlsAbilityIds.spearmanUpgrade1)
    ..setLevels(1)
    ..setName("Upgrade Spearman")
    ..setTooltipNormal(1, "Upgrade Spearman")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by choosing a bonus Frost, Fire or Lightning attack.")
    ..setSpellList(1, commaList(TlsAbilityIds.learnFrostAttack, TlsAbilityIds.learnFireAttack, TlsAbilityIds.learnLightningAttack))
    ..setManaCost(1, 0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setIconNormal(Icons.bTNTome)

  new UpgradeDefinition(spearmanUpgradeReqId)
    ..setName(1, "Level 3 Spearman")
    ..setTooltip(1, "Level 3 Spearman (Tooltip)")
    ..setName(2, "Level 6 Spearman")
    ..setTooltip(1, "Level 6 Spearman (Tooltip)")
    ..setName(3, "Level 9 Spearman")
    ..setTooltip(1, "Level 9 Spearman (Tooltip)")

  new AbilityDefinitionSpellBook(TlsAbilityIds.spearmanUpgrade1Icon)
    ..setLevels(1)
    ..setName("Upgrade Spearman")
    ..setTooltipNormal(1, "Upgrade Spearman (Icon)")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by choosing a bonus Frost, Fire or Lightning attack.")
    ..setManaCost(1, 0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setIconNormal(Icons.bTNTome)
    ..setRequirements(commaList(spearmanUpgradeReqId))
    ..setRequirementsLevels(commaList(1))

  new AbilityDefinitionSpellBook(TlsAbilityIds.spearmanUpgrade2Icon)
    ..setLevels(1)
    ..setName("Upgrade Spearman")
    ..setTooltipNormal(1, "Upgrade Spearman Again")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman a second time.")
    ..setManaCost(1, 0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setIconNormal(Icons.bTNTome)
    ..setRequirements(commaList(spearmanUpgradeReqId))
    ..setRequirementsLevels(commaList(2))