package FrostAttack
import AbilityObjEditing
import TlsAbilityIds
import ObjectIds
import Icons

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionFrostDamageBonus(TlsAbilityIds.frostAttack)
  new AbilityDefinitionFireDamageBonus(TlsAbilityIds.fireAttack)
  new AbilityDefinitionLightningDamageBonus(TlsAbilityIds.lightningAttack)

  new AbilityDefinitionIllidanChannel(TlsAbilityIds.learnFrostAttack)
    ..setIconNormal(Icons.bTNOrbOfFrost)
  new AbilityDefinitionIllidanChannel(TlsAbilityIds.learnFrostAttack)
    ..setIconNormal(Icons.bTNOrbOfFire)
  new AbilityDefinitionIllidanChannel(TlsAbilityIds.learnFrostAttack)
    ..setIconNormal(Icons.bTNOrbOfLightning)

  new AbilityDefinitionSpellBook(TlsAbilityIds.spearmanUpgrade1)
    ..setLevels(1)
    ..setName("Upgrade Spearman")
    ..setTooltipNormal(1, "Upgrade Spearman")
    ..setTooltipNormalExtended(1, "Upgrade the Spearman by choosing a bonus Frost, Fire or Lightning attack.")
    ..setSpellList(1, commaList(TlsAbilityIds.learnFrostAttack, TlsAbilityIds.learnFireAttack, TlsAbilityIds.learnLightningAttack))
    ..setManaCost(1, 0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setIconNormal(Icons.bTNTome)