package Heal
import AbilityObjEditing

public constant real HEAL_1_HP_GAINED = 10.0
public constant real HEAL_2_HP_GAINED = 30.0
public constant real HEAL_3_HP_GAINED = 60.0

public constant real HEAL_CAST_RANGE = 10.0

// ============================================================================
public class HealDefinition extends AbilityDefinitionHeal
  construct(int newId)
    super(newId)
    setHitPointsGained(1, HEAL_1_HP_GAINED)
    setHitPointsGained(2, HEAL_2_HP_GAINED)
    setHitPointsGained(3, HEAL_3_HP_GAINED)

    setCastRange(1, HEAL_CAST_RANGE)
    setCastRange(2, HEAL_CAST_RANGE)
    setCastRange(3, HEAL_CAST_RANGE)
    