package Recycle
import RegisterEvents
import GoldCost
import GameSettings
import FX

trigger g_recycleAbilityTrigger

constant int ABILITY_ID_RECYCLE = 'A03Y'

function onRecycleCast()
  var u = GetSpellAbilityUnit()

  var goldCost = u.getGoldCost()
  if (goldCost == 0)
    return

  var reward = R2I(I2R(goldCost) * GameSettings.structures_RecycleRewardPercentage)

  let x = u.getX()
  let y = u.getY()

  FX.createGoldCreditEffect(x, y)
  FX.createMaterialsTag(x, y, reward, u.getOwner())
  
  u.setAnimation("death")
  u.kill()

init
  registerSpellEffectEvent(ABILITY_ID_RECYCLE, function onRecycleCast)
