package Recycle
import RegisterEvents
import GoldCost
import GameSettings
import FX

constant int ABILITY_ID_RECYCLE = 'A03Y'

function onRecycleCast()
  var u = GetSpellAbilityUnit()

  var goldCost = u.getGoldCost()
  if (goldCost == 0)
    return

  var reward = R2I(I2R(goldCost) * GameSettings.structures_RecycleRewardPercentage)

  let owner = u.getOwner()
  let pos = u.getPos()

  FX.createGoldCreditEffect(pos, owner)
  FX.createFoundMaterialsTag(pos, reward, owner)
  
  u.setAnimation("death")
  u.kill()

init
  registerSpellEffectEvent(ABILITY_ID_RECYCLE, function onRecycleCast)
