package Recycle
import RegisterEvents
import GameSettings
import FX
import TlsUnitDefinition

// ============================================================================
function onRecycleCast()
  let u = GetSpellAbilityUnit()
  let owner = u.getOwner()
  let pos = u.getPos()

  let goldCost = u.getRecycleGoldRewarded()
  if (goldCost > 0)
    let reward = R2I(I2R(goldCost) * GameSettings.structures_RecycleRewardPercentage)
    FX.createFoundGoldEffect(pos, owner)
    FX.createFoundGoldTag(pos, reward, owner)
    owner.addGold(reward)

  let lumberCost = u.getRecycleLumberRewarded()
  if (lumberCost > 0)
    let reward = R2I(I2R(lumberCost) * GameSettings.structures_RecycleRewardPercentage)
    FX.createFoundMaterialsEffect(pos, owner)
    FX.createFoundMaterialsTag(pos, reward, owner)
    owner.addLumber(reward)
  
  u.setAnimation("death")
  u.kill()

// ============================================================================
init
  registerSpellEffectEvent(TlsAbilityIds.recycle, function onRecycleCast)
