package RequestOpenGate
import RegisterEvents
import Gate
import Camp
import GameConstants
import DisplayTextToPlayer
import TlsAbilityIds
import HumanPlayerMetadata
import UnitMetadata
import Unit_GateCommon

// ============================================================================
function onRequestToOpenGateCast()
  let caster = GetSpellAbilityUnit()
  let target = GetSpellTargetUnit()
  let casterOwner = caster.getOwner()
  let targetOwner = target.getOwner()

  if (not target.isGate())
    return

  let gate = target.getMetadata() castTo Gate

  // If the player target's their own gate just open/close it
  if (casterOwner == targetOwner)
    sendOpenRequestToHuman(casterOwner, gate)
    //if (gate.getIsOpen())
    //  gate.closeGate()
    //else
    //  gate.openGate()
    return

  // Same with villagers
  if (targetOwner == PLAYER_VILLAGERS)
    sendOpenRequestToVillagers(gate)
    return

  if (targetOwner.isAllyOf(casterOwner))
    sendOpenRequestToHuman(casterOwner, gate)
  else
    displayMessageToPlayer(casterOwner, "{0} does not consider you an ally".format(targetOwner.getNameColored()))

// ============================================================================
function sendOpenRequestToVillagers(Gate gate)
  if (gate.getIsOpen())
    gate.closeGate()
  else
    gate.openGate()

// ============================================================================
function sendOpenRequestToHuman(player sender, Gate gate)
  let targetOwner = gate.getCamp().getOwner()
  string message
  if (gate.getIsOpen())
    message = "{0} is requesting that you close your gate".format(sender.getNameColored())
  else
    message = "{0} is requesting that you open your gate".format(sender.getNameColored())
  displayMessageToPlayer(targetOwner.getPlayer(), message)

// ============================================================================
init
  registerSpellEffectEvent(TlsAbilityIds.requestOpenGate, function onRequestToOpenGateCast)