package UnassignSurvivorJob
import RegisterEvents
import UnitMetadata
import TlsAbilityIds
import SurvivorJobChangeComponent
import SurvivorJobs

// ============================================================================
function onSpellEffect()
  let castingUnit = GetSpellAbilityUnit()
  let abilId = GetSpellAbilityId()

  if (abilId != TlsAbilityIds.unassignJob)
    return

  let metadata = castingUnit.getMetadata()
  if (metadata == null)
    return

  let jobChangeComp = metadata.getSurvivorJobChangeComponent()
  if (jobChangeComp == null)
    return

  jobChangeComp.changeJobs(SurvivorJobs.none)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function onSpellEffect)