ID;PCALCOOO32
C;X1;Y1;K"tileID"
C;X2;Y1;K"cliffSet"
C;X3;Y1;K"dir"
C;X4;Y1;K"file"
C;X5;Y1;K"comment"
C;X6;Y1;K"name"
C;X7;Y1;K"buildable"
C;X8;Y1;K"footprints"
C;X9;Y1;K"walkable"
C;X10;Y1;K"flyable"
C;X11;Y1;K"blightPri"
C;X12;Y1;K"convertTo"
C;X13;Y1;K"InBeta"
C;X14;Y1;K"version"
C;X1;Y2;K"Yblm"
C;X2;Y2;K-1
C;X3;Y2;K"TerrainArt\Cityscape"
C;X4;Y2;K"City_BlackMarble"
C;X5;Y2;K"Black Marble"
C;X6;Y2;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y2;K1
C;X8;Y2;K0
C;X9;Y2;K1
C;X10;Y2;K1
C;X11;Y2;K8
C;X12;Y2;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;Y2;K1
C;X14;Y2;K2
C;X1;Y3;K"Xblm"
C;X2;Y3;K-1
C;X3;Y3;K"TerrainArt\Dalaran"
C;X4;Y3;K"Dalaran_BlackMarble"
C;X5;Y3;K"Black Marble"
C;X6;Y3;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y3;K1
C;X8;Y3;K0
C;X9;Y3;K1
C;X10;Y3;K1
C;X11;Y3;K8
C;X12;Y3;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Yblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;Y3;K1
C;X14;Y3;K2
C;X1;Y4;K"Jblm"
C;X2;Y4;K-1
C;X3;Y4;K"TerrainArt\DalaranRuins"
C;X4;Y4;K"DRuins_BlackMarble"
C;X5;Y4;K"Black Marble"
C;X6;Y4;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y4;K1
C;X8;Y4;K0
C;X9;Y4;K1
C;X10;Y4;K1
C;X11;Y4;K8
C;X12;Y4;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Yblm,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq"
C;X13;Y4;K0
C;X14;Y4;K2
C;X1;Y5;K"Ybtl"
C;X2;Y5;K-1
C;X3;Y5;K"TerrainArt\Cityscape"
C;X4;Y5;K"City_BrickTiles"
C;X5;Y5;K"Brick"
C;X6;Y5;K"WESTRING_TILE_BRICK"
C;X7;Y5;K1
C;X8;Y5;K0
C;X9;Y5;K1
C;X10;Y5;K1
C;X11;Y5;K5
C;X12;Y5;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y5;K1
C;X14;Y5;K2
C;X1;Y6;K"Xbtl"
C;X2;Y6;K-1
C;X3;Y6;K"TerrainArt\Dalaran"
C;X4;Y6;K"Dalaran_BrickTiles"
C;X5;Y6;K"Brick"
C;X6;Y6;K"WESTRING_TILE_BRICK"
C;X7;Y6;K1
C;X8;Y6;K0
C;X9;Y6;K1
C;X10;Y6;K1
C;X11;Y6;K5
C;X12;Y6;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ybtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y6;K1
C;X14;Y6;K2
C;X1;Y7;K"Dbrk"
C;X2;Y7;K-1
C;X3;Y7;K"TerrainArt\Dungeon"
C;X4;Y7;K"Cave_Brick"
C;X5;Y7;K"Brick"
C;X6;Y7;K"WESTRING_TILE_BRICK"
C;X7;Y7;K1
C;X8;Y7;K1
C;X9;Y7;K1
C;X10;Y7;K1
C;X11;Y7;K5
C;X12;Y7;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y7;K1
C;X14;Y7;K2
C;X1;Y8;K"Gbrk"
C;X2;Y8;K-1
C;X3;Y8;K"TerrainArt\Dungeon2"
C;X4;Y8;K"GBrick"
C;X5;Y8;K"Brick"
C;X6;Y8;K"WESTRING_TILE_BRICK"
C;X7;Y8;K1
C;X8;Y8;K1
C;X9;Y8;K1
C;X10;Y8;K1
C;X11;Y8;K5
C;X12;Y8;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Dbrk,Zbks,Ibkb,Osmb"
C;X13;Y8;K1
C;X14;Y8;K2
C;X1;Y9;K"Jbtl"
C;X2;Y9;K-1
C;X3;Y9;K"TerrainArt\DalaranRuins"
C;X4;Y9;K"DRuins_BrickTiles"
C;X5;Y9;K"Brick"
C;X6;Y9;K"WESTRING_TILE_BRICK"
C;X7;Y9;K1
C;X8;Y9;K0
C;X9;Y9;K1
C;X10;Y9;K1
C;X11;Y9;K5
C;X12;Y9;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb"
C;X13;Y9;K0
C;X14;Y9;K2
C;X1;Y10;K"Ysqd"
C;X2;Y10;K-1
C;X3;Y10;K"TerrainArt\Cityscape"
C;X4;Y10;K"City_SquareTiles"
C;X5;Y10;K"Square Tiles"
C;X6;Y10;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y10;K1
C;X8;Y10;K0
C;X9;Y10;K1
C;X10;Y10;K1
C;X11;Y10;K6
C;X12;Y10;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y10;K1
C;X14;Y10;K2
C;X1;Y11;K"Dsqd"
C;X2;Y11;K-1
C;X3;Y11;K"TerrainArt\Dungeon"
C;X4;Y11;K"Cave_SquareTiles"
C;X5;Y11;K"Square Tiles"
C;X6;Y11;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y11;K1
C;X8;Y11;K1
C;X9;Y11;K1
C;X10;Y11;K1
C;X11;Y11;K6
C;X12;Y11;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;Y11;K1
C;X14;Y11;K2
C;X1;Y12;K"Gsqd"
C;X2;Y12;K-1
C;X3;Y12;K"TerrainArt\Dungeon2"
C;X4;Y12;K"GSquareTiles"
C;X5;Y12;K"Square Tiles"
C;X6;Y12;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y12;K1
C;X8;Y12;K1
C;X9;Y12;K1
C;X10;Y12;K1
C;X11;Y12;K6
C;X12;Y12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;Y12;K1
C;X14;Y12;K2
C;X1;Y13;K"Ksqt"
C;X2;Y13;K-1
C;X3;Y13;K"TerrainArt\BlackCitadel"
C;X4;Y13;K"Citadel_SquareTiles"
C;X5;Y13;K"Square Tiles"
C;X6;Y13;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y13;K1
C;X8;Y13;K0
C;X9;Y13;K1
C;X10;Y13;K1
C;X11;Y13;K7
C;X12;Y13;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vcrp,Qcrp,Vsqd,Dgrs,Ggrs,Zbkl,Itbk,Osqt"
C;X13;Y13;K0
C;X14;Y13;K2
C;X1;Y14;K"Jsqd"
C;X2;Y14;K-1
C;X3;Y14;K"TerrainArt\DalaranRuins"
C;X4;Y14;K"DRuins_SquareTiles"
C;X5;Y14;K"Square Tiles"
C;X6;Y14;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y14;K1
C;X8;Y14;K0
C;X9;Y14;K1
C;X10;Y14;K1
C;X11;Y14;K6
C;X12;Y14;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk"
C;X13;Y14;K0
C;X14;Y14;K2
C;X1;Y15;K"cYc1"
C;X2;Y15;K0
C;X3;Y15;K"TerrainArt\Cityscape"
C;X4;Y15;K"City_SquareTiles"
C;X5;Y15;K"Square Tiles"
C;X6;Y15;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y15;K1
C;X8;Y15;K0
C;X9;Y15;K1
C;X10;Y15;K1
C;X11;Y15;K6
C;X12;Y15;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y15;K1
C;X14;Y15;K2
C;X1;Y16;K"cXc1"
C;X2;Y16;K0
C;X3;Y16;K"TerrainArt\Dalaran"
C;X4;Y16;K"Dalaran_SquareTiles"
C;X5;Y16;K"Square Tiles"
C;X6;Y16;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y16;K1
C;X8;Y16;K0
C;X9;Y16;K1
C;X10;Y16;K1
C;X11;Y16;K6
C;X12;Y16;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y16;K1
C;X14;Y16;K2
C;X1;Y17;K"cJc1"
C;X2;Y17;K0
C;X3;Y17;K"TerrainArt\DalaranRuins"
C;X4;Y17;K"DRuins_SquareTiles"
C;X5;Y17;K"Square Tiles"
C;X6;Y17;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y17;K1
C;X8;Y17;K0
C;X9;Y17;K1
C;X10;Y17;K1
C;X11;Y17;K6
C;X12;Y17;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y17;K0
C;X14;Y17;K2
C;X1;Y18;K"cDc1"
C;X2;Y18;K1
C;X3;Y18;K"TerrainArt\Dungeon"
C;X4;Y18;K"Cave_SquareTiles"
C;X5;Y18;K"Square Tiles"
C;X6;Y18;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y18;K1
C;X8;Y18;K1
C;X9;Y18;K1
C;X10;Y18;K1
C;X11;Y18;K6
C;X12;Y18;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;Y18;K1
C;X14;Y18;K2
C;X1;Y19;K"cGc1"
C;X2;Y19;K2
C;X3;Y19;K"TerrainArt\Dungeon2"
C;X4;Y19;K"GSquareTiles"
C;X5;Y19;K"Square Tiles"
C;X6;Y19;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y19;K1
C;X8;Y19;K1
C;X9;Y19;K1
C;X10;Y19;K1
C;X11;Y19;K6
C;X12;Y19;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;Y19;K1
C;X14;Y19;K2
C;X1;Y20;K"Yrtl"
C;X2;Y20;K-1
C;X3;Y20;K"TerrainArt\Cityscape"
C;X4;Y20;K"City_RoundTiles"
C;X5;Y20;K"Round Tiles"
C;X6;Y20;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y20;K1
C;X8;Y20;K0
C;X9;Y20;K1
C;X10;Y20;K1
C;X11;Y20;K7
C;X12;Y20;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;Y20;K1
C;X14;Y20;K2
C;X1;Y21;K"Xrtl"
C;X2;Y21;K-1
C;X3;Y21;K"TerrainArt\Dalaran"
C;X4;Y21;K"Dalaran_RoundTiles"
C;X5;Y21;K"Round Tiles"
C;X6;Y21;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y21;K1
C;X8;Y21;K0
C;X9;Y21;K1
C;X10;Y21;K1
C;X11;Y21;K7
C;X12;Y21;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Yrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;Y21;K1
C;X14;Y21;K2
C;X1;Y22;K"Ztil"
C;X2;Y22;K-1
C;X3;Y22;K"TerrainArt\Ruins"
C;X4;Y22;K"Ruins_RoundTiles"
C;X5;Y22;K"RoundTiles"
C;X6;Y22;K"WESTRING_TILE_ROUNDTILES"
C;X7;Y22;K1
C;X8;Y22;K1
C;X9;Y22;K1
C;X10;Y22;K1
C;X11;Y22;K6
C;X12;Y22;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Dgrs,Ggrs,Itbk,Osqt"
C;X13;Y22;K1
C;X14;Y22;K2
C;X1;Y23;K"Jrtl"
C;X2;Y23;K-1
C;X3;Y23;K"TerrainArt\DalaranRuins"
C;X4;Y23;K"DRuins_RoundTiles"
C;X5;Y23;K"Round Tiles"
C;X6;Y23;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y23;K1
C;X8;Y23;K0
C;X9;Y23;K1
C;X10;Y23;K1
C;X11;Y23;K7
C;X12;Y23;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk"
C;X13;Y23;K0
C;X14;Y23;K2
C;X1;Y24;K"Vstp"
C;X2;Y24;K-1
C;X3;Y24;K"TerrainArt\Village"
C;X4;Y24;K"Village_StonePath"
C;X5;Y24;K"Stone Path"
C;X6;Y24;K"WESTRING_TILE_STONE_PATH"
C;X7;Y24;K1
C;X8;Y24;K0
C;X9;Y24;K1
C;X10;Y24;K1
C;X11;Y24;K4
C;X12;Y24;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnw,Ywmb,Qstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;Y24;K1
C;X14;Y24;K2
C;X1;Y25;K"Qstp"
C;X2;Y25;K-1
C;X3;Y25;K"TerrainArt\VillageFall"
C;X4;Y25;K"VillageFall_StonePath"
C;X5;Y25;K"Stone Path"
C;X6;Y25;K"WESTRING_TILE_STONE_PATH"
C;X7;Y25;K1
C;X8;Y25;K0
C;X9;Y25;K1
C;X10;Y25;K1
C;X11;Y25;K4
C;X12;Y25;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnr,Ywmb,Vstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;Y25;K1
C;X14;Y25;K2
C;X1;Y26;K"Vcrp"
C;X2;Y26;K-1
C;X3;Y26;K"TerrainArt\Village"
C;X4;Y26;K"Village_Crops"
C;X5;Y26;K"Crops"
C;X6;Y26;K"WESTRING_TILE_CROPS"
C;X7;Y26;K1
C;X8;Y26;K1
C;X9;Y26;K1
C;X10;Y26;K1
C;X11;Y26;K6
C;X12;Y26;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nrck,Yhdg,Qcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;Y26;K1
C;X14;Y26;K2
C;X1;Y27;K"Qcrp"
C;X2;Y27;K-1
C;X3;Y27;K"TerrainArt\VillageFall"
C;X4;Y27;K"VillageFall_Crops"
C;X5;Y27;K"Crops"
C;X6;Y27;K"WESTRING_TILE_CROPS"
C;X7;Y27;K1
C;X8;Y27;K1
C;X9;Y27;K1
C;X10;Y27;K1
C;X11;Y27;K6
C;X12;Y27;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nsnw,Yhdg,Vcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;Y27;K1
C;X14;Y27;K2
E
