package Item_Builder
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import Icons
import Unit_Engineer

public JobItemDefinition g_builder1JobItemDefinition
public JobItemDefinition g_builder2JobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()

  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Builder)

  createBuilder1ObjectDefinitions()
  createBuilder2ObjectDefinitions()

// ============================================================================
function createBuilder1ObjectDefinitions()

  let description = "Consists of a leather apron and the basic tools required to construct defensive camp structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_builder1Definition,
    description)

  g_builder1JobItemDefinition = new JobItemDefinition(TlsJobItemIds.builder1, TlsAbilityIds.equipJobItem_Builder)
  ..setName("Builder's Equipment")
  ..setTooltipBasic("Builder's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.builder1)
  ..setName(g_builder1JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_builder1JobItemDefinition.getName())
  ..setTooltipExtended(g_builder1JobItemDefinition.getTooltipExtended())
  ..setDescription(g_builder1JobItemDefinition.getDescription())
  ..setGoldCost(2)
  ..setLumberCost(360)
  ..setIconGameInterface(g_builder1JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
function createBuilder2ObjectDefinitions()

  let description = "Consists of a leather apron and a swathe of complicated tools required to construct intricate architecture and advanced machinery."
  
  let engineer = JobItemTooltipBuilder.createDefault(
    g_builder1Definition,
    g_builder2Definition,
    description)

  g_builder2JobItemDefinition = new JobItemDefinition(TlsJobItemIds.builder2, TlsAbilityIds.equipJobItem_Builder)
  ..setName("Engineer's Equipment")
  ..setTooltipBasic("Engineer's Equipment")
  ..setDescription(engineer.getDescription())
  ..setTooltipExtended(engineer.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNEngineeringUpgrade)
  ..setGoldCost(20)
  ..setLumberCost(360)

  destroy engineer

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.builder2)
  ..setName(g_builder2JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_builder2JobItemDefinition.getName())
  ..setTooltipExtended(g_builder2JobItemDefinition.getTooltipExtended())
  ..setDescription(g_builder2JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setIconGameInterface(g_builder2JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
init
  if (g_builder1JobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.builder1, TlsUnitIds.BuildItemUnits.builder1)
  BuildItems.register(TlsJobItemIds.builder2, TlsUnitIds.BuildItemUnits.builder2)