package Item_Builder
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import GameConstants

public JobItemDefinition g_builderJobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()

  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Builder)

  let description = "Consists of a leather apron and the basic tools required to construct defensive camp structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_builderDefinition,
    description)

  g_builderJobItemDefinition = new JobItemDefinition(TlsJobItemIds.builder, TlsAbilityIds.equipJobItem_Builder)
  ..setName("Builder's Equipment")
  ..setTooltipBasic("Builder's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.builder)
  ..setName(g_builderJobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_builderJobItemDefinition.getName())
  ..setTooltipExtended(g_builderJobItemDefinition.getTooltipExtended())
  ..setDescription(g_builderJobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setIconGameInterface(g_builderJobItemDefinition.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_builderJobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.builder, TlsUnitIds.BuildItemUnits.builder)