package Item_Crossbow
import JobItemDefinition
import Unit_Hunter
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds

public JobItemDefinition g_crossbowDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Hunter1)

// ============================================================================
@compiletime function createItem()

  let description = "A weapon preferred by hunters for its discretion and accuracy."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_hunterDefinition,
    description)

  g_crossbowDefinition = new JobItemDefinition(TlsJobItemIds.hunter1, TlsAbilityIds.applyJob_Hunter1)
  ..setName("Crossbow")
  ..setTooltipBasic("Crossbow")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBallistaOld.dds")
  ..setGoldCost(0)
  ..setLumberCost(300)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.hunter1)
  ..setName(g_crossbowDefinition.getName())
  ..setTooltipBasic("Build " + g_crossbowDefinition.getName())
  ..setTooltipExtended(g_crossbowDefinition.getTooltipExtended())
  ..setDescription(g_crossbowDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(300)
  ..setIconGameInterface(g_crossbowDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements("")

// ============================================================================
init
  if (g_crossbowDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.hunter1, TlsUnitIds.BuildItemUnits.hunter1)
  g_MainItemLibrary.commonSet.add(TlsJobItemIds.hunter1, "Job Item", 10.0)