package Item_HuntingRifle
import JobItemDefinition
import Unit_Marksman
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_huntingRifleDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Marksman)

// ============================================================================
@compiletime function createItem()

  let description = "A simple rifle but it gets the job done."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_marksmanDefinition,
    description)

  g_huntingRifleDefinition = new JobItemDefinition(TlsJobItemIds.marksman1, TlsAbilityIds.applyJob_Marksman)
  ..setName("Hunting Rifle")
  ..setTooltipBasic("Hunting Rifle")
  ..setDescription(builder.getTooltipBasic())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
  ..setGoldCost(5)
  ..setLumberCost(1000)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.marksman1)
  ..setName(g_huntingRifleDefinition.getName())
  ..setTooltipBasic("Build " + g_huntingRifleDefinition.getName())
  ..setTooltipExtended(g_huntingRifleDefinition.getTooltipExtended())
  ..setDescription(g_huntingRifleDefinition.getDescription())
  ..setGoldCost(5)
  ..setLumberCost(1000)
  ..setIconGameInterface(g_huntingRifleDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters4))

// ============================================================================
init
  if (g_huntingRifleDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.marksman1, TlsUnitIds.BuildItemUnits.marksman1)