package Item_MedicalKit
import JobItemDefinition
import Unit_SurvivorMale
import Unit_Priest
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_medicalKitDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Priest)

// ============================================================================
@compiletime function createItem()

  let description = "A case of medical supplies that can be used to heal wounds."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_priest1Definition,
    description)

  g_medicalKitDefinition = new JobItemDefinition(TlsJobItemIds.priest1, TlsAbilityIds.applyJob_Priest)
  ..setName("Medical Kit")
  ..setTooltipBasic("Medical Kit")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
  ..setGoldCost(1)
  ..setLumberCost(300)
  ..setStockMaximum(3)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.priest1)
  ..setName(g_medicalKitDefinition.getName())
  ..setTooltipBasic("Build " + g_medicalKitDefinition.getName())
  ..setTooltipExtended(g_medicalKitDefinition.getTooltipExtended())
  ..setDescription(g_medicalKitDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(150)
  ..setIconGameInterface(g_medicalKitDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_medicalKitDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.priest1, TlsUnitIds.BuildItemUnits.priest1)