package Item_Militia
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_militia1JobItemDefinition
public JobItemDefinition g_militia2JobItemDefinition
public JobItemDefinition g_militia3JobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Militia)

  createMilitia1ObjectDefinitions()
  createMilitia2ObjectDefinitions()
  createMilitia3ObjectDefinitions()

// ============================================================================
function createMilitia1ObjectDefinitions()

  let description = "Consists of a leather chest piece, a tin helmet, a tin shield and a short axe; all of which have seen better days."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militia1Definition,
    description)

  g_militia1JobItemDefinition = new JobItemDefinition(TlsJobItemIds.militia1, TlsAbilityIds.equipJobItem_Militia)
  ..setName("Militia's Equipment")
  ..setTooltipBasic("Militia's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(0)
  ..setLumberCost(450)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militia1)
  ..setName(g_militia1JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_militia1JobItemDefinition.getName())
  ..setTooltipExtended(g_militia1JobItemDefinition.getTooltipExtended())
  ..setDescription(g_militia1JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setIconGameInterface(g_militia1JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
function createMilitia2ObjectDefinitions()

  let description = "Consists of a leather chest piece, a tin helmet, a tin shield and a short axe; all of which have seen better days."

  let builder = JobItemTooltipBuilder.createDefault(
    g_militia1Definition,
    g_militia2Definition,
    description)

  g_militia2JobItemDefinition = new JobItemDefinition(TlsJobItemIds.militia2, TlsAbilityIds.equipJobItem_Militia)
  ..setName("Footman's Equipment")
  ..setTooltipBasic("Footman's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(0)
  ..setLumberCost(450)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militia2)
  ..setName(g_militia2JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_militia2JobItemDefinition.getName())
  ..setTooltipExtended(g_militia2JobItemDefinition.getTooltipExtended())
  ..setDescription(g_militia2JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setIconGameInterface(g_militia2JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
function createMilitia3ObjectDefinitions()

  let description = "Consists of a leather chest piece, a tin helmet, a tin shield and a short axe; all of which have seen better days."

  let builder = JobItemTooltipBuilder.createDefault(
    g_militia2Definition,
    g_militia3Definition,
    description)

  g_militia3JobItemDefinition = new JobItemDefinition(TlsJobItemIds.militia3, TlsAbilityIds.equipJobItem_Militia)
  ..setName("Captain's Equipment")
  ..setTooltipBasic("Captain's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(0)
  ..setLumberCost(450)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militia3)
  ..setName(g_militia3JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_militia3JobItemDefinition.getName())
  ..setTooltipExtended(g_militia3JobItemDefinition.getTooltipExtended())
  ..setDescription(g_militia3JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setIconGameInterface(g_militia3JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(2)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk))

// ============================================================================
init
  if (g_militia1JobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.militia1, TlsUnitIds.BuildItemUnits.militia1)
  BuildItems.register(TlsJobItemIds.militia2, TlsUnitIds.BuildItemUnits.militia2)
  BuildItems.register(TlsJobItemIds.militia3, TlsUnitIds.BuildItemUnits.militia3)