package Item_BuilderTools
import JobItemDefinition
import Unit_Builder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_builderToolsDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Builder)

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build defense structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_builderDefinition,
    description)

  g_builderToolsDefinition = new JobItemDefinition(TlsJobItemIds.builder1, TlsAbilityIds.applyJob_Builder)
  ..setName("Builder's Tools")
  ..setTooltipBasic("Builder's Tools")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setStockMaximum(3)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.builder1)
  ..setName(g_builderToolsDefinition.getName())
  ..setTooltipBasic("Build " + g_builderToolsDefinition.getName())
  ..setTooltipExtended(g_builderToolsDefinition.getTooltipExtended())
  ..setDescription(g_builderToolsDefinition.getDescription())
  ..setGoldCost(2)
  ..setLumberCost(360)
  ..setIconGameInterface(g_builderToolsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_builderToolsDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.builder1, TlsUnitIds.BuildItemUnits.builder1)