package Item_OperatorsManual
import JobItemDefinition
import Unit_Operator
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import Icons

public JobItemDefinition g_operatorsManualDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Operator)

// ============================================================================
@compiletime function createItem()

  let description = "Teaches a Survivor how to operate advanced machinery."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_operatorDefinition,
    description)

  g_operatorsManualDefinition = new JobItemDefinition(TlsJobItemIds.operator1, TlsAbilityIds.applyJob_Operator)
  ..setName("Operator's Manual")
  ..setTooltipBasic("Operator's Manual")
  ..setDescription(builder.getTooltipBasic())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNTome)
  ..setGoldCost(0)
  ..setLumberCost(60)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.operator1)
  ..setName(g_operatorsManualDefinition.getName())
  ..setTooltipBasic("Build " + g_operatorsManualDefinition.getName())
  ..setTooltipExtended(g_operatorsManualDefinition.getTooltipExtended())
  ..setDescription(g_operatorsManualDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(160)
  ..setIconGameInterface(g_operatorsManualDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_operatorsManualDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.operator1, TlsUnitIds.BuildItemUnits.operator1)