package Item_RustySword
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_rustySwordDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_Milita)

// ============================================================================
@compiletime function createItem()

  let description = "A sword which has seen better days. It is still good for hacking off limbs."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militia1Definition,
    description)

  g_rustySwordDefinition = new JobItemDefinition(TlsJobItemIds.militia1, TlsAbilityIds.applyJob_Milita)
  ..setName("Rusty Sword")
  ..setTooltipBasic("Rusty Sword")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(0)
  ..setLumberCost(450)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militia1)
  ..setName(g_rustySwordDefinition.getName())
  ..setTooltipBasic("Build " + g_rustySwordDefinition.getName())
  ..setTooltipExtended(g_rustySwordDefinition.getTooltipExtended())
  ..setDescription(g_rustySwordDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(400)
  ..setIconGameInterface(g_rustySwordDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_rustySwordDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.militia1, TlsUnitIds.BuildItemUnits.militia1)