package Item_Priest
import JobItemDefinition
import Unit_SurvivorMale
import Unit_Priest
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import Icons
import Unit_Acolyte

public JobItemDefinition g_priest1JobItemDefinition
public JobItemDefinition g_priest2JobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Priest)

  createPriest1ObjectDefinitions()
  createPriest2ObjectDefinitions()

// ============================================================================
function createPriest1ObjectDefinitions()

  let description = "Consists of a white robe and a copy of a divine book of spells studied by priests the world over."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_priest1Definition,
    description)

  g_priest1JobItemDefinition = new JobItemDefinition(TlsJobItemIds.priest1, TlsAbilityIds.equipJobItem_Priest)
  ..setName("Priest Equipment")
  ..setTooltipBasic("Priest Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSorceressMaster)
  ..setGoldCost(0)
  ..setLumberCost(300)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.priest1)
  ..setName(g_priest1JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_priest1JobItemDefinition.getName())
  ..setTooltipExtended(g_priest1JobItemDefinition.getTooltipExtended())
  ..setDescription(g_priest1JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(300)
  ..setIconGameInterface(g_priest1JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(10)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk1))

// ============================================================================
function createPriest2ObjectDefinitions()
  let description = "Consists of a crimson robe, a ceremonial dagger and a binding of scrolls used by Acolytes to perform the unholy rituals."

  let builder = JobItemTooltipBuilder.createDefault(
    g_priest1Definition,
    g_priest2Definition,
    description)

  g_priest2JobItemDefinition = new JobItemDefinition(TlsJobItemIds.priest2, TlsAbilityIds.equipJobItem_Priest)
  ..setName("Acolyte's Equipment")
  ..setTooltipBasic("Acolyte's Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSacrificialDagger.blp")
  ..setGoldCost(0)
  ..setLumberCost(0)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.priest2)
  ..setName(g_priest2JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_priest2JobItemDefinition.getName())
  ..setTooltipExtended(g_priest2JobItemDefinition.getTooltipExtended())
  ..setDescription(g_priest2JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(0)
  ..setIconGameInterface(g_priest2JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(10)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements("")

// ============================================================================
init
  if (g_priest1JobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.priest1, TlsUnitIds.BuildItemUnits.priest1)
  BuildItems.register(TlsJobItemIds.priest2, TlsUnitIds.BuildItemUnits.priest2)