package Item_Priest
import JobItemDefinition
import Unit_SurvivorMale
import Unit_Priest
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import Icons
import GameConstants

public JobItemDefinition g_priest1JobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Priest)

  let description = "Consists of a white robe and a copy of a divine book of spells studied by priests the world over."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_priest1Definition,
    description)

  g_priest1JobItemDefinition = new JobItemDefinition(TlsJobItemIds.priest1, TlsAbilityIds.equipJobItem_Priest)
  ..setName("Priest Equipment")
  ..setTooltipBasic("Priest Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNSorceressMaster)
  ..setGoldCost(0)
  ..setLumberCost(300)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.priest1)
  ..setName(g_priest1JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_priest1JobItemDefinition.getName())
  ..setTooltipExtended(g_priest1JobItemDefinition.getTooltipExtended())
  ..setDescription(g_priest1JobItemDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(300)
  ..setIconGameInterface(g_priest1JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.obelisk1))

// ============================================================================
init
  if (g_priest1JobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.priest1, TlsUnitIds.BuildItemUnits.priest1)