package Item_RustySword
import JobItemDefinition
import Unit_Militia
import Unit_SurvivorMale
import Icons
import Ability_BaseApplyJobItem
import TlsUnitDefinition
import ItemBuildUnitDefinition
import BuildItems
import TlsJobItemIds

public JobItemDefinition g_rustySwordDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_RustySword)

// ============================================================================
@compiletime function createItem()

  let description = "A sword which has seen better days. It is still good for hacking off limbs."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militia1Definition,
    description)

  g_rustySwordDefinition = new JobItemDefinition(TlsJobItemIds.militia1, TlsAbilityIds.applyJob_RustySword)
  ..setName("Rusty Sword")
  ..setTooltipBasic("Rusty Sword")
  ..setDescription(builder.getDescriptionString())
  ..setTooltipExtended(builder.getTooltipExtendedString())
  ..setInterfaceIcon(Icons.bTNSteelMelee)
  ..setGoldCost(0)
  ..setLumberCost(120)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militia1)
  ..setName(g_rustySwordDefinition.getName())
  ..setTooltipBasic("Build " + g_rustySwordDefinition.getName())
  ..setTooltipExtended(g_rustySwordDefinition.getTooltipExtended())
  ..setDescription(g_rustySwordDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(120)
  ..setIconGameInterface(g_rustySwordDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_rustySwordDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.militia1, TlsUnitIds.BuildItemUnits.militia1)
  g_MainItemLibrary.commonSet.add(TlsJobItemIds.militia1, "Job Item", 10.0)