package Item_MilitaryBuilderTools
import JobItemDefinition
import Unit_MilitaryBuilder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder
import Icons

public JobItemDefinition g_militaryBuilderToolsDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_MilitaryBuilder)

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build military structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_militaryBuilderDefinition,
    description)

  g_militaryBuilderToolsDefinition = new JobItemDefinition(TlsJobItemIds.militaryBuilder1, TlsAbilityIds.applyJob_MilitaryBuilder)
  ..setName("Military Builder Tools")
  ..setTooltipBasic("Military Builder Tools")
  ..setDescription(builder.getTooltipBasic())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon(Icons.bTNHumanCaptureFlag)
  ..setGoldCost(0)
  ..setLumberCost(60)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.militaryBuilder1)
  ..setName(g_militaryBuilderToolsDefinition.getName())
  ..setTooltipBasic("Build " + g_militaryBuilderToolsDefinition.getName())
  ..setTooltipExtended(g_militaryBuilderToolsDefinition.getTooltipExtended())
  ..setDescription(g_militaryBuilderToolsDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(160)
  ..setIconGameInterface(g_militaryBuilderToolsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_militaryBuilderToolsDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.militaryBuilder1, TlsUnitIds.BuildItemUnits.militaryBuilder1)