package Item_Marksman
import JobItemDefinition
import Unit_Marksman
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_marksman1JobItemDefinition

// ============================================================================
@compiletime function createObjectDefinitions()

  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.equipJobItem_Marksman)

  createMarksman1ObjectDefinitions()

// ============================================================================
function createMarksman1ObjectDefinitions()

  let description = "Consists of a red cape, a leather vest and an accurate hunting rifle repurposed for defending the camp."

  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_marksmanDefinition,
    description)

  g_marksman1JobItemDefinition = new JobItemDefinition(TlsJobItemIds.marksman1, TlsAbilityIds.equipJobItem_Marksman)
  ..setName("Marksman Equipment")
  ..setTooltipBasic("Marksman Equipment")
  ..setDescription(builder.getDescription())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
  ..setGoldCost(4)
  ..setLumberCost(860)
  ..setStockInitial(1)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)

  destroy builder

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.marksman1)
  ..setName(g_marksman1JobItemDefinition.getName())
  ..setTooltipBasic("Build " + g_marksman1JobItemDefinition.getName())
  ..setTooltipExtended(g_marksman1JobItemDefinition.getTooltipExtended())
  ..setDescription(g_marksman1JobItemDefinition.getDescription())
  ..setGoldCost(4)
  ..setLumberCost(860)
  ..setIconGameInterface(g_marksman1JobItemDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)

// ============================================================================
init
  if (g_marksman1JobItemDefinition == null)
    createObjectDefinitions()

  BuildItems.register(TlsJobItemIds.marksman1, TlsUnitIds.BuildItemUnits.marksman1)