package Item_DefenseBuilderTools
import JobItemDefinition
import Unit_DefenseBuilder
import Unit_SurvivorMale
import Ability_BaseApplyJobItem
import ItemBuildUnitDefinition
import TlsUnitIds
import BuildItems
import TlsJobItemIds
import JobItemTooltipBuilder

public JobItemDefinition g_defenseBuilderToolsDefinition

// ============================================================================
@compiletime function createItemAbility()
  new BaseApplyJobItemAbilityDefinition(TlsAbilityIds.applyJob_DefenseBuilder)

// ============================================================================
@compiletime function createItem()

  let description = "Tools that can be used to build defense structures."
  
  let builder = JobItemTooltipBuilder.createDefault(
    g_survivorDefinition,
    g_defenseBuilderDefinition,
    description)

  g_defenseBuilderToolsDefinition = new JobItemDefinition(TlsJobItemIds.defenseBuilder1, TlsAbilityIds.applyJob_DefenseBuilder)
  ..setName("Defense Builder Tools")
  ..setTooltipBasic("Defense Builder Tools")
  ..setDescription(builder.getTooltipBasic())
  ..setTooltipExtended(builder.getTooltipExtended())
  ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
  ..setGoldCost(0)
  ..setLumberCost(60)

  destroy builder

// ============================================================================
@compiletime function createItemBuildUnit()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.defenseBuilder1)
  ..setName(g_defenseBuilderToolsDefinition.getName())
  ..setTooltipBasic("Build " + g_defenseBuilderToolsDefinition.getName())
  ..setTooltipExtended(g_defenseBuilderToolsDefinition.getTooltipExtended())
  ..setDescription(g_defenseBuilderToolsDefinition.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(160)
  ..setIconGameInterface(g_defenseBuilderToolsDefinition.getInterfaceIcon())
  ..setBuildTime(15)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.headquarters1))

// ============================================================================
init
  if (g_defenseBuilderToolsDefinition == null)
    createItem()

  BuildItems.register(TlsJobItemIds.defenseBuilder1, TlsUnitIds.BuildItemUnits.defenseBuilder1)