package SkillsComponent
import Composition
import LinkedList
import Skills

// ============================================================================
public class SkillsComponent extends Component

  protected LinkedList<ISkillInstance> _skills
  
  // --------------------------------------------------------------------------
  construct(IComposite owner)
    super(owner)

  // --------------------------------------------------------------------------
  ondestroy
    for skill in _skills
      destroy skill
    destroy _skills
    _skills = null

  // --------------------------------------------------------------------------
  function addSkill(ISkillInstance skill)
    if (_skills == null)
      _skills = new LinkedList<ISkillInstance>()
    _skills.add(skill)

  // --------------------------------------------------------------------------
  function getSkill(int skillTypeId) returns ISkillInstance
    if (_skills != null)
      for skill in _skills
        if (skill.typeId == skillTypeId)
          return skill
    return null
  

  