package SurvivorJobSkill
import Skills
import UnitMetadata
import FX

// ============================================================================
public abstract class SurvivorJobSkill extends SkillBase

  // --------------------------------------------------------------------------
  construct(SkillDefinition skill, IUnitMetadata u)
    super(skill, u)

  // --------------------------------------------------------------------------
  protected override function onLevelUp()
    super.onLevelUp()
    FX.createEffectOneShot("Abilities\\Spells\\Other\\Levelup\\Levelupcaster.mdx", getUnit().getPos())