package SpawnPoint

// ============================================================================
public interface ISpawnPoint
  function getName() returns string
  function getPos() returns vec2
  function getIsEnabled() returns bool

// ============================================================================
public class SpawnPoint implements ISpawnPoint
  private vec2 pos
  private string name
  private bool isEnabled

  // --------------------------------------------------------------------------
  construct(string name, vec2 pos)
    this.name = name
    this.pos = pos

  // --------------------------------------------------------------------------
  override function getName() returns string
    return this.name

  // --------------------------------------------------------------------------
  override function getPos() returns vec2
    return this.pos

  // --------------------------------------------------------------------------
  override function getIsEnabled() returns bool
    return this.isEnabled