// package Roles
// import TlsUpgradeIds
// import PlayerExtensions
// import RegisterEvents
// import HumanPlayers
// import ClosureKeyPresses

// // public class Roles

// // // ============================================================================
// // public class Role
// //   private HashList<SurvivorJobDefinition> m_allowedJobs = new HashList<SurvivorJobDefinition>()

// //   // --------------------------------------------------------------------------
// //   construct()
// //     addAllowedJob(SurvivorJobs.acolyte)

// //   // --------------------------------------------------------------------------
// //   function addAllowedJob(SurvivorJobDefinition job)
// //     m_allowedJobs.add(job)

// //   // --------------------------------------------------------------------------
// //   function isJobAllowed(SurvivorJobDefinition job) returns bool
// //     return job == SurvivorJobs.none or m_allowedJobs.has(job)

// //   // --------------------------------------------------------------------------
// //   function activate(player _forPlayer)
// //     skip

// // // ============================================================================
// // public class BuilderRole extends Role

// //   // --------------------------------------------------------------------------
// //   construct()
// //     addAllowedJob(SurvivorJobs.builder)
// //     addAllowedJob(SurvivorJobs.acolyte)

// //   // --------------------------------------------------------------------------
// //   override function activate(player forPlayer)
// //     forPlayer.setUnitAvailability(TlsUnitIds.rangedTarget, false)

// // // ============================================================================
// // public class ProcuristRole extends Role

// //   // --------------------------------------------------------------------------
// //   construct()
// //     // addAllowedJob(SurvivorJobs.scout)
// //     // addAllowedJob(SurvivorJobs.hunter)

// //   // --------------------------------------------------------------------------
// //   override function activate(player forPlayer)
// //     forPlayer.setTechAvailability(TlsUpgradeIds.campDefense, false)

// // // ============================================================================
// // public class WarriorRole extends Role

// //   // --------------------------------------------------------------------------
// //   construct()
// //     addAllowedJob(SurvivorJobs.militia)
// //     addAllowedJob(SurvivorJobs.spearman)
// //     addAllowedJob(SurvivorJobs.marksman)
// //     addAllowedJob(SurvivorJobs.medic)

// //   // --------------------------------------------------------------------------
// //   override function activate(player forPlayer)
// //     forPlayer.setTechAvailability(TlsUpgradeIds.campDefense, false)

// // // ============================================================================
// // function onResearchStartCancelFinish()
// //   let researchId = GetResearched()
  
// //   if (researchId != TlsUpgradeIds.defenseResearch and
// //       researchId != TlsUpgradeIds.militaryResearch and
// //       researchId != TlsUpgradeIds.engineeringResearch)
// //     return

// //   let researchUnit = GetResearchingUnit()
// //   let owningPlayer = researchUnit.getOwner()

// //   if (owningPlayer.getTechResearchLevel(TlsUpgradeIds.defenseResearch) > 0)
// //     owningPlayer.setTechResearchLevel(TlsUpgradeIds.limitPrimaryResearch, 0)

// //   Log.info("defense lvl: " + owningPlayer.getTechResearchLevel(TlsUpgradeIds.defenseResearch).toString())
// //   Log.info("military lvl: " + owningPlayer.getTechResearchLevel(TlsUpgradeIds.militaryResearch).toString())
// //   Log.info("engineering lvl: " + owningPlayer.getTechResearchLevel(TlsUpgradeIds.engineeringResearch).toString())

// //   let limit = owningPlayer.getTechResearchLevel(TlsUpgradeIds.defenseResearch) > 0 or
// //               owningPlayer.getTechResearchLevel(TlsUpgradeIds.militaryResearch) > 0 or
// //               owningPlayer.getTechResearchLevel(TlsUpgradeIds.engineeringResearch) > 0

// //   limitPrimaryResearchForPlayer(owningPlayer, limit)
    
// // // ============================================================================
// // function limitPrimaryResearchForPlayer(player _player, bool limit)
// //   _player.setTechResearchLevel(TlsUpgradeIds.limitPrimaryResearch, limit ? 0 : 1)
// //   Log.info("tech: " + _player.getTechAvailability(TlsUpgradeIds.limitPrimaryResearch).toString() + " lvl: " + _player.getTechResearchLevel(TlsUpgradeIds.limitPrimaryResearch).toString())

// // // ============================================================================
// // function getLimitPrimaryResearchForPlayer(player _player) returns bool
// //   return _player.getTechResearchLevel(TlsUpgradeIds.limitPrimaryResearch) == 0

// // // ============================================================================
// // init
// //   registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_START, function onResearchStartCancelFinish)
// //   registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_CANCEL, function onResearchStartCancelFinish)
// //   registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_FINISH, function onResearchStartCancelFinish)

// //   for _player in g_PlayingHumanPlayers
// //     limitPrimaryResearchForPlayer(_player, false)

// //   onKeyRelease(OSKEY_SPACE, () -> limitPrimaryResearchForPlayer(localPlayer, not getLimitPrimaryResearchForPlayer(localPlayer)))