IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "BuildManagerPageTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.02, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "BACKDROP" "BuildMenuPageBackdropTemplate" {
  DecorateFileNames,
  BackdropTileBackground,
  BackdropBackground  "QuestDialogNormalBackground",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize          0.00625,
  BackdropBackgroundSize      0.128,
  BackdropBackgroundInsets    0.0025 0.0025 0.0025 0.0025,
  BackdropEdgeFile  "QuestDialogNormalBorder",
}

// ============================================================================
Frame "BACKDROP" "BuildMenuPagePushedBackdropTemplate" {
  DecorateFileNames,
  BackdropTileBackground,
  BackdropBackground  "QuestDialogCompletedBackground",
  BackdropEdgeFile    "QuestDialogCompletedBorder",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize          0.00625,
  BackdropBackgroundSize      0.128,
  BackdropBackgroundInsets    0.0025 0.0025 0.0025 0.0025,
}

// ============================================================================
Frame "BACKDROP" "BuildMenuPageDisabledBackdropTemplate" {
  DecorateFileNames,
  BackdropBackground  "EscMenuEditBoxBackground",
  BackdropEdgeFile    "EscMenuButtonBorder",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize          0.00625,
  BackdropBackgroundSize      0.128,
  BackdropBackgroundInsets    0.0025 0.0025 0.0025 0.0025,
}

// ============================================================================
Frame "FRAME" "BuildPageNavTemplate" {
  Width 0.175,
  Height 0.024,

  Frame "GLUEBUTTON" "PrevPageButton" {
    Width 0.039,
    Height 0.024,
    SetPoint TOPLEFT, "BuildPageNavTemplate", TOPLEFT, 0, 0,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "ButtonBackdrop",
    Frame "BACKDROP" "ButtonBackdrop" INHERITS "BuildMenuPageBackdropTemplate" {
    }

    ControlPushedBackdrop "ButtonBackdropPushed",
    Frame "BACKDROP" "ButtonBackdropPushed" INHERITS "BuildMenuPagePushedBackdropTemplate" {
    }

    ControlDisabledBackdrop "ButtonBackdropDisabled",
    Frame "BACKDROP" "ButtonBackdropDisabled" INHERITS "BuildMenuPageDisabledBackdropTemplate" {
    }

    Frame "BACKDROP" "ButtonIcon" {
      SetPoint TOPLEFT, "PrevPageButton", TOPLEFT, 0.005, -0.005,
      SetPoint BOTTOMRIGHT, "PrevPageButton", BOTTOMRIGHT, -0.005, 0.005,
      BackdropBackground "ui\PrevBuildMenuPageButton",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "ButtonHighLight",
    Frame "HIGHLIGHT" "ButtonHighLight" {
      HighlightType "FILETEXTURE",
      HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
      HighlightAlphaMode "ADD",
    }
  }

  Frame "FRAME" "PageTextFrame" {
    Width 0.039,
    Height 0.02,
    SetPoint CENTER, "BuildPageNavTemplate", CENTER, 0.0, 0,

    Frame "BACKDROP" "PageTextBackdrop" {
      SetAllPoints,
      BackdropBackground "ReplaceableTextures\CommandButtons\BTNFrame.dds",
    }

    Frame "TEXT" "PageText" INHERITS "BuildManagerPageTextTemplate" {
      SetAllPoints,
    }
  }

  Frame "GLUEBUTTON" "NextPageButton" {
    Width 0.039,
    Height 0.024,
    SetPoint TOPRIGHT, "BuildPageNavTemplate", TOPRIGHT, 0.0, 0.0,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "ButtonBackdrop",
    Frame "BACKDROP" "ButtonBackdrop" INHERITS "BuildMenuPageBackdropTemplate" {
    }

    ControlPushedBackdrop "ButtonBackdropPushed",
    Frame "BACKDROP" "ButtonBackdropPushed" INHERITS "BuildMenuPagePushedBackdropTemplate" {
    }

    ControlDisabledBackdrop "ButtonBackdropDisabled",
    Frame "BACKDROP" "ButtonBackdropDisabled" INHERITS "BuildMenuPageDisabledBackdropTemplate" {
    }

    Frame "BACKDROP" "ButtonIcon" {
      SetPoint TOPLEFT, "NextPageButton", TOPLEFT, 0.005, -0.005,
      SetPoint BOTTOMRIGHT, "NextPageButton", BOTTOMRIGHT, -0.005, 0.005,
      BackdropBackground "ui\NextBuildMenuPageButton",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "ButtonHighLight",
    Frame "HIGHLIGHT" "ButtonHighLight" {
      HighlightType "FILETEXTURE",
      HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight",
      HighlightAlphaMode "ADD",
    }
  }
}