IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",
IncludeFile "UI\Notifications.fdf",

// ============================================================================
Frame "TEXT" "VoteKickVoteStateTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
  LayerStyle "IGNORETRACKEVENTS", 
}

// ============================================================================
Frame "BACKDROP" "VoteStateBackdrop" {
  Width 0.012,
  Height 0.012,
}

// ============================================================================
Frame "GLUEBUTTON" "VoteKickNotification" {
  Height 0.045,
  ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

  ControlBackdrop "PanelButtonBackdrop",
  Frame "BACKDROP" "PanelButtonBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }
    
  ControlPushedBackdrop "PanelButtonPushedBackdrop",
  Frame "BACKDROP" "PanelButtonPushedBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }

  ControlMouseOverHighlight "PanelButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "PanelButtonMouseOverHighlight" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp", 
    HighlightAlphaMode "ADD",
  }

  Frame "BACKDROP" "Backdrop" INHERITS "NotificationBackdropTemplate" {
    SetAllPoints,
  }

  Frame "BACKDROP" "IconFrame" {
    Width 0.02,
    Height 0.02,
    SetPoint TOPLEFT, "VoteKickNotification", TOPLEFT, 0.02, -0.005,
    BackdropBlendAll,
  }

  Frame "FRAME" "BodyFrame" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "VoteKickNotification", TOPLEFT, 0.045, -0.005,
    SetPoint BOTTOMRIGHT, "VoteKickNotification", BOTTOMRIGHT, -0.005, 0.02,
  }

  Frame "FRAME" "VoteStateContainer" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "BodyFrame", BOTTOMLEFT, 0.0, -0.002,
    SetPoint BOTTOMRIGHT, "VoteKickNotification", BOTTOMRIGHT, -0.005, 0.005,

    Frame "BACKDROP" "VoteStateBackdrop0" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop1" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop2" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop3" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop4" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop5" INHERITS "VoteStateBackdrop" {
    }

    Frame "BACKDROP" "VoteStateBackdrop6" INHERITS "VoteStateBackdrop" {
    }
  }

  Frame "TEXT" "TimeRemaining" INHERITS "NotificationTextTemplate" {
    SetPoint TOPLEFT, "VoteKickNotification", TOPRIGHT, 0.005, -0.005,
  }
}

// ============================================================================
Frame "GLUEBUTTON" "LootRewardNotification" {
  Height 0.03,
  ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

  ControlBackdrop "PanelButtonBackdrop",
  Frame "BACKDROP" "PanelButtonBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }
    
  ControlPushedBackdrop "PanelButtonPushedBackdrop",
  Frame "BACKDROP" "PanelButtonPushedBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }

  ControlMouseOverHighlight "PanelButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "PanelButtonMouseOverHighlight" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp", 
    HighlightAlphaMode "ADD",
  }

  Frame "BACKDROP" "Backdrop" INHERITS "NotificationBackdropTemplate" {
    SetAllPoints,
  }

  Frame "BACKDROP" "ProgressBar" {
    SetPoint TOPLEFT, "LootRewardNotification", TOPLEFT, 0.003, -0.003,
    SetPoint BOTTOMLEFT, "LootRewardNotification", BOTTOMLEFT, 0.003, 0.003,
    BackdropBackground "replaceabletextures\\teamcolor\\teamcolor00",
    BackdropBlendAll,
  }
  
  Frame "GLUEBUTTON" "CloseButton" INHERITS WITHCHILDREN "NotificationCloseButton2x3Template" {
    SetPoint TOPLEFT, "LootRewardNotification", TOPLEFT, 0.0, 0.0,
    SetPoint BOTTOMLEFT, "LootRewardNotification", BOTTOMLEFT, 0.0, 0.0,
  }

  Frame "BACKDROP" "IconFrame" {
    Width 0.02,
    Height 0.02,
    SetPoint TOPLEFT, "LootRewardNotification", TOPLEFT, 0.02, -0.005,
    BackdropBlendAll,
  }

  Frame "FRAME" "BodyFrame" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "LootRewardNotification", TOPLEFT, 0.045, -0.005,
    SetPoint BOTTOMRIGHT, "LootRewardNotification", BOTTOMRIGHT, -0.005, 0.005,
  }

  Frame "TEXT" "TimeRemaining" INHERITS "NotificationTextTemplate" {
    SetPoint TOPLEFT, "LootRewardNotification", TOPRIGHT, 0.005, -0.005,
  }

  Frame "FRAME" "PendantFrame" {
    Width 0.01,
    Height 0.01,
    Frame "BACKDROP" "PendantIconFrame" {
      SetAllPoints,
      BackdropBackground "ReplaceableTextures\CommandButtons\BTNGem"
    }
  }

  Frame "FRAME" "HorseshoeFrame" {
    Width 0.01,
    Height 0.01,
    Frame "BACKDROP" "PendantIconFrame" {
      SetAllPoints,
      BackdropBackground "ReplaceableTextures\PassiveButtons\PASBTNAnimalWarTraining"
    }
  }
}