IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",
IncludeFile "UI\Notifications.fdf",

// ============================================================================
Frame "TEXT" "VoteKickVoteStateTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
  LayerStyle "IGNORETRACKEVENTS", 
}

// ============================================================================
Frame "GLUEBUTTON" "VoteKickNotification" {
  Height 0.04,
  ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

  ControlBackdrop "PanelButtonBackdrop",
  Frame "BACKDROP" "PanelButtonBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }
    
  ControlPushedBackdrop "PanelButtonPushedBackdrop",
  Frame "BACKDROP" "PanelButtonPushedBackdrop" {
    BackdropBackground "textures\transparent",
    BackdropBlendAll,
  }

  ControlMouseOverHighlight "PanelButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "PanelButtonMouseOverHighlight" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp", 
    HighlightAlphaMode "ADD",
  }

  Frame "BACKDROP" "Backdrop" INHERITS "NotificationBackdropTemplate" {
    SetAllPoints,
  }

  Frame "BACKDROP" "IconFrame" {
    Width 0.02,
    Height 0.02,
    SetPoint TOPLEFT, "SimpleNotification", TOPLEFT, 0.02, -0.005,
    BackdropBlendAll,
  }

  Frame "FRAME" "BodyFrame" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "SimpleNotification", TOPLEFT, 0.045, -0.005,
    SetPoint BOTTOMRIGHT, "SimpleNotification", BOTTOMRIGHT, -0.005, 0.015,
  }

  Frame "FRAME" "VoteStateContainer" {
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint TOPLEFT, "SimpleNotification", TOPLEFT, 0.045, -0.035,
    SetPoint BOTTOMRIGHT, "SimpleNotification", BOTTOMRIGHT, -0.005, 0.005,
  }

  Frame "TEXT" "TimeRemaining" INHERITS "NotificationTextTemplate" {
    SetPoint TOPLEFT, "SimpleNotification", TOPRIGHT, 0.005, -0.005,
  }
}