package Hero
import Camp
import BackpackInventory
import BackpackComponent
import HumanPlayerMetadata
import UnitMetadata
import GainXpPerKillComponent
import LooterComponent
import RangedTargetXpReceieverComponent

// ============================================================================
public class Hero extends CampUnit
  private HumanPlayerMetadata m_playerMetadata

  // --------------------------------------------------------------------------
  construct(ICamp camp)
    super(camp)

    m_playerMetadata = camp.getOwner() castTo HumanPlayerMetadata
    m_playerMetadata.setHero(this)

    addComponent(new BackpackComponent(this, new BackpackInventory()))
    addComponent(new GainXpPerKillComponent(this))
    addComponent(new RangedTargetXpRecieverComponent(this)..setXpPerHit(1))
    addComponent(new LooterComponent(this))

  // --------------------------------------------------------------------------
  ondestroy
    m_playerMetadata.setHero(null)
    m_playerMetadata = null