package Hero
import Camp
import Skills
import SkillsComponent
import TlsItemIds
import StaminaComponent
import Backpack

// ============================================================================
public class Hero extends Survivor
  private SkillsComponent _skills

  // --------------------------------------------------------------------------
  construct(ICamp camp, unit u)
    super(camp, u)

    addComponent(new StaminaComponent(this))
    addComponent(new BackpackComponent(this, new BackpackInventory()))

    _skills = new SkillsComponent(this)
    _skills.addSkill(Skills.sprint.createInstance(this))
    addComponent(_skills)

  // --------------------------------------------------------------------------
  override function onUnitChanged(unit newUnit, unit oldUnit)
    super.onUnitChanged(newUnit, oldUnit)

    _unit.addItemById(TlsItemIds.basicTools)
    _unit.addItemById(TlsItemIds.huntingRifle)
    _unit.addItemById(TlsItemIds.medicalKit)

    // FIXME: prevent hero xp gain
    SuspendHeroXP(_unit, true)

