package Hero
import BackpackInventory
import BackpackComponent
import HumanPlayerMetadata
import UnitMetadata
import XpReceiverComponent
import LooterComponent
import RangedTargetXpReceieverComponent

// ============================================================================
public class Hero extends UnitMetadata

  // --------------------------------------------------------------------------
  construct()

    addComponent(new BackpackComponent(this, new BackpackInventory()))
    addComponent(new XpReceiverComponent(this))
    addComponent(new RangedTargetXpRecieverComponent(this)..setXpPerHit(1))
    addComponent(new LooterComponent(this))

  // --------------------------------------------------------------------------
  ondestroy
    let _unit = getUnit()
    if (_unit != null)
      let ownerMetadata = _unit.getOwner().getHumanMetadata()
      if (ownerMetadata != null)
        ownerMetadata.setHero(null)

  // --------------------------------------------------------------------------
  override function onUnitChanged(unit oldUnit, unit newUnit)

    if (oldUnit != null)
      let ownerMetadata = oldUnit.getOwner().getHumanMetadata()
      let currentHero = ownerMetadata.getHero()
      if (currentHero != null and currentHero.getUnit() == oldUnit)
        ownerMetadata.setHero(null)

    if (newUnit != null)
      let ownerMetadata = newUnit.getOwner().getHumanMetadata()
      ownerMetadata.setHero(this)