package Hero
import Camp
import BackpackInventory
import BackpackComponent
import HumanPlayerMetadata

// ============================================================================
public class Hero extends CampUnit

  // --------------------------------------------------------------------------
  construct(ICamp camp)
    super(camp)

    addComponent(new BackpackComponent(this, new BackpackInventory()))

  // --------------------------------------------------------------------------
  override function onUnitChanged(unit oldUnit, unit newUnit)
    super.onUnitChanged(oldUnit, newUnit)

    if (oldUnit != null)
      let humanPlayerMetadata = oldUnit.getOwnerHumanMetadata()
      if (humanPlayerMetadata != null)
        humanPlayerMetadata.setHero(null)

    if (newUnit != null)
      let humanPlayerMetadata = newUnit.getOwnerHumanMetadata()
      if (humanPlayerMetadata != null)
        humanPlayerMetadata.setHero(this)