package RespawnDeadSurvivors
import TentComponent
import UnitMetadata
import RegisterEvents
import ClosureTimers
import GameConstants
import initlater Survivors
import TlsUnitIds
import Range

trigger g_trigger

// ============================================================================
function onUnitConstructed()

  let constructedUnit = GetConstructedStructure()
  let metadata = constructedUnit.getMetadata()
  if (metadata == null)
    return

  let tentComponent = metadata.getTentComponent()
  if (tentComponent == null or not tentComponent.getEnabled())
    return

  let p = constructedUnit.getOwner()
  trySpawnSurvivorForPlayer(p)

// ============================================================================
function onUnitKilled()
  let dyingUnit = GetDyingUnit()
  if (dyingUnit.isSurvivor())
    doAfter(SURVIVORS_RESPAWN_INTERVAL_RANGE.getRandom(), () -> trySpawnSurvivorForPlayer(dyingUnit.getOwner()))

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH, function onUnitConstructed)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitKilled)