package RespawnDeadSurvivors
import RegisterEvents
import ClosureTimers
import GameConstants
import initlater Survivors
import TlsUnitIds
import Range

trigger g_trigger

// ============================================================================
function onUnitConstructed()
  let constructedUnit = GetConstructedStructure()
  if (not constructedUnit.isShelter())
    return

  let p = constructedUnit.getOwner()
  trySpawnSurvivorForPlayer(p)

// ============================================================================
function onUnitKilled()
  let dyingUnit = GetDyingUnit()
  if (dyingUnit.isSurvivor())
    doAfter(SURVIVORS_RESPAWN_INTERVAL_RANGE.getRandom(), () -> trySpawnSurvivorForPlayer(dyingUnit.getOwner()))

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH, function onUnitConstructed)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitKilled)