package Survivors
import Camp
import TlsUnitIds
import HumanPlayerMetadata
import UnitMetadata
import WeightedSet
import DisplayTextToPlayer
import StringExtensions
import SurvivorComponent
import Orders
import ColorUtility
import ErrorHandling
import FX
import SurvivorSpawnManager
  
// ============================================================================
public function spawnSurvivorUnitForPlayer(player p) returns unit

  if (p == null)
    error("Argument 'p' cannot be null")
    return null

  let playerMetadata = p.getHumanMetadataRequired()
  if (playerMetadata.getIsDead())
    return null

  let camp = playerMetadata.getCamp()

  let weightedSet = new WeightedSet<int>()
  ..add(TlsUnitIds.Survivors.survivorMale, 40)
  ..add(TlsUnitIds.Survivors.survivorMilitia1, 4)
  ..add(TlsUnitIds.Survivors.survivorSpearman, 2)
  ..add(TlsUnitIds.Survivors.survivorMedic, 2)
  ..add(TlsUnitIds.Survivors.survivorMarksman, 1)

  let unitId = weightedSet.getRandom()

  let spawnPointResult = getSpawnPoint(p)
  if (not spawnPointResult.succeeded)
    Log.error("Failed to find spawn point for survivor")
    return null

  let survivor = createUnitTLS(p, unitId, spawnPointResult.spawnPoint, GetRandomDirectionDeg())
  let survivorMetadata = survivor.getMetadataRequired()

  let survivorUnit = survivorMetadata.getUnit()
  survivorUnit.issuePointOrderById(OrderIds.move, camp.getCenter())

  let survivorDataComponent = survivorMetadata.getSurvivorComponent()
  let survivorData = survivorDataComponent.getSurvivorData()
  
  let message = survivorMetadata.getName().colorize(Colors.gold) + " " + survivorData.getName() + " has joined your camp!"
  displayMessageToPlayer(p, message)

  FX.createSpawnEffect(survivor.getPos())

  return survivorUnit

// ============================================================================
function getSpawnPoint(player p) returns spawnPointResult
  let spawnManager = getPlayerSurvivorSpawnManager(p)
  return spawnManager.getRandomSpawnPointInRange(SpawnRange.NEAR)