package Survivors
import Camp
import TlsUnitIds
import HumanPlayerMetadata
import UnitMetadata
import WeightedSet
import DisplayTextToPlayer
import StringExtensions
import SurvivorComponent
import ColorUtility
import ErrorHandling
import SurvivorSpawnManager
import ClosureTimers
import GameConstants
import FX
import Bounds
import BoundsExtensions
import Range
import HumanPlayers
import TentComponent
import FriendlyCircularCachedSpawnManager
import RandomSpawnPointProvider
import Action
import Optional

group g_tempGroup = CreateGroup()

// ============================================================================
public function spawnSurvivorUnitForPlayer(player p, optionalVec2 walkToPos) returns unit

  if (p == null)
    error("[spawnSurvivorUnitForPlayer] Argument 'p' cannot be null")
    return null

  let playerMetadata = p.getHumanMetadataRequired()
  if (playerMetadata.getIsDead())
    Log.debug("[spawnSurvivorUnitForPlayer] Player {0} is dead".format(p.getName()))
    return null

  let weightedSet = new WeightedSet<int>()
  ..add(TlsUnitIds.Survivors.jobless, 50)
  ..add(TlsUnitIds.Survivors.survivorMilitia1, 1)
  ..add(TlsUnitIds.Survivors.spearman1, 1)
  ..add(TlsUnitIds.Survivors.medic1, 1)
  ..add(TlsUnitIds.Survivors.marksman1, 1)
  ..add(TlsUnitIds.Survivors.hunter1, 1)

  let unitId = weightedSet.getRandom()

  let spawnPointResult = getSpawnPoint(p)
  if (not spawnPointResult.succeeded)
    Log.debug("[spawnSurvivorUnitForPlayer] Failed to find spawn point for survivor")
    return null

  let survivor = createUnitTLS(p, unitId, spawnPointResult.spawnPoint, GetRandomDirectionDeg())
  let survivorMetadata = survivor.getMetadataRequired()
  let survivorUnit = survivorMetadata.getUnit()
  let survivorDataComponent = survivorMetadata.getSurvivorComponent()
  let survivorData = survivorDataComponent.getSurvivorData()
  
  let message = "{0} {1} has joined your camp!".format(
    survivorUnit.getName().colorize(Colors.gold),
    survivorData.getName())
  displayMessageToPlayer(p, message)

  AddIndicator(survivorUnit, 0, 255, 0, 255)

  let actualWalkToPos = walkToPos.reduce() () ->
    let camp = playerMetadata.getCamp()
    return camp.getCenter()  

  walkTowardsPointAndFadeAlpha(
    survivorUnit,
    actualWalkToPos,
    SURVIVOR_FADE_INTERVAL,
    SURVIVOR_FADE_DURATION,
    /*startAlpha255*/ 0,
    /*endAlpha255*/ 255,
    /*callback*/null)

  return survivorUnit

// ============================================================================
public function trySpawnSurvivorForPlayer(player p, optionalVec2 walkToPos)
  if (not p.isPlayingHumanPlayer())
    return
  let numberOfTents = countNumberOfConstructedTentsOwnedByPlayer(p)
  let numberOfSurvivors = countNumberOfSurvivorsOwnedByPlayer(p)
  Log.debug("[trySpawnSurvivorForPlayer] Player {0} has {1} tent(s) and {2} survivor(s)".format(p.getName(), numberOfTents.toString(), numberOfSurvivors.toString()))
  if (numberOfTents > numberOfSurvivors)
    spawnSurvivorUnitForPlayer(p, walkToPos)

// ============================================================================
public function countNumberOfConstructedTentsOwnedByPlayer(player p) returns int
  g_tempGroup.clear()
  g_tempGroup.enumUnitsOfPlayer(p, null)
  var count = 0
  for u from g_tempGroup
    let metadata = u.getMetadata()
    if (metadata != null and metadata.hasComponent(TentComponent.typeId))
      let tentComponent = metadata.getTentComponent()
      if (tentComponent != null and tentComponent.getIsConstructed())
        count++
  return count

// ============================================================================
public function countNumberOfSurvivorsOwnedByPlayer(player p) returns int
  g_tempGroup.clear()
  g_tempGroup.enumUnitsOfPlayer(p, null)
  var count = 0
  for u from g_tempGroup
    if (u.isAlive() and u.isSurvivor())
      count++
  return count

// ============================================================================
public function owningPlayerBanishSurvivor(unit targetUnit)
  let owningPlayer = targetUnit.getOwner()

  FX.createJobChangeTag("Banished!", targetUnit.getPos(), owningPlayer)

  displayMessageToPlayer(
    owningPlayer,
    "You have banished {0} {1} from your camp.".format(
      targetUnit.getName().colorize(Colors.gold),
      targetUnit.getProperName()))

  AddIndicator(targetUnit, 0, 255, 0, 255)

  // Try to spawn another survivor for the player later
  doAfter(SURVIVORS_RESPAWN_BANISHED_INTERVAL_RANGE.getRandom(), () -> trySpawnSurvivorForPlayer(owningPlayer, none_vec2()))

  banishSurvivor(targetUnit)

// ============================================================================
public function banishSurvivor(unit targetUnit)

  // Give to the villagers player so the human player can't control it anymore
  targetUnit.setOwner(PLAYER_VILLAGERS, false)

  walkTowardsPointAndFadeAlpha(
    targetUnit,
    playableBounds.getRandomPoint(),
    SURVIVOR_FADE_INTERVAL,
    SURVIVOR_FADE_DURATION,
    /* startAlpha255 */ 255,
    /* endAlpha255 */ 0,
    u -> u.remove())

// ============================================================================
public function walkTowardsPointAndFadeAlpha(unit targetUnit, vec2 pos, real interval, real duration, int startAlpha255, int endAlpha255, Action1<unit> callback)
  
  // Make the target move to a random point in the map while it is being banished
  targetUnit.issuePointOrder("move", pos)

  // Fade out the survivor over time
  doPeriodicallyTimed(interval, duration) (CallbackCounted cb) ->
    if (targetUnit != null)
      targetUnit.setVertexColor(colorA(150, 150, 150, startAlpha255).mix(colorA(150, 150, 150, endAlpha255), cb.getPercentage()))

  // Remove the survivor once it is invisible
  doAfter(duration) () ->
    if (callback != null)
      callback.call(targetUnit)
      destroy callback

// ============================================================================
function getSpawnPoint(player p) returns spawnPointResult
  let currentSpawnManager = getPlayerCachedFriendlySpawnManager(p)
  let fallbackSpawnManager = getPlayerSurvivorSpawnManager(p)
  let spawnPointProvider = new RandomSpawnPointProvider(currentSpawnManager, fallbackSpawnManager, SpawnRange.CLOSE)
  let result = spawnPointProvider.getSpawnPoint()
  destroy spawnPointProvider
  return result