package SurvivorJobIds
import TlsUnitIds
import ErrorHandling
import ObjectIds
import TlsItemIds

// ============================================================================
public class SurvivorJobIds
  static constant string none = "none"
  static constant string builder = "builder"
  static constant string militia = "militia"
  static constant string spearman = "spearman"
  static constant string medic = "medic"
  static constant string marksman = "marksman"

// ============================================================================
public function getJobIdForUnitType(int unitType) returns string
  switch (unitType)
    case TlsUnitIds.Survivors.survivorMale
      return SurvivorJobIds.none    
    case TlsUnitIds.Survivors.survivorBuilder
      return SurvivorJobIds.builder
    case TlsUnitIds.Survivors.survivorMilitia
      return SurvivorJobIds.militia
    case TlsUnitIds.Survivors.survivorSpearman
      return SurvivorJobIds.spearman
    case TlsUnitIds.Survivors.survivorMedic
      return SurvivorJobIds.medic
    case TlsUnitIds.Survivors.survivorMarksman | TlsUnitIds.Survivors.survivorMarksmanTower
      return SurvivorJobIds.marksman
    default
      error("Invalid unit type: " + unitType.toRawCode())
      return SurvivorJobIds.none

// ============================================================================
public function getUnitTypeForJobId(string jobId) returns int
  switch (jobId)
    case SurvivorJobIds.builder
      return TlsUnitIds.Survivors.survivorBuilder
    case SurvivorJobIds.militia
      return TlsUnitIds.Survivors.survivorMilitia
    case SurvivorJobIds.spearman
      return TlsUnitIds.Survivors.survivorSpearman
    case SurvivorJobIds.medic
      return TlsUnitIds.Survivors.survivorMedic
    case SurvivorJobIds.marksman
      return TlsUnitIds.Survivors.survivorMarksman
    default
      return -1

// ============================================================================
public function getJobIdForItemType(int itemType) returns string
  switch (itemType)
    case TlsItemIds.basicTools
      return SurvivorJobIds.builder
    case TlsItemIds.rustySword
      return SurvivorJobIds.militia
    case TlsItemIds.spears
      return SurvivorJobIds.spearman
    case TlsItemIds.medicalKit
      return SurvivorJobIds.medic
    case TlsItemIds.huntingRifle
      return SurvivorJobIds.marksman
    default
      return SurvivorJobIds.none

// ============================================================================
public function getItemTypeForJobId(string jobId) returns int
  switch (jobId)
    case SurvivorJobIds.builder
      return TlsItemIds.basicTools
    case SurvivorJobIds.militia
      return TlsItemIds.rustySword
    case SurvivorJobIds.spearman
      return TlsItemIds.spears
    case SurvivorJobIds.medic
      return TlsItemIds.medicalKit
    case SurvivorJobIds.marksman
      return TlsItemIds.huntingRifle
    default
      return -1