package SurvivorNames
import WeightedSet

public constant WeightedSet<string> g_survivorNames = new WeightedSet<string>()

WeightedSet<string> array g_survivorNamesPerPlayer

// ============================================================================
public function addSurvivorNames(WeightedSet<string> names)
  names.add("Alan", 1.0)
  names.add("Albert", 1.0)
  names.add("Brent", 1.0)
  names.add("Barry", 1.0)
  names.add("Bob", 1.0)
  names.add("Chris", 1.0)
  names.add("Chad", 1.0)
  names.add("David", 1.0)
  names.add("Donald", 1.0)
  names.add("Erwin", 1.0)
  names.add("Evan", 1.0)
  names.add("Frank", 1.0)
  names.add("Fred", 1.0)
  names.add("Gerry", 1.0)
  names.add("Glenn", 1.0)
  names.add("George", 1.0)
  names.add("Hank", 1.0)
  names.add("Howard", 1.0)
  names.add("Irwin", 1.0)
  names.add("James", 1.0)
  names.add("Jerry", 1.0)
  names.add("Jim", 1.0)
  names.add("John", 1.0)
  names.add("Josh", 1.0)
  names.add("Kenneth", 1.0)
  names.add("Kevin", 1.0)
  names.add("Larry", 1.0)
  names.add("Mark", 1.0)
  names.add("Michael", 1.0)
  names.add("Nicholas", 1.0)
  names.add("Orwell", 1.0)
  names.add("Paul", 1.0)
  names.add("Peter", 1.0)
  names.add("Philip", 1.0)
  names.add("Quinn", 1.0)
  names.add("Ray", 1.0)
  names.add("Stanley", 1.0)
  names.add("Trevor", 1.0)
  names.add("William", 1.0)

// ============================================================================
public function getRandomSurvivorNameForPlayer(player p) returns string
  var names = g_survivorNamesPerPlayer[p.getId()]
  if (names == null)
    names = new WeightedSet<string>()
    g_survivorNamesPerPlayer[p.getId()] = names
  if (names.isEmpty())
    addSurvivorNames(names)
  return names.popRandom()

// ============================================================================
init
  addSurvivorNames(g_survivorNames)
  