package BuilderJobComponent
import SurvivorJobComponent
import UnitMetadata

// ============================================================================
public class BuilderJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return BuilderJobComponent.typeId

// ============================================================================
public function IUnitMetadata.getBuilderJobComponent() returns BuilderJobComponent
  return this.getComponent(typeInfo(BuilderJobComponent.typeId)) castTo BuilderJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddBuilderJobComponent() returns BuilderJobComponent
  var component = this.getBuilderJobComponent()
  if (component == null)
    component = this.addComponent(new BuilderJobComponent(this), false) castTo BuilderJobComponent
  return component