package DefenseBuilderJobComponent
import SurvivorJobComponent
import UnitMetadata
import SurvivorJobs
import LumberHarvestComponent

// ============================================================================
public class DefenseBuilderJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getJob() returns SurvivorJobDefinition
    return SurvivorJobs.defenseBuilder

  // --------------------------------------------------------------------------
  override function onEnabled()
    super.onEnabled()
    getOwner().getOrAddLumberHarvestComponent().enable()

  // --------------------------------------------------------------------------
  override function onDisabled()
    super.onDisabled()

    let lumberHarvestComponent = getOwner().getOrAddLumberHarvestComponent()
    if (lumberHarvestComponent != null)
      lumberHarvestComponent.disable()

// ============================================================================
public function IUnitMetadata.getDefenseBuilderJobComponent() returns DefenseBuilderJobComponent
  return this.getComponent(DefenseBuilderJobComponent.typeId) castTo DefenseBuilderJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddDefenseBuilderJobComponent() returns DefenseBuilderJobComponent
  var component = this.getDefenseBuilderJobComponent()
  if (component == null)
    component = this.addComponent(new DefenseBuilderJobComponent(this), false) castTo DefenseBuilderJobComponent
  return component

// ============================================================================
init
  SurvivorJobComponent.registerSurvivorJobComponentGetter(SurvivorJobs.defenseBuilder, metadata -> metadata.getDefenseBuilderJobComponent())
  SurvivorJobComponent.registerSurvivorJobComponentFactory(SurvivorJobs.defenseBuilder, metadata -> metadata.getOrAddDefenseBuilderJobComponent())