package EngineerJobComponent
import SurvivorJobComponent
import UnitMetadata

// ============================================================================
public class EngineerJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return EngineerJobComponent.typeId

// ============================================================================
public function IUnitMetadata.getEngineerJobComponent() returns EngineerJobComponent
  return this.getComponent(typeInfo(EngineerJobComponent.typeId)) castTo EngineerJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddEngineerJobComponent() returns EngineerJobComponent
  var component = this.getEngineerJobComponent()
  if (component == null)
    component = this.addComponent(new EngineerJobComponent(this)) castTo EngineerJobComponent
  return component