package EngineerJobComponent
import SurvivorJobComponent
import UnitMetadata
import SurvivorJobs

// ============================================================================
public class EngineerJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getJob() returns SurvivorJobDefinition
    return SurvivorJobs.engineer

// ============================================================================
public function IUnitMetadata.getEngineerJobComponent() returns EngineerJobComponent
  return this.getComponent(EngineerJobComponent.typeId) castTo EngineerJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddEngineerJobComponent() returns EngineerJobComponent
  var component = this.getEngineerJobComponent()
  if (component == null)
    component = this.addComponent(new EngineerJobComponent(this), false) castTo EngineerJobComponent
  return component

// ============================================================================
init
  SurvivorJobComponent.registerSurvivorJobComponentGetter(SurvivorJobType.Engineer, EngineerJobComponent.typeId)
  SurvivorJobComponent.registerSurvivorJobComponentFactory(SurvivorJobType.Engineer, metadata -> metadata.getOrAddEngineerJobComponent())