package HunterJobComponent
import UnitMetadata
import SurvivorJobComponent
import RangedTargetXpReceieverComponent
import GainXpPerKillComponent
import HuntingComponent

// ============================================================================
public class HunterJobComponent extends SurvivorJobComponent

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return HunterJobComponent.typeId

  // --------------------------------------------------------------------------
  protected override function onEnabled()
    super.onEnabled()
    let owner = getOwner()
    owner.getOrAddHuntingComponent().setEnabled(true)
    owner.getOrAddRangedTargetXpRecieverComponent().setEnabled(true)
    owner.getOrAddGainXpPerKillComponent().setEnabled(true)

  // --------------------------------------------------------------------------
  protected override function onDisabled()
    super.onDisabled()

    let ownerUnit = getOwner()
    if (ownerUnit == null)
      return

    let huntingComponent = ownerUnit.getHuntingComponent()
    if (huntingComponent != null)
      huntingComponent.setEnabled(false)
    
    let rangedTargetXpReceieverComponent = ownerUnit.getRangedTargetXpRecieverComponent()
    if (rangedTargetXpReceieverComponent != null)
      rangedTargetXpReceieverComponent.setEnabled(false)

    let gainXpPerKillComponent = ownerUnit.getGainXpPerKillComponent()
    if (gainXpPerKillComponent != null)
      gainXpPerKillComponent.setEnabled(false)

// ============================================================================
public function IUnitMetadata.getHunterJobComponent() returns HunterJobComponent
  return this.getComponent(typeInfo(HunterJobComponent.typeId)) castTo HunterJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddHunterJobComponent() returns HunterJobComponent
  var component = this.getHunterJobComponent()
  if (component == null)
    component = this.addComponent(new HunterJobComponent(this)) castTo HunterJobComponent
  return component