package MarksmanJobComponent
import UnitMetadata
import SurvivorJobComponent
import RangedTargetXpReceieverComponent
import GainXpPerKillComponent

// ============================================================================
public class MarksmanJobComponent extends SurvivorJobComponent

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return MarksmanJobComponent.typeId

  // --------------------------------------------------------------------------
  protected override function onEnabled()
    super.onEnabled()
    getOwner().getOrAddRangedTargetXpRecieverComponent().setEnabled(true)
    getOwner().getOrAddGainXpPerKillComponent().setEnabled(true)

  // --------------------------------------------------------------------------
  protected override function onDisabled()
    super.onDisabled()
    getOwner().getOrAddRangedTargetXpRecieverComponent().setEnabled(false)
    getOwner().getOrAddGainXpPerKillComponent().setEnabled(false)

// ============================================================================
public function IUnitMetadata.getMarksmanJobComponent() returns MarksmanJobComponent
  return this.getComponent(typeInfo(MarksmanJobComponent.typeId)) castTo MarksmanJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddMarksmanJobComponent() returns MarksmanJobComponent
  var component = this.getMarksmanJobComponent()
  if (component == null)
    component = this.addComponent(new MarksmanJobComponent(this)) castTo MarksmanJobComponent
  return component