package MedicJobComponent
import SurvivorJobComponent
import UnitMetadata
import RangedTargetXpReceieverComponent
import XpReceiverComponent

// ============================================================================
public class MedicJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return MedicJobComponent.typeId

  // --------------------------------------------------------------------------
  protected override function onEnabled()
    super.onEnabled()
    
    getOwner().getOrAddRangedTargetXpRecieverComponent().setEnabled(true)
    getOwner().getOrAddXpReceiverComponent().setEnabled(true)

  // --------------------------------------------------------------------------
  protected override function onDisabled()
    super.onDisabled()

    let ownerUnit = getOwner()
    if (ownerUnit == null)
      return
    
    let rangedTargetXpReceieverComponent = ownerUnit.getRangedTargetXpRecieverComponent()
    if (rangedTargetXpReceieverComponent != null)
      rangedTargetXpReceieverComponent.setEnabled(false)

    let gainXpPerKillComponent = ownerUnit.getOrAddXpReceiverComponent()
    if (gainXpPerKillComponent != null)
      gainXpPerKillComponent.setEnabled(false)

// ============================================================================
public function IUnitMetadata.getMedicJobComponent() returns MedicJobComponent
  return this.getComponent(typeInfo(MedicJobComponent.typeId)) castTo MedicJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddMedicJobComponent() returns MedicJobComponent
  var component = this.getMedicJobComponent()
  if (component == null)
    component = this.addComponent(new MedicJobComponent(this)) castTo MedicJobComponent
  return component