package SpearmanJobComponent
import SurvivorJobComponent
import UnitMetadata
import RangedTargetXpReceieverComponent
import GainXpPerKillComponent

// ============================================================================
public class SpearmanJobComponent extends SurvivorJobComponent
  
  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  protected override function onEnabled()
    super.onEnabled()
    getOwner().getOrAddRangedTargetXpRecieverComponent().setEnabled(true)
    getOwner().getOrAddGainXpPerKillComponent().setEnabled(true)

  // --------------------------------------------------------------------------
  protected override function onDisabled()
    super.onDisabled()
    getOwner().getOrAddRangedTargetXpRecieverComponent().setEnabled(false)
    getOwner().getOrAddGainXpPerKillComponent().setEnabled(false)

// ============================================================================
public function IUnitMetadata.getSpearmanJobComponent() returns SpearmanJobComponent
  return this.getComponent(typeInfo(SpearmanJobComponent.typeId)) castTo SpearmanJobComponent

// ============================================================================
public function IUnitMetadata.getOrAddSpearmanJobComponent() returns SpearmanJobComponent
  var component = this.getSpearmanJobComponent()
  if (component == null)
    component = this.addComponent(new SpearmanJobComponent(this)) castTo SpearmanJobComponent
  return component