package TimeOfDayProgress
import TimeOfDay
import IProgress

// ============================================================================
public class DayProgress implements IProgress
  static IProgress instance = new DayProgress()
  override function getProgress() returns real
    return getTimeOfDayPercentage()

// ============================================================================
public class NightProgress implements IProgress
  static IProgress instance = new NightProgress()
  override function getProgress() returns real
    return getTimeOfNightPercentage()

