package Heroes
import ErrorHandling
import TlsUnitIds
import HumanPlayerMetadata
import UnitMetadata
import GameSettings
import Orders
import SurvivorSpawnManager
import TlsItemIds

// ============================================================================
public function spawnHeroForPlayer(player p, vec2 pos) returns unit
  let playerMetadata = p.getHumanMetadataRequired()

  unit hero = null
  let heroMetadata = playerMetadata.getHero()

  // The hero has been respawned and the metadata already exists
  if (heroMetadata != null)

    // We want to persist the hero's metadata
    if (GameSettings.persistHeroMetadata)
      startIgnoreIndexing()
      heroMetadata.getUnit().remove()
      hero = createUnitTLS(heroMetadata, p, TlsUnitIds.hero, pos.x, pos.y, GetRandomDirectionDeg())
      stopIgnoreIndexing()
    
    // Don't persist the hero's metadata, removing the unit will remove the metadata
    else
      heroMetadata.getUnit().remove()

  // This is the first time the hero has been spawned for the player
  // new hero metadata will be automatically generated
  if (hero == null)
    hero = createUnitTLS(p, TlsUnitIds.hero, pos.x, pos.y, GetRandomDirectionDeg())

  // Reset player's camera to look at new hero
  if (p == GetLocalPlayer())
    PanCameraToTimedForPlayer(p, pos.x, pos.y, 0)
  
  SelectUnitForPlayerSingle(hero, p)

  hero.addItemById(TlsItemIds.basicTools)
  hero.addItemById(TlsItemIds.huntingRifle)
  hero.addItemById(TlsItemIds.medicalKit)
  hero.addItemById(TlsItemIds.spears)
  hero.addItemById(TlsItemIds.rustySword)

  // FIXME: prevent hero xp gain
  SuspendHeroXP(hero, true)

  // Set player name back to normal if they were deceased
  playerMetadata.resetDisplayName()

  return hero

// ============================================================================
public function spawnInitialPlayerUnitsAtRandomPoint(player p)
  let sp = g_survivorSpawnManager.getRandomSpawnPointInPlayableMap()
  if (sp == INVALID_SPAWN_POINT)
    error("Could not find a safe spawn point to spawn hero for player " + p.getName())

  let hero = spawnHeroForPlayer(p, sp)
  
  // Create survivors for the player to start with
  spawnInitialSurvivorsForPlayer(p, hero)

// ============================================================================
function spawnInitialSurvivorsForPlayer(player p, unit hero)
  let pos = hero.getPos()
  for i = 1 to GameSettings.startingSurvivors
    let survivor = createUnitTLS(p, TlsUnitIds.survivorMale, pos.x, pos.y, GetRandomDirectionDeg())
    survivor.issueTargetOrderById(OrderIds.move, hero)