package ISpawnWave
import IProgress
import ISpawnPointProvider
import Func
import Events
import Vector
import Runnable
import Range
import PlayerSpawnPointProviders
import Action

public tuple tierChances(real tier1, real tier2, real tier3)

// ============================================================================
public interface ISpawnWaveUnitTypeProvider
  function getUnitTypes(ISpawnWaveContext context, int count) returns Vector<int>

// ============================================================================
public interface ISpawnWaveActivator extends IRunnable
  function getActivatedEvent() returns Event
  function getTimesActivated() returns int
  function getActivateOnStart() returns bool
  function setActivateOnStart(bool value)

// ============================================================================
public interface ISpawnWaveDefinition
  function getName() returns string
  function setProgress(IProgress progress)
  function getProgress() returns IProgress
  function setActivator(ISpawnWaveActivator activator)
  function getActivator() returns ISpawnWaveActivator
  function setSpawnRange(SpawnRange spawnRange)
  function getSpawnRange() returns SpawnRange
  function setUnitTypeProvider(ISpawnWaveUnitTypeProvider unitTypeProvider)
  function getUnitTypeProvider() returns ISpawnWaveUnitTypeProvider
  function setMaxAliveCount(Func1<ISpawnWaveContext, int> value)
  function getMaxAliveCount(ISpawnWaveContext context) returns int
  function setMaxSpawnCount(Func1<ISpawnWaveContext, int> value)
  function getMaxSpawnCount(ISpawnWaveContext context) returns int
  function getSpawnsPerActivation(ISpawnWaveContext context) returns int
  function setSpawnsPerActivation(Func1<ISpawnWaveContext, int> value)
  function getSpawnGroupingFactor(ISpawnWaveContext context) returns real
  function setSpawnGroupingFactor(Func1<ISpawnWaveContext, real> value)
  function setCommonUnitModifier(Action2<unit, ISpawnWaveContext> action)
  function getCommonUnitModifier() returns Action2<unit, ISpawnWaveContext>
  function setUnitModifier(int unitTypeId, Action2<unit, ISpawnWaveContext> action)
  function getUnitModifier(int unitTypeId) returns Action2<unit, ISpawnWaveContext>
  function setTags(vararg string tags)
  function getTags() returns Vector<string>
  function getWaitForFullSpawnGroup() returns bool
  function setWaitForFullSpawnGroup(bool value)
  function getUseUnitRecycler() returns bool
  function setUseUnitRecycler(bool value)
  function getGoldReward(ISpawnWaveContext context) returns int
  function setGoldReward(Func1<ISpawnWaveContext, int> value)
  function getFacingAngleRange() returns rangeReal
  function setFacingAngleRange(rangeReal range)
  function getSpawnPointProviderType() returns SpawnPointProviderType
  function setSpawnPointProviderType(SpawnPointProviderType value)

// ============================================================================
public interface ISpawnWaveContext
  function getSpawnWaveDefinition() returns ISpawnWaveDefinition
  function getWaveNumber() returns int
  function getWaveProgress01() returns real
  function getGameProgress01() returns real
  function getPlayerDifficulty01() returns real
  function getGameDifficulty01() returns real
  function getTierChance01(int tier) returns real
  function getTier() returns int
  function getUnitModifierGameProgress01() returns real
  function getUnitModifierDifficultyScalar01() returns real
  function getGroupId() returns int
  function clone() returns ISpawnWaveContext