package NormalDayWaveGenerator
import IWaveGenerator
import DayWave
import WaveCollection

// ============================================================================
public class NormalDayWaveGenerator implements IWaveGenerator<DayWave>
  private int m_totalNights

  // --------------------------------------------------------------------------
  function setTotalDays(int value)
    m_totalNights = value

  // --------------------------------------------------------------------------
  function getTotalDays() returns int
    return m_totalNights

  // --------------------------------------------------------------------------
  override function generateWavesForPlayer(player targetPlayer, WaveCollection<DayWave> waves)

    // First day is longer than the rest
    waves.getOrCreateWave(1)
    ..setId("Normal:Day:1")
    ..setTimeOfDayScalePercent(50.0)

    waves.getOrCreateWave(2)
    ..setId("Normal:Day:2")
    ..setTimeOfDayScalePercent(87.5)

    waves.getOrCreateWave(3)
    ..setId("Normal:Day:3")
    ..setTimeOfDayScalePercent(125.0)