package SpawnWaveDefinitionExtensions
import SetTargetPlayerModifier
import UnitModifier
import Range
import SetGoldAwardedModifier
import SetLumberAwardedModifier

// ============================================================================
public function AggregateUnitModifier.setTargetPlayer(player p)
  this.add(new SetTargetPlayerModifier(p))

// ============================================================================
public function AggregateUnitModifier.setMaxHp(int value)
  this.add(new MaxHpUnitField(value))

// ============================================================================
public function AggregateUnitModifier.setArmor(real value)
  this.add(new ArmorUnitField(value))

// ============================================================================
public function AggregateUnitModifier.setDamageRange(int weaponIndex, rangeInt value)
  this.add(new AttackDamageRangeField(weaponIndex, value))

// ============================================================================
public function AggregateUnitModifier.setAttackCooldown(int weaponIndex, real value)
  this.add(new AttackCooldownField(weaponIndex, value))

// ============================================================================
public function AggregateUnitModifier.setMovementSpeed(real value)
  this.add(new FunctionalUnitRealField(UNIT_RF_SPEED, value))

// ============================================================================
public function AggregateUnitModifier.grantLumberOnDeath(real chance, rangeInt amountRange)
  this.add(new SetLumberAwardedModifier(chance, amountRange))

// ============================================================================
public function AggregateUnitModifier.grantGoldOnDeath(real chance, rangeInt amountRange)
  this.add(new SetGoldAwardedModifier(chance, amountRange))