package SpawnDefinitionTags

public class SpawnDefinitionTags
  
  // Movement
  static constant string flying = "Air"  
  static constant string ground = "Ground"

  // Attack
  static constant string melee = "Melee"
  static constant string ranged = "Ranged"

  // Damage
  static constant string normal = "Normal"
  static constant string piercing = "Piercing"
  static constant string magic = "Magic"
  static constant string chaos = "Chaos"
  static constant string siege = "Siege"

  // Armor
  static constant string light = "Light"
  static constant string medium = "Medium"
  static constant string heavy = "Heavy"
  static constant string fortified = "Fortified"
  static constant string ethereal = "Ethereal"

  // Descriptive
  static constant string leader = "Leader"
  static constant string grouped = "Group"
  static constant string invade = "Invade"
  static constant string puller = "Puller"
  static constant string thrower = "Thrower"
  static constant string healing = "Healing"
  static constant string poison = "Poisonous"
  static constant string summoner = "Summoner"
