package SpawnWaveDefinitionExtensions
import SetTargetPlayerModifier
import UnitModifier
import Range
import SetGoldAwardedModifier
import SetLumberAwardedModifier
import DropItemModifier
import ItemSet
import DropRandomItemModifier
import MovementSpeedModifier
import ObjEditingCommons
import Functional
import Func

// ============================================================================
public function AggregateUnitModifier.setTargetPlayer(player p)
  this.add(new SetTargetPlayerModifier(p))

// ============================================================================
public function AggregateUnitModifier.setMaxHp(int value)
  this.add(new MaxHpUnitField(value))

// ============================================================================
public function AggregateUnitModifier.setMaxHp(Func1<real, int> func)
  this.add(new MaxHpUnitField(func))

// ============================================================================
public function AggregateUnitModifier.setArmor(real value)
  this.add(new ArmorUnitField(value))

// ============================================================================
public function AggregateUnitModifier.setArmor(Func1<real, real> func)
  this.add(new ArmorUnitField(func))

// ============================================================================
public function AggregateUnitModifier.setDamageRange(int weaponIndex, rangeInt value)
  this.add(new AttackDamageRangeField(weaponIndex, value))

// ============================================================================
public function AggregateUnitModifier.setDamageRange(int weaponIndex, RangeIntFunc1<real> func)
  this.add(new AttackDamageRangeField(weaponIndex, func))

// ============================================================================
public function AggregateUnitModifier.setAttackCooldown(int weaponIndex, real value)
  this.add(new AttackCooldownField(weaponIndex, value))

// ============================================================================
public function AggregateUnitModifier.setMovementSpeed(real value)
  this.add(new MovementSpeedModifier(FunctionalT.fromValue(value)))

// ============================================================================
public function AggregateUnitModifier.setMovementSpeed(Func1<real, real> func)
  this.add(new MovementSpeedModifier(FunctionalT.fromFunc(func)))

// ============================================================================
public function AggregateUnitModifier.grantLumberOnDeath(real chance, rangeInt amountRange)
  this.add(new SetLumberAwardedModifier(chance, amountRange))

// ============================================================================
public function AggregateUnitModifier.grantGoldOnDeath(real chance, rangeInt amountRange)
  this.add(new SetGoldAwardedModifier(chance, amountRange))

// ============================================================================
public function AggregateUnitModifier.dropItemOnDeath(real chance, ItemSet itemSet)
  this.add(new DropRandomItemModifier(chance, itemSet))

// ============================================================================
public function AggregateUnitModifier.dropItemOnDeath(real chance, ItemSet itemSet, int itemType)
  this.add(new DropItemModifier(chance, itemSet, itemType))

// ============================================================================
public function AggregateUnitModifier.setDefenseType(ArmorType armorType)
  this.add(new FunctionalUnitIntegerField(UNIT_IF_DEFENSE_TYPE, armorType castTo int))

// ============================================================================
public function AggregateUnitModifier.setAttackRange(int weaponIndex, real range)
  this.add(new FunctionalUnitWeaponRealField(UNIT_WEAPON_RF_ATTACK_RANGE, weaponIndex, range))

// ============================================================================
public function AggregateUnitModifier.setAcquisitionRange(real range)
  this.add(new FunctionalUnitRealField(UNIT_RF_ACQUISITION_RANGE, range))

// ============================================================================
public function AggregateUnitModifier.setSightRadius(real range)
  this.add(new FunctionalUnitRealField(UNIT_RF_SIGHT_RADIUS, range))