package Wave
import SpawnWave
import HashMap
import Events
import HumanPlayerMetadata
import WaveRewardScalarComponent
import FX
import PlayerUtils
import DisplayTextToPlayer
import Math
import ColorUtility
import Vector
import Runnable
import Reflection

// ============================================================================
public class Wave extends Runnable
  protected Vector<SpawnWave> m_spawnWaves
  protected HashMap<SpawnWave, Event1Callback<IRunnable>> m_spawnWaveStateChangeHandlers
  private player m_player
  private string m_id
  private int m_xpReward
  private int m_matsReward
  private int m_goldReward
  private int m_completedSpawnWaves

  // --------------------------------------------------------------------------
  construct(player p)
    m_player = p
    m_spawnWaves = new Vector<SpawnWave>()
    m_spawnWaveStateChangeHandlers = new HashMap<SpawnWave, Event1Callback<IRunnable>>()

  // --------------------------------------------------------------------------
  ondestroy
    unlistenToAllSpawnWaveEvents()

    for sw in m_spawnWaves
      destroy m_spawnWaveStateChangeHandlers.get(sw)
      destroy sw

    destroy m_spawnWaves
    m_spawnWaves = null

    destroy m_spawnWaveStateChangeHandlers
    m_spawnWaveStateChangeHandlers = null

  // --------------------------------------------------------------------------
  function getId() returns string
    return m_id

  // --------------------------------------------------------------------------
  function setId(string id)
    m_id = id

  // --------------------------------------------------------------------------
  function addSpawnWave(SpawnWave spawnWave)
    m_spawnWaves.add(spawnWave)

  // --------------------------------------------------------------------------
  function removeSpawnWave(SpawnWave spawnWave) returns bool
    if (not m_spawnWaves.remove(spawnWave))
      return false
    return true

  // --------------------------------------------------------------------------
  function getSpawnWaves() returns Vector<SpawnWave>
    return m_spawnWaves

  // --------------------------------------------------------------------------
  function getXpReward() returns int
    return m_xpReward

  // --------------------------------------------------------------------------
  function setXpReward(int xpReward)
    m_xpReward = xpReward

  // --------------------------------------------------------------------------
  function getMatsReward() returns int
    return m_matsReward

  // --------------------------------------------------------------------------
  function setMatsReward(int matsReward)
    m_matsReward = matsReward

  // --------------------------------------------------------------------------
  function getGoldReward() returns int
    return m_goldReward

  // --------------------------------------------------------------------------
  function setGoldReward(int goldReward)
    m_goldReward = goldReward

  // --------------------------------------------------------------------------
  override function onStarted()
    super.onStarted()

    Log.debug(typeIdToTypeName(this.typeId), "onStarted", getId(), "Wave started")

    m_completedSpawnWaves = 0
    listenToAllSpawnWaveEvents()
    for wave in m_spawnWaves
      wave.start()

  // --------------------------------------------------------------------------
  override function onCompleted()
    super.onCompleted()

    unlistenToAllSpawnWaveEvents()

    for wave in m_spawnWaves
      if (not wave.isCompleted())
        if (succeeded())
          wave.complete()
        else
          wave.fail(getError())

    if (this.succeeded())
      grantRewards()

  // --------------------------------------------------------------------------
  override function getProgress() returns real
    var numProgress = 0.0
    var totalProgress = 0.0
    for wave in m_spawnWaves
      numProgress += 1.0
      totalProgress += wave.getProgress()
    return clamp01(totalProgress / numProgress)

  // --------------------------------------------------------------------------
  function announceWaveToPlayer(player _player)
    skip

  // --------------------------------------------------------------------------
  private function grantRewards()

    let comp = m_player.getHumanMetadata().getOrAddWaveRewardScalarComponent()

    int xp = getXpReward()
    xp = comp.scaleXpReward(xp)
    if (xp != 0)
      addXpToAllHeroesBelongingToPlayer(m_player, xp)
      displayMessageToPlayer(m_player, "Reward: " + "+{0} xp".format(xp.toString()).colorize(TAG_COLOR_EXP))

    int mats = getMatsReward()
    mats = comp.scaleMatsReward(mats)
    if (mats != 0)
      m_player.addLumber(mats)
      displayMessageToPlayer(m_player, "Reward: " + "+{0} materials".format(mats.toString()).colorize(TAG_COLOR_MATERIALS))

    int gold = getGoldReward()
    gold = comp.scaleMatsReward(gold)
    if (gold != 0)
      m_player.addGold(gold)
      displayMessageToPlayer(m_player, "Reward: " + "+{0} gold".format(gold.toString()).colorize(TAG_COLOR_GOLD))

  // --------------------------------------------------------------------------
  private function listenToAllSpawnWaveEvents()
    for spawnWave in m_spawnWaves
      listenToSpawnWaveEvents(spawnWave)

  // --------------------------------------------------------------------------
  private function listenToSpawnWaveEvents(SpawnWave spawnWave)
    unlistenToSpawnWaveEvents(spawnWave)
    
    let e = spawnWave.getStateChangedEvent()
    if (e != null)
      let handler = e.register((runnable) -> onSpawnWaveStateChanged(runnable))
      m_spawnWaveStateChangeHandlers.put(spawnWave, handler)
    
  // --------------------------------------------------------------------------
  private function unlistenToAllSpawnWaveEvents()
    for spawnWave in m_spawnWaves
      unlistenToSpawnWaveEvents(spawnWave)

  // --------------------------------------------------------------------------
  private function unlistenToSpawnWaveEvents(SpawnWave spawnWave)
    let handler = m_spawnWaveStateChangeHandlers.get(spawnWave)
    if (handler != null)
      m_spawnWaveStateChangeHandlers.remove(spawnWave)
      destroy handler
  
  // --------------------------------------------------------------------------
  private function onSpawnWaveStateChanged(IRunnable _)
    if (isCompleted())
      return
    for spawnWave in m_spawnWaves
      if (not spawnWave.isCompleted())
        return
      if (spawnWave.failed())
        fail(spawnWave.getError())
        return
    complete()