package ZombieFields
import FunctionalField
import UnitMetadata
import UndeadUnit
import HumanPlayerMetadata

// ============================================================================
public class ZombieFields implements IFunctionalUnitModifier
  // --------------------------------------------------------------------------
  override function apply(unit u, real t)
    let scale = GetRandomReal(-0.2, 0.2)

    u.setScale(1.0 + scale)
    u.setTimeScale(1.0 - scale)
    u.setMoveSpeedPercChange(-scale)
    u.setAnimation("birth")

    let w = u.getField(UNIT_RF_SHADOW_IMAGE_WIDTH) * (1.0 + scale)
    let h = u.getField(UNIT_RF_SHADOW_IMAGE_HEIGHT) * (1.0 + scale)
    u.setField(UNIT_RF_SHADOW_IMAGE_WIDTH, w)
    u.setField(UNIT_RF_SHADOW_IMAGE_HEIGHT, h)

// ============================================================================
public class SetTargetPlayer implements IFunctionalUnitModifier
  private player m_targetPlayer

  // --------------------------------------------------------------------------
  construct (player targetPlayer)
    m_targetPlayer = targetPlayer

  // --------------------------------------------------------------------------
  override function apply(unit u, real t)
    let unitMetadata = u.getMetadata() castTo UndeadUnit
    if (unitMetadata == null)
      return

    let playerMetadata = m_targetPlayer.getHumanMetadataRequired()
    if (playerMetadata == null)
      return

    if (playerMetadata.getIsDead())
      return

    unitMetadata.setTargetPlayer(m_targetPlayer)
