package AttackDamageItem
import ItemAcquiredPropertyAffectComponent
import UnitMetadata
import UnitPropertiesComponent
import SmartValue
import TlsItemDefinition
import Icons
import AbilityObjEditing
import BuildItems
import TlsUnitIds
import ItemBuildUnitDefinition
import GameConstants
import ItemEffectComponent

public TlsItemDefinition g_itemDef_attackDamage1
public TlsItemDefinition g_itemDef_attackDamage2
public TlsItemDefinition g_itemDef_attackDamage3
public TlsItemDefinition g_itemDef_attackDamage4

constant int ATTACK_DAMAGE_BONUS_1 = 10
constant int ATTACK_DAMAGE_BONUS_2 = 30
constant int ATTACK_DAMAGE_BONUS_3 = 60
constant int ATTACK_DAMAGE_BONUS_4 = 120

// ============================================================================
class AttackDamageBonus1Component extends ItemAcquiredPropertyAffectComponent

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner, TlsItemIds.attackDamage1, UnitProperty.ATTACK_BONUS, AffectorType.ABSOLUTE)
  
  // --------------------------------------------------------------------------
  override function getUnitPropertyAffectorValue(int stacks) returns real
    return stacks * ATTACK_DAMAGE_BONUS_1.toReal()

// ============================================================================
class AttackDamageBonus2Component extends ItemAcquiredPropertyAffectComponent

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner, TlsItemIds.attackDamage2, UnitProperty.ATTACK_BONUS, AffectorType.ABSOLUTE)
  
  // --------------------------------------------------------------------------
  override function getUnitPropertyAffectorValue(int stacks) returns real
    return stacks * ATTACK_DAMAGE_BONUS_2.toReal()

// ============================================================================
class AttackDamageBonus3Component extends ItemAcquiredPropertyAffectComponent

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner, TlsItemIds.attackDamage3, UnitProperty.ATTACK_BONUS, AffectorType.ABSOLUTE)
  
  // --------------------------------------------------------------------------
  override function getUnitPropertyAffectorValue(int stacks) returns real
    return stacks * ATTACK_DAMAGE_BONUS_3.toReal()

// ============================================================================
class AttackDamageBonus4Component extends ItemAcquiredPropertyAffectComponent

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner, TlsItemIds.attackDamage4, UnitProperty.ATTACK_BONUS, AffectorType.ABSOLUTE)
  
  // --------------------------------------------------------------------------
  override function getUnitPropertyAffectorValue(int stacks) returns real
    return stacks * ATTACK_DAMAGE_BONUS_4.toReal()

// ============================================================================
function defineAttackDamageBonusItem(int itemTypeId, int _abilId, int damageBonus) returns TlsItemDefinition

  // new AbilityDefinitionAttackBonus(abilId)
  // ..setAttackBonus(1, damageBonus)

  return new TlsItemDefinition(itemTypeId, 'rat6')
  ..setName("Claws of Attack +{0}".format(damageBonus.toString()))
  ..setDescription("Increases attack damage by {0}.".format(damageBonus.toString()))
  ..setTooltipBasic("Purchase Claws of Attack +{0}".format(damageBonus.toString()))
  ..setTooltipExtended("Increases the attack damage of the survivor by {0} when worn.".format(damageBonus.toString()))
  // ..setAbilities(commaList(abilId))
  ..setAbilities("")
  ..addTlsUnitClassifications(TlsUnitClassification.HUMAN)

// ============================================================================
@compiletime function createCompiletimeObjects()

  g_itemDef_attackDamage1 = defineAttackDamageBonusItem(TlsItemIds.attackDamage1, TlsAbilityIds.Items.attackDamage1, ATTACK_DAMAGE_BONUS_1)
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setStockInitial(2)
  ..setStockMaximum(4)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(60)
  ..build()

  g_itemDef_attackDamage2 = defineAttackDamageBonusItem(TlsItemIds.attackDamage2, TlsAbilityIds.Items.attackDamage2, ATTACK_DAMAGE_BONUS_2)
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(0)
  ..setLumberCost(176)
  ..setStockInitial(1)
  ..setStockMaximum(3)
  ..setStockStartDelay(0)
  ..setStockReplenishInterval(90)
  ..build()

  g_itemDef_attackDamage3 = defineAttackDamageBonusItem(TlsItemIds.attackDamage3, TlsAbilityIds.Items.attackDamage3, ATTACK_DAMAGE_BONUS_3)
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(1)
  ..setLumberCost(542)
  ..setStockInitial(0)
  ..setStockMaximum(2)
  ..setStockStartDelay(60)
  ..setStockReplenishInterval(120)
  ..build()

  g_itemDef_attackDamage4 = defineAttackDamageBonusItem(TlsItemIds.attackDamage4, TlsAbilityIds.Items.attackDamage4, ATTACK_DAMAGE_BONUS_4)
  ..setInterfaceIcon(Icons.bTNClawsOfAttack)
  ..setGoldCost(2)
  ..setLumberCost(1456)
  ..setStockInitial(0)
  ..setStockMaximum(1)
  ..setStockStartDelay(120)
  ..setStockReplenishInterval(180)
  ..build()

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackDamage1)
  ..setName(g_itemDef_attackDamage1.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackDamage1.getName())
  ..setTooltipExtended(g_itemDef_attackDamage1.getTooltipExtended())
  ..setDescription(g_itemDef_attackDamage1.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(60)
  ..setIconGameInterface(g_itemDef_attackDamage1.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(0)
  ..setButtonPositionY(0)

  new ItemBuildUnitDefinition(TlsUnitIds.BuildItemUnits.attackDamage2)
  ..setName(g_itemDef_attackDamage2.getName())
  ..setTooltipBasic("Build " + g_itemDef_attackDamage2.getName())
  ..setTooltipExtended(g_itemDef_attackDamage2.getTooltipExtended())
  ..setDescription(g_itemDef_attackDamage2.getDescription())
  ..setGoldCost(0)
  ..setLumberCost(176)
  ..setIconGameInterface(g_itemDef_attackDamage2.getInterfaceIcon())
  ..setBuildTime(BUILD_TIME_ITEM)
  ..setButtonPositionX(1)
  ..setButtonPositionY(0)
  ..setRequirements(commaList(TlsUnitIds.workshop))

// ============================================================================
init
  if (g_itemDef_attackDamage1 == null)
    createCompiletimeObjects()

  BuildItems.register(TlsItemIds.attackDamage1, TlsUnitIds.BuildItemUnits.attackDamage1)
  BuildItems.register(TlsItemIds.attackDamage2, TlsUnitIds.BuildItemUnits.attackDamage2)

  ItemEffectComponent.registerComponentFactory(TlsItemIds.attackDamage1) (unit _unit) ->
    let metadata = _unit.getMetadata()
    ItemEffectComponent comp = null
    if (metadata != null)
      comp = metadata.getComponent(AttackDamageBonus1Component.typeId) castTo AttackDamageBonus1Component
      if (comp == null)
        comp = metadata.addComponent(new AttackDamageBonus1Component(metadata)) castTo AttackDamageBonus1Component
    return comp

  ItemEffectComponent.registerComponentFactory(TlsItemIds.attackDamage2) (unit _unit) ->
    let metadata = _unit.getMetadata()
    ItemEffectComponent comp = null
    if (metadata != null)
      comp = metadata.getComponent(AttackDamageBonus2Component.typeId) castTo AttackDamageBonus2Component
      if (comp == null)
        comp = metadata.addComponent(new AttackDamageBonus2Component(metadata)) castTo AttackDamageBonus2Component
    return comp

  ItemEffectComponent.registerComponentFactory(TlsItemIds.attackDamage3) (unit _unit) ->
    let metadata = _unit.getMetadata()
    ItemEffectComponent comp = null
    if (metadata != null)
      comp = metadata.getComponent(AttackDamageBonus3Component.typeId) castTo AttackDamageBonus3Component
      if (comp == null)
        comp = metadata.addComponent(new AttackDamageBonus3Component(metadata)) castTo AttackDamageBonus3Component
    return comp

  ItemEffectComponent.registerComponentFactory(TlsItemIds.attackDamage4) (unit _unit) ->
    let metadata = _unit.getMetadata()
    ItemEffectComponent comp = null
    if (metadata != null)
      comp = metadata.getComponent(AttackDamageBonus4Component.typeId) castTo AttackDamageBonus4Component
      if (comp == null)
        comp = metadata.addComponent(new AttackDamageBonus4Component(metadata)) castTo AttackDamageBonus4Component
    return comp