package ItemSet
import WeightedSet
import ItemType
import Vector

// ============================================================================
public class ItemSet extends WeightedSet<int>

  // --------------------------------------------------------------------------
  function getRandomItemType() returns ItemType
    return ItemType.getItemType(getRandom())

  // --------------------------------------------------------------------------
  function getRandomItemTypes(int count, Vector<ItemType> outItemTypes)
    let itemTypeIds = getRandom(count)
    for i in itemTypeIds
      outItemTypes.add(ItemType.getItemType(i))
    destroy itemTypeIds

  // --------------------------------------------------------------------------
  function createRandomItem(vec2 pos) returns item
    return ItemType.createItem(getRandom(), pos)

  // --------------------------------------------------------------------------
  function createRandomItemForUnit(unit u) returns item
    return ItemType.createItemForUnit(getRandom(), u)