package Items
import ItemType
import TlsItemIds
import TlsJobItemIds

bool g_itemsDefined = false

// ============================================================================
public class ItemRarities
  static ItemRarity common
  static ItemRarity rare
  static ItemRarity epic
  static ItemRarity legendary
  static ItemRarity misc
  static ItemRarity coins

// ============================================================================
public function defineItems()

  if (g_itemsDefined)
    return

  ItemRarities.common = new ItemRarity("Common", fromHexString("FFC7C7C7").withoutAlpha())
  ItemRarities.rare = new ItemRarity("Rare", fromHexString("FF4293F5").withoutAlpha())
  ItemRarities.epic = new ItemRarity("Epic", fromHexString("FF7842F5").withoutAlpha())
  ItemRarities.legendary = new ItemRarity("Legendary", fromHexString("FFF2ED5E").withoutAlpha())
  ItemRarities.misc = new ItemRarity("Misc", fromHexString("FFC7B18F").withoutAlpha())
  ItemRarities.coins = new ItemRarity("Coins", COLOR_GOLD.withoutAlpha())

  // Common
  ItemType.define(TlsItemIds.bandages, ItemRarities.common)..setMaxStacks(10)..setStockMaximum(6)
  ItemType.define(TlsItemIds.portableBarricade, ItemRarities.common)..setMaxStacks(2)..setStockMaximum(5)
  ItemType.define(TlsItemIds.shelter, ItemRarities.common)..setStockMaximum(3)
  ItemType.define(TlsItemIds.cheese, ItemRarities.common)..setMaxStacks(10)..setStockMaximum(10)
  ItemType.define(TlsItemIds.armor1, ItemRarities.common)..setStockMaximum(3)
  ItemType.define(TlsItemIds.attackSpeed1, ItemRarities.common)..setStockMaximum(3)
  ItemType.define(TlsItemIds.attackDamage1, ItemRarities.common)..setStockMaximum(3)
  ItemType.define(TlsItemIds.scrollOfCampPortal, ItemRarities.common)..setStockMaximum(3)
  ItemType.define(TlsItemIds.staminaPotion1, ItemRarities.common)..setMaxStacks(10)..setStockMaximum(6)
  ItemType.define(TlsItemIds.operationsManual1, ItemRarities.common)..setStockMaximum(3)

  ItemType.define(TlsJobItemIds.militia1, ItemRarities.common)..setItemTypeName("Job Item")..setStockMaximum(1)
  ItemType.define(TlsJobItemIds.builder1, ItemRarities.common)..setItemTypeName("Job Item")..setStockMaximum(1)

  // Rare
  ItemType.define(TlsItemIds.boots1, ItemRarities.rare)..setStockMaximum(1)
  ItemType.define(TlsItemIds.armor2, ItemRarities.rare)..setStockMaximum(2)
  ItemType.define(TlsItemIds.attackSpeed2, ItemRarities.rare)..setStockMaximum(2)
  ItemType.define(TlsItemIds.attackDamage2, ItemRarities.rare)..setStockMaximum(2)
  ItemType.define(TlsItemIds.nightScope, ItemRarities.rare)..setStockMaximum(1)
  ItemType.define(TlsItemIds.staminaPotion2, ItemRarities.rare)..setMaxStacks(10)..setStockMaximum(4)
  ItemType.define(TlsItemIds.wirtsPipe, ItemRarities.rare)..setMaxStacks(5)..setStockMaximum(1)
  ItemType.define(TlsItemIds.wirtsLeg, ItemRarities.rare)..setMaxStacks(3)..setStockMaximum(1)
  ItemType.define(TlsItemIds.monsterTooth, ItemRarities.rare)..setMaxStacks(5)..setStockMaximum(1)
  ItemType.define(TlsItemIds.wisdomKnuckle, ItemRarities.rare)..setMaxStacks(5)..setStockMaximum(1)
  ItemType.define(TlsItemIds.operationsManual2, ItemRarities.rare)..setStockMaximum(2)

  ItemType.define(TlsJobItemIds.priest1, ItemRarities.rare)..setItemTypeName("Job Item")..setStockMaximum(1)
  ItemType.define(TlsJobItemIds.spearman1, ItemRarities.rare)..setItemTypeName("Job Item")..setStockMaximum(1)

  // Epic
  ItemType.define(TlsItemIds.grenade, ItemRarities.epic)..setMaxStacks(10)..setStockMaximum(2)
  ItemType.define(TlsItemIds.armor3, ItemRarities.epic)..setStockMaximum(1)
  ItemType.define(TlsItemIds.attackSpeed3, ItemRarities.epic)..setStockMaximum(1)
  ItemType.define(TlsItemIds.attackDamage3, ItemRarities.epic)..setStockMaximum(1)
  ItemType.define(TlsItemIds.staminaPotion3, ItemRarities.epic)..setMaxStacks(10)..setStockMaximum(2)
  ItemType.define(TlsItemIds.treasureHuntersPendant, ItemRarities.epic)..setStockMaximum(1)
  ItemType.define(TlsItemIds.bloodRedCape, ItemRarities.epic)..setMaxStacks(3)..setStockMaximum(1)
  ItemType.define(TlsItemIds.brassContraption, ItemRarities.epic)..setMaxStacks(3)..setStockMaximum(1)
  ItemType.define(TlsItemIds.lightningRod, ItemRarities.epic)..setMaxStacks(5)..setStockMaximum(1)
  ItemType.define(TlsItemIds.operationsManual3, ItemRarities.epic)..setStockMaximum(1)

  ItemType.define(TlsJobItemIds.acolyte1, ItemRarities.epic)..setItemTypeName("Job Item")..setStockMaximum(1)
  ItemType.define(TlsJobItemIds.marksman1, ItemRarities.epic)..setItemTypeName("Job Item")..setStockMaximum(1)

  // Legendary
  ItemType.define(TlsItemIds.portableTurret, ItemRarities.legendary)..setStockMaximum(1)
  ItemType.define(TlsItemIds.thunderlizardDiamond, ItemRarities.legendary)..setStockMaximum(1)
  ItemType.define(TlsItemIds.sacredRelic, ItemRarities.legendary)..setStockMaximum(1)
  ItemType.define(TlsItemIds.luckyHorseshoe, ItemRarities.legendary)..setMaxStacks(3)..setStockMaximum(1)
  ItemType.define(TlsItemIds.attackDamage4, ItemRarities.legendary)..setStockMaximum(1)
  ItemType.define(TlsItemIds.shapeshiftingKey, ItemRarities.legendary)..setStockMaximum(1)

  // Misc
  ItemType.define(TlsItemIds.rawMeat, ItemRarities.misc)..setMaxStacks(10)
  ItemType.define(TlsItemIds.headquarters1, ItemRarities.misc)
  ItemType.define(TlsItemIds.headquarters2, ItemRarities.misc)
  ItemType.define(TlsItemIds.headquarters3, ItemRarities.misc)
  ItemType.define(TlsItemIds.heart, ItemRarities.misc)

  // Coins
  ItemType.define(TlsItemIds.coinSmall, ItemRarities.coins)
  ItemType.define(TlsItemIds.coinMedium, ItemRarities.coins)
  ItemType.define(TlsItemIds.coinLarge, ItemRarities.coins)
  ItemType.define(TlsItemIds.coinEpic, ItemRarities.coins)

  g_itemsDefined = true

// ============================================================================
init
  defineItems()