package Items
import HumanPlayers
import Math
import GameSettings
import GameConstants
import MainItemLibrary
import Camp
import HumanPlayerMetadata

constant real NEARBY_HUMAN_UNITS_RANGE = 1024.0

group g_NearbyHumanUnitsGroup

public class Items

  static function removeAllItemsNotNearHumanUnits()
    EnumItemsInRect(GetPlayableMapRect(), null, function removeItemIfNotNearHumanUnits)

  static function spawnItemsNearPlayers()
    g_PlayingHumanPlayers.forEach() (player p) ->
      spawnItemsNearPlayer(p)

  static function spawnItemsNearPlayer(player p)
    let playerMetadata = p.getHumanMetadataRequired()    
    let camp = playerMetadata.getCamp()
    var center = camp.getCenter()
    let radius = DAY_ITEM_SPAWN_RANGE_MAX
  
    // Clamp the spawn area to the world bounds
    center = clampToWorldBounds(center, radius)
  
    for i = 0 to GameSettings.items_DaySpawnCountPerPlayer
      let x = GetRandomReal(center.x - radius, center.x + radius)
      let y = GetRandomReal(center.y - radius, center.y + radius)
      g_MainItemLibrary.createRandomItem(vec2(x, y), DAY_ITEM_CHANCES)

function removeItemIfNotNearHumanUnits()
  let i = GetEnumItem()
  g_NearbyHumanUnitsGroup.enumUnitsInRange(i.getPos(), NEARBY_HUMAN_UNITS_RANGE)
  if (g_NearbyHumanUnitsGroup.size() == 0)
    i.remove()
  g_NearbyHumanUnitsGroup.clear()

init
  g_NearbyHumanUnitsGroup = CreateGroup()