package ItemLibrary
import HashMap
import public ItemType
import public ItemSet
import public WeightedItemSetSet

public HashMap<int, ItemType> g_AllItemTypes

// ============================================================================
public function item.getItemType() returns ItemType
  if (not g_AllItemTypes.has(this.getTypeId()))
    return null
  return g_AllItemTypes.get(this.getTypeId())

// ============================================================================
init
  g_AllItemTypes = new HashMap<int, ItemType>()