package Item_Materials
import RegisterEvents
import GameConstants
import PlayerExtensions
import PlayerMetadata
import FX
import MainItemLibrary

public constant int ITEM_ID_MATERIALS = 'I001'

function onItemAcquired()
  var u = GetManipulatingUnit()
  var i = GetManipulatedItem()
  var owner = u.getOwner()

  if (not owner.isHumanPlayer())
    return

  if (i.getTypeId() != ITEM_ID_MATERIALS)
    return

  i.remove()
  
  var reward = GetRandomInt(MATERIALS_ITEM_REWARD_MIN, MATERIALS_ITEM_REWARD_MAX)
  owner.giveMaterials(reward)

  var x = u.getX()
  var y = u.getY()

  FX.createGoldCreditEffect(x, y, owner)
  FX.createMaterialsTag(x, y, reward, owner)

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function onItemAcquired)
  
  g_MainItemLibrary.commonSet.add(ITEM_ID_MATERIALS, 50.0)