package ItemStacking
import RegisterEvents
import ItemLibrary

function onUnitAcquiredItem()
  var u = GetManipulatingUnit()
  var itm = GetManipulatedItem()

  if (itm.getCharges() == 0)
    return

  var itemTypeId = itm.getTypeId()

  var itemType = g_AllItemTypes.get(itemTypeId)
  if (itemType == null)
    return

  var maxStacks = itemType.maxStacks

  if (maxStacks == 1)
    return

  for i = 0 to 6
    var slotItem = u.itemInSlot(i)
    if (slotItem != itm and slotItem.getTypeId() == itemTypeId and slotItem.getCharges() < maxStacks)
      var a = itm.getCharges() + slotItem.getCharges()
      var b = IMinBJ(a, maxStacks)
      var c = a - b
      slotItem.setCharges(b)
      if (c <= 0)
        itm.remove()
        break
      else
        itm.setCharges(c)

init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function onUnitAcquiredItem)