package ItemType

// ============================================================================
public class ItemType
  int id
  string name
  string tooltip
  string description
  string extendedTooltip
  bool pawnable
  bool droppable
  bool dropOnDeath
  int maxStacks

  // --------------------------------------------------------------------------
  construct(int id)
    this.id = id
    this.name = ""
    this.tooltip = ""
    this.description = ""
    this.extendedTooltip = ""
    this.pawnable = false
    this.droppable = true
    this.dropOnDeath = true
    this.maxStacks = 1