package LuckyHorseshoe
import TlsItemIds
import LooterComponent
import UnitMetadata
import ItemEvents

// ============================================================================
function onUnitAcquiredItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  comp.setChanceToLootTwice(0.1)

// ============================================================================
function onUnitDroppedItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  // Unit is still holding a pendant
  if (_unit.itemCount(TlsItemIds.luckyHorseshoe) > 1)
    return

  comp.setChanceToLootTwice(0.0)

// ============================================================================
init
  registerItemAcquiredEvent(TlsItemIds.luckyHorseshoe, (unit u, item i) -> onUnitAcquiredItem(u, i))
  registerItemDroppedEvent(TlsItemIds.luckyHorseshoe, (unit u, item i) -> onUnitDroppedItem(u, i))