package LuckyHorseshoe
import TlsItemIds
import UnitMetadata
import ItemEvents
import LooterComponent

constant real CHANCE = 0.1

// ============================================================================
function onUnitAcquiredItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  comp.setChanceToLootTwice(comp.getChanceToLootTwice() + CHANCE)

// ============================================================================
function onUnitDroppedItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  comp.setChanceToLootTwice(comp.getChanceToLootTwice() - CHANCE)

// ============================================================================
init
  registerItemAcquiredEvent(TlsItemIds.luckyHorseshoe, (unit u, item i) -> onUnitAcquiredItem(u, i))
  registerItemDroppedEvent(TlsItemIds.luckyHorseshoe, (unit u, item i) -> onUnitDroppedItem(u, i))