package MonsterTooth
import TlsItemIds
import UnitMetadata
import ItemEvents
import UnitPropertiesComponent

constant real LIFESTEAL_AMOUNT = 10.0

// ============================================================================
function onUnitAcquiredItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getOrAddUnitPropertiesComponent()
  if (comp == null)
    return

  comp.setLifeStealPercentage(comp.getLifeStealPercentage() + LIFESTEAL_AMOUNT)

// ============================================================================
function onUnitDroppedItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getOrAddUnitPropertiesComponent()
  if (comp == null)
    return

  comp.setLifeStealPercentage(comp.getLifeStealPercentage() - LIFESTEAL_AMOUNT)

// ============================================================================
init
  registerItemAcquiredEvent(TlsItemIds.monsterTooth, (unit u, item i) -> onUnitAcquiredItem(u, i))
  registerItemDroppedEvent(TlsItemIds.monsterTooth, (unit u, item i) -> onUnitDroppedItem(u, i))