package ShapeshiftingKey
import TlsItemIds
import LooterComponent
import UnitMetadata
import ItemEvents

// ============================================================================
function onUnitAcquiredItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  comp.setDurationScale(0.5)

// ============================================================================
function onUnitDroppedItem(unit _unit, item _item)

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  // Unit is still holding a key
  if (_unit.itemCount(TlsItemIds.shapeshiftingKey) > 1)
    return

  comp.setDurationScale(1.0)

// ============================================================================
init
  registerItemAcquiredEvent(TlsItemIds.shapeshiftingKey, (unit u, item i) -> onUnitAcquiredItem(u, i))
  registerItemDroppedEvent(TlsItemIds.shapeshiftingKey, (unit u, item i) -> onUnitDroppedItem(u, i))