package ShapeshiftingKey
import RegisterEvents
import TlsItemIds
import LooterComponent
import UnitMetadata

// ============================================================================
function onUnitPickupItem()
  let _item = GetManipulatedItem()
  if (_item.getTypeId() != TlsItemIds.shapeshiftingKey)
    return

  let _unit = GetManipulatingUnit()

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  comp.setDurationScale(0.5)

// ============================================================================
function onUnitDropItem()
  let _item = GetManipulatedItem()
  if (_item.getTypeId() != TlsItemIds.shapeshiftingKey)
    return
    
  let _unit = GetManipulatingUnit()

  let metadata = _unit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getLooterComponent()
  if (comp == null)
    return

  // Unit is still holding a key
  if (_unit.itemCount(TlsItemIds.shapeshiftingKey) > 1)
    return

  comp.setDurationScale(1.0)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function onUnitPickupItem)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM, function onUnitDropItem)