package AlliancesButton
import TLSMenuButton
import initlater TLSMenuBar
import Alliances

// ============================================================================
public class AlliancesToggleButton extends TLSMenuButton
  private TLSMenuBar m_menuBar

  // --------------------------------------------------------------------------
  construct(TLSMenuBar menuBar, player _player)
    super("TLSMenuButtonTemplate")
    m_menuBar = menuBar
    
    setPlayer(_player)

    setIconPath("ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp")
    setIconDisabledPath("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanCaptureFlag.blp")
    setTooltipNormal("Alliances")
    setTooltipExtended("Show the alliances menu")

  // --------------------------------------------------------------------------
  protected override function onClicked()
    super.onClicked()
    showAlliancesDialogToPlayer(getPlayer())
    m_menuBar.uncheckOthers(this)