package DebuggerButton
import TLSMenuButton
import initlater TLSMenuBar
import DebuggerDialog

// ============================================================================
public class DebuggerButton extends TLSMenuButton
  private TLSMenuBar m_menuBar

  // --------------------------------------------------------------------------
  construct(TLSMenuBar menuBar, player _player)
    super("TLSMenuButtonTemplate")
    m_menuBar = menuBar
    
    setPlayer(_player)

    setIconPath("ReplaceableTextures\\CommandButtons\\BTNHumanBuild.blp")
    setIconDisabledPath("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanBuild.blp")
    setTooltipNormal("Debug")
    setTooltipExtended("Show the debug dialog")

  // --------------------------------------------------------------------------
  protected override function onClicked()
    super.onClicked()
    DebuggerDialog.toggleVisibility()
    m_menuBar.uncheckOthers(this)