package DiscordLinkButton
import ClosureFrames
import ProjectConstants
import TLSMenuToggleButton
import initlater TLSMenuBar

// ============================================================================
public class DiscordToggleButton extends TLSMenuToggleButton
  private framehandle m_editBoxFrame
  private framehandle m_qrCodeFrame

  // --------------------------------------------------------------------------
  construct(TLSMenuBar menuBar, player _player)
    super(menuBar, "DiscordLinkMenuButtonTemplate")

    setPlayer(_player)

    setIconPath("Discord.tga")
    setIconDisabledPath("Discord.tga")
    setTooltipNormal("Discord Link")
    setTooltipExtended("Display the link to the Last Stand Discord server")

    m_editBoxFrame = BlzCreateFrameByType(
      "GLUEEDITBOX",
      "DiscordEditBox",
      BlzGetOriginFrame(ORIGIN_FRAME_GAME_UI, 0),
      "EscMenuEditBoxTemplate", 0)
    m_editBoxFrame.hide()

    m_editBoxFrame.setSize(0.15, 0.03)
    m_editBoxFrame.setPoint(FRAMEPOINT_TOPLEFT, getFrameHandle(), FRAMEPOINT_BOTTOMLEFT, -0.0002, 0.0)
    m_editBoxFrame.setText(DISCORD_LINK)

    m_editBoxFrame.onEditboxChange() -> 
      if (m_editBoxFrame.getText() != DISCORD_LINK)
        m_editBoxFrame.setText(DISCORD_LINK)

    m_qrCodeFrame = createFrame("BACKDROP", "", GAME_UI, "", 0)
    ..setParent(m_editBoxFrame)
    ..setSize(0.08, 0.08)
    ..setPoint(FRAMEPOINT_TOP, m_editBoxFrame, FRAMEPOINT_BOTTOM, vec2(0, -0.005))
    ..setTexture("QRCode.tga", 0, true)

  // --------------------------------------------------------------------------
  protected override function destroyFrames()
    super.destroyFrames()
    
    if (m_editBoxFrame != null)
      m_editBoxFrame.remove()
      m_editBoxFrame = null

  // --------------------------------------------------------------------------
  protected override function onChecked()
    super.onChecked()

    let parentFrame = getParent()
    if (parentFrame != null)
      m_editBoxFrame.setPoint(FRAMEPOINT_TOPLEFT, parentFrame.getFrameHandle(), FRAMEPOINT_BOTTOMLEFT, -0.0002, 0.0)

    m_editBoxFrame.show(getPlayer())

  // --------------------------------------------------------------------------
  protected override function onUnchecked()
    super.onUnchecked()
    m_editBoxFrame.hide()