package HelpMenuButton
import initlater TLSMenuBar
import HelpMenu
import TLSMenuButton
import FramehandleExtensions

// ============================================================================
public class HelpMenuButton extends TLSMenuButton
  private TLSMenuBar m_menuBar

  // --------------------------------------------------------------------------
  construct(TLSMenuBar menuBar, player _player)
    super("TLSMenuButtonTemplate")
    m_menuBar = menuBar
    
    setPlayer(_player)

    setIconPath("ReplaceableTextures\\WorldEditUI\\Editor-Random-Item.blp")
    setIconDisabledPath("ReplaceableTextures\\WorldEditUI\\Editor-Random-Item.blp")
    setTooltipNormal("Show Tips")
    setTooltipExtended("Display the Tips window containing helpful tips for new players")

  // --------------------------------------------------------------------------
  protected override function onClicked()
    super.onClicked()
    m_menuBar.uncheckOthers(this)
    getFrameHandle().clearFocus()    

    let p = getPlayer()

    if (HelpMenu.isVisible(p))
      HelpMenu.hide(p)
    else
      HelpMenu.show(p)
    
