package TLSMenuButton
import ClosureFrames
import StandardTooltip
import Frame

// ============================================================================
public class TLSMenuButton extends Frame
  protected framehandle m_buttonFrameIcon
  protected framehandle m_pushedBackdropFrame
  protected framehandle m_highlightFrame
  protected FrameHandleListener m_onClickListener
  protected FrameHandleListener m_onMouseEnterListener
  protected FrameHandleListener m_onMouseLeaveListener
  protected string m_tooltipNormal
  protected string m_tooltipExtended
  protected string m_iconPath
  protected string m_iconDisabledPath

  // --------------------------------------------------------------------------
  construct(string frameName)
    super(createFrame(frameName))

    m_buttonFrameIcon = getFrame("ButtonIcon", 0)..setTexture(m_iconPath, 0, true)

    m_pushedBackdropFrame = getFrame("ButtonPushedBackdrop", 0)
    m_highlightFrame = getFrame("ButtonMouseOverHighlight", 0)

    m_onClickListener = getFrameHandle().onClick(() -> onClicked())
    m_onMouseEnterListener = getFrameHandle().onMouseEnter(() -> onMouseEnter())
    m_onMouseLeaveListener = getFrameHandle().onMouseLeave(() -> onMouseLeave())

  // --------------------------------------------------------------------------
  ondestroy
    destroyFrames()

  // --------------------------------------------------------------------------
  function getTooltipNormal() returns string
    return m_tooltipNormal

  // --------------------------------------------------------------------------
  function setTooltipNormal(string value)
    if (m_tooltipNormal != value)
      m_tooltipNormal = value

  // --------------------------------------------------------------------------
  function getTooltipExtended() returns string
    return m_tooltipExtended

  // --------------------------------------------------------------------------
  function setTooltipExtended(string value)
    if (m_tooltipExtended != value)
      m_tooltipExtended = value

  // --------------------------------------------------------------------------
  function getIconPath() returns string
    return m_iconPath

  // --------------------------------------------------------------------------
  function setIconPath(string value)
    if (m_iconPath != value)
      m_iconPath = value
      if (m_buttonFrameIcon != null)
        m_buttonFrameIcon.setTexture(value, 0, true)

  // --------------------------------------------------------------------------
  function getIconDisabledPath() returns string
    return m_iconDisabledPath

  // --------------------------------------------------------------------------
  function setIconDisabledPath(string value)
    if (m_iconDisabledPath != value)
      m_iconDisabledPath = value
  
  // --------------------------------------------------------------------------
  protected function destroyFrames()

    if (m_onClickListener != null)
      destroy m_onClickListener
      m_onClickListener = null

    if (m_onMouseEnterListener != null)
      destroy m_onMouseEnterListener
      m_onMouseEnterListener = null

    if (m_onMouseLeaveListener != null)
      destroy m_onMouseLeaveListener
      m_onMouseLeaveListener = null

    if (m_pushedBackdropFrame != null)
      m_pushedBackdropFrame.remove()
      m_pushedBackdropFrame = null

    if (m_highlightFrame != null)
      m_highlightFrame.remove()
      m_highlightFrame = null

  // --------------------------------------------------------------------------
  protected function onClicked()
    getFrameHandle().clearFocus()

  // --------------------------------------------------------------------------
  protected function onMouseEnter()
    m_highlightFrame.show(getPlayer())
    StandardTooltip.show(m_tooltipNormal, m_tooltipExtended, getPlayer())

  // --------------------------------------------------------------------------
  protected function onMouseLeave()
    m_highlightFrame.hide()
    StandardTooltip.hide(getPlayer())