package Unit_Gate2
import ObjectIdGenerator
import UnitObjEditing
import TlsBuildingDefinition
import CardinalUnitDefinition
import GateCardinalUnitDefinition
import Unit_GateCommon
import Unit_Gate3

constant int GOLD_COST = 0
constant int LUMBER_COST = 350
constant int HEALTH_MAX = 1500
constant int ARMOR = 5
constant real SCALE_DIAGONAL = 0.36       // How large the diagonal gate model is
constant real SCALE_HORIZONTAL = 0.38     // How large the horizonta/vertical gate model is

public GateCardinalUnitDefinitionHelper g_gate2Helper = new Gate2CardinalUnitDefinitionHelper()

//=============================================================================
public class Gate2Ids
  static constant int ew_build = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
class Gate2CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate2Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate2Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate2Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate2Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate2Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate2Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate2Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate2Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate2Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate2Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\IronGate4Way\\irongate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\IronGate4Way\\irongate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNIronGate_Deg315_Closed.TGA")

//=============================================================================
function createGateUnitVariations()
  createGateUnitVariations(CardinalUnitAngle.EW, "Vertical (EW)", SCALE_HORIZONTAL)
  createGateUnitVariations(CardinalUnitAngle.NESW, "Diagonal (NE SW)", SCALE_DIAGONAL)
  createGateUnitVariations(CardinalUnitAngle.NS, "Horizontal (NS)", SCALE_HORIZONTAL)
  createGateUnitVariations(CardinalUnitAngle.NWSE, "Diagonal (NW SE)", SCALE_DIAGONAL)

//=============================================================================
function createGateUnitVariations(CardinalUnitAngle angle, string name, real scale)

  defineOpenGateUnit(g_gate2Helper, g_gate2Helper.getOpenId(angle), angle, g_gate3Helper)
    ..setScalingValue(scale)

  defineClosedGateUnit(g_gate2Helper, g_gate2Helper.getClosedId(angle), angle, g_gate3Helper)
    ..setScalingValue(scale)

  defineBuildGateUnit(g_gate2Helper, g_gate2Helper.getId(angle), angle, g_gate3Helper)
    ..setScalingValue(scale)
    ..setTooltipBasic("Upgrade to Iron Gate")
    ..setTooltipExtended("|cffffcc00" + name + "|r|nUpgrade to a stronger gate that can be opened and closed to allow or prevent access to your camp.")
    ..setGoldCost(GOLD_COST)
    ..setLumberCost(LUMBER_COST)
    ..setHitPointsMaximumBase(HEALTH_MAX)
    ..setDefenseBase(ARMOR)

//=============================================================================
init
  createGateUnitVariations()

// ============================================================================
@compiletime
function init_compiletime()
  g_gate2Helper = new Gate2CardinalUnitDefinitionHelper()
  createGateUnitVariations()