package Unit_Gate1
import ObjectIdGenerator
import UnitObjEditing
import TlsBuildingDefinition
import CardinalUnitDefinition
import GateCardinalUnitDefinition
import Unit_GateCommon
import Unit_Gate2
import HashList

constant int GOLD_COST = 0
constant int LUMBER_COST = 150
constant int HEALTH_MAX = 1000
constant int ARMOR = 5
constant real SCALE_DIAGONAL = 0.36       // How large the diagonal gate model is
constant real SCALE_HORIZONTAL = 0.38     // How large the horizonta/vertical gate model is

public GateCardinalUnitDefinitionHelper g_gate1Helper = new Gate1CardinalUnitDefinitionHelper()
public HashList<int> g_gate1Ids = new HashList<int>()

//=============================================================================
public class Gate1Ids
  static constant int ew_build = compiletime(UNIT_ID_GEN.next())
  static constant int ew_open = compiletime(UNIT_ID_GEN.next())
  static constant int ew_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_build = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_open = compiletime(UNIT_ID_GEN.next())
  static constant int nesw_closed = compiletime(UNIT_ID_GEN.next())
  static constant int ns_build = compiletime(UNIT_ID_GEN.next())
  static constant int ns_open = compiletime(UNIT_ID_GEN.next())
  static constant int ns_closed = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_build = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_open = compiletime(UNIT_ID_GEN.next())
  static constant int nwse_closed = compiletime(UNIT_ID_GEN.next())

//=============================================================================
class Gate1CardinalUnitDefinitionHelper extends GateCardinalUnitDefinitionHelper

  // --------------------------------------------------------------------------
  construct()
    setId(CardinalUnitAngle.EW, Gate1Ids.ew_build)
    setId(CardinalUnitAngle.NESW, Gate1Ids.nesw_build)
    setId(CardinalUnitAngle.NS, Gate1Ids.ns_build)
    setId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_build)

    setOpenId(CardinalUnitAngle.EW, Gate1Ids.ew_open)
    setOpenId(CardinalUnitAngle.NESW, Gate1Ids.nesw_open)
    setOpenId(CardinalUnitAngle.NS, Gate1Ids.ns_open)
    setOpenId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_open)

    setClosedId(CardinalUnitAngle.EW, Gate1Ids.ew_closed)
    setClosedId(CardinalUnitAngle.NESW, Gate1Ids.nesw_closed)
    setClosedId(CardinalUnitAngle.NS, Gate1Ids.ns_closed)
    setClosedId(CardinalUnitAngle.NWSE, Gate1Ids.nwse_closed)

    setModelPath(CardinalUnitAngle.EW, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NESW, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NS, "Units\\DungeonGate4Way\\dungeongate4way.mdx")
    setModelPath(CardinalUnitAngle.NWSE, "Units\\DungeonGate4Way\\dungeongate4way.mdx")

    setIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Closed.TGA")
    setIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Closed.TGA")
    setIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Closed.TGA")
    setIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Closed.TGA")

    setOpenIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Open.TGA")
    setOpenIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Open.TGA")

    setClosedIconPath(CardinalUnitAngle.EW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg0_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NESW, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg225_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NS, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg270_Closed.TGA")
    setClosedIconPath(CardinalUnitAngle.NWSE, "ReplaceableTextures\\CommandButtons\\BTNDungeonGate_Deg315_Closed.TGA")

//=============================================================================
function createGateUnitVariations()

  g_gate1Ids
    ..add(Gate1Ids.ew_build)
    ..add(Gate1Ids.ew_open)
    ..add(Gate1Ids.ew_closed)
    ..add(Gate1Ids.nesw_build)
    ..add(Gate1Ids.nesw_open)
    ..add(Gate1Ids.nesw_closed)
    ..add(Gate1Ids.ns_build)
    ..add(Gate1Ids.ns_open)
    ..add(Gate1Ids.ns_closed)
    ..add(Gate1Ids.nwse_build)
    ..add(Gate1Ids.nwse_open)
    ..add(Gate1Ids.nwse_closed)

  createGateUnitVariations(CardinalUnitAngle.EW, "Vertical (EW)", SCALE_HORIZONTAL)
  createGateUnitVariations(CardinalUnitAngle.NESW, "Diagonal (NE SW)", SCALE_DIAGONAL)
  createGateUnitVariations(CardinalUnitAngle.NS, "Horizontal (NS)", SCALE_HORIZONTAL)
  createGateUnitVariations(CardinalUnitAngle.NWSE, "Diagonal (NW SE)", SCALE_DIAGONAL)

//=============================================================================
function createGateUnitVariations(CardinalUnitAngle angle, string name, real scale)
  
  defineOpenGateUnit(g_gate1Helper, g_gate1Helper.getOpenId(angle), angle, g_gate2Helper)
    ..setScalingValue(scale)

  defineClosedGateUnit(g_gate1Helper, g_gate1Helper.getClosedId(angle), angle, g_gate2Helper)
    ..setScalingValue(scale)

  defineBuildGateUnit(g_gate1Helper, g_gate1Helper.getId(angle), angle, g_gate2Helper)
    ..setScalingValue(scale)
    ..setTooltipBasic("Upgrade to Rusty Gate")
    ..setTooltipExtended("|cffffcc00" + name + "|r|nUpgrade to a weak gate that can be opened and closed to allow or prevent access to your camp.")
    ..setGoldCost(GOLD_COST)
    ..setLumberCost(LUMBER_COST)
    ..setHitPointsMaximumBase(HEALTH_MAX)
    ..setDefenseBase(ARMOR)

//=============================================================================
init
  createGateUnitVariations()

// ============================================================================
@compiletime
function init_compiletime()
  g_gate1Helper = new Gate1CardinalUnitDefinitionHelper()
  g_gate1Ids = new HashList<int>()
  createGateUnitVariations()