package Unit_MetalWall
import TlsUnitDefinition
import ObjectIdGenerator
import Unit_Gate
import TlsBuildingDefinition
import initlater Unit_StoneWall
import GameConstants

public constant int METAL_WALL_GOLD_COST = 10
public constant int METAL_WALL_LUMBER_COST = 260
public constant int METAL_WALL_REPAIR_GOLD_COST = R2I(METAL_WALL_GOLD_COST * BUILDING_REPAIR_GOLD_SCALAR)
public constant int METAL_WALL_REPAIR_LUMBER_COST = R2I(METAL_WALL_LUMBER_COST * BUILDING_REPAIR_LUMBER_SCALAR)
public constant int METAL_WALL_RECYCLE_GOLD_COST = STONE_WALL_RECYCLE_GOLD_COST + METAL_WALL_GOLD_COST
public constant int METAL_WALL_RECYCLE_LUMBER_COST = STONE_WALL_RECYCLE_LUMBER_COST + METAL_WALL_LUMBER_COST

public constant int METAL_WALL_REPAIR_TIME = 10
public constant int METAL_WALL_BUILD_TIME = 10
public constant int METAL_WALL_HEALTH = 2000
public constant real METAL_WALL_SCALE_DIAGONAL = 0.60
public constant real METAL_WALL_SCALE_HORIZONTAL = 0.65

MetalWallDefinition array g_metalWallDefs

// ============================================================================
public class MetalWallIds
  static constant int metalWall_EW = compiletime(UNIT_ID_GEN.next())
  static constant int metalWall_NESW = compiletime(UNIT_ID_GEN.next())
  static constant int metalWall_NS = compiletime(UNIT_ID_GEN.next())
  static constant int metalWall_NWSE = compiletime(UNIT_ID_GEN.next())

// ============================================================================
class MetalWallDefinition extends TlsBuildingDefinition
  construct(int newId, int angle)
    super(newId, UnitIds.scouttower)
    setName("Metal Wall")
    setShadowTextureBuilding("")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(0.83)
    setGroundTexture("")
    setSelectionScale(4.0)
    setDeathType(0)
    setCollisionSize(0.0)
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(METAL_WALL_BUILD_TIME)
    setCanFlee(false)

    setGoldCost(METAL_WALL_GOLD_COST)
    setMaterialCost(METAL_WALL_LUMBER_COST)
    setRepairGoldCost(METAL_WALL_REPAIR_GOLD_COST)
    setRepairLumberCost(METAL_WALL_REPAIR_LUMBER_COST)
    setRecycleGoldRewarded(METAL_WALL_RECYCLE_GOLD_COST)
    setRecycleLumberRewarded(METAL_WALL_RECYCLE_LUMBER_COST)

    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(METAL_WALL_HEALTH)
    setRepairTime(METAL_WALL_REPAIR_TIME)
    setSightRadiusDay(400)
    setSightRadiusNight(200)
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    setRequirements(commaList(TlsUnitIds.campHouse))
    
    this.setIconGameInterface(MetalWallUtility.getIcon(angle))
    this.setModelFile(MetalWallUtility.getModelPath(angle))
    this.setPathingMap(MetalWallUtility.getPathMap(angle))
    
    let gateId = GateUtility.getBuildGateId(angle)
    this.setUpgradesTo(commaList(gateId))

    this.setTooltipBasic("Build Fence")
    this.setTooltipExtended("Upgrade to a strong stone wall.")

// ============================================================================
@compiletime
function createWallUnitVariations()
  let row = 2
  g_metalWallDefs[0] = createWallUnitVariation(315, 0, row, "Diagonal (NE SW)", METAL_WALL_SCALE_DIAGONAL)
  g_metalWallDefs[1] = createWallUnitVariation(0, 0, row, "Horizontal (NS)", METAL_WALL_SCALE_HORIZONTAL)
  g_metalWallDefs[2] = createWallUnitVariation(90, 0, row, "Vertical (EW)", METAL_WALL_SCALE_HORIZONTAL)
  g_metalWallDefs[3] = createWallUnitVariation(45, 0, row, "Diagonal (NW SE)", METAL_WALL_SCALE_DIAGONAL)

// ============================================================================
function createWallUnitVariation(int angle, int buttonPosX, int buttonPosY, string name, real scale) returns MetalWallDefinition
  return new MetalWallDefinition(MetalWallUtility.getId(angle), angle)
    ..setNameEditorSuffix(name + " (Wall Level 3)")
    ..setButtonPositionX(buttonPosX)
    ..setButtonPositionY(buttonPosY)
    ..setTooltipBasic("Upgrade to Metal Wall")
    ..setTooltipExtended("|cffffcc00" + name + "|r|nUpgrade to even stronger metal walls.")
    ..setScalingValue(scale)

// ============================================================================
public class MetalWallUtility

  // --------------------------------------------------------------------------
  static function getId(int angle) returns int
    switch (angle)
      case 0
        return MetalWallIds.metalWall_NS
      case 45
        return MetalWallIds.metalWall_NWSE
      case 90
        return MetalWallIds.metalWall_EW
      case 315
        return MetalWallIds.metalWall_NESW
    return -1

  // --------------------------------------------------------------------------
  static function getPathMap(int angle) returns string
    switch (angle)
      case 0
        return "Units\\Wall1\\Wall1_0.tga"
      case 45
        return "Units\\Wall1\\Wall1_45.tga"
      case 90
        return "Units\\Wall1\\Wall1_90.tga"
      case 315
        return "Units\\Wall1\\Wall1_135.tga"
    return ""

  // --------------------------------------------------------------------------
  static function getModelPath(int angle) returns string
    switch (angle)
      case 0
        return "Doodads\\Icecrown\\Terrain\\IceCrownWall0\\IceCrownWall02.mdl"
      case 45
        return "Doodads\\Icecrown\\Terrain\\IceCrownWall135\\IceCrownWall1352.mdl"
      case 90
        return "Doodads\\Icecrown\\Terrain\\IceCrownWall90\\IceCrownWall902.mdl"
      case 315
        return "Doodads\\Icecrown\\Terrain\\IceCrownWall45\\IceCrownWall452.mdl"
    return ""

  // --------------------------------------------------------------------------
  static function getIcon(int angle) returns string
    switch (angle)
      case 0
        return "ReplaceableTextures\\CommandButtons\\BTNWall1_0.BLP"
      case 45
        return "ReplaceableTextures\\CommandButtons\\BTNWall1_45.BLP"
      case 90
        return "ReplaceableTextures\\CommandButtons\\BTNWall1_90.BLP"
      case 315
        return "ReplaceableTextures\\CommandButtons\\BTNWall1_135.BLP"
    return ""

// ============================================================================
init
  createWallUnitVariations()