package CampFire
import RegisterEvents
import TlsUnitIds
import TlsAbilityIds

// ============================================================================
function onUnitConstructFinished()
  let constructedUnit = GetConstructedStructure()
  if (constructedUnit.getTypeId() != TlsUnitIds.campFire)
    return

  constructedUnit.addAbility(TlsAbilityIds.campFireRestoreHealth)
  constructedUnit.addAbility(TlsAbilityIds.campFireRestoreStamina)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH, function onUnitConstructFinished)
