package CampUnit
import Camp
import UnitMetadata
import ErrorIf
import RegisterEvents
import HumanPlayerMetadata

// ============================================================================
public interface ICampUnit extends ICampUnitMetadata

// ============================================================================
public class CampUnit extends UnitMetadata implements ICampUnit
  protected ICamp _camp

  // --------------------------------------------------------------------------
  construct(ICamp camp)
    ErrorIf.argumentIsNull(camp, "camp")
    this._camp = camp
    _camp.addUnit(this)

  // --------------------------------------------------------------------------
  ondestroy
    if (this._camp != null)
      this._camp.removeUnit(this)
      this._camp = null

  // --------------------------------------------------------------------------
  @inline
  override function getCamp() returns ICamp
    return this._camp
    
  // --------------------------------------------------------------------------
  @inline
  override function getUnit() returns unit
    return super.getUnit()

  // --------------------------------------------------------------------------
  @inline
  override function attach(unit unitToAttachTo)
    super.attach(unitToAttachTo)

  // --------------------------------------------------------------------------
  @inline
  override function detach()
    super.detach()
    
  // --------------------------------------------------------------------------
  @inline
  override function addComponent(IComponent component) returns IComponent
    return super.addComponent(component)
    
  // --------------------------------------------------------------------------
  @inline
  override function removeComponent(IComponent component) returns bool
    return super.removeComponent(component)

  // --------------------------------------------------------------------------
  @inline
  override function getComponent(typeInfo componentType) returns IComponent
    return super.getComponent(componentType)

// ============================================================================
function onOwnerChanged()
  let u = GetTriggerUnit()

  let unitMetadata = u.getMetadata() castTo CampUnit
  if (unitMetadata == null)
    return

  let prevCamp = unitMetadata.getCamp()
  if (prevCamp != null)
    prevCamp.removeUnit(unitMetadata)

  let newOwnerMetadata = u.getOwner().getHumanMetadata()
  if (newOwnerMetadata == null)
    return

  let newCamp = newOwnerMetadata.getCamp()
  if (newCamp != null)
    newCamp.addUnit(unitMetadata)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CHANGE_OWNER, function onOwnerChanged)