package CampUnitFactory
import initlater ICampUnitFactory
import initlater ICampUnit
import Unit_Gate
import Gate
import ICamp
import CampUnit

public class CampUnitFactory implements ICampUnitFactory
  override function createCampUnit(ICamp camp, unit u) returns ICampUnit
    let unitId = u.getTypeId()

    if (unitId == UNIT_ID_GATE_HORIZONTAL_BUILD or
        unitId == UNIT_ID_GATE_HORIZONTAL_OPEN or
        unitId == UNIT_ID_GATE_HORIZONTAL_CLOSED or
        unitId == UNIT_ID_GATE_DIAGONAL_OPEN or
        unitId == UNIT_ID_GATE_DIAGONAL_CLOSED)
      return new Gate(camp, u)

    return new CampUnit(camp, u)

