package CampUnitFactory
import TlsUnitIds
import UnitMetadata
import HumanPlayerMetadata
import Unit_Gate

import initlater CampBase
import initlater Gate
import initlater AidStation
import initlater Armory
import initlater Chest
import initlater Spikes
import initlater Workshop
import initlater Camp
import initlater Hero
import initlater SurvivorUnit

// ============================================================================
public class CampUnitFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata

    let playerMetadata = u.getOwnerHumanMetadata()
    if (playerMetadata == null)
      return null

    let camp = playerMetadata.getCamp()
    if (camp == null)
      return null

    let unitId = u.getTypeId()
    ICampUnitMetadata metadata = null

    switch (unitId)
      case TlsUnitIds.camp | TlsUnitIds.campHouse | TlsUnitIds.campHall
        metadata = new CampBase(camp)

      case TlsUnitIds.aidStation
        metadata = new AidStation(camp)

      case TlsUnitIds.chest
        metadata = new Chest(camp)

      case TlsUnitIds.armory
        metadata = new Armory(camp)

      case TlsUnitIds.spikes
        metadata = new Spikes(camp)

      case TlsUnitIds.workshop
        metadata = new Workshop(camp)

      case TlsUnitIds.survivorMale
        metadata = new Survivor(camp)

      case TlsUnitIds.survivorBuilder
        metadata = new Survivor(camp)

      case TlsUnitIds.survivorMarksman
        metadata = new Survivor(camp)

      case TlsUnitIds.survivorMedic
        metadata = new Survivor(camp)

      case TlsUnitIds.survivorSpearman
        metadata = new Survivor(camp)

    if (u.isGate())
      metadata = new Gate(camp)

    if (unitId == TlsUnitIds.hero)
      metadata = new Hero(camp)

    if (metadata != null)
      camp.addUnit(metadata)

    return metadata