package Camp
import HashMap
import HashList
import ErrorHandling
import LinkedList
import TlsUnitIds
import UnitMetadata

import public initlater CampUnit
import public initlater CampUnitFactory
import HumanPlayerMetadata
import CampResourceBarFrame
import GroupUtils
import HungerComponent
import HumanPlayers
import DisplayTextToPlayer
import StringExtensions
import FX
import ColorUtility

group g_tempGroup
trigger g_onFeedTrigger
constant real FEED_TIME_OF_DAY = 12.0

// ============================================================================
public interface ICamp
  function getOwner() returns IPlayerMetadata
  
  function getCampTent() returns unit
  function setCampTent(unit u)
  
  function getCenter() returns vec2

  function getUnit(unit u) returns ICampUnitMetadata
  function addUnit(ICampUnitMetadata u) returns ICampUnitMetadata
  function removeUnit(ICampUnitMetadata u) returns bool

  function getUnits() returns LinkedList<ICampUnitMetadata>

  function getCampFoodAmount() returns int
  function setCampFoodAmount(int value)
  function getCampFoodRequired() returns int
  function setCampFoodRequired(int value)
  function feedSurvivors(HungerLevel maxHungerLevel)
  function starveSurvivors()
  function feedOrStarveSurvivors()

  function reset()

// ============================================================================
public interface ICampUnitMetadata extends IUnitMetadata
  function getCamp() returns ICamp

// ============================================================================
public class Camp implements ICamp
  protected HumanPlayerMetadata _owner
  protected HashList<ICampUnitMetadata> _units
  protected HashMap<unit, ICampUnitMetadata> _unitToCampUnitMap
  protected unit _campFlag
  protected int _worth
  protected bool _isSecure
  protected int m_campFoodAmt
  protected int m_campFoodReq

  // --------------------------------------------------------------------------
  construct(HumanPlayerMetadata owner)
    this._owner = owner
    this._units = new HashList<ICampUnitMetadata>()
    this._unitToCampUnitMap = new HashMap<unit, ICampUnitMetadata>()
    this.reset()

  // --------------------------------------------------------------------------
  ondestroy
    this.reset()
    destroy this._units
    destroy this._unitToCampUnitMap

  // --------------------------------------------------------------------------
  override function reset()
    this._units.clear()
    this._unitToCampUnitMap.flush()
    this._isSecure = false
    setCampTent(null)

  // --------------------------------------------------------------------------
  override function getOwner() returns IPlayerMetadata
    return this._owner

  // --------------------------------------------------------------------------
  function getOwnerPlayer() returns player
    return getOwner().getPlayer()

  // --------------------------------------------------------------------------
  override function getCampTent() returns unit
    return this._campFlag

  // --------------------------------------------------------------------------
  override function setCampTent(unit flag)
    if (flag != null and flag.getTypeId() != TlsUnitIds.campTent)
      error("Tried to assign a camp unit that was the incorrect type")
      return
    if (this._campFlag != null)
      this._campFlag.remove()
    this._campFlag = flag

  // --------------------------------------------------------------------------
  override function getCenter() returns vec2
    if (_campFlag != null)
      return _campFlag.getPos()
    let hero = _owner.getHero()
    if (hero != null)
      let heroUnit = hero.getUnit()
      if (heroUnit != null)
      return heroUnit.getPos()
    return ZERO2

  // --------------------------------------------------------------------------
  override function getUnit(unit u) returns ICampUnitMetadata
    return this._unitToCampUnitMap.get(u)

  // --------------------------------------------------------------------------
  override function addUnit(ICampUnitMetadata campUnit) returns ICampUnitMetadata
    this._units.add(campUnit)
    this._unitToCampUnitMap.put(campUnit.getUnit(), campUnit)
    //Log.debug("Added unit {0} to {1} camp".format(campUnit.getUnit().getName(), _owner.getName()))
    updateFoodRequirement()
    return campUnit

  // --------------------------------------------------------------------------
  override function removeUnit(ICampUnitMetadata campUnit) returns bool
    this._units.remove(campUnit)
    this._unitToCampUnitMap.remove(campUnit.getUnit())
    //Log.debug("Removed unit {0} from {1} camp".format(campUnit.getUnit().getName(), _owner.getName()))
    updateFoodRequirement()
    return true

  // --------------------------------------------------------------------------
  override function getUnits() returns LinkedList<ICampUnitMetadata>
    let campUnits = new LinkedList<ICampUnitMetadata>()
    for campUnit in this._units
      campUnits.add(campUnit)
    return campUnits

  // --------------------------------------------------------------------------
  override function getCampFoodAmount() returns int
    return m_campFoodAmt

  // --------------------------------------------------------------------------
  override function setCampFoodAmount(int value)
    if (m_campFoodAmt == value)
      return
    
    let prevCampFoodAmt = m_campFoodAmt
    m_campFoodAmt = IMaxBJ(value, 0)

    let barFrame = getCampResourceBarFrame(getOwnerPlayer())
    if (barFrame != null)
      barFrame.updateFrame()
    
    // Feed hungry and starving survivors right away
    if (m_campFoodAmt > prevCampFoodAmt)
      feedSurvivors(HungerLevel.Hungry)

  // --------------------------------------------------------------------------
  override function getCampFoodRequired() returns int
    return m_campFoodReq

  // --------------------------------------------------------------------------
  override function setCampFoodRequired(int value)
    m_campFoodReq = value

    let barFrame = getCampResourceBarFrame(getOwnerPlayer())
    if (barFrame != null)
      barFrame.updateFrame()

  // --------------------------------------------------------------------------
  function calculateFoodRequirement() returns int
    let tempGroup = getGroup()
    tempGroup.enumUnitsOfPlayer(getOwnerPlayer(), null)
    var foodReq = 0
    for u in tempGroup
      let metadata = u.getMetadata()
      if (metadata != null)
        let hungerComponent = metadata.getHungerComponent()
        if (hungerComponent != null)
          foodReq += hungerComponent.getFoodRequirement()
    tempGroup.release()
    return foodReq

  // --------------------------------------------------------------------------
  function updateFoodRequirement()
    setCampFoodRequired(calculateFoodRequirement())

  // --------------------------------------------------------------------------
  override function starveSurvivors()
    let tempGroup = getGroup()
    tempGroup.enumUnitsOfPlayer(getOwnerPlayer(), null)
    for u in tempGroup
      let metadata = u.getMetadata()
      if (metadata != null)
        let hungerComponent = metadata.getHungerComponent()
        if (hungerComponent != null)
          hungerComponent.starve(hungerComponent.getFoodRequirement())
    tempGroup.release()

    reportHungerLevels()

  // --------------------------------------------------------------------------
  override function feedSurvivors(HungerLevel maxHungerLevel)
    let hungerComponents = new LinkedList<HungerComponent>()

    let tempGroup = getGroup()
    tempGroup.enumUnitsOfPlayer(getOwnerPlayer(), null)
    for u in tempGroup
      let metadata = u.getMetadata()
      if (metadata != null)
        let hungerComponent = metadata.getHungerComponent()
        if (hungerComponent != null and
          (hungerComponent.getHungerLevel() castTo int) <= (maxHungerLevel castTo int))
          hungerComponents.add(hungerComponent)
    tempGroup.release()

    // Sort by hunger value in ascending order
    hungerComponents.sortWith() (HungerComponent o1, HungerComponent o2) ->
      return o1.getHungerValue() - o2.getHungerValue()

    var numberOfSurvivorsFed = 0
    var foodAmount = m_campFoodAmt
    for hungerComponent in hungerComponents
      if (foodAmount <= 0)
        break
      hungerComponent.feed(1)
      numberOfSurvivorsFed++
      foodAmount--

    setCampFoodAmount(foodAmount)

    reportHungerLevels()

    destroy hungerComponents

  // --------------------------------------------------------------------------
  override function feedOrStarveSurvivors()
    let hungerComponents = new LinkedList<HungerComponent>()

    let tempGroup = getGroup()
    tempGroup.enumUnitsOfPlayer(getOwnerPlayer(), null)
    for u in tempGroup
      let metadata = u.getMetadata()
      if (metadata != null)
        let hungerComponent = metadata.getHungerComponent()
        if (hungerComponent != null)
          hungerComponents.add(hungerComponent)
    tempGroup.release()

    // Sort by hunger value in ascending order
    hungerComponents.sortWith() (HungerComponent o1, HungerComponent o2) ->
      return o1.getHungerValue() - o2.getHungerValue()

    var foodAmount = m_campFoodAmt
    for hungerComponent in hungerComponents
      // Feed the most hungry first
      if (foodAmount > 0)
        hungerComponent.feed(1)
        foodAmount--
      // if the food has run out starve the remaining units
      else
        hungerComponent.starve(1)

    setCampFoodAmount(foodAmount)

    reportHungerLevels()

    destroy hungerComponents

  // --------------------------------------------------------------------------
  function reportHungerLevels()

    var numberOfStarvingSurvivors = 0
    var survivorName = ""

    let tempGroup = getGroup()
    tempGroup.enumUnitsOfPlayer(getOwnerPlayer(), null)
    for u in tempGroup
      let metadata = u.getMetadata()
      if (metadata != null)
        let hungerComponent = metadata.getHungerComponent()
        if (hungerComponent != null)
          if (hungerComponent.getHungerLevel() == HungerLevel.Starving)
            numberOfStarvingSurvivors++
            survivorName = hungerComponent.getOwnerUnit().getProperName()
    tempGroup.release()

    if (numberOfStarvingSurvivors == 1)
      displayMessageToPlayer(
        getOwnerPlayer(),
        "{0} is starving!".format(survivorName).colorize(Colors.red))
    else if (numberOfStarvingSurvivors > 1)
      displayMessageToPlayer(
        getOwnerPlayer(),
        "{0} survivors are starving!".format(numberOfStarvingSurvivors.toString()).colorize(Colors.red))

// ============================================================================
function feedAllPlayerSurvivors(HungerLevel maxHungerLevel)
  for p in g_PlayingHumanPlayers
    let metadata = p.getHumanMetadataRequired()
    let camp = metadata.getCamp()
    if (camp != null)
      camp.feedSurvivors(maxHungerLevel)

// ============================================================================
function starveAllPlayerSurvivors()
  for p in g_PlayingHumanPlayers
    let metadata = p.getHumanMetadataRequired()
    let camp = metadata.getCamp()
    if (camp != null)
      camp.starveSurvivors()

// ============================================================================
function feedOrStarveAllPlayerSurvivors()
  for p in g_PlayingHumanPlayers
    let metadata = p.getHumanMetadataRequired()
    let camp = metadata.getCamp()
    if (camp != null)
      camp.feedOrStarveSurvivors()

// ============================================================================
init
  g_onFeedTrigger = CreateTrigger()
  g_onFeedTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, FEED_TIME_OF_DAY)
  g_onFeedTrigger.addCondition(Filter(function feedOrStarveAllPlayerSurvivors))