package CampFlag
import EventHelper
import Camp
import TlsUnitIds

trigger g_onCampFlagPlacedTrigger

function onCampFlagPlaced(unit flag)
  var p = flag.getOwner()
  var camp = p.getCamp()
  var campUnit = camp.getCampUnit()
  if (campUnit == null)
    campUnit = CreateUnit(p, TlsUnitIds.camp, flag.getX(), flag.getY(), bj_UNIT_FACING)
    camp.setCampUnit(campUnit)
  else
    campUnit.setPos(flag.getPos())
  flag.remove()

function onUnitEnteredPlayableMap()
  var u = GetEnteringUnit()
  if (u.getTypeId() != TlsUnitIds.campFlag)
    return
  onCampFlagPlaced(u)

init  
  g_onCampFlagPlacedTrigger = CreateTrigger()
  g_onCampFlagPlacedTrigger.registerRectEnterEventSource(GetEntireMapRect())
  g_onCampFlagPlacedTrigger.addAction(function onUnitEnteredPlayableMap)