package HumanUnitFactory
import TlsUnitIds
import UnitMetadata
import Unit_GateCommon

import initlater GateComponent
import initlater ChestComponent
import initlater Hero
import Unit_WoodFence

import SpikesComponent
import RangedTargetComponent
import CampCenterComponent
import XpReceiverComponent
import CampFireComponent
import PersistActiveAbilityComponent
import AltarComponent
import ManualGeneratorComponent
import SolarGeneratorComponent
import BatteryComponent
import EnableAttackWhenPoweredComponent
import SurvivorComponent

// ============================================================================
public class HumanUnitFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata
    let unitTypeId = u.getTypeId()

    if (u.isCampHeadquarters())
      let metadata = new UnitMetadata()
      metadata.addComponent(new CampCenterComponent(metadata))
      return metadata

    switch (unitTypeId)

      case TlsUnitIds.chest
        let metadata = new UnitMetadata()
        metadata.addComponent(new ChestComponent(metadata))
        return metadata

      case TlsUnitIds.rangedTarget
        let metadata = new UnitMetadata()
        metadata.addComponent(new RangedTargetComponent(metadata))
        return metadata

      case TlsUnitIds.altar
        let metadata = new UnitMetadata()
        metadata.addComponent(new AltarComponent(metadata))
        return metadata

      case TlsUnitIds.manualGenerator
        let metadata = new UnitMetadata()
        metadata.addComponent(new ManualGeneratorComponent(metadata))
        return metadata

      case TlsUnitIds.solarGenerator
        let metadata = new UnitMetadata()
        metadata.addComponent(new SolarGeneratorComponent(metadata))
        return metadata

      case TlsUnitIds.battery
        let metadata = new UnitMetadata()
        metadata.addComponent(new BatteryComponent(metadata))
        return metadata

      case TlsUnitIds.turretPhysical | TlsUnitIds.turretElemental
        let metadata = new UnitMetadata()
        metadata.addComponent(new EnableAttackWhenPoweredComponent(metadata))
        return metadata

    if (u.isSpikes())
      let metadata = new UnitMetadata()
      metadata.addComponent(new SpikesComponent(metadata))
      metadata.addComponent(new XpReceiverComponent(metadata)..setGiveXpAreaPercent01(1.0))
      return metadata

    if (u.isSurvivor())
      let metadata = new UnitMetadata()
      metadata.addComponent(new SurvivorComponent(metadata))
      return metadata

    if (u.isWoodFence() or u.isGate())
      let metadata = new UnitMetadata()
      metadata.addComponent(new GateComponent(metadata))
      return metadata

    if (u.isCampFire())
      let metadata = new UnitMetadata()
      metadata.addComponent(new CampFireComponent(metadata), false)
      metadata.addComponent(new PersistActiveAbilityComponent(metadata))
      return metadata

    if (unitTypeId == TlsUnitIds.hero)
      return new Hero()

    return null