package ICampSurvivor
import initlater ICampUnit
import initlater ICamp

public interface ICampSurvivor extends ICampUnit

public function ICamp.addSurvivor(unit structure) returns ICampSurvivor
  let campStructure = this.addUnit(structure) castTo ICampSurvivor
  print("Added survivor {0} to camp {1}".format(structure.getName(), this.getOwner().getName()))
  return campStructure

public function ICamp.removeSurvivor(unit structure) returns bool
  let removedUnit = this.removeUnit(structure)
  print("Removed survivor {0} to camp {1}".format(structure.getName(), this.getOwner().getName()))
  return removedUnit

public function ICamp.getSurvivor(unit structure) returns ICampSurvivor
  return this.getUnit(structure) castTo ICampSurvivor