package ICampStructure
import initlater ICampUnit
import initlater ICamp

public interface ICampStructure extends ICampUnit

function ICamp.addStructure(unit structure) returns ICampStructure
  let campStructure = this.addUnit(structure) castTo ICampStructure
  print("Added structure {0} to camp {1}".format(structure.getName(), this.getOwner().getName()))
  return campStructure

function ICamp.removeStructure(unit structure) returns bool
  let removedUnit = this.removeUnit(structure)
  print("Removed structure {0} to camp {1}".format(structure.getName(), this.getOwner().getName()))
  return removedUnit

function ICamp.getStructure(unit structure) returns ICampStructure
  return this.getUnit(structure) castTo ICampStructure