package ICamp
import initlater ICampUnit
import LinkedList

public interface ICamp
  function getOwner() returns player
  
  function getCampUnit() returns unit
  function setCampUnit(unit u)
  
  function getCenter() returns vec2
  
  function getIsSecure() returns bool
  function setIsSecure(bool isSecure)

  function getUnit(unit u) returns ICampUnit
  function addUnit(unit u) returns ICampUnit
  function addUnit(ICampUnit u) returns ICampUnit
  function removeUnit(unit u) returns bool
  function removeUnit(ICampUnit u) returns bool

  function getUnits() returns LinkedList<ICampUnit>

  function reset()