package SurvivorUnit
import Camp
import SurvivorJobComponent
import SkillsComponent
import SurvivorMarksmanSkill
import Skills
import ObjectIds
import ErrorHandling
import TlsUnitIds

// ============================================================================
public class Survivor extends CampUnit
  private SkillsComponent m_skillsComponent
  private SurvivorMarksmanSkill m_marksmanSkill

  // --------------------------------------------------------------------------
  construct(ICamp camp)
    super(camp)

    addComponent(new SurvivorJobComponent(this))

    m_skillsComponent = new SkillsComponent(this)

    m_marksmanSkill = Skills.marksman.createInstance(this) castTo SurvivorMarksmanSkill
    m_marksmanSkill.setIsEnabled(false)
    m_skillsComponent.addSkill(m_marksmanSkill)

    addComponent(m_skillsComponent)

  // --------------------------------------------------------------------------
  protected override function onUnitChanged(unit oldUnit, unit newUnit)
    super.onUnitChanged(oldUnit, newUnit)

    disableAllSkills()

    if (newUnit == null)
      return

    let newUnitId = newUnit.getTypeId()

    if (newUnitId == TlsUnitIds.survivorMale)
      return

    switch (newUnitId)
      case TlsUnitIds.survivorMale
        onLostJob()
      case TlsUnitIds.survivorMarksman | TlsUnitIds.survivorMarksmanTower
        onChangeToMarksman()
      case TlsUnitIds.survivorMedic
        onChangeToMedic()
      case TlsUnitIds.survivorBuilder
        onChangeToBuilder()
      case TlsUnitIds.survivorSpearman
        onChangeToSpearman()
      default
        error("Invalid unit type: " + newUnitId.toRawCode())
        return

  // --------------------------------------------------------------------------
  private function disableAllSkills()
    m_marksmanSkill.setIsEnabled(false)

  // --------------------------------------------------------------------------
  private function onLostJob()
    // Log.info("Survivor lost job")

  // --------------------------------------------------------------------------
  private function onChangeToMarksman()
    // Log.info("Changed to Marksman job")
    m_marksmanSkill.setIsEnabled(true)

  // --------------------------------------------------------------------------
  private function onChangeToMedic()
    // Log.info("Changed to Medic job")
    skip

  // --------------------------------------------------------------------------
  private function onChangeToBuilder()
    // Log.info("Changed to Builder job")
    skip

  // --------------------------------------------------------------------------
  private function onChangeToSpearman()
    // Log.info("Changed to Spearman job")
    skip