package AbomUtils
import Suspend
import ErrorHandling

// ==========================================================================
public function suspendAndHideZombie(unit zombie)
  zombie.setInvulnerable(true)
  zombie.suspend()
  zombie.hide()

// ==========================================================================
public function unsuspendAndShowZombie(unit zombie)
  zombie.setInvulnerable(false)
  zombie.unsuspend()
  zombie.show()

// ==========================================================================
public function unsuspendAndShowZombie(unit zombie, vec2 pos, angle facingAngle)
  if (zombie == null)
    error("[AbomUtils.unsuspendAndShowZombie] Zombie was null")
    return

  // move and unhide the actual zombie unit
  zombie.setPos(pos)
  zombie.setFacing(facingAngle)

  unsuspendAndShowZombie(zombie)
  
  zombie.setAnimation("birth")