package UndeadUnitCompileUtils
import UnitObjEditing
import GameConstants

// ============================================================================
public function UnitDefinition.setCommonDefinitionForGroundMeleeEnemy()
  this.setAttack1TargetsAllowed("ground,structure")
  this.setAttack1Range(MELEE_UNIT_ATTACK_RANGE)
  this.setAcquisitionRange(ELITE_SIGHT_RANGE)

// ============================================================================
public function UnitDefinition.setCommonDefinitionForGroundRangedEnemy()
  this.setAttack1TargetsAllowed("ground,structure")
  this.setAttack1Range(RANGED_UNIT_ATTACK_RANGE)
  this.setAcquisitionRange(ELITE_SIGHT_RANGE)

// ============================================================================
public function UnitDefinition.setCommonDefinitionForAirEnemy()
  this.setAttack1TargetsAllowed("ground,organic")
  this.setAttack1Range(RANGED_UNIT_ATTACK_RANGE)
  this.setAcquisitionRange(ELITE_SIGHT_RANGE)

// ============================================================================
public function UnitDefinition.protectAgainstUnitRecycler()
  this.setDeathType(DeathType.CannotRaiseDoesNotDecay)