package Unit_Gargoyles
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[0], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[1], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[2], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()