package Unit_Archimonde
import TlsUnitDefinition
import TlsUndeadUnitDefinition

// ============================================================================
@compiletime function createUnit()
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.archimonde, UnitIds.archimonde)
    ..setName("Archimonde")
    ..setNormalAbilities(commaList(TlsAbilityIds.rainOfChaos, TlsAbilityIds.darkPortal))
    ..setScalingValue(1.6)
    ..setAttack1CooldownTime(0.5)
    ..setArmorType(ArmorType.Hero)
    ..setManaMaximum(100)
    ..setManaInitialAmount(0)
    ..setManaRegeneration(10.0)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.infernal, UnitIds.infernal)
    ..setNameEditorSuffix("(Archimonde)")
    ..setSpeedBase(150)