package Unit_ZombieNight
import Units
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
public class NightZombieDefinition extends TlsUndeadUnitDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id, UnitIds.zombie)
    setName("Zombie")
    setNameEditorSuffix("(Night)")
    setNormalAbilities(commaList(TlsAbilityIds.undeadInventory))
    setModelFile(Units.zombie)
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(100)
    setShadowImageHeight(100)
    setArtSpecial("Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttack1AttackType(AttackType.Normal)
    setAttack1WeaponSound(WeaponSound.WoodLightBash)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setArmorType(ArmorType.Unarmored)
    setCategorizationCampaign(false)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setHitPointsRegenerationType("night")
    setAttack1CooldownTime(2.0)
    setAttack1DamageBase(10)
    setAttack1Range(25)
    setHitPointsMaximumBase(180)
    setSpeedBase(150)
    this.setCommonDefinitionForGroundMeleeEnemy()

// ============================================================================
@compiletime function createZombieDefinition()

  new NightZombieDefinition(TlsUnitIds.Undead.zombiesNight[0])
    ..setName("Zombie")
    ..setModelFile(Units.zombie)
    ..setScalingValue(1.15)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setCollisionSize(8.0)
    ..setCommonDefinitionTier1()

  new NightZombieDefinition(TlsUnitIds.Undead.zombiesNight[1])
    ..setName("Zombie")
    ..setModelFile("units\\zombie\\paleorc.mdx")
    ..setScalingValue(1.3)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setCollisionSize(10.0)
    ..setCommonDefinitionTier2()

  new NightZombieDefinition(TlsUnitIds.Undead.zombiesNight[2])
    ..setName("units\\zombie\\felzombie(spiked).mdl")
    ..setModelFile(Units.zombie)
    ..setScalingValue(1.45)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setCollisionSize(12.0)
    ..setCommonDefinitionTier3()