package Unit_Wagons
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[0], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[1], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[2], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()