package Unit_Tombstone
import TlsUndeadUnitDefinition
import TlsUnitIds
import UnitIds
import UndeadUnitCompileUtils
import TlsAbilityIds
import ObjectIds
import ObjEditingCommons

// ============================================================================
function createTombstoneDefinition(int newId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(newId, UnitIds.chicken)
    ..setName("Tombstone")
    ..setNormalAbilities(commaList(TlsAbilityIds.tombstoneSummon))
    ..setSelectionScale(1.2)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(100)
    ..setShadowImageHeight(100)
    ..setSpeedBase(0)
    ..setMovementType(MovementType.None)
    ..setCollisionSize(32.0)
    ..setRace(Race.Undead)
    ..setArmorType(ArmorType.Fortified)
    ..setDeathTimeseconds(1.166)
    ..setDeathType(DeathType.CannotRaiseDoesDecay)

// ============================================================================
@compiletime function createUnit()

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[0])
    ..setName("Tombstone I")
    ..setModelFile("units\\Tombstone\\TombStone0.mdx")
    ..setCommonDefinitionTier1()
    ..setScalingValue(0.8)

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[1])
    ..setName("Tombstone II")
    ..setModelFile("units\\Tombstone\\TombStone1.mdx")
    ..setCommonDefinitionTier2()

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[2])
    ..setName("Tombstone III")
    ..setModelFile("units\\Tombstone\\TombStone2.mdx")
    ..setCommonDefinitionTier3()