package Unit_Archimonde
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import AbilityObjEditing
import ObjectIdGenerator

constant int DOOM_GUARD_WAR_STOMP_ID = compiletime(ABIL_ID_GEN.next())

// ============================================================================
@compiletime function createUnit()

  new AbilityDefinitionInferno(TlsAbilityIds.inferno)
    ..setEditorSuffix("(Archimonde)")
    ..setSummonedUnit(1, TlsUnitIds.Undead.infernal.toRawCode())

  new AbilityDefinitionRainofChaos(TlsAbilityIds.rainOfChaos)
    ..setEditorSuffix("(Archimonde)")
    ..setLevels(1)
    ..setManaCost(1, 100)
    ..setCooldown(1, 30) // make it so that he can't cast it again in a reasonable amount of time
    ..setHeroAbility(false)
    ..setAbilityforUnitCreation(1, TlsAbilityIds.inferno.toRawCode())
    ..setNumberofUnitsCreated(1, 2)
    ..setOrderStringUseTurnOn("rainofchaos")

  new AbilityDefinitionDarkPortal(TlsAbilityIds.darkPortal)
    ..setLevels(1)
    ..setHeroAbility(false)
    ..setSpawnedUnits(1, commaList(TlsUnitIds.Undead.doomGuard, TlsUnitIds.Undead.felHound))
    ..setMinimumNumberofUnits(1, 3)
    ..setMaximumNumberofUnits(1, 3)
    ..setCooldown(1, 90.0)

  new AbilityDefinitionWarStompcreep(DOOM_GUARD_WAR_STOMP_ID)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.archimonde, UnitIds.archimonde)
    ..setName("Archimonde")
    ..setNormalAbilities(commaList(TlsAbilityIds.rainOfChaos, TlsAbilityIds.darkPortal, DOOM_GUARD_WAR_STOMP_ID))
    ..setScalingValue(2.0)
    ..setArmorType(ArmorType.Hero)
    ..setManaMaximum(100)
    ..setManaInitialAmount(0)
    ..setManaRegeneration(10.0)
    ..setAttack1CooldownTime(1.0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..protectAgainstUnitRecycler()

    // Makes it so the attack does not deal aoe damage
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1DamageFactorMedium(0)
    ..setAttack1DamageFactorSmall(0)
    ..setTooltipBasic("Archimonde - Tier I")
    ..setTooltipExtended("The final boss. Deals range aoe damage. Summons Infernals, Doomguards and Fel Stalkers.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.infernal, UnitIds.infernal)
    ..setNameEditorSuffix("(Archimonde)")
    ..setSpeedBase(150)
    ..setTooltipBasic("Infernal - Tier I")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.doomGuard, UnitIds.doomguard)
    ..setNormalAbilities(commaList(AbilityIds.cripplecreep, AbilityIds.dispelMagic1, AbilityIds.rainofFire1, AbilityIds.resistantSkin))
    ..setNameEditorSuffix("(Archimonde)")
    ..setTooltipBasic("Doom Guard - Tier I")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.felHound, UnitIds.felstalker)
    ..setNameEditorSuffix("(Archimonde)")
    ..setTooltipBasic("Fel Stalker - Tier I")