package Unit_Ghosts
import TlsUnitDefinition

// ============================================================================
@compiletime function createGhosts()

  new TlsUnitDefinition(TlsUnitIds.Undead.ghost, UnitIds.ghost)

  new TlsUnitDefinition(TlsUnitIds.Undead.wraith, UnitIds.wraith)

  new TlsUnitDefinition(TlsUnitIds.Undead.banshee, UnitIds.wraith)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSylvanasGhost.blp")
    ..setModelFile("Units\\Undead\\SylvanasBanshee\\SylvanasBanshee.mdl")
    ..setScalingValue(1.2)