package Unit_Crow
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
function createCrowDefinition(int newId, int baseId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(newId, baseId)
    ..setScalingValue(1.0)
    ..setSelectionScale(1.0)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsRegenerationType("always")
    ..setUpgradesUsed("_")
    ..setAttack1Range(300)
    ..setAttack1CooldownTime(2.0)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setMovementHeight(200)
    ..setCommonDefinitionForAirEnemy()
    ..protectAgainstUnitRecycler()

// ============================================================================
@compiletime function createCrow()

  // Tier I
  createCrowDefinition(TlsUnitIds.Undead.crows[0], UnitIds.medivhmorphed)
    ..setName("Crow")
    ..setUnitSoundSet("Vulture")
    ..setCommonDefinitionTier1()

  // Tier II
  createCrowDefinition(TlsUnitIds.Undead.crows[1], UnitIds.netherdrake)
    ..setName("Nether Crow")
    ..setTintingColorRed(255)
    ..setTintingColorGreen(0)
    ..setTintingColorBlue(0)
    ..setCommonDefinitionTier2()

  // Tier III
  createCrowDefinition(TlsUnitIds.Undead.crows[2], UnitIds.phoenix)
    ..setName("Infernal Crow")
    ..setTintingColorRed(100)
    ..setTintingColorGreen(0)
    ..setTintingColorBlue(0)
    ..setCommonDefinitionTier3()