package Unit_Cultists
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createObjects()

  // Tier I
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[0], UnitIds.fallenpriest)
    ..setName("Fallen Cultist")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()

  // Tier II
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[1], UnitIds.deceiver)
    ..setName("Fallen Deciever")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()

  // Tier III
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[2], UnitIds.heretic)
    ..setName("Fallen Heretic")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()