package Unit_DarkMinions
import TlsUnitDefinition
import TlsUndeadUnitDefinition

// ============================================================================
@compiletime function createDarkMinions()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.lesserDarkMinion, UnitIds.darkminion1)
    ..setArmorType(ArmorType.Medium)
    ..setAttack1AttackType(AttackType.Pierce)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.darkMinion, UnitIds.darkminion2)
    ..setArmorType(ArmorType.Medium)
    ..setAttack1AttackType(AttackType.Pierce)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.greaterDarkMinion, UnitIds.darkminion3)
    ..setArmorType(ArmorType.Large)
    ..setAttack1AttackType(AttackType.Pierce)