package Unit_Skeletons
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createSkeletons()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonArcher, UnitIds.skeletalarcher)
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.burningArcher, UnitIds.burningarcher)
    ..setScalingValue(1.0)
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonMarksman, UnitIds.skeletalmarksman)
    ..setAllowedTargetsForGroundUnit()