package Unit_Skeletons
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import AbilityIds

// ============================================================================
@compiletime function createSkeletons()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonArchers[0], UnitIds.skeletalarcher)
    ..setCollisionSize(16.0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonArchers[1], UnitIds.burningarcher)
    ..setScalingValue(1.0)
    ..setCollisionSize(16.0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()
    ..setNormalAbilities(commaList(AbilityIds.searingArrows, AbilityIds.firebolt1))

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonArchers[2], UnitIds.skeletalmarksman)
    ..setCollisionSize(16.0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()
    ..setNormalAbilities(commaList(AbilityIds.coldArrows1, AbilityIds.frostBolt))