package Unit_Fiends
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[0], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[1], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[2], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()