package Unit_Wyrms
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createObjects()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[0], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1DamageFactorMedium(0.5)
    ..setAttack1DamageFactorSmall(0.25)
    ..setSpeedBase(200)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[1], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1DamageFactorMedium(0.5)
    ..setAttack1DamageFactorSmall(0.25)
    ..setSpeedBase(200)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[2], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1DamageFactorMedium(0.5)
    ..setAttack1DamageFactorSmall(0.25)
    ..setSpeedBase(200)