package Unit_Necromancer
import TlsUnitDefinition
import Units
import Icons
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createNecromancer()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancer, UnitIds.necromancer)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.greaterNecromancer, UnitIds.necromancer)
    ..setName("Greater Necromancer")
    ..setIconGameInterface(Icons.bTNKelThuzad)
    ..setModelFile(Units.kelthuzad)
    ..setScalingValue(1.2)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonWarrior, UnitIds.skeletonwarrior)
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonChampion, UnitIds.giantskeleton)
    ..setAllowedTargetsForGroundUnit()
    
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonMage, UnitIds.skeletalmage)
    ..setAttack1AttackType(AttackType.Magic)
    ..setAllowedTargetsForGroundUnit()