package Unit_ZombieNight
import TlsUnitIds
import UnitObjEditing
import UnitIds
import ObjectIds
import TlsAbilityIds
import DeathType

constant int ZOMBIE_MOVEMENT_SPEED = 150
constant int ZOMBIE_ATTACK_RANGE = 25
constant real ZOMBIE_ATTACK_COOLDOWN = 2.0
constant int ZOMBIE_ATTACK_DAMAGE = 10
constant real ZOMBIE_ACQUISITION_RANGE = 2048.0
constant int ZOMBIE_HEALTH = 60
constant real ZOMBIE_HEALTH_REGEN = 0.0

@compiletime function createZombieNight()
  new UnitDefinition(TlsUnitIds.zombieNight, UnitIds.zombie)
    ..setName("Zombie")
    ..setNameEditorSuffix("(Night)")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.zombieInventory,
      TlsAbilityIds.infectedWound))
    ..setModelFile("Units\\Zombie\\Zombie.mdl")
    ..setScalingValue(1.0)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(100)
    ..setShadowImageHeight(100)
    ..setArtSpecial("Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAcquisitionRange(ZOMBIE_ACQUISITION_RANGE)
    ..setAttack1CooldownTime(ZOMBIE_ATTACK_COOLDOWN)
    ..setAttack1DamageBase(ZOMBIE_ATTACK_DAMAGE)
    ..setAttack1Range(ZOMBIE_ATTACK_RANGE)
    ..setAttack1TargetsAllowed("ground,structure")
    ..setAttack1WeaponSound(WeaponSound.WoodLightBash)
    ..setDeathType(DeathType.canRaiseDoesDecay)
    ..setArmorType(ArmorType.Unarmored)
    ..setCategorizationCampaign(false)
    ..setSpeedBase(ZOMBIE_MOVEMENT_SPEED)
    ..setCollisionSize(8.0)
    ..setCanFlee(false)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(ZOMBIE_HEALTH)
    ..setHitPointsRegenerationRate(ZOMBIE_HEALTH_REGEN)
    ..setHitPointsRegenerationType("night")
    ..setSightRadiusNight(1800)
    ..setSightRadiusDay(1800)
    ..setSleeps(false)