package Unit_ZombieNight
import Units
import TlsUnitDefinition
import TlsUndeadUnitDefinition

// ============================================================================
public class NightZombieDefinition extends TlsUndeadUnitDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id, UnitIds.zombie)
    setName("Zombie")
    setNameEditorSuffix("(Night)")
    setNormalAbilities(commaList(TlsAbilityIds.undeadInventory))
    setModelFile(Units.zombie)
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(100)
    setShadowImageHeight(100)
    setArtSpecial("Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttack1AttackType(AttackType.Normal)
    setAttack1TargetsAllowed("ground,structure")
    setAttack1WeaponSound(WeaponSound.WoodLightBash)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setArmorType(ArmorType.Unarmored)
    setCategorizationCampaign(false)
    setCollisionSize(8.0)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setHitPointsRegenerationType("night")
    setAttack1CooldownTime(2.0)
    setAttack1DamageBase(10)
    setAttack1Range(25)
    setHitPointsMaximumBase(180)
    setSpeedBase(150)

// ============================================================================
public class MaleNightZombieDefinition extends NightZombieDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id)
    setName("Zombie")
    setNameEditorSuffix("(Male)")
    setModelFile(Units.zombie)

// ============================================================================
public class FemaleNightZombieDefinition extends NightZombieDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id)
    setName("Zombie")
    setNameEditorSuffix("(Female)")
    setModelFile("Units\\Creeps\\ZombieFemale\\ZombieFemale.mdl")

// ============================================================================
@compiletime function createZombieDefinition()
  new MaleNightZombieDefinition(TlsUnitIds.Undead.zombieMale)
  new FemaleNightZombieDefinition(TlsUnitIds.Undead.zombieFemale)