package Unit_Necromancer
import TlsUnitDefinition
import Units
import Icons
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createNecromancer()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[0], UnitIds.necromancer)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[1], UnitIds.necromancer)
    ..setName("Greater Necromancer")
    ..setIconGameInterface(Icons.bTNKelThuzad)
    ..setModelFile(Units.kelthuzad)
    ..setScalingValue(1.2)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[2], UnitIds.necromancer)
    ..setName("Grandmaster Necromancer")
    ..setIconGameInterface(Icons.bTNKelThuzad)
    ..setModelFile(Units.kelthuzad)
    ..setScalingValue(1.2)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonWarrior, UnitIds.skeletonwarrior)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Normal)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..protectAgainstUnitRecycler()
    
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonMage, UnitIds.skeletalmage)
    ..setAttack1AttackType(AttackType.Pierce)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonChampion, UnitIds.giantskeleton)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..protectAgainstUnitRecycler()