package Unit_ZombieDay
import AbilityIds
import TlsUnitDefinition

public constant int ZOMBIE_MOVEMENT_SPEED = 100
public constant int ZOMBIE_ATTACK_RANGE = 55
public constant real ZOMBIE_ATTACK_COOLDOWN = 0.75
public constant int ZOMBIE_ATTACK_DAMAGE = 10
public constant real ZOMBIE_ACQUISITION_RANGE = 512.0
public constant int ZOMBIE_HEALTH = 60
public constant real ZOMBIE_HEALTH_REGEN = 0.0

// ============================================================================
@compiletime function createZombieDay()
  new TlsUnitDefinition(TlsUnitIds.Undead.zombieDay, UnitIds.zombie)
    ..setName("Zombie")
    ..setNameEditorSuffix("(Wandering)")
    ..setNormalAbilities(commaList(TlsAbilityIds.zombieInventory, AbilityIds.wander))
    ..setModelFile("Units\\Zombie\\Zombie.mdl")
    ..setScalingValue(1.0)
    ..setShadowImageCenterX(30)
    ..setShadowImageCenterY(30)
    ..setShadowImageWidth(100)
    ..setShadowImageHeight(100)
    ..setArtSpecial("Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)
    ..setAcquisitionRange(ZOMBIE_ACQUISITION_RANGE)
    ..setAttack1CooldownTime(ZOMBIE_ATTACK_COOLDOWN)
    ..setAttack1DamageBase(ZOMBIE_ATTACK_DAMAGE)
    ..setAttack1Range(ZOMBIE_ATTACK_RANGE)
    ..setAttack1TargetsAllowed("ground,structure")
    ..setAttack1WeaponSound(WeaponSound.WoodLightBash)
    ..setDeathType(DeathType.CanRaiseDoesDecay)
    ..setArmorType(ArmorType.Unarmored)
    ..setCategorizationCampaign(false)
    ..setSpeedBase(ZOMBIE_MOVEMENT_SPEED)
    ..setCollisionSize(8.0)
    ..setCanFlee(false)
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsMaximumBase(ZOMBIE_HEALTH)
    ..setHitPointsRegenerationRate(ZOMBIE_HEALTH_REGEN)
    ..setHitPointsRegenerationType("night")
    ..setSightRadiusNight(256)
    ..setSightRadiusDay(256)
    ..setSleeps(false)