package Unit_ForgottenOne
import TlsUndeadUnitDefinition
import TlsUnitIds
import UnitIds
import UndeadUnitCompileUtils
import AbilityObjEditing
import TlsAbilityIds
import ObjectIds
import GameConstants
import Range

// ============================================================================
@compiletime function createUnits()
  
  new AbilityDefinitionSerpentWardtentacleForgottenone(TlsAbilityIds.spawnTentacles)
    ..setLevels(3)
    ..presetCooldown((int lvl) -> 10.0)
    ..presetSummonedUnitType((int lvl) -> TlsUnitIds.Undead.tentacles[lvl-1].toRawCode())
    ..presetSummonedUnitCount((int lvl) -> 1)
    ..presetCastRange((int lvl) -> SPAWN_RANGE_FAR.max)
    ..presetDurationNormal((int lvl) -> (lvl + 2) * 10.0) // The duration of the ward timer
    ..presetDurationHero((int lvl) -> (lvl + 2) * 10.0)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[0], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.firebolt))
    // ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setAcquisitionRange(REAL_MAX)
    ..setSightRadiusDay(INT_MAX)
    ..setSightRadiusNight(INT_MAX)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[1], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.charm, AbilityIds.firebolt))
    // ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setAcquisitionRange(REAL_MAX)
    ..setSightRadiusDay(INT_MAX)
    ..setSightRadiusNight(INT_MAX)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[2], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.charm, AbilityIds.firebolt))
    // ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setAcquisitionRange(REAL_MAX)
    ..setSightRadiusDay(INT_MAX)
    ..setSightRadiusNight(INT_MAX)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[0], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range(MELEE_UNIT_ATTACK_RANGE * 2)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[1], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range((MELEE_UNIT_ATTACK_RANGE * 2.5).floor())

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[2], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range(MELEE_UNIT_ATTACK_RANGE * 3)