package Unit_Crow
import TlsUnitDefinition

// ============================================================================
@compiletime function createCrow()
  new TlsUnitDefinition(TlsUnitIds.Undead.crow, UnitIds.medivhmorphed)
    ..setName("Crow")
    ..setRequiredAnimationNames("alternate")
    ..setScalingValue(1.0)
    ..setSelectionScale(1.0)
    ..setCollisionSize(0)
    ..setUnitSoundSet("Vulture")
    ..setGoldBountyAwardedBase(0)
    ..setGoldBountyAwardedNumberofDice(0)
    ..setGoldBountyAwardedSidesperDie(0)
    ..setHitPointsRegenerationType("always")
    ..setUpgradesUsed("_")

    ..setAttack1Range(300)
    ..setAttack1CooldownTime(2.0)
    ..setAttack1TargetsAllowed("ground,organic")

    ..setManaInitialAmount(0)
    ..setManaMaximum(0)