package Unit_Tombstone
import TlsUndeadUnitDefinition
import TlsUnitIds
import UnitIds
import TlsAbilityIds
import ObjectIds
import ObjEditingCommons
import UndeadUnitCompileUtils

// ============================================================================
function createTombstoneDefinition(int newId) returns TlsUndeadBuildingDefinition
  return new TlsUndeadBuildingDefinition(newId, UnitIds.scouttower)
    ..setName("Tombstone")
    ..setNormalAbilities(commaList(TlsAbilityIds.tombstoneSummon))
    ..setSelectionScale(1.5)
    ..setShadowImageCenterX(40)
    ..setShadowImageCenterY(40)
    ..setShadowImageWidth(100)
    ..setShadowImageHeight(100)
    ..setSpeedBase(0)
    ..setMovementType(MovementType.None)
    ..setCollisionSize(32.0)
    ..setRace(Race.Undead)
    ..setArmorType(ArmorType.Fortified)
    ..setShadowTextureBuilding("")
    ..setGroundTexture("")
    ..setArmorSoundType(ArmorSoundType.Stone)
    ..setProjectileImpactZ(60.0)
    ..setPathingMap("pathtextures\\tombstone.tga")
    ..setDeathTimeseconds(1.166)
    ..setDeathType(DeathType.CannotRaiseDoesDecay)
    ..setUnitSoundSet("Graveyard")

// ============================================================================
@compiletime function createUnit()

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[0])
    ..setName("Tombstone I")
    ..setModelFile("units\\Tombstone\\TombStone0.mdx")
    ..setCommonDefinitionTier1()
    ..setScalingValue(0.8)

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[1])
    ..setName("Tombstone II")
    ..setModelFile("units\\Tombstone\\TombStone1.mdx")
    ..setCommonDefinitionTier2()

  createTombstoneDefinition(TlsUnitIds.Undead.tombstones[2])
    ..setName("Tombstone III")
    ..setModelFile("units\\Tombstone\\TombStone2.mdx")
    ..setCommonDefinitionTier3()