// package Unit_Mutant
// import TlsUnitDefinition
// import TlsUndeadUnitDefinition
// import GameConstants
// import UndeadUnitCompileUtils
// import Abilities

// constant int MUTANT_MOVEMENT_SPEED = 150
// constant int MUTANT_ATTACK_RANGE = 500
// constant real MUTANT_ATTACK_COOLDOWN = 0.55
// constant int MUTANT_ATTACK_DAMAGE = 10
// constant int MUTANT_HEALTH = 60
// constant real MUTANT_HEALTH_REGEN = 0.0

// // ============================================================================
// function createMutantDefinition(int newId) returns TlsUndeadUnitDefinition
//   return new TlsUndeadUnitDefinition(newId, UnitIds.zombie)
//     ..setName("Mutant")
//     ..setNormalAbilities(commaList(
//       TlsAbilityIds.undeadInventory,
//       TlsAbilityIds.grabMutant,
//       TlsAbilityIds.drainLife))
//     ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDalaranMutant.blp")
//     ..setModelFile("units\\other\\DalaranMutant\\DalaranMutant.mdl")
//     ..setScalingValue(1.25)
//     ..setTintingColorRed(150)
//     ..setTintingColorGreen(150)
//     ..setTintingColorBlue(150)
//     ..setAcquisitionRange(ELITE_SIGHT_RANGE)
//     ..setAttack1CooldownTime(MUTANT_ATTACK_COOLDOWN)
//     ..setAttack1DamageBase(MUTANT_ATTACK_DAMAGE)
//     ..setAttack1Range(MUTANT_ATTACK_RANGE)
//     ..setAttack1ProjectileArt(Abilities.zigguratMissile)
//     ..setAttack1ProjectileHomingEnabled(true)
//     ..setAttack1ProjectileSpeed(900)
//     ..setAttack1WeaponSound(WeaponSound.Nothing)
//     ..setAttack1WeaponType(WeaponType.Missile)
//     ..setDeathType(DeathType.CanRaiseDoesDecay)
//     ..setArmorType(ArmorType.Medium)
//     ..setCategorizationCampaign(false)
//     ..setSpeedBase(MUTANT_MOVEMENT_SPEED)
//     ..setCollisionSize(16.0)
//     ..setCanFlee(false)
//     ..setGoldBountyAwardedBase(0)
//     ..setGoldBountyAwardedNumberofDice(0)
//     ..setGoldBountyAwardedSidesperDie(0)
//     ..setHitPointsMaximumBase(MUTANT_HEALTH)
//     ..setHitPointsRegenerationRate(MUTANT_HEALTH_REGEN)
//     ..setHitPointsRegenerationType("night")
//     ..setSightRadiusNight(1800)
//     ..setSightRadiusDay(1800)
//     ..setSleeps(false)
//     ..setCommonDefinitionForGroundRangedEnemy()
//     ..protectAgainstUnitRecycler()
//     ..setManaInitialAmount(75)
//     ..setManaMaximum(75)
//     ..setManaRegeneration(2.5) // can cast life drain once every 30 seconds

// // ============================================================================
// @compiletime function createMutant()

//   // Tier I
//   createMutantDefinition(TlsUnitIds.Undead.mutants[0])
//     ..setName("Mutant")
//     ..setCommonDefinitionTier1()
//     ..setTier1TintingColor()

//   // Tier II
//   createMutantDefinition(TlsUnitIds.Undead.mutants[1])
//     ..setName("Vile Mutant")
//     ..setCommonDefinitionTier2()
//     ..setTier2TintingColor()

//   // Tier III
//   createMutantDefinition(TlsUnitIds.Undead.mutants[2])
//     ..setName("Toxic Mutant")
//     ..setCommonDefinitionTier3()
//     ..setTier3TintingColor()