package Unit_Ghosts
import TlsUnitDefinition
import AbilityIds
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createGhosts()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.ghost, UnitIds.ghost)
    ..setArmorType(ArmorType.Unarmored)
    ..setAttack1AttackType(AttackType.Magic)
    ..setNormalAbilities(commaList(AbilityIds.etherealForm))
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wraith, UnitIds.wraith)
    ..setArmorType(ArmorType.Unarmored)
    ..setAttack1AttackType(AttackType.Magic)
    ..setNormalAbilities(commaList(AbilityIds.etherealForm))
    ..setAllowedTargetsForGroundUnit()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.banshee, UnitIds.wraith)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSylvanasGhost.blp")
    ..setModelFile("Units\\Undead\\SylvanasBanshee\\SylvanasBanshee.mdl")
    ..setScalingValue(1.2)
    ..setArmorType(ArmorType.Unarmored)
    ..setAttack1AttackType(AttackType.Magic)
    ..setNormalAbilities(commaList(AbilityIds.etherealForm))
    ..setAllowedTargetsForGroundUnit()