package Unit_Wyrms
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createObjects()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[0], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[1], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wyrms[2], UnitIds.frostwyrm)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()