package Unit_Crow
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import AbilityObjEditing

// ============================================================================
function createCrowDefinition(int newId, int baseId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(newId, baseId)
    ..setScalingValue(1.0)
    ..setSelectionScale(1.0)
    ..setHitPointsRegenerationType("always")
    ..setUpgradesUsed("_")
    ..setAttack1Range(300)
    ..setAttack1CooldownTime(2.0)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setMovementHeight(200)
    ..setCommonDefinitionForAirEnemy()
    ..protectAgainstUnitRecycler()

// ============================================================================
@compiletime function createCrow()

  // Tier I
  createCrowDefinition(TlsUnitIds.Undead.crows[0], UnitIds.medivhmorphed)
    ..setName("Crow")
    ..setUnitSoundSet("Vulture")
    ..setRequiredAnimationNames("alternate")
    ..setCommonDefinitionTier1()
    ..setTooltipBasic("Crow - Tier I")
    ..setTooltipExtended("Light ranged air unit.")

  // Tier II
  createCrowDefinition(TlsUnitIds.Undead.crows[1], UnitIds.netherdrake)
    ..setName("Nether Crow")
    ..setScalingValue(0.9)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(0)
    ..setTintingColorBlue(0)
    ..setCommonDefinitionTier2()
    ..setTooltipBasic("Nether Crow - Tier II")
    ..setTooltipExtended("Light ranged air unit.")

  // Tier III
  new AbilityDefinitionPhoenix(TlsAbilityIds.phoenixMorphing)
    ..presetAlternateFormUnit((int lvl) -> TlsUnitIds.Undead.phoenixEgg.toRawCode())
    ..presetNormalFormUnit((int lvl) -> TlsUnitIds.Undead.crows[2].toRawCode())
    ..presetDurationHero((int lvl) -> 15.0)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.phoenixEgg, 'hpxe')
    ..setNormalAbilities(commaList(TlsAbilityIds.phoenixMorphing, AbilityIds.spellImmunity, AbilityIds.resistantSkin))
    ..setTintingColorRed(100)
    ..setTintingColorGreen(0)
    ..setTintingColorBlue(0)
    ..setTooltipBasic("Infernal Crow Egg - Tier III")
    ..setTooltipExtended("The egg form of an Internal Crow. Morphs back into an Infernal Crow after some time.")

  createCrowDefinition(TlsUnitIds.Undead.crows[2], UnitIds.phoenix)
    ..setName("Infernal Crow")
    ..setNormalAbilities(commaList(TlsAbilityIds.phoenixMorphing, AbilityIds.spellImmunity, AbilityIds.resistantSkin, AbilityIds.phoenixFire))
    ..setScalingValue(0.8)
    ..setTintingColorRed(100)
    ..setTintingColorGreen(0)
    ..setTintingColorBlue(0)
    ..setCommonDefinitionTier3()
    ..setTooltipBasic("Infernal Crow Egg - Tier III")
    ..setTooltipExtended("Light ranged air unit. Morphs into an Infernal Crow Egg after being killed.")