package Unit_DarkMinions
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createDarkMinions()

  // Tier I
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.darkMinions[0], UnitIds.darkminion1)
    ..setName("Lesser Dark Minion")
    ..setArmorType(ArmorType.Medium)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Lesser Dark Minion - Tier I")
    ..setTooltipExtended("Medium melee unit.")

  // Tier II
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.darkMinions[1], UnitIds.darkminion2)
    ..setName("Dark Minion")
    ..setArmorType(ArmorType.Medium)
    ..setCollisionSize(12.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Dark Minion - Tier II")
    ..setTooltipExtended("Medium melee unit.")

  // Tier III
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.darkMinions[2], UnitIds.darkminion3)
    ..setName("Greater Dark Minion")
    ..setArmorType(ArmorType.Large)
    ..setCollisionSize(16.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Greater Dark Minion - Tier III")
    ..setTooltipExtended("Large melee unit.")