package Unit_Archimonde
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import AbilityObjEditing

let g_darkPortalSpawns_doomGuard = [
  commaList(TlsUnitIds.Undead.doomGuard[0]),
  commaList(TlsUnitIds.Undead.doomGuard[1]),
  commaList(TlsUnitIds.Undead.doomGuard[2])
]

let g_darkPortalSpawns_felHound = [
  commaList(TlsUnitIds.Undead.felHound[0]),
  commaList(TlsUnitIds.Undead.felHound[0], TlsUnitIds.Undead.felHound[1]),
  commaList(TlsUnitIds.Undead.felHound[0], TlsUnitIds.Undead.felHound[1], TlsUnitIds.Undead.felHound[2])
]

// ============================================================================
function createArchimondeDefinition(int unitId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(unitId, UnitIds.archimonde)
      ..setName("Archimonde")
      ..setArmorType(ArmorType.Hero)
      ..setManaMaximum(60)
      ..setAttack1CooldownTime(1.0)
      ..setCommonDefinitionForGroundRangedEnemy()
      ..protectAgainstUnitRecycler()

      // Makes it so the attack does not deal aoe damage
      ..setAttack1WeaponType(WeaponType.Missile)
      ..setAttack1AreaofEffectFullDamage(0)
      ..setAttack1AreaofEffectMediumDamage(0)
      ..setAttack1AreaofEffectSmallDamage(0)
      ..setAttack1DamageFactorMedium(0)
      ..setAttack1DamageFactorSmall(0)
      ..setTooltipExtended("The final boss. Deals range aoe damage. Summons Infernals, Doomguards and Fel Stalkers.")

// ============================================================================
function createInfernalDefinition(int unitId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(unitId, UnitIds.infernal)
      ..setNameEditorSuffix("(Archimonde)")
      ..setAttacksEnabled(1)

// ============================================================================
function createDoomGuardDefinition(int unitId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(unitId, UnitIds.doomguard)
      ..setNameEditorSuffix("(Archimonde)")
      // Move attack 2 -> attack 1
      ..setAttack1AnimationBackswingPoint(0.7)
      ..setAttack1AnimationDamagePoint(0.5)
      ..setAttack1AreaofEffectFullDamage(0)
      ..setAttack1AreaofEffectMediumDamage(0)
      ..setAttack1AreaofEffectSmallDamage(0)
      ..setAttack1AreaofEffectTargets("")
      ..setAttack1AttackType(AttackType.Chaos)
      ..setAttack1CooldownTime(1.350)
      ..setAttack1DamageBase(34)
      ..setAttack1DamageFactorMedium(0)
      ..setAttack1DamageFactorSmall(0)
      ..setAttack1DamageLossFactor(0)
      ..setAttack1DamageNumberofDice(1)
      ..setAttack1DamageSidesperDie(8)
      ..setAttack1DamageSpillDistance(0)
      ..setAttack1DamageSpillRadius(0)
      ..setAttack1DamageUpgradeAmount(0)
      ..setAttack1MaximumNumberofTargets(1)
      ..setAttack1ProjectileArc(0)
      ..setAttack1ProjectileArt("")
      ..setAttack1ProjectileHomingEnabled(false)
      ..setAttack1ProjectileSpeed(0)
      ..setAttack1Range(128)
      ..setAttack1RangeMotionBuffer(250.0)
      ..setAttack1ShowUI(true)
      ..setAttack1TargetsAllowed("ground,structure,debris,item,ward")
      ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
      ..setAttack1WeaponType(WeaponType.Normal)
      ..setAttacksEnabled(1)

// ============================================================================
function createFelHoundDefinition(int unitId) returns TlsUndeadUnitDefinition
  return new TlsUndeadUnitDefinition(unitId, UnitIds.felstalker)
      ..setNameEditorSuffix("(Archimonde)")
      ..setAttacksEnabled(1)

// ============================================================================
@compiletime function createUnit()

  new AbilityDefinitionInferno(TlsAbilityIds.inferno)
    ..setLevels(3)
    ..setEditorSuffix("(Archimonde)")
    ..presetDamage(lvl -> lvl * 100.0)
    ..presetDuration(lvl -> lvl * 30.0)
    ..presetSummonedUnit(lvl -> TlsUnitIds.Undead.infernal[lvl-1].toRawCode())
    ..presetManaCost(lvl -> 0)
    ..presetCooldown(lvl -> 0)

  new AbilityDefinitionRainofChaos(TlsAbilityIds.rainOfChaos)
    ..setLevels(3)
    ..setEditorSuffix("(Archimonde)")
    ..presetManaCost(lvl -> 50)
    ..presetCooldown(lvl -> 30) // make it so that he can't cast it again in a reasonable amount of time
    ..setHeroAbility(false)
    ..presetCastRange(lvl -> 800)
    ..presetAbilityforUnitCreation(lvl -> TlsAbilityIds.inferno.toRawCode())
    ..presetNumberofUnitsCreated(lvl -> lvl)
    ..setOrderStringUseTurnOn("rainofchaos")

  new AbilityDefinitionDarkPortal(TlsAbilityIds.darkPortal_doomGuard)
    ..setLevels(3)
    ..setHeroAbility(false)
    ..presetManaCost(lvl -> 50)
    ..presetCooldown(lvl -> 30) // make it so that he can't cast it again in a reasonable amount of time
    ..presetCastRange(lvl -> 800)
    ..presetSpawnedUnits(lvl -> g_darkPortalSpawns_doomGuard[lvl - 1])
    ..presetMinimumNumberofUnits(lvl -> 1)
    ..presetMaximumNumberofUnits(lvl -> 1)
    ..setOrderStringUseTurnOn("darkportal")

  new AbilityDefinitionDarkPortal(TlsAbilityIds.darkPortal_felHound)
    ..setLevels(3)
    ..setHeroAbility(false)
    ..presetManaCost(lvl -> 50)
    ..presetCooldown(lvl -> 30) // make it so that he can't cast it again in a reasonable amount of time
    ..presetCastRange(lvl -> 800)
    ..presetSpawnedUnits(lvl -> g_darkPortalSpawns_felHound[lvl - 1])
    ..presetMinimumNumberofUnits(lvl -> lvl)
    ..presetMaximumNumberofUnits(lvl -> lvl + 2)
    ..setOrderStringUseTurnOn("darkritual")

  // Archimonde

  createArchimondeDefinition(TlsUnitIds.Undead.archimonde[0])
    ..setCommonDefinitionTier1()
    ..setTooltipBasic("Archimonde - Tier I")
    ..setModelFile("units\\demon\\Warlock\\Warlock")
    ..setScalingValue(2.0)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setManaMaximum(100)
    ..setManaInitialAmount(50)
    ..setManaRegeneration(2.0)
    ..setNormalAbilities(commaList(TlsAbilityIds.rainOfChaos, TlsAbilityIds.darkPortal_felHound, TlsAbilityIds.darkPortal_doomGuard))

  createArchimondeDefinition(TlsUnitIds.Undead.archimonde[1])
    ..setCommonDefinitionTier2()
    ..setTooltipBasic("Archimonde - Tier II")
    ..setModelFile("units\\demon\\Warlock\\Warlock")
    ..setScalingValue(2.25)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(100)
    ..setTintingColorBlue(50)
    ..setManaMaximum(100)
    ..setManaInitialAmount(75)
    ..setManaRegeneration(3.5)
    ..setNormalAbilities(commaList(TlsAbilityIds.rainOfChaos, TlsAbilityIds.darkPortal_felHound, TlsAbilityIds.darkPortal_doomGuard))

  createArchimondeDefinition(TlsUnitIds.Undead.archimonde[2])
    ..setCommonDefinitionTier3()
    ..setTooltipBasic("Archimonde - Tier III")
    ..setModelFile("units\\demon\\Kiljaeden\\Kiljaeden")
    ..setScalingValue(2.5)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setManaMaximum(100)
    ..setManaInitialAmount(100)
    ..setManaRegeneration(5.0)
    ..setNormalAbilities(commaList(TlsAbilityIds.rainOfChaos, TlsAbilityIds.darkPortal_felHound, TlsAbilityIds.darkPortal_doomGuard))

  // Infernal

  createInfernalDefinition(TlsUnitIds.Undead.infernal[0])
    ..setCommonDefinitionTier1()
    ..setScalingValue(0.8)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setSpeedBase(200)
    ..setNormalAbilities(commaList(AbilityIds.permanentImmolation))
    ..setTooltipBasic("Infernal - Tier I")
    ..setTooltipExtended("Strong tank unit with permanent Immolation.")

  createInfernalDefinition(TlsUnitIds.Undead.infernal[1])
    ..setCommonDefinitionTier2()
    ..setScalingValue(0.9)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(100)
    ..setTintingColorBlue(50)
    ..setSpeedBase(175)
    ..setNormalAbilities(commaList(AbilityIds.permanentImmolation, AbilityIds.resistantSkin))
    ..setTooltipBasic("Infernal - Tier II")
    ..setTooltipExtended("Strong tank unit with permanent Immolation and Resistant Skin.")

  createInfernalDefinition(TlsUnitIds.Undead.infernal[2])
    ..setCommonDefinitionTier3()
    ..setScalingValue(1.0)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(50)
    ..setTintingColorBlue(0)
    ..setSpeedBase(150)
    ..setNormalAbilities(commaList(AbilityIds.permanentImmolation, AbilityIds.resistantSkin))
    ..setTooltipBasic("Infernal - Tier III")
    ..setTooltipExtended("Strong tank unit with permanent Immolation and Resistant Skin.")

  // Doom Guard

  createDoomGuardDefinition(TlsUnitIds.Undead.doomGuard[0])
    ..setCommonDefinitionTier1()
    ..setScalingValue(1.0)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setNormalAbilities(commaList(AbilityIds.rainofFire1))
    ..setTooltipBasic("Doom Guard - Tier I")
    ..setTooltipExtended("Strong caster tank unit. Can cast Rain of Fire.")

  createDoomGuardDefinition(TlsUnitIds.Undead.doomGuard[1])
    ..setCommonDefinitionTier2()
    ..setScalingValue(1.15)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(0)
    ..setNormalAbilities(commaList(AbilityIds.cripplecreep, AbilityIds.rainofFire1))
    ..setTooltipBasic("Doom Guard - Tier II")
    ..setTooltipExtended("Strong caster tank unit. Can cast Rain of Fire and Cripple.")

  createDoomGuardDefinition(TlsUnitIds.Undead.doomGuard[2])
    ..setCommonDefinitionTier3()
    ..setScalingValue(1.3)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(100)
    ..setTintingColorBlue(100)
    ..setNormalAbilities(commaList(AbilityIds.cripplecreep, AbilityIds.dispelMagic1, AbilityIds.rainofFire1))
    ..setTooltipBasic("Doom Guard - Tier III")
    ..setTooltipExtended("Strong caster tank unit. Can cast Rain of Fire, Cripple and Dispel Magic.")

  // Fel Hound

  createFelHoundDefinition(TlsUnitIds.Undead.felHound[0])
    ..setCommonDefinitionTier1()
    ..setScalingValue(0.8)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(255)
    ..setTintingColorBlue(255)
    ..setSpeedBase(300)
    ..setTooltipBasic("Fel Stalker - Tier I")
    ..setTooltipExtended("Fast melee unit.")
    ..setNormalAbilities("")

  createFelHoundDefinition(TlsUnitIds.Undead.felHound[1])
    ..setCommonDefinitionTier2()
    ..setScalingValue(0.9)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(175)
    ..setTintingColorBlue(150)
    ..setSpeedBase(350)
    ..setTooltipBasic("Fel Stalker - Tier II")
    ..setTooltipExtended("Fast melee unit. Can cast Mana Burn.")
    ..setNormalAbilities(commaList(AbilityIds.manaBurn))

  createFelHoundDefinition(TlsUnitIds.Undead.felHound[2])
    ..setCommonDefinitionTier3()
    ..setScalingValue(1.0)
    ..setTintingColorRed(255)
    ..setTintingColorGreen(100)
    ..setTintingColorBlue(50)
    ..setSpeedBase(400)
    ..setTooltipBasic("Fel Stalker - Tier III")
    ..setTooltipExtended("Fast melee unit. Can cast Mana Burn.")
    ..setNormalAbilities(commaList(AbilityIds.manaBurn))