package Unit_Gargoyles
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[0], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setAttacksEnabled(1)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Gargoyle - Tier I")
    ..setTooltipExtended("Melee air unit that can attack ground units.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[1], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setAttacksEnabled(1)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Gargoyle - Tier II")
    ..setTooltipExtended("Melee air unit that can attack ground units.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.gargoyles[2], UnitIds.gargoyle)
    ..setAttack1AttackType(AttackType.Magic)
    ..setAttacksEnabled(1)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForAirEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Gargoyle - Tier III")
    ..setTooltipExtended("Melee air unit that can attack ground units.")