package Unit_ForgottenOne
import TlsUndeadUnitDefinition
import TlsUnitIds
import UnitIds
import UndeadUnitCompileUtils
import AbilityObjEditing
import TlsAbilityIds
import ObjectIds
import GameConstants
import Range

// ============================================================================
@compiletime function createUnits()
  
  new AbilityDefinitionSerpentWardtentacleForgottenone(TlsAbilityIds.spawnTentacles)
    ..setLevels(3)
    ..presetSummonedUnitType((int lvl) -> TlsUnitIds.Undead.tentacles[lvl-1].toRawCode())
    ..presetSummonedUnitCount((int lvl) -> lvl)
    ..presetCastRange((int lvl) -> SPAWN_RANGE_FAR.max)

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[0], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.charm, AbilityIds.firebolt))
    ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[1], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.charm, AbilityIds.firebolt))
    ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.forgottenOnes[2], UnitIds.forgottenone)
    ..setNormalAbilities(commaList(TlsAbilityIds.spawnTentacles, AbilityIds.charm, AbilityIds.firebolt))
    ..setAttacksEnabled(0)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[0], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[1], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.tentacles[2], UnitIds.tentacle)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Fortified)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()