package Unit_Wagons
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import GameConstants

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[0], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Fortified)
    ..setAttack1TargetsAllowed("ground,enemy")
    ..setAttack1AreaofEffectTargets("ground,enemy")
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range((RANGED_UNIT_ATTACK_RANGE * 1.5).floor())

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[1], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Fortified)
    ..setAttack1TargetsAllowed("ground,enemy")
    ..setAttack1AreaofEffectTargets("ground,enemy")
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range((RANGED_UNIT_ATTACK_RANGE * 1.75).floor())

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.wagons[2], UnitIds.meatwagon)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Fortified)
    ..setAttack1TargetsAllowed("ground,enemy")
    ..setAttack1AreaofEffectTargets("ground,enemy")
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setAttack1Range(RANGED_UNIT_ATTACK_RANGE * 2)