package Unit_Cultists
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createObjects()

  // Tier I
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[0], UnitIds.fallenpriest)
    ..setName("Cultist")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Cultist - Tier I")
    ..setTooltipExtended("Unarmored melee unit. Deals chaos damage.")

  // Tier II
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[1], UnitIds.deceiver)
    ..setName("Deceiver")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Fallen Deceiver - Tier II")
    ..setTooltipExtended("Unarmored melee unit. Deals chaos damage. Can cast Curse.")

  // Tier III
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.cultists[2], UnitIds.heretic)
    ..setName("Heretic")
    ..setArmorType(ArmorType.Unarmored)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Heretic - Tier III")
    ..setTooltipExtended("Unarmored melee unit. Deals chaos damage. Can cast Raise Dead and Carrion Swarm.")