package Unit_ZombieNight
import Units
import TlsUnitDefinition
import TlsUndeadUnitDefinition

constant int ZOMBIE_MOVEMENT_SPEED = 150
constant int ZOMBIE_ATTACK_RANGE = 25
constant real ZOMBIE_ATTACK_COOLDOWN = 2.0
constant int ZOMBIE_ATTACK_DAMAGE = 10
constant real ZOMBIE_ACQUISITION_RANGE = 1024.0
constant int ZOMBIE_SIGHT_RADIUS = 1024
constant int ZOMBIE_HEALTH = 60
constant real ZOMBIE_HEALTH_REGEN = 0.0

// ============================================================================
public class NightZombieDefinition extends TlsUndeadUnitDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id, UnitIds.zombie)
    setName("Zombie")
    setNameEditorSuffix("(Night)")
    setNormalAbilities(commaList(TlsAbilityIds.zombieInventory))
    setModelFile(Units.zombie)
    setScalingValue(1.0)
    setShadowImageCenterX(30)
    setShadowImageCenterY(30)
    setShadowImageWidth(100)
    setShadowImageHeight(100)
    setArtSpecial("Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl")
    setTintingColorRed(150)
    setTintingColorGreen(150)
    setTintingColorBlue(150)
    setAttack1AttackType(AttackType.Normal)
    setAttack1TargetsAllowed("ground,structure")
    setAttack1WeaponSound(WeaponSound.WoodLightBash)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setArmorType(ArmorType.Unarmored)
    setCategorizationCampaign(false)
    setCollisionSize(8.0)
    setCanFlee(false)
    setGoldBountyAwardedBase(0)
    setGoldBountyAwardedNumberofDice(0)
    setGoldBountyAwardedSidesperDie(0)
    setHitPointsRegenerationType("night")
    setSightRadiusNight(ZOMBIE_SIGHT_RADIUS)
    setSightRadiusDay(ZOMBIE_SIGHT_RADIUS)
    setSleeps(false)
    setAcquisitionRange(ZOMBIE_ACQUISITION_RANGE)
    setAttack1CooldownTime(ZOMBIE_ATTACK_COOLDOWN)
    setAttack1DamageBase(ZOMBIE_ATTACK_DAMAGE)
    setAttack1Range(ZOMBIE_ATTACK_RANGE)
    setHitPointsMaximumBase(ZOMBIE_HEALTH)
    setHitPointsRegenerationRate(ZOMBIE_HEALTH_REGEN)
    setSpeedBase(ZOMBIE_MOVEMENT_SPEED)

// ============================================================================
public class MaleNightZombieDefinition extends NightZombieDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id)
    setName("Zombie")
    setNameEditorSuffix("(Male)")
    setModelFile(Units.zombie)

// ============================================================================
public class FemaleNightZombieDefinition extends NightZombieDefinition
  // --------------------------------------------------------------------------
  construct(int id)
    super(id)
    setName("Zombie")
    setNameEditorSuffix("(Female)")
    setModelFile("Units\\Creeps\\ZombieFemale\\ZombieFemale.mdl")

// ============================================================================
@compiletime function createZombieDefinition()
  new MaleNightZombieDefinition(TlsUnitIds.Undead.zombieMale)
  new FemaleNightZombieDefinition(TlsUnitIds.Undead.zombieFemale)