package Unit_SkeletonOrcs
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils
import AbilityIds

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonOrcs[0], UnitIds.skeletalorc)
    ..setCollisionSize(8.0)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonOrcs[1], UnitIds.skeletalorcgrunt)
    ..setCollisionSize(12.0)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonOrcs[2], UnitIds.skeletalorcchampion)
    ..setCollisionSize(16.0)
    ..setAttack1AttackType(AttackType.Siege)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()
    ..setNormalAbilities(commaList(AbilityIds.auraCommandCreep))