package Unit_Fiends
import TlsUnitDefinition
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createUnits()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[0], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Magic)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..setTier1TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Crypt Fiend - Tier I")
    ..setTooltipExtended("Medium ranged boss unit. Burrows to nearby targets and casts Fear.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[1], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Magic)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..setTier2TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Crypt Fiend - Tier II")
    ..setTooltipExtended("Medium ranged boss unit. Burrows to nearby targets and casts Fear.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.fiends[2], UnitIds.cryptfiend)
    ..setAttack1AttackType(AttackType.Magic)
    ..setCollisionSize(12.0)
    ..setArmorType(ArmorType.Medium)
    ..setNormalAbilities(commaList(TlsAbilityIds.cryptFiendBurrow))
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..setTier3TintingColor()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Crypt Fiend - Tier III")
    ..setTooltipExtended("Medium ranged boss unit. Burrows to nearby targets and casts Fear.")