package Unit_Necromancer
import TlsUnitDefinition
import Units
import Icons
import TlsUndeadUnitDefinition
import UndeadUnitCompileUtils

// ============================================================================
@compiletime function createNecromancer()

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[0], UnitIds.necromancer)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier1()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Necromancer - Tier I")
    ..setTooltipExtended("A magic ranged summoner. Can cast Raise Dead.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[1], UnitIds.necromancer)
    ..setName("Greater Necromancer")
    ..setIconGameInterface(Icons.bTNKelThuzad)
    ..setModelFile(Units.kelthuzad)
    ..setScalingValue(1.2)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier2()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Greater Necromancer - Tier II")
    ..setTooltipExtended("A magic ranged summoner. Can cast Raise Dead.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.necromancers[2], UnitIds.necromancer)
    ..setName("Grandmaster Necromancer")
    ..setIconGameInterface(Icons.bTNKelThuzad)
    ..setModelFile(Units.kelthuzad)
    ..setScalingValue(1.2)
    ..setUpgradesUsed("")
    ..setCasterUpgradeNames("")
    ..setNormalAbilities(commaList(TlsAbilityIds.necromancerRaiseDead))
    ..setManaMaximum(0)
    ..setManaInitialAmount(0)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Small)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..setCommonDefinitionTier3()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Grandmaster Necromancer - Tier III")
    ..setTooltipExtended("A magic ranged summoner. Can cast Raise Dead.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonWarrior, UnitIds.skeletonwarrior)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Normal)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Skeleton Warrior")
    ..setTooltipExtended("A melee unit.")
    
  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonMage, UnitIds.skeletalmage)
    ..setAttack1AttackType(AttackType.Magic)
    ..setArmorType(ArmorType.Medium)
    ..setCommonDefinitionForGroundRangedEnemy()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Skeletal Mage")
    ..setTooltipExtended("Medium range magic unit.")

  new TlsUndeadUnitDefinition(TlsUnitIds.Undead.skeletonChampion, UnitIds.giantskeleton)
    ..setAttack1AttackType(AttackType.Normal)
    ..setArmorType(ArmorType.Large)
    ..setCommonDefinitionForGroundMeleeEnemy()
    ..protectAgainstUnitRecycler()
    ..setTooltipBasic("Skeletal Mage")
    ..setTooltipExtended("Large melee unit.")