package Unit_Blacksmith
import Icons
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_blacksmithDefinition

// ============================================================================
@compiletime function createCompiletimeObjects()
  g_blacksmithDefinition = new TlsBuildingDefinition(TlsUnitIds.blacksmith, UnitIds.workshop)
    ..makeBuildingUndeadTarget()
    ..setName("Blacksmith")
    ..setTooltipBasic("Build Blacksmith")
    ..setTooltipExtended("The Blacksmith constructs weapons and provides research to increase the effectiveness of Militia and Marksman.|n|cffffcc00Can build the Sword item to train Militia (melee only) and the Rifle item to train Marksman.|r")
    ..setHotkey("L")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setGroundTexture("HMED")
    ..setIconGameInterface(Icons.bTNBlacksmith)
    ..setModelFile(Buildings.blacksmith)
    ..setScalingValue(0.75)
    ..setSelectionScale(3.2)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(30)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.headquarters2))
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable(commaList(
      TlsUpgradeIds.militiaArmor,
      TlsUpgradeIds.militiaAttackDamage,
      TlsUpgradeIds.militiaAttackSpeed))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.militia1,
      TlsUnitIds.BuildItemUnits.armor1))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setMaterialCost(500)
    ..setCommonBuildingProperties()

// ============================================================================
init
  createCompiletimeObjects()