package Unit_SpearmansTent
import TlsBuildingDefinition
import GameConstants
import Buildings
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_spearmansTentDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  g_spearmansTentDefinition = new TlsBuildingDefinition(TlsUnitIds.spearmansTent, UnitIds.scouttower)

    ..setNormalAbilities(commaList(
      TlsAbilityIds.buildingInventory,
      TlsAbilityIds.recycle))

    ..setButtonPositionX(1)
    ..setButtonPositionY(1)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNCentaurTent2.blp")
    ..setModelFile(Buildings.centaurTent1)
    ..setSelectionScale(3.2)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)

    ..setArmorType(ArmorType.Fortified)
    ..setDeathType(DeathType.CannotRaiseDoesNotDecay)
    ..setDefenseBase(0)

    ..setCollisionSize(32.0)
    ..setPathingMap("PathTextures\\4x4Default.tga")
    ..setPlacementRequires("unbuildable,unwalkable")

    ..setRepairTime(10)
    ..setSightRadiusDay(STRUCTURE_MEDIUM_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT)
    ..setBuildTime(5)
    ..setCanFlee(false)
    ..setHideMinimapDisplay(true)
    ..setHitPointsMaximumBase(500)
    ..setHitPointsRegenerationType("_")

    ..setGoldCost(0)
    ..setLumberCost(500)

    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setUpgradesTo("")
    ..setRequirements("")
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.spearman1,
      TlsUnitIds.BuildItemUnits.spearman2
    ))
    ..setResearchesAvailable(commaList(
      TlsUpgradeIds.spearmanNoviceTraining,
      TlsUpgradeIds.spearmanFurtherStudy))

    ..setName("Spearman's Tent")
    ..setTooltipBasic("Build Spearman's Tent")
    ..setTooltipExtended("The Spearman's Tent constructs weapons and research to increase the effectiveness of the Spearmen.|n|cffffcc00Can build the Spears item to train Spearman.|r")
    ..setDescription("")
    
    ..makeBuildingUndeadTarget()
    ..setCommonBuildingProperties()

// ============================================================================
init
  if (g_spearmansTentDefinition == null)
    createObjectDefinitions()