package Unit_Chapel
import Icons
import TlsBuildingDefinition
import TlsUpgradeIds
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_chapelDefinition

// ============================================================================
@compiletime function createCompiletimeObjects()
  g_chapelDefinition = new TlsBuildingDefinition(TlsUnitIds.chapel, UnitIds.workshop)
    ..makeBuildingUndeadTarget()
    ..setName("Chapel")
    ..setTooltipBasic("Build Chapel")
    ..setTooltipExtended("Produces medical items including bandages and mana potions.|n|cffffcc00Can build the Holy Book item to train Priests.|r")
    ..setHotkey("C")
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile("Doodads\\Cityscape\\Structures\\Cathedral\\Cathedral.mdl")
    ..setScalingValue(0.25)
    ..setSelectionScale(2.5)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(128.0)
    ..setRepairTime(10)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.blacksmith))
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.blightDispelSmall,
        TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.priest1,
      TlsUnitIds.BuildItemUnits.bandages,
      TlsUnitIds.BuildItemUnits.staminaPotion1))
    
    ..setHitPointsMaximumBase(500)
    ..setArmorType(ArmorType.Fortified)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(320)

    ..setCommonBuildingProperties()

// ============================================================================
init
  if (g_chapelDefinition == null)
    createCompiletimeObjects()