package Unit_Blacksmith
import Icons
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_blacksmithDefinition

// ============================================================================
@compiletime function createCompiletimeObjects()
  g_blacksmithDefinition = new TlsBuildingDefinition(TlsUnitIds.blacksmith, UnitIds.workshop)
    ..makeBuildingUndeadTarget()
    ..setName("Blacksmith")
    ..setTooltipBasic("Build Blacksmith")
    ..setTooltipExtended("The Blacksmith unlocks more advanced technologies to increase the effectiveness of soldier units. Can build basic Attack Damage and Attack Speed items.")
    ..setHotkey("L")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setGroundTexture("HMED")
    ..setIconGameInterface(Icons.bTNBlacksmith)
    ..setModelFile(Buildings.blacksmith)
    ..setScalingValue(1.0)
    ..setSelectionScale(4.25)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(30)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements("")
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable("")
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.attackDamage1,
      TlsUnitIds.BuildItemUnits.attackDamage2,
      TlsUnitIds.BuildItemUnits.attackSpeed1,
      TlsUnitIds.BuildItemUnits.attackSpeed2))
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)
    ..setGoldCost(5)
    ..setLumberCost(2000)
    ..setCommonBuildingProperties()

// ============================================================================
init

  if (g_blacksmithDefinition == null)
    createCompiletimeObjects()