package Unit_RangedTarget
import UnitObjEditing
import TlsUnitIds
import UnitIds
import Icons
import TlsAbilityIds
import ObjectIds
import TlsBuildingDefinition
import GameConstants
import Doodads
import BuildingUndeadTarget

public TlsBuildingDefinition g_rangeTargetDefinition

// ============================================================================
public class RangedTargetDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()

  // --------------------------------------------------------------------------
  override protected function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(TlsAbilityIds.recycle))

  // --------------------------------------------------------------------------
  override protected function init_art()
    super.init_art()

    setDeathTimeseconds(0)
    setButtonPositionX(0)
    setButtonPositionY(1)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNMarksmanship)
    setModelFile(Doodads.archeryRange)
    setScalingValue(1.0)
    setSelectionScale(1.8)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)

    // Make projectiles hit the target
    setProjectileImpactZ(30)

  // --------------------------------------------------------------------------
  override protected function init_combat()
    super.init_combat()
    
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)

  // --------------------------------------------------------------------------
  override protected function init_pathing()
    super.init_pathing()

    setCollisionSize(32.0)
    setPathingMap("PathTextures\\4x4Default.tga")
    setPlacementRequires("unbuildable,unwalkable")

  // --------------------------------------------------------------------------
  override protected function init_stats()
    super.init_stats()

    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(50)
    setHitPointsRegenerationType("_")
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    
    setGoldCost(0)
    setMaterialCost(20)
    this.setCommonBuildingProperties()

  // --------------------------------------------------------------------------
  override protected function init_techtree()
    super.init_techtree()

    setUpgradesUsed("")
    setUpgradesTo("")
    setRequirements("")

  // --------------------------------------------------------------------------
  override protected function init_text()
    super.init_text()
    
    setName("Ranged Target")
    setTooltipBasic("Build Ranged Target")
    setTooltipExtended("Build a target for ranged units to train.|n|nThe Ranged Target is not invulnerable.")

// ============================================================================
@compiletime function createUnit()
  g_rangeTargetDefinition = new RangedTargetDefinition(TlsUnitIds.rangedTarget)

// ============================================================================
init
  createUnit()