package Unit_Armory
import Icons
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_armoryDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  g_armoryDefinition = new TlsBuildingDefinition(TlsUnitIds.armory, UnitIds.scouttower)
    ..makeBuildingUndeadTarget()
    ..setName("Armory")
    ..setTooltipBasic("Build Armory")
    ..setTooltipExtended("The Armory provides Militia job items and research to increase the effectiveness of Militia, the melee defense unit.|n|cffffcc00Can build the Sword item to assign a Survivor the Militia job.|r")
    ..setHotkey("A")
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface(Icons.bTNBarracks)
    ..setModelFile("Doodads\\Dungeon\\Props\\JunkPile\\JunkPile1.mdl")
    ..setScalingValue(0.8)
    ..setSelectionScale(3.2)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(32.0)
    ..setPathingMap("PathTextures\\4x4Default.tga")
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setRepairTime(10)
    ..setBuildTime(30)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable(commaList(
      TlsUpgradeIds.militiaAttackDamage,
      TlsUpgradeIds.militiaAttackSpeed))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(
      TlsUnitIds.BuildItemUnits.militia1,
      TlsUnitIds.BuildItemUnits.militia2,
      TlsUnitIds.BuildItemUnits.militia3))
    ..setUpgradesTo("")
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)
    ..setGoldCost(0)
    ..setLumberCost(500)
    ..setCommonBuildingProperties()

// ============================================================================
init
  if (g_armoryDefinition == null)
    createObjectDefinitions()