package Unit_MunitionsDepot
import Icons
import Buildings
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_munitionsDepotDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  g_munitionsDepotDefinition = new TlsBuildingDefinition(TlsUnitIds.munitionsDepot, UnitIds.workshop)
    ..makeBuildingUndeadTarget()
    ..setName("Munitions Depot")
    ..setTooltipBasic("Build Munitions Depot")
    ..setTooltipExtended("The Munitions Depot constructs weapons and provides research to increase the effectiveness of Marksmen.|n|cffffcc00Can build the Rifle item to train Marksman.|r")
    ..setHotkey("L")
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface(Icons.bTNBlacksmith)
    ..setModelFile(Buildings.blacksmith)
    ..setScalingValue(0.75)
    ..setSelectionScale(3.2)
    ..setShadowTextureBuilding("")
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setPathingMap(BUILDING_MEDIUM_PATH_MAP)
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setHideMinimapDisplay(true)
    ..setBuildTime(BUILD_TIME_BUILDING_MEDIUM)
    ..setRepairTime(REPAIR_TIME_BUILDING_MEDIUM)
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements(commaList(TlsUnitIds.blacksmith, TlsUnitIds.workshop))
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable(commaList(
      TlsUpgradeIds.marksmanNoviceTraining,
      TlsUpgradeIds.marksmanFurtherStudy))
    ..setNormalAbilities(commaList(
      TlsAbilityIds.recycle,
      TlsAbilityIds.blightDispelSmall,
      TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.marksman1))
    
    ..setHitPointsMaximumBase(500)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(540)
    ..setCommonBuildingProperties()

// ============================================================================
init
  if (g_munitionsDepotDefinition == null)
    createObjectDefinitions()