package Unit_Chapel
import Icons
import TlsBuildingDefinition
import TlsUpgradeIds
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_chapelDefinition

// ============================================================================
@compiletime function createCompiletimeObjects()
  g_chapelDefinition = new TlsBuildingDefinition(TlsUnitIds.chapel, UnitIds.workshop)
    ..makeBuildingUndeadTarget()
    ..setName("Chapel")
    ..setTooltipBasic("Build Chapel")
    ..setTooltipExtended("Produces medical items and revives dead heroes.|n|cffffcc00Can build the Holy Book item to train Priests.|r")
    ..setHotkey("C")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setGroundTexture("HSMA")
    ..setIconGameInterface(Icons.bTNGenericCreepBuilding)
    ..setModelFile("Doodads\\Cityscape\\Structures\\Cathedral\\Cathedral.mdl")
    ..setScalingValue(0.25)
    ..setSelectionScale(2.5)
    ..setTintingColorRed(150)
    ..setTintingColorBlue(150)
    ..setTintingColorGreen(150)
    ..setArmorType(ArmorType.Fortified)
    ..setCollisionSize(128.0)
    ..setBuildTime(BUILD_TIME_BUILDING_MEDIUM)
    ..setRepairTime(REPAIR_TIME_BUILDING_MEDIUM)
    ..setPathingMap(BUILDING_MEDIUM_PATH_MAP)
    ..setPlacementRequires("unbuildable,unwalkable")
    ..setSightRadiusDay(STRUCTURE_LARGE_SIGHT_RANGE_DAY)
    ..setSightRadiusNight(STRUCTURE_LARGE_SIGHT_RANGE_NIGHT)
    ..setRequirements("")
    ..setUnitsTrained("")
    ..setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    ..setResearchesAvailable(commaList(
      TlsUpgradeIds.priestNoviceTraining,
      TlsUpgradeIds.priestFurtherStudy))
    ..setNormalAbilities(commaList(
        TlsAbilityIds.recycle,
        TlsAbilityIds.blightDispelSmall,
        TlsAbilityIds.buildingInventory))
    ..setUnitsTrained(commaList(TlsUnitIds.BuildItemUnits.priest1))
    ..setRevivesDeadHeros(true)
    
    ..setHitPointsMaximumBase(500)
    ..setArmorType(ArmorType.Fortified)
    ..setDefenseBase(0)

    ..setGoldCost(0)
    ..setLumberCost(320)

    ..setCommonBuildingProperties()

// ============================================================================
init
  if (g_chapelDefinition == null)
    createCompiletimeObjects()