package HostileGridCachedSpawnManager
import GridCachedSpawnManager
import UnitExtensions
import GameConstants
import UnitIndexer
import HumanPlayers
import Circle
import ColorUtility

constant real HOSTILE_INVALIDATION_RANGE = 800.0
GridCachedSpawnManager g_gridCachedSpawnManager = new GridCachedSpawnManager((unit u) -> doesUnitInvalidateHostileSpawnPoint(u), Colors.red)

// ============================================================================
public function getPlayerCachedHostileSpawnManager(player _) returns GridCachedSpawnManager
  return g_gridCachedSpawnManager

// ============================================================================
function doesUnitInvalidateHostileSpawnPoint(unit u) returns bool
  return u.isStructure()
         and u.isAlive()
         and u.isEnemyOf(PLAYER_UNDEAD)
         and not u.isInvulnerable()

// ============================================================================
function onUnitIndexing()

  let indexingUnit = getIndexingUnit()
  let unitPos = indexingUnit.getPos()

  if (doesUnitInvalidateHostileSpawnPoint(indexingUnit))
    for p in g_PlayingHumanPlayers
      getPlayerCachedHostileSpawnManager(p).invalidateSpawnPoints(circle(unitPos, HOSTILE_INVALIDATION_RANGE).getBounds())

// ============================================================================
init
  onUnitIndex(() -> onUnitIndexing())
  onUnitDeindex(() -> onUnitIndexing())