package PlayerSpawnPointProviders
import RandomSpawnPointProvider
import HostileCircularCachedSpawnManager
import UndeadSpawnManager
import ISpawnPointProvider

RandomSpawnPointProvider array g_randomSpawnPointProviders

// ============================================================================
public function getSpawnPointProviderForPlayer(player p, SpawnRange spawnRange) returns ISpawnPointProvider
  let index = p.getId() * 3
  if (g_randomSpawnPointProviders[index] == null)
  //{
    let spawnManager = getPlayerCachedHostileSpawnManager(p)
    let fallbackSpawnManager = getPlayerUndeadSpawnManager(p)
    g_randomSpawnPointProviders[index + SpawnRange.CLOSE castTo int] = new RandomSpawnPointProvider(spawnManager, fallbackSpawnManager, SpawnRange.CLOSE)
    g_randomSpawnPointProviders[index + SpawnRange.MID castTo int] = new RandomSpawnPointProvider(spawnManager, fallbackSpawnManager, SpawnRange.MID)
    g_randomSpawnPointProviders[index + SpawnRange.FAR castTo int] = new RandomSpawnPointProvider(spawnManager, fallbackSpawnManager, SpawnRange.FAR)
  //}
  return g_randomSpawnPointProviders[index + (spawnRange castTo int)]
