package SpawnManager
import SpawnPointCollection
import Range
import GameConstants

// ============================================================================
public enum SpawnRange
  CLOSE
  MID
  FAR

// ============================================================================
public function SpawnRange.toRangeReal() returns rangeReal
  switch (this)
    case CLOSE
      return SPAWN_RANGE_CLOSE
    case MID
      return SPAWN_RANGE_MID
    case FAR
      return SPAWN_RANGE_FAR

// ============================================================================
public function SpawnRange.toString() returns string
  switch (this)
    case CLOSE
      return "Close"
    case MID
      return "Mid"
    case FAR
      return "Far"

// ============================================================================
public tuple spawnPointResult(bool succeeded, vec2 spawnPoint)
public tuple spawnPointsResult(bool succeeded, SpawnPointCollection spawnPoints)

// ============================================================================
public interface ISpawnManager
  function getIsEnabled() returns bool
  function getRandomSpawnPointInRange(SpawnRange range) returns spawnPointResult
  function getRandomSpawnPointsInRange(SpawnRange range, int count) returns spawnPointsResult