package SpawnRegion
import initlater SpawnRegionInit
import BaseUnitsRectProvider

public region g_spawnRegion
public int g_spawnRectsCount

// ============================================================================
public function addSpawnRect(rect r)
  if (not r.overlaps(getBaseUnitsRect()))
    g_spawnRegion.addRect(r)
    g_spawnRectsCount++

// ============================================================================
init
  g_spawnRegion = CreateRegion()

  // This comes from the generated SpawnRegionInit.wurst file
  registerSpawnRegionRects()

  Log.debug("Spawn region contains " + I2S(g_spawnRectsCount) + " rects")