package SpawningDebugger
import Frame
import ProjectConstants
import DebuggerDialog
import Spawning

// ============================================================================
class SpawningDebugger extends DebuggerRealtimeUpdateFrame

  // --------------------------------------------------------------------------
  construct()
    super(createFrame("TEXTAREA", "WaveDebugger", GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  override function realtimeUpdate(real _)

    let frameHandle = getFrameHandle()
    let queue = SpawnController.getQueue()

    BlzFrameSetText(frameHandle, "Spawning: s:{0} c:{1} a:{2}".format(
      SpawnController.getSpawnCount().toString(),
      SpawnController.getNumberOfCompletedRequests().toString(),
      queue.size().toString()))

    for request in queue
      BlzFrameAddText(frameHandle, " > " + request.getDebuggerStateString())

// ============================================================================
init
  if (DEV_ENVIRONMENT)
    DebuggerDialog.registerFrame("SPWN", () -> new SpawningDebugger())