package SpawnManager
import SpawnRegion
import RegionExtensions
import SpawnPointCollection
import BoundsExtensions
import Bounds
import Range

constant int NUM_RETRIES = 40
public constant INVALID_SPAWN_POINT = vec2(-999999, -999999)

// ============================================================================
public interface ISpawnManager
  function getRandomSpawnPointInPlayableMap() returns vec2
  function getRandomSpawnPoint(bounds b) returns vec2
  function getRandomSpawnPointsInRect(bounds b, int count) returns SpawnPointCollection
  function getRandomSpawnPointInRange(vec2 pos, rangeReal range) returns vec2
  function getRandomSpawnPointsInRange(vec2 pos, rangeReal range, int count) returns SpawnPointCollection

// ============================================================================
public class SpawnManager implements ISpawnManager

  // --------------------------------------------------------------------------
  override function getRandomSpawnPointInPlayableMap() returns vec2
    return getRandomPointInRect(bounds(playableMin, playableMax))

  // --------------------------------------------------------------------------
  override function getRandomSpawnPoint(bounds b) returns vec2
    return getRandomPointInRect(b)

  // --------------------------------------------------------------------------
  override function getRandomSpawnPointsInRect(bounds b, int count) returns SpawnPointCollection
    let validSpawnPoints = new SpawnPointCollection()
    for i = 0 to count - 1
      let spawnPos = getRandomPointInRect(b)
      if (spawnPos != INVALID_SPAWN_POINT)
        validSpawnPoints.pushPoint(spawnPos)
    return validSpawnPoints

  // --------------------------------------------------------------------------
  override function getRandomSpawnPointInRange(vec2 pos, rangeReal range) returns vec2
    return getRandomPointInRange(pos, range)

  // --------------------------------------------------------------------------
  override function getRandomSpawnPointsInRange(vec2 pos, rangeReal range, int count) returns SpawnPointCollection
    let validSpawnPoints = new SpawnPointCollection()
    for i = 0 to count - 1
      let spawnPos = getRandomPointInRange(pos, range)
      if (spawnPos != INVALID_SPAWN_POINT)
        validSpawnPoints.pushPoint(spawnPos)
    return validSpawnPoints

  // --------------------------------------------------------------------------
  private function getRandomPointInRange(vec2 pos, rangeReal range) returns vec2

    var angleDeg = GetRandomReal(0, 360.0)
    for i = 0 to NUM_RETRIES
      angleDeg = angleDeg + GetRandomReal(180.0 * 0.75, 180.0 * 1.25)
      let dist = range.getRandom()
      let angle = angle(angleDeg*DEGTORAD)
      let testPos = pos.polarOffset(angle, dist)
      if (isSpawnPointValid(testPos))
        return testPos

    return INVALID_SPAWN_POINT

  // --------------------------------------------------------------------------
  private function getRandomPointInRect(bounds bounds) returns vec2

    for i = 0 to NUM_RETRIES
      let testPos = bounds.getRandomPoint()
      if (isSpawnPointValid(testPos))
        return testPos

    return INVALID_SPAWN_POINT

  // --------------------------------------------------------------------------
  protected function isSpawnPointValid(vec2 pos) returns bool
    return g_spawnRegion.containsPoint(pos)