package SpawnDirectors
import Directors
import ClosureTimers
import Range
import WaveGeneratorCommon
import Math
import Time
import Deck
import SpawnCards
import SpawnUndeadUnitDirector

SpawnUndeadUnitDirector g_nightZombieDirector
SpawnUndeadUnitDirector g_nightEliteDirector

// ============================================================================
function onNightStart()
  g_nightZombieDirector.enable()
  g_nightEliteDirector.enable()

// ============================================================================
function onDayStart()
  g_nightZombieDirector.disable()
  g_nightEliteDirector.disable()

// ============================================================================
init

  nullTimer() () ->
    g_nightZombieDirector = new SpawnUndeadUnitDirector("0:Zombies", players[0])
    g_nightZombieDirector.setCreditsOnActivation(50)
    g_nightZombieDirector.setIntervalBetweenWaves(rangeReal(3.0, 10.0))
    g_nightZombieDirector.setIntervalDuringWaves(rangeReal(0.1, 1.0))
    g_nightZombieDirector.setSpawnsPerGoldDrop(context -> 20)
    g_nightZombieDirector.setGoldDropAmount(context -> 1)
    g_nightZombieDirector.setMaxSpawnCount(context -> UNLIMITED)
    g_nightZombieDirector.setMaxAliveCount(context -> 10)
    g_nightZombieDirector.setDeck(createNightDirectorZombieDeck())

    g_nightEliteDirector = new SpawnUndeadUnitDirector("0:Elites", players[0])
    g_nightEliteDirector.setCreditsOnActivation(50)
    g_nightEliteDirector.setIntervalBetweenWaves(rangeReal(3.0, 10.0))
    g_nightEliteDirector.setIntervalDuringWaves(rangeReal(0.1, 1.0))
    g_nightEliteDirector.setSpawnsPerGoldDrop(context -> calculateSpawnsPerGoldDropForElites(context))
    g_nightEliteDirector.setGoldDropAmount(context -> calculateGoldDropAmountForElites(context))
    g_nightEliteDirector.setMaxSpawnCount(context -> calculateMaxSpawnCountForElites(context))
    g_nightEliteDirector.setMaxAliveCount(context -> calculateMaxAliveCountForElites(context))
    g_nightEliteDirector.setDeck(createNightDirectorEliteDeck())

  registerNightEvent(function onNightStart)
  registerDayEvent(function onDayStart)

// ============================================================================
function createNightDirectorZombieDeck() returns Deck

  let deck = new Deck()
  let categoryNormals = deck.addCategory("Normals", 9.0)

  categoryNormals.addCard(SpawnCards.zombies, 1.0)

  return deck

// ============================================================================
function createNightDirectorEliteDeck() returns Deck

  let deck = new Deck()

  // Elites
  let categoryElites = deck.addCategory("Elites", 3.0)
  categoryElites.addCard(SpawnCards.skeletonArchers, 1.0)
  categoryElites.addCard(SpawnCards.crows, 1.0)
  categoryElites.addCard(SpawnCards.gargoyles, 1.0)
  categoryElites.addCard(SpawnCards.wyrms, 1.0)
  categoryElites.addCard(SpawnCards.cultists, 1.0)
  categoryElites.addCard(SpawnCards.necromancers, 1.0)
  categoryElites.addCard(SpawnCards.tombstones, 1.0)
  categoryElites.addCard(SpawnCards.ghosts, 1.0)
  categoryElites.addCard(SpawnCards.orcSkeletons, 1.0)
  categoryElites.addCard(SpawnCards.meatWagons, 1.0)

  // Bosses
  let categoryBosses = deck.addCategory("Bosses", 1.0)
  categoryBosses.addCard(SpawnCards.abominations, 1.0)
  categoryBosses.addCard(SpawnCards.cryptFiends, 1.0)
  categoryBosses.addCard(SpawnCards.forgottenOne, 1.0)

  return deck