package Elites
import TlsUnitIds
import HashList

HashList<int> g_eliteUnitTypes = new HashList<int>()

// ============================================================================
public function unit.isElite() returns bool
  return this.getTypeId().isEliteUnitTypeId()

// ============================================================================
public function int.isEliteUnitTypeId() returns bool
  return g_eliteUnitTypes.has(this)

// ============================================================================
init
  g_eliteUnitTypes.add(TlsUnitIds.Undead.crow)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.abomThrowCaster)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.abomination)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.mutant)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.necromancer)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.greaterNecromancer)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.etherealNecromancer)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.lesserDarkMinion)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.darkMinion)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.greaterDarkMinion)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonArcher)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.burningArcher)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonMarksman)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonWarrior)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonMage)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonChampion)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.ghoul)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.ghost)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.wraith)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.banshee)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.tentacle)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.forgottenOne)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.gargoyle)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonOrc)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonOrcGrunt)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonOrcChampion)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.monolith)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.meatWagon)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.cryptFiend)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.shade)