package Elites
import TlsUnitIds
import HashList
import GameConstants

public constant string MINIMAP_ICON_PATH_NORMAL = null
public constant string MINIMAP_ICON_PATH_ELITE = "ui\\minimap\\MinimapEnemyEliteIcon.mdl"
public constant string MINIMAP_ICON_PATH_BOSS = "ui\\minimap\\minimap-boss.mdx"

public constant color MINIMAP_ICON_COLOR_NORMAL = color(150, 150, 150)
public constant color MINIMAP_ICON_COLOR_ELITE = color(255, 0, 0)
public constant color MINIMAP_ICON_COLOR_BOSS = color(255, 0, 0)

HashList<int> g_eliteUnitTypes = new HashList<int>()
HashList<int> g_bossUnitTypes = new HashList<int>()

// ============================================================================
public function unit.isElite() returns bool
  return this.getTypeId().isEliteUnitTypeId()

// ============================================================================
public function int.isEliteUnitTypeId() returns bool
  return g_eliteUnitTypes.has(this)

// ============================================================================
public function unit.isBoss() returns bool
  return this.getTypeId().isBossUnitTypeId()

// ============================================================================
public function int.isBossUnitTypeId() returns bool
  return g_bossUnitTypes.has(this)

// ============================================================================
public function getMinimapIconPath(int unitTypeId) returns string
  if (unitTypeId.isEliteUnitTypeId())
    return MINIMAP_ICON_PATH_ELITE
  if (unitTypeId.isBossUnitTypeId())
    return MINIMAP_ICON_PATH_BOSS
  return MINIMAP_ICON_PATH_NORMAL  

// ============================================================================
public function getMinimapIconColor(int unitTypeId) returns color
  if (unitTypeId.isEliteUnitTypeId())
    return MINIMAP_ICON_COLOR_ELITE
  if (unitTypeId.isBossUnitTypeId())
    return MINIMAP_ICON_COLOR_BOSS
  return MINIMAP_ICON_COLOR_NORMAL

// ============================================================================
init

  for i = 0 to MAX_ELITE_TIER-1
  //{
    // Elites
    g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonArchers[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.crows[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.necromancers[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.tombstones[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.darkMinions[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonOrcs[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.ghosts[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.fiends[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.cultists[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.mutants[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.wagons[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.wyrms[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.abominations[i])
    g_eliteUnitTypes.add(TlsUnitIds.Undead.tentacles[i])

    // Bosses
    g_bossUnitTypes.add(TlsUnitIds.Undead.abominations[i])
    g_bossUnitTypes.add(TlsUnitIds.Undead.forgottenOnes[i])
  //}

  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonWarrior)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonMage)
  g_eliteUnitTypes.add(TlsUnitIds.Undead.skeletonChampion)

  g_eliteUnitTypes.add(TlsUnitIds.Undead.infernal)
  g_bossUnitTypes.add(TlsUnitIds.Undead.archimonde)