package EnemiesNearby
import BuffObjEditing
import AbilityObjEditing
import TlsAbilityIds
import TlsBuffIds
import Icons
import ObjectIds

// ============================================================================
@compiletime function createObjects()

  new BuffDefinition(TlsBuffIds.enemiesNearby, 'Basl')
    ..setName(1, "Enemy Nearby")
    ..setTooltipNormal(1, "Enemy Nearby")
    ..setTooltipNormalExtended(1, "There is an enemy nearby")
    ..setIcon(Icons.bTNRaiseDeadOn)
    ..setArtTarget(1, "")

  new AbilityDefinitionAuraSlow(TlsAbilityIds.enemiesNearby)
    ..setName("Aura Dummy: Enemy Nearby")
    ..setMovementSpeedFactor(1, 0)
    ..setBuffs(1, TlsBuffIds.enemiesNearby.toRawCode())
    ..presetIcon(Icons.bTNRaiseDeadOn)
    ..setArtTarget("")
    ..setTargetsAllowed(1, "enemy,air,ground,organic,mechanical,structure,vulnerable,invulnerable,ward")
    ..setTargetAttachmentPoint("")
    ..setEditorSuffix("wurst")
    ..setAreaofEffect(1, 512)