package UndeadUnitFactory
import UnitMetadata
import TlsUnitIds
import Abomination
import Zombie

// ============================================================================
public class UndeadUnitFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata
    let unitId = u.getTypeId()

    IUnitMetadata metadata = null

    if (unitId.isZombie())
      metadata = new Zombie(u)

    if (unitId == TlsUnitIds.abomination)
      metadata = new Abomination(u)

    return metadata

// ============================================================================
init
  registerUnitMetadataFactory(new UndeadUnitFactory())