package UndeadUnitFactory
import UnitMetadata
import TlsUnitIds
import Abomination
import Zombie
import UndeadUnit
import IncreaseAcquisitionRangeWhileStillComponent
import Necromancer

// ============================================================================
public class UndeadUnitFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata
    let unitId = u.getTypeId()

    IUnitMetadata metadata = null

    if (unitId.isZombie())
      metadata = new Zombie()

    switch (unitId)
      case TlsUnitIds.Undead.abomination
        metadata = new Abomination()
      case TlsUnitIds.Undead.crow
        metadata = new UndeadUnit()
          ..getOrAddIncreaseAcquisitionRangeWhileStillComponent()        
      case TlsUnitIds.Undead.necromancer | TlsUnitIds.Undead.greaterNecromancer
        metadata = new Necromancer()

    return metadata