package UndeadUnitFactory
import UnitMetadata
import TlsUnitIds
import CryptFiendComponent
import UndeadTargetingComponent
import NecromancerComponent
import ArchimondeComponent
import GameConstants
import GhostComponent
import AbominationComponent

// ============================================================================
public class UndeadUnitFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(IUnitMetadata metadata) returns bool
    let u = metadata.getUnit()
    let unitId = u.getTypeId()
    var handled = false

    // All undead units get an UndeadTargetingComponent
    if (u.getOwner() == PLAYER_UNDEAD)
      metadata.addComponent(new UndeadTargetingComponent(metadata))
      handled = true
    
    switch (unitId)
    //{
      case TlsUnitIds.Undead.abomination
        metadata.addComponent(new AbominationComponent(metadata))
        handled = true

      case TlsUnitIds.Undead.necromancer | TlsUnitIds.Undead.greaterNecromancer
        metadata.addComponent(new NecromancerComponent(metadata))
        handled = true

      case TlsUnitIds.Undead.cryptFiend
        metadata.addComponent(new CryptFiendComponent(metadata))
        handled = true

      case TlsUnitIds.Undead.cryptFiendBurrowDummy
        metadata.addComponent(new CryptFiendDummyComponent(metadata))
        handled = true

      case TlsUnitIds.Undead.archimonde
        metadata.addComponent(new ArchimondeComponent(metadata))
        handled = true

      case TlsUnitIds.Undead.ghost | TlsUnitIds.Undead.wraith | TlsUnitIds.Undead.banshee
        metadata.addComponent(new GhostComponent(metadata))
        handled = true
    //}

    return handled