package Zombie
import UndeadUnit
import TlsUnitIds

// ============================================================================
public class Zombie extends UndeadUnit

// ============================================================================
public function unit.isZombie() returns bool
  return this.getTypeId().isZombie()

// ============================================================================
public function int.isZombie() returns bool
  return this == TlsUnitIds.Undead.zombieMale or
         this == TlsUnitIds.Undead.zombieFemale

// ============================================================================
public function unit.isMaleZombie() returns bool
  return this.getTypeId() == TlsUnitIds.Undead.zombieMale

// ============================================================================
public function unit.isFemaleZombie() returns bool
  return this.getTypeId() == TlsUnitIds.Undead.zombieFemale