package LootablesItemLibrary
import TlsItemLibrary
import Items
import TlsItemIds
import TlsJobItemIds

public TlsItemSetLibrary g_LootableItemLibrary

// ============================================================================
init

  defineItems()

  g_LootableItemLibrary = new TlsItemSetLibrary()

  // Common Set
  g_LootableItemLibrary.commonSet.add(TlsItemIds.bandages, 30.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.portableBarricade, 10.0)
  // g_LootableItemLibrary.commonSet.add(TlsItemIds.shelter, 5.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.cheese, 20.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.armor1, 20.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.attackSpeed1, 20.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.attackDamage1, 20.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.scrollOfCampPortal, 10.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.manaPotion1, 20.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.operationsManual1, 10.0)
  g_LootableItemLibrary.commonSet.add(TlsItemIds.flintAndTinder, 20.0)

  g_LootableItemLibrary.commonSet.add(TlsJobItemIds.militia1, 1.0)
  g_LootableItemLibrary.commonSet.add(TlsJobItemIds.builder, 1.0)

  // Rare Set
  g_LootableItemLibrary.rareSet.add(TlsItemIds.boots1, 10.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.armor2, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.attackSpeed2, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.attackDamage2, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.nightScope, 10.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.manaPotion2, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.wirtsPipe, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.wirtsLeg, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.monsterTooth, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.wisdomKnuckle, 20.0)
  g_LootableItemLibrary.rareSet.add(TlsItemIds.operationsManual2, 10.0)

  g_LootableItemLibrary.rareSet.add(TlsJobItemIds.priest1, 1.0)
  g_LootableItemLibrary.rareSet.add(TlsJobItemIds.spearman1, 1.0)

  // Epic Set
  g_LootableItemLibrary.epicSet.add(TlsItemIds.grenade, 10.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.armor3, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.attackSpeed3, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.attackDamage3, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.manaPotion3, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.treasureHuntersPendant, 5.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.bloodRedCape, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.brassContraption, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.lightningRod, 20.0)
  g_LootableItemLibrary.epicSet.add(TlsItemIds.operationsManual3, 10.0)

  g_LootableItemLibrary.epicSet.add(TlsJobItemIds.spearman2, 3.0)
  g_LootableItemLibrary.epicSet.add(TlsJobItemIds.marksman1, 1.0)

  // Legendary Set
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.portableTurret, 10.0)
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.thunderlizardDiamond, 10.0)
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.sacredRelic, 10.0)
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.luckyHorseshoe, 10.0)
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.attackDamage4, 10.0)
  g_LootableItemLibrary.legendarySet.add(TlsItemIds.shapeshiftingKey, 5.0)