package LootGoldCard
import Lootables
import LootableComponent
import GameInstance
import FX
import Notifications
import TlsSounds
import Icons
import ColorUtility
import UnitMetadata

// ============================================================================
public class LootGoldCard extends LootCard
  private int m_baseAmount

  // --------------------------------------------------------------------------
  construct(string id, int baseAmount)
    super(id)
    m_baseAmount = baseAmount

  // --------------------------------------------------------------------------
  override function giveReward(unit lootable, unit looter) returns bool
    let owner = looter.getOwner()
    let lootableComp = lootable.getMetadata().getLootableComponent()

    let diff = g_GameInstance.getPlayerDifficulty(owner)
    let diffCoeff = g_GameInstance.getPlayerDifficultyCoeff(diff)
    let gold = (Pow(diffCoeff, 0.65) + max(diff - 2, 0)).floor()

    owner.addGold(gold)
    
    FX.createGainedGoldTag(looter.getPos(), gold, owner)
    FX.createGainedGoldEffect(looter.getPos(), owner)

    let notification = new LootRewardNotification(
      NotificationManager.nextNotificationId(),
      owner,
      looter.getPos(),
      TlsSounds.getRandomFoundGold())
    ..setMessage("Found " + ("+" + gold.toString() + " gold").gold())
    ..setIconPath(Icons.bTNChestOfGold)

    lootableComp.showLootRewardNotification(owner, notification)

    return true