package LootableFactory
import LootableTypes
import UnitMetadata
import initlater Lootables
import MainItemLibrary

constant ItemChances g_defaultItemChances = ItemChances(83.0, 12.0, 4.0, 1.0)

// ============================================================================
public class LootableFactory implements IUnitMetadataFactory

  // --------------------------------------------------------------------------
  override function createUnit(unit u) returns IUnitMetadata
    let id = u.getTypeId()

    if (id == UNIT_ID_LOOTABLE_BARREL or
        id == UNIT_ID_LOOTABLE_CART or
        id == UNIT_ID_LOOTABLE_CRATES or
        id == UNIT_ID_LOOTABLE_JUNK_1 or
        id == UNIT_ID_LOOTABLE_JUNK_2)
      return createLootableUnit()

    if (id == UNIT_ID_LOOTABLE_HOUSE_SMALL_GREEN or
        id == UNIT_ID_LOOTABLE_HOUSE_LARGE_RED or
        id == UNIT_ID_LOOTABLE_HOUSE_LARGE_BLUE)
      return createLootableHouse()

    if (id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_BLUE or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_BLUE or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_BLUE or
        id == UNIT_ID_LOOTABLE_TENT or
        id == UNIT_ID_LOOTABLE_BARN)
      return createLootableBuilding()

    if (id == UNIT_ID_LOOTABLE_BUILDING_LARGE_HORIZONTAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_LARGE_VERTICAL_PURPLE or
        id == UNIT_ID_LOOTABLE_INN or
        id == UNIT_ID_LOOTABLE_TAVERN)
      return createLootableBuildingLarge()

    return null    

  // --------------------------------------------------------------------------
  private function createLootableUnit() returns LootableUnit
    let lootable = new LootableUnit()
    ..setSearchDuration(5.0)

    let rewards = lootable.getRewardsSet()

    let materialsReward = new LootableMaterialsReward()
    ..setMinMaterials(6)
    ..setMaxMaterials(12)
    rewards.add(materialsReward, 50.0)

    let itemReward = new LootableItemReward()
    ..setItemChances(g_defaultItemChances)
    rewards.add(itemReward, 20.0)

    return lootable

  // --------------------------------------------------------------------------
  private function createLootableHouse() returns LootableUnit
    let lootable = new EnterableLootable()
    ..setSearchDuration(10.0)

    let materialsReward = new LootableMaterialsReward()
    ..setMinMaterials(10)
    ..setMaxMaterials(30)

    let itemReward = new LootableItemReward()
    ..setItemChances(g_defaultItemChances)

    let survivorReward = new LootableSurvivorReward()

    let zombieReward = new LootableZombieReward()
    ..setMinZombies(1)
    ..setMaxZombies(3)
    
    let rewards = lootable.getRewardsSet()
    rewards.add(materialsReward, 50.0)
    rewards.add(itemReward, 25.0)
    rewards.add(survivorReward, 5.0)
    rewards.add(zombieReward, 10.0)

    return lootable

  // --------------------------------------------------------------------------
  private function createLootableBuilding() returns LootableUnit

    let lootable = new EnterableLootable()
    ..setSearchDuration(15.0)

    let materialsReward = new LootableMaterialsReward()
    ..setMinMaterials(20)
    ..setMaxMaterials(50)

    let itemReward = new LootableItemReward()
    ..setItemChances(g_defaultItemChances)

    let survivorReward = new LootableSurvivorReward()

    let zombieReward = new LootableZombieReward()
    ..setMinZombies(2)
    ..setMaxZombies(4)
    
    let rewards = lootable.getRewardsSet()
    rewards.add(materialsReward, 50.0)
    rewards.add(itemReward, 25.0)
    rewards.add(survivorReward, 5.0)
    rewards.add(zombieReward, 10.0)

    return lootable

  // --------------------------------------------------------------------------
  private function createLootableBuildingLarge() returns LootableUnit
    let lootable = new EnterableLootable()
    ..setSearchDuration(20.0)

    let materialsReward = new LootableMaterialsReward()
    ..setMinMaterials(50)
    ..setMaxMaterials(100)

    let itemReward = new LootableItemReward()
    ..setItemChances(g_defaultItemChances)

    let survivorReward = new LootableSurvivorReward()

    let zombieReward = new LootableZombieReward()
    ..setMinZombies(5)
    ..setMaxZombies(10)
    
    let rewards = lootable.getRewardsSet()
    rewards.add(materialsReward, 50.0)
    rewards.add(itemReward, 25.0)
    rewards.add(survivorReward, 5.0)
    rewards.add(zombieReward, 10.0)

    return lootable