package LootableDebugger
import ProjectConstants
import DebuggerDialog
import PlayerExtensions
import Host
import UnitMetadata
import ColorUtility
import Directors
import Lootables
import LootLumberCard
import LootItemCard
import LootGoldCard
import LootSurvivorCard
import LootUndeadCard
import RealExtensions
import StringBuilder

constant int MAX_TIER_COUNT = 4

// ============================================================================
class LootableDebugger extends DebuggerRealtimeUpdateFrame
  private unit m_selectedUnit

  // --------------------------------------------------------------------------
  construct()
    super(createFrame("TEXTAREA", "Lootable", GAME_UI, "", 0))

  // --------------------------------------------------------------------------
  override function realtimeUpdate(real _)

    let frame = getFrameHandle()

    let selectedUnit = g_HostPlayer.getFirstSelectedUnit()

    if (selectedUnit != null)
      m_selectedUnit = selectedUnit

    if (m_selectedUnit == null)
      frame.setText("Select a unit")
      showTextWhenNoUnitIsSelected()
      return

    let metadata = m_selectedUnit.getMetadata() castTo UnitMetadata

    if (metadata == null)
      frame.setText("Selected unit has no metadata".colorize(Colors.red))
      showTextWhenNoUnitIsSelected()
      return

    let lootableComp = metadata.getLootableComponent()
    if (lootableComp == null)
      frame.setText("Selected unit has no lootable component".colorize(Colors.red))
      showTextWhenNoUnitIsSelected()
      return

    frame.setOrAddText("Selected unit: " + m_selectedUnit.getName())

    frame.addText("Can loot: " + lootableComp.canLoot().toString())

    frame.addText("")
    frame.addText("Loot count: {0}/{1}".format(lootableComp.getLootCount().toString(), lootableComp.getMaxLootCount().toString()))
    for i = 0 to lootableComp.getLootCount() - 1
      let drawnCard = lootableComp.getLoot(i)
      if (drawnCard.card != null)
        frame.addText("Loot {0}: {1} t:{2} c:{3}".format(i.toString(), drawnCard.card.getId(), drawnCard.tier.toString(), drawnCard.cost.toString()))
      else
        frame.addText("Loot {0}: null".format(i.toString()))

    let director = lootableComp.getDirector()
    if (director != null)
    //{
      frame.addText("")
      frame.addText("=== Director ===")
      frame.addText("Enabled: " + director.getEnabled().toString())
      frame.addText("Credits: " + director.getCredits().toString())
      frame.addText("Credits per gen: " + director.getCreditsPerGeneration().toString())
      frame.addText("Total credits acc: " + director.getTotalCreditsAccumulated().toString())
      frame.addText("Owned units: " + director.getAdmin().getOwnedUnits().size().toString())
      director.writeDebugString((string text) -> frame.setOrAddText(text))
    //}

    let lootOperation = lootableComp.getLootOperation()
    if (lootOperation != null)
    //{
      frame.addText("")
      frame.addText("=== Operation ===")
      frame.addText("Running: " + lootOperation.isRunning().toString())
      frame.addText("Time remaining: " + lootOperation.getTimeRemaining().toString())
    //}

  // ----------------------------------------------------------------------------
  private function showTextWhenNoUnitIsSelected()
    let frame = getFrameHandle()

    int array[MAX_TIER_COUNT] lumberCount
    int array[MAX_TIER_COUNT] itemCount
    int array[MAX_TIER_COUNT] goldCount
    int array[MAX_TIER_COUNT] survivorCount
    int array[MAX_TIER_COUNT] undeadCount

    int lumberCountMax = 0
    int itemCountMax = 0
    int goldCountMax = 0
    int survivorCountMax = 0
    int undeadCountMax = 0

    int totalLootCount = 0
    int totalLootCapacity = 0

    real totalCredits = 0.0
    real minCredits = REAL_MAX
    real maxCredits = REAL_MIN

    for lootable in g_lootableUnits
      totalLootCount += lootable.getLootCount()
      totalLootCapacity += lootable.getMaxLootCount()
      let credits = lootable.getDirector().getCredits()
      totalCredits += credits
      minCredits = min(minCredits, credits)
      maxCredits = max(maxCredits, credits)
      for i = 0 to lootable.getLootCount() - 1
        let loot = lootable.getLoot(i)
        switch (loot.card.typeId)
          case LootLumberCard.typeId
            lumberCount[loot.tier]++
            lumberCountMax++
          case LootItemCard.typeId
            itemCount[loot.tier]++
            itemCountMax++
          case LootGoldCard.typeId
            goldCount[loot.tier]++
            goldCountMax++
          case LootSurvivorCard.typeId
            survivorCount[loot.tier]++
            survivorCountMax++
          case LootUndeadCard.typeId
            undeadCount[loot.tier]++
            undeadCountMax++

    real array[MAX_TIER_COUNT] lumberPerc
    real array[MAX_TIER_COUNT] itemPerc
    real array[MAX_TIER_COUNT] goldPerc
    real array[MAX_TIER_COUNT] survivorPerc
    real array[MAX_TIER_COUNT] undeadPerc

    frame.setOrAddText("Loot: {0}/{1}".format(totalLootCount.toString(), totalLootCapacity.toString()))
    frame.addText("Update Job: " + g_lootDirectorJob.getDebuggerStateString())

    let avgCredits = totalCredits / max(1, g_lootableUnits.size())
    frame.addText("Credits: t:{0} min:{1} max:{2} avg:{3}".format(
      totalCredits.floor().toString(),
      minCredits.floor().toString(),
      maxCredits.floor().toString(),
      avgCredits.floor().toString()))

    for i = 0 to MAX_TIER_COUNT-1
      lumberPerc[i] = lumberCount[i] / max(1, lumberCountMax)
      itemPerc[i] = itemCount[i] / max(1, itemCountMax)
      goldPerc[i] = goldCount[i] / max(1, goldCountMax)
      survivorPerc[i] = survivorCount[i] / max(1, survivorCountMax)
      undeadPerc[i] = undeadCount[i] / max(1, undeadCountMax)

    let sb = new StringBuilder()

    for i = 0 to LootLumberCard.TIER_COUNT - 1
      sb.append("t{0}:{1} ({2}) ".format(i.toString(), lumberCount[i].toString(), lumberPerc[i].toPercentageString01()))
    let lumberCountPerc = lumberCountMax / max(1, totalLootCount)
    frame.addText("L:{0} ({1}) {2}".format(lumberCountMax.toString(), lumberCountPerc.toPercentageString01(), sb.toString()))

    sb.reset()
    for i = 0 to LootGoldCard.TIER_COUNT - 1
      sb.append("t{0}:{1} ({2}) ".format(i.toString(), goldCount[i].toString(), goldPerc[i].toPercentageString01()))
    let goldCountPerc = lumberCountMax / max(1, totalLootCount)
    frame.addText("G:{0} {1}".format(goldCountMax.toString(), goldCountPerc.toPercentageString01(), sb.toString()))

    sb.reset()
    for i = 0 to LootItemCard.TIER_COUNT - 1
      sb.append("t{0}:{1} ({2}) ".format(i.toString(), itemCount[i].toString(), itemPerc[i].toPercentageString01()))
    let itemCountPerc = lumberCountMax / max(1, totalLootCount)
    frame.addText("I:{0} {1}".format(itemCountMax.toString(), itemCountPerc.toPercentageString01(), sb.toString()))

    sb.reset()
    for i = 0 to LootSurvivorCard.TIER_COUNT - 1
      sb.append("t{0}:{1} ({2}) ".format(i.toString(), survivorCount[i].toString(), survivorPerc[i].toPercentageString01()))
    let survivorCountPerc = lumberCountMax / max(1, totalLootCount)
    frame.addText("S:{0} {1}".format(survivorCountMax.toString(), survivorCountPerc.toPercentageString01(), sb.toString()))

    sb.reset()
    for i = 0 to LootUndeadCard.TIER_COUNT - 1
      sb.append("t{0}:{1} ({2}) ".format(i.toString(), undeadCount[i].toString(), undeadPerc[i].toPercentageString01()))
    let undeadCountPerc = lumberCountMax / max(1, totalLootCount)
    frame.addText("U:{0} {1}".format(undeadCountMax.toString(), undeadCountPerc.toPercentageString01(), sb.toString()))

    destroy sb

// ============================================================================
init
  if (DEV_ENVIRONMENT)
    DebuggerDialog.registerFrame("LOOT", () -> new LootableDebugger())