package LootableFactory
import LootableTypes
import ErrorHandling
import LootableUnit

public class LootableFactory
  function createLootable(unit u) returns LootableUnit
    let id = u.getTypeId()

    if (id == UNIT_ID_LOOTABLE_BARREL or
        id == UNIT_ID_LOOTABLE_CART or
        id == UNIT_ID_LOOTABLE_CRATES or
        id == UNIT_ID_LOOTABLE_JUNK_1 or
        id == UNIT_ID_LOOTABLE_JUNK_2)
      return createLootableUnit(u)

    if (id == UNIT_ID_LOOTABLE_HOUSE_SMALL_GREEN or
        id == UNIT_ID_LOOTABLE_HOUSE_LARGE_RED or
        id == UNIT_ID_LOOTABLE_HOUSE_LARGE_BLUE)
      return createLootableHouse(u)

    if (id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_VERTICAL_BLUE or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_HORIZONTAL_BLUE or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_RED or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_DIAGONAL_BLUE or
        id == UNIT_ID_LOOTABLE_TENT or
        id == UNIT_ID_LOOTABLE_BARN)
      return createLootableBuilding(u)

    if (id == UNIT_ID_LOOTABLE_BUILDING_LARGE_HORIZONTAL_GREEN or
        id == UNIT_ID_LOOTABLE_BUILDING_LARGE_VERTICAL_PURPLE or
        id == UNIT_ID_LOOTABLE_INN or
        id == UNIT_ID_LOOTABLE_TAVERN)
      return createLootableBuildingLarge(u)

    error("Unsupported lootable unit type")
    return null    

  private function createLootableUnit(unit u) returns LootableUnit
    let lootable = new LootableUnit(u)
    lootable._chanceForMaterials = 40.0
    lootable._chanceForItem = 20.0
    lootable._minMaterials = 6
    lootable._maxMaterials = 12
    return lootable

  private function createLootableHouse(unit u) returns LootableUnit
    let lootable = new EnterableLootable(u)
    lootable._chanceForMaterials = 50.0
    lootable._chanceForItem = 20.0
    lootable._chanceForSurvivor = 15.0
    lootable._chanceForZombies = 15.0
    lootable._minMaterials = 10
    lootable._maxMaterials = 30
    lootable._minZombies = 3
    lootable._maxZombies = 5
    lootable._searchDuration = 4.0
    return lootable

  private function createLootableBuilding(unit u) returns LootableUnit
    let lootable = new EnterableLootable(u)
    lootable._chanceForMaterials = 50.0
    lootable._chanceForItem = 20.0
    lootable._chanceForSurvivor = 15.0
    lootable._chanceForZombies = 15.0
    lootable._minMaterials = 10
    lootable._maxMaterials = 30
    lootable._minZombies = 2
    lootable._maxZombies = 4
    lootable._searchDuration = 4.0
    return lootable

  private function createLootableBuildingLarge(unit u) returns LootableUnit
    let lootable = new EnterableLootable(u)
    lootable._chanceForMaterials = 50.0
    lootable._chanceForItem = 20.0
    lootable._chanceForSurvivor = 15.0
    lootable._chanceForZombies = 15.0
    lootable._minMaterials = 30
    lootable._maxMaterials = 50
    lootable._minZombies = 3
    lootable._maxZombies = 5
    lootable._searchDuration = 6.0
    return lootable

