---
projectName: The Last Stand
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/Frotty/Ability-Tooltip-Generator.git
- https://github.com/jlfarris91/WurstCore
- https://github.com/jlfarris91/WurstLinq
buildMapData:
  name: %MapNameVersioned%
  fileName: %WurstMapName%
  author: %MapAuthor%
  scenarioData:
    description: %MapNameVersioned% - |cFFFFCC00discord.gg/VdzJ3MT|r|nForage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
    loadingScreen:
      model: LoadingScreen.mdx
      title: ~ |cff00B2FF%MapAuthor%|r presents ~
      subTitle: %MapNameVersioned%
      text: Forage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
  optionsFlags:
    maskedAreasPartiallyVisible: true
    showWavesOnCliffShores: true
    showWavesOnRollingShores: true
    useItemClassificationSystem: true
  players:
  - id: 0
    name: Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 2
    name: Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 3
    name: Player 4
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 4
    name: Player 5
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 5
    name: Player 6
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 6
    name: Player 7
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 7
    name: Player 8
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 8
    name: Undead
    race: UNDEAD
    controller: COMPUTER
    fixedStartLoc: true
  - id: 9
    name: Villagers
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  forces:
  - name: Survivors
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  - name: Undead
    flags:
      sharedControl: true
      sharedControlAdvanced: true
    playerIds:
    - 8
