---
projectName: The Last Stand
dependencies:
- https://github.com/jlfarris91/WurstStdlib2
- https://github.com/jlfarris91/WurstCore
- https://github.com/Frotty/Ability-Tooltip-Generator.git
buildMapData:
  name: %MapNameVersioned%
  fileName: %WurstMapName%
  author: %MapAuthor%
  scenarioData:
    description: Join the Discord - |cFFFFCC00discord.gg/VzjbPkGN3r|r|n|cFFE03f1BWorks in Classic & Reforged|r|n|nForage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
    loadingScreen:
      model: LoadingScreen.mdx
      title: "|cff00B2FF%MapAuthor%|r presents"
      subTitle: %MapNameVersioned%
      text: "Forage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
          |n|n|cFFFFCC00Build tents to recruit survivors -|r
            |n|cFFFFCC00Assign survivors jobs: Builder, Militia, Spearman, Marksman -|r
            |n|cFFFFCC00Search lootable buildings for supplies, items and survivors -|r
            |n|cFFFFCC00Work together or build alone -|r
          |n|n|cFFE03f1BThis is an alpha build! Please be patient while we fix bugs and add features.|r
          |n|n|cFFFFCC00Major Changes:|r
            |n|cFFAAAAAAReworked for classic! -|r
            |n|cFFAAAAAAAdded many new lootable buildings around the map -|r
            |n|cFFAAAAAAGates can now be upgraded -|r
            |n|cFFAAAAAAAdded more Camp Headquarter upgrades (+2 food each) -|r
            |n|cFFAAAAAAAdded 25+ new items to the game -|r
            |n|cFFAAAAAAMilitia can now attack air units but are weak against them -|r
            |n|cFFAAAAAAMilitia do extra damage to normals and less to elites and air -|r
            |n|cFFAAAAAASpearmen do extra damage to air and elites and less to normals -|r
            |n|cFFAAAAAASearch is now a channeling ability that costs mana per second -|r
            |n|cFFAAAAAAIncreased the length of days after the first day by 25% -|r
            |n|cFFAAAAAADecreased the length of nights by 25% -|r
            |n|cFFAAAAAAHero now gains experience by attacking the Ranged Target -|r
            |n|cFFAAAAAAZombies drop 1 lumber and elites drop 3 -|r
            |n|cFFAAAAAARemoved the black mask making it easier to see the map -|r
          |n|n|cFFFFFFFFPlease consider joining the Discord to get the latest releases and to provide your valuable feedback directly to the developers!|r
            |n|cFFFFCC00discord.gg/VzjbPkGN3r|r"
  optionsFlags:
    maskedAreasPartiallyVisible: true
    showWavesOnCliffShores: true
    showWavesOnRollingShores: true
    useItemClassificationSystem: true
  players:
  - id: 0
    name: Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 2
    name: Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 3
    name: Player 4
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 4
    name: Player 5
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 5
    name: Player 6
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 6
    name: Player 7
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 9
    name: Player 8
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 8
    name: Undead
    race: UNDEAD
    controller: COMPUTER
    fixedStartLoc: true
  - id: 10
    name: Villagers
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 20
    name: Loot
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 21
    name: Spectator
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  forces:
  - name: Survivors
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 9
  - name: Undead
    playerIds:
    - 8
  - name: Villagers
    playerIds:
    - 10
  - name: Loot
    playerIds:
    - 20
  - name: Spectator
    playerIds:
    - 21