---
projectName: The Last Stand
dependencies:
- https://github.com/jlfarris91/WurstStdlib2
- https://github.com/jlfarris91/WurstCore
- https://github.com/Frotty/Ability-Tooltip-Generator.git
buildMapData:
  name: %MapNameVersioned%
  fileName: %WurstMapName%
  author: %MapAuthor%
  scenarioData:
    description: Join the Discord - |cFFFFCC00discord.gg/VzjbPkGN3r|r|n|cFFE03f1BWorks in Classic & Reforged|r|n|nForage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
    loadingScreen:
      model: LoadingScreen.mdx
      title: "|cff00B2FF%MapAuthor%|r presents"
      subTitle: %MapNameVersioned%
      text: "Forage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
          |n|n|cFFFFCC00Build tents to recruit survivors -|r
            |n|cFFFFCC00Assign survivors jobs: Builder, Militia, Spearman, Marksman -|r
            |n|cFFFFCC00Search lootable buildings for supplies, items and survivors -|r
            |n|cFFFFCC00Work together or build alone -|r
          |n|n|cFFE03f1BThis is an alpha build! Please be patient while we fix bugs and add features.|r
          |n|n|cFFFFCC00Major Changes:|r

            |n|cFFAAAAAAContinuing to balance gold and lumber prices -|r
            |n|cFFAAAAAAThe workbench is no longer locked behind HQ Lvl 2 -|r
            |n|cFFAAAAAAZombies no longer award lumber -|r
            |n|cFFAAAAAAWalls can be upgraded to gates at all tiers -|r
            |n|cFFAAAAAAAdded some research for Marksman -|r
            |n|cFFAAAAAANerf'd the Captain, buff'd the Spearman/Assassin -|r
            |n|cFFAAAAAAIncreased the amount of crows and gave them more armor -|r
            |n|cFFAAAAAAMedic now has a ranged magic attack -|r
            |n|cFFAAAAAAAid Station can build stamina potions -|r
            |n|cFFAAAAAAFixed a bug where portable turrets couldn't be placed -|r
            |n|cFFAAAAAAPortable Turret has 10% of hero's base damage when placed -|r
            |n|cFFAAAAAAPortable Turret lasts 5 minutes -|r

          |n|n|cFFFFFFFFPlease consider joining the Discord to get the latest releases and to provide your valuable feedback directly to the developers!|r
            |n|cFFFFCC00discord.gg/VzjbPkGN3r|r"
  optionsFlags:
    maskedAreasPartiallyVisible: true
    showWavesOnCliffShores: true
    showWavesOnRollingShores: true
    useItemClassificationSystem: true
  players:
  - id: 0
    name: Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 2
    name: Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 3
    name: Player 4
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 4
    name: Player 5
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 5
    name: Player 6
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 6
    name: Player 7
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 9
    name: Player 8
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 8
    name: Undead
    race: UNDEAD
    controller: COMPUTER
    fixedStartLoc: true
  - id: 10
    name: Villagers
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 20
    name: Loot
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 21
    name: Spectator
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  forces:
  - name: Survivors
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 9
  - name: Undead
    playerIds:
    - 8
  - name: Villagers
    playerIds:
    - 10
  - name: Loot
    playerIds:
    - 20
  - name: Spectator
    playerIds:
    - 21