---
projectName: The Last Stand
dependencies:
- https://github.com/jlfarris91/WurstStdlib2
- https://github.com/jlfarris91/WurstCore
- https://github.com/Frotty/Ability-Tooltip-Generator.git
buildMapData:
  name: %MapNameVersioned%
  fileName: %WurstMapName%
  author: %MapAuthor%
  scenarioData:
    description: Join the Discord - |cFFFFCC00discord.gg/VzjbPkGN3r|r|n|cFFE03f1BWorks in Classic & Reforged|r|n|nForage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
    loadingScreen:
      model: LoadingScreen.mdx
      title: "|cff00B2FF%MapAuthor%|r presents"
      subTitle: %MapNameVersioned%
      text: "Forage by day, survive by night. Construct a camp and rally lone survivors to fight off the living dead.
          |n|n|cFFFFCC00Build tents to recruit survivors -|r
            |n|cFFFFCC00Assign survivors jobs: Builder, Militia, Spearman, Marksman -|r
            |n|cFFFFCC00Search lootable buildings for supplies, items and survivors -|r
            |n|cFFFFCC00Work together or build alone -|r

          |n|n|cFFE03f1BThis is an alpha build! Please be patient while we fix bugs and add features.|r

          |n|n|cFFFFCC00Major Changes:|r
            |n|cFFAAAAAAReworked the Camp Fire significantly -|r
            |n|cFFAAAAAACamp Fire healing is now flat instead of percentage-based -|r
            |n|cFFAAAAAAReworked the Militia job significantly -|r
            |n|cFFAAAAAAMilitia is melee-only now -|r
            |n|cFFAAAAAAAdded Cleave, Taunt and Defend to Militia -|r
            |n|cFFAAAAAAMany balancing changes to gold and lumber costs -|r
            |n|cFFAAAAAADecreased the Marksman's crit chance from 50% to 25% -|r
            |n|cFFAAAAAAElites no longer drop lumber -|r
            |n|cFFAAAAAALooted zombies have greater chances to drop an epic/rare/legendary item -|r
            |n|cFFAAAAAAAdded the "-split X" command to split item stacks where X is the inventory slot number -|r
            |n|cFFAAAAAARandomly spawn Deer around players during the day that drop the Raw Meat item -|r

          |n|n|cFFFFFFFFPlease consider joining the Discord to get the latest releases and to provide your valuable feedback directly to the developers!|r
            |n|cFFFFCC00discord.gg/VzjbPkGN3r|r"
  optionsFlags:
    maskedAreasPartiallyVisible: true
    showWavesOnCliffShores: true
    showWavesOnRollingShores: true
    useItemClassificationSystem: true
  players:
  - id: 0
    name: Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 2
    name: Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 3
    name: Player 4
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 4
    name: Player 5
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 5
    name: Player 6
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 6
    name: Player 7
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 9
    name: Player 8
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 8
    name: Undead
    race: UNDEAD
    controller: COMPUTER
    fixedStartLoc: true
  - id: 10
    name: Villagers
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 20
    name: Loot
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 21
    name: Spectator
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  forces:
  - name: Survivors
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 9
  - name: Undead
    playerIds:
    - 8
  - name: Villagers
    playerIds:
    - 10
  - name: Loot
    playerIds:
    - 20
  - name: Spectator
    playerIds:
    - 21