package Unit_TallStoneBarricade
import UnitIds
import TlsBuildingDefinition
import Icons
import ObjectIds
import TlsUnitIds
import TlsAbilityIds
import GameConstants

public TlsBuildingDefinition g_tallStoneBarricadeDefinition

// ============================================================================
public class TallStoneBarricadeDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Tall Stone Barricade")
    setTooltipBasic("Upgrade to Tall Stone Barricade")
    setTooltipExtended("Upgrade to an even stronger, taller barricade made out of stone.")
    setHotkey("B")
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(0.83)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNCrate)
    setModelFile("Doodads\\Cityscape\\Structures\\City_LowWall_TallEndCap\\City_LowWall_TallEndCap.mdl")
    setScalingValue(0.8)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setDeathType(0) // can't raise, doesn't decay
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(1200)
    setHitPointsRegenerationType("day")
    setRepairTime(10)
    setSightRadiusDay(400)
    setSightRadiusNight(400)
    setUpgradesTo("")
    setUpgradesUsed("")
    setRequirements(commaList(TlsUnitIds.campHouse))
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    
    setGoldCost(0)
    setLumberCost(160)
    setRepairGoldCost(R2I(getGoldCost() * BUILDING_REPAIR_GOLD_SCALAR))
    setRepairLumberCost(R2I(getLumberCost() * BUILDING_REPAIR_LUMBER_SCALAR))
    setRecycleGoldRewarded(getGoldCost())
    setRecycleLumberRewarded(getLumberCost())

// ============================================================================
@compiletime function createTallStoneBarricade()
  g_tallStoneBarricadeDefinition = new TallStoneBarricadeDefinition(TlsUnitIds.tallStoneBarricade)

// ============================================================================
init
  createTallStoneBarricade()