package Unit_StoneBarricade
import TlsBuildingDefinition
import Icons
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget
import Unit_Barricade

public TlsBuildingDefinition g_stoneBarricadeDefinition

// ============================================================================
public class StoneBarricadeDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Stone Barricade")
    setTooltipBasic("Upgrade to Stone Barricade")
    setTooltipExtended("Upgrade to a stronger barricade made out of stone.")
    setHotkey("B")
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(0.83)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNCrate)
    setModelFile("Doodads\\Cityscape\\Structures\\City_LowWall_ShortEndCap\\City_LowWall_ShortEndCap.mdl")
    setScalingValue(1.0)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsRegenerationType("day")
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setUpgradesTo(commaList(TlsUnitIds.barricade3))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.workbench))
    setNormalAbilities(commaList(TlsAbilityIds.recycle))

    setHitPointsMaximumBase(1125)
    setDefenseBase(2)
    
    setGoldCost(0)
    setLumberCost(100)
    this.setCommonBuildingProperties(g_barricadeDefinition)

// ============================================================================
@compiletime function createStoneBarricade()
  g_stoneBarricadeDefinition = new StoneBarricadeDefinition(TlsUnitIds.barricade2)

// ============================================================================
init
  createStoneBarricade()