package Unit_Barricade
import Icons
import TlsBuildingDefinition
import GameConstants
import TlsUpgradeIds
import BuildingUndeadTarget

public TlsBuildingDefinition g_barricadeDefinition

// ============================================================================
public class BarricadeDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Barricade")
    setTooltipBasic("Build |cffffcc00B|rarricade")
    setTooltipExtended("Build a small barricade that provides you with a defense against the zombies.")
    setHotkey("A")
    setButtonPositionX(0)
    setButtonPositionY(1)
    setDeathTimeseconds(0.83)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNCrate)
    setModelFile("Units\\Barricade\\crates3.mdl")
    setScalingValue(1.75)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(150)
    setTintingColorBlue(150)
    setTintingColorGreen(150)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setArmorType(ArmorType.Fortified)
    setMovementHeight(-25.0)
    setMovementHeightMinimum(-25.0)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsRegenerationType("day")
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setUpgradesTo(commaList(TlsUnitIds.barricade2))
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.obelisk1))
    setNormalAbilities(commaList(TlsAbilityIds.recycle))

    setHitPointsMaximumBase(560)
    setDefenseBase(1)
    
    setGoldCost(0)
    setLumberCost(20)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createBarricade()
  g_barricadeDefinition = new BarricadeDefinition(TlsUnitIds.barricade1)

// ============================================================================
init
  createBarricade()