package Unit_LanternBarricade
import TlsBuildingDefinition
import UnitIds
import Icons
import TlsUnitIds
import ObjectIds
import TlsAbilityIds
import ObjEditingCommons
import TlsUpgradeIds
import BuildingUndeadTarget
import Unit_TallStoneBarricade

public TlsBuildingDefinition g_lanternBarricadeDefinition

// ============================================================================
public class LanternBarricadeDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Lantern Barricade")
    setTooltipBasic("Upgrade to Lantern Barricade")
    setTooltipExtended("Upgrade to the strongest barricade made out of stone that provides sight due to the lantern placed atop.")
    setHotkey("B")
    setButtonPositionX(0)
    setButtonPositionY(2)
    setDeathTimeseconds(0.83)
    setGroundTexture("")
    setIconGameInterface(Icons.bTNCrate)
    setModelFile("Doodads\\Cityscape\\Structures\\City_LowWall_TallEndCapWithLantern\\City_LowWall_TallEndCapWithLantern.mdl")
    setScalingValue(1.0)
    setSelectionScale(1.5)
    setShadowTextureBuilding("")
    setTintingColorRed(200)
    setTintingColorBlue(200)
    setTintingColorGreen(200)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setArmorType(ArmorType.Fortified)
    setCollisionSize(16.0)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(5)
    setCanFlee(false)
    setHideMinimapDisplay(true)
    setHitPointsRegenerationType("day")
    setRepairTime(25)
    setSightRadiusDay(600)
    setSightRadiusNight(400)
    setUpgradesTo("")
    setUpgradesUsed(commaList(TlsUpgradeIds.campDefense))
    setRequirements(commaList(TlsUnitIds.headquarters2))
    setNormalAbilities(commaList(TlsAbilityIds.recycle))

    setHitPointsMaximumBase(4500)
    setDefenseBase(4)
    
    setGoldCost(10)
    setLumberCost(1800)
    this.setCommonBuildingProperties(g_tallStoneBarricadeDefinition)
    
    this.makeBuildingUndeadTarget()

// ============================================================================
@compiletime function createUnit()
  g_lanternBarricadeDefinition = new LanternBarricadeDefinition(TlsUnitIds.barricade4)

// ============================================================================
init
  createUnit()