package GameConstants
import MainItemLibrary

public constant integer MAX_NUMBER_OF_PLAYERS = 8

public constant real TIME_OF_DAY = 6.0
public constant real TIME_OF_NIGHT = 18.0
public constant real TIME_OF_DAY_LENGTH = TIME_OF_NIGHT - TIME_OF_DAY
public constant real TIME_OF_NIGHT_LENGTH = (24.0 - TIME_OF_NIGHT) + TIME_OF_DAY

public constant real BUILDING_REPAIR_GOLD_SCALAR = 0.0
public constant real BUILDING_REPAIR_LUMBER_SCALAR = 1.0 / 5.0

public constant real GAME_SPEED_DAY = 80.0
public constant real GAME_SPEED_NIGHT = 120.0

public constant real WORLD_TO_METERS = 2.0 / 64.0
public constant real METERS_TO_WORLD = 1.0 / WORLD_TO_METERS

public constant player PLAYER_UNDEAD = Player(8)
public constant player PLAYER_VILLAGERS = Player(9)
public constant player PLAYER_RAIDERS = Player(10)

public constant real SURVIVORS_SPAWN_RANGE_MIN = 3000.0
public constant real SURVIVORS_SPAWN_RANGE_MAX = 6000.0
public constant real SURVIVORS_ITEM_CHANCE = 0.75
public constant ItemChances SURVIVORS_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)

// Used by tents
public constant real SPAWN_SURVIVOR_RANGE_MIN = 1024.0 * 2.0
public constant real SPAWN_SURVIVOR_RANGE_MAX = 1024.0 * 3.0
public constant real SPAWN_SURVIVOR_AT_DAY_START_DELAY_MIN = 5.0
public constant real SPAWN_SURVIVOR_AT_DAY_START_DELAY_MAX = 20.0

public constant real ZOMBIES_SPAWN_INTERVAL = 3.0
public constant real ZOMBIES_SPAWN_RANGE_MIN = 1000.0
public constant real ZOMBIES_SPAWN_RANGE_MAX = 2000.0
public constant real ZOMBIES_MATERIALS_DROP_CHANCE = 0.75
public constant int  ZOMBIES_MATERIALS_DROP_AMOUNT = 1
public constant real ZOMBIES_INFECTED_CHANCE = 0.5

public constant real ZOMBIES_DAY_SPAWN_RANGE_MIN = 6000.0
public constant real ZOMBIES_DAY_SPAWN_RANGE_MAX = 8000.0
public constant int  ZOMBIES_DAY_GROUP_SIZE_MIN = 1
public constant int  ZOMBIES_DAY_GROUP_SIZE_MAX = 5
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE = 10.0
public constant ItemChances ZOMBIES_DAY_GROUP_ITEM_CHANCES = ItemChances(80.0, 10.0, 2.0, 0.0)

public constant real ABOM_SPAWN_RANGE_MIN = 4096.0
public constant real ABOM_SPAWN_RANGE_MAX = 4096.0
public constant real ABOM_SPAWN_INTERVAL = 10.0

public constant real DAY_ITEM_SPAWN_RANGE_MIN = 3000.0
public constant real DAY_ITEM_SPAWN_RANGE_MAX = 6000.0
public constant ItemChances DAY_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)

public constant int MATERIALS_ITEM_REWARD_MIN = 3
public constant int MATERIALS_ITEM_REWARD_MAX = 9

public constant int BUNDLEWOOD_ITEM_REWARD_MIN = 8
public constant int BUNDLEWOOD_ITEM_REWARD_MAX = 12

// The number of days a lootable is disabled after being looted
public constant int LOOTABLES_COOLDOWN_MIN = 1
public constant int LOOTABLES_COOLDOWN_MAX = 1

public constant real DAY_TIME_DOT_INTERVAL = 1.0
public constant real DAY_TIME_DOT_PERCENT = 0.05