package GameConstants

public constant integer MAX_NUMBER_OF_PLAYERS = 8

public constant real TIME_OF_DAY = 6.0
public constant real TIME_OF_NIGHT = 18.0
public constant real GAME_SPEED_DAY = 80.0
public constant real GAME_SPEED_NIGHT = 120.0

public constant player PLAYER_UNDEAD = Player(8)
public constant player PLAYER_VILLAGERS = Player(9)
public constant player PLAYER_RAIDERS = Player(10)

public constant int UNIT_ID_UNRESCUED_SURVIVOR = 'h00Z'
public constant int UNIT_ID_DAY_ZOMBIE = 'n000'
public constant int UNIT_ID_NIGHT_ZOMBIE = 'n001'
public constant int UNIT_ID_HERO_SURVIVOR = 'H002'
public constant int UNIT_ID_CAMP = 'H00R'
public constant int UNIT_ID_CAMP_FLAG = 'h016'
public constant int UNIT_ID_ADMIN = 'H00X'
public constant int UNIT_ID_SKILLS = 'H00V'

public constant DAY_ZOMBIES_SPAWN_RANGE = 4096.0
public constant SURVIVORS_SPAWN_RANGE = 4096.0
public constant SURVIVORS_ITEM_CHANCE = 0.75