package GameConstants
import MainItemLibrary
import Range

public constant integer     MAX_NUMBER_OF_PLAYERS = 8

public constant real        BUILDING_REPAIR_GOLD_SCALAR = 0.0
public constant real        BUILDING_REPAIR_LUMBER_SCALAR = 1.0 / 5.0

public constant real        GAME_SPEED_DAY = 80.0
public constant real        GAME_SPEED_NIGHT = 120.0

public constant real        WORLD_TO_METERS = 2.0 / 64.0
public constant real        METERS_TO_WORLD = 1.0 / WORLD_TO_METERS

public constant player      PLAYER_UNDEAD = Player(8)
public constant player      PLAYER_VILLAGERS = Player(9)
public constant player      PLAYER_RAIDERS = Player(10)

public constant rangeReal   SPAWN_RANGE_CLOSE = rangeReal(0.0, 1024.0)
public constant rangeReal   SPAWN_RANGE_NEAR = rangeReal(1024.0, 2048.0)
public constant rangeReal   SPAWN_RANGE_MID = rangeReal(2048.0, 3072.0)
public constant rangeReal   SPAWN_RANGE_FAR = rangeReal(3072.0, 4096.0)

public constant rangeReal   SURVIVORS_SPAWN_RANGE = rangeReal(3000.0, 6000.0)
public constant real        SURVIVORS_ITEM_CHANCE = 0.75
public constant ItemChances SURVIVORS_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)

public constant rangeReal   SPAWN_SURVIVOR_RANGE = SPAWN_RANGE_MID
public constant real        SPAWN_SURVIVOR_AT_DAY_INTERVAL = 5.0

public constant real        ZOMBIES_SPAWN_INTERVAL = 3.0
public constant real        ZOMBIES_MATERIALS_DROP_CHANCE = 0.75
public constant rangeInt    ZOMBIES_MATERIALS_DROP_AMOUNT = rangeInt(1, 3)

public constant rangeInt    ZOMBIES_DAY_GROUP_SIZE = rangeInt(1, 5)
public constant real        ZOMBIES_DAY_GROUP_ITEM_CHANCE = 10.0
public constant ItemChances ZOMBIES_DAY_GROUP_ITEM_CHANCES = ItemChances(80.0, 10.0, 2.0, 0.0)

public constant real        ABOM_SPAWN_INTERVAL = 10.0
public constant real        ABOM_MATERIALS_DROP_CHANCE = 1.0
public constant rangeInt    ABOM_MATERIALS_DROP_AMOUNT = rangeInt(30, 30)

public constant real        NECROMANCER_SPAWN_INTERVAL = 10.0
public constant real        NECROMANCER_MATERIALS_DROP_CHANCE = 0.75
public constant rangeInt    NECROMANCER_MATERIALS_DROP_AMOUNT = rangeInt(1, 3)
public constant real        NECROMANCER_GOLD_DROP_CHANCE = 0.75
public constant rangeInt    NECROMANCER_GOLD_DROP_AMOUNT = rangeInt(1, 1)

public constant real        CROW_SPAWN_INTERVAL = 10.0
public constant real        CROW_MATERIALS_DROP_CHANCE = 1.0
public constant rangeInt    CROW_MATERIALS_DROP_AMOUNT = rangeInt(3,3)

public constant rangeReal   DAY_ITEM_SPAWN_RANGE = rangeReal(3000.0, 6000.0)
public constant ItemChances DAY_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)

public constant rangeInt    MATERIALS_ITEM_REWARD = rangeInt(3, 9)

public constant rangeInt    BUNDLEWOOD_ITEM_REWARD = rangeInt(8, 12)

// The number of days a lootable is disabled after being looted
public constant rangeInt    LOOTABLES_COOLDOWN_RANGE = rangeInt(1, 1)

public constant real        DAY_TIME_DOT_INTERVAL = 1.0
public constant real        DAY_TIME_DOT_PERCENT = 0.05

public constant real        WEATHER_CHANCE_RAIN = 0.1
public constant real        WEATHER_CHANCE_FOG = 0.1