package GameSettings

public class GameSettings
  static bool allowRespawn = true
  static bool showLootStories // remove?
  static bool deathResetsScore = true
  static int daysToSurvive = -1

  // The number of survivors to start the game with
  static int startingSurvivors = 0
  static int startingGold = 0
  static int startingMaterials = 100

  // Should the hero's metadata persist after death?
  static bool persistHeroMetadata = false

  // Aboms
  static int aboms_SpawnDayCount = 1
  static int aboms_SpawnCountPerPlayer = 1
  static int aboms_StartDay = 3
  
  // Zombies
  static real zombies_SpawnsPerTick = 5.0
  static real zombies_SpawnsPerTickInc = 1.0
  static real zombies_SpawnsMaxPerPlayer = 20.0
  static real zombies_SpawnsMaxPerPlayerInc = 2.0
  static int zombies_DaySpawnCountPerPlayer = 8
  static real zombies_FallChance = 8.0 // remove?

  // Items
  static int items_DaySpawnCountPerPlayer = 8

  // Survivors
  static int survivors_SpawnCountPerPlayer = 1

  // Structures
  static real structures_RecycleRewardPercentage = 0.75