package GameConstants
import MainItemLibrary
import Range

public constant int         GRACE_PERIOD_END_DAY = 2

public constant real        BUILDING_REPAIR_GOLD_SCALAR = 0.0
public constant real        BUILDING_REPAIR_LUMBER_SCALAR = 0.0

public constant real        GAME_SPEED_DAY = 80.0
public constant real        GAME_SPEED_NIGHT = 120.0

public constant int         TOTAL_NIGHTS = 15

public constant real        WORLD_TO_METERS = 2.0 / 64.0
public constant real        METERS_TO_WORLD = 1.0 / WORLD_TO_METERS

public constant player      PLAYER_UNDEAD = Player(8)
public constant player      PLAYER_VILLAGERS = Player(10)
public constant player      PLAYER_LOOTABLES = Player(20)
public constant player      PLAYER_SPECTATOR = Player(21)
public constant player      PLAYER_ENVIRONMENT = Player(PLAYER_NEUTRAL_PASSIVE)

public constant real        UNDEAD_SPAWN_TEST_RADIUS = 800.0

public constant real        SURVIVORS_RESCUE_RANGE = 512.0
public constant rangeReal   SURVIVORS_SPAWN_RANGE = rangeReal(3000.0, 6000.0)
public constant real        SURVIVORS_ITEM_CHANCE = 0.75
public constant ItemChances SURVIVORS_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)
public constant real        SURVIVORS_RESPAWN_INTERVAL = 30.0
public constant rangeReal   SURVIVORS_RESPAWN_INTERVAL_RANGE = rangeReal(30.0, 60.0)
public constant rangeReal   SURVIVORS_RESPAWN_BANISHED_INTERVAL_RANGE = rangeReal(60.0, 120.0)

public constant real        NORMAL_LUMBER_REWARD_SCALE = 1.0
public constant real        ELITE_LUMBER_REWARD_SCALE = 1.5

public constant rangeInt    ZOMBIES_DAY_GROUP_SIZE = rangeInt(1, 5)
public constant real        ZOMBIES_DAY_GROUP_ITEM_CHANCE = 10.0
public constant ItemChances ZOMBIES_DAY_GROUP_ITEM_CHANCES = ItemChances(80.0, 10.0, 2.0, 0.0)

public constant rangeReal   DAY_ITEM_SPAWN_RANGE = rangeReal(3000.0, 6000.0)
public constant ItemChances DAY_ITEM_CHANCES = ItemChances(60.0, 25.0, 15.0, 5.0)

public constant rangeInt    MATERIALS_ITEM_REWARD = rangeInt(3, 9)

public constant rangeInt    BUNDLEWOOD_ITEM_REWARD = rangeInt(8, 12)

// The number of days a lootable is disabled after being looted
public constant rangeInt    LOOTABLES_DEFAULT_COOLDOWN_RANGE = rangeInt(1, 2)
public constant rangeInt    LOOTABLES_NEARCAMP_COOLDOWN_RANGE = rangeInt(2, 3)

public constant real        DAY_TIME_DOT_INTERVAL = 1.0
public constant real        DAY_TIME_DOT_PERCENT = 0.05

public constant real        WEATHER_CHANCE_RAIN = 0.1
public constant real        WEATHER_CHANCE_FOG = 0.1

public constant rangeReal   COIN_CHANCE_RANGE = rangeReal(0.025, 0.1)
public constant int         COIN_REWARD_SMALL = 1
public constant int         COIN_REWARD_MEDIUM = 3
public constant int         COIN_REWARD_LARGE = 6
public constant int         COIN_REWARD_EPIC = 10

public constant int         MELEE_UNIT_ATTACK_RANGE = 64
public constant int         RANGED_UNIT_ATTACK_RANGE = 400
public constant real        ELITE_SIGHT_RANGE = RANGED_UNIT_ATTACK_RANGE * 1.5 

public constant int         STRUCTURE_SMALL_SIGHT_RANGE_DAY = 0//300
public constant int         STRUCTURE_SMALL_SIGHT_RANGE_NIGHT = 0//100
public constant int         STRUCTURE_MEDIUM_SIGHT_RANGE_DAY = 0//450
public constant int         STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT = 0//250
public constant int         STRUCTURE_LARGE_SIGHT_RANGE_DAY = 0//600
public constant int         STRUCTURE_LARGE_SIGHT_RANGE_NIGHT = 0//400

public constant real        HERO_RESPAWN_INVULNERABLE_DURATION = 10.0

public constant rangeReal   SPAWN_RANGE_CLOSE = rangeReal(0.0, 1024.0)
public constant rangeReal   SPAWN_RANGE_NEAR = rangeReal(1024.0, 2048.0)
public constant rangeReal   SPAWN_RANGE_MID = rangeReal(2048.0, 3072.0)
public constant rangeReal   SPAWN_RANGE_FAR = rangeReal(3072.0, 4096.0)

public constant real        CAMERA_DISTANCE_MIN = 800
public constant real        CAMERA_DISTANCE_MAX = 2250
public constant real        CAMERA_DISTANCE_DEFAULT = 1650
public constant real        CAMERA_DISTANCE_SMOOTH = 0.6
public constant real        CAMERA_FARZ = 10000

public constant int         NUMBER_DEER_PER_PLAYER = 4

public constant int         MAX_ELITE_TIER = 3