package GameSettings

public class GameSettings
  static bool allowRespawn
  static bool showLootStories // remove?
  static bool deathResetsScore = true
  static int daysToSurvive = -1

  // Aboms
  static int aboms_SpawnDayCount = 1
  static int aboms_SpawnCountPerPlayer = 1
  static int aboms_StartDay = 3
  
  // Zombies
  static real zombies_SpawnsPerTick = 5.0
  static real zombies_SpawnsPerTickInc = 1.0
  static real zombies_SpawnsMaxPerPlayer = 20.0
  static real zombies_SpawnsMaxPerPlayerInc = 2.0
  static int zombies_DaySpawnCountPerPlayer = 6
  static real zombies_FallChance = 8.0 // remove?

  // Items
  static int items_DaySpawnCountPerPlayer = 5

  // Survivors
  static int survivors_SpawnCountPerPlayer = 3

  // Structures
  static real structures_RecycleRewardPercentage = 0.5