package GameConstants

public constant integer MAX_NUMBER_OF_PLAYERS = 8

public constant real TIME_OF_DAY = 6.0
public constant real TIME_OF_NIGHT = 18.0
public constant real GAME_SPEED_DAY = 80.0
public constant real GAME_SPEED_NIGHT = 120.0

public constant player PLAYER_UNDEAD = Player(8)
public constant player PLAYER_VILLAGERS = Player(9)
public constant player PLAYER_RAIDERS = Player(10)

public constant real SURVIVORS_SPAWN_RANGE = 4096.0
public constant real SURVIVORS_ITEM_CHANCE = 0.75
public constant real SURVIVORS_ITEM_CHANCE_COMMON = 60.0
public constant real SURVIVORS_ITEM_CHANCE_RARE = 25.0
public constant real SURVIVORS_ITEM_CHANCE_EPIC = 15.0
public constant real SURVIVORS_ITEM_CHANCE_LEGENDARY = 5.0

public constant real ZOMBIES_SPAWN_INTERVAL = 3.0
public constant real ZOMBIES_SPAWN_RANGE = 2048.0
public constant real ZOMBIES_MATERIALS_DROP_CHANCE = 0.75
public constant int  ZOMBIES_MATERIALS_DROP_AMOUNT = 1

public constant real ZOMBIES_DAY_SPAWN_RANGE = 4096.0
public constant int  ZOMBIES_DAY_GROUP_SIZE_MIN = 1
public constant int  ZOMBIES_DAY_GROUP_SIZE_MAX = 5
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE = 10.0
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE_COMMON = 80.0
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE_RARE = 10.0
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE_EPIC = 2.0
public constant real ZOMBIES_DAY_GROUP_ITEM_CHANCE_LEGENDARY = 0.0

public constant real DAY_ITEM_SPAWN_RANGE_MIN = 3000.0
public constant real DAY_ITEM_SPAWN_RANGE_MAX = 6000.0
public constant real DAY_ITEM_CHANCE_COMMON = 60.0
public constant real DAY_ITEM_CHANCE_RARE = 25.0
public constant real DAY_ITEM_CHANCE_EPIC = 15.0
public constant real DAY_ITEM_CHANCE_LEGENDARY = 5.0

public constant int MATERIALS_ITEM_REWARD_MIN = 3
public constant int MATERIALS_ITEM_REWARD_MAX = 9

// The number of days a lootable is disabled after being looted
public constant int LOOTABLES_COOLDOWN_MIN = 1
public constant int LOOTABLES_COOLDOWN_MAX = 1