package GameConstants
import ObjEditingCommons
import Range

public constant int         GRACE_PERIOD_END_DAY = 2

public constant real        BUILDING_REPAIR_GOLD_SCALAR = 0.0
public constant real        BUILDING_REPAIR_LUMBER_SCALAR = 0.0

public constant real        GAME_SPEED_DAY = 80.0
public constant real        GAME_SPEED_NIGHT = 120.0

public constant int         TOTAL_NIGHTS = 16
public constant int         TOTAL_DAYS = TOTAL_NIGHTS

public constant real        WORLD_TO_METERS = 2.0 / 64.0
public constant real        METERS_TO_WORLD = 1.0 / WORLD_TO_METERS

public constant int         MAX_PLAYER_COUNT = 8
public constant player      PLAYER_UNDEAD = players[8]
public constant player      PLAYER_VILLAGERS = players[10]
public constant player      PLAYER_LOOTABLES = players[20]
public constant player      PLAYER_SPECTATOR = players[21]
public constant player      PLAYER_ENVIRONMENT = players[PLAYER_NEUTRAL_PASSIVE]

public constant real        TIME_OF_DAY_INITIAL = 5.5
public constant real        TOD_SCALE_INITIAL = 1.0

//                                                   1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
public constant real array  TOD_DAY_SCALARS   = [  0.5, 0.875,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25,  1.25]
public constant real array  TOD_NIGHT_SCALARS = [  2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5]

//                                           [Casual][Normal][  Hard][Insane][ Apoc1 ][ Apoc2 ]
public constant real array  TIER_1_CHANCES = [  1.00,   0.95,   0.75,   0.50,   0.25,    0.15 ]
public constant real array  TIER_2_CHANCES = [  0.00,   0.05,   0.20,   0.35,   0.50,    0.35 ]
public constant real array  TIER_3_CHANCES = [  0.00,   0.00,   0.05,   0.15,   0.25,    0.50 ]
public constant int         NUM_TIER_CHANCES = 6

public constant real        UNDEAD_SPAWN_TEST_RADIUS = 800.0

public constant real        SURVIVORS_RESCUE_RANGE = 512.0
public constant rangeReal   SURVIVORS_SPAWN_RANGE = rangeReal(3000.0, 6000.0)
public constant real        SURVIVORS_ITEM_CHANCE = 0.75
public constant real        SURVIVORS_RESPAWN_INTERVAL = 30.0
public constant rangeReal   SURVIVORS_RESPAWN_INTERVAL_RANGE = rangeReal(30.0, 60.0)
public constant rangeReal   SURVIVORS_RESPAWN_BANISHED_INTERVAL_RANGE = rangeReal(60.0, 120.0)
public constant rangeInt    SURVIVORS_SPAWN_LEVEL_RANGE = rangeInt(1, 6)

public constant real        NORMAL_LUMBER_REWARD_SCALE = 1.0
public constant real        ELITE_LUMBER_REWARD_SCALE = 1.5

public constant rangeInt    MATERIALS_ITEM_REWARD = rangeInt(3, 9)

public constant rangeInt    BUNDLEWOOD_ITEM_REWARD = rangeInt(8, 12)

// The number of days a lootable is disabled after being looted
public constant rangeInt    LOOTABLES_DEFAULT_COOLDOWN_RANGE = rangeInt(1, 2)
public constant rangeInt    LOOTABLES_NEARCAMP_COOLDOWN_RANGE = rangeInt(2, 3)

public constant real        DAY_TIME_DOT_INTERVAL = 1.0
public constant real        DAY_TIME_DOT_PERCENT = 0.05

public constant real        WEATHER_CHANCE_RAIN = 0.1
public constant real        WEATHER_CHANCE_FOG = 0.1

public constant rangeReal   COIN_CHANCE_RANGE = rangeReal(0.025, 0.1)
public constant int         COIN_REWARD_SMALL = 1
public constant int         COIN_REWARD_MEDIUM = 3
public constant int         COIN_REWARD_LARGE = 5
public constant int         COIN_REWARD_EPIC = 10

public constant int         MELEE_UNIT_ATTACK_RANGE = 64
public constant int         RANGED_UNIT_ATTACK_RANGE = 400
public constant real        ELITE_SIGHT_RANGE = RANGED_UNIT_ATTACK_RANGE * 1.5 
public constant real        ELITE_DAMAGE_SCALAR = 0.75
public constant int         MAX_ELITE_TIER = 3
public constant real        ELITE_ATTACK_COOLDOWN_SCALAR = 2.0 / 3.0

public constant int         STRUCTURE_SMALL_SIGHT_RANGE_DAY = 0//300
public constant int         STRUCTURE_SMALL_SIGHT_RANGE_NIGHT = 0//100
public constant int         STRUCTURE_MEDIUM_SIGHT_RANGE_DAY = 0//450
public constant int         STRUCTURE_MEDIUM_SIGHT_RANGE_NIGHT = 0//250
public constant int         STRUCTURE_LARGE_SIGHT_RANGE_DAY = 0//600
public constant int         STRUCTURE_LARGE_SIGHT_RANGE_NIGHT = 0//400

public constant int         SIGHT_RANGE_ORGANIC_DAY = 1000
public constant int         SIGHT_RANGE_ORGANIC_NIGHT = 500

public constant real        HERO_RESPAWN_INVULNERABLE_DURATION = 10.0

public constant rangeReal   SPAWN_RANGE_CLOSE = rangeReal(0.0, 1024.0)
public constant rangeReal   SPAWN_RANGE_MID = rangeReal(1024.0, 2048.0)
public constant rangeReal   SPAWN_RANGE_FAR = rangeReal(2048.0, 3072.0)

public constant real        CAMERA_DISTANCE_MIN = 800
public constant real        CAMERA_DISTANCE_MAX = 2250
public constant real        CAMERA_DISTANCE_DEFAULT = 1650
public constant real        CAMERA_DISTANCE_SMOOTH = 0.6
public constant real        CAMERA_FARZ = 10000

public constant int         NUMBER_DEER_PER_PLAYER = 3

public constant int         SURVIVOR_HP_BONUS_SHELTER_1 = 50
public constant int         SURVIVOR_HP_BONUS_SHELTER_2 = 100
public constant int         SURVIVOR_HP_BONUS_SHELTER_3 = 200

public constant rangeInt    ZOMBIE_TIER1_HEALTH_RANGE = rangeInt(120, 2000)
public constant ArmorType   ZOMBIE_TIER1_ARMOR_TYPE = ArmorType.Unarmored

public constant int         TRADER_START_DAY = 2
public constant int         TRADER_MOVE_INTERVAL = 5
public constant real        TRADER_REVEAL_RADIUS = 2500
public constant rangeReal   TRADER_REVEAL_TOD_RANGE = rangeReal(8.0, 16.0)

public constant int           GOLD_PER_BOSS = 5
public constant int           GOLD_TOTAL_BASE = 100
public constant int           GOLD_PER_DIFF = 25
public constant real array[3] GOLD_PERC_WEIGHTS = [ 1, 2, 3]
public constant real          GOLD_PERC_WEIGHTS_TOTAL = GOLD_PERC_WEIGHTS[0] + GOLD_PERC_WEIGHTS[1] + GOLD_PERC_WEIGHTS[2]
public constant real array[3] GOLD_PERC_VALUES = [ GOLD_PERC_WEIGHTS[0] / GOLD_PERC_WEIGHTS_TOTAL, GOLD_PERC_WEIGHTS[1] / GOLD_PERC_WEIGHTS_TOTAL, GOLD_PERC_WEIGHTS[2] / GOLD_PERC_WEIGHTS_TOTAL ]
public constant int           BOSS_WAVE_TOTAL_SCALAR = 1 + 2 + 3

public constant int           TRADE_LUMBER_GOLD_COST = 1
public constant int           TRADE_GOLD_LUMBER_COST = 500

public constant int         DIFFICULTY_COUNT = 6

public constant real        DIFFICULTY_CASUAL   = 0.5
public constant real        DIFFICULTY_NORMAL   = 1.0
public constant real        DIFFICULTY_HARD     = 2.0
public constant real        DIFFICULTY_INSANE   = 3.0
public constant real        DIFFICULTY_APOC_I   = 4.0
public constant real        DIFFICULTY_APOC_II  = 5.0

public constant real        DIFFICULTY_START_RANDOM_WAVES  = DIFFICULTY_INSANE

public constant real array[6] DIFFICULTIES = [
  DIFFICULTY_CASUAL,
  DIFFICULTY_NORMAL,
  DIFFICULTY_HARD,
  DIFFICULTY_INSANE,
  DIFFICULTY_APOC_I,
  DIFFICULTY_APOC_II
]

public constant string array[DIFFICULTY_COUNT]  DIFFICULTY_NAMES = [ "Casual", "Normal", "Hard", "Insane", "Apocalypse I", "Apocalypse II"]

public constant colorA array[DIFFICULTY_COUNT]  DIFFICULTY_COLORS = [
  fromHexString("FF809e74"),
  fromHexString("FFBCB6A6"),
  fromHexString("FFE3905B"),
  fromHexString("FFc06727"),
  fromHexString("FFb33809"),
  fromHexString("FF9e2000")
]

public constant string array[DIFFICULTY_COUNT]  DIFFICULTY_DESCRIPTIONS = [
  "Take it easy while learning the game",
  "Play the game the way it was intended to be played",
  "For players looking for a challenge",
  "For hardcore players and experienced cooperators",
  "For those who may have a screw loose",
  "For masochists who hate winning"
]

public constant string array[DIFFICULTY_COUNT]  DIFFICULTY_ICONS = [
  "ui\\DifficultyDialog\\Difficulty0Icon.tga",
  "ui\\DifficultyDialog\\Difficulty1Icon.tga",
  "ui\\DifficultyDialog\\Difficulty2Icon.tga",
  "ui\\DifficultyDialog\\Difficulty3Icon.tga",
  "ui\\DifficultyDialog\\Difficulty4Icon.tga",
  "ui\\DifficultyDialog\\Difficulty5Icon.tga"
]

public constant bool array[DIFFICULTY_COUNT]    DIFFICULTY_LOCKED = [ false, false, false, false, true, true ]