package Night
import GameConstants
import GameSettings
import Zombies
import GameInstance
import Survivors
import Items

trigger g_OnNightTrigger

function onNightStart()
  GameSettings.zombies_SpawnsPerTick += GameSettings.zombies_SpawnsPerTickInc
  GameSettings.zombies_SpawnsMaxPerPlayer += GameSettings.zombies_SpawnsMaxPerPlayerInc

  removeUnrescuedSurvivors()
  Items.removeAllItemsNotNearHumanUnits()

  Zombies.killAllUndead()
  Zombies.startSpawning()

  if (GameInstance.days > GameSettings.aboms_StartDay)
    // TODO: Aboms.spawnAboms()

  // Have to wait for some reason
  TriggerSleepAction(1.0)
  SetTimeOfDayScalePercentBJ(GAME_SPEED_NIGHT)

init
  g_OnNightTrigger = CreateTrigger()
  g_OnNightTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_NIGHT)
  g_OnNightTrigger.addAction(function onNightStart)