package TlsBuffIds
import ObjectIdGenerator

// ============================================================================
public class TlsBuffIds
  static constant int spikeSlow = compiletime(BUFF_ID_GEN.next())
  static constant int bloodRedCape = compiletime(BUFF_ID_GEN.next())
  static constant int campFireRestore = compiletime(BUFF_ID_GEN.next())
  static constant int campFireRestoreHealth = compiletime(BUFF_ID_GEN.next())
  static constant int campFireAttackBonus1 = compiletime(BUFF_ID_GEN.next())
  static constant int enemiesNearby = compiletime(BUFF_ID_GEN.next())
  static constant int cheeseHeal = compiletime(BUFF_ID_GEN.next())
  static constant int bandagesHeal = compiletime(BUFF_ID_GEN.next())
  static constant int cookedMeatHeal = compiletime(BUFF_ID_GEN.next())
