package DefinitionBasedSpawnWaveGenerator
import ISpawnWaveGenerator
import SpawnWaveDefinition
import SpawnWave
import IGameWaveProgress

// ============================================================================
public class DefinitionBasedSpawnWaveGenerator implements ISpawnWaveGenerator

  private SpawnWaveDefinition m_spawnWaveDefinition

  // --------------------------------------------------------------------------
  construct(SpawnWaveDefinition spawnWaveDefinition)
    m_spawnWaveDefinition = spawnWaveDefinition

  // --------------------------------------------------------------------------
  override function generateSpawnWave(player targetPlayer, IGameWaveProgress gameProgress) returns SpawnWave
    return new SpawnWave(targetPlayer, m_spawnWaveDefinition)