package NormalDayWaveGenerator
import IWaveGenerator
import DayWave
import WaveCollection

// ============================================================================
public class NormalDayWaveGenerator implements IWaveGenerator<DayWave>
  private int m_totalNights

  // --------------------------------------------------------------------------
  function setTotalDays(int value)
    m_totalNights = value

  // --------------------------------------------------------------------------
  function getTotalDays() returns int
    return m_totalNights

  // --------------------------------------------------------------------------
  override function generateWavesForPlayer(player p, WaveCollection<DayWave> waves)

    // First day is longer than the rest
    waves.getOrCreateWave(1)
    ..setId("P{0}:Day:1".format(p.getId().toString()))
    ..setTimeOfDayScalePercent(50.0)

    waves.getOrCreateWave(2)
    ..setId("P{0}:Day:2".format(p.getId().toString()))
    ..setTimeOfDayScalePercent(200.0)