package NormalDayWaveGenerator
import IWaveGenerator
import DayWave
import WaveCollection

// ============================================================================
public class NormalDayWaveGenerator implements IWaveGenerator<DayWave>
  private int m_totalNights

  // --------------------------------------------------------------------------
  function setTotalDays(int value)
    m_totalNights = value

  // --------------------------------------------------------------------------
  function getTotalDays() returns int
    return m_totalNights

  // --------------------------------------------------------------------------
  override function generateWavesForPlayer(player p, WaveCollection<DayWave> waves)

    let wave = waves.getOrCreateWave(1)
    wave.setTimeOfDayScalePercent(400.0)