package DaysSurvivedStatisticComponent
import Statistic
import UnitMetadata
import UnitComponent
import Events
import SurvivorStats
import SurvivorComponent

// ============================================================================
public class DaysSurvivedStatisticComponent extends UnitComponent
  private SurvivorComponent m_survivorDataComponent
  private Action m_onUnitKilledHandler

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override protected function onEnabled()
    super.onEnabled()
    m_survivorDataComponent = getOwner().getOrAddSurvivorComponent()
    listenToUnitKilledEvent()

  // --------------------------------------------------------------------------
  override protected function onDisabled()
    super.onDisabled()
    unlistenToUnitKilledEvent()
    m_survivorDataComponent = null

  // --------------------------------------------------------------------------
  private function listenToUnitKilledEvent()
    unlistenToUnitKilledEvent()
    m_onUnitKilledHandler = GameEvents.nightEndEvent.add() -> 
      onDaySurvived()

  // --------------------------------------------------------------------------
  private function unlistenToUnitKilledEvent()
    if (m_onUnitKilledHandler != null)
      GameEvents.nightEndEvent.remove(m_onUnitKilledHandler)
      destroy m_onUnitKilledHandler
      m_onUnitKilledHandler = null

  // --------------------------------------------------------------------------
  private function onDaySurvived()
    let stats = m_survivorDataComponent.getSurvivorData()
    if (stats == null)
      return

    let stat = stats.getStatistic(SurvivorStats.daysSurvived) castTo IntStatistic
    if (stat == null)
      return

    stat.increment(1)