package DistanceTraveledStat
import Statistic
import Icons

// ============================================================================
public class DistanceTraveledStat extends Statistic<real>
  
  // --------------------------------------------------------------------------
  construct(real value)
    super("Distance Traveled")
    
    m_value = value
    setIcon(Icons.bTNBattleStations)
    setUnits("kills")
    setTooltip("The number of enemies killed by getting the last hit")

  // --------------------------------------------------------------------------
  function increment(real value)
    setValue(getValue() + value)