package NightsSurvivedStat
import Statistic
import UnitComponent
import SurvivorStats
import SurvivorComponent
import TimeOfDay
import LinkedList

LinkedList<NightsSurvivedStat> g_activeComponents

// ============================================================================
public class NightsSurvivedStat extends UnitComponent
  private SurvivorComponent m_survivorDataComponent

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override protected function onEnabled()
    super.onEnabled()
    m_survivorDataComponent = getOwner().getOrAddSurvivorComponent()
    g_activeComponents.add(this)

  // --------------------------------------------------------------------------
  override protected function onDisabled()
    super.onDisabled()
    g_activeComponents.remove(this)
    m_survivorDataComponent = null

  // --------------------------------------------------------------------------
  function registerNightSurvived()
    let stats = m_survivorDataComponent.getSurvivorData()
    if (stats == null)
      return

    let stat = stats.getStatistic(SurvivorStats.nightsSurvived) castTo IntStatistic
    if (stat == null)
      return

    stat.increment(1)

// ============================================================================
public function IUnitMetadata.getNightsSurvivedStat() returns NightsSurvivedStat
  return this.getComponent(Type(NightsSurvivedStat.typeId)) castTo NightsSurvivedStat

// ============================================================================
public function IUnitMetadata.getOrAddNightsSurvivedStat() returns NightsSurvivedStat
  var component = this.getNightsSurvivedStat()
  if (component == null)
    component = this.addComponent(new NightsSurvivedStat(this)) castTo NightsSurvivedStat
  return component

// ============================================================================
function onNightEnd()
  for comp in g_activeComponents
    if (comp != null and comp.getEnabled())
      comp.registerNightSurvived()

// ============================================================================
init
  g_activeComponents = new LinkedList<NightsSurvivedStat>()
  registerDayEvent(function onNightEnd)