// This file is generated. Any changes will be lost.
package BasesInit
import Bases

// ============================================================================
public function registerBases()
  Log.debug("Registering 62 bases...")
  
  Bases.registerBase("base_001", BaseDifficulty.EASY, vec2(8017.33, -11065.51), angle(2.34), "")
    ..registerUnitSpawner('h011', vec2(8384.00, -10880.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00Z', vec2(7712.00, -10784.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h00X', vec2(7584.00, -11040.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(8000.00, -10624.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(7680.00, -11328.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(8512.00, -10688.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(7488.00, -11744.00, 8608.00, -10400.00)
  
  Bases.registerBase("base_002", BaseDifficulty.EASY, vec2(3170.10, -6104.48), angle(3.63), "")
    ..registerUnitSpawner('h00X', vec2(2656.00, -6240.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(2656.00, -6432.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(2752.00, -6016.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(3008.00, -6592.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(3456.00, -5760.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(3520.00, -6208.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(2528.00, -6752.00, 3584.00, -5504.00)
  
  Bases.registerBase("base_003", BaseDifficulty.EASY, vec2(8713.05, 8089.29), angle(5.57), "")
    ..registerUnitSpawner('h00W', vec2(9376.00, 7584.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9184.00, 7584.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(9664.00, 7744.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(8896.00, 7744.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(9024.00, 8256.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(9536.00, 8128.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(8544.00, 7488.00, 9824.00, 8416.00)
  
  Bases.registerBase("base_004", BaseDifficulty.EASY, vec2(-6989.80, -10203.26), angle(2.36), "")
    ..registerUnitSpawner('h00Z', vec2(-7456.00, -9824.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(-7264.00, -9632.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(-6976.00, -9664.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7424.00, -10112.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-6848.00, -10496.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-6528.00, -10176.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-7552.00, -10720.00, -6528.00, -9504.00)
  
  Bases.registerBase("base_005", BaseDifficulty.HARD, vec2(-5772.37, -2985.94), angle(4.82), "")
  
  Bases.registerBase("base_006", BaseDifficulty.EASY, vec2(-363.79, 1997.86), angle(0.33), "")
    ..registerUnitSpawner('h00W', vec2(352.00, 2400.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(544.00, 2400.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(192.00, 2368.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(64.00, 1728.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-832.00, 2368.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-832.00, 2112.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-928.00, 1536.00, 608.00, 2592.00)
  
  Bases.registerBase("base_007", BaseDifficulty.EASY, vec2(-2127.99, 6734.64), angle(4.66), "")
    ..registerUnitSpawner('h011', vec2(-1856.00, 6720.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec2(-2464.00, 5600.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2272.00, 5600.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2624.00, 5696.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-1984.00, 5824.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-2368.00, 6848.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-2816.00, 5504.00, -1792.00, 6976.00)
  
  Bases.registerBase("base_008", BaseDifficulty.MEDIUM, vec2(-9085.32, -11108.93), angle(5.53), "")
    ..registerUnitSpawner('h010', vec2(-9408.00, -11328.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-9568.00, -11488.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec2(-8608.00, -10784.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-8416.00, -10784.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-8128.00, -10880.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-8896.00, -10880.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-8704.00, -11584.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-8320.00, -11456.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-9664.00, -11744.00, -8000.00, -10624.00)
  
  Bases.registerBase("base_009", BaseDifficulty.HARD, vec2(-9933.81, -8930.98), angle(4.89), "")
  
  Bases.registerBase("base_010", BaseDifficulty.HARD, vec2(-3452.99, -10951.46), angle(4.72), "")
  
  Bases.registerBase("base_011", BaseDifficulty.MEDIUM, vec2(10117.99, 10490.62), angle(3.71), "")
  
  Bases.registerBase("base_012", BaseDifficulty.MEDIUM, vec2(-1723.65, -6883.48), angle(4.71), "")
    ..registerUnitSpawner('h00X', vec2(-1120.00, -7072.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-2336.00, -7072.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-2336.00, -7264.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-1120.00, -7264.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-1216.00, -7424.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2240.00, -7424.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-1536.00, -6720.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h010', vec2(-1216.00, -6912.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2240.00, -6912.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-1920.00, -6720.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-2432.00, -7872.00, -1024.00, -6656.00)
  
  Bases.registerBase("base_013", BaseDifficulty.HARD, vec2(2938.36, -10207.62), angle(4.71), "")
  
  Bases.registerBase("base_014", BaseDifficulty.HARD, vec2(6784.49, -11096.61), angle(4.73), "")
  
  Bases.registerBase("base_015", BaseDifficulty.MEDIUM, vec2(9942.45, -10997.83), angle(2.34), "")
    ..registerUnitSpawner('h00W', vec2(9184.00, -10528.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9376.00, -10528.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(10144.00, -10208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9952.00, -10208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(9472.00, -10752.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(9088.00, -10752.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10240.00, -10368.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(9344.00, -11328.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(9472.00, -11328.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(9056.00, -11488.00, 10400.00, -10112.00)
  
  Bases.registerBase("base_016", BaseDifficulty.HARD, vec2(9179.20, -8149.31), angle(4.71), "")
  
  Bases.registerBase("base_017", BaseDifficulty.HARD, vec2(10084.36, -7150.25), angle(3.99), "")
  
  Bases.registerBase("base_018", BaseDifficulty.MEDIUM, vec2(10514.79, -5287.68), angle(2.33), "")
  
  Bases.registerBase("base_019", BaseDifficulty.MEDIUM, vec2(6807.01, -4901.38), angle(5.17), "")
  
  Bases.registerBase("base_020", BaseDifficulty.HARD, vec2(9557.50, -1388.44), angle(6.25), "")
  
  Bases.registerBase("base_021", BaseDifficulty.EASY, vec2(-8059.83, -7977.83), angle(1.49), "")
    ..registerUnitSpawner('h00Y', vec2(-7904.00, -7456.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-8192.00, -7360.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7744.00, -7744.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-8128.00, -8256.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-8320.00, -8128.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-8480.00, -8384.00, -7392.00, -7200.00)
  
  Bases.registerBase("base_022", BaseDifficulty.MEDIUM, vec2(-10170.87, -3013.07), angle(0.75), "")
    ..registerUnitSpawner('h00W', vec2(-10080.00, -3744.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9888.00, -3744.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00Y', vec2(-9184.00, -2208.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(-9376.00, -2016.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-9728.00, -2048.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9280.00, -2560.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9728.00, -3584.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10240.00, -3584.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10624.00, -2816.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10496.00, -2688.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-10688.00, -3808.00, -9056.00, -1792.00)
  
  Bases.registerBase("base_023", BaseDifficulty.EASY, vec2(-5889.03, -898.14), angle(4.71), "")
    ..registerUnitSpawner('h00W', vec2(-5984.00, -1440.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-5792.00, -1440.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-6144.00, -1216.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-5632.00, -1216.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5440.00, -832.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-6336.00, -832.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-6432.00, -1504.00, -5344.00, -576.00)
  
  Bases.registerBase("base_024", BaseDifficulty.MEDIUM, vec2(-9691.93, -292.69), angle(4.09), "")
    ..registerUnitSpawner('h00W', vec2(-10208.00, -864.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-10016.00, -864.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9504.00, 352.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9312.00, 352.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-9792.00, -704.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10432.00, -704.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9664.00, 192.00), angle(4.71))  // TRIGSTR_3893
    ..addRect(-10528.00, -928.00, -9152.00, 384.00)
  
  Bases.registerBase("base_025", BaseDifficulty.MEDIUM, vec2(-10705.87, 1641.30), angle(5.34), "")
    ..registerUnitSpawner('h011', vec2(-10880.00, 2368.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10816.00, 832.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-10272.00, 1312.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10272.00, 1120.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10272.00, 2272.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10368.00, 1472.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10368.00, 960.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10432.00, 1984.00), angle(4.71))  // TRIGSTR_3893
    ..addRect(-11008.00, 832.00, -10176.00, 2560.00)
  
  Bases.registerBase("base_026", BaseDifficulty.EASY, vec2(7916.39, -5774.65), angle(4.71), "")
    ..registerUnitSpawner('h00W', vec2(8224.00, -6176.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(8032.00, -6176.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(7744.00, -6080.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(8384.00, -5952.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(7424.00, -5696.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(7552.00, -5504.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(7296.00, -6240.00, 8512.00, -5280.00)
  
  Bases.registerBase("base_027", BaseDifficulty.MEDIUM, vec2(-10617.22, 9941.96), angle(0.73), "")
  
  Bases.registerBase("base_028", BaseDifficulty.EASY, vec2(-10496.13, 8516.92), angle(6.24), "")
    ..registerUnitSpawner('h00X', vec2(-9952.00, 8608.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-9952.00, 8416.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10048.00, 8768.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10048.00, 8256.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10752.00, 8128.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10816.00, 8768.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-10944.00, 8000.00, -9856.00, 8960.00)
  
  Bases.registerBase("base_029", BaseDifficulty.HARD, vec2(-7539.64, 9416.10), angle(4.71), "")
  
  Bases.registerBase("base_030", BaseDifficulty.HARD, vec2(-3618.34, 8766.09), angle(5.58), "")
  
  Bases.registerBase("base_031", BaseDifficulty.MEDIUM, vec2(7.30, -11098.69), angle(4.72), "")
  
  Bases.registerBase("base_032", BaseDifficulty.MEDIUM, vec2(6233.01, 6084.36), angle(4.71), "")
    ..registerUnitSpawner('h00W', vec2(5728.00, 7072.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(5920.00, 7072.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(6240.00, 5088.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(6432.00, 5088.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(6592.00, 5184.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(5568.00, 6976.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(6080.00, 6976.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(6080.00, 5184.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(5472.00, 5024.00, 6656.00, 7104.00)
  
  Bases.registerBase("base_033", BaseDifficulty.HARD, vec2(9510.83, 5336.90), angle(5.40), "")
  
  Bases.registerBase("base_034", BaseDifficulty.EASY, vec2(2872.59, 3582.74), angle(0.67), "")
    ..registerUnitSpawner('h00Y', vec2(3168.00, 4000.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(3360.00, 3808.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(2880.00, 4032.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(3264.00, 3456.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(2368.00, 3648.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(2752.00, 3264.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(2304.00, 3136.00, 3520.00, 4256.00)
  
  Bases.registerBase("base_035", BaseDifficulty.MEDIUM, vec2(1514.11, 444.70), angle(4.71), "")
  
  Bases.registerBase("base_036", BaseDifficulty.HARD, vec2(5283.24, 2365.33), angle(5.65), "")
  
  Bases.registerBase("base_037", BaseDifficulty.HARD, vec2(5753.55, -946.65), angle(4.77), "")
  
  Bases.registerBase("base_038", BaseDifficulty.EASY, vec2(4859.62, -7070.85), angle(4.30), "")
    ..registerUnitSpawner('h00Z', vec2(4512.00, -8096.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(4704.00, -7904.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(4800.00, -7616.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(4224.00, -8000.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(4544.00, -6976.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(4608.00, -6784.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(4128.00, -8192.00, 5312.00, -6752.00)
  
  Bases.registerBase("base_039", BaseDifficulty.EASY, vec2(-2380.16, -2724.08), angle(1.57), "")
    ..registerUnitSpawner('h00W', vec2(-2528.00, -2208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2336.00, -2208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2176.00, -2368.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2688.00, -2368.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-2368.00, -3008.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-2112.00, -3008.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-2912.00, -3040.00, -1824.00, -2112.00)
  
  Bases.registerBase("base_040", BaseDifficulty.HARD, vec2(-2732.21, 4664.81), angle(4.71), "")
  
  Bases.registerBase("base_041", BaseDifficulty.EASY, vec2(-125.91, 7258.87), angle(2.65), "")
    ..registerUnitSpawner('h00X', vec2(-800.00, 7520.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-800.00, 7328.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-640.00, 7680.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-576.00, 7232.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(192.00, 7040.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-896.00, 6912.00, 256.00, 7872.00)
  
  Bases.registerBase("base_042", BaseDifficulty.EASY, vec2(-4976.85, 6948.24), angle(4.71), "")
    ..registerUnitSpawner('h011', vec2(-5248.00, 7232.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec2(-5152.00, 6496.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-4960.00, 6496.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-5312.00, 6592.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-4800.00, 6592.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5056.00, 7232.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-5408.00, 6400.00, -4512.00, 7360.00)
  
  Bases.registerBase("base_043", BaseDifficulty.MEDIUM, vec2(5919.67, 10279.23), angle(5.54), "")
  
  Bases.registerBase("base_044", BaseDifficulty.EASY, vec2(11034.92, 8075.37), angle(3.16), "")
    ..registerUnitSpawner('h011', vec2(11328.00, 8000.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(10656.00, 8224.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(10656.00, 8032.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(10816.00, 8512.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10816.00, 7808.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(11072.00, 8448.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(10464.00, 6912.00, 11424.00, 8896.00)
  
  Bases.registerBase("base_045", BaseDifficulty.HARD, vec2(1530.38, -1859.35), angle(4.75), "")
  
  Bases.registerBase("base_046", BaseDifficulty.MEDIUM, vec2(-6248.10, 406.19), angle(4.71), "")
  
  Bases.registerBase("base_047", BaseDifficulty.MEDIUM, vec2(1868.12, 2819.26), angle(4.71), "")
  
  Bases.registerBase("base_048", BaseDifficulty.HARD, vec2(4181.58, 6048.32), angle(4.74), "")
  
  Bases.registerBase("base_049", BaseDifficulty.EASY, vec2(-7067.84, 3551.41), angle(3.24), "")
    ..registerUnitSpawner('h011', vec2(-6976.00, 3776.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-7104.00, 3904.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-8096.00, 3552.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-8096.00, 3360.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-7872.00, 3776.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7872.00, 3136.00), angle(4.71))  // TRIGSTR_3893
    ..addRect(-8192.00, 3040.00, -6944.00, 3904.00)
  
  Bases.registerBase("base_050", BaseDifficulty.EASY, vec2(7120.64, -23.06), angle(4.71), "")
    ..registerUnitSpawner('h00W', vec2(7008.00, -544.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(7200.00, -544.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(7360.00, -320.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(6848.00, -320.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(6848.00, 192.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(7488.00, 192.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(6656.00, -672.00, 7616.00, 320.00)
  
  Bases.registerBase("base_051", BaseDifficulty.EASY, vec2(4513.30, 9939.54), angle(3.93), "")
    ..registerUnitSpawner('h00Y', vec2(4064.00, 9696.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(4256.00, 9504.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(4544.00, 9536.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(4032.00, 10048.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(4544.00, 10304.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(4928.00, 9920.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(3904.00, 9216.00, 5024.00, 10432.00)
  
  Bases.registerBase("base_052", BaseDifficulty.MEDIUM, vec2(-10274.35, -5442.15), angle(4.71), "")
    ..registerUnitSpawner('h010', vec2(-9984.00, -6592.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-9984.00, -5568.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-9984.00, -5376.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-9824.00, -6368.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-9824.00, -6560.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec2(-9568.00, -4768.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9376.00, -4768.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-9728.00, -4864.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9408.00, -6144.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9216.00, -4864.00), angle(4.71))  // TRIGSTR_3893
    ..addRect(-10336.00, -6720.00, -9120.00, -4704.00)
  
  Bases.registerBase("base_053", BaseDifficulty.EASY, vec2(-10959.83, -6195.34), angle(5.51), "")
    ..registerUnitSpawner('h00X', vec2(-10144.00, -6880.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10144.00, -7072.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10432.00, -6464.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10496.00, -7104.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-11008.00, -5824.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-11264.00, -6016.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-11488.00, -7328.00, -10080.00, -5664.00)
  
  Bases.registerBase("base_054", BaseDifficulty.EASY, vec2(-10595.69, -4281.32), angle(0.37), "")
    ..registerUnitSpawner('h00Y', vec2(-9952.00, -4192.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(-10144.00, -4000.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-10432.00, -3968.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10048.00, -4480.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10944.00, -4096.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10880.00, -4672.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-11104.00, -4768.00, -9728.00, -3840.00)
  
  Bases.registerBase("base_055", BaseDifficulty.HARD, vec2(-7851.32, -3477.55), angle(4.58), "")
  
  Bases.registerBase("base_056", BaseDifficulty.HARD, vec2(1609.69, 10218.11), angle(4.95), "")
  
  Bases.registerBase("base_057", BaseDifficulty.MEDIUM, vec2(-2493.73, -9659.04), angle(5.59), "")
    ..registerUnitSpawner('h00W', vec2(-2208.00, -10208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2016.00, -10208.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-1952.00, -9184.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-1760.00, -9184.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2368.00, -10048.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-1600.00, -9280.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-1504.00, -9312.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00Y', vec2(-1376.00, -9504.00), angle(4.71))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-1856.00, -10048.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2112.00, -9408.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-3008.00, -9536.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-2496.00, -9280.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-3232.00, -10272.00, -1184.00, -8832.00)
  
  Bases.registerBase("base_058", BaseDifficulty.EASY, vec2(10859.42, 990.18), angle(1.50), "")
    ..registerUnitSpawner('h00X', vec2(10656.00, 1696.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(10656.00, 1888.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(10688.00, 1472.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10816.00, 1984.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(10176.00, 832.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(10432.00, 576.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(9984.00, 480.00, 11200.00, 2272.00)
  
  Bases.registerBase("base_059", BaseDifficulty.HARD, vec2(866.77, -8860.91), angle(1.56), "")
  
  Bases.registerBase("base_060", BaseDifficulty.EASY, vec2(-5381.93, -8784.15), angle(5.54), "")
    ..registerUnitSpawner('h00Z', vec2(-5024.00, -9248.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(-4832.00, -9056.00), angle(4.71))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(-4800.00, -8768.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-5312.00, -9280.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5440.00, -8384.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-5824.00, -8768.00), angle(4.71))  // TRIGSTR_3969
    ..addRect(-5888.00, -9376.00, -4736.00, -8352.00)
  
  Bases.registerBase("base_061", BaseDifficulty.MEDIUM, vec2(-4406.39, -9287.25), angle(5.50), "")
  
  Bases.registerBase("base_062", BaseDifficulty.MEDIUM, vec2(-7584.80, -4725.35), angle(-0.82), "")
    ..registerUnitSpawner('h010', vec2(-7168.00, -4608.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7808.00, -5056.00), angle(4.71))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-6944.00, -4768.00), angle(4.71))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec2(-7328.00, -5280.00), angle(4.71))  // TRIGSTR_3889
    ..registerUnitSpawner('h011', vec2(-7168.00, -5120.00), angle(4.71))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec2(-7520.00, -5280.00), angle(4.71))  // TRIGSTR_3889
    ..addRect(-8352.00, -5408.00, -6880.00, -4032.00)

  Log.debug("Done creating bases.")
