// This file is generated. Any changes will be lost.
// Last generated 12/25/2022 7:57:24 PM
package BasesInit
import Bases

// ============================================================================
public function registerBases()
  Log.debug("Registering 62 bases...")
  
  Bases.registerBase("base_001", BaseDifficulty.EASY, vec3(8017.326, -11065.51, 0), angle(2.344295), "")
    ..registerUnitSpawner('h00Z', vec3(-305.3257, 281.5127, 0), angle(2.368094))  // TRIGSTR_3892
    ..registerUnitSpawner('h00X', vec3(-433.3257, 25.5127, 0), angle(2.368094))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-17.32568, 441.5127, 0), angle(2.368094))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-337.3257, -262.4873, 0), angle(2.368094))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(494.6743, 377.5127, 0), angle(2.368094))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-145.3257, -582.4873, 0), angle(2.368094))  // TRIGSTR_3969
    ..addRect(7488, -11744, 8608, -10400)
  
  Bases.registerBase("base_002", BaseDifficulty.EASY, vec3(3170.097, -6104.477, 0), angle(3.62718), "")
    ..registerUnitSpawner('h00X', vec3(-514.0972, -135.5229, 0), angle(1.085209))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-514.0972, -327.5229, 0), angle(1.085209))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-418.0972, 88.47705, 0), angle(1.085209))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-162.0972, -487.5229, 0), angle(1.085209))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(285.9028, 344.4771, 0), angle(1.085209))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(349.9028, -103.5229, 0), angle(1.085209))  // TRIGSTR_3969
    ..addRect(2528, -6752, 3584, -5504)
  
  Bases.registerBase("base_003", BaseDifficulty.EASY, vec3(8713.053, 8089.287, 0), angle(5.571974), "")
    ..registerUnitSpawner('h00W', vec3(662.9473, -505.2871, 0), angle(-0.8595853))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(470.9473, -505.2871, 0), angle(-0.8595853))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(950.9473, -345.2871, 0), angle(-0.8595853))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(182.9473, -345.2871, 0), angle(-0.8595853))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(310.9473, 166.7129, 0), angle(-0.8595853))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(822.9473, 38.71289, 0), angle(-0.8595853))  // TRIGSTR_3969
    ..addRect(8544, 7488, 9824, 8416)
  
  Bases.registerBase("base_004", BaseDifficulty.EASY, vec3(-6989.803, -10203.26, 0), angle(2.363656), "")
    ..registerUnitSpawner('h00Z', vec3(-466.1968, 379.2637, 0), angle(2.348733))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec3(-274.1968, 571.2637, 0), angle(2.348733))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec3(13.80322, 539.2637, 0), angle(2.348733))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-434.1968, 91.26367, 0), angle(2.348733))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(397.8032, 155.2637, 0), angle(2.348733))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-178.1968, -484.7363, 0), angle(2.348733))  // TRIGSTR_3969
    ..addRect(-7552, -10720, -6528, -9504)
  
  Bases.registerBase("base_005", BaseDifficulty.HARD, vec3(-5772.365, -2985.936, 0), angle(4.816117), "")
  
  Bases.registerBase("base_006", BaseDifficulty.EASY, vec3(-363.7889, 1997.855, 128), angle(0.3254234), "")
    ..registerUnitSpawner('h00W', vec3(715.7889, 402.1447, 0), angle(4.386966))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(907.7889, 402.1447, 0), angle(4.386966))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(555.7889, 370.1447, 0), angle(4.386966))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(427.7889, -269.8553, 0), angle(4.386966))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-468.2111, 370.1447, 0), angle(4.386966))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-84.21109, -397.8553, 0), angle(4.386966))  // TRIGSTR_3969
    ..addRect(-928, 1536, 608, 2592)
  
  Bases.registerBase("base_007", BaseDifficulty.EASY, vec3(-2127.994, 6734.64, 128), angle(4.657773), "")
    ..registerUnitSpawner('h00W', vec3(-336.0061, -1134.64, -128), angle(0.0546155))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(-144.0061, -1134.64, -128), angle(0.0546155))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-496.0061, -1038.64, -128), angle(0.0546155))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(143.9939, -910.6396, 0), angle(0.0546155))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-368.0061, -398.6396, -128), angle(0.0546155))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(271.9939, -14.63965, 0), angle(0.0546155))  // TRIGSTR_3969
    ..addRect(-2816, 5504, -1792, 6976)
  
  Bases.registerBase("base_008", BaseDifficulty.MEDIUM, vec3(-9085.324, -11108.93, 0), angle(5.531621), "")
    ..registerUnitSpawner('h00X', vec3(-482.6758, -379.0674, 0), angle(-0.819232))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec3(477.3242, 324.9326, 0), angle(-0.819232))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(669.3242, 324.9326, 0), angle(-0.819232))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(957.3242, 228.9326, 0), angle(-0.819232))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(189.3242, 228.9326, 0), angle(-0.819232))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(573.3242, -475.0674, 0), angle(-0.819232))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-322.6758, -219.0674, 0), angle(-0.819232))  // TRIGSTR_3969
    ..addRect(-9664, -11744, -8000, -10624)
  
  Bases.registerBase("base_009", BaseDifficulty.HARD, vec3(-9933.813, -8930.977, 0), angle(4.890532), "")
  
  Bases.registerBase("base_010", BaseDifficulty.HARD, vec3(-3452.99, -10951.46, 0), angle(4.724844), "")
  
  Bases.registerBase("base_011", BaseDifficulty.MEDIUM, vec3(10117.99, 10490.62, 128), angle(3.711926), "")
  
  Bases.registerBase("base_012", BaseDifficulty.MEDIUM, vec3(-1723.652, -6883.475, 0), angle(4.712389), "")
    ..registerUnitSpawner('h00X', vec3(603.6522, -188.5254, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-612.3478, -188.5254, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-612.3478, -380.5254, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(603.6522, -380.5254, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(507.6522, -540.5254, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-516.3478, -540.5254, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-516.3478, -28.52539, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(507.6522, -28.52539, 0), angle(0))  // TRIGSTR_3969
    ..addRect(-2432, -7872, -1024, -6656)
  
  Bases.registerBase("base_013", BaseDifficulty.HARD, vec3(2938.362, -10207.62, 0), angle(4.712389), "")
  
  Bases.registerBase("base_014", BaseDifficulty.HARD, vec3(6784.486, -11096.61, 0), angle(4.727184), "")
  
  Bases.registerBase("base_015", BaseDifficulty.MEDIUM, vec3(9942.446, -10997.83, 128), angle(2.337969), "")
    ..registerUnitSpawner('h00W', vec3(-758.4463, 469.8281, -128), angle(2.37442))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(-566.4463, 469.8281, -128), angle(2.37442))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(201.5537, 789.8281, 0), angle(2.37442))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(9.553711, 789.8281, 0), angle(2.37442))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(361.5537, 565.8281, 40), angle(2.37442))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-406.4463, 53.82813, 0), angle(2.37442))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-790.4463, -74.17188, 0), angle(2.37442))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-22.44629, 437.8281, 0), angle(2.37442))  // TRIGSTR_3969
    ..addRect(9056, -11488, 10400, -10112)
  
  Bases.registerBase("base_016", BaseDifficulty.HARD, vec3(9179.202, -8149.31, 0), angle(4.712389), "")
  
  Bases.registerBase("base_017", BaseDifficulty.HARD, vec3(10084.36, -7150.249, 0), angle(3.98712), "")
  
  Bases.registerBase("base_018", BaseDifficulty.MEDIUM, vec3(10514.79, -5287.677, 128), angle(2.325035), "")
  
  Bases.registerBase("base_019", BaseDifficulty.MEDIUM, vec3(6807.011, -4901.378, 128), angle(5.169797), "")
  
  Bases.registerBase("base_020", BaseDifficulty.HARD, vec3(9557.503, -1388.443, 128), angle(6.251866), "")
  
  Bases.registerBase("base_021", BaseDifficulty.EASY, vec3(-8059.833, -7977.826, 0), angle(1.486314), "")
    ..registerUnitSpawner('h00Y', vec3(155.8325, 521.8262, 0), angle(3.226075))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(-132.1675, 617.8262, 0), angle(3.226075))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(315.8325, 233.8262, 0), angle(3.226075))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(315.8325, -278.1738, 0), angle(3.226075))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-324.1675, -150.1738, 0), angle(3.226075))  // TRIGSTR_3969
    ..addRect(-8480, -8384, -7392, -7200)
  
  Bases.registerBase("base_022", BaseDifficulty.MEDIUM, vec3(-10170.87, -3013.065, 0), angle(0.7499695), "")
    ..registerUnitSpawner('h00W', vec3(90.87012, -730.9351, 0), angle(3.96242))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(282.8701, -730.9351, 0), angle(3.96242))  // TRIGSTR_3889
    ..registerUnitSpawner('h00Y', vec3(986.8701, 805.0649, 0), angle(3.96242))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec3(794.8701, 997.0649, 0), angle(3.96242))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(442.8701, 965.0649, 0), angle(3.96242))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(890.8701, 453.0649, 0), angle(3.96242))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(506.8701, -506.9351, 0), angle(3.96242))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-133.1299, -506.9351, 0), angle(3.96242))  // TRIGSTR_3969
    ..addRect(-10688, -3808, -9056, -1792)
  
  Bases.registerBase("base_023", BaseDifficulty.EASY, vec3(-7573.414, -4828.588, 0), angle(5.46546), "")
    ..registerUnitSpawner('h010', vec3(405.4141, 220.5879, 0), angle(-0.7530708))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-42.58594, -355.4121, 0), angle(-0.7530708))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec3(629.4141, 60.58789, 0), angle(-0.7530708))  // TRIGSTR_3890
    ..registerUnitSpawner('h00Z', vec3(245.4141, -259.4121, 0), angle(-0.7530708))  // TRIGSTR_3892
    ..registerUnitSpawner('h011', vec3(-554.5859, -99.41211, 0), angle(-0.7530708))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(149.4141, 604.5879, 0), angle(-0.7530708))  // TRIGSTR_3969
    ..addRect(-8352, -5408, -6880, -4032)
  
  Bases.registerBase("base_024", BaseDifficulty.EASY, vec3(-5889.032, -898.1444, 0), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec3(-94.96777, -541.8556, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(97.03223, -541.8556, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-254.9678, -317.8556, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(257.0322, -317.8556, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(449.0322, 66.14441, 40), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-446.9678, 66.14441, 40), angle(0))  // TRIGSTR_3969
    ..addRect(-6432, -1504, -5344, -576)
  
  Bases.registerBase("base_025", BaseDifficulty.MEDIUM, vec3(-9691.931, -292.6859, 0), angle(4.087849), "")
    ..registerUnitSpawner('h00W', vec3(-516.0693, -571.3141, 0), angle(0.6245403))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(-324.0693, -571.3141, 0), angle(0.6245403))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(187.9307, 644.6859, 0), angle(0.6245403))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(379.9307, 644.6859, 0), angle(0.6245403))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-100.0693, -411.3141, 0), angle(0.6245403))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-740.0693, -411.3141, 0), angle(0.6245403))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(155.9307, 356.6859, 0), angle(0.6245403))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(411.9307, 356.6859, 0), angle(0.6245403))  // TRIGSTR_3969
    ..addRect(-10528, -928, -9152, 384)
  
  Bases.registerBase("base_026", BaseDifficulty.MEDIUM, vec3(-10705.87, 1641.299, 0), angle(5.33732), "")
    ..registerUnitSpawner('h00X', vec3(433.873, -329.2988, 0), angle(-0.6249309))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(433.873, -521.2988, 0), angle(-0.6249309))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(433.873, 630.7012, 0), angle(-0.6249309))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(337.873, -169.2988, 0), angle(-0.6249309))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(337.873, -681.2988, 0), angle(-0.6249309))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(273.873, 342.7012, 0), angle(-0.6249309))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(145.873, 790.7012, 0), angle(-0.6249309))  // TRIGSTR_3969
    ..addRect(-11008, 832, -10176, 2560)
  
  Bases.registerBase("base_027", BaseDifficulty.EASY, vec3(7916.392, -5774.649, 0), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec3(307.6079, -401.3506, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(115.6079, -401.3506, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-172.3921, -305.3506, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(467.6079, -177.3506, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-556.3921, -49.35059, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-236.3921, 398.6494, 0), angle(0))  // TRIGSTR_3969
    ..addRect(7296, -6240, 8512, -5280)
  
  Bases.registerBase("base_028", BaseDifficulty.MEDIUM, vec3(-10617.22, 9941.958, 128), angle(0.7319345), "")
  
  Bases.registerBase("base_029", BaseDifficulty.EASY, vec3(-10496.13, 8516.919, 0), angle(6.237483), "")
    ..registerUnitSpawner('h00X', vec3(544.1318, 91.08105, 0), angle(-1.525094))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(544.1318, -100.9189, 0), angle(-1.525094))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(448.1318, 251.0811, 0), angle(-1.525094))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(448.1318, -260.9189, 0), angle(-1.525094))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-255.8682, -388.9189, 0), angle(-1.525094))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-319.8682, 251.0811, 0), angle(-1.525094))  // TRIGSTR_3969
    ..addRect(-10944, 8000, -9856, 8960)
  
  Bases.registerBase("base_030", BaseDifficulty.HARD, vec3(-7539.635, 9416.1, 0), angle(4.712389), "")
  
  Bases.registerBase("base_031", BaseDifficulty.HARD, vec3(-3618.344, 8766.087, 384), angle(5.577889), "")
  
  Bases.registerBase("base_032", BaseDifficulty.MEDIUM, vec3(7.295746, -11098.69, 128), angle(4.718308), "")
  
  Bases.registerBase("base_033", BaseDifficulty.MEDIUM, vec3(6233.01, 6084.357, 0), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec3(-505.0103, 987.6426, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(-313.0103, 987.6426, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(6.989746, -996.3574, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(198.9897, -996.3574, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(358.9897, -900.3574, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-665.0103, 891.6426, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-153.0103, 891.6426, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-153.0103, -900.3574, 0), angle(0))  // TRIGSTR_3969
    ..addRect(5472, 5024, 6656, 7104)
  
  Bases.registerBase("base_034", BaseDifficulty.HARD, vec3(9510.834, 5336.897, 0), angle(5.395365), "")
  
  Bases.registerBase("base_035", BaseDifficulty.EASY, vec3(2872.593, 3582.738, 0), angle(0.6718166), "")
    ..registerUnitSpawner('h00Y', vec3(295.4067, 417.2622, 0), angle(4.040572))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec3(487.4067, 225.2622, 0), angle(4.040572))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(7.406738, 449.2622, 0), angle(4.040572))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(391.4067, -126.7378, 0), angle(4.040572))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-504.5933, 65.26221, 0), angle(4.040572))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-120.5933, -318.7378, 0), angle(4.040572))  // TRIGSTR_3969
    ..addRect(2304, 3136, 3520, 4256)
  
  Bases.registerBase("base_036", BaseDifficulty.MEDIUM, vec3(1514.112, 444.6982, 128), angle(4.712389), "")
  
  Bases.registerBase("base_037", BaseDifficulty.HARD, vec3(5283.242, 2365.329, 0), angle(5.651082), "")
  
  Bases.registerBase("base_038", BaseDifficulty.HARD, vec3(5753.549, -946.6486, 0), angle(4.766489), "")
  
  Bases.registerBase("base_039", BaseDifficulty.EASY, vec3(4859.617, -7070.854, 0), angle(4.302169), "")
    ..registerUnitSpawner('h00Z', vec3(-347.6167, -1025.146, 0), angle(0.4102201))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec3(-155.6167, -833.1465, 0), angle(0.4102201))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec3(-59.6167, -545.1465, 0), angle(0.4102201))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-635.6167, -929.1465, 0), angle(0.4102201))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-315.6167, 222.8535, 0), angle(0.4102201))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(388.3833, -33.14648, 0), angle(0.4102201))  // TRIGSTR_3969
    ..addRect(4128, -8192, 5312, -6752)
  
  Bases.registerBase("base_040", BaseDifficulty.EASY, vec3(-2380.157, -2724.083, 0), angle(1.573313), "")
    ..registerUnitSpawner('h00W', vec3(-147.8428, 516.0835, 0), angle(3.139076))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(44.15723, 516.0835, 0), angle(3.139076))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(204.1572, 356.0835, 0), angle(3.139076))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-307.8428, 356.0835, 0), angle(3.139076))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-371.8428, -155.9165, 0), angle(3.139076))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(460.1572, -155.9165, 0), angle(3.139076))  // TRIGSTR_3969
    ..addRect(-2912, -3040, -1824, -2112)
  
  Bases.registerBase("base_041", BaseDifficulty.HARD, vec3(-2732.212, 4664.813, 0), angle(4.712389), "")
  
  Bases.registerBase("base_042", BaseDifficulty.EASY, vec3(-125.9055, 7258.873, 36.5), angle(2.652379), "")
    ..registerUnitSpawner('h00X', vec3(-674.0945, 261.1274, 0), angle(2.06001))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-674.0945, 69.12744, 0), angle(2.06001))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-514.0945, 421.1274, 0), angle(2.06001))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-450.0945, -26.87256, 0), angle(2.06001))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(189.9055, 357.1274, 0), angle(2.06001))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(317.9055, -218.8726, 0), angle(2.06001))  // TRIGSTR_3969
    ..addRect(-896, 6912, 256, 7872)
  
  Bases.registerBase("base_043", BaseDifficulty.EASY, vec3(-4976.848, 6948.237, 0), angle(4.712389), "")
    ..registerUnitSpawner('h011', vec3(-271.1523, 283.7632, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec3(-175.1523, -452.2368, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(16.84766, -452.2368, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-335.1523, -356.2368, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(176.8477, -356.2368, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(432.8477, 155.7632, 0), angle(0))  // TRIGSTR_3969
    ..addRect(-5408, 6400, -4512, 7360)
  
  Bases.registerBase("base_044", BaseDifficulty.MEDIUM, vec3(5919.665, 10279.23, 0), angle(5.543203), "")
  
  Bases.registerBase("base_045", BaseDifficulty.EASY, vec3(11034.92, 8075.368, 0), angle(3.164791), "")
    ..registerUnitSpawner('h00X', vec3(-378.9229, 148.6318, 0), angle(1.547598))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-378.9229, -43.36816, 0), angle(1.547598))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-218.9229, 436.6318, 0), angle(1.547598))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-218.9229, -267.3682, 0), angle(1.547598))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-154.9229, -843.3682, 0), angle(1.547598))  // TRIGSTR_3969
    ..addRect(10464, 6912, 11424, 8896)
  
  Bases.registerBase("base_046", BaseDifficulty.HARD, vec3(1530.378, -1859.347, 128), angle(4.747776), "")
  
  Bases.registerBase("base_047", BaseDifficulty.MEDIUM, vec3(-6248.097, 406.1853, 128), angle(4.712389), "")
  
  Bases.registerBase("base_048", BaseDifficulty.MEDIUM, vec3(1868.115, 2819.261, 0), angle(4.712389), "")
  
  Bases.registerBase("base_049", BaseDifficulty.HARD, vec3(4181.582, 6048.324, 0), angle(4.742071), "")
  
  Bases.registerBase("base_050", BaseDifficulty.EASY, vec3(-7067.839, 3551.409, 0), angle(3.239089), "")
    ..registerUnitSpawner('h00X', vec3(-1028.161, 0.5908203, 0), angle(1.4733))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-1028.161, -191.4092, 0), angle(1.4733))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-804.1611, 224.5908, 0), angle(1.4733))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-804.1611, -415.4092, 0), angle(1.4733))  // TRIGSTR_3893
    ..addRect(-8192, 3040, -6944, 3904)
  
  Bases.registerBase("base_051", BaseDifficulty.EASY, vec3(7120.635, -23.05713, 0), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec3(-112.6353, -520.9429, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(79.36475, -520.9429, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(239.3647, -296.9429, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-272.6353, -296.9429, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-272.6353, 215.0571, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(367.3647, 215.0571, 0), angle(0))  // TRIGSTR_3969
    ..addRect(6656, -672, 7616, 320)
  
  Bases.registerBase("base_052", BaseDifficulty.EASY, vec3(4513.302, 9939.54, 0), angle(3.928028), "")
    ..registerUnitSpawner('h00Y', vec3(-449.3018, -243.54, 0), angle(0.7843611))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec3(-257.3018, -435.54, 0), angle(0.7843611))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(30.69824, -403.54, 0), angle(0.7843611))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-481.3018, 108.46, 0), angle(0.7843611))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(30.69824, 364.46, 0), angle(0.7843611))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(414.6982, -19.54004, 0), angle(0.7843611))  // TRIGSTR_3969
    ..addRect(3904, 9216, 5024, 10432)
  
  Bases.registerBase("base_053", BaseDifficulty.MEDIUM, vec3(-9658.378, -5575.982, 0), angle(4.712389), "")
    ..registerUnitSpawner('h010', vec3(-325.6221, -1016.018, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec3(-165.6221, -792.0176, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-165.6221, -984.0176, 0), angle(0))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec3(90.37793, 807.9824, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(282.3779, 807.9824, 0), angle(0))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(-69.62207, 711.9824, 0), angle(0))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(378.3779, 519.9824, 0), angle(0))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(250.3779, -568.0176, 0), angle(0))  // TRIGSTR_3969
    ..addRect(-10048, -6656, -9184, -4704)
  
  Bases.registerBase("base_054", BaseDifficulty.EASY, vec3(-10959.83, -6195.344, 0), angle(5.51228), "")
    ..registerUnitSpawner('h00X', vec3(815.832, -684.6563, 0), angle(-0.799891))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(815.832, -876.6563, 0), angle(-0.799891))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(527.832, -268.6563, 0), angle(-0.799891))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(463.832, -908.6563, 0), angle(-0.799891))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(143.832, 371.3438, 0), angle(-0.799891))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-304.168, -76.65625, 0), angle(-0.799891))  // TRIGSTR_3969
    ..addRect(-11488, -7328, -10080, -5664)
  
  Bases.registerBase("base_055", BaseDifficulty.EASY, vec3(-10595.69, -4281.319, 0), angle(0.3748186), "")
    ..registerUnitSpawner('h00Y', vec3(643.6943, 89.31934, 0), angle(4.33757))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec3(451.6943, 281.3193, 0), angle(4.33757))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(163.6943, 313.3193, 0), angle(4.33757))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(547.6943, -198.6807, 0), angle(4.33757))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-348.3057, 313.3193, 0), angle(4.33757))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-284.3057, -390.6807, 0), angle(4.33757))  // TRIGSTR_3969
    ..addRect(-11104, -4768, -9728, -3840)
  
  Bases.registerBase("base_056", BaseDifficulty.HARD, vec3(-7851.317, -3477.553, 0), angle(4.584779), "")
  
  Bases.registerBase("base_057", BaseDifficulty.HARD, vec3(1609.692, 10218.11, 130.1983), angle(4.953759), "")
  
  Bases.registerBase("base_058", BaseDifficulty.MEDIUM, vec3(-2493.728, -9659.037, 128), angle(5.592288), "")
    ..registerUnitSpawner('h00W', vec3(285.728, -548.9629, 0), angle(-0.879899))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(477.728, -548.9629, 0), angle(-0.879899))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(541.728, 475.0371, -14.55469), angle(-0.879899))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(733.728, 475.0371, -11.08594), angle(-0.879899))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec3(125.728, -388.9629, 0), angle(-0.879899))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(893.728, 379.0371, -1.21875), angle(-0.879899))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec3(989.728, 347.0371, 0), angle(-0.879899))  // TRIGSTR_3890
    ..registerUnitSpawner('h00Y', vec3(1117.728, 155.0371, 0), angle(-0.879899))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec3(637.728, -388.9629, 0), angle(-0.879899))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(381.728, 251.0371, 5.96875), angle(-0.879899))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-514.272, 123.0371, 117.4375), angle(-0.879899))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-2.271973, 379.0371, 124.3438), angle(-0.879899))  // TRIGSTR_3969
    ..addRect(-3232, -10272, -1184, -8832)
  
  Bases.registerBase("base_059", BaseDifficulty.EASY, vec3(10859.42, 990.1791, 1.004887), angle(1.495751), "")
    ..registerUnitSpawner('h00X', vec3(-203.4199, 705.8209, -1.004887), angle(3.216638))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-203.4199, 897.8209, -1.004887), angle(3.216638))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec3(-171.4199, 481.8209, 9.151363), angle(3.216638))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-43.41992, 993.8209, -1.004887), angle(3.216638))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-683.4199, 97.82092, -1.004887), angle(3.216638))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-427.4199, -414.1791, -1.004887), angle(3.216638))  // TRIGSTR_3969
    ..addRect(9984, 480, 11200, 2272)
  
  Bases.registerBase("base_060", BaseDifficulty.HARD, vec3(866.7741, -8860.91, 0), angle(1.557372), "")
  
  Bases.registerBase("base_061", BaseDifficulty.EASY, vec3(-5381.925, -8784.148, 128), angle(5.541479), "")
    ..registerUnitSpawner('h00Z', vec3(357.9253, -463.8516, 0), angle(-0.8290901))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec3(549.9253, -271.8516, 0), angle(-0.8290901))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec3(581.9253, 16.14844, 0), angle(-0.8290901))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(69.92529, -495.8516, 0), angle(-0.8290901))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec3(-58.07471, 400.1484, 0), angle(-0.8290901))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-442.0747, 16.14844, 0), angle(-0.8290901))  // TRIGSTR_3969
    ..addRect(-5888, -9376, -4736, -8352)
  
  Bases.registerBase("base_062", BaseDifficulty.MEDIUM, vec3(-4406.394, -9287.246, 128), angle(5.499766), "")

  Log.debug("Done creating bases.")
