// This file is generated. Any changes will be lost.
// Last generated 1/19/2023 8:56:55 PM
package BasesInit
import Bases

// ============================================================================
public function registerBases()
  Log.debug("Registering 62 bases...")
  
  Bases.registerBase("base_001", BaseDifficulty.EASY, vec2(8017.326, -11065.51), angle(2.344295), "")
    ..registerUnitSpawner('h011', vec2(8384, -10880), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00Z', vec2(7712, -10784), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h00X', vec2(7584, -11040), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(8000, -10624), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(7680, -11328), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(8512, -10688), angle(4.712389))  // TRIGSTR_3969
    ..addRect(7488, -11744, 8608, -10400)
  
  Bases.registerBase("base_002", BaseDifficulty.EASY, vec2(3170.097, -6104.477), angle(3.62718), "")
    ..registerUnitSpawner('h00X', vec2(2656, -6240), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(2656, -6432), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(2752, -6016), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(3008, -6592), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(3456, -5760), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(3520, -6208), angle(4.712389))  // TRIGSTR_3969
    ..addRect(2528, -6752, 3584, -5504)
  
  Bases.registerBase("base_003", BaseDifficulty.EASY, vec2(8713.053, 8089.287), angle(5.571974), "")
    ..registerUnitSpawner('h00W', vec2(9376, 7584), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9184, 7584), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(9664, 7744), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(8896, 7744), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(9024, 8256), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(9536, 8128), angle(4.712389))  // TRIGSTR_3969
    ..addRect(8544, 7488, 9824, 8416)
  
  Bases.registerBase("base_004", BaseDifficulty.EASY, vec2(-6989.803, -10203.26), angle(2.363656), "")
    ..registerUnitSpawner('h00Z', vec2(-7456, -9824), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(-7264, -9632), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(-6976, -9664), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7424, -10112), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-6848, -10496), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-6528, -10176), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-7552, -10720, -6528, -9504)
  
  Bases.registerBase("base_005", BaseDifficulty.HARD, vec2(-5772.365, -2985.936), angle(4.816117), "")
  
  Bases.registerBase("base_006", BaseDifficulty.EASY, vec2(-363.7889, 1997.855), angle(0.3254234), "")
    ..registerUnitSpawner('h00W', vec2(352, 2400), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(544, 2400), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(192, 2368), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(64, 1728), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-832, 2368), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-832, 2112), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-928, 1536, 608, 2592)
  
  Bases.registerBase("base_007", BaseDifficulty.EASY, vec2(-2127.994, 6734.64), angle(4.657773), "")
    ..registerUnitSpawner('h011', vec2(-1856, 6720), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec2(-2464, 5600), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2272, 5600), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2624, 5696), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-1984, 5824), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-2368, 6848), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-2816, 5504, -1792, 6976)
  
  Bases.registerBase("base_008", BaseDifficulty.MEDIUM, vec2(-9085.324, -11108.93), angle(5.531621), "")
    ..registerUnitSpawner('h010', vec2(-9408, -11328), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-9568, -11488), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec2(-8608, -10784), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-8416, -10784), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-8128, -10880), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-8896, -10880), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-8704, -11584), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-8320, -11456), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-9664, -11744, -8000, -10624)
  
  Bases.registerBase("base_009", BaseDifficulty.HARD, vec2(-9933.813, -8930.977), angle(4.890532), "")
  
  Bases.registerBase("base_010", BaseDifficulty.HARD, vec2(-3452.99, -10951.46), angle(4.724844), "")
  
  Bases.registerBase("base_011", BaseDifficulty.MEDIUM, vec2(10117.99, 10490.62), angle(3.711926), "")
  
  Bases.registerBase("base_012", BaseDifficulty.MEDIUM, vec2(-1723.652, -6883.475), angle(4.712389), "")
    ..registerUnitSpawner('h00X', vec2(-1120, -7072), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-2336, -7072), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-2336, -7264), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-1120, -7264), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-1216, -7424), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2240, -7424), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-1536, -6720), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h010', vec2(-1216, -6912), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2240, -6912), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-1920, -6720), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-2432, -7872, -1024, -6656)
  
  Bases.registerBase("base_013", BaseDifficulty.HARD, vec2(2938.362, -10207.62), angle(4.712389), "")
  
  Bases.registerBase("base_014", BaseDifficulty.HARD, vec2(6784.486, -11096.61), angle(4.727184), "")
  
  Bases.registerBase("base_015", BaseDifficulty.MEDIUM, vec2(9942.446, -10997.83), angle(2.337969), "")
    ..registerUnitSpawner('h00W', vec2(9184, -10528), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9376, -10528), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(10144, -10208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(9952, -10208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(9472, -10752), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(9088, -10752), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10240, -10368), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(9344, -11328), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(9472, -11328), angle(4.712389))  // TRIGSTR_3969
    ..addRect(9056, -11488, 10400, -10112)
  
  Bases.registerBase("base_016", BaseDifficulty.HARD, vec2(9179.202, -8149.31), angle(4.712389), "")
  
  Bases.registerBase("base_017", BaseDifficulty.HARD, vec2(10084.36, -7150.249), angle(3.98712), "")
  
  Bases.registerBase("base_018", BaseDifficulty.MEDIUM, vec2(10514.79, -5287.677), angle(2.325035), "")
  
  Bases.registerBase("base_019", BaseDifficulty.MEDIUM, vec2(6807.011, -4901.378), angle(5.169797), "")
  
  Bases.registerBase("base_020", BaseDifficulty.HARD, vec2(9557.503, -1388.443), angle(6.251866), "")
  
  Bases.registerBase("base_021", BaseDifficulty.EASY, vec2(-8059.833, -7977.826), angle(1.486314), "")
    ..registerUnitSpawner('h00Y', vec2(-7904, -7456), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-8192, -7360), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7744, -7744), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-8128, -8256), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-8320, -8128), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-8480, -8384, -7392, -7200)
  
  Bases.registerBase("base_022", BaseDifficulty.MEDIUM, vec2(-10170.87, -3013.065), angle(0.7499695), "")
    ..registerUnitSpawner('h00W', vec2(-10080, -3744), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9888, -3744), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00Y', vec2(-9184, -2208), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(-9376, -2016), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-9728, -2048), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9280, -2560), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9728, -3584), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10240, -3584), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10624, -2816), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10496, -2688), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-10688, -3808, -9056, -1792)
  
  Bases.registerBase("base_023", BaseDifficulty.EASY, vec2(-7573.414, -4828.588), angle(5.46546), "")
    ..registerUnitSpawner('h010', vec2(-7168, -4608), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7616, -5184), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-6944, -4768), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00Z', vec2(-7328, -5088), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h011', vec2(-7552, -4352), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-7424, -4224), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-8352, -5408, -6880, -4032)
  
  Bases.registerBase("base_024", BaseDifficulty.EASY, vec2(-5889.032, -898.1444), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec2(-5984, -1440), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-5792, -1440), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-6144, -1216), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-5632, -1216), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5440, -832), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-6336, -832), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-6432, -1504, -5344, -576)
  
  Bases.registerBase("base_025", BaseDifficulty.MEDIUM, vec2(-9691.931, -292.6859), angle(4.087849), "")
    ..registerUnitSpawner('h00W', vec2(-10208, -864), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-10016, -864), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9504, 352), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9312, 352), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-9792, -704), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10432, -704), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9664, 192), angle(4.712389))  // TRIGSTR_3893
    ..addRect(-10528, -928, -9152, 384)
  
  Bases.registerBase("base_026", BaseDifficulty.MEDIUM, vec2(-10705.87, 1641.299), angle(5.33732), "")
    ..registerUnitSpawner('h011', vec2(-10880, 2368), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10816, 832), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-10272, 1312), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10272, 1120), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10272, 2272), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10368, 1472), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10368, 960), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10432, 1984), angle(4.712389))  // TRIGSTR_3893
    ..addRect(-11008, 832, -10176, 2560)
  
  Bases.registerBase("base_027", BaseDifficulty.EASY, vec2(7916.392, -5774.649), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec2(8224, -6176), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(8032, -6176), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(7744, -6080), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(8384, -5952), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(7424, -5696), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(7552, -5504), angle(4.712389))  // TRIGSTR_3969
    ..addRect(7296, -6240, 8512, -5280)
  
  Bases.registerBase("base_028", BaseDifficulty.MEDIUM, vec2(-10617.22, 9941.958), angle(0.7319345), "")
  
  Bases.registerBase("base_029", BaseDifficulty.EASY, vec2(-10496.13, 8516.919), angle(6.237483), "")
    ..registerUnitSpawner('h00X', vec2(-9952, 8608), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-9952, 8416), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10048, 8768), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10048, 8256), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10752, 8128), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10816, 8768), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-10944, 8000, -9856, 8960)
  
  Bases.registerBase("base_030", BaseDifficulty.HARD, vec2(-7539.635, 9416.1), angle(4.712389), "")
  
  Bases.registerBase("base_031", BaseDifficulty.HARD, vec2(-3618.344, 8766.087), angle(5.577889), "")
  
  Bases.registerBase("base_032", BaseDifficulty.MEDIUM, vec2(7.295746, -11098.69), angle(4.718308), "")
  
  Bases.registerBase("base_033", BaseDifficulty.MEDIUM, vec2(6233.01, 6084.357), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec2(5728, 7072), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(5920, 7072), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(6240, 5088), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(6432, 5088), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(6592, 5184), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(5568, 6976), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(6080, 6976), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(6080, 5184), angle(4.712389))  // TRIGSTR_3969
    ..addRect(5472, 5024, 6656, 7104)
  
  Bases.registerBase("base_034", BaseDifficulty.HARD, vec2(9510.834, 5336.897), angle(5.395365), "")
  
  Bases.registerBase("base_035", BaseDifficulty.EASY, vec2(2872.593, 3582.738), angle(0.6718166), "")
    ..registerUnitSpawner('h00Y', vec2(3168, 4000), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(3360, 3808), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(2880, 4032), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(3264, 3456), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(2368, 3648), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(2752, 3264), angle(4.712389))  // TRIGSTR_3969
    ..addRect(2304, 3136, 3520, 4256)
  
  Bases.registerBase("base_036", BaseDifficulty.MEDIUM, vec2(1514.112, 444.6982), angle(4.712389), "")
  
  Bases.registerBase("base_037", BaseDifficulty.HARD, vec2(5283.242, 2365.329), angle(5.651082), "")
  
  Bases.registerBase("base_038", BaseDifficulty.HARD, vec2(5753.549, -946.6486), angle(4.766489), "")
  
  Bases.registerBase("base_039", BaseDifficulty.EASY, vec2(4859.617, -7070.854), angle(4.302169), "")
    ..registerUnitSpawner('h00Z', vec2(4512, -8096), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(4704, -7904), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(4800, -7616), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(4224, -8000), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(4544, -6976), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(4608, -6784), angle(4.712389))  // TRIGSTR_3969
    ..addRect(4128, -8192, 5312, -6752)
  
  Bases.registerBase("base_040", BaseDifficulty.EASY, vec2(-2380.157, -2724.083), angle(1.573313), "")
    ..registerUnitSpawner('h00W', vec2(-2528, -2208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2336, -2208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2176, -2368), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2688, -2368), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-2368, -3008), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-2112, -3008), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-2912, -3040, -1824, -2112)
  
  Bases.registerBase("base_041", BaseDifficulty.HARD, vec2(-2732.212, 4664.813), angle(4.712389), "")
  
  Bases.registerBase("base_042", BaseDifficulty.EASY, vec2(-125.9055, 7258.873), angle(2.652379), "")
    ..registerUnitSpawner('h00X', vec2(-800, 7520), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-800, 7328), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-640, 7680), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-576, 7232), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(192, 7040), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-896, 6912, 256, 7872)
  
  Bases.registerBase("base_043", BaseDifficulty.EASY, vec2(-4976.848, 6948.237), angle(4.712389), "")
    ..registerUnitSpawner('h011', vec2(-5248, 7232), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00W', vec2(-5152, 6496), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-4960, 6496), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-5312, 6592), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-4800, 6592), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5056, 7232), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-5408, 6400, -4512, 7360)
  
  Bases.registerBase("base_044", BaseDifficulty.MEDIUM, vec2(5919.665, 10279.23), angle(5.543203), "")
  
  Bases.registerBase("base_045", BaseDifficulty.EASY, vec2(11034.92, 8075.368), angle(3.164791), "")
    ..registerUnitSpawner('h00X', vec2(10656, 8224), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(10656, 8032), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(10816, 8512), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10816, 7808), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(11072, 8448), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(11328, 8000), angle(4.712389))  // TRIGSTR_3969
    ..addRect(10464, 6912, 11424, 8896)
  
  Bases.registerBase("base_046", BaseDifficulty.HARD, vec2(1530.378, -1859.347), angle(4.747776), "")
  
  Bases.registerBase("base_047", BaseDifficulty.MEDIUM, vec2(-6248.097, 406.1853), angle(4.712389), "")
  
  Bases.registerBase("base_048", BaseDifficulty.MEDIUM, vec2(1868.115, 2819.261), angle(4.712389), "")
  
  Bases.registerBase("base_049", BaseDifficulty.HARD, vec2(4181.582, 6048.324), angle(4.742071), "")
  
  Bases.registerBase("base_050", BaseDifficulty.EASY, vec2(-7067.839, 3551.409), angle(3.239089), "")
    ..registerUnitSpawner('h011', vec2(-6976, 3776), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-7104, 3904), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-8096, 3552), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-8096, 3360), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-7872, 3776), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-7872, 3136), angle(4.712389))  // TRIGSTR_3893
    ..addRect(-8192, 3040, -6944, 3904)
  
  Bases.registerBase("base_051", BaseDifficulty.EASY, vec2(7120.635, -23.05713), angle(4.712389), "")
    ..registerUnitSpawner('h00W', vec2(7008, -544), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(7200, -544), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(7360, -320), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(6848, -320), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(6848, 192), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(7488, 192), angle(4.712389))  // TRIGSTR_3969
    ..addRect(6656, -672, 7616, 320)
  
  Bases.registerBase("base_052", BaseDifficulty.EASY, vec2(4513.302, 9939.54), angle(3.928028), "")
    ..registerUnitSpawner('h00Y', vec2(4064, 9696), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(4256, 9504), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(4544, 9536), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(4032, 10048), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(4544, 10304), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(4928, 9920), angle(4.712389))  // TRIGSTR_3969
    ..addRect(3904, 9216, 5024, 10432)
  
  Bases.registerBase("base_053", BaseDifficulty.MEDIUM, vec2(-10274.35, -5442.152), angle(4.712389), "")
    ..registerUnitSpawner('h010', vec2(-9984, -6592), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-9984, -5568), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-9984, -5376), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00X', vec2(-9824, -6368), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-9824, -6560), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00W', vec2(-9568, -4768), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-9376, -4768), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-9728, -4864), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9408, -6144), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-9216, -4864), angle(4.712389))  // TRIGSTR_3893
    ..addRect(-10336, -6720, -9120, -4704)
  
  Bases.registerBase("base_054", BaseDifficulty.EASY, vec2(-10959.83, -6195.344), angle(5.51228), "")
    ..registerUnitSpawner('h00X', vec2(-10144, -6880), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(-10144, -7072), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(-10432, -6464), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10496, -7104), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-11008, -5824), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-11264, -6016), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-11488, -7328, -10080, -5664)
  
  Bases.registerBase("base_055", BaseDifficulty.EASY, vec2(-10595.69, -4281.319), angle(0.3748186), "")
    ..registerUnitSpawner('h00Y', vec2(-9952, -4192), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Y', vec2(-10144, -4000), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-10432, -3968), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-10048, -4480), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-10944, -4096), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-10880, -4672), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-11104, -4768, -9728, -3840)
  
  Bases.registerBase("base_056", BaseDifficulty.HARD, vec2(-7851.317, -3477.553), angle(4.584779), "")
  
  Bases.registerBase("base_057", BaseDifficulty.HARD, vec2(1609.692, 10218.11), angle(4.953759), "")
  
  Bases.registerBase("base_058", BaseDifficulty.MEDIUM, vec2(-2493.728, -9659.037), angle(5.592288), "")
    ..registerUnitSpawner('h00W', vec2(-2208, -10208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-2016, -10208), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-1952, -9184), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec2(-1760, -9184), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h010', vec2(-2368, -10048), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-1600, -9280), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec2(-1504, -9312), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00Y', vec2(-1376, -9504), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h010', vec2(-1856, -10048), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-2112, -9408), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-3008, -9536), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-2496, -9280), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-3232, -10272, -1184, -8832)
  
  Bases.registerBase("base_059", BaseDifficulty.EASY, vec2(10859.42, 990.1791), angle(1.495751), "")
    ..registerUnitSpawner('h00X', vec2(10656, 1696), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec2(10656, 1888), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h010', vec2(10688, 1472), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(10816, 1984), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(10176, 832), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(10432, 576), angle(4.712389))  // TRIGSTR_3969
    ..addRect(9984, 480, 11200, 2272)
  
  Bases.registerBase("base_060", BaseDifficulty.HARD, vec2(866.7741, -8860.91), angle(1.557372), "")
  
  Bases.registerBase("base_061", BaseDifficulty.EASY, vec2(-5381.925, -8784.148), angle(5.541479), "")
    ..registerUnitSpawner('h00Z', vec2(-5024, -9248), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h00Z', vec2(-4832, -9056), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec2(-4800, -8768), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec2(-5312, -9280), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h011', vec2(-5440, -8384), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec2(-5824, -8768), angle(4.712389))  // TRIGSTR_3969
    ..addRect(-5888, -9376, -4736, -8352)
  
  Bases.registerBase("base_062", BaseDifficulty.MEDIUM, vec2(-4406.394, -9287.246), angle(5.499766), "")

  Log.debug("Done creating bases.")
