package DestructableSpawner
import WorldObject
import Transform

// ============================================================================
public class DestructableSpawner extends WorldObject
  private int m_destructableTypeId
  private int m_variation

  // --------------------------------------------------------------------------
  construct(int destructableTypeId, int variation)
    m_destructableTypeId = destructableTypeId
    m_variation = variation

  // --------------------------------------------------------------------------
  function getDestructableTypeId() returns int
    return m_destructableTypeId

  // --------------------------------------------------------------------------
  function getVariation() returns int
    return m_variation

  // --------------------------------------------------------------------------
  function spawn(Transform parentTransform) returns destructable
    m_transform.setParent(parentTransform)
    let spawnedDest = createDestructable(m_destructableTypeId, m_variation, m_transform)
    m_transform.setParent(null)
    return spawnedDest
