// This file is generated. Any changes will be lost.
// Last generated 12/11/2022 10:27:15 PM
package MapEventsInit
import MapEvents

// ============================================================================
public function registerMapEventTemplates()
  Log.debug("Registering 2 map event templates...")
  
  // --------------------------------------------------------------------------
  // Generated from LavaArena.w3x 
  // Unit Spawners: 4
  // Dest Spawners: 33
  // Tile Spawners: 69
  // --------------------------------------------------------------------------
  new MapEventTemplate("LavaArena", 4, 33, 69)
    ..registerUnitSpawner('h00P', vec3(1.451439, 128.451, 0), angle(1.570796))  // TRIGSTR_3847
    ..registerUnitSpawner('h00Q', vec3(-255.9074, -124.4176, 0), angle(5.144749))  // TRIGSTR_3851
    ..registerUnitSpawner('h00Q', vec3(257.036, -125.813, 0), angle(4.351159))  // TRIGSTR_3851
    ..registerDestSpawner('B01A', 0, vec3(0, 544, 0), angle(4.712389)) // TRIGSTR_3857
    ..registerDestSpawner('B01C', 6, vec3(0, 704, 0), angle(4.782557)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(-192, 640, 0), angle(1.238202)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(256, 640, 0), angle(4.117501)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(-512, 384, 0), angle(5.627293)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(512, 384, 0), angle(0.5838279)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 0, vec3(-512, -128, 0), angle(4.728627)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 1, vec3(512, -128, 0), angle(4.641706)) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 7, vec3(0, -512, 0), angle(4.641703)) // TRIGSTR_3861
    ..registerDestSpawner('B01D', 2, vec3(-345.9881, 106.562, 0), angle(4.101524)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(227.5039, 119.0337, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-151.0448, 363.239, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(145.3449, 373.5217, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(119.5449, -154.3802, 0), angle(4.984401)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-172.6817, -203.3392, 0), angle(4.984486)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-16.79004, 73.63416, 0), angle(4.295124)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(254.5592, -645.758, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(637.3556, -513.5366, 0), angle(4.284085)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(380.4103, -376.1252, 0), angle(3.106686)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(631.8702, -263.2852, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(644.2963, 2.243896, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(-262.7199, -634.7703, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-384.349, -396.0936, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(-641.2597, -259.3026, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-646.319, -506.9054, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-648.6721, 117.9863, 0), angle(5.619611)) // TRIGSTR_3863
    ..registerDestSpawner('B016', 4, vec3(-512, 64, 0), angle(0.3690114)) // TRIGSTR_3852
    ..registerDestSpawner('B016', 1, vec3(512, 64, 0), angle(2.897247)) // TRIGSTR_3852
    ..registerDestSpawner('B018', 1, vec3(0, 512, 0), angle(3.309259)) // TRIGSTR_3854
    ..registerDestSpawner('B017', 0, vec3(-352, 224, 0), angle(5.026548)) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(384, 256, 0), angle(3.67986)) // TRIGSTR_3856
    ..registerDestSpawner('B017', 0, vec3(352, 224, 0), angle(3.054326)) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(-384, 256, 0), angle(5.208812)) // TRIGSTR_3856
    ..registerTileSpawner('Dlvc', 14, -5, -4)
    ..registerTileSpawner('Dlvc', 1, -5, -2)
    ..registerTileSpawner('Dlvc', 4, -5, 1)
    ..registerTileSpawner('Dlvc', 1, -5, 3)
    ..registerTileSpawner('Dlvc', 8, -4, -1)
    ..registerTileSpawner('Dlvc', 16, -4, 2)
    ..registerTileSpawner('Dlvc', 4, -3, -3)
    ..registerTileSpawner('Dlvc', 12, -3, -1)
    ..registerTileSpawner('Dlvc', 2, -3, 0)
    ..registerTileSpawner('Dlvc', 4, -3, 1)
    ..registerTileSpawner('Dlvc', 16, -3, 2)
    ..registerTileSpawner('Dlvc', 12, -3, 3)
    ..registerTileSpawner('Dlvc', 0, -3, 4)
    ..registerTileSpawner('Dlvc', 0, -2, -5)
    ..registerTileSpawner('Dlvc', 12, -2, -2)
    ..registerTileSpawner('Dlvc', 0, -2, -1)
    ..registerTileSpawner('Dlvc', 4, -2, 0)
    ..registerTileSpawner('Dlvc', 1, -2, 1)
    ..registerTileSpawner('Dlvc', 17, -2, 2)
    ..registerTileSpawner('Dlvc', 16, -2, 3)
    ..registerTileSpawner('Dlvc', 16, -2, 4)
    ..registerTileSpawner('Dlvc', 4, -1, -2)
    ..registerTileSpawner('Dlvc', 13, -1, -1)
    ..registerTileSpawner('Dlvc', 4, -1, 0)
    ..registerTileSpawner('Dlvc', 12, -1, 1)
    ..registerTileSpawner('Dlvc', 4, -1, 2)
    ..registerTileSpawner('Dlvc', 8, -1, 3)
    ..registerTileSpawner('Dlvc', 4, -1, 4)
    ..registerTileSpawner('Dlvc', 8, -1, 5)
    ..registerTileSpawner('Dlvc', 17, 0, -4)
    ..registerTileSpawner('Dlvc', 16, 0, -3)
    ..registerTileSpawner('Dlvc', 0, 0, -2)
    ..registerTileSpawner('Dlvc', 4, 0, -1)
    ..registerTileSpawner('Dlvc', 0, 0, 0)
    ..registerTileSpawner('Dlvc', 17, 0, 1)
    ..registerTileSpawner('Dlvc', 8, 0, 2)
    ..registerTileSpawner('Dlvc', 6, 0, 3)
    ..registerTileSpawner('Dlvc', 4, 0, 4)
    ..registerTileSpawner('Dlvc', 8, 0, 5)
    ..registerTileSpawner('Dlvc', 16, 1, -2)
    ..registerTileSpawner('Dlvc', 8, 1, -1)
    ..registerTileSpawner('Dlvc', 17, 1, 0)
    ..registerTileSpawner('Dlvc', 9, 1, 1)
    ..registerTileSpawner('Dlvc', 17, 1, 2)
    ..registerTileSpawner('Dlvc', 13, 1, 3)
    ..registerTileSpawner('Dlvc', 16, 1, 4)
    ..registerTileSpawner('Dlvc', 0, 1, 5)
    ..registerTileSpawner('Dlvc', 4, 2, -5)
    ..registerTileSpawner('Dlvc', 17, 2, -2)
    ..registerTileSpawner('Dlvc', 12, 2, -1)
    ..registerTileSpawner('Dlvc', 0, 2, 0)
    ..registerTileSpawner('Dlvc', 8, 2, 1)
    ..registerTileSpawner('Dlvc', 4, 2, 2)
    ..registerTileSpawner('Dlvc', 8, 2, 3)
    ..registerTileSpawner('Dlvc', 0, 2, 4)
    ..registerTileSpawner('Dlvc', 17, 3, -3)
    ..registerTileSpawner('Dlvc', 17, 3, -1)
    ..registerTileSpawner('Dlvc', 4, 3, 0)
    ..registerTileSpawner('Dlvc', 0, 3, 1)
    ..registerTileSpawner('Dlvc', 9, 3, 2)
    ..registerTileSpawner('Dlvc', 16, 3, 3)
    ..registerTileSpawner('Dlvc', 8, 3, 4)
    ..registerTileSpawner('Dlvc', 4, 4, -1)
    ..registerTileSpawner('Dlvc', 9, 4, 2)
    ..registerTileSpawner('Dlvc', 16, 4, 3)
    ..registerTileSpawner('Dlvc', 12, 5, -4)
    ..registerTileSpawner('Dlvc', 0, 5, -2)
    ..registerTileSpawner('Dlvc', 12, 5, 0)
    ..registerTileSpawner('Dlvc', 17, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from PoisonArena.w3x 
  // Unit Spawners: 4
  // Dest Spawners: 35
  // Tile Spawners: 62
  // --------------------------------------------------------------------------
  new MapEventTemplate("PoisonArena", 4, 35, 62)
    ..registerUnitSpawner('h00P', vec3(1.451439, 128.451, 0), angle(1.570796))  // TRIGSTR_3847
    ..registerUnitSpawner('h00Q', vec3(-258.2958, 3.849365, 0), angle(5.302642))  // TRIGSTR_3851
    ..registerUnitSpawner('h00Q', vec3(258.2251, 0.9504395, 0), angle(4.109966))  // TRIGSTR_3851
    ..registerDestSpawner('B01H', 0, vec3(-230.9301, 61.89673, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(140.5382, -159.5886, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(340.6939, 101.5758, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-195.6181, -196.2823, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-443.7188, 111.2024, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(352.7691, 258.9078, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(152.7782, 111.2023, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-220.7747, 176.4298, 0), angle(3.228859)) // TRIGSTR_3871
    ..registerDestSpawner('B01O', 0, vec3(-216.6176, 262.8248, 0), angle(5.683381)) // TRIGSTR_3881
    ..registerDestSpawner('B01K', 0, vec3(0, 480, 0), angle(4.712389)) // TRIGSTR_3876
    ..registerDestSpawner('B01E', 7, vec3(256, 640, 0), angle(4.592323)) // TRIGSTR_3866
    ..registerDestSpawner('B01E', 7, vec3(-256, 640, 0), angle(1.759541)) // TRIGSTR_3866
    ..registerDestSpawner('B01I', 0, vec3(-448, 256, 0), angle(3.176499)) // TRIGSTR_3872
    ..registerDestSpawner('B015', 3, vec3(512, 320, 0), angle(4.760614)) // TRIGSTR_3864
    ..registerDestSpawner('B015', 3, vec3(-512, 320, 0), angle(3.36206)) // TRIGSTR_3864
    ..registerDestSpawner('B01I', 0, vec3(384, 256, 0), angle(5.702597)) // TRIGSTR_3872
    ..registerDestSpawner('B01N', 0, vec3(-576, 64, 0), angle(3.665191)) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(576, 64, 0), angle(3.665191)) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(576, 128, 0), angle(3.324767)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 0, vec3(512, 448, 0), angle(4.045848)) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(576, 384, 0), angle(3.822934)) // TRIGSTR_3864
    ..registerDestSpawner('B01F', 5, vec3(-640, -192, 0), angle(4.245339)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(640, -192, 0), angle(6.209327)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(384, -448, 0), angle(4.245339)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(-384, -448, 0), angle(4.245339)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 3, vec3(-448, 512, 0), angle(4.045848)) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(-576, 384, 0), angle(3.362028)) // TRIGSTR_3864
    ..registerDestSpawner('B01G', 0, vec3(0, 512, 0), angle(6.141999)) // TRIGSTR_3869
    ..registerDestSpawner('B01N', 0, vec3(-320, -384, 0), angle(3.665191)) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(320, -384, 0), angle(3.665191)) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(-576, 128, 0), angle(5.77704)) // TRIGSTR_3868
    ..registerDestSpawner('B01L', 0, vec3(192, 320, 0), angle(4.759237)) // TRIGSTR_3878
    ..registerDestSpawner('B01E', 6, vec3(-64, 704, 0), angle(1.759466)) // TRIGSTR_3866
    ..registerDestSpawner('B01F', 4, vec3(-256, -256, 0), angle(4.245339)) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(256, -256, 0), angle(5.046523)) // TRIGSTR_3868
    ..registerTileSpawner('Cpos', 4, -5, -2)
    ..registerTileSpawner('Cpos', 4, -5, -1)
    ..registerTileSpawner('Cpos', 12, -5, 0)
    ..registerTileSpawner('Cpos', 17, -4, 0)
    ..registerTileSpawner('Cpos', 1, -4, 1)
    ..registerTileSpawner('Cpos', 9, -4, 2)
    ..registerTileSpawner('Cpos', 12, -3, -4)
    ..registerTileSpawner('Cpos', 17, -3, -3)
    ..registerTileSpawner('Cpos', 8, -3, -1)
    ..registerTileSpawner('Cpos', 8, -3, 0)
    ..registerTileSpawner('Cpos', 12, -3, 1)
    ..registerTileSpawner('Cpos', 12, -3, 2)
    ..registerTileSpawner('Cpos', 4, -3, 3)
    ..registerTileSpawner('Cpos', 4, -2, -3)
    ..registerTileSpawner('Cpos', 4, -2, -2)
    ..registerTileSpawner('Cpos', 8, -2, -1)
    ..registerTileSpawner('Cpos', 4, -2, 0)
    ..registerTileSpawner('Cpos', 0, -2, 1)
    ..registerTileSpawner('Cpos', 4, -2, 2)
    ..registerTileSpawner('Cpos', 16, -2, 3)
    ..registerTileSpawner('Cpos', 16, -1, -2)
    ..registerTileSpawner('Cpos', 8, -1, -1)
    ..registerTileSpawner('Cpos', 4, -1, 0)
    ..registerTileSpawner('Cpos', 4, -1, 1)
    ..registerTileSpawner('Cpos', 4, -1, 2)
    ..registerTileSpawner('Cpos', 17, -1, 3)
    ..registerTileSpawner('Cpos', 17, -1, 4)
    ..registerTileSpawner('Cpos', 16, 0, -3)
    ..registerTileSpawner('Cpos', 12, 0, -2)
    ..registerTileSpawner('Cpos', 13, 0, -1)
    ..registerTileSpawner('Cpos', 4, 0, 0)
    ..registerTileSpawner('Cpos', 16, 0, 1)
    ..registerTileSpawner('Cpos', 16, 0, 2)
    ..registerTileSpawner('Cpos', 1, 0, 3)
    ..registerTileSpawner('Cpos', 12, 0, 4)
    ..registerTileSpawner('Cpos', 0, 1, -2)
    ..registerTileSpawner('Cpos', 4, 1, -1)
    ..registerTileSpawner('Cpos', 17, 1, 0)
    ..registerTileSpawner('Cpos', 16, 1, 1)
    ..registerTileSpawner('Cpos', 0, 1, 2)
    ..registerTileSpawner('Cpos', 16, 1, 3)
    ..registerTileSpawner('Cpos', 16, 1, 4)
    ..registerTileSpawner('Cpos', 0, 2, -3)
    ..registerTileSpawner('Cpos', 4, 2, -2)
    ..registerTileSpawner('Cpos', 0, 2, -1)
    ..registerTileSpawner('Cpos', 0, 2, 0)
    ..registerTileSpawner('Cpos', 0, 2, 1)
    ..registerTileSpawner('Cpos', 12, 2, 2)
    ..registerTileSpawner('Cpos', 16, 2, 3)
    ..registerTileSpawner('Cpos', 8, 3, -4)
    ..registerTileSpawner('Cpos', 4, 3, -3)
    ..registerTileSpawner('Cpos', 16, 3, -1)
    ..registerTileSpawner('Cpos', 17, 3, 0)
    ..registerTileSpawner('Cpos', 1, 3, 1)
    ..registerTileSpawner('Cpos', 4, 3, 2)
    ..registerTileSpawner('Cpos', 4, 3, 3)
    ..registerTileSpawner('Cpos', 5, 4, 0)
    ..registerTileSpawner('Cpos', 12, 4, 1)
    ..registerTileSpawner('Cpos', 8, 4, 2)
    ..registerTileSpawner('Cpos', 17, 5, -2)
    ..registerTileSpawner('Cpos', 12, 5, -1)
    ..registerTileSpawner('Cpos', 4, 5, 0)

  Log.debug("Done creating map event templates.")
