// This file is generated. Any changes will be lost.
// Last generated 12/25/2022 7:57:27 PM
package MapEventsInit
import MapEvents

// ============================================================================
public function registerMapEventTemplates()
  Log.debug("Registering 4 map event templates...")
  
  // --------------------------------------------------------------------------
  // Generated from LavaArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 33
  // Tile Spawners: 69
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("LavaArena")
    ..registerUnitSpawner('h00P', vec3(1.451439, 128.451, 0), angle(1.570796))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec3(-255.9074, -124.4176, 0), angle(5.144749))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec3(257.036, -125.813, 0), angle(4.351159))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec3(0.01080322, -391.4805, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(1.023865, 118.2935, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-381.8475, -2.195679, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-8.436249, 558.4157, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(304.7252, 392.5693, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-355.3501, 396.6258, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec3(384.0078, -389.1953, 0), angle(4.478018))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec3(-385.1319, -386.3608, 0), angle(4.944746))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec3(382.2966, -4.329529, 0), angle(5.955287))  // TRIGSTR_3883
    ..registerDestSpawner('B01A', 0, vec3(0, 544, 0), angle(4.712389), 1.03435) // TRIGSTR_3857
    ..registerDestSpawner('B01C', 6, vec3(0, 704, 0), angle(4.782557), 1.404271) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(-192, 640, 0), angle(1.238202), 0.8270411) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(256, 640, 0), angle(4.117501), 0.8270411) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(-512, 384, 0), angle(5.627293), 1.123849) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(512, 384, 0), angle(0.5838279), 1.223849) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 0, vec3(-512, -128, 0), angle(4.728627), 0.55) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 1, vec3(512, -128, 0), angle(4.641706), 0.5) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 7, vec3(0, -512, 0), angle(4.641703), 0.5) // TRIGSTR_3861
    ..registerDestSpawner('B01D', 2, vec3(-345.9881, 106.562, 0), angle(4.101524), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(227.5039, 119.0337, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-151.0448, 363.239, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(145.3449, 373.5217, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(119.5449, -154.3802, 0), angle(4.984401), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-172.6817, -203.3392, 0), angle(4.984486), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-16.79004, 73.63416, 0), angle(4.295124), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(254.5592, -645.758, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(637.3556, -513.5366, 0), angle(4.284085), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(380.4103, -376.1252, 0), angle(3.106686), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(631.8702, -263.2852, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(644.2963, 2.243896, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(-262.7199, -634.7703, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-384.349, -396.0936, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(-641.2597, -259.3026, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-646.319, -506.9054, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-648.6721, 117.9863, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B016', 4, vec3(-512, 64, 0), angle(0.3690114), 1.123728) // TRIGSTR_3852
    ..registerDestSpawner('B016', 1, vec3(512, 64, 0), angle(2.897247), 1.186853) // TRIGSTR_3852
    ..registerDestSpawner('B018', 1, vec3(0, 512, 0), angle(3.309259), 2.049999) // TRIGSTR_3854
    ..registerDestSpawner('B017', 0, vec3(-352, 224, 0), angle(5.026548), 0.9550951) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(384, 256, 0), angle(3.67986), 0.8) // TRIGSTR_3856
    ..registerDestSpawner('B017', 0, vec3(352, 224, 0), angle(3.054326), 1.026264) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(-384, 256, 0), angle(5.208812), 0.8) // TRIGSTR_3856
    ..registerTileSpawner('Dlvc', 14, -5, -4)
    ..registerTileSpawner('Dlvc', 1, -5, -2)
    ..registerTileSpawner('Dlvc', 4, -5, 1)
    ..registerTileSpawner('Dlvc', 1, -5, 3)
    ..registerTileSpawner('Dlvc', 8, -4, -1)
    ..registerTileSpawner('Dlvc', 16, -4, 2)
    ..registerTileSpawner('Dlvc', 4, -3, -3)
    ..registerTileSpawner('Dlvc', 12, -3, -1)
    ..registerTileSpawner('Dlvc', 2, -3, 0)
    ..registerTileSpawner('Dlvc', 4, -3, 1)
    ..registerTileSpawner('Dlvc', 16, -3, 2)
    ..registerTileSpawner('Dlvc', 12, -3, 3)
    ..registerTileSpawner('Dlvc', 0, -3, 4)
    ..registerTileSpawner('Dlvc', 0, -2, -5)
    ..registerTileSpawner('Dlvc', 12, -2, -2)
    ..registerTileSpawner('Dlvc', 0, -2, -1)
    ..registerTileSpawner('Dlvc', 4, -2, 0)
    ..registerTileSpawner('Dlvc', 1, -2, 1)
    ..registerTileSpawner('Dlvc', 17, -2, 2)
    ..registerTileSpawner('Dlvc', 16, -2, 3)
    ..registerTileSpawner('Dlvc', 16, -2, 4)
    ..registerTileSpawner('Dlvc', 4, -1, -2)
    ..registerTileSpawner('Dlvc', 13, -1, -1)
    ..registerTileSpawner('Dlvc', 4, -1, 0)
    ..registerTileSpawner('Dlvc', 12, -1, 1)
    ..registerTileSpawner('Dlvc', 4, -1, 2)
    ..registerTileSpawner('Dlvc', 8, -1, 3)
    ..registerTileSpawner('Dlvc', 4, -1, 4)
    ..registerTileSpawner('Dlvc', 8, -1, 5)
    ..registerTileSpawner('Dlvc', 17, 0, -4)
    ..registerTileSpawner('Dlvc', 16, 0, -3)
    ..registerTileSpawner('Dlvc', 0, 0, -2)
    ..registerTileSpawner('Dlvc', 4, 0, -1)
    ..registerTileSpawner('Dlvc', 0, 0, 0)
    ..registerTileSpawner('Dlvc', 17, 0, 1)
    ..registerTileSpawner('Dlvc', 8, 0, 2)
    ..registerTileSpawner('Dlvc', 6, 0, 3)
    ..registerTileSpawner('Dlvc', 4, 0, 4)
    ..registerTileSpawner('Dlvc', 8, 0, 5)
    ..registerTileSpawner('Dlvc', 16, 1, -2)
    ..registerTileSpawner('Dlvc', 8, 1, -1)
    ..registerTileSpawner('Dlvc', 17, 1, 0)
    ..registerTileSpawner('Dlvc', 9, 1, 1)
    ..registerTileSpawner('Dlvc', 17, 1, 2)
    ..registerTileSpawner('Dlvc', 13, 1, 3)
    ..registerTileSpawner('Dlvc', 16, 1, 4)
    ..registerTileSpawner('Dlvc', 0, 1, 5)
    ..registerTileSpawner('Dlvc', 4, 2, -5)
    ..registerTileSpawner('Dlvc', 17, 2, -2)
    ..registerTileSpawner('Dlvc', 12, 2, -1)
    ..registerTileSpawner('Dlvc', 0, 2, 0)
    ..registerTileSpawner('Dlvc', 8, 2, 1)
    ..registerTileSpawner('Dlvc', 4, 2, 2)
    ..registerTileSpawner('Dlvc', 8, 2, 3)
    ..registerTileSpawner('Dlvc', 0, 2, 4)
    ..registerTileSpawner('Dlvc', 17, 3, -3)
    ..registerTileSpawner('Dlvc', 17, 3, -1)
    ..registerTileSpawner('Dlvc', 4, 3, 0)
    ..registerTileSpawner('Dlvc', 0, 3, 1)
    ..registerTileSpawner('Dlvc', 9, 3, 2)
    ..registerTileSpawner('Dlvc', 16, 3, 3)
    ..registerTileSpawner('Dlvc', 8, 3, 4)
    ..registerTileSpawner('Dlvc', 4, 4, -1)
    ..registerTileSpawner('Dlvc', 9, 4, 2)
    ..registerTileSpawner('Dlvc', 16, 4, 3)
    ..registerTileSpawner('Dlvc', 12, 5, -4)
    ..registerTileSpawner('Dlvc', 0, 5, -2)
    ..registerTileSpawner('Dlvc', 12, 5, 0)
    ..registerTileSpawner('Dlvc', 17, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from PoisonArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 35
  // Tile Spawners: 62
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("PoisonArena")
    ..registerUnitSpawner('h00P', vec3(1.451439, 128.451, 0), angle(1.570796))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec3(-258.2958, 3.849365, 0), angle(5.302642))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec3(258.2251, 0.9504395, 0), angle(4.109966))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec3(-0.2704773, 124.5583, 0), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-1.021408, -383.9085, 0), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec3(384.7251, 508.0175, 0), angle(1.275161))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec3(-513.3379, 126.1698, 0), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(517.8264, 124.6217, 0), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec3(-375.7734, 511.5537, 0), angle(2.408423))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec3(-8.84035, 633.0988, 0), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec3(382.4712, -258.2328, 0), angle(6.206293))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec3(-514.8828, -256.9304, 0), angle(4.050983))  // TRIGSTR_3882
    ..registerDestSpawner('B01H', 0, vec3(-230.9301, 61.89673, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(140.5382, -159.5886, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(340.6939, 101.5758, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-195.6181, -196.2823, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-443.7188, 111.2024, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(352.7691, 258.9078, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(152.7782, 111.2023, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-220.7747, 176.4298, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01O', 0, vec3(-216.6176, 262.8248, 0), angle(5.683381), 0.8) // TRIGSTR_3881
    ..registerDestSpawner('B01K', 0, vec3(0, 480, 0), angle(4.712389), 1.165624) // TRIGSTR_3876
    ..registerDestSpawner('B01E', 7, vec3(256, 640, 0), angle(4.592323), 1.2921) // TRIGSTR_3866
    ..registerDestSpawner('B01E', 7, vec3(-256, 640, 0), angle(1.759541), 1.092101) // TRIGSTR_3866
    ..registerDestSpawner('B01I', 0, vec3(-448, 256, 0), angle(3.176499), 1.490746) // TRIGSTR_3872
    ..registerDestSpawner('B015', 3, vec3(512, 320, 0), angle(4.760614), 1.7859) // TRIGSTR_3864
    ..registerDestSpawner('B015', 3, vec3(-512, 320, 0), angle(3.36206), 1.7859) // TRIGSTR_3864
    ..registerDestSpawner('B01I', 0, vec3(384, 256, 0), angle(5.702597), 1.740746) // TRIGSTR_3872
    ..registerDestSpawner('B01N', 0, vec3(-576, 64, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(576, 64, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(576, 128, 0), angle(3.324767), 1.750163) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 0, vec3(512, 448, 0), angle(4.045848), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(576, 384, 0), angle(3.822934), 1.3859) // TRIGSTR_3864
    ..registerDestSpawner('B01F', 5, vec3(-640, -192, 0), angle(4.245339), 2) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(640, -192, 0), angle(6.209327), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(384, -448, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(-384, -448, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 3, vec3(-448, 512, 0), angle(4.045848), 1.4002) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(-576, 384, 0), angle(3.362028), 1.3859) // TRIGSTR_3864
    ..registerDestSpawner('B01G', 0, vec3(0, 512, 0), angle(6.141999), 1.949621) // TRIGSTR_3869
    ..registerDestSpawner('B01N', 0, vec3(-320, -384, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(320, -384, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(-576, 128, 0), angle(5.77704), 1.750163) // TRIGSTR_3868
    ..registerDestSpawner('B01L', 0, vec3(192, 320, 0), angle(4.759237), 1.781969) // TRIGSTR_3878
    ..registerDestSpawner('B01E', 6, vec3(-64, 704, 0), angle(1.759466), 0.9421) // TRIGSTR_3866
    ..registerDestSpawner('B01F', 4, vec3(-256, -256, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(256, -256, 0), angle(5.046523), 1.7502) // TRIGSTR_3868
    ..registerTileSpawner('Cpos', 4, -5, -2)
    ..registerTileSpawner('Cpos', 4, -5, -1)
    ..registerTileSpawner('Cpos', 12, -5, 0)
    ..registerTileSpawner('Cpos', 17, -4, 0)
    ..registerTileSpawner('Cpos', 1, -4, 1)
    ..registerTileSpawner('Cpos', 9, -4, 2)
    ..registerTileSpawner('Cpos', 12, -3, -4)
    ..registerTileSpawner('Cpos', 17, -3, -3)
    ..registerTileSpawner('Cpos', 8, -3, -1)
    ..registerTileSpawner('Cpos', 8, -3, 0)
    ..registerTileSpawner('Cpos', 12, -3, 1)
    ..registerTileSpawner('Cpos', 12, -3, 2)
    ..registerTileSpawner('Cpos', 4, -3, 3)
    ..registerTileSpawner('Cpos', 4, -2, -3)
    ..registerTileSpawner('Cpos', 4, -2, -2)
    ..registerTileSpawner('Cpos', 8, -2, -1)
    ..registerTileSpawner('Cpos', 4, -2, 0)
    ..registerTileSpawner('Cpos', 0, -2, 1)
    ..registerTileSpawner('Cpos', 4, -2, 2)
    ..registerTileSpawner('Cpos', 16, -2, 3)
    ..registerTileSpawner('Cpos', 16, -1, -2)
    ..registerTileSpawner('Cpos', 8, -1, -1)
    ..registerTileSpawner('Cpos', 4, -1, 0)
    ..registerTileSpawner('Cpos', 4, -1, 1)
    ..registerTileSpawner('Cpos', 4, -1, 2)
    ..registerTileSpawner('Cpos', 17, -1, 3)
    ..registerTileSpawner('Cpos', 17, -1, 4)
    ..registerTileSpawner('Cpos', 16, 0, -3)
    ..registerTileSpawner('Cpos', 12, 0, -2)
    ..registerTileSpawner('Cpos', 13, 0, -1)
    ..registerTileSpawner('Cpos', 4, 0, 0)
    ..registerTileSpawner('Cpos', 16, 0, 1)
    ..registerTileSpawner('Cpos', 16, 0, 2)
    ..registerTileSpawner('Cpos', 1, 0, 3)
    ..registerTileSpawner('Cpos', 12, 0, 4)
    ..registerTileSpawner('Cpos', 0, 1, -2)
    ..registerTileSpawner('Cpos', 4, 1, -1)
    ..registerTileSpawner('Cpos', 17, 1, 0)
    ..registerTileSpawner('Cpos', 16, 1, 1)
    ..registerTileSpawner('Cpos', 0, 1, 2)
    ..registerTileSpawner('Cpos', 16, 1, 3)
    ..registerTileSpawner('Cpos', 16, 1, 4)
    ..registerTileSpawner('Cpos', 0, 2, -3)
    ..registerTileSpawner('Cpos', 4, 2, -2)
    ..registerTileSpawner('Cpos', 0, 2, -1)
    ..registerTileSpawner('Cpos', 0, 2, 0)
    ..registerTileSpawner('Cpos', 0, 2, 1)
    ..registerTileSpawner('Cpos', 12, 2, 2)
    ..registerTileSpawner('Cpos', 16, 2, 3)
    ..registerTileSpawner('Cpos', 8, 3, -4)
    ..registerTileSpawner('Cpos', 4, 3, -3)
    ..registerTileSpawner('Cpos', 16, 3, -1)
    ..registerTileSpawner('Cpos', 17, 3, 0)
    ..registerTileSpawner('Cpos', 1, 3, 1)
    ..registerTileSpawner('Cpos', 4, 3, 2)
    ..registerTileSpawner('Cpos', 4, 3, 3)
    ..registerTileSpawner('Cpos', 5, 4, 0)
    ..registerTileSpawner('Cpos', 12, 4, 1)
    ..registerTileSpawner('Cpos', 8, 4, 2)
    ..registerTileSpawner('Cpos', 17, 5, -2)
    ..registerTileSpawner('Cpos', 12, 5, -1)
    ..registerTileSpawner('Cpos', 4, 5, 0)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCamp.w3x 
  // Unit Spawners: 56
  // Dest Spawners: 53
  // Tile Spawners: 92
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCamp")
    ..registerUnitSpawner('h00T', vec3(323.688, 319.566, 0), angle(4.307987))  // TRIGSTR_3886
    ..registerUnitSpawner('h011', vec3(448, -576, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(576, -448, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('hhou', vec3(-320, 192, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('hhou', vec3(-320, 320, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('hhou', vec3(-192, 320, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('h00P', vec3(-128.1349, -127.0223, 0), angle(0.7616491))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-0.5301914, -205.0174, 0), angle(1.568187))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(130.7265, -127.0223, 0), angle(2.389999))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(189.4549, 1.5802, 0), angle(3.175471))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(127.9274, 125.749, 0), angle(3.937259))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(0.7632751, 192.7008, 0), angle(4.708486))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-129.5193, 130.2689, 0), angle(-0.8065505))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-199.1723, -1.141632, 0), angle(-0.01857162))  // TRIGSTR_3884
    ..registerUnitSpawner('h00W', vec3(-96, -416, 0), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(96, -416, 0), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00Y', vec3(-416, -288, 0), angle(4.712389))  // TRIGSTR_3891
    ..registerUnitSpawner('h00Z', vec3(416, -288, 0), angle(4.712389))  // TRIGSTR_3892
    ..registerUnitSpawner('h010', vec3(-512, -128, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(512, -128, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(256, -384, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h010', vec3(-256, -384, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00X', vec3(-544, 32, 0), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(544, 32, 0), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(544, 224, 0), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h00X', vec3(-544, 224, 0), angle(4.712389))  // TRIGSTR_3890
    ..registerUnitSpawner('h011', vec3(-448, -576, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-320, -576, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-320, -704, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00T', vec3(151.7994, 473.8011, 0), angle(4.697273))  // TRIGSTR_3886
    ..registerUnitSpawner('h00T', vec3(-383.9411, 4.121887, 0), angle(-0.8481335))  // TRIGSTR_3886
    ..registerUnitSpawner('h011', vec3(-576, -448, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(320, -704, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(320, -576, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-576, -320, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(576, -320, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00S', vec3(0.198864, -893.6602, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-388.4735, -782.7505, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(382.8327, -766.3016, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(636.525, -512.9398, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-641.1332, -511.1675, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-644.5918, -127.0954, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-640.1906, 259.6376, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(644.2948, 249.4529, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(643.8931, -135.1349, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-388.4403, -391.6069, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(379.5892, -380.5585, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-0.3808126, -507.9395, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(1.63378, -131.2437, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-383.5077, 115.8422, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(381.7667, 131.9311, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-2.963688, 381.1799, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec3(378.8666, 506.5632, 0), angle(5.518089))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec3(-383.2801, 507.7972, 0), angle(0.7282797))  // TRIGSTR_3882
    ..registerUnitSpawner('h00Q', vec3(1.128347, 1.984131, 0), angle(4.70735))  // TRIGSTR_3885
    ..registerDestSpawner('B01O', 0, vec3(80.7961, 356.4072, 0), angle(5.846853), 0.8543294) // TRIGSTR_3881
    ..registerDestSpawner('B01M', 1, vec3(-430.0969, -365.7919, 0), angle(4.356326), 1.465682) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(381.5347, -403.0005, 0), angle(-0.4722583), 1.2657) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(480.422, -268.1368, 0), angle(0), 1.1657) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(-308.5096, -704.4291, 0), angle(6.178465), 1.484323) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-572.5071, -567.0607, 0), angle(4.921828), 1.526768) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(211.65, -570.1289, 0), angle(4.61181), 1.488607) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(586.2871, -507.6552, 0), angle(3.263766), 1.385113) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(668.1849, 101.2237, 0), angle(-1.526968), 1.1515) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(602.3987, 365.1014, 0), angle(0.6038169), 1.151537) // TRIGSTR_3879
    ..registerDestSpawner('B025', 0, vec3(250.8067, 430.9984, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B01M', 2, vec3(-412.9688, -647.2014, 0), angle(3.281219), 1.488607) // TRIGSTR_3879
    ..registerDestSpawner('B026', 2, vec3(416, -160, 0), angle(5.253441), 1.10189) // TRIGSTR_3913
    ..registerDestSpawner('B026', 2, vec3(352, -160, 0), angle(4.206244), 1.041377) // TRIGSTR_3913
    ..registerDestSpawner('B01Y', 0, vec3(-352, -224, 0), angle(4.628629), 1) // TRIGSTR_3903
    ..registerDestSpawner('B01Y', 0, vec3(352, -224, 0), angle(4.628629), 1) // TRIGSTR_3903
    ..registerDestSpawner('B01W', 0, vec3(-288, 96, 0), angle(-1.300939), 1.405741) // TRIGSTR_3901
    ..registerDestSpawner('B01V', 0, vec3(-224, 160, 0), angle(5.485604), 1.400119) // TRIGSTR_3900
    ..registerDestSpawner('B01X', 0, vec3(-240.2231, -272.1243, 0), angle(4.662729), 1.235542) // TRIGSTR_3902
    ..registerDestSpawner('B03G', 2, vec3(-32.89249, 295.5717, 0), angle(4.555309), 0.8416761) // TRIGSTR_3961
    ..registerDestSpawner('B03G', 0, vec3(376.9253, -216.7421, 0), angle(2.530727), 0.8387463) // TRIGSTR_3961
    ..registerDestSpawner('B03G', 2, vec3(-325.5043, -226.4089, 0), angle(3.228859), 0.9784235) // TRIGSTR_3961
    ..registerDestSpawner('B03G', 2, vec3(-279.7536, -486.7443, 0), angle(0.8552113), 0.8734642) // TRIGSTR_3961
    ..registerDestSpawner('B02A', 0, vec3(-224, -928, 0), angle(1.308997), 1.037861) // TRIGSTR_3917
    ..registerDestSpawner('B03G', 0, vec3(512.8013, -354.6426, 0), angle(3.316126), 0.8223762) // TRIGSTR_3961
    ..registerDestSpawner('B02I', 0, vec3(384, 64, 0), angle(5.585053), 1.163585) // TRIGSTR_3925
    ..registerDestSpawner('B029', 0, vec3(416, 32, 0), angle(4.67405), 1.253376) // TRIGSTR_3916
    ..registerDestSpawner('B028', 0, vec3(352, -224, 0), angle(-0.1219588), 1.023066) // TRIGSTR_3915
    ..registerDestSpawner('B027', 0, vec3(-96, 416, 0), angle(-1.294197), 0.8) // TRIGSTR_3914
    ..registerDestSpawner('B01P', 0, vec3(544, -800, 0), angle(4.750578), 1.551915) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 0, vec3(-544, -800, 0), angle(3.644536), 1.757891) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(-736, -608, 0), angle(4.413183), 1.437666) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(736, -672, 0), angle(4.734206), 1.5983) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(-800, -288, 0), angle(3.660781), 1.437666) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(800, -288, 0), angle(1.314061), 1.5983) // TRIGSTR_3894
    ..registerDestSpawner('B01Q', 0, vec3(288, -928, 0), angle(4.782202), 1.254115) // TRIGSTR_3895
    ..registerDestSpawner('B01Q', 0, vec3(-288, -928, 0), angle(4.782202), 1.254115) // TRIGSTR_3895
    ..registerDestSpawner('B02S', 0, vec3(560.2128, -792.8414, 0), angle(3.525565), 1.474361) // TRIGSTR_3936
    ..registerDestSpawner('B02S', 0, vec3(-432.9306, -359.8624, 0), angle(6.021386), 1.340983) // TRIGSTR_3936
    ..registerDestSpawner('B02S', 0, vec3(443.0568, -353.1871, 0), angle(2.094395), 1.437227) // TRIGSTR_3936
    ..registerDestSpawner('B01Z', 0, vec3(-544, 352, 0), angle(0.8869763), 1) // TRIGSTR_3905
    ..registerDestSpawner('B01Z', 0, vec3(544, 352, 0), angle(4.966709), 1) // TRIGSTR_3905
    ..registerDestSpawner('B01Z', 0, vec3(352, -416, 0), angle(3.679613), 1) // TRIGSTR_3905
    ..registerDestSpawner('B01Z', 0, vec3(-352, -416, 0), angle(2.301532), 1) // TRIGSTR_3905
    ..registerDestSpawner('B026', 2, vec3(416, -96, 0), angle(2.984513), 1.094565) // TRIGSTR_3913
    ..registerDestSpawner('B025', 0, vec3(435.9767, 319.4901, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B02A', 0, vec3(224, -928, 0), angle(1.308997), 1.037861) // TRIGSTR_3917
    ..registerDestSpawner('B025', 0, vec3(-195.8768, -705.5339, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-220.738, -508.7289, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(226.216, -506.7317, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(195.5773, -709.3149, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-426.4663, 262.2065, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-245.5008, 437.8783, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerTileSpawner('Jdtr', 16, -6, 0)
    ..registerTileSpawner('Jdtr', 16, -5, -1)
    ..registerTileSpawner('Jdrt', 16, -5, 0)
    ..registerTileSpawner('Jdtr', 12, -5, 1)
    ..registerTileSpawner('Jdtr', 8, -5, 2)
    ..registerTileSpawner('Jdtr', 0, -5, 3)
    ..registerTileSpawner('Jdrt', 4, -4, -3)
    ..registerTileSpawner('Jdrt', 4, -4, -2)
    ..registerTileSpawner('Jdrt', 9, -4, 0)
    ..registerTileSpawner('Jdtr', 16, -4, 1)
    ..registerTileSpawner('Jdrt', 0, -4, 2)
    ..registerTileSpawner('Jdrt', 16, -4, 3)
    ..registerTileSpawner('Jdrt', 0, -3, -3)
    ..registerTileSpawner('Jdrt', 8, -3, -2)
    ..registerTileSpawner('Jdtr', 16, -3, -1)
    ..registerTileSpawner('Jdtr', 0, -3, 0)
    ..registerTileSpawner('Jdtr', 0, -3, 1)
    ..registerTileSpawner('Jdtr', 12, -3, 2)
    ..registerTileSpawner('Jdrt', 0, -3, 3)
    ..registerTileSpawner('Jdrt', 8, -2, -4)
    ..registerTileSpawner('Jdrt', 8, -2, -3)
    ..registerTileSpawner('Jdrt', 0, -2, -2)
    ..registerTileSpawner('Jdtr', 8, -2, -1)
    ..registerTileSpawner('Jdtr', 12, -2, 0)
    ..registerTileSpawner('Jdtr', 17, -2, 1)
    ..registerTileSpawner('Jdtr', 12, -2, 2)
    ..registerTileSpawner('Jdtr', 16, -2, 3)
    ..registerTileSpawner('Jdtr', 16, -1, -8)
    ..registerTileSpawner('Jdrt', 17, -1, -7)
    ..registerTileSpawner('Jdtr', 12, -1, -6)
    ..registerTileSpawner('Jdrt', 16, -1, -5)
    ..registerTileSpawner('Jdtr', 0, -1, -4)
    ..registerTileSpawner('Jdtr', 8, -1, -3)
    ..registerTileSpawner('Jdtr', 12, -1, -2)
    ..registerTileSpawner('Jdtr', 16, -1, -1)
    ..registerTileSpawner('Jdrt', 16, -1, 0)
    ..registerTileSpawner('Jdrt', 4, -1, 1)
    ..registerTileSpawner('Jdtr', 12, -1, 2)
    ..registerTileSpawner('Jdtr', 0, -1, 3)
    ..registerTileSpawner('Jdrt', 16, -1, 4)
    ..registerTileSpawner('Jdtr', 4, 0, -8)
    ..registerTileSpawner('Jdtr', 8, 0, -7)
    ..registerTileSpawner('Jdtr', 8, 0, -6)
    ..registerTileSpawner('Jdtr', 13, 0, -5)
    ..registerTileSpawner('Jdtr', 8, 0, -4)
    ..registerTileSpawner('Jdtr', 8, 0, -3)
    ..registerTileSpawner('Jdtr', 5, 0, -2)
    ..registerTileSpawner('Jdtr', 0, 0, -1)
    ..registerTileSpawner('Jdrt', 0, 0, 0)
    ..registerTileSpawner('Jdrt', 8, 0, 1)
    ..registerTileSpawner('Jdtr', 16, 0, 2)
    ..registerTileSpawner('Jdtr', 5, 0, 3)
    ..registerTileSpawner('Jdtr', 4, 0, 4)
    ..registerTileSpawner('Jdtr', 17, 1, -8)
    ..registerTileSpawner('Jdrt', 8, 1, -7)
    ..registerTileSpawner('Jdrt', 0, 1, -6)
    ..registerTileSpawner('Jdtr', 16, 1, -5)
    ..registerTileSpawner('Jdtr', 0, 1, -4)
    ..registerTileSpawner('Jdtr', 0, 1, -3)
    ..registerTileSpawner('Jdtr', 0, 1, -2)
    ..registerTileSpawner('Jdrt', 17, 1, -1)
    ..registerTileSpawner('Jdtr', 0, 1, 0)
    ..registerTileSpawner('Jdrt', 8, 1, 1)
    ..registerTileSpawner('Jdtr', 4, 1, 2)
    ..registerTileSpawner('Jdtr', 16, 1, 3)
    ..registerTileSpawner('Jdrt', 17, 1, 4)
    ..registerTileSpawner('Jdrt', 4, 2, -4)
    ..registerTileSpawner('Jdrt', 8, 2, -3)
    ..registerTileSpawner('Jdtr', 8, 2, -2)
    ..registerTileSpawner('Jdtr', 8, 2, -1)
    ..registerTileSpawner('Jdtr', 9, 2, 0)
    ..registerTileSpawner('Jdtr', 4, 2, 1)
    ..registerTileSpawner('Jdrt', 4, 2, 2)
    ..registerTileSpawner('Jdtr', 17, 2, 3)
    ..registerTileSpawner('Jdrt', 8, 3, -3)
    ..registerTileSpawner('Jdrt', 17, 3, -2)
    ..registerTileSpawner('Jdtr', 16, 3, -1)
    ..registerTileSpawner('Jdtr', 16, 3, 0)
    ..registerTileSpawner('Jdtr', 12, 3, 1)
    ..registerTileSpawner('Jdtr', 0, 3, 2)
    ..registerTileSpawner('Jdrt', 8, 3, 3)
    ..registerTileSpawner('Jdrt', 13, 4, -2)
    ..registerTileSpawner('Jdtr', 0, 4, -1)
    ..registerTileSpawner('Jdrt', 12, 4, 0)
    ..registerTileSpawner('Jdrt', 4, 4, 1)
    ..registerTileSpawner('Jdtr', 17, 4, 2)
    ..registerTileSpawner('Jdrt', 0, 4, 3)
    ..registerTileSpawner('Jdtr', 4, 5, -1)
    ..registerTileSpawner('Jdrt', 17, 5, 0)
    ..registerTileSpawner('Jdtr', 8, 5, 1)
    ..registerTileSpawner('Jdrt', 8, 5, 2)
    ..registerTileSpawner('Jdrt', 2, 5, 3)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCampSlim.w3x 
  // Unit Spawners: 48
  // Dest Spawners: 52
  // Tile Spawners: 83
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCampSlim")
    ..registerUnitSpawner('h00T', vec3(323.688, 703.566, 0), angle(4.307987))  // TRIGSTR_3886
    ..registerUnitSpawner('h011', vec3(448, -192, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(576, -64, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('hhou', vec3(-192, 704, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('hhou', vec3(-320, 704, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('h00R', vec3(378.8666, 890.5632, 0), angle(5.518089))  // TRIGSTR_3882
    ..registerUnitSpawner('h00P', vec3(-128.1349, 256.9777, 0), angle(0.7616491))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-0.5301914, 178.9826, 0), angle(1.568187))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(130.7265, 256.9777, 0), angle(2.389999))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(189.4549, 385.5802, 0), angle(3.175471))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(127.9274, 509.749, 0), angle(3.937259))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(0.7632751, 576.7008, 0), angle(4.708486))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-129.5193, 514.2689, 0), angle(5.476635))  // TRIGSTR_3884
    ..registerUnitSpawner('h00P', vec3(-199.1723, 382.8584, 0), angle(6.264614))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec3(1.128347, 385.9841, 0), angle(4.70735))  // TRIGSTR_3885
    ..registerUnitSpawner('h00R', vec3(-383.2801, 891.7972, 0), angle(0.7282797))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec3(-0.3808126, -123.9395, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h010', vec3(256, 128, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00S', vec3(1.63378, 252.7563, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-383.5077, 499.8422, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h010', vec3(-256, 128, 0), angle(4.712389))  // TRIGSTR_3893
    ..registerUnitSpawner('h00S', vec3(381.7667, 515.9311, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-2.963688, 765.1799, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00W', vec3(96, -32, 0), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('h00W', vec3(-96, -32, 0), angle(4.712389))  // TRIGSTR_3889
    ..registerUnitSpawner('hhou', vec3(-320, 576, 0), angle(4.712389))  // Farm
    ..registerUnitSpawner('h011', vec3(-448, -192, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-320, -192, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-320, -320, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00T', vec3(151.7994, 857.8011, 0), angle(4.697273))  // TRIGSTR_3886
    ..registerUnitSpawner('h00T', vec3(-383.9411, 388.1219, 0), angle(5.435052))  // TRIGSTR_3886
    ..registerUnitSpawner('h011', vec3(-576, -64, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(320, -320, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(320, -192, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(-576, 64, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h011', vec3(576, 64, 0), angle(4.712389))  // TRIGSTR_3969
    ..registerUnitSpawner('h00S', vec3(0.198864, -509.6602, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-388.4735, -398.7505, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(382.8327, -382.3016, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(636.525, -128.9398, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-641.1332, -127.1675, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-644.5918, 256.9046, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-640.1906, 643.6376, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(644.2948, 633.4529, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(643.8931, 248.8651, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(-388.4403, -7.606934, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec3(379.5892, 3.441467, 0), angle(4.721545))  // TRIGSTR_3883
    ..registerDestSpawner('B01O', 0, vec3(80.7961, 676.4072, 0), angle(5.846853), 0.8543294) // TRIGSTR_3881
    ..registerDestSpawner('B01M', 1, vec3(-430.0969, -45.79187, 0), angle(4.356326), 1.465682) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(381.5347, -83.00049, 0), angle(5.810927), 1.2657) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(480.422, 51.86316, 0), angle(0), 1.1657) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(-308.5096, -384.4291, 0), angle(6.178465), 1.484323) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-572.5071, -247.0607, 0), angle(4.921828), 1.526768) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(211.65, -250.1289, 0), angle(4.61181), 1.488607) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(586.2871, -187.6552, 0), angle(3.263766), 1.385113) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(668.1849, 421.2237, 0), angle(4.756218), 1.1515) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(602.3987, 685.1014, 0), angle(0.6038169), 1.151537) // TRIGSTR_3879
    ..registerDestSpawner('B025', 0, vec3(250.8067, 750.9984, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B01M', 2, vec3(-412.9688, -327.2014, 0), angle(3.281219), 1.488607) // TRIGSTR_3879
    ..registerDestSpawner('B01Y', 0, vec3(-352, 160, 0), angle(4.628629), 1) // TRIGSTR_3903
    ..registerDestSpawner('B025', 0, vec3(-426.4663, 582.2065, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B03G', 0, vec3(365.4829, 188.2977, 0), angle(2.530727), 0.8387463) // TRIGSTR_3961
    ..registerDestSpawner('B01Y', 0, vec3(352, 160, 0), angle(4.628629), 1) // TRIGSTR_3903
    ..registerDestSpawner('B01W', 0, vec3(-288, 416, 0), angle(4.982246), 1.405741) // TRIGSTR_3901
    ..registerDestSpawner('B01V', 0, vec3(-224, 480, 0), angle(5.485604), 1.400119) // TRIGSTR_3900
    ..registerDestSpawner('B01X', 0, vec3(-130.3716, 637.815, 0), angle(-0.07727043), 1.235542) // TRIGSTR_3902
    ..registerDestSpawner('B03G', 2, vec3(-32.89249, 615.5717, 0), angle(4.555309), 0.8416761) // TRIGSTR_3961
    ..registerDestSpawner('B026', 2, vec3(416, 288, 0), angle(2.984513), 1.094565) // TRIGSTR_3913
    ..registerDestSpawner('B03G', 2, vec3(-325.5043, 93.59106, 0), angle(3.228859), 0.9784235) // TRIGSTR_3961
    ..registerDestSpawner('B03G', 2, vec3(-279.7536, -166.7443, 0), angle(0.8552113), 0.8734642) // TRIGSTR_3961
    ..registerDestSpawner('B02A', 0, vec3(-224, -608, 0), angle(1.308997), 1.037861) // TRIGSTR_3917
    ..registerDestSpawner('B03G', 0, vec3(512.8013, -34.64258, 0), angle(3.316126), 0.8223762) // TRIGSTR_3961
    ..registerDestSpawner('B02I', 0, vec3(384, 384, 0), angle(5.585053), 1.163585) // TRIGSTR_3925
    ..registerDestSpawner('B029', 0, vec3(416, 352, 0), angle(4.67405), 1.253376) // TRIGSTR_3916
    ..registerDestSpawner('B026', 2, vec3(352, 224, 0), angle(4.206244), 1.041377) // TRIGSTR_3913
    ..registerDestSpawner('B027', 0, vec3(-96, 736, 0), angle(4.988988), 0.8) // TRIGSTR_3914
    ..registerDestSpawner('B01P', 0, vec3(544, -480, 0), angle(4.750578), 1.551915) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 0, vec3(-544, -480, 0), angle(3.644536), 1.757891) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(-736, -288, 0), angle(4.413183), 1.437666) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(736, -352, 0), angle(4.734206), 1.5983) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(-800, 32, 0), angle(3.660781), 1.437666) // TRIGSTR_3894
    ..registerDestSpawner('B01P', 1, vec3(800, 32, 0), angle(1.314061), 1.5983) // TRIGSTR_3894
    ..registerDestSpawner('B01Q', 0, vec3(288, -608, 0), angle(4.782202), 1.254115) // TRIGSTR_3895
    ..registerDestSpawner('B01Q', 0, vec3(-288, -608, 0), angle(4.782202), 1.254115) // TRIGSTR_3895
    ..registerDestSpawner('B02S', 0, vec3(560.2128, -472.8414, 0), angle(3.525565), 1.474361) // TRIGSTR_3936
    ..registerDestSpawner('B02S', 0, vec3(-432.9306, -39.86243, 0), angle(6.021386), 1.340983) // TRIGSTR_3936
    ..registerDestSpawner('B02S', 0, vec3(443.0568, -33.18713, 0), angle(2.094395), 1.437227) // TRIGSTR_3936
    ..registerDestSpawner('B01Z', 0, vec3(480, 480, 0), angle(2.057978), 1) // TRIGSTR_3905
    ..registerDestSpawner('B025', 0, vec3(-245.5008, 757.8783, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B01Z', 0, vec3(352, -96, 0), angle(3.679613), 1) // TRIGSTR_3905
    ..registerDestSpawner('B01Z', 0, vec3(-352, -96, 0), angle(2.301532), 1) // TRIGSTR_3905
    ..registerDestSpawner('B025', 0, vec3(195.5773, -389.3149, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(435.9767, 639.4901, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B02A', 0, vec3(224, -608, 0), angle(1.308997), 1.037861) // TRIGSTR_3917
    ..registerDestSpawner('B025', 0, vec3(-195.8768, -385.5339, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-220.738, -188.7289, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(226.216, -186.7317, 0), angle(2.932153), 1) // TRIGSTR_3912
    ..registerDestSpawner('B026', 2, vec3(416, 224, 0), angle(5.253441), 1.10189) // TRIGSTR_3913
    ..registerDestSpawner('B01Z', 0, vec3(-480, 480, 0), angle(4.032612), 1) // TRIGSTR_3905
    ..registerTileSpawner('Jdtr', 16, -6, 3)
    ..registerTileSpawner('Jdtr', 16, -5, 2)
    ..registerTileSpawner('Jdtr', 12, -5, 4)
    ..registerTileSpawner('Jdtr', 8, -5, 5)
    ..registerTileSpawner('Jdtr', 0, -5, 6)
    ..registerTileSpawner('Jdrt', 4, -4, 0)
    ..registerTileSpawner('Jdrt', 4, -4, 1)
    ..registerTileSpawner('Jdrt', 9, -4, 3)
    ..registerTileSpawner('Jdtr', 16, -4, 4)
    ..registerTileSpawner('Jdrt', 0, -4, 5)
    ..registerTileSpawner('Jdrt', 0, -3, 0)
    ..registerTileSpawner('Jdrt', 8, -3, 1)
    ..registerTileSpawner('Jdtr', 16, -3, 2)
    ..registerTileSpawner('Jdtr', 0, -3, 3)
    ..registerTileSpawner('Jdtr', 0, -3, 4)
    ..registerTileSpawner('Jdtr', 12, -3, 5)
    ..registerTileSpawner('Jdrt', 0, -3, 6)
    ..registerTileSpawner('Jdrt', 8, -2, -1)
    ..registerTileSpawner('Jdrt', 8, -2, 0)
    ..registerTileSpawner('Jdrt', 0, -2, 1)
    ..registerTileSpawner('Jdtr', 8, -2, 2)
    ..registerTileSpawner('Jdtr', 12, -2, 3)
    ..registerTileSpawner('Jdtr', 17, -2, 4)
    ..registerTileSpawner('Jdtr', 12, -2, 5)
    ..registerTileSpawner('Jdtr', 16, -2, 6)
    ..registerTileSpawner('Jdtr', 16, -1, -5)
    ..registerTileSpawner('Jdrt', 17, -1, -4)
    ..registerTileSpawner('Jdtr', 12, -1, -3)
    ..registerTileSpawner('Jdrt', 16, -1, -2)
    ..registerTileSpawner('Jdtr', 0, -1, -1)
    ..registerTileSpawner('Jdtr', 8, -1, 0)
    ..registerTileSpawner('Jdtr', 12, -1, 1)
    ..registerTileSpawner('Jdtr', 16, -1, 2)
    ..registerTileSpawner('Jdrt', 16, -1, 3)
    ..registerTileSpawner('Jdrt', 4, -1, 4)
    ..registerTileSpawner('Jdtr', 12, -1, 5)
    ..registerTileSpawner('Jdtr', 0, -1, 6)
    ..registerTileSpawner('Jdtr', 4, 0, -5)
    ..registerTileSpawner('Jdtr', 8, 0, -4)
    ..registerTileSpawner('Jdtr', 8, 0, -3)
    ..registerTileSpawner('Jdtr', 13, 0, -2)
    ..registerTileSpawner('Jdtr', 8, 0, -1)
    ..registerTileSpawner('Jdtr', 8, 0, 0)
    ..registerTileSpawner('Jdtr', 5, 0, 1)
    ..registerTileSpawner('Jdtr', 0, 0, 2)
    ..registerTileSpawner('Jdrt', 0, 0, 3)
    ..registerTileSpawner('Jdrt', 8, 0, 4)
    ..registerTileSpawner('Jdtr', 16, 0, 5)
    ..registerTileSpawner('Jdtr', 5, 0, 6)
    ..registerTileSpawner('Jdtr', 4, 0, 7)
    ..registerTileSpawner('Jdtr', 17, 1, -5)
    ..registerTileSpawner('Jdrt', 8, 1, -4)
    ..registerTileSpawner('Jdrt', 0, 1, -3)
    ..registerTileSpawner('Jdtr', 16, 1, -2)
    ..registerTileSpawner('Jdtr', 0, 1, -1)
    ..registerTileSpawner('Jdtr', 0, 1, 0)
    ..registerTileSpawner('Jdtr', 0, 1, 1)
    ..registerTileSpawner('Jdrt', 17, 1, 2)
    ..registerTileSpawner('Jdtr', 0, 1, 3)
    ..registerTileSpawner('Jdrt', 8, 1, 4)
    ..registerTileSpawner('Jdtr', 4, 1, 5)
    ..registerTileSpawner('Jdtr', 16, 1, 6)
    ..registerTileSpawner('Jdrt', 4, 2, -1)
    ..registerTileSpawner('Jdrt', 8, 2, 0)
    ..registerTileSpawner('Jdtr', 8, 2, 1)
    ..registerTileSpawner('Jdtr', 8, 2, 2)
    ..registerTileSpawner('Jdtr', 9, 2, 3)
    ..registerTileSpawner('Jdtr', 4, 2, 4)
    ..registerTileSpawner('Jdrt', 4, 2, 5)
    ..registerTileSpawner('Jdtr', 17, 2, 6)
    ..registerTileSpawner('Jdrt', 8, 3, 0)
    ..registerTileSpawner('Jdrt', 17, 3, 1)
    ..registerTileSpawner('Jdtr', 16, 3, 2)
    ..registerTileSpawner('Jdtr', 16, 3, 3)
    ..registerTileSpawner('Jdtr', 12, 3, 4)
    ..registerTileSpawner('Jdtr', 0, 3, 5)
    ..registerTileSpawner('Jdrt', 8, 3, 9)
    ..registerTileSpawner('Jdrt', 13, 4, 1)
    ..registerTileSpawner('Jdtr', 0, 4, 2)
    ..registerTileSpawner('Jdrt', 12, 4, 3)
    ..registerTileSpawner('Jdtr', 17, 4, 5)
    ..registerTileSpawner('Jdtr', 4, 5, 2)
    ..registerTileSpawner('Jdtr', 8, 5, 4)

  Log.debug("Done creating map event templates.")
