// This file is generated. Any changes will be lost.
package MapEventsInit
import MapEvents

// ============================================================================
public function registerMapEventTemplates()
  Log.debug("Registering 6 map event templates...")
  
  // --------------------------------------------------------------------------
  // Generated from BloodShrine.w3x 
  // Unit Spawners: 2
  // Dest Spawners: 8
  // Tile Spawners: 29
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("BloodShrine")
    ..registerUnitSpawner('h00P', vec2(0.03, 0.35), angle(4.71))  // TRIGSTR_3884
    ..registerDestSpawner('B02A', 0, vec3(288.00, 288.00, 0.00), angle(3.92), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B02A', 0, vec3(-288.00, 288.00, 0.00), angle(-0.78), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B02A', 0, vec3(-288.00, -288.00, 0.00), angle(0.79), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B02A', 0, vec3(288.00, -288.00, 0.00), angle(2.35), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B034', 6, vec3(-389.82, -0.31, 0.00), angle(0.00), 1.20) // TRIGSTR_3948
    ..registerDestSpawner('B034', 6, vec3(381.37, -0.31, 0.00), angle(0.00), 1.20) // TRIGSTR_3948
    ..registerDestSpawner('B034', 6, vec3(-3.73, 383.82, 0.00), angle(-1.57), 1.20) // TRIGSTR_3948
    ..registerDestSpawner('B034', 6, vec3(-2.10, -384.77, 0.00), angle(1.57), 1.20) // TRIGSTR_3948
    ..registerTileSpawner('Jblm', 4, -3, 0)
    ..registerTileSpawner('Jblm', 16, -2, -2)
    ..registerTileSpawner('Jblm', 1, -2, -1)
    ..registerTileSpawner('Jblm', 12, -2, 0)
    ..registerTileSpawner('Jblm', 16, -2, 1)
    ..registerTileSpawner('Jblm', 0, -2, 2)
    ..registerTileSpawner('Jblm', 17, -1, -2)
    ..registerTileSpawner('Jblm', 2, -1, -1)
    ..registerTileSpawner('Jsqd', 0, -1, 0)
    ..registerTileSpawner('Jblm', 16, -1, 1)
    ..registerTileSpawner('Jblm', 4, -1, 2)
    ..registerTileSpawner('Jblm', 4, 0, -3)
    ..registerTileSpawner('Jblm', 16, 0, -2)
    ..registerTileSpawner('Jsqd', 17, 0, -1)
    ..registerTileSpawner('Jsqd', 17, 0, 0)
    ..registerTileSpawner('Jsqd', 12, 0, 1)
    ..registerTileSpawner('Jblm', 0, 0, 2)
    ..registerTileSpawner('Jblm', 8, 0, 3)
    ..registerTileSpawner('Jblm', 4, 1, -2)
    ..registerTileSpawner('Jblm', 8, 1, -1)
    ..registerTileSpawner('Jsqd', 12, 1, 0)
    ..registerTileSpawner('Jblm', 12, 1, 1)
    ..registerTileSpawner('Jblm', 0, 1, 2)
    ..registerTileSpawner('Jblm', 0, 2, -2)
    ..registerTileSpawner('Jblm', 0, 2, -1)
    ..registerTileSpawner('Jblm', 17, 2, 0)
    ..registerTileSpawner('Jblm', 16, 2, 1)
    ..registerTileSpawner('Jblm', 17, 2, 2)
    ..registerTileSpawner('Jblm', 10, 3, 0)
  
  // --------------------------------------------------------------------------
  // Generated from LavaArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 33
  // Tile Spawners: 69
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("LavaArena")
    ..registerUnitSpawner('h00P', vec2(1.45, 128.45), angle(1.57))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec2(-255.91, -124.42), angle(5.14))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec2(257.04, -125.81), angle(4.35))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec2(0.01, -391.48), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(1.02, 118.29), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-381.85, -2.20), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-8.44, 558.42), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(304.73, 392.57), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-355.35, 396.63), angle(5.96))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(384.01, -389.20), angle(4.48))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec2(-385.13, -386.36), angle(4.94))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(382.30, -4.33), angle(5.96))  // TRIGSTR_3883
    ..registerDestSpawner('B01A', 0, vec3(0.00, 544.00, 0.00), angle(4.71), 1.03) // TRIGSTR_3857
    ..registerDestSpawner('B01C', 6, vec3(0.00, 704.00, 0.00), angle(4.78), 1.40) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(-192.00, 640.00, 0.00), angle(1.24), 0.83) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(256.00, 640.00, 0.00), angle(4.12), 0.83) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(-512.00, 384.00, 0.00), angle(5.63), 1.12) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(512.00, 384.00, 0.00), angle(0.58), 1.22) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 0, vec3(-512.00, -128.00, 0.00), angle(4.73), 0.55) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 1, vec3(512.00, -128.00, 0.00), angle(4.64), 0.50) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 7, vec3(0.00, -512.00, 0.00), angle(4.64), 0.50) // TRIGSTR_3861
    ..registerDestSpawner('B01D', 2, vec3(-345.99, 106.56, 0.00), angle(4.10), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(227.50, 119.03, 0.00), angle(5.62), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-151.04, 363.24, 0.00), angle(5.62), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(145.34, 373.52, 0.00), angle(5.62), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(119.54, -154.38, 0.00), angle(4.98), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-172.68, -203.34, 0.00), angle(4.98), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-16.79, 73.63, 0.00), angle(4.30), 2.00) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(254.56, -645.76, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(637.36, -513.54, 0.00), angle(4.28), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(380.41, -376.13, 0.00), angle(3.11), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(631.87, -263.29, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(644.30, 2.24, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(-262.72, -634.77, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-384.35, -396.09, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(-641.26, -259.30, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-646.32, -506.91, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-648.67, 117.99, 0.00), angle(5.62), 0.80) // TRIGSTR_3863
    ..registerDestSpawner('B016', 4, vec3(-512.00, 64.00, 0.00), angle(0.37), 1.12) // TRIGSTR_3852
    ..registerDestSpawner('B016', 1, vec3(512.00, 64.00, 0.00), angle(2.90), 1.19) // TRIGSTR_3852
    ..registerDestSpawner('B018', 1, vec3(0.00, 512.00, 0.00), angle(3.31), 2.05) // TRIGSTR_3854
    ..registerDestSpawner('B017', 0, vec3(-352.00, 224.00, 0.00), angle(5.03), 0.96) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(384.00, 256.00, 0.00), angle(3.68), 0.80) // TRIGSTR_3856
    ..registerDestSpawner('B017', 0, vec3(352.00, 224.00, 0.00), angle(3.05), 1.03) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(-384.00, 256.00, 0.00), angle(5.21), 0.80) // TRIGSTR_3856
    ..registerTileSpawner('Dlvc', 14, -5, -4)
    ..registerTileSpawner('Dlvc', 1, -5, -2)
    ..registerTileSpawner('Dlvc', 4, -5, 1)
    ..registerTileSpawner('Dlvc', 1, -5, 3)
    ..registerTileSpawner('Dlvc', 8, -4, -1)
    ..registerTileSpawner('Dlvc', 16, -4, 2)
    ..registerTileSpawner('Dlvc', 4, -3, -3)
    ..registerTileSpawner('Dlvc', 12, -3, -1)
    ..registerTileSpawner('Dlvc', 2, -3, 0)
    ..registerTileSpawner('Dlvc', 4, -3, 1)
    ..registerTileSpawner('Dlvc', 16, -3, 2)
    ..registerTileSpawner('Dlvc', 12, -3, 3)
    ..registerTileSpawner('Dlvc', 0, -3, 4)
    ..registerTileSpawner('Dlvc', 0, -2, -5)
    ..registerTileSpawner('Dlvc', 12, -2, -2)
    ..registerTileSpawner('Dlvc', 0, -2, -1)
    ..registerTileSpawner('Dlvc', 4, -2, 0)
    ..registerTileSpawner('Dlvc', 1, -2, 1)
    ..registerTileSpawner('Dlvc', 17, -2, 2)
    ..registerTileSpawner('Dlvc', 16, -2, 3)
    ..registerTileSpawner('Dlvc', 16, -2, 4)
    ..registerTileSpawner('Dlvc', 4, -1, -2)
    ..registerTileSpawner('Dlvc', 13, -1, -1)
    ..registerTileSpawner('Dlvc', 4, -1, 0)
    ..registerTileSpawner('Dlvc', 12, -1, 1)
    ..registerTileSpawner('Dlvc', 4, -1, 2)
    ..registerTileSpawner('Dlvc', 8, -1, 3)
    ..registerTileSpawner('Dlvc', 4, -1, 4)
    ..registerTileSpawner('Dlvc', 8, -1, 5)
    ..registerTileSpawner('Dlvc', 17, 0, -4)
    ..registerTileSpawner('Dlvc', 16, 0, -3)
    ..registerTileSpawner('Dlvc', 0, 0, -2)
    ..registerTileSpawner('Dlvc', 4, 0, -1)
    ..registerTileSpawner('Dlvc', 0, 0, 0)
    ..registerTileSpawner('Dlvc', 17, 0, 1)
    ..registerTileSpawner('Dlvc', 8, 0, 2)
    ..registerTileSpawner('Dlvc', 6, 0, 3)
    ..registerTileSpawner('Dlvc', 4, 0, 4)
    ..registerTileSpawner('Dlvc', 8, 0, 5)
    ..registerTileSpawner('Dlvc', 16, 1, -2)
    ..registerTileSpawner('Dlvc', 8, 1, -1)
    ..registerTileSpawner('Dlvc', 17, 1, 0)
    ..registerTileSpawner('Dlvc', 9, 1, 1)
    ..registerTileSpawner('Dlvc', 17, 1, 2)
    ..registerTileSpawner('Dlvc', 13, 1, 3)
    ..registerTileSpawner('Dlvc', 16, 1, 4)
    ..registerTileSpawner('Dlvc', 0, 1, 5)
    ..registerTileSpawner('Dlvc', 4, 2, -5)
    ..registerTileSpawner('Dlvc', 17, 2, -2)
    ..registerTileSpawner('Dlvc', 12, 2, -1)
    ..registerTileSpawner('Dlvc', 0, 2, 0)
    ..registerTileSpawner('Dlvc', 8, 2, 1)
    ..registerTileSpawner('Dlvc', 4, 2, 2)
    ..registerTileSpawner('Dlvc', 8, 2, 3)
    ..registerTileSpawner('Dlvc', 0, 2, 4)
    ..registerTileSpawner('Dlvc', 17, 3, -3)
    ..registerTileSpawner('Dlvc', 17, 3, -1)
    ..registerTileSpawner('Dlvc', 4, 3, 0)
    ..registerTileSpawner('Dlvc', 0, 3, 1)
    ..registerTileSpawner('Dlvc', 9, 3, 2)
    ..registerTileSpawner('Dlvc', 16, 3, 3)
    ..registerTileSpawner('Dlvc', 8, 3, 4)
    ..registerTileSpawner('Dlvc', 4, 4, -1)
    ..registerTileSpawner('Dlvc', 9, 4, 2)
    ..registerTileSpawner('Dlvc', 16, 4, 3)
    ..registerTileSpawner('Dlvc', 12, 5, -4)
    ..registerTileSpawner('Dlvc', 0, 5, -2)
    ..registerTileSpawner('Dlvc', 12, 5, 0)
    ..registerTileSpawner('Dlvc', 17, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from PoisonArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 35
  // Tile Spawners: 62
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("PoisonArena")
    ..registerUnitSpawner('h00P', vec2(1.45, 128.45), angle(1.57))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec2(-258.30, 3.85), angle(5.30))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec2(258.23, 0.95), angle(4.11))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec2(-0.27, 124.56), angle(1.12))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-1.02, -383.91), angle(1.12))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(384.73, 508.02), angle(1.28))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(-513.34, 126.17), angle(1.12))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(517.83, 124.62), angle(1.12))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(-375.77, 511.55), angle(2.41))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(-8.84, 633.10), angle(1.12))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(382.47, -258.23), angle(6.21))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec2(-514.88, -256.93), angle(4.05))  // TRIGSTR_3882
    ..registerDestSpawner('B01H', 0, vec3(-230.93, 61.90, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(140.54, -159.59, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(340.69, 101.58, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-195.62, -196.28, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-443.72, 111.20, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(352.77, 258.91, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(152.78, 111.20, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-220.77, 176.43, 0.00), angle(3.23), 2.00) // TRIGSTR_3871
    ..registerDestSpawner('B01O', 0, vec3(-216.62, 262.82, 0.00), angle(5.68), 0.80) // TRIGSTR_3881
    ..registerDestSpawner('B01K', 0, vec3(0.00, 480.00, 0.00), angle(4.71), 1.17) // TRIGSTR_3876
    ..registerDestSpawner('B01E', 7, vec3(256.00, 640.00, 0.00), angle(4.59), 1.29) // TRIGSTR_3866
    ..registerDestSpawner('B01E', 7, vec3(-256.00, 640.00, 0.00), angle(1.76), 1.09) // TRIGSTR_3866
    ..registerDestSpawner('B01I', 0, vec3(-448.00, 256.00, 0.00), angle(3.18), 1.49) // TRIGSTR_3872
    ..registerDestSpawner('B015', 3, vec3(512.00, 320.00, 0.00), angle(4.76), 1.79) // TRIGSTR_3864
    ..registerDestSpawner('B015', 3, vec3(-512.00, 320.00, 0.00), angle(3.36), 1.79) // TRIGSTR_3864
    ..registerDestSpawner('B01I', 0, vec3(384.00, 256.00, 0.00), angle(5.70), 1.74) // TRIGSTR_3872
    ..registerDestSpawner('B01N', 0, vec3(-576.00, 64.00, 0.00), angle(3.67), 1.00) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(576.00, 64.00, 0.00), angle(3.67), 1.00) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(576.00, 128.00, 0.00), angle(3.32), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 0, vec3(512.00, 448.00, 0.00), angle(4.05), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(576.00, 384.00, 0.00), angle(3.82), 1.39) // TRIGSTR_3864
    ..registerDestSpawner('B01F', 5, vec3(-640.00, -192.00, 0.00), angle(4.25), 2.00) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(640.00, -192.00, 0.00), angle(6.21), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(384.00, -448.00, 0.00), angle(4.25), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(-384.00, -448.00, 0.00), angle(4.25), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 3, vec3(-448.00, 512.00, 0.00), angle(4.05), 1.40) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(-576.00, 384.00, 0.00), angle(3.36), 1.39) // TRIGSTR_3864
    ..registerDestSpawner('B01G', 0, vec3(0.00, 512.00, 0.00), angle(6.14), 1.95) // TRIGSTR_3869
    ..registerDestSpawner('B01N', 0, vec3(-320.00, -384.00, 0.00), angle(3.67), 1.00) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(320.00, -384.00, 0.00), angle(3.67), 1.00) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(-576.00, 128.00, 0.00), angle(5.78), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01L', 0, vec3(192.00, 320.00, 0.00), angle(4.76), 1.78) // TRIGSTR_3878
    ..registerDestSpawner('B01E', 6, vec3(-64.00, 704.00, 0.00), angle(1.76), 0.94) // TRIGSTR_3866
    ..registerDestSpawner('B01F', 4, vec3(-256.00, -256.00, 0.00), angle(4.25), 1.75) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(256.00, -256.00, 0.00), angle(5.05), 1.75) // TRIGSTR_3868
    ..registerTileSpawner('Cpos', 4, -5, -2)
    ..registerTileSpawner('Cpos', 4, -5, -1)
    ..registerTileSpawner('Cpos', 12, -5, 0)
    ..registerTileSpawner('Cpos', 17, -4, 0)
    ..registerTileSpawner('Cpos', 1, -4, 1)
    ..registerTileSpawner('Cpos', 9, -4, 2)
    ..registerTileSpawner('Cpos', 12, -3, -4)
    ..registerTileSpawner('Cpos', 17, -3, -3)
    ..registerTileSpawner('Cpos', 8, -3, -1)
    ..registerTileSpawner('Cpos', 8, -3, 0)
    ..registerTileSpawner('Cpos', 12, -3, 1)
    ..registerTileSpawner('Cpos', 12, -3, 2)
    ..registerTileSpawner('Cpos', 4, -3, 3)
    ..registerTileSpawner('Cpos', 4, -2, -3)
    ..registerTileSpawner('Cpos', 4, -2, -2)
    ..registerTileSpawner('Cpos', 8, -2, -1)
    ..registerTileSpawner('Cpos', 4, -2, 0)
    ..registerTileSpawner('Cpos', 0, -2, 1)
    ..registerTileSpawner('Cpos', 4, -2, 2)
    ..registerTileSpawner('Cpos', 16, -2, 3)
    ..registerTileSpawner('Cpos', 16, -1, -2)
    ..registerTileSpawner('Cpos', 8, -1, -1)
    ..registerTileSpawner('Cpos', 4, -1, 0)
    ..registerTileSpawner('Cpos', 4, -1, 1)
    ..registerTileSpawner('Cpos', 4, -1, 2)
    ..registerTileSpawner('Cpos', 17, -1, 3)
    ..registerTileSpawner('Cpos', 17, -1, 4)
    ..registerTileSpawner('Cpos', 16, 0, -3)
    ..registerTileSpawner('Cpos', 12, 0, -2)
    ..registerTileSpawner('Cpos', 13, 0, -1)
    ..registerTileSpawner('Cpos', 4, 0, 0)
    ..registerTileSpawner('Cpos', 16, 0, 1)
    ..registerTileSpawner('Cpos', 16, 0, 2)
    ..registerTileSpawner('Cpos', 1, 0, 3)
    ..registerTileSpawner('Cpos', 12, 0, 4)
    ..registerTileSpawner('Cpos', 0, 1, -2)
    ..registerTileSpawner('Cpos', 4, 1, -1)
    ..registerTileSpawner('Cpos', 17, 1, 0)
    ..registerTileSpawner('Cpos', 16, 1, 1)
    ..registerTileSpawner('Cpos', 0, 1, 2)
    ..registerTileSpawner('Cpos', 16, 1, 3)
    ..registerTileSpawner('Cpos', 16, 1, 4)
    ..registerTileSpawner('Cpos', 0, 2, -3)
    ..registerTileSpawner('Cpos', 4, 2, -2)
    ..registerTileSpawner('Cpos', 0, 2, -1)
    ..registerTileSpawner('Cpos', 0, 2, 0)
    ..registerTileSpawner('Cpos', 0, 2, 1)
    ..registerTileSpawner('Cpos', 12, 2, 2)
    ..registerTileSpawner('Cpos', 16, 2, 3)
    ..registerTileSpawner('Cpos', 8, 3, -4)
    ..registerTileSpawner('Cpos', 4, 3, -3)
    ..registerTileSpawner('Cpos', 16, 3, -1)
    ..registerTileSpawner('Cpos', 17, 3, 0)
    ..registerTileSpawner('Cpos', 1, 3, 1)
    ..registerTileSpawner('Cpos', 4, 3, 2)
    ..registerTileSpawner('Cpos', 4, 3, 3)
    ..registerTileSpawner('Cpos', 5, 4, 0)
    ..registerTileSpawner('Cpos', 12, 4, 1)
    ..registerTileSpawner('Cpos', 8, 4, 2)
    ..registerTileSpawner('Cpos', 17, 5, -2)
    ..registerTileSpawner('Cpos', 12, 5, -1)
    ..registerTileSpawner('Cpos', 4, 5, 0)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCamp.w3x 
  // Unit Spawners: 2
  // Dest Spawners: 26
  // Tile Spawners: 47
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCamp")
    ..registerUnitSpawner('h015', vec2(-1.81, 1.98), angle(0.00))  // TRIGSTR_3974
    ..registerDestSpawner('B01M', 1, vec3(449.13, -367.63, 0.00), angle(5.78), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(-384.23, 246.63, 0.00), angle(5.78), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(326.05, 361.81, 0.00), angle(1.71), 1.20) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(-224.00, -224.00, 0.00), angle(1.57), 1.49) // TRIGSTR_3894
    ..registerDestSpawner('B023', 0, vec3(-256.77, 322.41, 0.00), angle(2.39), 1.10) // TRIGSTR_3910
    ..registerDestSpawner('B01M', 1, vec3(-433.59, 131.74, 0.00), angle(3.38), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(224.00, -224.00, 0.00), angle(3.13), 1.49) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 1, vec3(352.62, 276.96, 0.00), angle(5.56), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B023', 0, vec3(-389.29, 30.04, 0.00), angle(2.39), 1.10) // TRIGSTR_3910
    ..registerDestSpawner('B023', 0, vec3(-300.93, 108.67, 0.00), angle(5.32), 1.04) // TRIGSTR_3910
    ..registerDestSpawner('B01M', 2, vec3(-75.20, -662.94, 0.00), angle(1.96), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(71.43, -357.90, 0.00), angle(5.41), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-678.00, 312.00, 0.00), angle(1.78), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(284.97, -775.45, 0.00), angle(2.50), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(-224.00, 224.00, 0.00), angle(0.04), 1.49) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 2, vec3(53.00, 652.14, 0.00), angle(0.70), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(270.35, 273.08, 0.00), angle(4.01), 0.90) // TRIGSTR_3879
    ..registerDestSpawner('B023', 0, vec3(98.54, 379.85, 0.00), angle(2.39), 1.10) // TRIGSTR_3910
    ..registerDestSpawner('B01P', 0, vec3(224.00, 224.00, 0.00), angle(4.70), 1.49) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 2, vec3(-579.55, 83.94, 0.00), angle(2.09), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-492.63, -412.81, 0.00), angle(5.78), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B025', 0, vec3(431.89, -368.57, 0.00), angle(3.09), 1.00) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(357.08, -104.58, 0.00), angle(3.09), 1.00) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-102.71, 333.55, 0.00), angle(3.09), 1.00) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-397.04, 170.18, 0.00), angle(3.09), 1.00) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(319.76, 294.86, 0.00), angle(3.09), 1.00) // TRIGSTR_3912
    ..registerTileSpawner('Jdrt', 4, -6, 1)
    ..registerTileSpawner('Jdrt', 12, -4, -6)
    ..registerTileSpawner('Jdrt', 12, -4, -3)
    ..registerTileSpawner('Jdrt', 4, -4, -1)
    ..registerTileSpawner('Jdrt', 8, -4, 4)
    ..registerTileSpawner('Jdrt', 12, -3, -2)
    ..registerTileSpawner('Jdtr', 0, -3, 0)
    ..registerTileSpawner('Jdtr', 0, -3, 1)
    ..registerTileSpawner('Jdrt', 12, -3, 2)
    ..registerTileSpawner('Jdrt', 8, -2, -4)
    ..registerTileSpawner('Jdrt', 2, -2, -1)
    ..registerTileSpawner('Jdtr', 0, -2, 0)
    ..registerTileSpawner('Jdrt', 16, -2, 2)
    ..registerTileSpawner('Jdrt', 12, -2, 3)
    ..registerTileSpawner('Jdtr', 8, -1, -2)
    ..registerTileSpawner('Jdtr', 4, -1, -1)
    ..registerTileSpawner('Jdtr', 0, -1, 0)
    ..registerTileSpawner('Jdtr', 16, -1, 1)
    ..registerTileSpawner('Jdtr', 16, -1, 2)
    ..registerTileSpawner('Jdrt', 4, -1, 5)
    ..registerTileSpawner('Jdtr', 8, 0, -1)
    ..registerTileSpawner('Jdrt', 16, 0, 0)
    ..registerTileSpawner('Jdtr', 17, 0, 1)
    ..registerTileSpawner('Jdtr', 12, 0, 2)
    ..registerTileSpawner('Jdtr', 4, 0, 3)
    ..registerTileSpawner('Jdtr', 5, 1, -2)
    ..registerTileSpawner('Jdtr', 16, 1, -1)
    ..registerTileSpawner('Jdtr', 0, 1, 0)
    ..registerTileSpawner('Jdtr', 4, 1, 1)
    ..registerTileSpawner('Jdtr', 4, 1, 2)
    ..registerTileSpawner('Jdrt', 8, 1, 3)
    ..registerTileSpawner('Jdrt', 5, 1, 5)
    ..registerTileSpawner('Jdrt', 12, 2, -6)
    ..registerTileSpawner('Jdrt', 16, 2, -3)
    ..registerTileSpawner('Jdtr', 4, 2, -1)
    ..registerTileSpawner('Jdtr', 8, 2, 1)
    ..registerTileSpawner('Jdrt', 9, 2, 2)
    ..registerTileSpawner('Jdrt', 8, 3, -2)
    ..registerTileSpawner('Jdrt', 4, 3, -1)
    ..registerTileSpawner('Jdtr', 4, 3, 0)
    ..registerTileSpawner('Jdrt', 17, 3, 1)
    ..registerTileSpawner('Jdrt', 4, 3, 2)
    ..registerTileSpawner('Jdrt', 12, 3, 4)
    ..registerTileSpawner('Jdrt', 8, 4, -4)
    ..registerTileSpawner('Jdrt', 4, 4, -1)
    ..registerTileSpawner('Jdrt', 12, 4, 1)
    ..registerTileSpawner('Jdrt', 0, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCampEntrance.w3x 
  // Unit Spawners: 3
  // Dest Spawners: 28
  // Tile Spawners: 39
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCampEntrance")
    ..registerUnitSpawner('h014', vec2(253.19, -263.12), angle(0.00))  // TRIGSTR_3973
    ..registerUnitSpawner('h014', vec2(255.90, 129.65), angle(0.00))  // TRIGSTR_3973
    ..registerDestSpawner('B01Q', 0, vec3(288.00, 544.00, 0.00), angle(1.27), 1.00) // TRIGSTR_3895
    ..registerDestSpawner('B01S', 0, vec3(160.00, 800.00, 0.00), angle(1.23), 0.91) // TRIGSTR_3897
    ..registerDestSpawner('B01M', 2, vec3(514.78, -313.21, 0.00), angle(0.17), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01Q', 0, vec3(672.00, -288.00, 0.00), angle(5.88), 1.00) // TRIGSTR_3895
    ..registerDestSpawner('B01M', 2, vec3(459.90, 168.97, 0.00), angle(1.47), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(413.27, -61.63, 0.00), angle(0.18), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B02A', 0, vec3(672.00, 224.00, 0.00), angle(6.18), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B01S', 0, vec3(96.00, -928.00, 0.00), angle(5.18), 0.91) // TRIGSTR_3897
    ..registerDestSpawner('B01M', 1, vec3(895.17, -684.21, 0.00), angle(-0.19), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B02A', 0, vec3(672.00, -224.00, 0.00), angle(6.18), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B01M', 1, vec3(196.13, -310.23, 0.00), angle(5.97), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(413.27, -61.63, 0.00), angle(0.18), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(119.79, 265.23, 0.00), angle(2.46), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(217.47, -87.87, 0.00), angle(3.48), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(459.90, 168.97, 0.00), angle(1.47), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(514.78, -313.21, 0.00), angle(0.17), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(127.70, -515.43, 0.00), angle(5.44), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(103.90, 490.68, 0.00), angle(2.46), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01S', 2, vec3(672.00, -608.00, 0.00), angle(0.13), 0.91) // TRIGSTR_3897
    ..registerDestSpawner('B01S', 1, vec3(928.00, -96.00, 0.00), angle(5.44), 0.91) // TRIGSTR_3897
    ..registerDestSpawner('B02A', 0, vec3(352.00, -544.00, 0.00), angle(6.18), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B01S', 0, vec3(672.00, 608.00, 0.00), angle(0.53), 0.91) // TRIGSTR_3897
    ..registerDestSpawner('B01Q', 0, vec3(288.00, -544.00, 0.00), angle(-0.94), 1.00) // TRIGSTR_3895
    ..registerDestSpawner('B02A', 0, vec3(352.00, 544.00, 0.00), angle(6.18), 1.00) // TRIGSTR_3917
    ..registerDestSpawner('B01M', 1, vec3(410.72, -878.25, 0.00), angle(-1.02), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(459.84, 784.59, 0.00), angle(1.24), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(944.64, 247.10, 0.00), angle(0.90), 1.00) // TRIGSTR_3879
    ..registerDestSpawner('B01Q', 0, vec3(672.00, 288.00, 0.00), angle(0.49), 1.00) // TRIGSTR_3895
    ..registerTileSpawner('Jdtr', 4, -1, 0)
    ..registerTileSpawner('Jdtr', 16, 0, -5)
    ..registerTileSpawner('Jdtr', 0, 0, -1)
    ..registerTileSpawner('Jdtr', 16, 0, 0)
    ..registerTileSpawner('Jdtr', 0, 0, 1)
    ..registerTileSpawner('Jdtr', 6, 0, 4)
    ..registerTileSpawner('Jdtr', 4, 1, -6)
    ..registerTileSpawner('Jdtr', 17, 1, -5)
    ..registerTileSpawner('Jdtr', 0, 1, -3)
    ..registerTileSpawner('Jdtr', 9, 1, -1)
    ..registerTileSpawner('Jdtr', 17, 1, 0)
    ..registerTileSpawner('Jdtr', 17, 1, 1)
    ..registerTileSpawner('Jdtr', 4, 1, 2)
    ..registerTileSpawner('Jdtr', 14, 1, 5)
    ..registerTileSpawner('Jdtr', 4, 2, -4)
    ..registerTileSpawner('Jdtr', 17, 2, -3)
    ..registerTileSpawner('Jdtr', 8, 2, -2)
    ..registerTileSpawner('Jdtr', 17, 2, -1)
    ..registerTileSpawner('Jdtr', 4, 2, 0)
    ..registerTileSpawner('Jdtr', 17, 2, 1)
    ..registerTileSpawner('Jdtr', 4, 2, 3)
    ..registerTileSpawner('Jdtr', 12, 2, 4)
    ..registerTileSpawner('Jdtr', 8, 3, -5)
    ..registerTileSpawner('Jdtr', 12, 3, -1)
    ..registerTileSpawner('Jdtr', 0, 3, 1)
    ..registerTileSpawner('Jdtr', 10, 3, 5)
    ..registerTileSpawner('Jdtr', 17, 4, -4)
    ..registerTileSpawner('Jdtr', 0, 4, -2)
    ..registerTileSpawner('Jdtr', 0, 4, -1)
    ..registerTileSpawner('Jdtr', 5, 4, 0)
    ..registerTileSpawner('Jdtr', 8, 4, 2)
    ..registerTileSpawner('Jdtr', 0, 5, -2)
    ..registerTileSpawner('Jdtr', 16, 5, 1)
    ..registerTileSpawner('Jdtr', 16, 5, 3)
    ..registerTileSpawner('Jdtr', 16, 5, 4)
    ..registerTileSpawner('Jdtr', 16, 6, -3)
    ..registerTileSpawner('Jdtr', 17, 6, 1)
    ..registerTileSpawner('Jdtr', 12, 7, -1)
    ..registerTileSpawner('Jdtr', 12, 7, 0)
  
  // --------------------------------------------------------------------------
  // Generated from WolvesDen.w3x 
  // Unit Spawners: 4
  // Dest Spawners: 39
  // Tile Spawners: 36
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("WolvesDen")
    ..registerUnitSpawner('h00P', vec2(-0.08, -191.15), angle(4.71))  // TRIGSTR_3884
    ..registerUnitSpawner('h015', vec2(3.05, 110.48), angle(6.09))  // TRIGSTR_3974
    ..registerUnitSpawner('h014', vec2(-2.73, -12.19), angle(0.03))  // TRIGSTR_3973
    ..registerDestSpawner('B03F', 4, vec3(-177.38, 22.17, 0.00), angle(-1.33), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03F', 4, vec3(-1.84, 311.09, 0.00), angle(2.89), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03F', 4, vec3(192.78, 157.17, 0.00), angle(1.52), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03F', 6, vec3(2.64, 106.23, 198.40), angle(2.89), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03B', 4, vec3(275.45, -148.25, 0.00), angle(2.50), 1.80) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 2, vec3(306.35, 156.01, 0.00), angle(3.87), 1.32) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 4, vec3(187.48, 328.80, 0.00), angle(3.72), 1.86) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 1, vec3(-36.04, 491.10, 0.00), angle(4.08), 1.97) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 2, vec3(-184.42, 429.70, 0.00), angle(0.10), 1.26) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 2, vec3(-41.29, 429.99, 0.00), angle(4.83), 0.98) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 3, vec3(-206.68, 296.22, 0.00), angle(1.33), 1.17) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 4, vec3(-251.53, 214.15, 0.00), angle(5.64), 1.08) // TRIGSTR_3955
    ..registerDestSpawner('B03B', 2, vec3(-367.37, 266.56, 0.00), angle(0.70), 1.73) // TRIGSTR_3955
    ..registerDestSpawner('B03F', 4, vec3(196.23, 18.46, 0.00), angle(0.87), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03F', 4, vec3(-132.37, 270.21, 0.00), angle(3.46), 1.63) // TRIGSTR_3959
    ..registerDestSpawner('B03A', 0, vec3(288.00, -32.00, 0.00), angle(3.28), 1.05) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(-224.00, -32.00, 0.00), angle(0.84), 1.64) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(160.00, 288.00, 0.00), angle(0.61), 1.75) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(288.00, 160.00, 0.00), angle(0.03), 1.30) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(-32.00, 352.00, 0.00), angle(3.84), 1.42) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(-160.00, 288.00, 0.00), angle(3.28), 1.25) // TRIGSTR_3954
    ..registerDestSpawner('B03A', 0, vec3(-224.00, 160.00, 0.00), angle(5.83), 1.58) // TRIGSTR_3954
    ..registerDestSpawner('B03H', 0, vec3(256.00, -384.00, 0.00), angle(0.41), 1.58) // TRIGSTR_3962
    ..registerDestSpawner('B01M', 0, vec3(-197.97, -334.40, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(-12.65, 107.90, 0.00), angle(4.31), 0.90) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(115.26, -439.34, 0.00), angle(0.09), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 0, vec3(-75.46, -112.04, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(97.71, -235.94, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-315.17, -150.64, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-333.03, -517.57, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(299.77, -584.70, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(382.00, -180.40, 0.00), angle(5.20), 0.99) // TRIGSTR_3879
    ..registerDestSpawner('YTpc', 0, vec3(-256.00, 64.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(-256.00, 256.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(-64.00, 320.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(64.00, 320.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(256.00, 192.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(256.00, 64.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerDestSpawner('YTpc', 0, vec3(256.00, -64.00, 0.00), angle(4.71), 1.00) // WESTRING_DEST_PATHBLOCKER_LARGE
    ..registerTileSpawner('Jdrt', 4, -4, -2)
    ..registerTileSpawner('Jdrt', 16, -4, 2)
    ..registerTileSpawner('Jdrt', 16, -3, -1)
    ..registerTileSpawner('Jdrt', 0, -2, -4)
    ..registerTileSpawner('Jdrt', 8, -2, -3)
    ..registerTileSpawner('Jdrt', 4, -2, -2)
    ..registerTileSpawner('Jdtr', 12, -2, -1)
    ..registerTileSpawner('Jdtr', 4, -2, 0)
    ..registerTileSpawner('Jdtr', 8, -2, 1)
    ..registerTileSpawner('Jdrt', 12, -2, 2)
    ..registerTileSpawner('Jdtr', 12, -1, -2)
    ..registerTileSpawner('Jdtr', 8, -1, -1)
    ..registerTileSpawner('Jdtr', 14, -1, 0)
    ..registerTileSpawner('Jdtr', 14, -1, 1)
    ..registerTileSpawner('Jdtr', 4, -1, 2)
    ..registerTileSpawner('Jdrt', 17, -1, 4)
    ..registerTileSpawner('Jdtr', 8, 0, -4)
    ..registerTileSpawner('Jdtr', 17, 0, -3)
    ..registerTileSpawner('Jdtr', 4, 0, -2)
    ..registerTileSpawner('Jdtr', 8, 0, -1)
    ..registerTileSpawner('Jdtr', 12, 0, 0)
    ..registerTileSpawner('Jdtr', 8, 0, 1)
    ..registerTileSpawner('Jdtr', 17, 0, 2)
    ..registerTileSpawner('Jdrt', 0, 1, -3)
    ..registerTileSpawner('Jdtr', 12, 1, -2)
    ..registerTileSpawner('Jdtr', 12, 1, -1)
    ..registerTileSpawner('Jdtr', 0, 1, 0)
    ..registerTileSpawner('Jdtr', 17, 1, 1)
    ..registerTileSpawner('Jdtr', 12, 1, 2)
    ..registerTileSpawner('Jdrt', 12, 2, -4)
    ..registerTileSpawner('Jdrt', 4, 2, -3)
    ..registerTileSpawner('Jdrt', 17, 2, -2)
    ..registerTileSpawner('Jdtr', 4, 2, 0)
    ..registerTileSpawner('Jdrt', 16, 3, -1)
    ..registerTileSpawner('Jdrt', 16, 3, 1)
    ..registerTileSpawner('Jdrt', 16, 3, 4)

  Log.debug("Done creating map event templates.")
