// This file is generated. Any changes will be lost.
// Last generated 1/8/2023 6:51:23 PM
package MapEventsInit
import MapEvents

// ============================================================================
public function registerMapEventTemplates()
  Log.debug("Registering 4 map event templates...")
  
  // --------------------------------------------------------------------------
  // Generated from LavaArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 33
  // Tile Spawners: 69
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("LavaArena")
    ..registerUnitSpawner('h00P', vec2(1.451439, 128.451), angle(1.570796))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec2(-255.9074, -124.4176), angle(5.144749))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec2(257.036, -125.813), angle(4.351159))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec2(0.01080322, -391.4805), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(1.023865, 118.2935), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-381.8475, -2.195679), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-8.436249, 558.4157), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(304.7252, 392.5693), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-355.3501, 396.6258), angle(5.955287))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(384.0078, -389.1953), angle(4.478018))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec2(-385.1319, -386.3608), angle(4.944746))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(382.2966, -4.329529), angle(5.955287))  // TRIGSTR_3883
    ..registerDestSpawner('B01A', 0, vec3(0, 544, 0), angle(4.712389), 1.03435) // TRIGSTR_3857
    ..registerDestSpawner('B01C', 6, vec3(0, 704, 0), angle(4.782557), 1.404271) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(-192, 640, 0), angle(1.238202), 0.8270411) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 9, vec3(256, 640, 0), angle(4.117501), 0.8270411) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(-512, 384, 0), angle(5.627293), 1.123849) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 5, vec3(512, 384, 0), angle(0.5838279), 1.223849) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 0, vec3(-512, -128, 0), angle(4.728627), 0.55) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 1, vec3(512, -128, 0), angle(4.641706), 0.5) // TRIGSTR_3861
    ..registerDestSpawner('B01C', 7, vec3(0, -512, 0), angle(4.641703), 0.5) // TRIGSTR_3861
    ..registerDestSpawner('B01D', 2, vec3(-345.9881, 106.562, 0), angle(4.101524), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(227.5039, 119.0337, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-151.0448, 363.239, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(145.3449, 373.5217, 0), angle(5.619611), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(119.5449, -154.3802, 0), angle(4.984401), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-172.6817, -203.3392, 0), angle(4.984486), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-16.79004, 73.63416, 0), angle(4.295124), 2) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(254.5592, -645.758, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(637.3556, -513.5366, 0), angle(4.284085), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(380.4103, -376.1252, 0), angle(3.106686), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(631.8702, -263.2852, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(644.2963, 2.243896, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 1, vec3(-262.7199, -634.7703, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 2, vec3(-384.349, -396.0936, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 0, vec3(-641.2597, -259.3026, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-646.319, -506.9054, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B01D', 3, vec3(-648.6721, 117.9863, 0), angle(5.619611), 0.8) // TRIGSTR_3863
    ..registerDestSpawner('B016', 4, vec3(-512, 64, 0), angle(0.3690114), 1.123728) // TRIGSTR_3852
    ..registerDestSpawner('B016', 1, vec3(512, 64, 0), angle(2.897247), 1.186853) // TRIGSTR_3852
    ..registerDestSpawner('B018', 1, vec3(0, 512, 0), angle(3.309259), 2.049999) // TRIGSTR_3854
    ..registerDestSpawner('B017', 0, vec3(-352, 224, 0), angle(5.026548), 0.9550951) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(384, 256, 0), angle(3.67986), 0.8) // TRIGSTR_3856
    ..registerDestSpawner('B017', 0, vec3(352, 224, 0), angle(3.054326), 1.026264) // TRIGSTR_3853
    ..registerDestSpawner('B019', 2, vec3(-384, 256, 0), angle(5.208812), 0.8) // TRIGSTR_3856
    ..registerTileSpawner('Dlvc', 14, -5, -4)
    ..registerTileSpawner('Dlvc', 1, -5, -2)
    ..registerTileSpawner('Dlvc', 4, -5, 1)
    ..registerTileSpawner('Dlvc', 1, -5, 3)
    ..registerTileSpawner('Dlvc', 8, -4, -1)
    ..registerTileSpawner('Dlvc', 16, -4, 2)
    ..registerTileSpawner('Dlvc', 4, -3, -3)
    ..registerTileSpawner('Dlvc', 12, -3, -1)
    ..registerTileSpawner('Dlvc', 2, -3, 0)
    ..registerTileSpawner('Dlvc', 4, -3, 1)
    ..registerTileSpawner('Dlvc', 16, -3, 2)
    ..registerTileSpawner('Dlvc', 12, -3, 3)
    ..registerTileSpawner('Dlvc', 0, -3, 4)
    ..registerTileSpawner('Dlvc', 0, -2, -5)
    ..registerTileSpawner('Dlvc', 12, -2, -2)
    ..registerTileSpawner('Dlvc', 0, -2, -1)
    ..registerTileSpawner('Dlvc', 4, -2, 0)
    ..registerTileSpawner('Dlvc', 1, -2, 1)
    ..registerTileSpawner('Dlvc', 17, -2, 2)
    ..registerTileSpawner('Dlvc', 16, -2, 3)
    ..registerTileSpawner('Dlvc', 16, -2, 4)
    ..registerTileSpawner('Dlvc', 4, -1, -2)
    ..registerTileSpawner('Dlvc', 13, -1, -1)
    ..registerTileSpawner('Dlvc', 4, -1, 0)
    ..registerTileSpawner('Dlvc', 12, -1, 1)
    ..registerTileSpawner('Dlvc', 4, -1, 2)
    ..registerTileSpawner('Dlvc', 8, -1, 3)
    ..registerTileSpawner('Dlvc', 4, -1, 4)
    ..registerTileSpawner('Dlvc', 8, -1, 5)
    ..registerTileSpawner('Dlvc', 17, 0, -4)
    ..registerTileSpawner('Dlvc', 16, 0, -3)
    ..registerTileSpawner('Dlvc', 0, 0, -2)
    ..registerTileSpawner('Dlvc', 4, 0, -1)
    ..registerTileSpawner('Dlvc', 0, 0, 0)
    ..registerTileSpawner('Dlvc', 17, 0, 1)
    ..registerTileSpawner('Dlvc', 8, 0, 2)
    ..registerTileSpawner('Dlvc', 6, 0, 3)
    ..registerTileSpawner('Dlvc', 4, 0, 4)
    ..registerTileSpawner('Dlvc', 8, 0, 5)
    ..registerTileSpawner('Dlvc', 16, 1, -2)
    ..registerTileSpawner('Dlvc', 8, 1, -1)
    ..registerTileSpawner('Dlvc', 17, 1, 0)
    ..registerTileSpawner('Dlvc', 9, 1, 1)
    ..registerTileSpawner('Dlvc', 17, 1, 2)
    ..registerTileSpawner('Dlvc', 13, 1, 3)
    ..registerTileSpawner('Dlvc', 16, 1, 4)
    ..registerTileSpawner('Dlvc', 0, 1, 5)
    ..registerTileSpawner('Dlvc', 4, 2, -5)
    ..registerTileSpawner('Dlvc', 17, 2, -2)
    ..registerTileSpawner('Dlvc', 12, 2, -1)
    ..registerTileSpawner('Dlvc', 0, 2, 0)
    ..registerTileSpawner('Dlvc', 8, 2, 1)
    ..registerTileSpawner('Dlvc', 4, 2, 2)
    ..registerTileSpawner('Dlvc', 8, 2, 3)
    ..registerTileSpawner('Dlvc', 0, 2, 4)
    ..registerTileSpawner('Dlvc', 17, 3, -3)
    ..registerTileSpawner('Dlvc', 17, 3, -1)
    ..registerTileSpawner('Dlvc', 4, 3, 0)
    ..registerTileSpawner('Dlvc', 0, 3, 1)
    ..registerTileSpawner('Dlvc', 9, 3, 2)
    ..registerTileSpawner('Dlvc', 16, 3, 3)
    ..registerTileSpawner('Dlvc', 8, 3, 4)
    ..registerTileSpawner('Dlvc', 4, 4, -1)
    ..registerTileSpawner('Dlvc', 9, 4, 2)
    ..registerTileSpawner('Dlvc', 16, 4, 3)
    ..registerTileSpawner('Dlvc', 12, 5, -4)
    ..registerTileSpawner('Dlvc', 0, 5, -2)
    ..registerTileSpawner('Dlvc', 12, 5, 0)
    ..registerTileSpawner('Dlvc', 17, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from PoisonArena.w3x 
  // Unit Spawners: 13
  // Dest Spawners: 35
  // Tile Spawners: 62
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("PoisonArena")
    ..registerUnitSpawner('h00P', vec2(1.451439, 128.451), angle(1.570796))  // TRIGSTR_3884
    ..registerUnitSpawner('h00Q', vec2(-258.2958, 3.849365), angle(5.302642))  // TRIGSTR_3885
    ..registerUnitSpawner('h00Q', vec2(258.2251, 0.9504395), angle(4.109966))  // TRIGSTR_3885
    ..registerUnitSpawner('h00S', vec2(-0.2704773, 124.5583), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(-1.021408, -383.9085), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(384.7251, 508.0175), angle(1.275161))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(-513.3379, 126.1698), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00S', vec2(517.8264, 124.6217), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(-375.7734, 511.5537), angle(2.408423))  // TRIGSTR_3882
    ..registerUnitSpawner('h00S', vec2(-8.84035, 633.0988), angle(1.120607))  // TRIGSTR_3883
    ..registerUnitSpawner('h00R', vec2(382.4712, -258.2328), angle(6.206293))  // TRIGSTR_3882
    ..registerUnitSpawner('h00R', vec2(-514.8828, -256.9304), angle(4.050983))  // TRIGSTR_3882
    ..registerDestSpawner('B01H', 0, vec3(-230.9301, 61.89673, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(140.5382, -159.5886, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(340.6939, 101.5758, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-195.6181, -196.2823, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-443.7188, 111.2024, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(352.7691, 258.9078, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(152.7782, 111.2023, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01H', 0, vec3(-220.7747, 176.4298, 0), angle(3.228859), 2) // TRIGSTR_3871
    ..registerDestSpawner('B01O', 0, vec3(-216.6176, 262.8248, 0), angle(5.683381), 0.8) // TRIGSTR_3881
    ..registerDestSpawner('B01K', 0, vec3(0, 480, 0), angle(4.712389), 1.165624) // TRIGSTR_3876
    ..registerDestSpawner('B01E', 7, vec3(256, 640, 0), angle(4.592323), 1.2921) // TRIGSTR_3866
    ..registerDestSpawner('B01E', 7, vec3(-256, 640, 0), angle(1.759541), 1.092101) // TRIGSTR_3866
    ..registerDestSpawner('B01I', 0, vec3(-448, 256, 0), angle(3.176499), 1.490746) // TRIGSTR_3872
    ..registerDestSpawner('B015', 3, vec3(512, 320, 0), angle(4.760614), 1.7859) // TRIGSTR_3864
    ..registerDestSpawner('B015', 3, vec3(-512, 320, 0), angle(3.36206), 1.7859) // TRIGSTR_3864
    ..registerDestSpawner('B01I', 0, vec3(384, 256, 0), angle(5.702597), 1.740746) // TRIGSTR_3872
    ..registerDestSpawner('B01N', 0, vec3(-576, 64, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(576, 64, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(576, 128, 0), angle(3.324767), 1.750163) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 0, vec3(512, 448, 0), angle(4.045848), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(576, 384, 0), angle(3.822934), 1.3859) // TRIGSTR_3864
    ..registerDestSpawner('B01F', 5, vec3(-640, -192, 0), angle(4.245339), 2) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(640, -192, 0), angle(6.209327), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 4, vec3(384, -448, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(-384, -448, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 3, vec3(-448, 512, 0), angle(4.045848), 1.4002) // TRIGSTR_3868
    ..registerDestSpawner('B015', 8, vec3(-576, 384, 0), angle(3.362028), 1.3859) // TRIGSTR_3864
    ..registerDestSpawner('B01G', 0, vec3(0, 512, 0), angle(6.141999), 1.949621) // TRIGSTR_3869
    ..registerDestSpawner('B01N', 0, vec3(-320, -384, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01N', 0, vec3(320, -384, 0), angle(3.665191), 1) // TRIGSTR_3880
    ..registerDestSpawner('B01F', 1, vec3(-576, 128, 0), angle(5.77704), 1.750163) // TRIGSTR_3868
    ..registerDestSpawner('B01L', 0, vec3(192, 320, 0), angle(4.759237), 1.781969) // TRIGSTR_3878
    ..registerDestSpawner('B01E', 6, vec3(-64, 704, 0), angle(1.759466), 0.9421) // TRIGSTR_3866
    ..registerDestSpawner('B01F', 4, vec3(-256, -256, 0), angle(4.245339), 1.7502) // TRIGSTR_3868
    ..registerDestSpawner('B01F', 6, vec3(256, -256, 0), angle(5.046523), 1.7502) // TRIGSTR_3868
    ..registerTileSpawner('Cpos', 4, -5, -2)
    ..registerTileSpawner('Cpos', 4, -5, -1)
    ..registerTileSpawner('Cpos', 12, -5, 0)
    ..registerTileSpawner('Cpos', 17, -4, 0)
    ..registerTileSpawner('Cpos', 1, -4, 1)
    ..registerTileSpawner('Cpos', 9, -4, 2)
    ..registerTileSpawner('Cpos', 12, -3, -4)
    ..registerTileSpawner('Cpos', 17, -3, -3)
    ..registerTileSpawner('Cpos', 8, -3, -1)
    ..registerTileSpawner('Cpos', 8, -3, 0)
    ..registerTileSpawner('Cpos', 12, -3, 1)
    ..registerTileSpawner('Cpos', 12, -3, 2)
    ..registerTileSpawner('Cpos', 4, -3, 3)
    ..registerTileSpawner('Cpos', 4, -2, -3)
    ..registerTileSpawner('Cpos', 4, -2, -2)
    ..registerTileSpawner('Cpos', 8, -2, -1)
    ..registerTileSpawner('Cpos', 4, -2, 0)
    ..registerTileSpawner('Cpos', 0, -2, 1)
    ..registerTileSpawner('Cpos', 4, -2, 2)
    ..registerTileSpawner('Cpos', 16, -2, 3)
    ..registerTileSpawner('Cpos', 16, -1, -2)
    ..registerTileSpawner('Cpos', 8, -1, -1)
    ..registerTileSpawner('Cpos', 4, -1, 0)
    ..registerTileSpawner('Cpos', 4, -1, 1)
    ..registerTileSpawner('Cpos', 4, -1, 2)
    ..registerTileSpawner('Cpos', 17, -1, 3)
    ..registerTileSpawner('Cpos', 17, -1, 4)
    ..registerTileSpawner('Cpos', 16, 0, -3)
    ..registerTileSpawner('Cpos', 12, 0, -2)
    ..registerTileSpawner('Cpos', 13, 0, -1)
    ..registerTileSpawner('Cpos', 4, 0, 0)
    ..registerTileSpawner('Cpos', 16, 0, 1)
    ..registerTileSpawner('Cpos', 16, 0, 2)
    ..registerTileSpawner('Cpos', 1, 0, 3)
    ..registerTileSpawner('Cpos', 12, 0, 4)
    ..registerTileSpawner('Cpos', 0, 1, -2)
    ..registerTileSpawner('Cpos', 4, 1, -1)
    ..registerTileSpawner('Cpos', 17, 1, 0)
    ..registerTileSpawner('Cpos', 16, 1, 1)
    ..registerTileSpawner('Cpos', 0, 1, 2)
    ..registerTileSpawner('Cpos', 16, 1, 3)
    ..registerTileSpawner('Cpos', 16, 1, 4)
    ..registerTileSpawner('Cpos', 0, 2, -3)
    ..registerTileSpawner('Cpos', 4, 2, -2)
    ..registerTileSpawner('Cpos', 0, 2, -1)
    ..registerTileSpawner('Cpos', 0, 2, 0)
    ..registerTileSpawner('Cpos', 0, 2, 1)
    ..registerTileSpawner('Cpos', 12, 2, 2)
    ..registerTileSpawner('Cpos', 16, 2, 3)
    ..registerTileSpawner('Cpos', 8, 3, -4)
    ..registerTileSpawner('Cpos', 4, 3, -3)
    ..registerTileSpawner('Cpos', 16, 3, -1)
    ..registerTileSpawner('Cpos', 17, 3, 0)
    ..registerTileSpawner('Cpos', 1, 3, 1)
    ..registerTileSpawner('Cpos', 4, 3, 2)
    ..registerTileSpawner('Cpos', 4, 3, 3)
    ..registerTileSpawner('Cpos', 5, 4, 0)
    ..registerTileSpawner('Cpos', 12, 4, 1)
    ..registerTileSpawner('Cpos', 8, 4, 2)
    ..registerTileSpawner('Cpos', 17, 5, -2)
    ..registerTileSpawner('Cpos', 12, 5, -1)
    ..registerTileSpawner('Cpos', 4, 5, 0)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCamp.w3x 
  // Unit Spawners: 2
  // Dest Spawners: 26
  // Tile Spawners: 47
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCamp")
    ..registerUnitSpawner('h015', vec2(-1.805275, 1.977661), angle(0))  // TRIGSTR_3974
    ..registerDestSpawner('B01M', 1, vec3(449.133, -367.6298, 0), angle(5.776691), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(-384.2325, 246.6273, 0), angle(5.776691), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(326.0477, 361.8051, 0), angle(1.710358), 1.2) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(-224, -224, 0), angle(1.568055), 1.491904) // TRIGSTR_3894
    ..registerDestSpawner('B023', 0, vec3(-256.773, 322.4135, 0), angle(2.391101), 1.100815) // TRIGSTR_3910
    ..registerDestSpawner('B01M', 1, vec3(-433.5932, 131.7391, 0), angle(3.379247), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(224, -224, 0), angle(3.132488), 1.491904) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 1, vec3(352.6218, 276.9634, 0), angle(5.556727), 1) // TRIGSTR_3879
    ..registerDestSpawner('B023', 0, vec3(-389.2861, 30.03876, 0), angle(2.391101), 1.100815) // TRIGSTR_3910
    ..registerDestSpawner('B023', 0, vec3(-300.9323, 108.669, 0), angle(5.322663), 1.038686) // TRIGSTR_3910
    ..registerDestSpawner('B01M', 2, vec3(-75.19554, -662.9436, 0), angle(1.962448), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(71.42755, -357.9028, 0), angle(5.406228), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-677.9961, 311.9993, 0), angle(1.777416), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(284.9666, -775.4498, 0), angle(2.502705), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01P', 0, vec3(-224, 224, 0), angle(0.04007399), 1.491904) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 2, vec3(53.00025, 652.1414, 0), angle(0.6988664), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(270.3498, 273.0806, 0), angle(4.007768), 0.9) // TRIGSTR_3879
    ..registerDestSpawner('B023', 0, vec3(98.53899, 379.8547, 0), angle(2.391101), 1.100815) // TRIGSTR_3910
    ..registerDestSpawner('B01P', 0, vec3(224, 224, 0), angle(4.698844), 1.491904) // TRIGSTR_3894
    ..registerDestSpawner('B01M', 2, vec3(-579.5508, 83.93713, 0), angle(2.089711), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(-492.6253, -412.8143, 0), angle(5.776691), 1) // TRIGSTR_3879
    ..registerDestSpawner('B025', 0, vec3(431.8929, -368.5685, 0), angle(3.089233), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(357.0833, -104.5823, 0), angle(3.089233), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-102.7085, 333.5485, 0), angle(3.089233), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(-397.0372, 170.1843, 0), angle(3.089233), 1) // TRIGSTR_3912
    ..registerDestSpawner('B025', 0, vec3(319.762, 294.8622, 0), angle(3.089233), 1) // TRIGSTR_3912
    ..registerTileSpawner('Jdrt', 4, -6, 1)
    ..registerTileSpawner('Jdrt', 12, -4, -6)
    ..registerTileSpawner('Jdrt', 12, -4, -3)
    ..registerTileSpawner('Jdrt', 4, -4, -1)
    ..registerTileSpawner('Jdrt', 8, -4, 4)
    ..registerTileSpawner('Jdrt', 12, -3, -2)
    ..registerTileSpawner('Jdtr', 0, -3, 0)
    ..registerTileSpawner('Jdtr', 0, -3, 1)
    ..registerTileSpawner('Jdrt', 12, -3, 2)
    ..registerTileSpawner('Jdrt', 8, -2, -4)
    ..registerTileSpawner('Jdrt', 2, -2, -1)
    ..registerTileSpawner('Jdtr', 0, -2, 0)
    ..registerTileSpawner('Jdrt', 16, -2, 2)
    ..registerTileSpawner('Jdrt', 12, -2, 3)
    ..registerTileSpawner('Jdtr', 8, -1, -2)
    ..registerTileSpawner('Jdtr', 4, -1, -1)
    ..registerTileSpawner('Jdtr', 0, -1, 0)
    ..registerTileSpawner('Jdtr', 16, -1, 1)
    ..registerTileSpawner('Jdtr', 16, -1, 2)
    ..registerTileSpawner('Jdrt', 4, -1, 5)
    ..registerTileSpawner('Jdtr', 8, 0, -1)
    ..registerTileSpawner('Jdrt', 16, 0, 0)
    ..registerTileSpawner('Jdtr', 17, 0, 1)
    ..registerTileSpawner('Jdtr', 12, 0, 2)
    ..registerTileSpawner('Jdtr', 4, 0, 3)
    ..registerTileSpawner('Jdtr', 5, 1, -2)
    ..registerTileSpawner('Jdtr', 16, 1, -1)
    ..registerTileSpawner('Jdtr', 0, 1, 0)
    ..registerTileSpawner('Jdtr', 4, 1, 1)
    ..registerTileSpawner('Jdtr', 4, 1, 2)
    ..registerTileSpawner('Jdrt', 8, 1, 3)
    ..registerTileSpawner('Jdrt', 5, 1, 5)
    ..registerTileSpawner('Jdrt', 12, 2, -6)
    ..registerTileSpawner('Jdrt', 16, 2, -3)
    ..registerTileSpawner('Jdtr', 4, 2, -1)
    ..registerTileSpawner('Jdtr', 8, 2, 1)
    ..registerTileSpawner('Jdrt', 9, 2, 2)
    ..registerTileSpawner('Jdrt', 8, 3, -2)
    ..registerTileSpawner('Jdrt', 4, 3, -1)
    ..registerTileSpawner('Jdtr', 4, 3, 0)
    ..registerTileSpawner('Jdrt', 17, 3, 1)
    ..registerTileSpawner('Jdrt', 4, 3, 2)
    ..registerTileSpawner('Jdrt', 12, 3, 4)
    ..registerTileSpawner('Jdrt', 8, 4, -4)
    ..registerTileSpawner('Jdrt', 4, 4, -1)
    ..registerTileSpawner('Jdrt', 12, 4, 1)
    ..registerTileSpawner('Jdrt', 0, 5, 2)
  
  // --------------------------------------------------------------------------
  // Generated from RaiderCampEntrance.w3x 
  // Unit Spawners: 3
  // Dest Spawners: 28
  // Tile Spawners: 39
  // --------------------------------------------------------------------------
  MapEventTemplate.createMapEventTemplate("RaiderCampEntrance")
    ..registerUnitSpawner('h014', vec2(253.1868, -263.1183), angle(0))  // TRIGSTR_3973
    ..registerUnitSpawner('h014', vec2(255.9, 129.6508), angle(0))  // TRIGSTR_3973
    ..registerDestSpawner('B01Q', 0, vec3(288, 544, 0), angle(1.274285), 1) // TRIGSTR_3895
    ..registerDestSpawner('B01S', 0, vec3(160, 800, 0), angle(1.22829), 0.9066001) // TRIGSTR_3897
    ..registerDestSpawner('B01M', 2, vec3(514.7834, -313.2103, 0), angle(0.1663582), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01Q', 0, vec3(672, -288, 0), angle(5.884271), 1) // TRIGSTR_3895
    ..registerDestSpawner('B01M', 2, vec3(459.8973, 168.9711, 0), angle(1.465666), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(413.2698, -61.63349, 0), angle(0.1812284), 1) // TRIGSTR_3879
    ..registerDestSpawner('B02A', 0, vec3(672, 224, 0), angle(6.178466), 1) // TRIGSTR_3917
    ..registerDestSpawner('B01S', 0, vec3(96, -928, 0), angle(5.181075), 0.9066001) // TRIGSTR_3897
    ..registerDestSpawner('B01M', 1, vec3(895.1687, -684.2067, 0), angle(-0.186923), 1) // TRIGSTR_3879
    ..registerDestSpawner('B02A', 0, vec3(672, -224, 0), angle(6.178466), 1) // TRIGSTR_3917
    ..registerDestSpawner('B01M', 1, vec3(196.1281, -310.2301, 0), angle(5.969026), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(413.2698, -61.63349, 0), angle(0.1812284), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(119.7949, 265.2343, 0), angle(2.457442), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(217.4694, -87.87442, 0), angle(3.479284), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(459.8973, 168.9711, 0), angle(1.465666), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(514.7834, -313.2103, 0), angle(0.1663582), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(127.7032, -515.4341, 0), angle(5.439879), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 2, vec3(103.8958, 490.683, 0), angle(2.457423), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01S', 2, vec3(672, -608, 0), angle(0.1279175), 0.9066439) // TRIGSTR_3897
    ..registerDestSpawner('B01S', 1, vec3(928, -96, 0), angle(5.441564), 0.9066001) // TRIGSTR_3897
    ..registerDestSpawner('B02A', 0, vec3(352, -544, 0), angle(6.178466), 1) // TRIGSTR_3917
    ..registerDestSpawner('B01S', 0, vec3(672, 608, 0), angle(0.5309292), 0.9066001) // TRIGSTR_3897
    ..registerDestSpawner('B01Q', 0, vec3(288, -544, 0), angle(-0.942516), 1) // TRIGSTR_3895
    ..registerDestSpawner('B02A', 0, vec3(352, 544, 0), angle(6.178466), 1) // TRIGSTR_3917
    ..registerDestSpawner('B01M', 1, vec3(410.7234, -878.2517, 0), angle(-1.020577), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(459.8391, 784.5872, 0), angle(1.238269), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01M', 1, vec3(944.6375, 247.1038, 0), angle(0.8991061), 1) // TRIGSTR_3879
    ..registerDestSpawner('B01Q', 0, vec3(672, 288, 0), angle(0.4853121), 1) // TRIGSTR_3895
    ..registerTileSpawner('Jdtr', 4, -1, 0)
    ..registerTileSpawner('Jdtr', 16, 0, -5)
    ..registerTileSpawner('Jdtr', 0, 0, -1)
    ..registerTileSpawner('Jdtr', 16, 0, 0)
    ..registerTileSpawner('Jdtr', 0, 0, 1)
    ..registerTileSpawner('Jdtr', 6, 0, 4)
    ..registerTileSpawner('Jdtr', 4, 1, -6)
    ..registerTileSpawner('Jdtr', 17, 1, -5)
    ..registerTileSpawner('Jdtr', 0, 1, -3)
    ..registerTileSpawner('Jdtr', 9, 1, -1)
    ..registerTileSpawner('Jdtr', 17, 1, 0)
    ..registerTileSpawner('Jdtr', 17, 1, 1)
    ..registerTileSpawner('Jdtr', 4, 1, 2)
    ..registerTileSpawner('Jdtr', 14, 1, 5)
    ..registerTileSpawner('Jdtr', 4, 2, -4)
    ..registerTileSpawner('Jdtr', 17, 2, -3)
    ..registerTileSpawner('Jdtr', 8, 2, -2)
    ..registerTileSpawner('Jdtr', 17, 2, -1)
    ..registerTileSpawner('Jdtr', 4, 2, 0)
    ..registerTileSpawner('Jdtr', 17, 2, 1)
    ..registerTileSpawner('Jdtr', 4, 2, 3)
    ..registerTileSpawner('Jdtr', 12, 2, 4)
    ..registerTileSpawner('Jdtr', 8, 3, -5)
    ..registerTileSpawner('Jdtr', 12, 3, -1)
    ..registerTileSpawner('Jdtr', 0, 3, 1)
    ..registerTileSpawner('Jdtr', 10, 3, 5)
    ..registerTileSpawner('Jdtr', 17, 4, -4)
    ..registerTileSpawner('Jdtr', 0, 4, -2)
    ..registerTileSpawner('Jdtr', 0, 4, -1)
    ..registerTileSpawner('Jdtr', 5, 4, 0)
    ..registerTileSpawner('Jdtr', 8, 4, 2)
    ..registerTileSpawner('Jdtr', 0, 5, -2)
    ..registerTileSpawner('Jdtr', 16, 5, 1)
    ..registerTileSpawner('Jdtr', 16, 5, 3)
    ..registerTileSpawner('Jdtr', 16, 5, 4)
    ..registerTileSpawner('Jdtr', 16, 6, -3)
    ..registerTileSpawner('Jdtr', 17, 6, 1)
    ..registerTileSpawner('Jdtr', 12, 7, -1)
    ..registerTileSpawner('Jdtr', 12, 7, 0)

  Log.debug("Done creating map event templates.")
