package TlsMapEventIds
import CardinalUnitDefinition
import ErrorHandling
import ObjectIds

// --------------------------------------------------------------------------
public class TlsMapEventIds
  static constant int loc1 = 'h00P'
  static constant int loc2 = 'h00Q'
  static constant int loc3 = 'h00T'
  static constant int loc4 = 'h00U'
  static constant int loc5 = 'h00V'
  static constant int areaCleaner128 = 'h00R'
  static constant int areaCleaner256 = 'h00S'
  static constant int areaCleaner384 = 'h015'
  static constant int areaCleaner512 = 'h014'
  static constant int building3x1 = 'h00W'
  static constant int building1x3 = 'h00X'
  static constant int building3x1Diag1 = 'h00Y'
  static constant int building3x1Diag2 = 'h00Z'
  static constant int building2x2_1 = 'h010'
  static constant int building2x2_2 = 'h011'
  static constant int building2x2_3 = 'h012'

  // --------------------------------------------------------------------------
  static function getCardinalUnitAngle(int mapEventUnitTypeId) returns CardinalUnitAngle
    switch (mapEventUnitTypeId)
      case building3x1
        return CardinalUnitAngle.NS
      case building1x3
        return CardinalUnitAngle.EW
      case building3x1Diag1
        return CardinalUnitAngle.NESW
      case building3x1Diag2
        return CardinalUnitAngle.NWSE
      default
        error("Unexpected unit type id " + mapEventUnitTypeId.toRawCode())
        return CardinalUnitAngle.EW