package WorldSpawnComponent
import UnitComponent

// ============================================================================
public class WorldSpawnComponent extends UnitComponent

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner)

// ============================================================================
public function IUnitMetadata.getWorldSpawnComponent() returns WorldSpawnComponent
  return this.getComponent(WorldSpawnComponent.typeId) castTo WorldSpawnComponent

// ============================================================================
public function IUnitMetadata.getOrAddWorldSpawnComponent() returns WorldSpawnComponent
  var component = this.getWorldSpawnComponent()
  if (component == null)
    component = this.addComponent(new WorldSpawnComponent(this)) castTo WorldSpawnComponent
  return component

// ============================================================================
public function unit.getWorldSpawnComponent() returns WorldSpawnComponent
  let metadata = this.getMetadata()
  return metadata != null ? metadata.getWorldSpawnComponent() : null

// ============================================================================
public function unit.getOrAddWorldSpawnComponent() returns WorldSpawnComponent
  let metadata = this.getMetadata()
  return metadata != null ? metadata.getOrAddWorldSpawnComponent() : null