package WorldSpawnContext
import GameConstants
import GameInstance
import Difficulties

// ============================================================================
public class WorldSpawnContext
  real playerDifficulty = 1.0
  real array[MAX_ELITE_TIER] tierChances = [ 1.0, 0.0, 0.0]
  int unitTier = 0

  // --------------------------------------------------------------------------
  function getWorldDifficulty() returns real
    return g_GameInstance.getGameDifficulty01()

  // --------------------------------------------------------------------------
  function getGameWaveProgress01() returns real
    return g_GameInstance.getGameWaveProgress01()

  // --------------------------------------------------------------------------
  function getGameDifficulty01() returns real
    return g_GameInstance.getGameDifficulty01()

  // --------------------------------------------------------------------------
  function getUnitModifierGameProgress01() returns real
    return g_GameInstance.getGameWaveProgress01()

  // --------------------------------------------------------------------------
  function getUnitModifierDifficultyScalar01() returns real
    return DifficultyScaling.getEliteGeneralScalar01(getGameDifficulty01(), unitTier.toReal())
  
  // --------------------------------------------------------------------------
  function getUnitDamageScalar01() returns real
    return DifficultyScaling.getEliteDamageScalar01(getGameDifficulty01(), unitTier.toReal())
  
  // --------------------------------------------------------------------------
  function getUnitHealthScalar01() returns real
    return DifficultyScaling.getEliteHealthScalar01(getGameDifficulty01(), unitTier.toReal())

  // --------------------------------------------------------------------------
  function clone() returns WorldSpawnContext
    let clone = new WorldSpawnContext()
    clone.unitTier = unitTier
    for i = 0 to MAX_ELITE_TIER-1
      clone.tierChances[i] = tierChances[i]
    return clone

  // --------------------------------------------------------------------------
  function getRandomTier() returns int
    var roll01 = GetRandomReal(0, 1)
    var tier = 0
    for i = 0 to MAX_ELITE_TIER - 1
      let tierChance = tierChances[i]
      if (roll01 < tierChance)
        tier = i
        break
      roll01 -= tierChance
    return tier