package World
import Jobs
import CreateUnitJob

// ============================================================================
public class World

  // ----------------------------------------------------------------------------
  static Thread unitSpawnThread = new Thread("world_units")
    ..setTickInterval(0.3)
    ..setMaxWorkPerTick(1)
    ..setEnabled(true)

  // ----------------------------------------------------------------------------
  static function createUnit(player owner, int unitTypeId, vec2 pos, angle facingAngle) returns CreateUnitJob
    let createUnitJob = new CreateUnitJob(
      owner,
      unitTypeId,
      pos,
      facingAngle)
    unitSpawnThread.enqueue(createUnitJob)
    return createUnitJob