package Hero_Leader
import Hero_Base
import TlsUnitDefinition
import Units
import AbilityIds

public HeroDefaultDefinition g_heroDefinition

// ============================================================================
public class HeroDefaultDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.heroLeaderActions,
      AbilityIds.inventory))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.medivh1)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Leader")

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroDefaultDefinition(TlsUnitIds.heroLeader)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()