package Hero_Captain
import HeroBaseDefinition
import TlsUnitDefinition
import AbilityIds
import HeroAbilities
import TlsUnitDefinitionBuilder
import TlsUpgradeIds
import Icons

public HeroBaseDefinition g_heroCaptainDefinition

// ============================================================================
public class HeroSwordsmanDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId, UnitIds.paladin)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    if (compiletime)
      setupHeroAbilities()

    setHeroAbilities(HeroAbilities.captain.getHeroAbilitiesDefinitionString())

    setNormalAbilities(commaList(
      TlsAbilityIds.heroActions,
      TlsAbilityIds.search,
      TlsAbilityIds.rescueSurvivorHero,
      TlsAbilityIds.swordsmanBlink,
      AbilityIds.inventory))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile("units\\human\\ArthaswithSword\\ArthaswithSword")
    setIconGameInterface(Icons.bTNArthas)

    setUnitSoundSet("Arthas")

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAttack1DamageBase(200)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(16)
    setAttack1CooldownTime(3.0)
    setDefenseBase(16)
    setAttack1AttackType(AttackType.Hero)

  // --------------------------------------------------------------------------
  protected override function init_movement()
    super.init_movement()

    setSpeedBase(250)

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setPrimaryAttribute("str")

    setHitPointsMaximumBase(600)
    setHitPointsRegenerationRate(2.0)
    setManaRegeneration(0.5)
    
    setStartingStrength(30)
    setStrengthPerLevel(15)

    setStartingAgility(30)
    setAgilityPerLevel(15)

    setStartingIntelligence(20)
    setIntelligencePerLevel(5)

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setUpgradesUsed(commaList(TlsUpgradeIds.survivorHpBonus))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Captain")
    setTooltipRevive("Revive Captain")

// ============================================================================
@compiletime function createHero()
  g_heroCaptainDefinition = new HeroSwordsmanDefinition(TlsUnitIds.heroCaptain)
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.MELEE)
    ..build("", null)

// ============================================================================
init
  if (g_heroCaptainDefinition == null)
    createHero()