package Hero_Tinkerer
import HeroBaseDefinition
import TlsUnitDefinition
import AbilityIds
import HeroAbilities
import TlsUnitDefinitionBuilder
import TlsUpgradeIds
import Icons

public HeroBaseDefinition g_heroTinkererDefinition

// ============================================================================
public class HeroTinkererDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId, UnitIds.tinker)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    if (compiletime)
      setupHeroAbilities()

    setHeroAbilities(HeroAbilities.tinkerer.getHeroAbilitiesDefinitionString())

    setNormalAbilities(commaList(
      TlsAbilityIds.heroActions,
      TlsAbilityIds.search,
      TlsAbilityIds.rescueSurvivorHero,
      TlsAbilityIds.tinkererRepair,
      AbilityIds.inventory))
  
    setDefaultActiveAbility(commaList(TlsAbilityIds.tinkererRepair))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile("Units\\Creeps\\HeroTinker\\HeroTinker")
    setIconGameInterface(Icons.bTNHeroTinker)

    setUnitSoundSet("HeroTinker")

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()

    setAttack1DamageBase(100)
    setAttack1DamageNumberofDice(2)
    setAttack1DamageSidesperDie(16)
    setAttack1CooldownTime(2.5)
    setAttack1Range(128)
    setDefenseBase(5)
    setAttack1AttackType(AttackType.Hero)

  // --------------------------------------------------------------------------
  protected override function init_movement()
    super.init_movement()

    setSpeedBase(250)

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setPrimaryAttribute("int")

    setHitPointsMaximumBase(300)
    setHitPointsRegenerationRate(1.5)
    setManaRegeneration(1)
    
    setStartingStrength(12)
    setStrengthPerLevel(6)

    setStartingAgility(16)
    setAgilityPerLevel(3)

    setStartingIntelligence(22)
    setIntelligencePerLevel(12)

    setUnitClassification("Peon")

  // --------------------------------------------------------------------------
  protected override function init_techtree()
    super.init_techtree()

    setUpgradesUsed(commaList(TlsUpgradeIds.survivorHpBonus))

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Tinker")
    setTooltipRevive("Revive Tinkerer")

// ============================================================================
@compiletime function createHero()
  g_heroTinkererDefinition = new HeroTinkererDefinition(TlsUnitIds.heroTinker)
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.MELEE)
    ..build("", null)

// ============================================================================
init
  if (g_heroTinkererDefinition == null)
    createHero()