package Hero_Mountaineer
import HeroBaseDefinition
import TlsUnitDefinition
import AbilityIds
import HeroAbilities
import TlsUnitDefinitionBuilder
import TlsUpgradeIds
import Range

public HeroBaseDefinition g_heroMountaineerDefinition

// ============================================================================
@compiletime function createObjectDefinitions()

  if (compiletime)
    setupHeroAbilities()

  g_heroMountaineerDefinition = new HeroBaseDefinition(TlsUnitIds.heroMountaineer, UnitIds.rifleman)

    ..setHeroAbilities(HeroAbilities.mountaineer.getHeroAbilitiesDefinitionString())

    ..setNormalAbilities(commaList(
      TlsAbilityIds.heroActions,
      TlsAbilityIds.search,
      TlsAbilityIds.rescueSurvivorHero,
      AbilityIds.inventory))

    // Art
    ..setModelFile("units\\mountaineer\\mountaineer.mdl")
    ..setIconGameInterface("replaceabletextures\\commandbuttons\\btnmountaineer.tga")
    ..setSelectionScale(1.0)
    ..setScalingValue(1.3)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(150)

    // Combat
    ..setArmorSoundType(ArmorSoundType.Flesh)

    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AreaofEffectTargets("_")
    ..setAttack1AttackType(AttackType.Pierce)
    ..setAttack1CooldownTime(3.0)
    ..setAttack1DamageBase(100)
    ..setAttack1DamageFactorMedium(0)
    ..setAttack1DamageFactorSmall(0)
    ..setAttack1DamageLossFactor(0)
    ..setAttack1DamageSpillDistance(0)
    ..setAttack1DamageSpillRadius(0)
    ..setAttack1DamageUpgradeAmount(0)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1DamageRange(rangeInt(60, 70))
    ..setAttack1ProjectileArc(0)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1Range(400)
    ..setAttack1RangeMotionBuffer(250.0)
    ..setAttack1ShowUI(true)
    ..setAttack1TargetsAllowed(commaList(
      TargetsAllowed.air,
      TargetsAllowed.debris,
      TargetsAllowed.ground,
      TargetsAllowed.structure,
      TargetsAllowed.ward))
    ..setAttack1WeaponSound(WeaponSound.Nothing)
    ..setAttack1WeaponType(WeaponType.Instant)

    ..setAttacksEnabled(1)

    ..setDefenseBase(5)
    ..setArmorType(ArmorType.Medium)
    ..setDefenseUpgradeBonus(1)

    // Movement
    ..setSpeedBase(250)

    // Sound
    ..setUnitSoundSet("Proudmore")

    // Stats
    ..setHitPointsMaximumBase(300)
    ..setHitPointsRegenerationRate(0.5)
    ..setManaInitialAmount(100)
    ..setManaMaximum(100)
    ..setManaRegeneration(1)
    ..setPrimaryAttribute("AGI")
    ..setStartingStrength(12)
    ..setStrengthPerLevel(6)
    ..setStartingAgility(22)
    ..setAgilityPerLevel(12)
    ..setStartingIntelligence(16)
    ..setIntelligencePerLevel(3)

    // Techtree
    ..setUpgradesUsed(commaList(TlsUpgradeIds.survivorHpBonus))

    // Text
    ..setName("Mountaineer")
    ..setTooltipRevive("Revive Mountaineer")

    // Misc
    ..addUnitClass(TlsUnitClassification.HUMAN)
    ..addUnitClass(TlsUnitClassification.RANGED)
    ..build("", null)

// ============================================================================
init
  if (g_heroMountaineerDefinition == null)
    createObjectDefinitions()