package Hero_Bear
import TlsHeroDefinition
import UnitIds
import TlsUnitIds

public TlsHeroDefinition g_companionBearDefinition

// ============================================================================
@compiletime function createObjectDefinitions()
  g_companionBearDefinition = new TlsHeroDefinition(TlsUnitIds.companionBear, UnitIds.grizzlybear1)
    ..setProperNames("Misha")
    ..setProperNamesUsed(1)

    
// ============================================================================
init
  if (g_companionBearDefinition == null)
    createObjectDefinitions()