package Hero_Soldier
import Hero_Base
import TlsUnitDefinition
import Units

public HeroSoldierDefinition g_heroDefinition

// ============================================================================
public class HeroSoldierDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.arthaswithSword)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Soldier")

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroSoldierDefinition(TlsUnitIds.heroSoldier)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()