package HeroBaseDefinition
import TlsHeroDefinition
import TlsUnitDefinition

// ============================================================================
public class HeroBaseDefinition extends TlsHeroDefinition
  construct(int newId, int baseId)
    super(newId, baseId)

  // --------------------------------------------------------------------------
  protected override function init_combat()
    super.init_combat()
    
    setAcquisitionRange(600.0)
    setDeathType(DeathType.CanRaiseDoesDecay)
    setMinimumAttackRange(0)
    setTargetedAs("ground")

  // --------------------------------------------------------------------------
  protected override function init_stats()
    super.init_stats()

    setCollisionSize(8.0)
    
    setFoodCost(0)
    setFoodProduced(0)

    setGoldCost(1)    // so that reviving dead heroes costs 1 gold
    setLumberCost(0)  // no lumber cost to revive atm
    setBuildTime(30)  // revive time is based on this

    setSightRadiusDay(900)
    setSightRadiusNight(500)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setProperNames(commaList(
      "Vint Surf",
      "Jonathon Morgan",
      "Marcus Field",
      "Alec Shef",
      "Mitchell Shephard",
      "Pierce Miles",
      "Zachary Hoffman",
      "Kyle Naughtin",
      "Christopher McDonald",
      "Jason Cooper",
      "Kevin Baker"))
    setProperNamesUsed(10)