package Action

public interface Action
  function execute()

public interface Action1<TArg>
  function execute(TArg arg)

public interface Action2<TArg1, TArg2>
  function execute(TArg1 arg1, TArg2 arg2)

public interface Action3<TArg1, TArg2, TArg3>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3)

public interface Action4<TArg1, TArg2, TArg3, TArg4>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3, TArg4 arg4)

public interface Action5<TArg1, TArg2, TArg3, TArg4, TArg5>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3, TArg4 arg4, TArg5 arg5)