package ColorUtility

// ============================================================================
public class Colors
  //                                        colorA(red, green, blue, alpha)
  static constant colorA clear          = colorA(0, 0, 0, 0)
  static constant colorA black          = colorA(0, 0, 0, 255)
  static constant colorA white          = colorA(255, 255, 255, 255)

  // Player Colors
  static constant colorA red            = colorA(255, 3, 3, 255)
  static constant colorA blue           = colorA(0,	66,	255, 255)
  static constant colorA teal           = colorA(28,	230,	185, 255)
  static constant colorA purple         = colorA(84,	0,	129, 255)
  static constant colorA yellow         = colorA(255,	252,	0, 255)
  static constant colorA orange         = colorA(254,	138,	14, 255)
  static constant colorA green          = colorA(32,	192,	0, 255)
  static constant colorA pink           = colorA(229,	91,	176, 255)
  static constant colorA gray           = colorA(149,	150,	151, 255)
  static constant colorA lightBlue      = colorA(126,	191,	241, 255)
  static constant colorA darkGreen      = colorA(16,	98,	70, 255)
  static constant colorA brown          = colorA(74,	42,	4, 255)
  static constant colorA maroon         = colorA(155,	0,	0, 255)
  static constant colorA navy           = colorA(0,	0,	195, 255)
  static constant colorA turquoise      = colorA(0,	234,	255, 255)
  static constant colorA violet         = colorA(190,	0,	254, 255)
  static constant colorA wheat          = colorA(235,	205,	135, 255)
  static constant colorA peach          = colorA(248,	164,	139, 255)
  static constant colorA mint           = colorA(191,	255,	128, 255)
  static constant colorA lavender       = colorA(220,	185,	235, 255)
  static constant colorA coal           = colorA(40,	40,	40, 255)
  static constant colorA snow           = colorA(235,	240,	255, 255)
  static constant colorA emerald        = colorA(0,	120,	30, 255)
  static constant colorA peanut         = colorA(164,	111,	51, 255)

  // Misc
  static constant colorA grey           = colorA(100, 100, 100, 255)
  static constant colorA lightBrown     = colorA(165, 145, 115, 255)

  static constant colorA gold           = colorA(255, 204, 0, 255)
  static constant colorA lumber         = colorA(0, 199, 80, 255)

// ============================================================================
public function color.getRed01() returns real
  return I2R(this.red) / 255.0

// ============================================================================
public function color.getGreen01() returns real
  return I2R(this.green) / 255.0

// ============================================================================
public function color.getBlue01() returns real
  return I2R(this.blue) / 255.0

// ============================================================================
public function colorA.getRed01() returns real
  return I2R(this.red) / 255.0

// ============================================================================
public function colorA.getGreen01() returns real
  return I2R(this.green) / 255.0

// ============================================================================
public function colorA.getBlue01() returns real
  return I2R(this.blue) / 255.0

// ============================================================================
public function colorA.getAlpha01() returns real
  return I2R(this.alpha) / 255.0