package ColorUtility

public class Colors
  static constant colorA clear = colorA(0, 0, 0, 0)
  static constant colorA black = colorA(0, 0, 0, 255)
  static constant colorA white = colorA(255,255,255,255)
  static constant colorA red = colorA(255, 0, 0, 255)
  static constant colorA green = colorA(0, 255, 0, 255)
  static constant colorA blue = colorA(0, 0, 255, 255)
  static constant colorA yellow = colorA(255, 255, 0, 255)
  static constant colorA gold  = colorA(255, 204, 0, 255)
  static constant colorA lightbrown  = colorA(165, 145, 115, 255)