package CreateUnitJob
import Jobs
import UnitMetadata
import ObjectIds

// ============================================================================
public class CreateUnitJob extends Job
  private player m_owner
  private int m_unitTypeId
  private vec2 m_pos
  private angle m_facingAngle
  private unit m_lastCreatedUnit = null

  // ----------------------------------------------------------------------------
  construct(player owner, int unitTypeId, vec2 pos, angle facingAngle)
    super(unitTypeId.toRawCode())
    m_owner = owner
    m_unitTypeId = unitTypeId
    m_pos = pos
    m_facingAngle = facingAngle

  // ----------------------------------------------------------------------------
  function getLastCreatedUnit() returns unit
    return m_lastCreatedUnit

  // ----------------------------------------------------------------------------
  override function next() returns int
    m_lastCreatedUnit = createUnitTLS(m_owner, m_unitTypeId, m_pos, m_facingAngle)
    return 1

  // ----------------------------------------------------------------------------
  override function hasNext() returns bool
    return m_lastCreatedUnit == null