package DataStringUtility
import ObjectIds

// ============================================================================
public function getDataString(int unitId, string data) returns string
  return getDataString(unitId.toRawCode(), data)

// ============================================================================
public function getDataString(string unitIdFourCCStr, string data) returns string
  return " <{0}:{1}> ".format(unitIdFourCCStr, data)

// ============================================================================
public function getDataString(int unitId, int unitBaseId, string data) returns string
  return getDataString(unitId.toRawCode(), unitBaseId.toRawCode(), data)

// ============================================================================
public function getDataString(string unitIdFourCCStr, string unitBaseIdFourCCStr, string data) returns string
  return " <{0}:{1},{2}> ".format(unitIdFourCCStr, unitBaseIdFourCCStr, data)