package DisplayTextToPlayer
import HumanPlayers

public function displayTextToPlayer(player p, string message)
  var f = GetForceOfPlayer(p)
  DisplayTextToForce(f, message)
  f.destr()

public function displayTextToPlayers(string message)
  var f = CreateForce()
  for p in g_HumanPlayers
    f.addPlayer(p)
  DisplayTextToForce(f, message)
  f.destr()

public function displayTextToAllExceptPlayer(player p, string message)
  var f = CreateForce()
  for p2 in g_HumanPlayers
    if (p != p2)
      f.addPlayer(p2)
  DisplayTextToForce(f, message)
  f.destr()