package DisplayTextToPlayer
import HumanPlayers

// ============================================================================
public function displayMessageToPlayer(player p, string message)
  var f = GetForceOfPlayer(p)
  DisplayTextToForce(f, message)
  f.destr()

// ============================================================================
public function displayMessageToPlayers(string message)
  var f = CreateForce()
  for p in g_HumanPlayers
    f.addPlayer(p)
  DisplayTextToForce(f, message)
  f.destr()

// ============================================================================
public function displayMessageToAllExceptPlayer(player p, string message)
  var f = CreateForce()
  for p2 in g_HumanPlayers
    if (p != p2)
      f.addPlayer(p2)
  DisplayTextToForce(f, message)
  f.destr()