package Func

public interface Func<TReturn>
  function execute() returns TReturn

public interface Func1<TArg, TReturn>
  function execute(TArg arg) returns TReturn

public interface Func2<TArg1, TArg2, TReturn>
  function execute(TArg1 arg1, TArg2 arg2) returns TReturn

public interface Func3<TArg1, TArg2, TArg3, TReturn>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3) returns TReturn

public interface Func4<TArg1, TArg2, TArg3, TArg4, TReturn>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3, TArg4 arg4) returns TReturn

public interface Func5<TArg1, TArg2, TArg3, TArg4, TArg5, TReturn>
  function execute(TArg1 arg1, TArg2 arg2, TArg3 arg3, TArg4 arg4, TArg5 arg5) returns TReturn