package Hex
import ErrorHandling

function hexInt2HexDigit(int hex) returns string
  if (hex >= 0 and hex <= 9)
    return I2S(hex)
  else if (hex == 10)
    return "A"
  else if (hex == 11)
    return "B"
  else if (hex == 12)
    return "C"
  else if (hex == 13)
    return "D"
  else if (hex == 14)
    return "E"
  else if (hex == 15)
    return "F"
  error("hexInt2HexDigit value must be between 0 and 15")
  return ""

function hexDigit2HexInt(string hex) returns int
  let hexDigit = StringCase(hex, true)
  let hexInt = S2I(hexDigit)
  if (hexDigit == "0" or hexInt != 0)
    return hexInt
  else if (hexDigit == "A")
    return 10
  else if (hexDigit == "B")
    return 11
  else if (hexDigit == "C")
    return 12
  else if (hexDigit == "D")
    return 13
  else if (hexDigit == "E")
    return 14
  else if (hexDigit == "F")
    return 15
  return -1