package Math

rect g_WorldBounds

public function clamp(int value, int min, int max) returns int
  return IMaxBJ(IMinBJ(value, max), min)

public function clamp(real value, real min, real max) returns real
  return RMaxBJ(RMinBJ(value, max), min)

public function clampToWorldBounds(vec2 pos, real radius) returns vec2
  var x = clamp(pos.x, g_WorldBounds.getMinX() + radius, g_WorldBounds.getMaxX() - radius)
  var y = clamp(pos.y, g_WorldBounds.getMinY() + radius, g_WorldBounds.getMaxY() - radius)
  return vec2(x, y)

public function passesChanceCheck(real chance) returns bool
  return GetRandomReal(0.0, 1.0) < chance

init
  g_WorldBounds = GetWorldBounds()