package PlayerExtensions
import GameConstants

public function player.isPlaying() returns bool
  return this.getSlotState() == PLAYER_SLOT_STATE_PLAYING

public function player.hasLeft() returns bool
  return this.getSlotState() == PLAYER_SLOT_STATE_LEFT

public function player.isPlayerSlotEmpty() returns bool
  return this.getSlotState() == PLAYER_SLOT_STATE_EMPTY

public function player.isControlledByUser() returns bool
  return this.getController() == MAP_CONTROL_USER

public function player.isHumanPlayer() returns bool
  return this.getId() < MAX_NUMBER_OF_PLAYERS