package Range

// ============================================================================
public tuple rangeReal(real min, real max)
public tuple rangeInt(int min, int max)

// ============================================================================
public constant rangeInt INT_RANGE_ZERO = rangeInt(0, 0)
public constant rangeReal REAL_RANGE_ZERO = rangeReal(0.0, 0.0)

// ============================================================================
public function rangeReal.getRandom() returns real
  return GetRandomReal(this.min, this.max)

// ============================================================================
public function rangeInt.getRandom() returns int
  return GetRandomInt(this.min, this.max)

// ============================================================================
public function int.toRange() returns rangeInt
  return rangeInt(this, this)

// ============================================================================
public function real.toRange() returns rangeReal
  return rangeReal(this, this)

// ============================================================================
public interface RangeRealFunc1<T>
  function call(T arg1) returns rangeReal

// ============================================================================
public interface RangeIntFunc1<T>
  function call(T arg1) returns rangeInt