package TableExtensions
import Table
import LinkedList

public function Table.loadOrCreateList(int parentKey) returns LinkedList<int>
  if (not this.hasInt(parentKey))
    let list = new LinkedList<int>()
    this.saveInt(parentKey, list castTo int)
    return list
  return this.loadInt(parentKey) castTo LinkedList<int>

public function Table.hasVec2(int parentKeyX, int parentKeyY) returns bool
  return this.hasReal(parentKeyX) and this.hasReal(parentKeyY)

public function Table.loadVec2(int parentKeyX, int parentKeyY) returns vec2
  return vec2(this.loadReal(parentKeyX), this.loadReal(parentKeyY))

public function Table.saveVec2(int parentKeyX, int parentKeyY, vec2 value)
  this.saveReal(parentKeyX, value.x)
  this.saveReal(parentKeyY, value.y)
  