package TimeOfDayUtility
import GameConstants

// ============================================================================
public function getTimeOfDayElapsed() returns real
  let currentTime = GetTimeOfDay()
  if (currentTime > TIME_OF_DAY and currentTime <= TIME_OF_NIGHT)
    return currentTime - TIME_OF_DAY
  return 0

// ============================================================================
public function getTimeOfNightElapsed() returns real
  let currentTime = GetTimeOfDay()
  if (currentTime > TIME_OF_NIGHT)
    return currentTime - TIME_OF_NIGHT
  if (currentTime < TIME_OF_DAY)
    return (24.0 - TIME_OF_NIGHT) + currentTime
  return 0

// ============================================================================
public function getTimeOfDayPercentage() returns real
  return getTimeOfDayElapsed() / TIME_OF_DAY_LENGTH

// ============================================================================
public function getTimeOfNightPercentage() returns real
  return getTimeOfNightElapsed() / TIME_OF_NIGHT_LENGTH