package TimeOfDayEvents
import AnonymousEvent
import GameConstants

public AnonymousEvent g_DayEvent
public AnonymousEvent g_NightEvent
trigger g_OnDayTrigger
trigger g_OnNightTrigger

// ============================================================================
function onDayStart()
  g_DayEvent.invoke()

// ============================================================================
function onNightStart()
  g_NightEvent.invoke()

// ============================================================================
init

  g_DayEvent = new AnonymousEvent()
  g_NightEvent = new AnonymousEvent()

  g_OnDayTrigger = CreateTrigger()
  g_OnDayTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_DAY)
  g_OnDayTrigger.addAction(function onDayStart)

  g_OnDayTrigger = CreateTrigger()
  g_OnDayTrigger.registerGameStateEvent(GAME_STATE_TIME_OF_DAY, EQUAL, TIME_OF_NIGHT)
  g_OnDayTrigger.addAction(function onNightStart)