package TimerDialogUtility
import TimerUtils

// ============================================================================
public function createTimerAndDialog(real duration, TimerDialogCallback callback) returns TimerDialogCallback
  callback.start(getTimer(), duration)
  return callback

// ============================================================================
public abstract class TimerDialogCallback
  private timer m_timer
  private timerdialog m_dialog
  abstract function call()

  // --------------------------------------------------------------------------
  protected function start(timer whichTimer, real time)
    m_timer = whichTimer
      ..setData(this castTo int)
      ..start(time, () -> staticCallback())
    m_dialog = CreateTimerDialog(m_timer)

  // --------------------------------------------------------------------------
  function getTimer() returns timer
    return m_timer

  // --------------------------------------------------------------------------
  function getTimerDialog() returns timerdialog
    return m_dialog

  // --------------------------------------------------------------------------
  private static function staticCallback()
    let t = GetExpiredTimer()
    let cb = t.getData() castTo thistype
    cb.call()
    destroy cb

  // --------------------------------------------------------------------------
  ondestroy
    m_timer.release()
    m_dialog.destr()