package TlsObjEditingCommons
import public ObjEditingCommons

// ============================================================================
public function ArmorType.toString() returns string
  string result
  switch this
    case Small
      result = "Small"
    case Medium
      result = "Medium"
    case Large
      result = "Large"
    case Fortified
      result = "Fortified"
    case Normal
      result = "Normal"
    case Hero
      result = "Hero"
    case Divine
      result = "Divine"
    case Unarmored
      result = "Unarmored"
  return result

// ============================================================================
public function AttackType.toString() returns string
  string result
  switch this
    case Unknown
      result = "Unknown"
    case Normal
      result = "Normal"
    case Pierce
      result = "Pierce"
    case Siege
      result = "Siege"
    case Spells
      result = "Spells"
    case Chaos
      result = "Chaos"
    case Magic
      result = "Magic"
    case Hero
      result = "Hero"
  return result