package UnitFieldToIndex

// ============================================================================
public function unitintegerfieldToIndex(unitintegerfield field) returns int
  return GetHandleId(field)

// ============================================================================
public function unitintegerfieldFromIndex(int index) returns unitintegerfield
  return ConvertUnitIntegerField(index)

// ============================================================================
public function unitrealfieldToIndex(unitrealfield field) returns int
  return GetHandleId(field)

// ============================================================================
public function unitrealfieldFromIndex(int index) returns unitrealfield
  return ConvertUnitRealField(index)

// ============================================================================
public function unitstringfieldToIndex(unitstringfield field) returns int
  return GetHandleId(field)

// ============================================================================
public function unitstringfieldFromIndex(int index) returns unitstringfield
  return ConvertUnitStringField(index)

// ============================================================================
public function unitbooleanfieldToIndex(unitbooleanfield field) returns int
  return GetHandleId(field)

// ============================================================================
public function unitbooleanfieldFromIndex(int index) returns unitbooleanfield
  return ConvertUnitBooleanField(index)