package UnitExtensions
import GameConstants
import GroupUtils

public function unit.isStructure() returns bool
  return this.isType(UNIT_TYPE_STRUCTURE)

public function unit.isHero() returns bool
  return this.isType(UNIT_TYPE_HERO)

public function unit.isOwnedByHumanPlayer() returns bool
  return this.getOwner().getId() < MAX_NUMBER_OF_PLAYERS

public function unit.isSelectedByOwner() returns bool
  let ug = getGroup()
  ug.enumUnitsSelected(this.getOwner(), null)
  let result = IsUnitInGroup(this, ug)
  ug.release()
  return result