package Hero_Engineer
import Hero_Base
import TlsUnitDefinition
import Units
import AbilityIds

public HeroEngineerDefinition g_heroDefinition

// ============================================================================
public class HeroEngineerDefinition extends HeroBaseDefinition
  construct(int newId)
    super(newId)

  // --------------------------------------------------------------------------
  protected override function init_abilities()
    super.init_abilities()

    setNormalAbilities(commaList(
      TlsAbilityIds.heroEngineeringActions,
      AbilityIds.inventory))

  // --------------------------------------------------------------------------
  protected override function init_art()
    super.init_art()

    setModelFile(Units.heroTinker1)

  // --------------------------------------------------------------------------
  protected override function init_text()
    super.init_text()

    setName("Engineer")

// ============================================================================
@compiletime function createHero()
  g_heroDefinition = new HeroEngineerDefinition(TlsUnitIds.heroEngineering)

// ============================================================================
init
  if (g_heroDefinition == null)
    createHero()