package Unit_ManualGenerator
import Icons
import Units
import TlsBuildingDefinition
import GameConstants
import BuildingUndeadTarget

public TlsBuildingDefinition g_manualGeneratorDefinition

// ============================================================================
public class ManualGeneratorDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    this.makeBuildingUndeadTarget()
    setName("Generator")
    setTooltipBasic("Build |cffffcc00G|renerator")
    setTooltipExtended("Used to power mechanical structures such as turrets, lamps and houses. Place a generator directly next to the mechanical structure to power it.")
    setHotkey("G")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("")
    setShadowTextureBuilding("")
    setIconGameInterface(Icons.bTNPocketFactory)
    setModelFile(Units.heroTinkerFactory)
    setScalingValue(0.5)
    setSelectionScale(1.5)
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(150)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    setRequirements("")
    setUnitsTrained("")
    setUpgradesUsed("")
    setUpgradesTo("")
    setResearchesAvailable("")
    setRequirements("")

    setManaMaximum(200)
    setManaInitialAmount(0)

    setGoldCost(5)
    setLumberCost(145)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_manualGeneratorDefinition = new ManualGeneratorDefinition(TlsUnitIds.manualGenerator)    

// ============================================================================
init
  createUnit()