package Unit_Battery
import Icons
import TlsBuildingDefinition
import GameConstants
import Doodads

public TlsBuildingDefinition g_batterDefinition

// ============================================================================
public class BatteryDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Battery")
    setTooltipBasic("Build Battery")
    setTooltipExtended("Stores electricity and gives it to other electrical structures.")
    setHotkey("G")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("")
    setShadowTextureBuilding("")
    setIconGameInterface(Icons.bTNCrystalBall)
    setModelFile(Doodads.crystalLamp)
    setScalingValue(1.0)
    setSelectionScale(1.5)
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(BUILD_TIME_BUILDING_SMALL)
    setRepairTime(REPAIR_TIME_BUILDING_SMALL)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(150)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    setRequirements("")
    setUnitsTrained("")
    setUpgradesUsed("")
    setUpgradesTo("")
    setResearchesAvailable("")
    setRequirements("")

    setManaInitialAmount(0)
    setManaMaximum(100)

    setGoldCost(5)
    setLumberCost(145)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_batterDefinition = new BatteryDefinition(TlsUnitIds.battery)    

// ============================================================================
init
  createUnit()