package Unit_SolarGenerator
import Icons
import Units
import TlsBuildingDefinition
import GameConstants

public TlsBuildingDefinition g_solarGeneratorDefinition

// ============================================================================
public class SolarGeneratorDefinition extends TlsBuildingDefinition
  construct(int newId)
    super(newId, UnitIds.scouttower)
    setName("Solar Generator")
    setTooltipBasic("Build Solar Generator")
    setTooltipExtended("Used to power electrical structures. Generates power during the day. Place a generator directly next to the mechanical structure to power it.")
    setHotkey("G")
    setButtonPositionX(0)
    setButtonPositionY(0)
    setDeathTimeseconds(1.0)
    setGroundTexture("")
    setShadowTextureBuilding("")
    setIconGameInterface(Icons.bTNPocketFactory)
    setModelFile(Units.heroTinkerFactory)
    setScalingValue(0.25)
    setSelectionScale(1.5)
    setTintingColorRed(100)
    setTintingColorBlue(100)
    setTintingColorGreen(100)
    setArmorType(ArmorType.Fortified)
    setDeathType(DeathType.CannotRaiseDoesNotDecay)
    setPathingMap("PathTextures\\2x2Default.tga")
    setPlacementRequires("unbuildable,unwalkable")
    setBuildTime(10)
    setHideMinimapDisplay(true)
    setHitPointsMaximumBase(150)
    setRepairTime(10)
    setSightRadiusDay(STRUCTURE_SMALL_SIGHT_RANGE_DAY)
    setSightRadiusNight(STRUCTURE_SMALL_SIGHT_RANGE_NIGHT)
    setNormalAbilities(commaList(TlsAbilityIds.recycle))
    setRequirements("")
    setUnitsTrained("")
    setUpgradesUsed("")
    setUpgradesTo("")
    setResearchesAvailable("")
    setRequirements(commaList(TlsUnitIds.workshop))

    setManaMaximum(100)
    setManaInitialAmount(0)

    setGoldCost(5)
    setMaterialCost(145)
    this.setCommonBuildingProperties()

// ============================================================================
@compiletime function createUnit()
  g_solarGeneratorDefinition = new SolarGeneratorDefinition(TlsUnitIds.solarGenerator)    

// ============================================================================
init
  createUnit()