package GoldCost
import HashMap

HashMap<int, int> g_UnitGoldCosts
HashMap<int, int> g_UnitUpdateCost

public constant int UNIT_ID_AIDSTATION              = 'h00W'
public constant int UNIT_ID_GENERATOR               = 'h008'
public constant int UNIT_ID_GUNLAB                  = 'h00K'
public constant int UNIT_ID_WORKSHOP                = 'h00G'
public constant int UNIT_ID_BARRICADE               = 'h00L'
public constant int UNIT_ID_WALL                    = 'h00N'
public constant int UNIT_ID_GATE_HORIZONTAL_BUILD   = 'h021'
public constant int UNIT_ID_GATE_DIAGONOL_CLOSED    = 'h012'
public constant int UNIT_ID_GATE_DIAGONOL_OPEN      = 'h011'
public constant int UNIT_ID_GATE_HORIZONTAL_CLOSED  = 'h009'
public constant int UNIT_ID_GATE_HORIZONTAL_OPEN    = 'h00A'
public constant int UNIT_ID_LAMP_POWERED            = 'h00D'
public constant int UNIT_ID_LAMP_UNPOWERED          = 'h00S'
public constant int UNIT_ID_SPIKES                  = 'h018'
public constant int UNIT_ID_CHEST                   = 'h00B'
public constant int UNIT_ID_TURRET_POWERED          = 'h006'
public constant int UNIT_ID_TURRET_UNPOWERED        = 'h00J'
public constant int UNIT_ID_TURRET_ADV_UNPOWERED    = 'h000'
public constant int UNIT_ID_TURRET_ADV_POWERED      = 'h003'
public constant int UNIT_ID_SHOP                    = 'h00T'
public constant int UNIT_ID_CAMPFIRE                = 'n005'
public constant int UNIT_ID_HOUSE_POWERED           = 'n003'
public constant int UNIT_ID_HOUSE_UNPOWERED         = 'n004'
public constant int UNIT_ID_TENT                    = 'n002'
public constant int UNIT_ID_SCOUTTOWER              = 'h01Y'
public constant int UNIT_ID_ANIMALPEN               = 'h00Y'

function registerGoldCosts()
  // Make sure these match the gold costs in the object editor
  // Upgraded units should include the price of earlier upgrades, see turrets for example
  //          Unit Type Id                    Gold Cost  Upgrade Cost
  setGoldCost(UNIT_ID_AIDSTATION,             50,         0)
  setGoldCost(UNIT_ID_GENERATOR,              45,         0)
  setGoldCost(UNIT_ID_GUNLAB,                 100,        0)
  setGoldCost(UNIT_ID_WORKSHOP,               100,        0)
  setGoldCost(UNIT_ID_BARRICADE,              10,         0)
  setGoldCost(UNIT_ID_WALL,                   25,         0)
  setGoldCost(UNIT_ID_GATE_HORIZONTAL_BUILD,  42,         0)
  setGoldCost(UNIT_ID_GATE_DIAGONOL_CLOSED,   42,         0)
  setGoldCost(UNIT_ID_GATE_DIAGONOL_OPEN,     42,         0)
  setGoldCost(UNIT_ID_GATE_HORIZONTAL_CLOSED, 42,         0)
  setGoldCost(UNIT_ID_GATE_HORIZONTAL_OPEN,   42,         0)
  setGoldCost(UNIT_ID_LAMP_POWERED,           20,         0)
  setGoldCost(UNIT_ID_LAMP_UNPOWERED,         10,         0)
  setGoldCost(UNIT_ID_SPIKES,                 15,         0)
  setGoldCost(UNIT_ID_CHEST,                  20,         0)
  setGoldCost(UNIT_ID_TURRET_POWERED,         100,        0)
  setGoldCost(UNIT_ID_TURRET_UNPOWERED,       100,        0)
  setGoldCost(UNIT_ID_TURRET_ADV_UNPOWERED,   160,        60)
  setGoldCost(UNIT_ID_TURRET_ADV_POWERED,     160,        60)
  setGoldCost(UNIT_ID_SHOP,                   10,         0)
  setGoldCost(UNIT_ID_CAMPFIRE,               25,         0)
  setGoldCost(UNIT_ID_HOUSE_POWERED,          35,         0)
  setGoldCost(UNIT_ID_HOUSE_UNPOWERED,        35,         0)
  setGoldCost(UNIT_ID_TENT,                   20,         0)
  setGoldCost(UNIT_ID_SCOUTTOWER,             50,         0)
  setGoldCost(UNIT_ID_ANIMALPEN,              40,         0)

public function unit.getGoldCost() returns int
  return getGoldCost(this.getTypeId())

public function unit.getUpgradeCost() returns int
  return getUpgradeCost(this.getTypeId())

public function getGoldCost(int unitTypeId) returns int
  if (g_UnitGoldCosts.has(unitTypeId))
    return g_UnitGoldCosts.get(unitTypeId)
  return 0

public function setGoldCost(int unitTypeId, int goldCost, int upgradeCost)
  g_UnitGoldCosts.put(unitTypeId, goldCost)
  g_UnitUpdateCost.put(unitTypeId, upgradeCost)

public function getUpgradeCost(int unitTypeId) returns int
  if (g_UnitUpdateCost.has(unitTypeId))
    return g_UnitUpdateCost.get(unitTypeId)
  return 0

init
  g_UnitGoldCosts = new HashMap<int, int>()
  g_UnitUpdateCost = new HashMap<int, int>()
  registerGoldCosts()
