package RepairTracking_config
import TlsAbilityIds
import UnitIndexer

// ============================================================================
@config public function isRepairAbility(int abilityId) returns bool
  return abilityId == TlsAbilityIds.basicRepair or
         abilityId == TlsAbilityIds.builderRepair or
         abilityId == TlsAbilityIds.tinkererRepair

// ============================================================================
@config public function getRepairUnitIndex(unit u) returns int
  return u.getIndex()