package PortableTurret
import UnitIndexer
import TlsUnitIds
import HumanPlayerComponent
import UnitExtensions
import Range

// ============================================================================
function onUnitIndexed()
  let indexedUnit = getIndexingUnit()
  if (indexedUnit.getTypeId() != TlsUnitIds.turretPortable)
    return
  let ownerMetadata = indexedUnit.getOwner().getHumanPlayerComponent()
  if (ownerMetadata == null)
    return
  let hero = ownerMetadata.getHero()
  if (hero == null)
    return
  let heroUnit = hero.getUnit()
  let heroDamageRange = heroUnit.getDamageRange(0)
  indexedUnit.setDamageRange(0, heroDamageRange * 0.1)
  indexedUnit.setTimedLife(60.0 * 5)

// ============================================================================
init
  onUnitIndex(() -> onUnitIndexed())