package ProgressBarUnit
import UnitObjEditing
import UnitIds
import ObjectIds
import ObjectIdGenerator
import AbilityIds

public constant int PROGRESS_BAR_DUMMY_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function createProgressBarUnit()
  new BuildingDefinition(PROGRESS_BAR_DUMMY_ID, UnitIds.wisp)
    ..setName("ProgressBar")
    ..setAnimationBlendTimeseconds(0.0)
    ..setAnimationCastBackswing(0.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setModelFile("Units\\ProgressBar\\Progressbar.mdx")
    ..setProjectileImpactZ(0.0)
    ..setProjectileLaunchZ(0.0)
    ..setPropulsionWindowdegrees(1.0)
    ..setArtSpecial("")
    ..setArmorType(ArmorType.Divine)
    ..setSpeedBase(522)
    ..setCollisionSize(0.0)
    ..setFoodCost(0)
    ..setHideMinimapDisplay(true)
    ..setManaInitialAmount(1000)
    ..setManaMaximum(1000)
    ..setManaRegeneration(0.1)
    ..setRace(Race.Commoner)
    ..setSightRadiusDay(1)
    ..setSightRadiusNight(1)
    ..setUnitClassification("_")
    ..setStructuresBuilt("")
    ..setUpgradesUsed("")
    ..setNormalAbilities(commaList(AbilityIds.crowForm, AbilityIds.locust, AbilityIds.ghostVisible))