IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "DifficultyDialogHeaderTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.02, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "TEXT" "DifficultyDialogPanelTitleTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.014, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "TEXT" "DifficultyDialogPanelHeader1TextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.0077, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYTOP,
}

// ============================================================================
Frame "BACKDROP" "DifficultyDialogBackdropTemplate" {
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.025, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ui\widgets\battlenet\bnet-dialoguebox-border", //the border File
  BackdropBlendAll,
}

// ============================================================================
Frame "TEXT" "DifficultyPanelSelectButtonTextTemplate" {
  DecorateFileNames,
  FrameFont "MasterFont", 0.0077, "",
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,    
  FontJustificationOffset 0.0 0.0,
  FontFlags "FIXEDSIZE",
  FontColor 1.0 1.0 1.0 1.0,
  FontHighlightColor 1.0 1.0 1.0 1.0,
  FontDisabledColor 0.5 0.5 0.5 1.0,
  FontShadowColor 0.0 0.0 0.0 0.9,	
  FontShadowOffset 0.002 -0.002,	  
}

// ============================================================================
Frame "GLUETEXTBUTTON" "DifficultyPanelSelectButtonTemplate" {
    Width 0.228,
    Height 0.0155,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset 0.002 -0.002,

    ControlBackdrop "ButtonBackdropTemplate",
    Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
    }

    ControlPushedBackdrop "ButtonPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "EscMenuButtonPushedBackdropTemplate" {
    }

    ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
    }

    ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "EscMenuButtonDisabledPushedBackdropTemplate" {
    }

    ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "EscMenuButtonMouseOverHighlightTemplate" {
    }
}

// ============================================================================
Frame "FRAME" "DifficultyPanelTemplate" {
  Width 0.0666,

  Frame "BACKDROP" "TitleBackdrop" {
    Height 0.01666,
    SetPoint TOPLEFT, "DifficultyPanelTemplate", TOPLEFT, 0, 0,
    SetPoint BOTTOMRIGHT, "DifficultyPanelTemplate", TOPRIGHT, 0, -0.01666,
    BackdropBackground  "ui\DifficultyDialog\DifficultyPanelTitleBackdrop", //BackgroundFile
    BackdropBlendAll,
  }

  Frame "TEXT" "TitleText" {
    Height 0.0077,
    SetPoint CENTER, "TitleBackdrop", CENTER, 0, 0,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0077, "",
    FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
  }

  Frame "GLUEBUTTON" "PanelButton" {
    SetPoint TOPLEFT, "DifficultyPanelTemplate", TOPLEFT, 0.00277, -0.02,
    SetPoint BOTTOMRIGHT, "DifficultyPanelTemplate", BOTTOMRIGHT, -0.00277, 0.0,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
  
    ControlBackdrop "PanelButtonBackdrop",
    Frame "BACKDROP" "PanelButtonBackdrop" {
      BackdropBackground  "ui\DifficultyDialog\DifficultyPanelBackdrop",
    }
      
    ControlPushedBackdrop "PanelButtonPushedBackdrop",
    Frame "BACKDROP" "PanelButtonPushedBackdrop" {
      BackdropBackground  "ui\DifficultyDialog\DifficultyPanelPushedBackdrop",
      BackdropBlendAll,
    }

    ControlDisabledBackdrop "PanelButtonDisabledBackdrop",
    Frame "BACKDROP" "PanelButtonDisabledBackdrop" {
      BackdropBackground  "ui\DifficultyDialog\DifficultyPanelBackdrop",
      BackdropBlendAll,
    }

    ControlMouseOverHighlight "PanelButtonMouseOverHighlight",
    Frame "HIGHLIGHT" "PanelButtonMouseOverHighlight" {
      SetPoint TOPLEFT, "PanelButton", TOPLEFT, 0.004, -0.004,
      SetPoint BOTTOMRIGHT, "PanelButton", BOTTOMRIGHT, -0.004, 0.004,
      HighlightType "FILETEXTURE",
      HighlightAlphaFile "ui\DifficultyDialog\DifficultyPanelBackdropHighlight",
      HighlightAlphaMode "ADD",
    }
  }

  Frame "BACKDROP" "ImageBackdrop" {
    // Width 0.0666,
    // Height 0.1175,
    SetPoint TOPLEFT, "PanelButton", TOPLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "PanelButton", BOTTOMRIGHT, 0.0, 0.0,
    BackdropBlendAll,
  }
  
  Frame "BACKDROP" "IconBackdrop" {
    Width 0.04,
    Height 0.04,
    SetPoint TOP, "PanelButton", TOP, 0.0, -0.01,
    BackdropBlendAll,
  }

  Frame "FRAME" "LockedFrame" {
    SetPoint TOPLEFT, "ImageBackdrop", TOPLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "ImageBackdrop", BOTTOMRIGHT, 0.0, 0.0,

    Frame "BACKDROP" "ChainsBackdrop" {
      SetAllPoints,
      BackdropBackground  "ui\DifficultyDialog\Chains", //BackgroundFile
      BackdropBlendAll,    
    }

    Frame "BACKDROP" "LockBackdropHighlight" {
      Width 0.025,
      Height 0.025,
      SetPoint CENTER, "LockedFrame", CENTER, 0, 0,
      BackdropBackground  "ui\DifficultyDialog\LockHighlight", //BackgroundFile
      BackdropBlendAll,    
    }

    Frame "BACKDROP" "LockBackdrop" {
      Width 0.025,
      Height 0.025,
      SetPoint CENTER, "LockedFrame", CENTER, 0, 0,
      BackdropBackground  "ui\DifficultyDialog\Lock", //BackgroundFile
      BackdropBlendAll,    
    }
  }
}

// ============================================================================
Frame "FRAME" "DifficultyDetailsPanelTemplate" {
  Width 0.1277,
  Height 0.2,

  // Frame "BACKDROP" "PanelBackdrop" {
  //   SetAllPoints,
  //   BackdropTileBackground, //Tile mode enabled
  //   BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
  //   BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  //   BackdropCornerSize  0.025, //higher numbers make the corners bigger.
  //   BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
  //   BackdropEdgeFile  "ui\widgets\battlenet\bnet-dialoguebox-border", //the border File
  //   BackdropBlendAll,    
  // }

  // Frame "BACKDROP" "TopBackdrop" {
  //   Height 0.1666,
  //   SetPoint TOPLEFT, "DifficultyDetailsPanelTemplate", TOPLEFT, 0.0, 0.0,
  //   SetPoint TOPRIGHT, "DifficultyDetailsPanelTemplate", TOPRIGHT, 0.0, 0.0,
  //   BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
  //   BackdropBlendAll,
  // }
 
  Frame "BACKDROP" "DifficultyIconFrame" {
    Width 0.04,
    Height 0.04,
    SetPoint TOP, "DifficultyDetailsPanelTemplate", TOP, 0.0, -0.01,
    BackdropBlendAll,
  }

  Frame "TEXT" "DifficultyLabelText" {
    Height 0.014,
    SetPoint TOPLEFT, "DifficultyDetailsPanelTemplate", TOPLEFT, 0.0, -0.05,
    SetPoint TOPRIGHT, "DifficultyDetailsPanelTemplate", TOPRIGHT, 0.0, -0.05,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.014, "",
    FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
  }

  Frame "TEXT" "DifficultyDescriptionText" {
    Height 0.0355,
    SetPoint TOPLEFT, "DifficultyLabelText", BOTTOMLEFT, 0.022, -0.013,
    SetPoint TOPRIGHT, "DifficultyLabelText", BOTTOMRIGHT, -0.022, -0.013,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.008, "",
    FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYTOP,
  }

  Frame "BACKDROP" "Separator" {
    Width 0.104,
    Height 0.0005,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
    SetPoint CENTER, "DifficultyDetailsPanelTemplate", CENTER, 0.0, 0.0,
  }

  Frame "TEXT" "TierChancesHeader" INHERITS "DifficultyDialogPanelHeader1TextTemplate" {
    Height 0.0077,
    SetPoint TOPLEFT, "DifficultyDetailsPanelTemplate", LEFT, 0.0, -0.0083,
    SetPoint TOPRIGHT, "DifficultyDetailsPanelTemplate", RIGHT, 0.0, -0.0083,
    Text "Elite Tier Chances",
  }

  Frame "FRAME" "TierChancesBar" {
    Width 0.0805,
    Height 0.005,
    SetPoint CENTER, "TierChancesHeader", BOTTOM, 0.0, -0.0077,

    Frame "BACKDROP" "Tier0ChanceBar" {
      BackdropBackground "replaceabletextures\teamcolor\teamcolor04",
      SetPoint TOPLEFT, "TierChancesBar", TOPLEFT, 0.0, 0.0,
      SetPoint BOTTOMLEFT, "TierChancesBar", BOTTOMLEFT, 0.0, 0.0,
    }

    Frame "BACKDROP" "Tier1ChanceBar" {
      BackdropBackground "replaceabletextures\teamcolor\teamcolor05",
      SetPoint TOPLEFT, "Tier0ChanceBar", TOPRIGHT, 0.0, 0.0,
      SetPoint BOTTOMLEFT, "Tier0ChanceBar", BOTTOMRIGHT, 0.0, 0.0,
    }

    Frame "BACKDROP" "Tier2ChanceBar" {
      BackdropBackground "replaceabletextures\teamcolor\teamcolor00",
      SetPoint TOPLEFT, "Tier1ChanceBar", TOPRIGHT, 0.0, 0.0,
      SetPoint BOTTOMLEFT, "Tier1ChanceBar", BOTTOMRIGHT, 0.0, 0.0,     
    }
  }

  Frame "TEXTAREA" "StatsTextArea" {
    Width 0.16,
    DecorateFileNames,
    FrameFont "MasterFont", 0.007, "",
    TextAreaLineGap         0.002,
    TextAreaMaxLines        32,
    TextAreaLineHeight      0.007,
    TextAreaInset           0.0,
    SetPoint TOPLEFT, "DifficultyDetailsPanelTemplate", LEFT, 0.0144, -0.035,
    SetPoint BOTTOMLEFT, "DifficultyDetailsPanelTemplate", BOTTOMLEFT, 0.0144, 0.03,
  }

  Frame "TEXT" "NoticeText" {
    Width 0.1,
    Height 0.0155,
    SetPoint BOTTOM, "DifficultyDetailsPanelTemplate", BOTTOM, 0.0, 0.01,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.006, "",
    FontColor 0.5 0.5 0.5 0.5, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    Text "These stats only affect you and any enemies spawned for you",
  }
}

// ============================================================================
Frame "FRAME" "DifficultyDialogTemplate" {
  UseActiveContext,
  Width 0.4111,
  Height 0.2111,

  Frame "BACKDROP" "DialogBackdrop" INHERITS "DifficultyDialogBackdropTemplate" {
    SetAllPoints,
    BackdropTileBackground, //Tile mode enabled
    BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.025, //higher numbers make the corners bigger.
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
    BackdropEdgeFile  "ui\widgets\battlenet\bnet-dialoguebox-border", //the border File
    BackdropBlendAll,
  }

  Frame "FRAME" "DifficultyPanelsArea" {
    Width 0.3376, // 0.2666 + 0.0355 + 0.0355
    SetPoint TOPRIGHT, "DifficultyDialogTemplate", TOPRIGHT, -0.01, -0.0405,
    SetPoint BOTTOMRIGHT, "DifficultyDialogTemplate", BOTTOMRIGHT, -0.01, 0.0405,

    Frame "FRAME" "PanelContainer" {
      Width 0.2666,
      SetPoint TOP, "DifficultyPanelsArea", TOP, 0, 0,
      SetPoint BOTTOM, "DifficultyPanelsArea", BOTTOM, 0, 0,
    }

    Frame "GLUEBUTTON" "ScrollDecButton" {
      Width 0.0355,
      Height 0.0305,
      ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
      SetPoint LEFT, "DifficultyPanelsArea", LEFT, 0, 0,
    
      ControlBackdrop "ButtonBackdrop",
      Frame "BACKDROP" "ButtonBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollDecButtonBackdrop",
        BackdropBlendAll,
      }
      
      ControlPushedBackdrop "PushedBackdrop",
      Frame "BACKDROP" "PushedBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollDecButtonPushedBackdrop",
        BackdropBlendAll,
      }

      ControlDisabledBackdrop "ButtonDisabledBackdrop",
      Frame "BACKDROP" "ButtonDisabledBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollDecButtonDisabledBackdrop",
        BackdropBlendAll,
      }

      ControlMouseOverHighlight "ButtonMouseOverHighlight",
      Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "ui\DifficultyDialog\ScrollDecButtonHighlight",
        HighlightAlphaMode "BLEND",
      }
    }

    Frame "GLUEBUTTON" "ScrollIncButton" {
      Width 0.0355,
      Height 0.0305,
      ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
      SetPoint RIGHT, "DifficultyPanelsArea", RIGHT, 0, 0,
    
      ControlBackdrop "ButtonBackdrop",
      Frame "BACKDROP" "ButtonBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollIncButtonBackdrop",
        BackdropBlendAll,
      }
      
      ControlPushedBackdrop "PushedBackdrop",
      Frame "BACKDROP" "PushedBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollIncButtonPushedBackdrop",
        BackdropBlendAll,
      }

      ControlDisabledBackdrop "ButtonDisabledBackdrop",
      Frame "BACKDROP" "ButtonDisabledBackdrop" {
        BackdropBackground  "ui\DifficultyDialog\ScrollIncButtonDisabledBackdrop",
        BackdropBlendAll,
      }

      ControlMouseOverHighlight "ButtonMouseOverHighlight",
      Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "ui\DifficultyDialog\ScrollIncButtonHighlight",
        HighlightAlphaMode "BLEND",
      }
    }
  }

  Frame "FRAME" "DetailsPanelContainer" {
    Width 0.1277,
    Height 0.2,
    SetPoint TOPLEFT, "DifficultyDialogTemplate", TOPLEFT, 0.0055, -0.0055,
    SetPoint BOTTOMLEFT, "DifficultyDialogTemplate", BOTTOMLEFT, 0.0055, 0.0055,
  }

  Frame "FRAME" "DifficultyDialogTitleFrame" {
    Width 0.1333,
    Height 0.04,
    LayerStyle "IGNORETRACKEVENTS", 
    SetPoint CENTER, "DifficultyDialogTemplate", TOP, 0.0, -0.005,

    Frame "BACKDROP" "DifficultyDialogTitleBackdrop" INHERITS "DifficultyDialogBackdropTemplate" {
      SetAllPoints,
      BackdropTileBackground, //Tile mode enabled
      BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
      BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
      BackdropCornerSize  0.025, //higher numbers make the corners bigger.
      BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
      BackdropEdgeFile  "ui\widgets\battlenet\bnet-dialoguebox-border", //the border File
      BackdropBlendAll,
    }

    Frame "TEXT" "TitleText" INHERITS "DifficultyDialogHeaderTextTemplate" {
      FrameFont "MasterFont", 0.0083, "",
      
      SetPoint CENTER, "DifficultyDialogTitleFrame", CENTER, 0.0, 0.008,
      Text "Select Your",
    }

    Frame "TEXT" "TitleText2" INHERITS "DifficultyDialogHeaderTextTemplate" {
      FrameFont "MasterFont", 0.014, "",
      SetPoint CENTER, "DifficultyDialogTitleFrame", CENTER, 0.0, -0.006,
      Text "Difficulty",
    }
  }

  Frame "GLUETEXTBUTTON" "ReadyButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    Width 0.0666,
    Height 0.025,
    SetPoint BOTTOMRIGHT, "DifficultyDialogTemplate", BOTTOMRIGHT, -0.0055, 0.0055,
    ButtonText "ReadyButtonText",
    Frame "TEXT" "ReadyButtonText" INHERITS "DifficultyPanelSelectButtonTextTemplate" {
      Text "READY",
    }
  }
}