package Unit_Notification
import TlsUnitDefinition
import ObjectIdGenerator
import Icons

public constant int UNIT_ID_NOTIFICATION = compiletime(HERO_ID_GEN.next())
constant int UNIT_ID_BASE_NOTIFICATION = UnitIds.paladin

// ============================================================================
public class NotificationDefinition extends HeroDefinition
  construct(int newId)
    super(newId, UNIT_ID_BASE_NOTIFICATION)
    setAttacksEnabled(0)
    setScalingValue(0)
    setLevel(1)
    setName("Notification")
    setProperNames("Notification")
    setProperNamesUsed(1)
    setFoodCost(0)
    setIconGameInterface(Icons.bTNHumanCaptureFlag)
    hideHeroMinimapDisplay(true)
    setHideMinimapDisplay(true)

// ============================================================================
@compiletime public function createDefaultNotificationUnit()
  new NotificationDefinition(UNIT_ID_NOTIFICATION)