package FX

constant string MODEL_PATH_GOLD_CREDIT = "UI\\Feedback\\GoldCredit\\GoldCredit.mdl"
constant colorA COLOR_MATERIALS_TAG = colorA(255, 204, 0, 255)  

public class FX

  static function createEffect(string modelPath, real x, real y)
    DestroyEffect(AddSpecialEffect(modelPath, x, y))

  static function createEffect(string modelPath, real x ,real y, player p)
    var _modelPath = ""
    if (localPlayer == p)
      _modelPath = modelPath
    createEffect(_modelPath, x, y)

  static function createGoldCreditEffect(real x, real y, player p)
    createEffect(MODEL_PATH_GOLD_CREDIT, x, y, p)

  static function createMaterialsTag(real x, real y, int mats, player p)
    var vel = vec2(0.0, TextTagSpeed2Velocity(64.0))
    createTTEx(vec3(x, y, 32.0), vel,  "+" + I2S(mats), 10.0, 3.0, COLOR_MATERIALS_TAG, p)