STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
// Units: h00I (Spawn Point), Name (Name)
{
Spawn Point
}

STRING 4
// Units: h001 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 5
// Units: h001 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Small) (Green) (Lootable)
}

STRING 6
// Units: h005 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 7
// Units: h005 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Red) (Lootable)
}

STRING 8
// Units: h007 (Crates), Name (Name)
{
Crates
}

STRING 9
// Units: h007 (Crates), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 10
// Units: h01A (Barrel), Name (Name)
{
Barrel
}

STRING 11
// Units: h01A (Barrel), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 12
// Units: h01H (Abandoned Barn), Name (Name)
{
Abandoned Barn
}

STRING 13
// Units: h01H (Abandoned Barn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 14
// Units: h01J (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 15
// Units: h01J (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Red) (Lootable)
}

STRING 16
// Units: h01K (Cart), Name (Name)
{
Cart
}

STRING 17
// Units: h01K (Cart), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 18
// Units: h01L (Abandoned Inn), Name (Name)
{
Abandoned Inn
}

STRING 19
// Units: h01L (Abandoned Inn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 20
// Units: h01M (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 21
// Units: h01M (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Green) (Lootable)
}

STRING 22
// Units: h01N (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 23
// Units: h01N (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Purple) (Lootable)
}

STRING 24
// Units: h017 (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 25
// Units: h017 (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Blue) (Lootable)
}

STRING 26
// Units: h01S (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 27
// Units: h01S (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Blue) (Lootable)
}

STRING 28
// Units: h01T (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 29
// Units: h01T (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 2) (Lootable)
}

STRING 30
// Units: h01U (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 31
// Units: h01U (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 1) (Lootable)
}

STRING 32
// Units: h01V (Abandoned Tent), Name (Name)
{
Abandoned Tent
}

STRING 33
// Units: h01V (Abandoned Tent), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 34
// Units: h013 (Abandoned Brewery), Name (Name)
{
Abandoned Brewery
}

STRING 35
// Units: h013 (Abandoned Brewery), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 36
// Units: h000 (Abandoned Granary), Name (Name)
{
Abandoned Granary
}

STRING 37
// Units: h000 (Abandoned Granary), EditorSuffix (Name - Editor Suffix)
{
(Large) (Lootable)
}

STRING 38
// Units: h002 (Pile of Hay), Name (Name)
{
Pile of Hay
}

STRING 39
// Units: h002 (Pile of Hay), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 40
// Units: h003 (Market Table), Name (Name)
{
Market Table
}

STRING 41
// Units: h003 (Market Table), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 42
// Units: h004 (Market Stall), Name (Name)
{
Market Stall
}

STRING 43
// Units: h004 (Market Stall), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 44
// Units: h006 (Market Baubles), Name (Name)
{
Market Baubles
}

STRING 45
// Units: h006 (Market Baubles), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 46
// Units: h008 (Abandoned Shipyard), Name (Name)
{
Abandoned Shipyard
}

STRING 47
// Units: h008 (Abandoned Shipyard), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 48
// Units: h009 (Abandoned Market), Name (Name)
{
Abandoned Market
}

STRING 49
// Units: h009 (Abandoned Market), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 50
// Units: h00A (Abandoned Chapel), Name (Name)
{
Abandoned Chapel
}

STRING 51
// Units: h00A (Abandoned Chapel), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 52
// Units: h00B (Abandoned Tavern), Name (Name)
{
Abandoned Tavern
}

STRING 53
// Units: h00B (Abandoned Tavern), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 54
// Units: h00C (Abandoned Tower), Name (Name)
{
Abandoned Tower
}

STRING 55
// Units: h00C (Abandoned Tower), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 56
// Units: h00D (Abandoned Mine), Name (Name)
{
Abandoned Mine
}

STRING 57
// Units: h00D (Abandoned Mine), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 58
// Units: h00E (Minecart), Name (Name)
{
Minecart
}

STRING 59
// Units: h00E (Minecart), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 60
// Units: h00F (Abandoned Windmill), Name (Name)
{
Abandoned Windmill
}

STRING 61
// Units: h00F (Abandoned Windmill), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 62
// Units: h00G (Abandoned Cathedral), Name (Name)
{
Abandoned Cathedral
}

STRING 63
// Units: h00G (Abandoned Cathedral), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 64
// Units: h00H (Base 1P Easy), Name (Name)
{
Base 1P Easy
}

STRING 65
// Units: h00J (Base 1P Medium), Name (Name)
{
Base 1P Medium
}

STRING 66
// Units: h00K (Base 1P Hard), Name (Name)
{
Base 1P Hard
}

STRING 67
// Units: h00L (Trader), Name (Name)
{
Trader
}

STRING 68
// Units: h00M (Loot Spawn Override), Name (Name)
{
Loot Spawn Override
}

STRING 69
// Units: h00N (Frog Spawner), Name (Name)
{
Frog Spawner
}

STRING 70
// Units: h00O (Chicken Spawner), Name (Name)
{
Chicken Spawner
}

STRING 71
// Units: h00P (Map Event Loc 1), Name (Name)
{
Map Event Loc 1
}

STRING 72
// Units: h00Q (Map Event Loc 2), Name (Name)
{
Map Event Loc 2
}

STRING 73
// Units: h00R (Destructable Remover 128), Name (Name)
{
Destructable Remover 128
}

STRING 74
// Units: h00S (Destructable Remover 256), Name (Name)
{
Destructable Remover 256
}

STRING 75
// Units: h00T (Map Event Loc 3), Name (Name)
{
Map Event Loc 3
}

STRING 76
// Units: h00U (Map Event Loc 4), Name (Name)
{
Map Event Loc 4
}

STRING 77
// Units: h00V (Map Event Loc 5), Name (Name)
{
Map Event Loc 5
}

STRING 78
// Units: h00W (Map Event Building 3x1), Name (Name)
{
Map Event Building 3x1
}

STRING 79
// Units: h00X (Map Event Building 1x3), Name (Name)
{
Map Event Building 1x3
}

STRING 80
// Units: h00Y (Map Event Building 3x1 Diagonal 1), Name (Name)
{
Map Event Building 3x1 Diagonal 1
}

STRING 81
// Units: h00Z (Map Event Building 3x1 Diagonal 2), Name (Name)
{
Map Event Building 3x1 Diagonal 2
}

STRING 82
// Units: h010 (Map Event Building 2x2 1), Name (Name)
{
Map Event Building 2x2 1
}

STRING 83
// Units: h011 (Map Event Building 2x2 2), Name (Name)
{
Map Event Building 2x2 2
}

STRING 84
// Units: h012 (Map Event Building 2x2 3), Name (Name)
{
Map Event Building 2x2 3
}

STRING 85
// Units: h016 (Cage), Name (Name)
{
Cage
}

STRING 86
// Units: h016 (Cage), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 87
// Units: h014 (Destructable Remover 512), Name (Name)
{
Destructable Remover 512
}

STRING 88
// Units: h015 (Destructable Remover 384), Name (Name)
{
Destructable Remover 384
}

STRING 89
// Destructibles: ZTd5 (Door), Name (Name)
{
Door
}

STRING 90
// Destructibles: B000 (Line of Sight Blocker), EditorSuffix (Editor Suffix)
{
 (Barricade Tall)
}

STRING 91
// Destructibles: B001 (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 92
// Destructibles: B001 (Pathing Blocker), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 93
// Destructibles: B002 (Door), Name (Name)
{
Door
}

STRING 94
// Destructibles: B003 (Door), Name (Name)
{
Door
}

STRING 95
// Destructibles: B004 (Exit Door), Name (Name)
{
Exit Door
}

STRING 96
// Destructibles: B005 (Enterance Door), Name (Name)
{
Enterance Door
}

STRING 97
// Destructibles: B006 (City Wall), Name (Name)
{
City Wall
}

STRING 98
// Destructibles: B007 (City Wall), Name (Name)
{
City Wall
}

STRING 99
// Destructibles: B008 (City Wall Tower), Name (Name)
{
City Wall Tower
}

STRING 100
// Destructibles: B009 (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 101
// Destructibles: B00A (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 102
// Destructibles: B00A (Underground Enterance), EditorSuffix (Editor Suffix)
{
(West)
}

STRING 103
// Destructibles: B00B (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 104
// Destructibles: B00B (Underground Enterance), EditorSuffix (Editor Suffix)
{
(East)
}

STRING 105
// Destructibles: B00C (City Bridge), Name (Name)
{
City Bridge
}

STRING 106
// Destructibles: B00C (City Bridge), EditorSuffix (Editor Suffix)
{
 (Horizontal)
}

STRING 107
// Destructibles: B00E (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 108
// Destructibles: B00D (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 109
// Destructibles: B00D (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (South)
}

STRING 110
// Destructibles: B00F (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 111
// Destructibles: B00F (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (North)
}

STRING 112
// Destructibles: B00G (Gate), EditorSuffix (Editor Suffix)
{
 (City)
}

STRING 113
// Destructibles: B00H (Staircase), Name (Name)
{
Staircase
}

STRING 114
// Destructibles: B00H (Staircase), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 115
// Destructibles: B00I (Floor), Name (Name)
{
Floor
}

STRING 116
// Destructibles: B00I (Floor), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 117
// Destructibles: B00J (Floor), Name (Name)
{
Floor
}

STRING 118
// Destructibles: B00J (Floor), EditorSuffix (Editor Suffix)
{
 (Lower Foundation)
}

STRING 119
// Destructibles: B00K (Wall), Name (Name)
{
Wall
}

STRING 120
// Destructibles: B00L (Bridge), Name (Name)
{
Bridge
}

STRING 121
// Destructibles: B00L (Bridge), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 122
// Destructibles: B00M (Ramp), Name (Name)
{
Ramp
}

STRING 123
// Destructibles: B00M (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 0)
}

STRING 124
// Destructibles: B00N (Ramp), Name (Name)
{
Ramp
}

STRING 125
// Destructibles: B00N (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 270)
}

STRING 126
// Destructibles: B00O (Ramp), Name (Name)
{
Ramp
}

STRING 127
// Destructibles: B00O (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 90)
}

STRING 128
// Destructibles: B00P (Ramp), Name (Name)
{
Ramp
}

STRING 129
// Destructibles: B00P (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 180)
}

STRING 130
// Destructibles: B00Q (Pathing Blocker (Abandoned House)), Name (Name)
{
Pathing Blocker (Abandoned House)
}

STRING 131
// Destructibles: B00R (Summer Tree Wall), EditorSuffix (Editor Suffix)
{
 (No Collision)
}

STRING 132
// Destructibles: B00S (Gate), EditorSuffix (Editor Suffix)
{
(Horizontal) (TLS) (Decoration)
}

STRING 133
// Destructibles: B00T (Tree Planter (Tree)), Name (Name)
{
Tree Planter (Tree)
}

STRING 134
// Destructibles: B00U (Stone Wall), EditorSuffix (Editor Suffix)
{
(Horizontal) (Detail)
}

STRING 135
// Destructibles: B00V (Stone Wall), EditorSuffix (Editor Suffix)
{
(Diagonal 1) (Detail)
}

STRING 136
// Destructibles: B00W (Stone Wall), EditorSuffix (Editor Suffix)
{
(Vertical) (Detail)
}

STRING 137
// Destructibles: B00X (Gate Path Fixer), Name (Name)
{
Gate Path Fixer
}

STRING 138
// Destructibles: B00Y (Stone Wall Pillar), Name (Name)
{
Stone Wall Pillar
}

STRING 139
// Destructibles: B00Z (Stone Wall Debris), Name (Name)
{
Stone Wall Debris
}

STRING 140
// Destructibles: B010 (Stone Wall Collapsed), Name (Name)
{
Stone Wall Collapsed
}

STRING 141
// Destructibles: B011 (Stone Wall Pillar), EditorSuffix (Editor Suffix)
{
(Detail)
}

STRING 142
// Destructibles: B011 (Stone Wall Pillar), Name (Name)
{
Stone Wall Pillar
}

STRING 143
// Destructibles: B012 (Event Prop - Ice Block), Name (Name)
{
Event Prop - Ice Block
}

STRING 144
// Destructibles: B013 (Event Prop - Ice Claws), Name (Name)
{
Event Prop - Ice Claws
}

STRING 145
// Destructibles: B014 (Event Prop - Ice Crystal), Name (Name)
{
Event Prop - Ice Crystal
}

STRING 146
// Destructibles: B016 (Event Prop - Rock Magma), Name (Name)
{
Event Prop - Rock Magma
}

STRING 147
// Destructibles: B017 (Event Prop - Crater Fiery), Name (Name)
{
Event Prop - Crater Fiery
}

STRING 148
// Destructibles: B018 (Event Prop - Fissure), Name (Name)
{
Event Prop - Fissure
}

STRING 149
// Destructibles: B018 (Event Prop - Fissure), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 150
// Destructibles: B019 (Event Prop - Rocks Floating), Name (Name)
{
Event Prop - Rocks Floating
}

STRING 151
// Destructibles: B01A (Event Prop - Archway), Name (Name)
{
Event Prop - Archway
}

STRING 152
// Destructibles: B01A (Event Prop - Archway), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 153
// Destructibles: B01B (Event Prop - Rocks), Name (Name)
{
Event Prop - Rocks
}

STRING 154
// Destructibles: B01B (Event Prop - Rocks), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 155
// Destructibles: B01C (Event Prop - Rock Spires), Name (Name)
{
Event Prop - Rock Spires
}

STRING 156
// Destructibles: B01C (Event Prop - Rock Spires), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 157
// Destructibles: B01D (Event Prop - Lava Cracks), Name (Name)
{
Event Prop - Lava Cracks
}

STRING 158
// Destructibles: B015 (Event Prop - Rocks), Name (Name)
{
Event Prop - Rocks
}

STRING 159
// Destructibles: B015 (Event Prop - Rocks), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 160
// Destructibles: B01E (Event Prop - Rock Spires), Name (Name)
{
Event Prop - Rock Spires
}

STRING 161
// Destructibles: B01E (Event Prop - Rock Spires), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 162
// Destructibles: B01F (Event Prop - Vines Thorny), Name (Name)
{
Event Prop - Vines Thorny
}

STRING 163
// Destructibles: B01G (Event Prop - Fissure), Name (Name)
{
Event Prop - Fissure
}

STRING 164
// Destructibles: B01G (Event Prop - Fissure), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 165
// Destructibles: B01H (Event Prop - Blighted Mist), Name (Name)
{
Event Prop - Blighted Mist
}

STRING 166
// Destructibles: B01I (Event Prop - Skull Pile), Name (Name)
{
Event Prop - Skull Pile
}

STRING 167
// Destructibles: B01I (Event Prop - Skull Pile), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 168
// Destructibles: B01J (Event Prop - Skulls on Sticks), Name (Name)
{
Event Prop - Skulls on Sticks
}

STRING 169
// Destructibles: B01J (Event Prop - Skulls on Sticks), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 170
// Destructibles: B01K (Event Prop - Archway), Name (Name)
{
Event Prop - Archway
}

STRING 171
// Destructibles: B01K (Event Prop - Archway), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 172
// Destructibles: B01L (Event Prop - Cauldron with Heads), Name (Name)
{
Event Prop - Cauldron with Heads
}

STRING 173
// Destructibles: B01M (Event Prop - Remains Scorched), Name (Name)
{
Event Prop - Remains Scorched
}

STRING 174
// Destructibles: B01N (Event Prop - Brazier Skull), Name (Name)
{
Event Prop - Brazier Skull
}

STRING 175
// Destructibles: B01O (Event Prop - Cage Trashed), Name (Name)
{
Event Prop - Cage Trashed
}

STRING 176
// Destructibles: B01P (Event Prop - Corpse Impaled), Name (Name)
{
Event Prop - Corpse Impaled
}

STRING 177
// Destructibles: B01Q (Event Prop - Banner Orc), Name (Name)
{
Event Prop - Banner Orc
}

STRING 178
// Destructibles: B01R (Event Prop - Corpse Sitting), Name (Name)
{
Event Prop - Corpse Sitting
}

STRING 179
// Destructibles: B01S (Event Prop - Head on a Spear), Name (Name)
{
Event Prop - Head on a Spear
}

STRING 180
// Destructibles: B01T (Event Prop - Pile of Junk), Name (Name)
{
Event Prop - Pile of Junk
}

STRING 181
// Destructibles: B01U (Event Prop - Pile of Treasure), Name (Name)
{
Event Prop - Pile of Treasure
}

STRING 182
// Destructibles: B01V (Event Prop - Rack Armor), Name (Name)
{
Event Prop - Rack Armor
}

STRING 183
// Destructibles: B01W (Event Prop - Rack Weapon), Name (Name)
{
Event Prop - Rack Weapon
}

STRING 184
// Destructibles: B01X (Event Prop - Post Hitching), Name (Name)
{
Event Prop - Post Hitching
}

STRING 185
// Destructibles: B01Y (Event Prop - Post Lantern), Name (Name)
{
Event Prop - Post Lantern
}

STRING 186
// Destructibles: B01Y (Event Prop - Post Lantern), EditorSuffix (Editor Suffix)
{
(Cityscape)
}

STRING 187
// Destructibles: B01Z (Event Prop - Post Lantern), Name (Name)
{
Event Prop - Post Lantern
}

STRING 188
// Destructibles: B01Z (Event Prop - Post Lantern), EditorSuffix (Editor Suffix)
{
(Village)
}

STRING 189
// Destructibles: B020 (Event Prop - Post Sign), Name (Name)
{
Event Prop - Post Sign
}

STRING 190
// Destructibles: B021 (Event Prop - Sewer Vents), Name (Name)
{
Event Prop - Sewer Vents
}

STRING 191
// Destructibles: B022 (Event Prop - Sewer Wallpipes), Name (Name)
{
Event Prop - Sewer Wallpipes
}

STRING 192
// Destructibles: B023 (Event Prop - Trash), Name (Name)
{
Event Prop - Trash
}

STRING 193
// Destructibles: B024 (Event Prop - Trough), Name (Name)
{
Event Prop - Trough
}

STRING 194
// Destructibles: B025 (Event Prop - Torch), Name (Name)
{
Event Prop - Torch
}

STRING 195
// Destructibles: B026 (Event Prop - Crates Empty), Name (Name)
{
Event Prop - Crates Empty
}

STRING 196
// Destructibles: B027 (Event Prop - Chain Post), Name (Name)
{
Event Prop - Chain Post
}

STRING 197
// Destructibles: B028 (Event Prop - Chains), Name (Name)
{
Event Prop - Chains
}

STRING 198
// Destructibles: B029 (Event Prop - Chair), Name (Name)
{
Event Prop - Chair
}

STRING 199
// Destructibles: B02A (Event Prop - Brazier), Name (Name)
{
Event Prop - Brazier
}

STRING 200
// Destructibles: B02B (Event Prop - Bookshelf), Name (Name)
{
Event Prop - Bookshelf
}

STRING 201
// Destructibles: B02C (Event Prop - Bookshelf Long), Name (Name)
{
Event Prop - Bookshelf Long
}

STRING 202
// Destructibles: B02D (Event Prop - Bookshelf Large), Name (Name)
{
Event Prop - Bookshelf Large
}

STRING 203
// Destructibles: B02E (Event Prop - Iron Maiden), Name (Name)
{
Event Prop - Iron Maiden
}

STRING 204
// Destructibles: B02F (Event Prop - Mine Cart), Name (Name)
{
Event Prop - Mine Cart
}

STRING 205
// Destructibles: B02G (Event Prop - Mine Cart Empty), Name (Name)
{
Event Prop - Mine Cart Empty
}

STRING 206
// Destructibles: B02H (Event Prop - Table), Name (Name)
{
Event Prop - Table
}

STRING 207
// Destructibles: B02I (Event Prop - Table Torture), Name (Name)
{
Event Prop - Table Torture
}

STRING 208
// Destructibles: B02J (Event Prop - Table and Chair), Name (Name)
{
Event Prop - Table and Chair
}

STRING 209
// Destructibles: B02K (Event Prop - Throne), Name (Name)
{
Event Prop - Throne
}

STRING 210
// Destructibles: B02K (Event Prop - Throne), EditorSuffix (Editor Suffix)
{
(Cityscape)
}

STRING 211
// Destructibles: B02L (Event Prop - Bench), Name (Name)
{
Event Prop - Bench
}

STRING 212
// Destructibles: B02M (Event Prop - Bench Wood), Name (Name)
{
Event Prop - Bench Wood
}

STRING 213
// Destructibles: B02N (Event Prop - Bench Stone), Name (Name)
{
Event Prop - Bench Stone
}

STRING 214
// Destructibles: B02O (Event Prop - Fire Pit), Name (Name)
{
Event Prop - Fire Pit
}

STRING 215
// Destructibles: B02P (Event Prop - Fire Pit Trashed), Name (Name)
{
Event Prop - Fire Pit Trashed
}

STRING 216
// Destructibles: B02Q (Event Prop - Fire Pit with Pig), Name (Name)
{
Event Prop - Fire Pit with Pig
}

STRING 217
// Destructibles: B02R (Event Prop - Flame Grate), Name (Name)
{
Event Prop - Flame Grate
}

STRING 218
// Destructibles: B02S (Event Prop - Flies), Name (Name)
{
Event Prop - Flies
}

STRING 219
// Destructibles: B02T (Event Prop - Grave), Name (Name)
{
Event Prop - Grave
}

STRING 220
// Destructibles: B02U (Event Prop - Grave (Cityscape)), Name (Name)
{
Event Prop - Grave (Cityscape)
}

STRING 221
// Destructibles: B02V (Event Prop - Grave Peasant), Name (Name)
{
Event Prop - Grave Peasant
}

STRING 222
// Destructibles: B02W (Event Prop - Grave Stone), Name (Name)
{
Event Prop - Grave Stone
}

STRING 223
// Destructibles: B02X (Event Prop - Hay), Name (Name)
{
Event Prop - Hay
}

STRING 224
// Destructibles: B02Y (Event Prop - Hay (Infected)), Name (Name)
{
Event Prop - Hay (Infected)
}

STRING 225
// Destructibles: B02Z (Event Prop - Hay Cart), Name (Name)
{
Event Prop - Hay Cart
}

STRING 226
// Destructibles: B030 (Event Prop - Hay Cart (Infected)), Name (Name)
{
Event Prop - Hay Cart (Infected)
}

STRING 227
// Destructibles: B031 (Event Prop - Hay Cart Broken), Name (Name)
{
Event Prop - Hay Cart Broken
}

STRING 228
// Destructibles: B032 (Event Prop - Hay Cart Broken (Infected)), Name (Name)
{
Event Prop - Hay Cart Broken (Infected)
}

STRING 229
// Destructibles: B033 (Event Prop - Hay Clump), Name (Name)
{
Event Prop - Hay Clump
}

STRING 230
// Destructibles: B034 (Event Prop - Runes), Name (Name)
{
Event Prop - Runes
}

STRING 231
// Destructibles: B035 (Event Prop - Tombstone), Name (Name)
{
Event Prop - Tombstone
}

STRING 232
// Destructibles: B036 (Event Prop - Wheelbarrow), Name (Name)
{
Event Prop - Wheelbarrow
}

STRING 233
// Destructibles: B037 (Event Prop - Wheelbarrow Broken), Name (Name)
{
Event Prop - Wheelbarrow Broken
}

STRING 234
// Destructibles: B038 (Event Prop - Altar), Name (Name)
{
Event Prop - Altar
}

STRING 235
// Destructibles: B039 (Event Prop - Well), Name (Name)
{
Event Prop - Well
}

STRING 236
// Destructibles: B03A (Event Prop - Bush), Name (Name)
{
Event Prop - Bush
}

STRING 237
// Destructibles: B03B (Event Prop - Flowers), Name (Name)
{
Event Prop - Flowers
}

STRING 238
// Destructibles: B03C (Event Prop - Flower Bed), Name (Name)
{
Event Prop - Flower Bed
}

STRING 239
// Destructibles: B03D (Event Prop - Log), Name (Name)
{
Event Prop - Log
}

STRING 240
// Destructibles: B03E (Event Prop - Potted Plant), Name (Name)
{
Event Prop - Potted Plant
}

STRING 241
// Destructibles: B03F (Event Prop - Rocks), Name (Name)
{
Event Prop - Rocks
}

STRING 242
// Destructibles: B03F (Event Prop - Rocks), EditorSuffix (Editor Suffix)
{
(Village)
}

STRING 243
// Destructibles: B03G (Event Prop - Shrub), Name (Name)
{
Event Prop - Shrub
}

STRING 244
// Destructibles: B03H (Event Prop - Stump Hollow), Name (Name)
{
Event Prop - Stump Hollow
}

STRING 245
// Destructibles: B03H (Event Prop - Stump Hollow), EditorSuffix (Editor Suffix)
{
(Ashenvale)
}

STRING 246
// Destructibles: B03I (Event Prop - Tree Planter), Name (Name)
{
Event Prop - Tree Planter
}

STRING 247
// Destructibles: B03J (Event Prop - Wheat), Name (Name)
{
Event Prop - Wheat
}

STRING 248
// Destructibles: B03K (Event Prop - Wheat Bunch), Name (Name)
{
Event Prop - Wheat Bunch
}

STRING 249
// Destructibles: B03L (Event Prop - Cattail), Name (Name)
{
Event Prop - Cattail
}

STRING 250
// Destructibles: B03M (Event Prop - Corn), Name (Name)
{
Event Prop - Corn
}

STRING 251
// Doodads: YPpp (Potted Plant (Decoration)), Name (Name)
{
Potted Plant (Decoration)
}

STRING 252
// Doodads: D000 (Large Inn), Name (Name)
{
Large Inn
}

STRING 253
// Doodads: D001 (Underground), Name (Name)
{
Underground
}

STRING 254
// Doodads: D002 (Pen Fence), Name (Name)
{
Pen Fence
}

STRING 255
// Doodads: D003 (Wall Low (Vertical) (Decoration)), Name (Name)
{
Wall Low (Vertical) (Decoration)
}

STRING 256
// Doodads: D004 (Rock Debris (Decoration)), Name (Name)
{
Rock Debris (Decoration)
}

STRING 257
// Doodads: D005 (Tree Planter (TLS)), Name (Name)
{
Tree Planter (TLS)
}

STRING 258
// Doodads: D006 (Archway (Large) (Decoration)), Name (Name)
{
Archway (Large) (Decoration)
}

STRING 259
// Doodads: D007 (Wall Fountain (Detail)), Name (Name)
{
Wall Fountain (Detail)
}

STRING 260
// Doodads: D008 (Tree Planter (Detail)), Name (Name)
{
Tree Planter (Detail)
}

STRING 261
// Doodads: D009 (Toppled Fence Long), Name (Name)
{
Toppled Fence Long
}

STRING 262
// Doodads: D00A (Toppled Fence Short), Name (Name)
{
Toppled Fence Short
}

STRING 263
// Doodads: D00B (Fence Long (Detail)), Name (Name)
{
Fence Long (Detail)
}

STRING 264
// Doodads: D00C (Fence Short (Detail)), Name (Name)
{
Fence Short (Detail)
}

STRING 265
// Doodads: D00D (Rocks (Detail)), Name (Name)
{
Rocks (Detail)
}

STRING 266
// Doodads: D00E (Stone Wall (Detail) (Old)), Name (Name)
{
Stone Wall (Detail) (Old)
}

STRING 267
// Doodads: D00F (Tower Scorched Large), Name (Name)
{
Tower Scorched Large
}

STRING 268
// Doodads: D00G (Wall Low (Decoration) (No Pitch)), Name (Name)
{
Wall Low (Decoration) (No Pitch)
}

STRING 269
// Doodads: D00H (Fence Long Broken (Detail)), Name (Name)
{
Fence Long Broken (Detail)
}

STRING 270
// Doodads: D00I (Column Semi Circle (Detail)), Name (Name)
{
Column Semi Circle (Detail)
}

STRING 271
// Doodads: D00J (Wall Stone (Detail)), Name (Name)
{
Wall Stone (Detail)
}

