//===========================================================================
// 
// Just another Warcraft III map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    trigger                 gg_trg_Melee_Initialization = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h017', 869.3, 268.3, 166.416, 'h017' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'h01A', -1016.3, -1152.7, 0.000, 'h01A' )
    set u = BlzCreateUnitWithSkin( p, 'h01K', -880.9, -1167.3, 0.000, 'h01K' )
    set u = BlzCreateUnitWithSkin( p, 'h007', -732.6, -1172.2, 0.000, 'h007' )
    set u = BlzCreateUnitWithSkin( p, 'h002', -563.0, -1133.2, 0.000, 'h002' )
    set u = BlzCreateUnitWithSkin( p, 'h01U', -374.3, -1167.3, 0.000, 'h01U' )
    set u = BlzCreateUnitWithSkin( p, 'h01T', -219.4, -1138.1, 0.000, 'h01T' )
    set u = BlzCreateUnitWithSkin( p, 'h006', -9.7, -1128.2, 0.000, 'h006' )
    set u = BlzCreateUnitWithSkin( p, 'h004', 165.2, -1128.2, 0.000, 'h004' )
    set u = BlzCreateUnitWithSkin( p, 'h003', 373.2, -1135.0, 0.000, 'h003' )
    set u = BlzCreateUnitWithSkin( p, 'h00E', 551.2, -1164.3, 0.000, 'h00E' )
    set u = BlzCreateUnitWithSkin( p, 'h01V', 780.2, -1110.3, 0.000, 'h01V' )
    set u = BlzCreateUnitWithSkin( p, 'h01H', -972.0, 300.4, 0.000, 'h01H' )
    set u = BlzCreateUnitWithSkin( p, 'h01J', -497.9, 269.7, 0.000, 'h01J' )
    set u = BlzCreateUnitWithSkin( p, 'h001', -107.5, 253.9, 0.000, 'h001' )
    set u = BlzCreateUnitWithSkin( p, 'h01S', 206.6, 253.9, 0.000, 'h01S' )
    set u = BlzCreateUnitWithSkin( p, 'h005', 508.7, 261.8, 0.000, 'h005' )
    set u = BlzCreateUnitWithSkin( p, 'h009', -659.6, -379.4, 0.000, 'h009' )
    set u = BlzCreateUnitWithSkin( p, 'h00C', -292.9, -402.4, 0.000, 'h00C' )
    set u = BlzCreateUnitWithSkin( p, 'h00F', 134.4, -385.0, 0.000, 'h00F' )
    set u = BlzCreateUnitWithSkin( p, 'h00B', -1121.1, 1859.4, 0.000, 'h00B' )
    set u = BlzCreateUnitWithSkin( p, 'h008', -423.2, 1960.8, 0.000, 'h008' )
    set u = BlzCreateUnitWithSkin( p, 'h00D', 360.8, 1931.7, 0.000, 'h00D' )
    set u = BlzCreateUnitWithSkin( p, 'h01L', 1036.4, 1901.7, 0.000, 'h01L' )
    set u = BlzCreateUnitWithSkin( p, 'h000', 586.4, -384.8, 248.441, 'h000' )
    set u = BlzCreateUnitWithSkin( p, 'h00G', -983.2, 1141.1, 0.000, 'h00G' )
    set u = BlzCreateUnitWithSkin( p, 'h01N', -246.2, 1153.9, 0.000, 'h01N' )
    set u = BlzCreateUnitWithSkin( p, 'h01M', 412.8, 1119.3, 0.000, 'h01M' )
    set u = BlzCreateUnitWithSkin( p, 'h013', 940.1, 1100.1, 0.000, 'h013' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Just another Warcraft III map" )
    call SetMapDescription( "Nondescript" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 0.0, -1920.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

