package Ability_ReviveHero
import UpgradeObjEditing
import ChannelAbilityPreset
import TlsAbilityIds
import ColorUtility

constant int altarReviveDisabledTech = compiletime(ABIL_ID_GEN.next())

// ============================================================================
@compiletime function createAbilities()

  new UpgradeDefinition(altarReviveDisabledTech)
    ..setName(1, "Heart of a Hero")
    ..setTooltip(1, "Heart of a Hero")
    ..setTooltipExtended(1, "Heart of a Hero")

  new ChannelAbilityPreset(TlsAbilityIds.altarRevive, 1, true)
    ..setName("Sacrifice")
    ..setTooltipNormal(1, "Sacrifice")
    ..setTooltipNormalExtended(1, "Sacrifice an Acolyte on the Altar to revive your hero. The chosen Acolyte will be killed and combined experience from every job the survivor has will be transferred over. Choose wisely.")
    ..presetTargetTypes(Targettype.UNIT)
    ..presetOption(Option.VISIBLE, true)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)

  new ChannelAbilityPreset(TlsAbilityIds.altarReviveDisabledIcon, 1, true)
    ..setName("Sacrifice")
    ..setTooltipNormal(1, "Sacrifice")
    ..setTooltipNormalExtended(1, "The Altar requires a Heart of a Hero item in its inventory to begin the spell.|n|n{0}".format("Note: Only Acolytes can carry a Heart of a Hero.".colorize(Colors.gold)))
    ..setRequirements(commaList(altarReviveDisabledTech))
    ..presetTargetTypes(Targettype.NONE)
    ..presetOption(Option.VISIBLE, true)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)