package Ability_FellTree
import TlsAbilityIds
import AbilityTooltipGenerator

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinition(TlsAbilityIds.fellTree, 'Ahan')
  ..setName("Chop Down Tree")
  ..presetTooltipNormal(lvl -> "Chop Down Tree")
  ..presetTooltipNormalExtended(lvl -> "Order the Builder to attack a tree to cut it down.")
  ..presetCooldown(lvl -> 0.0)
  ..presetManaCost(lvl -> 0)
  ..presetCastRange(lvl -> 0)
  ..presetButtonPosNormal(1, 2)
  ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNFellTree.blp")
  ..setRequirements("")