package Ability_MilitiaCleave
import AbilityObjEditing
import TlsAbilityIds
import ColorUtility
import Math

public constant int MILITIA_CLEAVE_MAX_LEVEL = 10
public constant real MILITIA_CLEAVE_DAMAGE_FACTOR_INC = 0.0

constant real MILITIA_CLEAVE_AOE_START = 90
constant real MILITIA_CLEAVE_AOE_END = 180
constant real MILITIA_CLEAVE_AOE_INC = (MILITIA_CLEAVE_AOE_END - MILITIA_CLEAVE_AOE_START) / 10.0
constant real MILITIA_CLEAVE_AOE_INC_PERC = MILITIA_CLEAVE_AOE_INC / MILITIA_CLEAVE_AOE_START

function calculateDistributedDamageFactor(int level) returns real
  return 0.2 + (level - 1) * MILITIA_CLEAVE_DAMAGE_FACTOR_INC

@compiletime function createAbility()
  new AbilityDefinitionPitLordCleavingAttack(TlsAbilityIds.militiaCleave)
    ..setName("Cleaving Attack")
    ..setHeroAbility(false)
    ..setLevels(MILITIA_CLEAVE_MAX_LEVEL)
    ..presetManaCost((int lvl) -> 0)
    ..presetDistributedDamageFactor((int lvl) -> calculateDistributedDamageFactor(lvl))
    ..presetAreaofEffect((int lvl) -> lerp(MILITIA_CLEAVE_AOE_START, MILITIA_CLEAVE_AOE_END, (lvl - 1) / 9.0))
    ..setRequiredLevel(1)
    ..setLevelSkipRequirement(-1)
    ..presetTooltipNormal((int lvl) -> "Cleaving Attack [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended((int lvl) -> "The warrior strikes with such force that {0}% of his damage strikes through to enemies near the primary attacked unit.|n|nEach level increases the area of effect by {1}%|n|n{2}".format(
      (calculateDistributedDamageFactor(lvl) * 100.0).round().toString(),
      (MILITIA_CLEAVE_AOE_INC_PERC * 100.0).round().toString(),
      "This ability is automatically upgraded when the hero levels up.".colorize(Colors.gold)))
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)