package Ability_MoveCamp
import AbilityObjEditing
import TlsAbilityIds
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionBuildTinyScoutTower(TlsAbilityIds.moveCamp)
    ..setDurationNormal(1, 1.0)
    ..setUnitCreatedperplayerrace(1, commaList(TlsUnitIds.obelisk1))
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    ..setTooltipNormal(1, "Move Camp")
    ..setTooltipNormalExtended(1, "Choose a new place to setup your camp. Deconstructs the old Camp Tent.")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)