package Ability_HoldingZombie
import AbilityObjEditing
import TlsAbilityIds

// ============================================================================
abstract class HoldingZombieDefinition extends AbilityDefinitionArchMageBrillianceAura
  construct(int newId)
    super(newId)
    setName("Holding Zombie")
    setCasterAttachmentPoint("")
    setTargetAttachmentPoint("")
    setArtCaster("")
    setArtTarget("")
    setAreaofEffect(1, 0)
    setManaRegenerationIncrease(1, 0.0)
    setBuffs(1, "")
    setHeroAbility(false)
    setLevels(1)
    setRace(Race.Undead)
    setTargetsAllowed(1, "self")

// ============================================================================
class HoldingMaleZombieDefinition extends HoldingZombieDefinition
  construct(int newId)
    super(newId)
    setEditorSuffix("(Male) (Abomination)")
    // setArtCaster(Units.zombie)
    // setArtTarget(Units.zombie)
    setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZombie.blp")

// ============================================================================
class HoldingFemaleZombieDefinition extends HoldingZombieDefinition
  construct(int newId)
    super(newId)
    setEditorSuffix("(Female) (Abomination)")
    // setArtCaster("Units\\Creeps\\ZombieFemale\\ZombieFemale")
    // setArtTarget("Units\\Creeps\\ZombieFemale\\ZombieFemale")
    setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZombieFemale.blp")

// ============================================================================
@compiletime function createAbility()
  new HoldingMaleZombieDefinition(TlsAbilityIds.holdingZombieMale)
  new HoldingFemaleZombieDefinition(TlsAbilityIds.holdingZombieFemale)