package Ability_UnassignJob
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.unassignJob, 1, true)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetTargetTypes(Targettype.NONE)
    ..removeChannelProperties(true, true)
    ..setIconNormal(Icons.bTNVillagerMan)
    ..setTooltipNormal(1, "Unassign Job")
    ..setTooltipNormalExtended(1, "Go back to being a regular, jobless survivor. Experience gained during the currently assigned job is restored when the job is assigned again.")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    