package Ability_SpikeAura
import AbilityObjEditing
import TlsAbilityIds
import BuffObjEditing
import TlsBuffIds
import ObjectIds

constant real ATTACK_SPEED_DECREASE = 0.1
constant real MOVE_SPEED_DECREASE = 0.8
constant real AREA_OF_EFFECT = 64

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionAuraEnduranceCreep(TlsAbilityIds.spikeAura)
  ..setName("Spike Aura")
  ..setTooltipNormal(1, "Spike Aura")
  ..setTooltipNormalExtended(1, "Slows the attack speed and movement speed of enemy units as they attempt to move through the spikes.")
  ..setAttackSpeedIncrease(1, -ATTACK_SPEED_DECREASE)
  ..setMovementSpeedIncrease(1, -MOVE_SPEED_DECREASE)
  ..setAreaofEffect(1, AREA_OF_EFFECT)
  ..setRace(Race.Human)
  ..setTargetsAllowed(1, "ground,enemy")
  ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
  ..setArtTarget("Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setBuffs(1, TlsBuffIds.spikeAura.toRawCode())

// ============================================================================
@compiletime function createBuff()
  new BuffDefinition(TlsBuffIds.spikeAura, 'BOae')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Spike Aura")
  ..setTooltipNormalExtended(1, "This unit's movement and attack speed are decreased as it tries to move through the Spikes.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
