package Ability_SpikeAura
import AbilityObjEditing
import TlsAbilityIds
import BuffObjEditing
import TlsBuffIds
import ObjectIds

public constant real array SPIKEAURA_ATTACK_SPEED_DECREASE = [0.1, 0.2, 0.3, 0.4, 0.5]
public constant real array SPIKEAURA_MOVE_SPEED_DECREASE = [0.2, 0.3, 0.4, 0.5, 0.6]

// ============================================================================
// These values must match the attack 1 values of the spikes unit.
// https://www.hiveworkshop.com/threads/multiple-targets.11615/
// ============================================================================

constant real g_cooldown = 0.6
constant int g_maxNumberOfTargets = 9
constant real array g_damagePerTarget = [8, 32, 60, 120, 400]

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionAuraSlow(TlsAbilityIds.spikeSlowAura)
  ..setName("Spikes")
  ..setEditorSuffix("")
  ..setLevels(5)
  ..setRace(Race.Human)
  ..setAnimationNames("work")
  ..setMissileArt("")
  ..presetBuffs((int lvl) -> commaList(TlsBuffIds.spikeSlow))
  ..presetAttackSpeedFactor((int lvl) -> -SPIKEAURA_ATTACK_SPEED_DECREASE[lvl - 1])
  ..presetMovementSpeedFactor((int lvl) -> -SPIKEAURA_MOVE_SPEED_DECREASE[lvl - 1])
  ..presetAreaofEffect((int lvl) -> 128.0)
  ..presetTargetsAllowed((int lvl) -> commaList(TargetsAllowed.ground, TargetsAllowed.enemies, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable))

  new AbilityDefinitionRocketAttack(TlsAbilityIds.spikeBarrage)
  ..setLevels(5)
  ..setMissileArt("Objects\\Spawnmodels\\Undead\\UndeadBlood\\UndeadBloodGhoul.mdl")
  ..setMissileArc(0.0)
  ..setMissileHomingEnabled(true)
  ..setMissileSpeed(9999)
  ..presetAreaofEffect((int lvl) -> 100.0)
  ..presetTargetsAllowed((int lvl) -> commaList(TargetsAllowed.ground, TargetsAllowed.enemies, TargetsAllowed.organic))
  ..presetDamagePerTarget((int lvl) -> g_damagePerTarget[lvl - 1])
  ..presetMaximumNumberofTargets((int lvl) -> g_maxNumberOfTargets)
  ..presetMaximumTotalDamage((int lvl) -> g_maxNumberOfTargets * g_damagePerTarget[lvl - 1])
  ..presetCooldown((int lvl) -> g_cooldown)
  ..presetDurationNormal((int lvl) -> 1.0) // not sure why this needs to be 1 but it does?
  ..setRequirements("")
  ..setItemAbility(true)
  ..presetTooltipNormal((int lvl) -> "Spike Barrage")
  ..presetTooltipNormalExtended((int lvl) -> "Spikes can damage up to 9 enemies at a time.")
  ..setButtonPositionNormalX(2)
  ..setButtonPositionNormalY(2)

  new BuffDefinition(TlsBuffIds.spikeSlow, 'Basl')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Spikes")
  ..setTooltipNormalExtended(1, "Nearby Spikes have decreased the movement speed and attack rate of this unit.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")

  new AbilityDefinition(TlsAbilityIds.spikeEnabledIcon, 'Ahan')
  ..setName("Spikes")
  ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
  ..setLevels(5)
  ..presetTooltipNormal((int lvl) -> "Spikes [Level {0}]".format(I2S(lvl)))
  ..presetTooltipNormalExtended() (int lvl) ->
    return "Spikes slow nearby enemy movement speed by {0}% and attack rate by {1}%|n|nEach attack does damage to the spikes. The spikes will become disabled when their health reaches 1 and must be repaired before they will continue dealing damage.".format(
      I2S(R2I(SPIKEAURA_MOVE_SPEED_DECREASE[lvl - 1] * 100.0)),
      I2S(R2I(SPIKEAURA_ATTACK_SPEED_DECREASE[lvl - 1] * 100.0)))

  new AbilityDefinition(TlsAbilityIds.spikeDisabledIcon, 'Ahan')
  ..setName("Spikes")
  ..setIconNormal("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImprovedSpikedBarricades.blp")
  ..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(0)
  ..setLevels(5)
  ..presetTooltipNormal((int lvl) -> "Disabled Spikes [Level {0}]".format(I2S(lvl)))
  ..presetTooltipNormalExtended((int lvl) -> "The spikes have been damaged and no longer hurt or slow enemies. They must be repaired before they can operate again.")