package Ability_BackToCamp
import AbilityObjEditing
import TlsAbilityIds
import ObjectIds
import TlsUnitIds

@compiletime function createAbility()
  new AbilityDefinitionBladeMasterBladestorm(TlsAbilityIds.backToCamp)
    ..setName("Back to Camp")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(0)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
    ..setDamagePerSecond(1, 0.0)
    ..setAreaofEffect(1, 0.0)
    ..setCooldown(1, 0.0)
    ..setManaCost(1, 0)
    ..setBuffs(1, "")
    ..setDurationHero(1, 0.0)
    ..setDurationNormal(1, 0.0)
    ..setHeroAbility(false)
    ..setRace(Race.Human)
    ..setTargetsAllowed(1, "")
    ..setRequirements(commaList(TlsUnitIds.campTent))
    ..setOrderStringActivate("")
    ..setHotkeyNormal("B")
    ..setTooltipNormal(1, "|cffffcc00B|rack to Camp")
    ..setTooltipNormalExtended(1, "Orders the survivor to head back to your camp.")