package Ability_RescueSurvivor
import AbilityObjEditing
import TlsAbilityIds
import StringBuilder
import ColorUtility
import GameConstants

// ============================================================================
public class BaseRescueAbilityDefinition extends AbilityDefinitionInnerFire

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)
    setName("Rescue Survivor / Claim Building")
    setTooltipNormal(1, "Rescue Survivor / Claim Building")
    setTooltipTurnOff(1, "")
    setTooltipTurnOffExtended(1, "")
    setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRescueSurvivor.blp")

    setButtonPositionNormalX(1)
    setButtonPositionNormalY(0)

    setDamageIncrease(1, 0.0)
    setDefenseIncrease(1, 0)
    setEffectSound("_")
    setBuffs(1, "_")
    setCooldown(1, 0.0)
    setDurationHero(1, 0.0)
    setDurationNormal(1, 0.0)
    setManaCost(1, 0)
    setTargetsAllowed(1, "allies,friend,ground,air,neutral,structure,vulnerable,invulnerable")
    setRequirements("")
    setRequirementsLevels("")
    setHotkeyLearn("")
    setHotkeyNormal("")
    setHotkeyTurnOff("")

    let extendedTooltipStringBuilder = new StringBuilder()
    extendedTooltipStringBuilder.appendLine("Target a survivor to invite them to your camp or target an abandoned camp building to claim it as your own.")
    extendedTooltipStringBuilder.appendLine()
    extendedTooltipStringBuilder.appendLine("You can quickly cast this ability by right-clicking on the target unit.".colorize(Colors.gold))
    extendedTooltipStringBuilder.appendLine()
    extendedTooltipStringBuilder.appendLine("Note:".colorize(Colors.gold))
    extendedTooltipStringBuilder.appendLine("Only works on {0} and non-lootable buildings belonging to the {1} player."
      .format(
        "Survivors".colorize(Colors.gold),
        "Villagers".colorize(PLAYER_VILLAGERS.getColor().toColor())))
    setTooltipNormalExtended(1, extendedTooltipStringBuilder.toStringAndDestroy())

// ============================================================================
public class HeroRescueAbilityDefinition extends BaseRescueAbilityDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)


// ============================================================================
public class UnitRescueAbilityDefinition extends BaseRescueAbilityDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)
    setRequirements("_")

// ============================================================================
@compiletime function createAbilities()
  new HeroRescueAbilityDefinition(TlsAbilityIds.rescueSurvivorHero)
  new UnitRescueAbilityDefinition(TlsAbilityIds.rescueSurvivorUnit)