package Ability_HeroActions
import AbilityObjEditing
import ObjectIds
import TlsAbilityIds
import Icons
import TlsUnitIds

// ============================================================================
class HeroActionsDefinition extends AbilityDefinitionSpellBook

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)

    setName("Actions")
    setButtonPositionNormalX(3)
    setButtonPositionNormalY(1)
    setIconNormal(Icons.bTNTomeRed)
    setMaximumSpells(1, 11)
    setMinimumSpells(1, 11)
    setSharedSpellCooldown(1, false)
    setItemAbility(false)
    setRace(Race.Human)
    setHotkeyNormal("C")
    setOrderStringUseTurnOn("spellbook")
    setTooltipNormal(1, "A|cffffcc00c|rtions")
    setTooltipNormalExtended(1, "Actions")
    setRequirements(commaList(TlsUnitIds.headquarters1))
    setSpellList(1, commaList(
      TlsAbilityIds.search,
      TlsAbilityIds.rescueSurvivorHero,
      TlsAbilityIds.banish,
      TlsAbilityIds.requestOpenGate,
      TlsAbilityIds.campFireIgniteTarget))

// ============================================================================
@compiletime function createAbility()

  new HeroActionsDefinition(TlsAbilityIds.heroLeaderActions)
  new HeroActionsDefinition(TlsAbilityIds.heroScoutActions)
  new HeroActionsDefinition(TlsAbilityIds.heroSoldierActions)
  new HeroActionsDefinition(TlsAbilityIds.heroPaladinActions)
  new HeroActionsDefinition(TlsAbilityIds.heroEngineerActions)

