package Ability_BaseApplyJobItem
import ChannelAbilityPreset

// ============================================================================
public class BaseApplyJobItemAbilityDefinition extends ChannelAbilityPreset

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1, true)
    setItemAbility(true)
    setTargetsAllowed(1, commaList("self"))
    presetTargetTypes(Targettype.NONE)
    removeChannelProperties(true, false)
    