package Ability_TombstoneSummon
import AbilityObjEditing
import TlsAbilityIds
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionArchMageSummonWaterElemental(TlsAbilityIds.tombstoneSummon)
    ..setLevels(3)
    ..setHeroAbility(false)
    ..presetCooldown(lvl -> 10 + lvl * 5.0)
    ..presetManaCost(lvl -> 0)
    ..presetDurationNormal(lvl -> 60.0)
    ..presetAreaofEffect(lvl -> 32)
    ..presetSummonedUnitCount(lvl -> 1)
    ..presetSummonedUnitType(lvl -> TlsUnitIds.Undead.darkMinions[lvl-1].toRawCode())