package Ability_Workspace
import AbilityObjEditing
import TlsAbilityIds
import ObjectIds
import TlsUnitIds

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionCargoHoldTransport(TlsAbilityIds.workspaceCargoHold1)..setCargoCapacity(1, 1)
  new AbilityDefinitionCargoHoldTransport(TlsAbilityIds.workspaceCargoHold2)..setCargoCapacity(1, 2)
  new AbilityDefinitionLoad(TlsAbilityIds.workspaceLoadSurvivor)..setAllowedUnitType(1, commaList(TlsUnitIds.Survivors.survivorMale))..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)
  new AbilityDefinitionLoad(TlsAbilityIds.workspaceLoadEngineer)..setAllowedUnitType(1, commaList(TlsUnitIds.Survivors.engineer1))..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)
  new AbilityDefinitionLoad(TlsAbilityIds.workspaceLoadAny)..setButtonPositionNormalX(1)..setButtonPositionNormalY(2)