package Ability_InfectedWound
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionSlowPoison(TlsAbilityIds.infectedWound)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setIconNormal(Icons.bTNOrbofSlowness)
    ..presetAttackSpeedFactor((int lvl) -> 0.0)
    ..presetDamagePerSecond((int lvl) -> 3.0)
    ..presetMovementSpeedFactor((int lvl) -> 0.0)
    ..setStackingType(1, 0)
    ..setName("Infected Wound")
    ..setTooltipNormal(1, "Infected Wound")
    ..setTooltipNormalExtended(1, "The unit has an infected wound that deals <Aspo,DataA1> damage per second.")
    ..presetTargetsAllowed((int lvl) -> "air,grouind,organic")
    ..presetDurationHero((int lvl) -> 30.0)
    ..presetDurationNormal((int lvl) -> 30.0)
    ..setAnimationNames("stand")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)