package Ability_CampFireRestore
import AbilityObjEditing
import BuffObjEditing
import TlsAbilityIds
import ObjectIds
import ColorUtility
import TlsBuffIds
import Unit_CampFire

public constant real CAMPFIRE_HP_REGEN_FLAT = 20.0
public constant real CAMPFIRE_MANA_REGEN_PERCENTAGE = 0.05
public constant real CAMPFIRE_AREA_OF_EFFECT = 400

public constant real CAMPFIRE2_MANA_COST_SCALE = 4.0
public constant real CAMPFIRE2_HP_SCALE = 1.5
public constant real CAMPFIRE2_MANA_SCALE = 2.0
public constant real CAMPFIRE2_AOE_SCALE = 1.5

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionAuraRegenerationHealingWard(TlsAbilityIds.campFireRestoreHealth)
    ..setName("Restoring Health")
    ..setEditorSuffix("(Camp Fire)")
    ..setTargetAttachmentPoint("origin")
    ..setAmountofHitPointsRegenerated(1, CAMPFIRE_HP_REGEN_FLAT)
    ..setPercentage(1, false)
    ..setTargetsAllowed(1, "organic,player,allies")
    ..presetAreaofEffect((int lvl) -> CAMPFIRE_AREA_OF_EFFECT)

  new BuffDefinition(TlsBuffIds.campFireRestore, 'BHab')
    ..setTooltipNormal("Camp Fire")
    ..setTooltipNormalExtended(1, "Standing near a camp fire restores health and stamina.")
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")

  new AbilityDefinitionAuraBrilliancecreep(TlsAbilityIds.campFireRestoreStamina)
    ..setName("Restoring Stamina")
    ..setEditorSuffix("(Camp Fire)")
    ..setTargetAttachmentPoint("origin")
    ..presetManaRegenerationIncrease((int lvl) -> CAMPFIRE_MANA_REGEN_PERCENTAGE)
    ..presetPercentBonus((int lvl) -> true)
    ..setTargetsAllowed(1, "organic,player,allies")
    ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    ..presetTooltipNormal((int lvl) -> "Camp Fire")
    ..presetTooltipNormalExtended((int lvl) -> "Standing near the Camp Fire restores <{0},DataA1> health and <{1},DataA1,%>% stamina per second.|n|nThe Camp Fire drains mana at a rate of {2} mana per second and is extinguished when its mana reaches zero.|n|n{3}".format(
      TlsAbilityIds.campFireRestoreHealth.toRawCode(),
      TlsAbilityIds.campFireRestoreStamina.toRawCode(),
      CAMP_FIRE_MANA_COST_PER_SECOND.toString(),
      "Does not stack!".colorize(Colors.gold)))
    ..presetBuffs((int lvl) -> commaList(TlsBuffIds.campFireRestore))
    ..presetAreaofEffect((int lvl) -> CAMPFIRE_AREA_OF_EFFECT)

  new AbilityDefinitionAuraRegenerationHealingWard(TlsAbilityIds.campFire2RestoreHealth)
    ..setName("Restoring Health")
    ..setEditorSuffix("(Camp Fire 2)")
    ..setAmountofHitPointsRegenerated(1, CAMPFIRE_HP_REGEN_FLAT * CAMPFIRE2_HP_SCALE)
    ..setPercentage(1, false)
    ..setTargetsAllowed(1, "organic,player,allies")
    ..presetAreaofEffect((int lvl) -> CAMPFIRE_AREA_OF_EFFECT * CAMPFIRE2_AOE_SCALE)

  new AbilityDefinitionAuraBrilliancecreep(TlsAbilityIds.campFire2RestoreStamina)
    ..setName("Resoring Stamina")
    ..setEditorSuffix("(Camp Fire 2)")
    ..setTargetAttachmentPoint("origin")
    ..presetManaRegenerationIncrease((int lvl) -> CAMPFIRE_MANA_REGEN_PERCENTAGE * CAMPFIRE2_MANA_SCALE)
    ..presetPercentBonus((int lvl) -> true)
    ..setTargetsAllowed(1, "organic,player,allies")
    ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNFirePit.blp")
    ..presetTooltipNormal((int lvl) -> "Cooking Camp Fire")
    ..presetTooltipNormalExtended((int lvl) -> "Standing near the Cooking Camp Fire restores <{0},DataA1> health and <{1},DataA1,%>% stamina per second.|n|nThe Cooking Camp Fire drains mana at a rate of {2} mana per second and is extinguished when its mana reaches zero.|n|n{3}".format(
        TlsAbilityIds.campFire2RestoreHealth.toRawCode(),
        TlsAbilityIds.campFire2RestoreStamina.toRawCode(),
        (CAMP_FIRE_MANA_COST_PER_SECOND * CAMPFIRE2_MANA_COST_SCALE).floor().toString(),
        "Does not stack!".colorize(Colors.gold)))
    ..presetBuffs((int lvl) -> commaList(TlsBuffIds.campFireRestore))
    ..presetAreaofEffect((int lvl) -> CAMPFIRE_AREA_OF_EFFECT * CAMPFIRE2_AOE_SCALE)