package Ability_RotateGate
//import Icons
//import ChannelAbilityPreset

//public constant int ABILITY_ID_ROTATEGATE = compiletime(ABIL_ID_GEN.next())

// @compiletime function createRotateGateAbility()
//   new ChannelAbilityPreset(ABILITY_ID_ROTATEGATE, 1, true)
//     ..setHeroAbility(false)
//     ..presetButtonPosNormal(0, 2)
//     ..presetTargetTypes(Targettype.NONE)
//     ..presetOption(Option.VISIBLE, true)
//     ..presetHotkey("R")
//     ..setName("Rotate Gate")
//     ..presetIcon(Icons.bTNStun)
//     ..presetCooldown(lvl -> 0.0)
//     ..presetManaCost(lvl -> 0)
//     ..presetCastRange(lvl -> 0.0)
//     ..setLevelSkipRequirement(0)
//     ..setTooltipNormal(1, "|cffffcc00R|rotate Gate")
//     ..setTooltipNormalExtended(1, "Rotates the gate 45 degrees clockwise.")
//     ..setHotkeyNormal("R")
//     ..setAnimationNames("")
//     ..setButtonPositionNormalX(1)
//     ..setButtonPositionNormalY(0)
//     ..setArtCaster("")
//     ..setAreaofEffect(1, 0.0)
//     ..setDurationHero(1, 0.0)
//     ..setDurationNormal(1, 0.0)