package Ability_ReviveHero
import UpgradeObjEditing
import ChannelAbilityPreset
import TlsAbilityIds
import ColorUtility

constant int altarReviveDisabledTech = compiletime(ABIL_ID_GEN.next())

// ============================================================================
@compiletime function createAbilities()

  new UpgradeDefinition(altarReviveDisabledTech)
    ..setName(1, "Heart of a Hero")
    ..setTooltip(1, "Heart of a Hero")
    ..setTooltipExtended(1, "Heart of a Hero")

  new ChannelAbilityPreset(TlsAbilityIds.altarRevive, 1, true)
    ..setName("Revive")
    ..setTooltipNormal(1, "Revive a dead hero")
    ..setTooltipNormalExtended(1, "Choose a Survivor to sacrifice on the Altar. The chosen Survivor will be killed and their experience will be given to the reincarnated hero. Choose wisely.")
    ..presetTargetTypes(Targettype.UNIT)
    ..presetOption(Option.VISIBLE, true)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)

  new ChannelAbilityPreset(TlsAbilityIds.altarReviveDisabledIcon, 1, true)
    ..setName("Revive")
    ..setTooltipNormal(1, "Revive a dead hero")
    ..setTooltipNormalExtended(1, "The Altar requires a Heart of a Hero item in its inventory to begin the spell.|n|n{0}".format("Note: Only Acolytes can carry a Heart of a Hero.".colorize(Colors.gold)))
    ..setRequirements(commaList(altarReviveDisabledTech))
    ..presetTargetTypes(Targettype.NONE)
    ..presetOption(Option.VISIBLE, true)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)