package Ability_SurvivorStats
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.survivorStats, 1, true)    
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetTargetTypes(Targettype.PASSIVE)
    ..removeChannelProperties(true, true)
    ..setIconNormal(Icons.bTNSnazzyScroll)
    ..setName("Survivor Stats")
    ..setTooltipNormal(1, "Survivor Stats")
    ..setTooltipNormalExtended(1, "<STATS>")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)

