package Ability_GrabZombie
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.abomGrabZombie, 1, true)    
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..removeChannelProperties(true, true)
    ..setIconNormal(Icons.bTNDeathPact)
    ..presetBaseOrderID((lvl) -> "charm")
    ..presetArtDuration((int lvl) -> 1.0)
    ..presetTargetTypes(Targettype.UNIT)
    ..setName("Grab Zombie")
    ..setEditorSuffix("(Abom)")
    ..setTooltipNormal(1, "Grab Zombie")
    ..setTooltipNormalExtended(1, "Grab a nearby zombie.")
    ..presetTargetsAllowed((int lvl) -> "ground")
    ..presetDurationNormal((int lvl) -> 2.0)
    ..presetCastRange((int lvl) -> 90.0)
    ..setOrderStringUseTurnOn("charm")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)