package Ability_Recycle
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.recycle, 1, true)    
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetTargetTypes(Targettype.NONE)
    ..removeChannelProperties(true, true)
    ..setIconNormal(Icons.bTNPillage)
    ..setName("Recycle")
    ..setTooltipNormal(1, "Recycle")
    ..setTooltipNormalExtended(1, "Recycle this structure and recover 75% of the lumber used to construct it.")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)