package Ability_SetupCamp
import AbilityObjEditing
import TlsAbilityIds
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionBuildTinyScoutTower(TlsAbilityIds.setupCamp)
    ..setDurationNormal(1, 1.0)
    ..setUnitCreatedperplayerrace(1, commaList(TlsUnitIds.obelisk1))
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTent3.blp")
    ..setTooltipNormal(1, "Setup Camp")
    ..setTooltipNormalExtended(1, "Choose a place to setup your camp. Constructs the Camp Tent.")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)