package Ability_Repair
import AbilityObjEditing
import TlsAbilityIds

public constant real BASIC_REPAIR_REPAIR_TIME_RATIO = 1.5

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionRepairHuman(TlsAbilityIds.basicRepair)
    ..presetRepairTimeRatio((int lvl) -> BASIC_REPAIR_REPAIR_TIME_RATIO)
    ..presetCastRange((int lvl) -> 128.0)
    ..presetTooltipNormal((int lvl) -> "Unskilled Repair")
    ..presetTooltipNormalExtended((int lvl) -> "Repairs mechanical units and structures slower than Builders due to their lack of skill in construction.")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionTurnOffX(2)
    ..setButtonPositionTurnOffY(1)

  new AbilityDefinitionRestoration(TlsAbilityIds.restore)