package Ability_RescueSurvivor
import AbilityObjEditing
import TlsAbilityIds
import TlsUpgradeIds
import ObjectIds

// ============================================================================
public class BaseRescueAbilityDefinition extends AbilityDefinitionInnerFire

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)
    setName("Rescue Survivor")
    setTooltipNormal(1, "Rescue Survivor")
    setTooltipNormalExtended(1, "Rescue a nearby Survivor and gain control of him.")
    setTooltipTurnOff(1, "")
    setTooltipTurnOffExtended(1, "")
    setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRescueSurvivor.blp")

    setButtonPositionNormalX(1)
    setButtonPositionNormalY(1)
    setButtonPositionTurnOffX(1)
    setButtonPositionTurnOffY(1)

    setDamageIncrease(1, 0.0)
    setDefenseIncrease(1, 0)
    setEffectSound("")
    setBuffs(1, "")
    setCooldown(1, 0.0)
    setDurationHero(1, 0.0)
    setDurationNormal(1, 0.0)
    setManaCost(1, 0)
    setTargetsAllowed(1, "allies,friend,ground,neutral,organic")
    setRequirements("")
    setRequirementsLevels("")
    setHotkeyLearn("")
    setHotkeyNormal("")
    setHotkeyTurnOff("")

// ============================================================================
public class HeroRescueAbilityDefinition extends BaseRescueAbilityDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)


// ============================================================================
public class UnitRescueAbilityDefinition extends BaseRescueAbilityDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)
    setRequirements(commaList(TlsUpgradeIds.rescueSurvivorUnit))

// ============================================================================
@compiletime function createAbilities()
  new HeroRescueAbilityDefinition(TlsAbilityIds.rescueSurvivorHero)
  new UnitRescueAbilityDefinition(TlsAbilityIds.rescueSurvivorUnit)