package Ability_BuilderRepair
import AbilityObjEditing
import TlsAbilityIds

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionRepairHuman(TlsAbilityIds.basicRepair)
    ..presetRepairTimeRatio((int lvl) -> 1.5)
    ..presetCastRange((int lvl) -> 128.0)
    ..presetTooltipNormal((int lvl) -> "Unskilled Repair")
    ..presetTooltipNormalExtended((int lvl) -> "Repairs mechanical units and structures 2x slower than Builders due to their lack of skill in construction.")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)

  new AbilityDefinitionRepairHuman(TlsAbilityIds.advancedRepair)
    ..presetRepairTimeRatio((int lvl) -> 0.75)
    ..presetCastRange((int lvl) -> 128.0)
    ..presetTooltipNormal((int lvl) -> "Skilled Repair")
    ..presetTooltipNormalExtended((int lvl) -> "Repairs mechanical units and structures 2x faster than regular Survivors for the same cost of resources.")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)

  new AbilityDefinitionRestoration(TlsAbilityIds.restore)