package Ability_Hunt
import TlsAbilityIds
import Icons
import TlsUpgradeIds
import Orders
import ChannelAbilityPreset

public constant int HUNT_USE_ORDERID = Orders.bloodlust
public constant int HUNT_ACTIVATE_ORDERID = Orders.bloodluston
public constant int HUNT_DEACTIVATE_ORDERID = Orders.bloodlustoff

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.hunt, 1, true)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setArtTarget("")
    ..setTargetsAllowed(1, "self")
    ..presetTargetTypes(Targettype.NONE)
    ..removeChannelProperties(true, true)
    ..setIconNormal(Icons.bTNBearForm)
    ..setName("Hunt")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setManaCost(1, 50)
    ..setDurationHero(1, 0)
    ..setDurationNormal(1, 0)
    ..setCooldown(1, 60.0)
    ..setRequirements(commaList(TlsUpgradeIds.day))
    ..setRequirementsLevels("1")
    ..setOrderStringUseTurnOn("bloodlust")
    ..setTooltipNormal(1, "Hunt")
    ..setTooltipNormalExtended(1, "Send this unit off to hunt for food.")
    
    ..setIconTurnOff(Icons.bTNBearForm)
    ..setOrderStringActivate("bloodluston")
    ..setOrderStringDeactivate("bloodlustoff")
    ..setTooltipTurnOff(1, "|cffc3dbffRight-click to activate auto-casting.|r")
    ..setTooltipTurnOffExtended(1, "|cffc3dbffRight-click to deactivate auto-casting.|r")