package Ability_Ensnare
import AbilityObjEditing
import TlsAbilityIds
import TlsUpgradeIds
import ObjectIds

// ============================================================================
@compiletime function createObjectDefinitions()

  new AbilityDefinitionEnsnare(TlsAbilityIds.spearmanEnsnare)
    ..presetCooldown(lvl -> 30.0)
    ..presetDurationHero(lvl -> 3.0)
    ..presetDurationNormal(lvl -> 9.0)
    ..setRequirements(commaList(TlsUpgradeIds.spearmanEnsnare))
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionTurnOffX(0)
    ..setButtonPositionTurnOffY(2)