package Ability_Hunger
import TlsAbilityIds
import ColorUtility
import StringExtensions
import Icons
import ChannelAbilityPreset
import TlsBuffIds
import BuffObjEditing

constant real array HUNGER_ATTACK_SPEED_INCREASE = [-0.5, -0.25, 0.0, 0.1]
constant real array HUNGER_MOVE_SPEED_INCREASE = [-0.5, -0.25, 0.0, 0.1]
constant colorA HUNGER_COLOR_STARVING = Colors.red
constant colorA HUNGER_COLOR_HUNGRY = Colors.yellow
constant colorA HUNGER_COLOR_FED = Colors.green
constant colorA HUNGER_COLOR_WELLFED = colorA(34, 174, 255, 255)

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionAuraSlow(TlsAbilityIds.hunger)
  ..setName("Hunger")
  ..setEditorSuffix("")
  ..setLevels(4)
  ..setRace(Race.Human)
  ..setAnimationNames("")
  ..setMissileArt("")

  ..presetAttackSpeedFactor((int lvl) -> HUNGER_ATTACK_SPEED_INCREASE[lvl - 1])
  ..presetMovementSpeedFactor((int lvl) -> HUNGER_MOVE_SPEED_INCREASE[lvl - 1])
  ..presetAreaofEffect((int lvl) -> 0.0)
  ..presetTargetsAllowed((int lvl) -> commaList(TargetsAllowed.self))

  ..setBuffs(1, commaList(TlsBuffIds.starving))
  ..setBuffs(2, commaList(TlsBuffIds.hungry))
  ..setBuffs(3, commaList(TlsBuffIds.fed))
  ..setBuffs(4, commaList(TlsBuffIds.wellfed))

  new ChannelAbilityPreset(TlsAbilityIds.hungerIcon, 4, true)
  ..setName("Hunger")
  ..setEditorSuffix("(Icon)")
  ..setLevels(4)
  ..setRace(Race.Human)
  ..setIconNormal(Icons.bTNMonsterLure)
  ..setButtonPositionNormalX(2)
  ..setButtonPositionNormalY(2)

  ..setTooltipNormal(1, "Starving".colorize(HUNGER_COLOR_STARVING))
  ..setTooltipNormalExtended(1, "This survivor is starving. Their movement speed is reduced by {0}% and attack speed is reduced by {1}%.".format(
      R2I(RAbsBJ(HUNGER_MOVE_SPEED_INCREASE[0] * 100.0)).toString(),
      R2I(RAbsBJ(HUNGER_ATTACK_SPEED_INCREASE[0] * 100.0)).toString()))

  ..setTooltipNormal(2, "Hungry".colorize(HUNGER_COLOR_HUNGRY))
  ..setTooltipNormalExtended(2, "This survivor is hungry. Their movement speed is reduced by {0}% and attack speed is reduced by {1}%.".format(
      R2I(RAbsBJ(HUNGER_MOVE_SPEED_INCREASE[1] * 100.0)).toString(),
      R2I(RAbsBJ(HUNGER_ATTACK_SPEED_INCREASE[1] * 100.0)).toString()))

  ..setTooltipNormal(3, "Fed".colorize(HUNGER_COLOR_FED))
  ..setTooltipNormalExtended(3, "This survivor has eaten recently.")

  ..setTooltipNormal(4, "Well Fed".colorize(HUNGER_COLOR_WELLFED))
  ..setTooltipNormalExtended(4, "This survivor has eaten recently and plentifully. Their movement speed is increased by {0}% and their attack speed is increased by {1}%.".format(
      R2I(HUNGER_MOVE_SPEED_INCREASE[3] * 100.0).toString(),
      R2I(HUNGER_ATTACK_SPEED_INCREASE[3] * 100.0).toString()))

  new BuffDefinition(TlsBuffIds.starving, 'Basl')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Starving")
  ..setTooltipNormalExtended(1, "This survivor is starving. It takes damage over time, has reduced movement speed and has reduced attack speed.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")

  new BuffDefinition(TlsBuffIds.hungry, 'Basl')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Hungry")
  ..setTooltipNormalExtended(1, "This survivor is hungry. It has reduced movement speed and reduced attack speed.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")

  new BuffDefinition(TlsBuffIds.fed, 'Basl')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Fed")
  ..setTooltipNormalExtended(1, "This survivor has eaten recently.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")

  new BuffDefinition(TlsBuffIds.wellfed, 'Basl')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Fed")
  ..setTooltipNormalExtended(1, "This survivor has eaten recently and plentifully. It has increased movement speed and attack speed.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")