package Ability_RainOfChaos
import TlsAbilityIds
import AbilityObjEditing
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionInferno(TlsAbilityIds.inferno)
    ..setEditorSuffix("(Archimonde)")
    ..setSummonedUnit(1, TlsUnitIds.Undead.infernal.toRawCode())

  new AbilityDefinitionRainofChaos(TlsAbilityIds.rainOfChaos)
    ..setEditorSuffix("(Archimonde)")
    ..setLevels(1)
    ..setManaCost(1, 100)
    ..setCooldown(1, 60) // make it so that he can't cast it again in a reasonable amount of time
    ..setHeroAbility(false)
    ..setAbilityforUnitCreation(1, TlsAbilityIds.inferno.toRawCode())
    ..setNumberofUnitsCreated(1, 2)
    ..setOrderStringUseTurnOn("rainofchaos")