package Ability_ThrowZombie
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.abomThrowZombie, 1, true)    
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..removeChannelProperties(true, true)
    ..setAnimationNames("stand,third")
    ..setIconNormal(Icons.bTNBash)
    ..presetBaseOrderID((lvl) -> "flare")
    ..presetArtDuration((int lvl) -> 1.0)
    ..presetOption(Option.VISIBLE, true)
    ..presetOption(Option.TARGETIMAGE, true)
    ..presetTargetTypes(Targettype.POINT)
    ..presetAreaofEffect((int lvl) -> 90.0)
    ..presetCastRange((int lvl) -> 512.0)
    ..setOrderStringUseTurnOn("flare")
    ..setName("Throw Zombie")
    ..setEditorSuffix("(Abom)")
    ..setTooltipNormal(1, "Throw Zombie")
    ..setTooltipNormalExtended(1, "Throws the zombie being carried.")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)