package Ability_BuildBarricade
import AbilityObjEditing
import Icons
import TlsUnitIds
import ObjectIds
import TlsAbilityIds

// ============================================================================
public class BuildBarricadeAbilityDefinition extends AbilityDefinitionBuildTinyScoutTower

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId)
    setName("Build Barricade")
    setIconNormal(Icons.bTNCrate)
    setRace(Race.Human)
    setDurationNormal(1, 5.0)
    setUnitCreatedperplayerrace(1, commaList(TlsUnitIds.barricade1))

// ============================================================================
@compiletime function createAbility()
  new BuildBarricadeAbilityDefinition(TlsAbilityIds.buildPortableBarricade)
