package Ability_Search
import TlsAbilityIds
import ChannelAbilityPreset
import Icons

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.search, 1, true)    
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetTargetTypes(Targettype.UNIT)
    ..removeChannelProperties(true, true)
    ..presetBaseOrderID((lvl) -> "phaseshift")
    ..setIconNormal(Icons.bTNTelescope)
    ..setName("Search")
    ..setTooltipNormal(1, "Search")
    ..setTooltipNormalExtended(1, "Search a structure for supplies.")
    ..presetCastRange((int lvl) -> 90.0)
    ..presetCooldown((int lvl) -> 3.0)
    ..presetDurationNormal((int lvl) -> 3.0)
    ..presetManaCost((int lvl) -> 30)
    ..presetTargetsAllowed((int lvl) -> "ancient,friend,invulnerable,neutral,structure")
    ..presetDisableOtherAbilities((int lvl) -> true)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)