package Ability_UnassignJob
import TlsAbilityIds
import ChannelAbilityPreset

// ============================================================================
@compiletime function createAbility()
  new ChannelAbilityPreset(TlsAbilityIds.unassignJob, 1, true)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetTargetTypes(Targettype.NONE)
    ..removeChannelProperties(true, false)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNUnload.blp")
    ..setTooltipNormal(1, "Unassign Job")
    ..setTooltipNormalExtended(1, "Forget your current job and go back to being a regular survivor")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    