package Ability_SurvivorInventory
import AbilityObjEditing
import TlsAbilityIds

@compiletime function createInventory1Slot()
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory2Slots)
    ..setLevels(1)
    ..setItemCapacity(1, 2)
    ..setEditorSuffix("2 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory3Slots)
    ..setLevels(1)
    ..setItemCapacity(1, 3)
    ..setEditorSuffix("3 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory4Slots)
    ..setLevels(1)
    ..setItemCapacity(1, 4)
    ..setEditorSuffix("4 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory5Slots)
    ..setLevels(1)
    ..setItemCapacity(1, 5)
    ..setEditorSuffix("5 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory6Slots)
    ..setLevels(1)
    ..setItemCapacity(1, 6)
    ..setEditorSuffix("6 slots")
    ..setRace(Race.Human)