package Ability_SpikeAura
import AbilityObjEditing
import TlsAbilityIds
import BuffObjEditing
import TlsBuffIds
import ObjectIds

public constant real array SPIKEAURA_ATTACK_SPEED_DECREASE = [0.1, 0.2, 0.3, 0.4, 0.5]
public constant real array SPIKEAURA_MOVE_SPEED_DECREASE = [0.8, 0.6, 0.7, 0.8, 0.9]
public constant real array SPIKEAURA_AREA_OF_EFFECT = [128, 128, 128, 128, 128]

// ============================================================================
@compiletime function createAbility()

  new AbilityDefinitionAuraEnduranceCreep(TlsAbilityIds.spikeAura)
  ..setName("Spikes")
  ..setRace(Race.Human)
  ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setArtTarget("Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")

  ..setLevels(5)
  ..presetTooltipNormal((int lvl) -> "Spikes [Level {0}]".format(I2S(lvl)))
  ..presetTargetsAllowed((int lvl) -> "ground,enemy")
  ..presetBuffs((int lvl) -> TlsBuffIds.spikeAura.toRawCode())
  ..presetAttackSpeedIncrease((int lvl) -> -SPIKEAURA_ATTACK_SPEED_DECREASE[lvl - 1])
  ..presetMovementSpeedIncrease((int lvl) -> -SPIKEAURA_MOVE_SPEED_DECREASE[lvl - 1])
  ..presetAreaofEffect((int lvl) -> SPIKEAURA_AREA_OF_EFFECT[lvl - 1])
  ..setAnimationNames("work")
 
  ..presetTooltipNormalExtended() (int lvl) ->
    return "Spikes slow a nearby enemy's movement speed by {0}% and attack rate by {1}%".format(
      I2S(R2I(SPIKEAURA_MOVE_SPEED_DECREASE[lvl - 1] * 100.0)),
      I2S(R2I(SPIKEAURA_ATTACK_SPEED_DECREASE[lvl - 1] * 100.0)))

// ============================================================================
@compiletime function createBuff()
  new BuffDefinition(TlsBuffIds.spikeAura, 'BOae')
  ..setRace(1, "human")
  ..setTooltipNormal(1, "Spikes")
  ..setTooltipNormalExtended(1, "Nearby Spikes have decreased the attack and movement speed of this unit.")
  ..setArtTarget(1, "Abilities\\Spells\\Human\\slowz\\slowtarget.mdl")
  ..setIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
  ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")