package Ability_MilitiaTaunt
import AbilityObjEditing
import TlsAbilityIds
import Icons
import ObjectIds
import RegisterEvents
import Taunt

@compiletime function createAbility()
  new AbilityDefinitionTaunt(TlsAbilityIds.militiaTaunt)
    ..setHeroAbility(false)
    ..setLevels(1)
    ..presetCooldown((int lvl) -> 5)
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setIconNormal(Icons.bTNTaunt)
    ..setIconResearch(Icons.bTNTaunt)
    ..setTooltipNormal(1, "Taunt")
    ..setTooltipNormalExtended(1, "The closest <{0},DataA1> enemies are forced to attack this unit.".format(TlsAbilityIds.militiaTaunt.toRawCode()))

// ============================================================================
function onSpellCast()
  if (GetSpellAbilityId() == TlsAbilityIds.militiaTaunt)
    g_tauntingUnits.addUnit(GetSpellAbilityUnit())

// ============================================================================
function onSpellFinishOrEndCast()
  if (GetSpellAbilityId() == TlsAbilityIds.militiaTaunt)
    g_tauntingUnits.removeUnit(GetSpellAbilityUnit())

// ============================================================================
function onUnitDeath()
  let dyingUnit = GetDyingUnit()
  if (dyingUnit.hasAbility(TlsAbilityIds.militiaTaunt))
    g_tauntingUnits.removeUnit(dyingUnit)

// ============================================================================
init

  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST, function onSpellCast)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_FINISH, function onSpellFinishOrEndCast)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_ENDCAST, function onSpellFinishOrEndCast)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitDeath)