package Ability_SurvivorInventory
import AbilityObjEditing
import TlsAbilityIds

@compiletime function createInventory1Slot()
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory1)
    ..setLevels(1)
    ..setItemCapacity(1, 2)
    ..setEditorSuffix("2 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory2)
    ..setLevels(1)
    ..setItemCapacity(1, 3)
    ..setEditorSuffix("3 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory3)
    ..setLevels(1)
    ..setItemCapacity(1, 4)
    ..setEditorSuffix("4 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory4)
    ..setLevels(1)
    ..setItemCapacity(1, 5)
    ..setEditorSuffix("5 slots")
    ..setRace(Race.Human)
  new AbilityDefinitionInventory(TlsAbilityIds.survivorInventory5)
    ..setLevels(1)
    ..setItemCapacity(1, 6)
    ..setEditorSuffix("6 slots")
    ..setRace(Race.Human)