<h1>Fel Zombies &amp; Pale Orc</h1>
<p>Submitted by Arch-archdemon</p>
<p>Uploaded: 23 Jul, 2019</p>
<p>Last edited: 09 Aug, 2019</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fel-zombies-pale-orc.317378/">https://www.hiveworkshop.com/threads/fel-zombies-pale-orc.317378/</a></p>
<p>Tags: Unit, Demon, Orc, Undead</p>
<p>Filesize: 867.36 KB</p>
<h2>Fel Zombie</h2>
<p>Filesize: 93.9 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Green)</h2>
<p>Filesize: 94.01 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Green, No Flies)</h2>
<p>Filesize: 92.53 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Green, Spiked)</h2>
<p>Filesize: 99.93 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Green, Spiked, No Flies)</h2>
<p>Filesize: 98.45 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (No Flies)</h2>
<p>Filesize: 92.42 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Spiked)</h2>
<p>Filesize: 99.84 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Fel Zombie (Spiked, No Flies)</h2>
<p>Filesize: 98.35 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Pale Orc</h2>
<p>Filesize: 97.93 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Birth</li>
<li>Death</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Description</h2>
<p>A zombie who drank demon blood/was transformed by fel energies, or a fel orc who was raised from the dead.<br />
<br />
Give credits etc etc.<br />
Also give credits to Ujimasa Hojo for the base model(<a href="https://www.hiveworkshop.com/threads/zombie-and-derivatives.247672/" class="link link--internal">Zombie and Derivatives</a>)<br />
<br />
Version 1.1:<br />
-Added green versions<br />
-Added Pale Orc</p>
<p>Don't forget to credit the author.</p>
