package BatteryComponent
import UnitMetadata
import PowerSourceComponent
import PoweredComponent

constant POWER_CONSUMPTION_RATE = 2.0

// ============================================================================
public class BatteryComponent extends UnitComponent
  private PoweredComponent m_powered
  private PowerSourceComponent m_powerSource

  // --------------------------------------------------------------------------
  construct (IUnitMetadata metadata)
    super(metadata)
    m_powered = null
    m_powerSource = null

  // --------------------------------------------------------------------------
  override function onEnabled()
    super.onEnabled()

    m_powered = getOwner().getOrAddPoweredComponent()
    m_powerSource = getOwner().getOrAddPowerSourceComponent()

  // --------------------------------------------------------------------------
  override function onDisabled()
    super.onDisabled()

// ============================================================================
public function IUnitMetadata.getBatteryComponent() returns BatteryComponent
  return this.getComponent(BatteryComponent.typeId) castTo BatteryComponent

// ============================================================================
public function IUnitMetadata.getOrAddBatteryComponent() returns BatteryComponent
  var component = this.getBatteryComponent()
  if (component == null)
    component = this.addComponent(new BatteryComponent(this)) castTo BatteryComponent
  return component