package CannonTowerComponent
import UnitComponent
import Events
import WorkstationComponent
import ObjectIdGenerator
import AbilityObjEditing
import Unit_CannonTower
import TooltipBuilder
import Range
import GameConstants
import Dice
import Math
import UnitExtensions
import ExperienceComponent
import FX
import RegisterEvents

constant int        ACTIVE_SIGHT_ABILITY_ID               = compiletime(ABIL_ID_GEN.next())

constant rangeInt   CANNON_TOWER_ATTACK_RANGE              = rangeInt(400, 800)
constant rangeReal  CANNON_TOWER_ATTACK_COOLDOWN           = rangeReal(2, 0.25)
constant rangeInt   CANNON_TOWER_ATTACK_DAMAGE_BASE        = rangeInt(65, 200)

constant int        CANNON_TOWER_ACTIVE_ICON_ABILITY_ID    = compiletime(ABIL_ID_GEN.next())
constant int        CANNON_TOWER_INACTIVE_ICON_ABILITY_ID  = compiletime(ABIL_ID_GEN.next())

// ============================================================================
function getActiveAttackRange(int level) returns int
  return CANNON_TOWER_ATTACK_RANGE.lerp(RANGE_ONE_TO_TEN.parameterize01(level)).toInt()

// ============================================================================
function getAttackCooldown(int level) returns real
  return CANNON_TOWER_ATTACK_COOLDOWN.lerp(RANGE_ONE_TO_TEN.parameterize01(level))

// ============================================================================
function getDice(int level) returns dice
  let t = parameterize01(1, 10, level)
  return dice(CANNON_TOWER_ATTACK_DAMAGE_BASE.lerp(t).floor(), 1, 5)

// ============================================================================
function getDPSRange(int level) returns rangeInt
  let attacksPerSecond = 1.0 / getAttackCooldown(level)
  let cannonTowerDamageDice = getDice(level)
  return rangeInt(cannonTowerDamageDice.min(), cannonTowerDamageDice.max()) * attacksPerSecond

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionSightBonus(ACTIVE_SIGHT_ABILITY_ID)
  ..setSightRangeBonus(1, 800)

  let activeWorkstationIconTooltipBuilder = new WorkstationIconTooltipBuilder(true)..setDescription(g_cannonTowerDefinition.getDescription())
  let inactiveWorkstationIconTooltipBuilder = new WorkstationIconTooltipBuilder(false)..setDescription(g_cannonTowerDefinition.getDescription())

  let properties = new WorkstationOperatorBonusTooltipItem()
  ..addValue(lvl -> "{0}m range".format((getActiveAttackRange(lvl) * WORLD_TO_METERS).toInt().toString()))
  ..addValue(lvl -> "{0} dps".format(getDPSRange(lvl).toDamageRangeString()))
  activeWorkstationIconTooltipBuilder.addItem(properties)

  new AbilityActiveWorkstationIconDefinition(CANNON_TOWER_ACTIVE_ICON_ABILITY_ID)
    ..setName("Cannon Tower")
    ..presetTooltipNormalExtended(lvl -> activeWorkstationIconTooltipBuilder.getTooltipExtended(lvl))

  new AbilityInactiveWorkstationIconDefinition(CANNON_TOWER_INACTIVE_ICON_ABILITY_ID)
    ..setName("Cannon Tower")
    ..presetTooltipNormalExtended(lvl -> inactiveWorkstationIconTooltipBuilder.getTooltipExtended(lvl))

  destroy activeWorkstationIconTooltipBuilder
  destroy inactiveWorkstationIconTooltipBuilder

// ============================================================================
public class CannonTowerComponent extends UnitComponent
  private _handle m_workedEnteredCallback = INVALID_HANDLE
  private _handle m_workedExitedCallback = INVALID_HANDLE
  private _handle m_workedLeveledCallback = INVALID_HANDLE
  private bool m_activated = false

  // --------------------------------------------------------------------------
  construct (IUnitMetadata metadata)
    super(metadata)

  // --------------------------------------------------------------------------
  override function onEnabled()
    super.onEnabled()
    
    let workstationComponent = getOwner().getOrAddWorkstationComponent()
    m_workedEnteredCallback = workstationComponent.onWorkedEntered().registerDispatched(this, () -> onWorkerEntered())
    m_workedExitedCallback = workstationComponent.onWorkedExited().registerDispatched(this, () -> onWorkedExited())
    m_workedLeveledCallback = workstationComponent.onWorkedLeveled().registerDispatched(this, () -> onWorkerLeveled())

    updateState()

  // --------------------------------------------------------------------------
  override function onDisabled()
    super.onDisabled()

    let workstationComponent = getOwner().getWorkstationComponent()
    if (workstationComponent != null)
      workstationComponent.onWorkedEntered().unregister(m_workedEnteredCallback)
      workstationComponent.onWorkedExited().unregister(m_workedExitedCallback)
      workstationComponent.onWorkedLeveled().unregister(m_workedLeveledCallback)

    deactivate()
    
  // --------------------------------------------------------------------------
  private function onWorkerEntered()

    let workstationComponent = getOwner().getOrAddWorkstationComponent()
    getOwnerUnit().setXpTarget(workstationComponent.getLoadedUnitAt(0))

    if (getNumberOfWorkers() == 1)
      activate()

  // --------------------------------------------------------------------------
  private function onWorkedExited()

    getOwnerUnit().clearXpTarget()

    if (getNumberOfWorkers() == 0)
      deactivate()

  // --------------------------------------------------------------------------
  private function onWorkerLeveled()
    updateState()

  // --------------------------------------------------------------------------
  private function getNumberOfWorkers() returns int
    let workstationComponent = getOwner().getWorkstationComponent()
    return workstationComponent != null ? workstationComponent.getLoadedUnitCount() : 0

  // --------------------------------------------------------------------------
  private function activate()
    setActive(true)

  // --------------------------------------------------------------------------
  private function deactivate()
    setActive(false)

  // --------------------------------------------------------------------------
  private function setActive(bool active)
    if (m_activated == active)
      return
    m_activated = active
    updateState()

  // --------------------------------------------------------------------------
  private function updateState()

    let ownerUnit = getOwnerUnit()

    if (m_activated)
      ownerUnit.addAbility(ACTIVE_SIGHT_ABILITY_ID)
    else
      ownerUnit.removeAbility(ACTIVE_SIGHT_ABILITY_ID)

    ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0, m_activated)

    var operatorLevel = 1

    if (m_activated)
      let workstationComponent = getOwner().getWorkstationComponent()
      if (workstationComponent != null)
        operatorLevel = workstationComponent.getMaxOperatorLevel()

    ownerUnit.setFieldWeapon(UNIT_WEAPON_RF_ATTACK_BASE_COOLDOWN, 0, getAttackCooldown(operatorLevel))
    ownerUnit.setDamageRange(0, getDice(operatorLevel).toRange())

    if (m_activated)
      ownerUnit.removeAbility(CANNON_TOWER_INACTIVE_ICON_ABILITY_ID)
      ownerUnit.addAbility(CANNON_TOWER_ACTIVE_ICON_ABILITY_ID)
      ownerUnit.setAbilityLevel(CANNON_TOWER_ACTIVE_ICON_ABILITY_ID, operatorLevel)
    else
      ownerUnit.removeAbility(CANNON_TOWER_ACTIVE_ICON_ABILITY_ID)
      ownerUnit.addAbility(CANNON_TOWER_INACTIVE_ICON_ABILITY_ID)

// ============================================================================
public function IUnitMetadata.getCannonTowerComponent() returns CannonTowerComponent
  return this.getComponent(CannonTowerComponent.typeId) castTo CannonTowerComponent

// ============================================================================
public function IUnitMetadata.getOrAddCannonTowerComponent() returns CannonTowerComponent
  var component = this.getCannonTowerComponent()
  if (component == null)
    component = this.addComponent(new CannonTowerComponent(this)) castTo CannonTowerComponent
  return component

// ============================================================================
function onUnitKilled()
  let killingUnit = GetKillingUnit()

  let metadata = killingUnit.getMetadata()
  if (metadata == null)
    return

  let comp = metadata.getCannonTowerComponent()
  if (comp == null or not comp.getEnabled())
    return

  let xpComp = metadata.getOrAddExperienceComponent()
  if (xpComp == null or not xpComp.getEnabled())
    return

  let xp = xpComp.getXpValueForKilledUnit(GetDyingUnit())

  // Just show the FX, the xp will be given to the operator elsewhere since it is the XP target of the tower
  FX.createGainedXPTag(killingUnit.getPos(), xp, killingUnit.getOwner())
  
// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitKilled)