package Composition

public interface IComposite
  function addComponent(IComponent component) returns IComponent
  function getComponent(int componentTypeId) returns IComponent

public interface IComponent
  function getOwner() returns IComposite
  function initialize()

public abstract class Component implements IComponent
  protected IComposite _owner

  construct(IComposite owner)
    _owner = owner

  override function getOwner() returns IComposite
    return _owner

  override function initialize()
    skip   
