package ExhaustComponent
import Composition
import UnitMetadata
import TlsAbilityIds
import Type
import Orders
import FX
import ColorUtility
import InstantDummyCaster

constant int EXHAUST_ORDER_ID = OrderIds.slow

// ============================================================================
public class ExhaustionComponent extends Component
  private int _level = 1

  // --------------------------------------------------------------------------
  construct(IComposite owner)
    super(owner)

  // --------------------------------------------------------------------------
  function setLevel(int level)
    _level = level

  // --------------------------------------------------------------------------
  function getLevel() returns int
    return _level

  // --------------------------------------------------------------------------
  function exhaustUnit()
    let u = (_owner castTo IUnitMetadata).getUnit()
    let ownerPlayer = u.getOwner()

    let spawnPos = gg_rct_BaseUnits.randomPoint()
    InstantDummyCaster.castTarget(DUMMY_PLAYER, TlsAbilityIds.sprintExhaust, _level, EXHAUST_ORDER_ID, u, spawnPos)

    FX.createTag(u.getX(), u.getY(), "Exhausted!", Colors.red, ownerPlayer)    

// ============================================================================
public function IUnitMetadata.getOrAddExhaustionComponent() returns ExhaustionComponent
  var component = this.getComponent(Type(ExhaustionComponent.typeId)) castTo ExhaustionComponent
  if (component == null)
    component = this.addComponent(new ExhaustionComponent(this)) castTo ExhaustionComponent
  return component