package GainXpPerKillComponent
import UnitComponent
import RegisterEvents

// ============================================================================
public class GainXpPerKillComponent extends UnitComponent
  private int m_expPerKill = 10

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return GainXpPerKillComponent.typeId

  // --------------------------------------------------------------------------
  function getExpPerKill() returns int
    return m_expPerKill

  // --------------------------------------------------------------------------
  function setExpPerKill(int exp)
    m_expPerKill = exp

// ============================================================================
public function IUnitMetadata.getGainXpPerKillComponent() returns GainXpPerKillComponent
  return this.getComponent(typeInfo(GainXpPerKillComponent.typeId)) castTo GainXpPerKillComponent

// ============================================================================
public function IUnitMetadata.getOrAddGainXpPerKillComponent() returns GainXpPerKillComponent
  var component = this.getGainXpPerKillComponent()
  if (component == null)
    component = this.addComponent(new GainXpPerKillComponent(this)) castTo GainXpPerKillComponent
  return component

// ============================================================================
function onUnitKilled()

  let killingUnit = GetKillingUnit()
  let metadata = killingUnit.getMetadata()
  if (metadata == null)
    return

  let gainXpComp = metadata.getGainXpPerKillComponent()
  if (gainXpComp == null or not gainXpComp.getEnabled())
    return
  
  let dyingUnit = GetDyingUnit()
  if (not dyingUnit.isEnemyOf(killingUnit))
    return

  killingUnit.addXp(gainXpComp.getExpPerKill(), true)  

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitKilled)