package GuardTowerComponent
import UnitComponent
import Events
import WorkstationComponent
import TlsUnitIds
import ObjectIdGenerator
import AbilityObjEditing

constant int ACTIVE_SIGHT_ABILITY_ID = compiletime(ABIL_ID_GEN.next())

// ============================================================================
@compiletime function createAbility()
  new AbilityDefinitionSightBonus(ACTIVE_SIGHT_ABILITY_ID)
  ..setSightRangeBonus(1, 800)

// ============================================================================
public class GuardTowerComponent extends UnitComponent
  private _handle m_workedEnteredCallback = HANDLE_INVALID
  private _handle m_workedExitedCallback = HANDLE_INVALID
  private bool m_activated = false

  // --------------------------------------------------------------------------
  construct (IUnitMetadata metadata)
    super(metadata)

  // --------------------------------------------------------------------------
  override function onEnabled()
    super.onEnabled()
    
    let workstationComponent = getOwner().getOrAddWorkstationComponent()
    ..setWorkerUnitType(TlsUnitIds.Survivors.survivorMale)
    ..setMaxWorkers(1)

    m_workedEnteredCallback = workstationComponent.workerEntered.registerDispatched(this, () -> onWorkerEntered())
    m_workedExitedCallback = workstationComponent.workerExited.registerDispatched(this, () -> onWorkedExited())

    if (getNumberOfWorkers() > 0)
      activate()

  // --------------------------------------------------------------------------
  override function onDisabled()
    super.onDisabled()

    let workstationComponent = getOwner().getWorkstationComponent()
    if (workstationComponent != null)
      workstationComponent.workerEntered.unregister(m_workedEnteredCallback)
      workstationComponent.workerExited.unregister(m_workedExitedCallback)

    deactivate()
    
  // --------------------------------------------------------------------------
  private function onWorkerEntered()
    if (getNumberOfWorkers() == 1)
      activate()

  // --------------------------------------------------------------------------
  private function onWorkedExited()
    if (getNumberOfWorkers() == 0)
      deactivate()

  // --------------------------------------------------------------------------
  private function activate()

    if (m_activated)
      return

    m_activated = true

    let ownerUnit = getOwnerUnit()
    ownerUnit.addAbility(ACTIVE_SIGHT_ABILITY_ID)
    ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0, true)

  // --------------------------------------------------------------------------
  private function deactivate()

    if (m_activated == false)
      return

    m_activated = false

    let ownerUnit = getOwnerUnit()

    ownerUnit.removeAbility(ACTIVE_SIGHT_ABILITY_ID)
    ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0, false)

  // --------------------------------------------------------------------------
  private function getNumberOfWorkers() returns int
    let workstationComponent = getOwner().getWorkstationComponent()
    return workstationComponent != null ? workstationComponent.getWorkerUnitCount() : 0

// ============================================================================
public function IUnitMetadata.getGuardTowerComponent() returns GuardTowerComponent
  return this.getComponent(GuardTowerComponent.typeId) castTo GuardTowerComponent

// ============================================================================
public function IUnitMetadata.getOrAddGuardTowerComponent() returns GuardTowerComponent
  var component = this.getGuardTowerComponent()
  if (component == null)
    component = this.addComponent(new GuardTowerComponent(this)) castTo GuardTowerComponent
  return component