package PlayBirthAnimationComponent
import UnitComponent
import ClosureTimers

// ============================================================================
public class PlayBirthAnimationComponent extends UnitComponent
  private int m_animIndex
  private real m_animDuration

  // --------------------------------------------------------------------------
  construct(IUnitMetadata ownerUnit)
    super(ownerUnit)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return PlayBirthAnimationComponent.typeId

  // --------------------------------------------------------------------------
  function setAnimation(int index, real duration)
    m_animIndex = index
    m_animDuration = duration

  // --------------------------------------------------------------------------
  function getAnimationName() returns int
    return m_animIndex

  // --------------------------------------------------------------------------
  function getAnimationDuration() returns real
    return m_animDuration

  // --------------------------------------------------------------------------
  override function onEnabled()
    super.onEnabled()
    play()

  // --------------------------------------------------------------------------
  override function onDisabled()
    super.onDisabled()
    reset()

  // --------------------------------------------------------------------------
  function play()
    let ownerUnit = getOwnerUnit()

    // let moveSpeed = ownerUnit.getMoveSpeed()
    // let weapon1Enabled = ownerUnit.getFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0)
    // let weapon2Enabled = ownerUnit.getFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 1)

    // ownerUnit.setMoveSpeed(0)
    // ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0, false)
    // ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 1, false)

    ownerUnit.setAnimation(m_animIndex)
    ownerUnit.pause()

    doAfter(m_animDuration, () -> reset())

  // --------------------------------------------------------------------------
  private function reset()
    let ownerUnit = getOwnerUnit()
    // ownerUnit.setMoveSpeed(moveSpeed)
    // ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 0, weapon1Enabled)
    // ownerUnit.setFieldWeapon(UNIT_WEAPON_BF_ATTACKS_ENABLED, 1, weapon2Enabled)
    ownerUnit.unpause()

// ============================================================================
public function IUnitMetadata.getPlayBirthAnimationComponent() returns PlayBirthAnimationComponent
  return this.getComponent(PlayBirthAnimationComponent.typeId) castTo PlayBirthAnimationComponent

// ============================================================================
public function IUnitMetadata.getOrAddPlayBirthAnimationComponent() returns PlayBirthAnimationComponent
  var component = this.getPlayBirthAnimationComponent()
  if (component == null)
    component = this.addComponent(new PlayBirthAnimationComponent(this)) castTo PlayBirthAnimationComponent
  return component