package RangedTargetXpReceieverComponent
import UnitComponent

// ============================================================================
public class RangedTargetXpRecieverComponent extends UnitComponent
  private int m_xpPerHit = 1

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return RangedTargetXpRecieverComponent.typeId

  // --------------------------------------------------------------------------
  function getXpPerHit() returns int
    return m_xpPerHit
      
  // --------------------------------------------------------------------------
  function setXpPerHit(int value)
    m_xpPerHit = value

// ============================================================================
public function IUnitMetadata.getRangedTargetXpRecieverComponent() returns RangedTargetXpRecieverComponent
  return this.getComponent(typeInfo(RangedTargetXpRecieverComponent.typeId)) castTo RangedTargetXpRecieverComponent

// ============================================================================
public function IUnitMetadata.getOrAddRangedTargetXpRecieverComponent() returns RangedTargetXpRecieverComponent
  var component = this.getRangedTargetXpRecieverComponent()
  if (component == null)
    component = this.addComponent(new RangedTargetXpRecieverComponent(this)) castTo RangedTargetXpRecieverComponent
  return component