package SkillsComponent
import Composition
import LinkedList
import Skills

// ============================================================================
public class SkillsComponent extends Component

  protected LinkedList<ISkillInstance> _skills
  
  // --------------------------------------------------------------------------
  construct(IComposite owner)
    super(owner)

  // --------------------------------------------------------------------------
  ondestroy
    for skill in _skills
      destroy skill
    destroy _skills
    _skills = null

  // --------------------------------------------------------------------------
  function addSkill(ISkillInstance skill) returns ISkillInstance
    if (_skills == null)
      _skills = new LinkedList<ISkillInstance>()
    _skills.add(skill)
    skill.reset()
    return skill

  // --------------------------------------------------------------------------
  function getSkill(int skillTypeId) returns ISkillInstance
    if (_skills != null)
      for skill in _skills
        if (skill.typeId == skillTypeId)
          return skill
    return null
  
public function IComposite.getOrAddSkillsComponent() returns SkillsComponent
  var component = this.getComponent(SkillsComponent.typeId) castTo SkillsComponent
  if (component == null)
    component = this.addComponent(new SkillsComponent(this)) castTo SkillsComponent
  return component