package StaminaComponent
import Composition
import UnitMetadata
import Events

public class StaminaComponent extends Component

  GenericEvent<StaminaComponent> outOfStaminaEvent

  construct(IUnitMetadata owner)
    super(owner)

    outOfStaminaEvent = new GenericEvent<StaminaComponent>()

  ondestroy
    destroy outOfStaminaEvent

  function getStamina() returns real
    return (_owner castTo IUnitMetadata).getUnit().getMana()

  function getMaxStamina() returns real
    return (_owner castTo IUnitMetadata).getUnit().getMaxMana()

  function removeStamina(real amount)
    let u = (_owner castTo IUnitMetadata).getUnit()
    let remainingMana = RMaxBJ(u.getMana() - amount, 0.0)
    u.setMana(remainingMana)

    if (remainingMana <= 0.0)
      outOfStaminaEvent.invoke(this)

public function IUnitMetadata.getOrAddStaminaComponent() returns StaminaComponent
  var component = this.getComponent(StaminaComponent.typeId) castTo StaminaComponent
  if (component == null)
    component = this.addComponent(new StaminaComponent(this)) castTo StaminaComponent
  return component