package StatsComponent
import UnitComponent
import UnitMetadata
import SurvivorStats
import Icons
import Type
import Composition
import DistanceTraveledStat

// ============================================================================
public class Stats
  static constant string kills              = "kills"
  static constant string assists            = "assists"
  static constant string damageDealt        = "damageDealt"
  static constant string healthHealed       = "healthHealed"
  static constant string distanceTraveled   = "distanceTraveled"

// ============================================================================
public class StatsComponent extends UnitComponent
  private SurvivorStats m_stats

  // --------------------------------------------------------------------------
  construct(IUnitMetadata owner)
    super(owner)

    m_stats = new SurvivorStats()

    m_stats.addStatistic(Stats.kills, new DistanceTraveledStat(owner))
    
    m_stats.createIntStatistic(Stats.kills, "Kills", 0)
    ..setIcon(Icons.bTNBattleStations)
    ..setUnits("kills")
    ..setTooltip("The number of enemies killed by getting the last hit")
    
    m_stats.createIntStatistic(Stats.assists, "Assists", 0)
    ..setIcon(Icons.bTNImmolationOff)
    ..setUnits("assists")
    ..setTooltip("The number of enemies killed with the help of this Survivor")

    m_stats.createRealStatistic(Stats.damageDealt, "Damage Dealt", 0.0)
    ..setIcon(Icons.bTNSteelMelee)
    ..setUnits("damage")
    ..setTooltip("The total amount of damage dealt")

    m_stats.createRealStatistic(Stats.healthHealed, "HP Healed", 0.0)
    ..setIcon(Icons.bTNStatUp)
    ..setUnits("hp")
    ..setTooltip("The amount of health healed")

    m_stats.createRealStatistic(Stats.distanceTraveled, "Distance Traveled", 0.0)
    ..setIcon(Icons.bTNBootsOfSpeed)
    ..setUnits("meters")
    ..setTooltip("The meters traveled")

  // --------------------------------------------------------------------------
  ondestroy
    destroy m_stats

  // --------------------------------------------------------------------------
  function getStats() returns SurvivorStats
    return m_stats

// ============================================================================
public function IUnitMetadata.getStatsComponent() returns StatsComponent
  return this.getComponent(Type(StatsComponent.typeId)) castTo StatsComponent

// ============================================================================
public function IUnitMetadata.getOrAddStatsComponent() returns StatsComponent
  var component = this.getStatsComponent()
  if (component == null)
    component = this.addComponent(new StatsComponent(this)) castTo StatsComponent
  return component