package TentComponent
import UnitComponent
import RegisterEvents

// ============================================================================
public class TentComponent extends UnitComponent
  private bool m_isConstructed

  // --------------------------------------------------------------------------
  construct (IUnitMetadata owner)
    super(owner)
    setIsConstructed(false)

  // --------------------------------------------------------------------------
  override function getTypeId() returns int
    return TentComponent.typeId

  // --------------------------------------------------------------------------
  function getIsConstructed() returns bool
    return m_isConstructed

  // --------------------------------------------------------------------------
  function setIsConstructed(bool isConstructed)
    m_isConstructed = isConstructed

// ============================================================================
public function IUnitMetadata.getTentComponent() returns TentComponent
  return this.getComponent(TentComponent.typeId) castTo TentComponent

// ============================================================================
public function IUnitMetadata.getOrAddTentComponent() returns TentComponent
  var component = this.getTentComponent()
  if (component == null)
    component = this.addComponent(new TentComponent(this)) castTo TentComponent
  return component

// ============================================================================
function onUnitConstructed()

  let constructedUnit = GetConstructedStructure()
  let metadata = constructedUnit.getMetadata()
  if (metadata == null)
    return

  let tentComponent = metadata.getTentComponent()
  if (tentComponent == null or not tentComponent.getEnabled())
    return

  tentComponent.setIsConstructed(true)

// ============================================================================
function onUnitKilled()

  let dyingUnit = GetDyingUnit()
  let metadata = dyingUnit.getMetadata()
  if (metadata == null)
    return

  let tentComponent = metadata.getTentComponent()
  if (tentComponent == null or not tentComponent.getEnabled())
    return

  tentComponent.setIsConstructed(false)

// ============================================================================
init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH, function onUnitConstructed)
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onUnitKilled)