package HostCommands
import Commands
import GameConstants
import DisplayTextToPlayer
import Host

constant string COMMAND_DAY = "day"
constant string COMMAND_NIGHT = "night"
constant string COMMAND_SEE = "see"

function startNextDay()
  SetTimeOfDay(TIME_OF_DAY)

function startNextNight()
  SetTimeOfDay(TIME_OF_NIGHT)

function turnOnMapVisibility()
  if (IsFogEnabled())
    displayTextToPlayer(g_HostPlayer, "Disabled fog of war")
    FogEnableOff()
    FogMaskEnableOff()
  else
    displayTextToPlayer(g_HostPlayer, "Enabled fog of war")
    FogEnableOn()
    FogMaskEnableOn()

init
  registerHostCommand(COMMAND_DAY, function startNextDay)
  registerHostCommand(COMMAND_NIGHT, function startNextNight)
  registerHostCommand(COMMAND_SEE, function turnOnMapVisibility)