// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------

// ============================================================================
Frame "FRAME" "ConsoleTemplate" {
   UseActiveContext,

  Frame "TEXTAREA" "ConsoleTextArea" {
    UseActiveContext,
    //DecorateFileNames,
    //FrameFont "MasterFont", 0.011, "",
    TextAreaLineHeight 0.012,
    TextAreaLineGap 0.0,
    TextAreaInset 0.01,

    SetPoint TOPLEFT, "ConsoleTemplate", TOPLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "ConsoleTemplate", BOTTOMRIGHT, 0.0, 0.02,

    TextAreaScrollBar "ConsoleTextAreaScrollBar",
    Frame "SCROLLBAR" "ConsoleTextAreaScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
    }

    ControlBackdrop "ConsoleTextAreaBackdrop",
    Frame "BACKDROP" "ConsoleTextAreaBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
    }
  }

  Frame "EDITBOX" "ConsoleEditBox" {
    Height 0.03,
    EditBorderSize 0.009,
    EditCursorColor 1.0 1.0 1.0,

    SetPoint TOPLEFT, "ConsoleTemplate", BOTTOMLEFT, 0.0, 0.03,
    SetPoint BOTTOMRIGHT, "ConsoleTemplate", BOTTOMRIGHT, 0.0, 0.0,

    ControlBackdrop "ConsoleEditBoxBackdrop",
    Frame "BACKDROP" "ConsoleEditBoxBackdrop" INHERITS "BattleNetEditBoxBackdropTemplate" {
    }
  }

  Frame "TEXTAREA" "SuggestionsTextArea" {
    UseActiveContext,
    //DecorateFileNames,
    //FrameFont "MasterFont", 0.011, "",
    TextAreaLineHeight 0.012,
    TextAreaLineGap 0.0,
    TextAreaInset 0.009,
    Height 0.2,

    SetPoint TOPLEFT, "ConsoleEditBox", BOTTOMLEFT, 0.0, 0.0,
    SetPoint TOPRIGHT, "ConsoleEditBox", BOTTOMRIGHT, 0.0, 0.0,

    TextAreaScrollBar "SuggestionsTextAreaScrollBar",
    Frame "SCROLLBAR" "SuggestionsTextAreaScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
    }

    ControlBackdrop "SuggestionsTextAreaBackdrop",
    Frame "BACKDROP" "SuggestionsTextAreaBackdrop" {
      SetAllPoints,
      DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
      BackdropTileBackground, //Tile mode enabled
      BackdropBackground  "ToolTipBackground", //BackgroundFile
      BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
      BackdropCornerSize  0.008, //higher numbers make the corners bigger.
      BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
      BackdropEdgeFile  "ToolTipBorder", //the border File
      BackdropBlendAll,
    }
  }
}