// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "LISTBOX" "InspectorTemplate" {
  UseActiveContext,
  Width 0.1
  Height 0.2,
  ListBoxBorder 0.01,

  ControlBackdrop "InspectorBackdrop",
  Frame "BACKDROP" "InspectorBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
  }

  ListBoxScrollBar "InspectorScrollBar",
  Frame "SCROLLBAR" "InspectorScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
  }
}

// ============================================================================
Frame "FRAME" "InspectorRowTemplate" {
  UseActiveContext,
  Height 0.03,

  Frame "TEXT" "InspectorRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetPoint LEFT, "InspectorRowTemplate", LEFT, 0.0, 0.0,
    SetPoint RIGHT, "InspectorRowTemplate", CENTER, 0.0, 0.0,
    FrameFont "MasterFont", 0.012,"",
    FontJustificationH JUSTIFYRIGHT,
  }

  Frame "BACKDROP" "InspectorEditorFrame" {
    SetPoint LEFT, "InspectorRowTemplate", CENTER, 0.0, 0.0,
    SetPoint RIGHT, "InspectorRowTemplate", RIGHT, 0.0, 0.0,
  }
}

// ============================================================================
Frame "FRAME" "InspectorCategoryRowTemplate" {
  UseActiveContext,
  Height 0.035,

  Frame "TEXT" "InspectorCategoryRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetAllPoints,
    FrameFont "MasterFont", 0.013,"",
    FontJustificationH JUSTIFYLEFT,
  }

  Frame "BACKDROP" "Separator" {
    UseActiveContext,
    Height 0.0005,
    SetPoint BOTTOM, "InspectorCategoryRowTemplate", BOTTOM, 0, 0,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
   }
}

// ============================================================================
Frame "FRAME" "IntEditorTemplate" {
  UseActiveContext,
  Height 0.03,

  Frame "GLUEEDITBOX" "IntEditorTextBox" {
    SetPoint TOPLEFT, "IntEditorTemplate", TOPLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "IntEditorTemplate", BOTTOMRIGHT, 0.0, 0.0,
  }
}