// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "InspectorTitle" INHERITS "BattleNetLabelTextTemplate" {
  FrameFont "MasterFont", 0.013,"",
  FontJustificationH JUSTIFYCENTER,

  SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
  SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
}

// ============================================================================
Frame "FRAME" "InspectorTemplate" {
  Frame "BACKDROP" "InspectorBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
    SetAllPoints,
    // SetPoint TOPLEFT, "InspectorTemplate", TOPLEFT, 0.0, 0.0,
    // SetPoint BOTTOMRIGHT, "InspectorTemplate", TOPRIGHT, 0.0, -0.03,
  }
}

Frame "SLIDER" "VerticalSliderTest" {
    Width 0.012,
    SliderLayoutVertical,

    ControlBackdrop "EscMenuScrollBarBackdrop",
    Frame "BACKDROP" "EscMenuScrollBarBackdrop" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuSliderBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.006,
        BackdropBackgroundSize 0.006,
        BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
        BackdropEdgeFile  "EscMenuSliderBorder",
        BackdropBlendAll,
    }

    SliderThumbButtonFrame "EscMenuScrollThumbButton",
    Frame "BUTTON" "EscMenuScrollThumbButton" {
        Width 0.016,
        Height 0.016,

        ControlBackdrop "EscMenuScrollThumbButtonBackdrop",
        Frame "BACKDROP" "EscMenuScrollThumbButtonBackdrop" {
            DecorateFileNames,
            BackdropBlendAll,
            BackdropBackground  "EscMenuSliderThumbButton",
        }
    }
}

// ============================================================================
Frame "BACKDROP" "TestBackdrop" {
  SetAllPoints,
  DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ToolTipBackground", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.003, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.0 0.0 0.0 0.0, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ToolTipBorder", //the border File
  BackdropBlendAll,
}

// ============================================================================
Frame "FRAME" "InspectorCategoryRowTemplate" {
  UseActiveContext,
  Height 0.035,

  Frame "TEXT" "InspectorCategoryRowText" INHERITS "EscMenuLabelTextTemplate" {
    UseActiveContext,
    SetAllPoints,
    FrameFont "MasterFont", 0.013,"",
    FontJustificationH JUSTIFYLEFT,
  }

  Frame "BACKDROP" "Separator" {
    UseActiveContext,
    Height 0.0005,
    SetPoint BOTTOM, "InspectorCategoryRowTemplate", BOTTOM, 0, 0,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
   }
}

// ============================================================================
Frame "FRAME" "IntEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// ============================================================================
Frame "FRAME" "RealEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// ============================================================================
Frame "FRAME" "StringEditorTemplate" {
  UseActiveContext,
  Height 0.03,
}

// --- EDITBOX -----------------------------------------------------------------------

Frame "TEXT" "InspectorEditBoxTextTemplate" {
  DecorateFileNames,
  FrameFont "MasterFont", 0.01, "",
  FontColor 1.0 1.0 1.0,
  FontFlags "FIXEDSIZE",
}

Frame "BACKDROP" "InspectorEditBoxBackdropTemplate" {
  DecorateFileNames,
  BackdropTileBackground,
  BackdropBackground  "EscMenuEditBoxBackground",
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.0125,
  BackdropBackgroundSize  0.256,
  BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
  BackdropEdgeFile  "EscMenuEditBoxBorder",
  BackdropBlendAll,
}

Frame "EDITBOX" "InspectorEditBoxTemplate" {
  Height 0.04,
  EditBorderSize 0.005,
  EditCursorColor 1.0 1.0 1.0,

  ControlBackdrop "InspectorEditBoxBackdrop",
  Frame "BACKDROP" "InspectorEditBoxBackdrop" INHERITS "InspectorEditBoxBackdropTemplate" {
  }

  EditTextFrame "InspectorEditBoxBoxText",
  Frame "TEXT" "InspectorEditBoxBoxText" INHERITS "InspectorEditBoxTextTemplate" {
  }
}

Frame "TEXT" "DebuggerDialogButtonTextTemplate" {
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.008, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,    
    FontJustificationOffset 0.0 -0.002,
    FontFlags "FIXEDSIZE",
    FontColor 0.99 0.827 0.0705 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
	  FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.002 -0.002,	
}

Frame "GLUETEXTBUTTON" "DebuggerDialogButton" {
    Height 0.06,
    ControlStyle "AUTOTRACK",

    ControlBackdrop "ButtonBackdropTemplate",
    Frame "BACKDROP" "ButtonBackdropTemplate" INHERITS "QuestButtonBackdropTemplate" {
    }

    ControlPushedBackdrop "ButtonPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonPushedBackdropTemplate" INHERITS "QuestButtonPushedBackdropTemplate" {
    }

    ControlDisabledBackdrop "ButtonDisabledBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledBackdropTemplate" INHERITS "QuestButtonDisabledBackdropTemplate" {
    }

    ControlDisabledPushedBackdrop "ButtonDisabledPushedBackdropTemplate",
    Frame "BACKDROP" "ButtonDisabledPushedBackdropTemplate" INHERITS "QuestButtonDisabledPushedBackdropTemplate" {
    }

    ControlMouseOverHighlight "ButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "ButtonMouseOverHighlightTemplate" INHERITS "QuestButtonMouseOverHighlightTemplate" {
    }

    ButtonText "DebuggerDialogButtonText",
    Frame "TEXT" "DebuggerDialogButtonText" INHERITS "DebuggerDialogButtonTextTemplate" {      
    }
}