IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// ============================================================================
Frame "TEXT" "MemoryViewButtonTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "GLUETEXTBUTTON" "MemoryViewPageButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
  Width 0.06,
  Height 0.03,
  ButtonText "ButtonText",
  Frame "TEXT" "ButtonText" INHERITS "MemoryViewButtonTextTemplate" {
  }
}

// ============================================================================
Frame "GLUEEDITBOX" "MemoryViewPageEditBox" INHERITS WITHCHILDREN "EscMenuEditBoxTemplate"  {
  Width 0.06,
  Height 0.03,
}

// ============================================================================
Frame "TEXT" "MemoryViewItemHeaderTextTemplate" {
  FontFlags "FIXEDSIZE",
  FrameFont "fonts\inconsolata-regular.ttf", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYLEFT,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "TEXT" "MemoryViewItemDataTextTemplate" {
  FontFlags "FIXEDSIZE",
  FrameFont "fonts\inconsolata-regular.ttf", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYRIGHT,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "TEXT" "MemoryViewLoadingText" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "FRAME" "MemoryViewItemTemplate" {
  Height 0.01,

  Frame "TEXT" "MemoryViewItemMaxText" INHERITS WITHCHILDREN "MemoryViewItemDataTextTemplate" {
    Width 0.05,
    Height 0.01,
    SetPoint TOPRIGHT, "MemoryViewItemTemplate", TOPRIGHT, 0.0, 0.0,
  }

  Frame "TEXT" "MemoryViewItemDeltaText" INHERITS WITHCHILDREN "MemoryViewItemDataTextTemplate" {
    Width 0.05,
    Height 0.01,
    SetPoint TOPRIGHT, "MemoryViewItemMaxText", TOPLEFT, 0.0, 0.0,
  }

  Frame "TEXT" "MemoryViewItemCountText" INHERITS WITHCHILDREN "MemoryViewItemDataTextTemplate" {
    Width 0.05,
    Height 0.01,
    SetPoint TOPRIGHT, "MemoryViewItemDeltaText", TOPLEFT, 0.0, 0.0,
  }

  Frame "TEXT" "MemoryViewItemHeaderText" INHERITS WITHCHILDREN "MemoryViewItemHeaderTextTemplate" {
    Height 0.01,
    SetPoint TOPLEFT, "MemoryViewItemTemplate", TOPLEFT, 0.0, 0.0,
    SetPoint TOPRIGHT, "MemoryViewItemCountText", TOPLEFT, 0.0, 0.0,
  }
}

// ============================================================================
Frame "BACKDROP" "LoadingPopupBackdropTemplate" {
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ui\widgets\battlenet\bnet-dialoguebox-background", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.025, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.004 0.004 0.004 0.004, //makes the background smaller, from the outside.
  BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-dialoguebox-border", //the border File
  BackdropBlendAll,
}

// ============================================================================
Frame "TEXT" "LoadingPopupTextTemplate" {
  DecorateFileNames,
  FontFlags "FIXEDSIZE",
  FrameFont "MasterFont", 0.008, "",
  FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
  FontShadowColor 0.0 0.0 0.0 0.9,
  FontShadowOffset 0.001 -0.001,
  FontJustificationH JUSTIFYCENTER,
  FontJustificationV JUSTIFYMIDDLE,
}

// ============================================================================
Frame "FRAME" "LoadingPopupTemplate" {
  Width 0.12,
  Height 0.03,

  Frame "BACKDROP" "LoadingPopup" INHERITS "LoadingPopupBackdropTemplate" {
    SetAllPoints,
  }

  Frame "TEXT" "LoadingPopupText" INHERITS WITHCHILDREN "LoadingPopupTextTemplate" {
    SetAllPoints,
  }
}