// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// -- FRAMES ----------------------------------------------------------------

Frame "GLUEBUTTON" "DiscordButtonTemplate" {
  Width  0.035,
  Height 0.035,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "DiscordButtonTemplate", TOPLEFT, 0.01, -0.01,
    SetPoint BOTTOMRIGHT, "DiscordButtonTemplate", BOTTOMRIGHT, -0.01, 0.01,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

Frame "FRAME" "CampResourceBarFrame" {
  UseActiveContext,
  Width 0.33828125,
  Height 0.0218,
  
  Frame "BACKDROP" "CampResourceFoodIcon" {
    UseActiveContext,
    Width 0.01640625,
    Height 0.01640625,
    SetPoint TOPLEFT, "CampResourceBarFrame", TOPLEFT, 0.0000, -0.003125,
    BackdropBackground "UI\Feedback\Resources\ResourceSupply.blp"
  }

  Frame "TEXT" "CampResourceFoodText" {
    UseActiveContext,
    Width 0.054875,
    Height 0.01640625,
    SetPoint TOPRIGHT, "CampResourceBarFrame", TOPRIGHT, -0.267, -0.003125,
    FrameFont "MasterFont", 0.01, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYMIDDLE,
    TextLength 32
  }
}