// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// ============================================================================
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
  DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ToolTipBackground", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.008, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ToolTipBorder", //the border File
  BackdropBlendAll,
}

// -- FRAMES ----------------------------------------------------------------

// ============================================================================
Frame "FRAME" "BoxedText" {
   UseActiveContext,
   
  Frame "BACKDROP" "BoxedTextBackdrop" {
    SetAllPoints,
    DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
    BackdropTileBackground, //Tile mode enabled
    BackdropBackground  "ToolTipBackground", //BackgroundFile
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008, //higher numbers make the corners bigger.
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
    BackdropEdgeFile  "ToolTipBorder", //the border File
    BackdropBlendAll,
  }
 
  Frame "TEXT" "BoxedTextValue" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.012, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    SetPoint BOTTOMLEFT, "BoxedText", BOTTOMLEFT, 0.005, 0.005,
    SetPoint BOTTOMRIGHT, "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
   }

  Frame "BACKDROP" "Separator" {
    UseActiveContext,
    Height 0.0005,
    BackdropBackground "ui\widgets\tooltips\human\horizontalseparator",
    SetPoint BOTTOMLEFT, "BoxedTextValue", TOPLEFT, 0.002, 0.0035,
    SetPoint BOTTOMRIGHT, "BoxedTextValue", TOPRIGHT, -0.002, 0.0035,
   }
 
  Frame "TEXT" "BoxedTextTitle" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.012, "",
    FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
    SetPoint BOTTOMLEFT, "BoxedTextValue", TOPLEFT, 0.0, 0.008,
    SetPoint BOTTOMRIGHT, "BoxedTextValue", TOPRIGHT, 0.0, 0.008,
   }
}

// ============================================================================
Frame "GLUEBUTTON" "TLSMenuButtonTemplate" {
  Width  0.03,
  Height 0.03,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "TLSMenuButtonTemplate", TOPLEFT, 0.005, -0.005,
    SetPoint BOTTOMRIGHT, "TLSMenuButtonTemplate", BOTTOMRIGHT, -0.005, 0.005,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

// ============================================================================
Frame "GLUEBUTTON" "DiscordLinkMenuButtonTemplate" {
  Width  0.03,
  Height 0.03,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "DiscordLinkMenuButtonTemplate", TOPLEFT, 0.01, -0.01,
    SetPoint BOTTOMRIGHT, "DiscordLinkMenuButtonTemplate", BOTTOMRIGHT, -0.01, 0.01,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

// ============================================================================
Frame "GLUEBUTTON" "HiveLinkMenuButtonTemplate" {
  Width  0.03,
  Height 0.03,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "HiveLinkMenuButtonTemplate", TOPLEFT, 0.0075, -0.0075,
    SetPoint BOTTOMRIGHT, "HiveLinkMenuButtonTemplate", BOTTOMRIGHT, -0.0075, 0.0075,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

// ============================================================================
Frame "FRAME" "NightTimerDisplay" {
    Width  0.2,
    Height 0.2,

    Frame "BACKDROP" "NightTimerDisplayBackdrop" {
        UseActiveContext,
        SetAllPoints,
	    DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground          "EscMenuEditBoxBackground",
        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize          0.0125,
        BackdropBackgroundInsets    0.005 0.005 0.005 0.005,
        BackdropEdgeFile            "EscMenuEditBoxBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "NightTimerDisplayText" INHERITS "EscMenuLabelTextTemplate" {
        Width 0.14,
        UseActiveContext,
        SetPoint CENTER, "NightTimerDisplayBackdrop", CENTER, 0.0, 0.0,
        FrameFont "MasterFont", 0.012,"",
        FontJustificationH JUSTIFYCENTER,
    }
}

// ============================================================================
Frame "FRAME" "SurvivorJobFrame" {
    Width                         0.035,
    Height                        0.035,

    Frame "BACKDROP" "Backdrop" {
      UseActiveContext,
      SetAllPoints,
	    DecorateFileNames,
      BackdropTileBackground,
	    BackdropBlendAll,
      BackdropBackground          "QuestDialogBackground",
      BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
      BackdropCornerSize          0.0125,
      BackdropBackgroundInsets    0.005 0.005 0.005 0.005,
      BackdropEdgeFile            "QuestDialogBorder",
    }

    Frame "BUTTON" "MainButton" {
      UseActiveContext,
      SetPoint                    TOPLEFT, "SurvivorJobFrame", TOPLEFT, 0.005, -0.005,
      SetPoint                    BOTTOMRIGHT, "SurvivorJobFrame", BOTTOMRIGHT, -0.005, 0.005,

      Frame "BACKDROP" "MainButtonIcon" {
        UseActiveContext,
        SetAllPoints,
      }
    }

    Frame "BACKDROP" "ActiveIcon" {
      UseActiveContext,
      BackdropBlendAll,
      BackdropBackground          "ui\human-activebutton",
      SetPoint                    TOPLEFT, "MainButton", TOPLEFT, -0.001, 0.001,
      SetPoint                    BOTTOMRIGHT, "MainButton", BOTTOMRIGHT, 0.001, -0.001,
    }

    Frame "TEXT" "UnassignJobText" INHERITS "EscMenuLabelTextTemplate" {
      UseActiveContext,
      Width                       0.035,
      Height                      0.008,
      SetPoint                    BOTTOMLEFT, "SurvivorJobFrame", TOPLEFT, 0.0, 0.01
      FrameFont                   "MasterFont", 0.004,"",
      FontJustificationH          JUSTIFYCENTER,
    }
}

// ============================================================================
Frame "TEXTAREA" "ConsoleTextArea" {
  UseActiveContext,
  //DecorateFileNames,
  //FrameFont "MasterFont", 0.011, "",
  TextAreaLineHeight 0.012,
  TextAreaLineGap 0.0,
  TextAreaInset 0.01,

  SetPoint TOPLEFT, "ConsoleTemplate", TOPLEFT, 0.0, 0.0,
  SetPoint BOTTOMRIGHT, "ConsoleTemplate", BOTTOMRIGHT, 0.0, 0.02,

  TextAreaScrollBar "ConsoleTextAreaScrollBar",
  Frame "SCROLLBAR" "ConsoleTextAreaScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
  }

  ControlBackdrop "ConsoleTextAreaBackdrop",
  Frame "BACKDROP" "ConsoleTextAreaBackdrop" INHERITS "BattleNetControlBackdropTemplate" {
  }
}

// ============================================================================
Frame "BACKDROP" "BuildManagerButtonBaseTemplate" {
  DecorateFileNames,
  BackdropBackground        "QuestDialogNormalBackground",
  BackdropEdgeFile          "ToolTipBorder", //the border File
  BackdropCornerFlags       "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize        0.003, //higher numbers make the corners bigger.
  BackdropBackgroundInsets  0.0 0.0 0.0 0.0, //makes the background smaller, from the outside.
  BackdropBlendAll,
}

// ============================================================================
Frame "BACKDROP" "BuildManagerButtonBackdropTemplate" INHERITS "BuildManagerButtonBaseTemplate" {
}

// ============================================================================
Frame "BACKDROP" "BuildManagerButtonPushedBackdropTemplate" {
  DecorateFileNames,
  BackdropBackground        "QuestDialogCompletedBackground",
  BackdropEdgeFile          "ToolTipBorder",
  BackdropCornerFlags       "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize        0.0125,
  BackdropBackgroundSize    0.128,
  BackdropBackgroundInsets  0.005 0.005 0.005 0.005,
}

// ============================================================================
Frame "BACKDROP" "BuildManagerButtonDisabledBackdropTemplate" {
  DecorateFileNames,
  BackdropBackground        "EscMenuEditBoxBackground",
  BackdropEdgeFile          "ToolTipBorder",
  BackdropCornerFlags       "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize        0.0125,
  BackdropBackgroundSize    0.128,
  BackdropBackgroundInsets  0.005 0.005 0.005 0.005,
}

// ============================================================================
Frame "GLUEBUTTON" "BuildManagerButtonTemplate" {
  Width  0.03,
  Height 0.03,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "BuildManagerButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "BuildManagerButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "BuildManagerButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "BuildManagerButtonTemplate", TOPLEFT, 0.005, -0.005,
    SetPoint BOTTOMRIGHT, "BuildManagerButtonTemplate", BOTTOMRIGHT, -0.005, 0.005,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}