// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}

// -- FRAMES ----------------------------------------------------------------

Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,
 
   Frame "TEXT" "BoxedTextTitle" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005,
       SetPoint TOPRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.012, "",
       FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
 
   Frame "TEXT" "BoxedTextValue" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.025,
       SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.012, "",
       FontColor 1.0 1.0 1.0 1.0,
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
}

Frame "GLUEBUTTON" "TLSMenuButtonTemplate" {
  Width  0.035,
  Height 0.035,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "TLSMenuButtonTemplate", TOPLEFT, 0.005, -0.005,
    SetPoint BOTTOMRIGHT, "TLSMenuButtonTemplate", BOTTOMRIGHT, -0.005, 0.005,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

Frame "GLUEBUTTON" "DiscordLinkMenuButtonTemplate" {
  Width  0.035,
  Height 0.035,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "DiscordLinkMenuButtonTemplate", TOPLEFT, 0.01, -0.01,
    SetPoint BOTTOMRIGHT, "DiscordLinkMenuButtonTemplate", BOTTOMRIGHT, -0.01, 0.01,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

Frame "GLUEBUTTON" "HiveLinkMenuButtonTemplate" {
  Width  0.035,
  Height 0.035,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "HiveLinkMenuButtonTemplate", TOPLEFT, 0.0075, -0.0075,
    SetPoint BOTTOMRIGHT, "HiveLinkMenuButtonTemplate", BOTTOMRIGHT, -0.0075, 0.0075,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

Frame "FRAME" "NightTimerDisplay" {
    Width  0.2f,
    Height 0.2f,

    Frame "BACKDROP" "NightTimerDisplayBackdrop" {
        UseActiveContext,
        SetAllPoints,
	    DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground          "EscMenuEditBoxBackground",
        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize          0.0125,
        BackdropBackgroundInsets    0.005f 0.005f 0.005f 0.005f,
        BackdropEdgeFile            "EscMenuEditBoxBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "NightTimerDisplayText" INHERITS "EscMenuLabelTextTemplate" {
        Width 0.14,
        UseActiveContext,
        SetPoint CENTER, "NightTimerDisplayBackdrop", CENTER, 0.0, 0.0,
        FrameFont "MasterFont", 0.012,"",
        FontJustificationH JUSTIFYCENTER,
    }
}

Frame "FRAME" "SurvivorJobFrame" {
    Width                         0.035,
    Height                        0.035,

    Frame "BACKDROP" "SurvivorJobFrameBackdrop" {
      UseActiveContext,
      SetAllPoints,
	    DecorateFileNames,
      BackdropTileBackground,
	    BackdropBlendAll,
      BackdropBackground          "QuestDialogBackground",
      BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
      BackdropCornerSize          0.0125,
      BackdropBackgroundInsets    0.005 0.005 0.005 0.005,
      BackdropEdgeFile            "QuestDialogBorder",
    }

    Frame "BACKDROP" "SurvivorJobIcon" {
      UseActiveContext,
      SetPoint                    TOPLEFT, "SurvivorJobFrame", TOPLEFT, 0.005, -0.005,
      SetPoint                    BOTTOMRIGHT, "SurvivorJobFrame", BOTTOMRIGHT, -0.005, 0.005,
    }

    Frame "BACKDROP" "SurvivorJobActiveIcon" {
      UseActiveContext,
      BackdropBlendAll,
      BackdropBackground          "ui\human-activebutton",
      SetPoint                    TOPLEFT, "SurvivorJobIcon", TOPLEFT, -0.001, 0.001,
      SetPoint                    BOTTOMRIGHT, "SurvivorJobIcon", BOTTOMRIGHT, 0.001, -0.001,
    }

    Frame "BACKDROP" "SurvivorJobLevelBackdrop" {
      UseActiveContext,
      BackdropTileBackground,
      Width                       0.014,
      Height                      0.014,
      SetPoint                    CENTER, "SurvivorJobFrame", BOTTOMRIGHT, -0.007, 0.007,
      BackdropBackground          "ui\widgets\escmenu\human\blank-background",
      BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
      BackdropCornerSize          0.00125,
      BackdropBackgroundInsets    0.001 0.001 0.001 0.001,
      BackdropEdgeFile            "ui\widgets\escmenu\human\slider-border",
    }

    Frame "TEXT" "SurvivorJobLevelText" INHERITS "EscMenuLabelTextTemplate" {
      UseActiveContext,
      Width                       0.014,
      Height                      0.014,
      SetPoint                    CENTER, "SurvivorJobLevelBackdrop", CENTER, 0.0, 0.0,
      FrameFont                   "MasterFont", 0.008,"",
      FontJustificationH          JUSTIFYCENTER,
    }

    Frame "BACKDROP" "JobItemIcon" {
      UseActiveContext,
      Width                       0.014,
      Height                      0.014,
      SetPoint                    CENTER, "SurvivorJobFrame", BOTTOMLEFT, 0.007, 0.007,
    }
}

Frame "FRAME" "SurvivorJobPanel" {
    Width                         0.17,
    Height                        0.108,

    Frame "BACKDROP" "Backdrop" {
      UseActiveContext,
      BackdropTileBackground,
      SetAllPoints,
      BackdropBackground          "ui\widgets\escmenu\human\blank-background",
    }
}