// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",
IncludeFile "UI\FrameDef\Glue\battlenettemplates.fdf",
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",

// -- FRAMES ----------------------------------------------------------------

Frame "GLUEBUTTON" "DiscordButtonTemplate" {
  Width  0.035,
  Height 0.035,
  ControlStyle "AUTOTRACK",

  ControlBackdrop "ButtonBackdrop",
  Frame "BACKDROP" "ButtonBackdrop" INHERITS "QuestButtonBackdropTemplate" {
  }

  ControlPushedBackdrop "ButtonPushedBackdrop",
  Frame "BACKDROP" "ButtonPushedBackdrop" INHERITS "QuestButtonPushedBackdropTemplate" {
  }

  ControlDisabledBackdrop "ButtonDisabledBackdrop",
  Frame "BACKDROP" "ButtonDisabledBackdrop" INHERITS "QuestButtonDisabledBackdropTemplate" {
  }

  Frame "BACKDROP" "ButtonIcon" {
    SetPoint TOPLEFT, "DiscordButtonTemplate", TOPLEFT, 0.01, -0.01,
    SetPoint BOTTOMRIGHT, "DiscordButtonTemplate", BOTTOMRIGHT, -0.01, 0.01,
  }

  ControlMouseOverHighlight "ButtonMouseOverHighlight",
  Frame "HIGHLIGHT" "ButtonMouseOverHighlight" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "QuestDialogButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}