[Misc]
DisplayBuildingStatus=true          // Building Status Display
DisplayEnemyInventory=false         // Enemy Inventory Display

// Combat
// ================================================================================================
DefenseArmor=0.06                   // Combat - Armor Damage Reduction Multiplier
ChanceToMiss=0.25                   // Combat - Chance to Miss (moving or high ground)
MissDamageReduction=0.5             // Combat - Missed Attacks Damage Factor

// ------------------------------------------------------------------------------------------------
//                       Small   Medium  Large   Fort    Normal  Hero    Divine  Unarm
// DamageBonusChaos=     1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0     // Combat - Damage Bonus Table - Chaos
// DamageBonusHero=      1.0,    1.0,    1.0,    0.5,    1.0,    1.0,    0.05,   1.0     // Combat - Damage Bonus Table - Hero
// DamageBonusMagic=     1.25,   0.75,   2.0,    0.35,   1.0,    0.5,    0.05,   1.0     // Combat - Damage Bonus Table - Magic
// DamageBonusNormal=    1.0,    1.5,    1.0,    0.7,    1.0,    1.0,    0.05,   1.0     // Combat - Damage Bonus Table - Normal
// DamageBonusPierce=    2.0,    0.75,   1.0,    0.35,   1.0,    0.5,    0.05,   1.5     // Combat - Damage Bonus Table - Pierce
// DamageBonusSiege=     1.0,    0.5,    1.0,    1.5,    1.0,    0.5,    0.05,   1.5     // Combat - Damage Bonus Table - Siege
// DamageBonusSpells=    1.0,    1.0,    1.0,    1.0,    1.0,    0.75,   0.05,   1.0     // Combat - Damage Bonus Table - Spells

DamageBonusChaos=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
DamageBonusHero=1.0,1.0,1.0,0.5,1.0,1.0,0.05,1.0
DamageBonusMagic=1.25,0.75,2.0,0.35,1.0,0.5,0.05,1.0
DamageBonusNormal=1.0,1.5,1.0,0.7,1.0,1.0,0.05,1.0
DamageBonusPierce=2.0,0.75,1.0,0.35,1.0,0.5,0.05,1.5
DamageBonusSiege=1.0,0.5,1.0,1.5,1.0,0.5,0.05,1.5
DamageBonusSpells=1.0,1.0,1.0,1.0,1.0,0.75,0.05,1.0

// ------------------------------------------------------------------------------------------------
//                       Spells  Normal  Pierce  Siege   Magic   Chaos   Hero
// EtherealDamageBonus=  0,      0,      0,      1.66,   0,      1.66,   0               // Combat - Damage Bonus Table - Ethereal

EtherealDamageBonus=0,0,0,1.66,0,1.66,0

// Creeps
// ================================================================================================
GuardDistance=10000
MaxGuardDistance=10000
GuardReturnTime=10000

// Hero Attributes
// ================================================================================================
StrAttackBonus=1.0                  // Hero Attributes - Attack Bonus Per Primary Att Point
StrRegenBonus=0.05                  // Hero Attributes - HP Regen Bonus per Strength Point
StrHitPointBonus=15.0               // Hero Attributes - Hit Point Bonus per Strength Point
AgiAttackSpeedBonus=0.02            // Hero Attributes - Attack Speed Bonus Per Agility Point
AgiDefenseBase=-2.0                 // Hero Attributes - Defense Base Value (before Agility Bonus)
AgiDefenseBonus=0.3                 // Hero Attributes - Defense Bonus per Agility Point
AgiMoveBonus=0.0                    // Hero Attributes - Movement Bonus per Agility Point
IntManaBonus=15.0                   // Hero Attributes - Mana Point Bonus per Intelligence Point
IntRegenBonus=0.05                  // Hero Attributes - Mana Regen Bonus per Intelligence Point

// Hero XP
// ================================================================================================
GlobalExperience=0                  // Hero XP - Global Distribution
MaxLevelHeroesDrainExp=0            // Hero XP - Max Level Heroes Drain XP

// Hero XP Gained
// ================================================================================================
GrantHeroXPFormulaC=0.0             // Hero XP Gained - Hero, Constant Factor
GrantHeroXPFormulaB=0.0             // Hero XP Gained - Hero, Level Factor
GrantHeroXPFormulaA=0.0             // Hero XP Gained - Hero, Previous Value Factor
GrantHeroXP=100,120,160,220,300     // Hero XP Gained - Hero, Table
GrantNormalXPFormulaC=0.0           // Hero XP Gained - Normal, Constant Factor
GrantNormalXPFormulaB=0.0           // Hero XP Gained - Normal, Level Factor
GrantNormalXPFormulaA=0.0           // Hero XP Gained - Normal, Previous Value Factor
GrantNormalXP=25                    // Hero XP Gained - Normal, Table

// Hero XP Required
// ================================================================================================
NeedHeroXPFormulaC=0.0              // Hero XP Required - Constant Factor
NeedHeroXPFormulaB=100.0            // Hero XP Required - Level Factor
NeedHeroXPFormulaA=1.0              // Hero XP Required - Previous Value Factor
NeedHeroXP=200                      // Hero XP Required - Table

// Inventory
// ================================================================================================
DropItemRange=150.0                 // Inventory - Drop Item Range
ItemStackingEnabled=false           // Inventory - Enable Item Stacking

// Movement
// ================================================================================================
MaxUnitSpeed=522.0                  // Movement - Unit Speed - Maximum
MinUnitSpeed=0.0                    // Movement - Unit Speed - Minimum

// Upkeep
// ================================================================================================
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000 // Upkeep - Food Levels
UpkeepGoldTax=0,0,0,0,0,0,0,0,0,0                                   // Upkeep - Gold Tax Rates
UpkeepLumberTax=0,0,0,0,0,0,0,0,0,0                                 // Upkeep - Lumber Tax Rates
