[Categories]
TaurenClass=TRIGSTR_3780

[CustomSkin]
InfoPanelIconFood=ReplaceableTextures\CommandButtons\BTNTent1.blp
SupplyIcon=ReplaceableTextures\CommandButtons\BTNTent1.blp
ToolTipSupplyIcon=ReplaceableTextures\CommandButtons\BTNTent1.blp

ChatFont=fonts\tls.ttf
EscMenuTextFont=fonts\tls.ttf
TextTagFont=fonts\tls.ttf
InfoPanelTextFont=fonts\tls.ttf
MessageFont=fonts\tls.ttf
MasterFont=fonts\tls.ttf

[Errors]
Absorbmana=TRIGSTR_1637
Allytownattack=TRIGSTR_3760
BattleStations=TRIGSTR_3025
Goldandlumberfromally=TRIGSTR_3761
Goldfromally=TRIGSTR_3762
Heromaxed=TRIGSTR_1329
HPmanamaxed=TRIGSTR_1635
HPmaxed=TRIGSTR_1330
Lumberfromally=TRIGSTR_1333
Manamaxed=TRIGSTR_1634
Neednearbyhero=TRIGSTR_1328
Nofood=TRIGSTR_1326
Nogold=TRIGSTR_3758
Nolumber=TRIGSTR_1327
Nomana=TRIGSTR_1633
Targetancient=TRIGSTR_2961
Townattack=TRIGSTR_3759
UnitManaMaxed=TRIGSTR_1636

[FrameDef]
BONUS_MANA=TRIGSTR_1638
BONUS_MANAREGEN=TRIGSTR_1639
CASTER_UPGRADE_TIP=TRIGSTR_1640
COLON_FOOD=TRIGSTR_3763
COLON_FOOD_MAX=TRIGSTR_3766
COLON_FOOD_PROVIDED=TRIGSTR_3764
COLON_FOOD_USED=TRIGSTR_3765
COLON_GOLD_INCOME_RATE=TRIGSTR_628
COLON_HERO_ATTRIBUTES=TRIGSTR_1342
COLON_LUMBER=TRIGSTR_1338
COLON_LUMBER_INCOME_RATE=TRIGSTR_3767
COLON_SPELLS=TRIGSTR_3830
IDLE_PEON_DESC=TRIGSTR_1344
LUMBER=TRIGSTR_1343
REQUIREDLEVELTOOLTIP=TRIGSTR_1345
RESOURCE_UBERTIP_LUMBER=TRIGSTR_3768
RESOURCE_UBERTIP_UPKEEP=TRIGSTR_1347
RESOURCE_UBERTIP_UPKEEP_INFO=TRIGSTR_3769
RESOURCE_UBERTIP_UPKEEP_INFO_WOOD=TRIGSTR_3770
RESOURCE_UBERTIP_SUPPLY=TRIGSTR_3829
RESOURCES_COLUMN1=TRIGSTR_3771
TRAINING=TRIGSTR_3779
UPKEEP_NONE=TRIGSTR_1313

DAMAGETIP_MELEE_V0M=Light: |cFF00FF00125%|r|nMedium: |cFF00FF00125%|r|nUnarmored: |cFF00FF00125%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFFEE191975%|r|nFortified: |cFFFF000070%|r
DAMAGETIP_MELEE_V0C=Light: |cFF00FF00125%|r|nMedium: |cFF00FF00125%|r|nUnarmored: |cFF00FF00125%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFFEE191975%|r|nFortified: |cFFFF000070%|r
DAMAGETIP_MELEE=Light: |cFF00FF00125%|r|nMedium: |cFF00FF00125%|r|nUnarmored: |cFF00FF00125%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFFEE191975%|r|nFortified: |cFFFF000070%|r
DAMAGETIP_PIERCE_V0M=Light: |cFF00FF00125%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nMedium: |cFFC05E5E75%|r|nLarge: |cFFE7232350%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_PIERCE_V0C=Light: |cFF00FF00125%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nMedium: |cFFC05E5E75%|r|nLarge: |cFFE7232350%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_PIERCE=Light: |cFF00FF00125%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nMedium: |cFFC05E5E75%|r|nLarge: |cFFE7232350%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_SIEGE_V0M=Fortified: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nNormal: |cFF999999100%|r|nMedium: |cFFFF000075%|r|nLarge: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_SIEGE_V0C=Fortified: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nNormal: |cFF999999100%|r|nMedium: |cFFFF000075%|r|nLarge: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_SIEGE=Fortified: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nNormal: |cFF999999100%|r|nMedium: |cFFFF000075%|r|nLarge: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_SPELLS_V0M=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nFortified: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_SPELLS_V0C=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nFortified: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_SPELLS=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nNormal: |cFF999999100%|r|nUnarmored: |cFF999999100%|r|nFortified: |cFFFF000075%|r|nHero: |cFFFF000075%|r
DAMAGETIP_CHAOS_V0M=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
DAMAGETIP_CHAOS_V0C=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
DAMAGETIP_CHAOS=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
DAMAGETIP_MAGIC_V0M=Large: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nNormal: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nMedium: |cFFC05E5E75%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_MAGIC_V0C=Large: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nNormal: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nMedium: |cFFC05E5E75%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_MAGIC=Large: |cFF00FF00150%|r|nLight: |cFF4CCC4C125%|r|nNormal: |cFF4CCC4C125%|r|nUnarmored: |cFF4CCC4C125%|r|nMedium: |cFFC05E5E75%|r|nHero: |cFFE7232350%|r|nFortified: |cFFFF000035%|r
DAMAGETIP_HERO_V0M=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
DAMAGETIP_HERO_V0C=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
DAMAGETIP_HERO=Light: |cFF999999100%|r|nMedium: |cFF999999100%|r|nLarge: |cFF999999100%|r|nFortified: |cFF999999100%|r|nNormal: |cFF999999100%|r|nHero: |cFF999999100%|r|nUnarmored: |cFF999999100%|r
ARMORTIP_SMALL_V0M=Spells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nPierce: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_SMALL_V0C=Spells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nPierce: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_SMALL=Spells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nPierce: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_MEDIUM_V0M=Pierce: |cFF00FF0075%|r|nSiege: |cFF00FF0075%|r|nMagic: |cFF00FF0075%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r
ARMORTIP_MEDIUM_V0C=Pierce: |cFF00FF0075%|r|nSiege: |cFF00FF0075%|r|nMagic: |cFF00FF0075%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r
ARMORTIP_MEDIUM=Pierce: |cFF00FF0075%|r|nSiege: |cFF00FF0075%|r|nMagic: |cFF00FF0075%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r
ARMORTIP_LARGE_V0M=Pierce: |cFF00FF0050%|r|nSiege: |cFF4CCC4C75%|r|nNormal: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000150%|r
ARMORTIP_LARGE_V0C=Pierce: |cFF00FF0050%|r|nSiege: |cFF4CCC4C75%|r|nNormal: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000150%|r
ARMORTIP_LARGE=Pierce: |cFF00FF0050%|r|nSiege: |cFF4CCC4C75%|r|nNormal: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000150%|r
ARMORTIP_FORT_V0M=Pierce: |cFF00FF0035%|r|nMagic: |cFF00FF0035%|r|nNormal: |cFF52C85270%|r|nSpells: |cFF5EC05E75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nSiege: |cFFFF0000150%|r
ARMORTIP_FORT_V0C=Pierce: |cFF00FF0035%|r|nMagic: |cFF00FF0035%|r|nNormal: |cFF52C85270%|r|nSpells: |cFF5EC05E75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nSiege: |cFFFF0000150%|r
ARMORTIP_FORT=Pierce: |cFF00FF0035%|r|nMagic: |cFF00FF0035%|r|nNormal: |cFF52C85270%|r|nSpells: |cFF5EC05E75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nSiege: |cFFFF0000150%|r
ARMORTIP_NORMAL_V0M=Normal: |cFF999999100%|r|nPierce: |cFF999999100%|r|nSiege: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_NORMAL_V0C=Normal: |cFF999999100%|r|nPierce: |cFF999999100%|r|nSiege: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_NORMAL=Normal: |cFF999999100%|r|nPierce: |cFF999999100%|r|nSiege: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_HERO_V0M=Pierce: |cFF00FF0050%|r|nMagic: |cFF00FF0050%|r|nNormal: |cFF4CCC4C75%|r|nSiege: |cFF4CCC4C75%|r|nSpells: |cFF4CCC4C75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r
ARMORTIP_HERO_V0C=Pierce: |cFF00FF0050%|r|nMagic: |cFF00FF0050%|r|nNormal: |cFF4CCC4C75%|r|nSiege: |cFF4CCC4C75%|r|nSpells: |cFF4CCC4C75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r
ARMORTIP_HERO=Pierce: |cFF00FF0050%|r|nMagic: |cFF00FF0050%|r|nNormal: |cFF4CCC4C75%|r|nSiege: |cFF4CCC4C75%|r|nSpells: |cFF4CCC4C75%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r
ARMORTIP_UNARMORED_V0M=Pierce: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_UNARMORED_V0C=Pierce: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r
ARMORTIP_UNARMORED=Pierce: |cFF999999100%|r|nSpells: |cFF999999100%|r|nChaos: |cFF999999100%|r|nHero: |cFF999999100%|r|nNormal: |cFFFF0000125%|r|nSiege: |cFFFF0000125%|r|nMagic: |cFFFF0000125%|r