package Upgrade_Militia
import TlsUpgradeDefinition
import TlsUpgradeIds
import Icons
import ObjectIds
import TlsUnitIds

// ============================================================================
@compiletime function createObjectDefinitions()

  new TlsUpgradeDefinition(TlsUpgradeIds.militiaAttackDamage, 6)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    ..addEffectAttackDamageBonus(10, 10)

    ..setClass(UpgradeClass.Melee)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(300)
    ..setLumberCostIncrement(300)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNSteelMelee)
    ..setIcon(2, Icons.bTNSteelMelee)
    ..setIcon(3, Icons.bTNThoriumMelee)
    ..setIcon(4, Icons.bTNThoriumMelee)
    ..setIcon(5, Icons.bTNArcaniteMelee)
    ..setIcon(6, Icons.bTNArcaniteMelee)

    ..setRequirements(1, "")
    ..setRequirements(2, "")
    ..setRequirements(3, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(4, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(5, commaList(TlsUnitIds.workshop))
    ..setRequirements(6, commaList(TlsUnitIds.workshop))

    ..setName(1, "Iron Forged Swords")
    ..setName(2, "Sharpened Iron Forged Swords")
    ..setName(3, "Steel Forged Swords")
    ..setName(4, "Sharpened Steel Forged Swords")
    ..setName(5, "Mithril Forged Swords")
    ..setName(6, "Sharpened Mithril Forged Swords")

    ..setTooltip(1, "Upgrade to Iron Forged Swords")
    ..setTooltip(2, "Upgrade to Sharpened Iron Forged Swords")
    ..setTooltip(3, "Upgrade to Steel Forged Swords")
    ..setTooltip(4, "Upgrade to Sharpened Steel Forged Swords")
    ..setTooltip(5, "Upgrade to Mithril Forged Swords")
    ..setTooltip(6, "Upgrade to Sharpened Mithril Forged Swords")

    ..setTooltipExtended(1, "Increases the attack damage of Militia.")
    ..setTooltipExtended(2, "Further increases the attack damage of Militia.")
    ..setTooltipExtended(3, "Further increases the attack damage of Militia.")
    ..setTooltipExtended(4, "Further increases the attack damage of Militia.")
    ..setTooltipExtended(5, "Further increases the attack damage of Militia.")
    ..setTooltipExtended(6, "Further increases the attack damage of Militia.")

  new TlsUpgradeDefinition(TlsUpgradeIds.militiaAttackSpeed, 6)
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)

    ..addEffectAttackSpeedBonus(0.25, 0.25)

    ..setClass(UpgradeClass.NONE)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(400)
    ..setLumberCostIncrement(400)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNStrengthOfTheWild)
    ..setIcon(2, Icons.bTNStrengthOfTheWild)
    ..setIcon(3, Icons.bTNImprovedStrengthOfTheWild)
    ..setIcon(4, Icons.bTNImprovedStrengthOfTheWild)
    ..setIcon(5, Icons.bTNAdvancedStrengthOfTheWild)
    ..setIcon(6, Icons.bTNAdvancedStrengthOfTheWild)

    ..setRequirements(1, "")
    ..setRequirements(2, "")
    ..setRequirements(3, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(4, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(5, commaList(TlsUnitIds.workshop))
    ..setRequirements(6, commaList(TlsUnitIds.workshop))

    ..setName(1, "Increased Attack Speed")
    ..setName(2, "Increased Attack Speed")
    ..setName(3, "Increased Attack Speed")
    ..setName(4, "Increased Attack Speed")
    ..setName(5, "Increased Attack Speed")
    ..setName(6, "Increased Attack Speed")

    ..setTooltip(1, "Upgrade Militia Attack Speed")
    ..setTooltip(2, "Upgrade Militia Attack Speed")
    ..setTooltip(3, "Upgrade Militia Attack Speed")
    ..setTooltip(4, "Upgrade Militia Attack Speed")
    ..setTooltip(5, "Upgrade Militia Attack Speed")
    ..setTooltip(6, "Upgrade Militia Attack Speed")

    ..setTooltipExtended(1, "Increases the attack speed of Militia by 10%")
    ..setTooltipExtended(2, "Further increases the attack speed of Militia by 20%")
    ..setTooltipExtended(3, "Further increases the attack speed of Militia by 30%")
    ..setTooltipExtended(4, "Further increases the attack speed of Militia by 40%")
    ..setTooltipExtended(5, "Further increases the attack speed of Militia by 50%")
    ..setTooltipExtended(6, "Further increases the attack speed of Militia by 60%")