package Upgrade_MilitaryResearch
import TlsUpgradeIds
import TlsUpgradeDefinition
import Icons
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createUpgrade()
  let def = new TlsUpgradeDefinition(TlsUpgradeIds.militaryResearch, 2)
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setGoldCostBase(3)
    ..setGoldCostIncrement(3)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(15)

  // Level 1
  def.setName(1, "Military Research I")
  def.setTooltip(1, "Invest in Military I")
  def.setTooltipExtended(1, "Unlocks the military tech tree.")
  def.setIcon(1, Icons.bTNSteelMelee)
  def.setRequirements(1, commaList(TlsUnitIds.headquarters1, TlsUpgradeIds.limitPrimaryResearch))

  // Level 2
  def.setName(2, "Military Research I")
  def.setTooltip(2, "Invest in Military II")
  def.setTooltipExtended(2, "Unlocks more of the military tech tree.")
  def.setIcon(2, Icons.bTNThoriumMelee)
  def.setRequirements(2, commaList(TlsUnitIds.headquarters3, TlsUpgradeIds.limitPrimaryResearch))