package Upgrade_Spearmen
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createObjectDefinitions()
  new TlsUpgradeDefinition(TlsUpgradeIds.spearmanAttackSpeed, 6)
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)

    ..addEffectAttackSpeedBonus(0.25, 0.25)

    ..setClass(UpgradeClass.NONE)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(400)
    ..setLumberCostIncrement(400)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNStrengthOfTheMoon)
    ..setIcon(2, Icons.bTNStrengthOfTheMoon)
    ..setIcon(3, Icons.bTNImprovedStrengthOfTheMoon)
    ..setIcon(4, Icons.bTNImprovedStrengthOfTheMoon)
    ..setIcon(5, Icons.bTNAdvancedStrengthOfTheMoon)
    ..setIcon(6, Icons.bTNAdvancedStrengthOfTheMoon)

    ..setRequirements(1, "")
    ..setRequirements(2, "")
    ..setRequirements(3, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(4, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(5, commaList(TlsUnitIds.workshop))
    ..setRequirements(6, commaList(TlsUnitIds.workshop))
    
    ..setName(1, "Increased Attack Speed")
    ..setName(2, "Increased Attack Speed")
    ..setName(3, "Increased Attack Speed")
    ..setName(4, "Increased Attack Speed")
    ..setName(5, "Increased Attack Speed")
    ..setName(6, "Increased Attack Speed")

    ..setTooltip(1, "Upgrade Spearman Attack Speed")
    ..setTooltip(2, "Upgrade Spearman Attack Speed")
    ..setTooltip(3, "Upgrade Spearman Attack Speed")
    ..setTooltip(4, "Upgrade Spearman Attack Speed")
    ..setTooltip(5, "Upgrade Spearman Attack Speed")
    ..setTooltip(6, "Upgrade Spearman Attack Speed")

    ..setTooltipExtended(1, "Increases the attack speed of Spearmen and Assassins.")
    ..setTooltipExtended(2, "Further increases the attack speed of Spearmen and Assassins.")
    ..setTooltipExtended(3, "Further increases the attack speed of Spearmen and Assassins.")
    ..setTooltipExtended(4, "Further increases the attack speed of Spearmen and Assassins.")
    ..setTooltipExtended(5, "Further increases the attack speed of Spearmen and Assassins.")
    ..setTooltipExtended(6, "Further increases the attack speed of Spearmen and Assassins.")

  new TlsUpgradeDefinition(TlsUpgradeIds.spearmanAttackDamage, 6)
  
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    ..addEffectAttackDamageBonus(10, 10)

    ..setClass(UpgradeClass.Ranged)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)    
    ..setLumberCostBase(300)
    ..setLumberCostIncrement(300)
    ..setRace(Race.Human)    
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNSteelRanged)
    ..setIcon(2, Icons.bTNSteelRanged)
    ..setIcon(3, Icons.bTNThoriumRanged)
    ..setIcon(4, Icons.bTNThoriumRanged)
    ..setIcon(5, Icons.bTNArcaniteRanged)
    ..setIcon(6, Icons.bTNArcaniteRanged)

    ..setRequirements(1, "")
    ..setRequirements(2, "")
    ..setRequirements(3, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(4, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(5, commaList(TlsUnitIds.workshop))
    ..setRequirements(6, commaList(TlsUnitIds.workshop))

    ..setName(1, "Reinforced Spears")
    ..setName(2, "Reinforced Spears")
    ..setName(3, "Improved Reinforced Spears")
    ..setName(4, "Improved Reinforced Spears")
    ..setName(5, "Advanced Reinforced Spears")
    ..setName(6, "Advanced Reinforced Spears")

    ..setTooltip(1, "Upgrade to Reinforced Spears")
    ..setTooltip(2, "Upgrade to Reinforced Spears")
    ..setTooltip(3, "Upgrade to Improved Reinforced Spears")
    ..setTooltip(4, "Upgrade to Improved Reinforced Spears")
    ..setTooltip(5, "Upgrade to Advanced Reinforced Spears")
    ..setTooltip(6, "Upgrade to Advanced Reinforced Spears")

    ..setTooltipExtended(1, "Increases the attack damage of Spearman and Assassins.")
    ..setTooltipExtended(2, "Further increases the attack damage of Spearman and Assassins.")
    ..setTooltipExtended(3, "Further increases the attack damage of Spearman and Assassins.")
    ..setTooltipExtended(4, "Further increases the attack damage of Spearman and Assassins.")
    ..setTooltipExtended(5, "Further increases the attack damage of Spearman and Assassins.")
    ..setTooltipExtended(6, "Further increases the attack damage of Spearman and Assassins.")

  new UpgradeDefinition(TlsUpgradeIds.spearmanEnsnare)
    ..setName(1, "Ensnare")
    ..presetTooltip(lvl -> "Research Ensnare")
    ..presetTooltipExtended(lvl -> "Provides Spearmen and Assassins with the Ensnare ability. Air units that are ensnared can be attacked as if they were land units.")
    ..presetIcon(lvl -> Icons.bTNEnsnare)
    ..setButtonPositionX(2)
    ..setButtonPositionY(2)
    ..setGoldCostBase(2)
    ..setGoldCostIncrement(0)
    ..setLumberCostBase(1000)
    ..setLumberCostIncrement(0)