package Upgrade_SpikeDurability
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createUpgrade()
  let def = new TlsUpgradeDefinition(TlsUpgradeIds.spikeDurability, 4)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..addEffectHitPointBonusPercent(0.05, 0.05)
    ..setClass(UpgradeClass.Armor)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(320)
    ..setLumberCostIncrement(320)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)

  // Level 1
  def.setName(1, "Improved Spike Durability")
  def.setTooltip(1, "Upgrade to Improved Spike Durability")
  def.setTooltipExtended(1, "Increases the health of Spikes by 5%.")
  def.setIcon(1, "ReplaceableTextures\\CommandButtons\\BTNSpikes.tga")
  def.setRequirements(1, "")

  // Level 2
  def.setName(2, "Advanced Spike Durability")
  def.setTooltip(2, "Upgrade to Advanced Spike Durability")
  def.setTooltipExtended(2, "Further increases the health of Spikes by 5%.")
  def.setIcon(2, "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikes.tga")
  def.setRequirements(2, commaList(TlsUnitIds.headquarters2))

  // Level 3
  def.setName(3, "Superior Spike Durability")
  def.setTooltip(3, "Upgrade to Superior Spike Durability")
  def.setTooltipExtended(3, "Further increases the health of Spikes by 5%.")
  def.setIcon(3, "ReplaceableTextures\\CommandButtons\\BTNReinforcedSpikes.tga")
  def.setRequirements(3, commaList(TlsUnitIds.headquarters3, TlsUnitIds.workshop))
  
  // Level 4
  def.setName(4, "Ultimate Spike Durability")
  def.setTooltip(4, "Upgrade to Ultimate Spike Durability")
  def.setTooltipExtended(4, "Further increases the health of Spikes by 5%.")
  def.setIcon(4, "ReplaceableTextures\\CommandButtons\\BTNEngineeredSpikes.tga")
  def.setRequirements(4, commaList(TlsUnitIds.headquarters4, TlsUnitIds.workshop))