package Upgrade_SpearmanArmor
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class SpearmanArmorUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1)

    setButtonPositionX(1)
    setButtonPositionY(2)

    addEffectApplyDefenseUpgradeBonus()

    setClass(UpgradeClass.Armor)
    setGoldCostBase(0)
    setGoldCostIncrement(2)
    setLumberCostBase(300)
    setLumberCostIncrement(300)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(15)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNLeatherUpgradeOne)
    setIcon(2, Icons.bTNLeatherUpgradeTwo)
    setIcon(3, Icons.bTNLeatherUpgradeThree)

    setRequirements(1, "")
    setRequirements(2, commaList(TlsUnitIds.headquarters3))
    setRequirements(3, commaList(TlsUnitIds.headquarters4))
    
    setName(1, "Studded Spearman Armor")
    setName(2, "Reinforced Spearman Armor")
    setName(3, "Dragonhide Spearman Armor")

    setTooltip(1, "Upgrade to Studded Spearman Armor")
    setTooltip(2, "Upgrade to Reinforced Spearman Armor")
    setTooltip(3, "Upgrade to Dragonhide Spearman Armor")

    setTooltipExtended(1, "Increases the armor of Spearman.")
    setTooltipExtended(2, "Further increases the armor of Spearman.")
    setTooltipExtended(3, "Further increases the armor of Spearman.")

// ============================================================================
@compiletime function createUpgrade()
  new SpearmanArmorUgpradeDefinition(TlsUpgradeIds.spearmanArmor)