package Upgrade_DefenseResearch
import TlsUpgradeIds
import TlsUpgradeDefinition
import Icons
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createUpgrade()
  let def = new TlsUpgradeDefinition(TlsUpgradeIds.defenseResearch, 2)
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)
    ..setGoldCostBase(3)
    ..setGoldCostIncrement(3)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(15)

  // Level 1
  def.setName(1, "Defense Research")
  def.setTooltip(1, "Invest in Defense I")
  def.setTooltipExtended(1, "Unlocks the defense tech tree.")
  def.setIcon(1, Icons.bTNStoneArchitecture)
  def.setRequirements(1, commaList(TlsUnitIds.headquarters1, TlsUpgradeIds.limitPrimaryResearch))

  // Level 2
  def.setName(2, "Defense Research")
  def.setTooltip(2, "Invest in Defense II")
  def.setTooltipExtended(2, "Unlocks more of the defense tech tree.")
  def.setIcon(2, Icons.bTNArcaniteArchitecture)
  def.setRequirements(2, commaList(TlsUnitIds.headquarters3, TlsUpgradeIds.limitPrimaryResearch))