package Upgrade_MilitiaAttackSpeed
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class MilitiaAttackSpeedUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 3)

    setButtonPositionX(2)
    setButtonPositionY(2)

    addEffectAttackSpeedBonus(1.0, -0.1)

    setClass(UpgradeClass.NONE)
    setGoldCostBase(2)
    setGoldCostIncrement(4)
    setLumberCostBase(600)
    setLumberCostIncrement(600)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(15)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNStrengthOfTheWild)
    setIcon(2, Icons.bTNImprovedStrengthOfTheWild)
    setIcon(3, Icons.bTNAdvancedStrengthOfTheWild)

    setRequirements(1, commaList(TlsUnitIds.headquarters2))
    setRequirements(2, commaList(TlsUnitIds.headquarters3))
    setRequirements(3, commaList(TlsUnitIds.headquarters4))
    
    setName(1, "Increased Attack Speed")
    setName(2, "Increased Attack Speed")
    setName(3, "Increased Attack Speed")

    setTooltip(1, "Upgrade Militia Attack Speed")
    setTooltip(2, "Upgrade Militia Attack Speed")
    setTooltip(3, "Upgrade Militia Attack Speed")

    setTooltipExtended(1, "Increases the attack speed of Militia.")
    setTooltipExtended(2, "Further increases the attack speed of Militia.")
    setTooltipExtended(3, "Further increases the attack speed of Militia.")

// ============================================================================
@compiletime function createUpgrade()
  new MilitiaAttackSpeedUgpradeDefinition(TlsUpgradeIds.militiaAttackSpeed)