package Upgrade_MilitiaAttackDamage
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class MilitiaAttackDamageUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 3)

    setButtonPositionX(0)
    setButtonPositionY(2)

    addEffectAttackDiceBonus(1, 1)
    addEffectAttackDamageBonus(10, 50)

    setClass(UpgradeClass.Ranged)
    setGoldCostBase(0)
    setGoldCostIncrement(0)    
    setLumberCostBase(250)
    setLumberCostIncrement(250)
    setRace(Race.Human)    
    setTimeBase(30)
    setTimeIncrement(15)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNSteelMelee)
    setIcon(2, Icons.bTNThoriumMelee)
    setIcon(3, Icons.bTNArcaniteMelee)

    setRequirements(1, "")
    setRequirements(2, commaList(TlsUnitIds.campHouse))
    setRequirements(3, commaList(TlsUnitIds.campHall))
    
    setName(1, "Iron Forged Swords")
    setName(2, "Steel Forged Swords")
    setName(3, "Mithril Forged Swords")

    setTooltip(1, "Upgrade to Iron Forged Swords")
    setTooltip(2, "Upgrade to Steel Forged Swords")
    setTooltip(3, "Upgrade to Mithril Forged Swords")

    setTooltipExtended(1, "Increases the attack damage of Militia.")
    setTooltipExtended(2, "Further increases the attack damage of Militia.")
    setTooltipExtended(3, "Further increases the attack damage of Militia.")

// ============================================================================
@compiletime function createUpgrade()
  new MilitiaAttackDamageUgpradeDefinition(TlsUpgradeIds.militiaAttackDamage)