package Upgrade_RescueSurvivorUnit
import UpgradeObjEditing

// ============================================================================
public class RescueSurvivorUnitUgpradeDefinition extends UpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1)

    setName(1, "Rescue Survivor")
    setIcon(1, "ReplaceableTextures\\CommandButtons\\BTNRescueSurvivor.blp")
    setTooltip(1, "Research Rescue Survivor")
    setTooltipExtended(1, "Gives rescued survivors the ability to rescue survivors.")
    setGoldCostBase(50)
    setLumberCostBase(0)
    setLumberCostIncrement(0)
    setButtonPositionX(0)
    setButtonPositionY(0)