package Upgrade_SpearmanAttackRange
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class SpearmanAttackRangeUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1)

    setButtonPositionX(0)
    setButtonPositionY(1)

    addEffectAttackRangeBonus(200, 200)

    setClass(UpgradeClass.NONE)
    setGoldCostBase(4)
    setLumberCostBase(1000)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(15)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNStrengthOfTheMoon)

    setRequirements(1, commaList(TlsUnitIds.headquarters4, TlsUnitIds.rangedTarget))
    
    setName(1, "Long Spears")

    setTooltip(1, "Upgrade to Long Spears")

    setTooltipExtended(1, "Increases the range of Spearman attacks.")

// ============================================================================
@compiletime function createUpgrade()
  new SpearmanAttackRangeUgpradeDefinition(TlsUpgradeIds.spearmanAttackRange)