package Upgrade_MilitiaAttackDamage
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class MilitiaAttackDamageUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 6)

    setButtonPositionX(0)
    setButtonPositionY(2)

    addEffectAttackDamageBonus(5, 5)

    setClass(UpgradeClass.Melee)
    setGoldCostBase(0)
    setGoldCostIncrement(1)
    setLumberCostBase(300)
    setLumberCostIncrement(300)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(5)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNSteelMelee)
    setIcon(2, Icons.bTNSteelMelee)
    setIcon(3, Icons.bTNThoriumMelee)
    setIcon(4, Icons.bTNThoriumMelee)
    setIcon(5, Icons.bTNArcaniteMelee)
    setIcon(6, Icons.bTNArcaniteMelee)

    setRequirements(1, "")
    setRequirements(2, "")
    setRequirements(3, commaList(TlsUnitIds.headquarters3))
    setRequirements(4, commaList(TlsUnitIds.headquarters3))
    setRequirements(5, commaList(TlsUnitIds.headquarters4))
    setRequirements(6, commaList(TlsUnitIds.headquarters4))
    
    setName(1, "Iron Forged Swords")
    setName(2, "Sharpened Iron Forged Swords")
    setName(3, "Steel Forged Swords")
    setName(4, "Sharpened Steel Forged Swords")
    setName(5, "Mithril Forged Swords")
    setName(6, "Sharpened Mithril Forged Swords")

    setTooltip(1, "Upgrade to Iron Forged Swords")
    setTooltip(2, "Upgrade to Sharpened Iron Forged Swords")
    setTooltip(3, "Upgrade to Steel Forged Swords")
    setTooltip(4, "Upgrade to Sharpened Steel Forged Swords")
    setTooltip(5, "Upgrade to Mithril Forged Swords")
    setTooltip(6, "Upgrade to Sharpened Mithril Forged Swords")

    setTooltipExtended(1, "Increases the attack damage of Militia.")
    setTooltipExtended(2, "Further increases the attack damage of Militia.")
    setTooltipExtended(3, "Further increases the attack damage of Militia.")
    setTooltipExtended(4, "Further increases the attack damage of Militia.")
    setTooltipExtended(5, "Further increases the attack damage of Militia.")
    setTooltipExtended(6, "Further increases the attack damage of Militia.")

// ============================================================================
@compiletime function createUpgrade()
  new MilitiaAttackDamageUgpradeDefinition(TlsUpgradeIds.militiaAttackDamage)