package Upgrade_MarksmanAttackDamage
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createUpgrade()
  new TlsUpgradeDefinition(TlsUpgradeIds.marksmanAttackDamage, 3)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)

    ..addEffectAttackDiceBonus(1, 1)
    ..addEffectAttackDamageBonus(25, 25)

    ..setClass(UpgradeClass.Ranged)
    ..setGoldCostBase(4)
    ..setGoldCostIncrement(4)
    ..setLumberCostBase(800)
    ..setLumberCostIncrement(800)
    ..setRace(Race.Human)    
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNHumanMissileUpOne)
    ..setIcon(2, Icons.bTNHumanMissileUpTwo)
    ..setIcon(3, Icons.bTNHumanMissileUpThree)

    ..setRequirements(1, commaList(TlsUnitIds.headquarters4, TlsUnitIds.workshop))
    ..setRequirements(2, commaList(TlsUnitIds.headquarters5, TlsUnitIds.workshop))
    ..setRequirements(3, commaList(TlsUnitIds.headquarters6, TlsUnitIds.workshop))

    ..setName(1, "Reinforced Rifles")
    ..setName(2, "Improved Reinforced Rifles")
    ..setName(3, "Advanced Reinforced Rifles")

    ..setTooltip(1, "Upgrade to Reinforced Rifles")
    ..setTooltip(2, "Upgrade to Improved Reinforced Rifles")
    ..setTooltip(3, "Upgrade to Advanced Reinforced Rifles")

    ..setTooltipExtended(1, "Increases the attack damage of Marksman.")
    ..setTooltipExtended(2, "Further increases the attack damage of Marksman.")
    ..setTooltipExtended(3, "Further increases the attack damage of Marksman.")