package Upgrade_CampDefense
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds
import Icons

// ============================================================================
@compiletime function createUpgrade()
  let def = new TlsUpgradeDefinition(TlsUpgradeIds.campDefense, 6)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..addEffectApplyDefenseUpgradeBonus()
    ..addEffectHitPointBonusPercent(0.25, 0.25)
    ..setClass(UpgradeClass.Armor)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(300)
    ..setLumberCostIncrement(300)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)

  // Level 1
  def.setName(1, "Improved Camp Defenses")
  def.setTooltip(1, "Upgrade to Improved Camp Defenses")
  def.setTooltipExtended(1, "Invest a small amount of resources to research upgrades to camp defenses. Increases the armor and hit points of your camp structures.")
  def.setIcon(1, Icons.bTNStoneArchitecture)
  def.setRequirements(1, commaList(TlsUnitIds.headquarters1))

  // Level 2
  def.setName(2, "Improved Camp Defenses")
  def.setTooltip(2, "Upgrade to Improved Camp Defenses")
  def.setTooltipExtended(2, "Invest a small amount of resources to research upgrades to camp defenses. Increases the armor and hit points of your camp structures.")
  def.setIcon(2, Icons.bTNStoneArchitecture)
  def.setRequirements(2, commaList(TlsUnitIds.headquarters1))

  // Level 3
  def.setName(3, "Advanced Camp Defenses")
  def.setTooltip(3, "Upgrade to Advanced Camp Defenses")
  def.setTooltipExtended(3, "Invest additional resources into camp defense research. Further increases the armor and hit points of your camp structures.")
  def.setIcon(3, Icons.bTNArcaniteArchitecture)
  def.setRequirements(3, commaList(TlsUnitIds.workshop))

  // Level 4
  def.setName(4, "Advanced Camp Defenses")
  def.setTooltip(4, "Upgrade to Advanced Camp Defenses")
  def.setTooltipExtended(4, "Invest additional resources into camp defense research. Further increases the armor and hit points of your camp structures.")
  def.setIcon(4, Icons.bTNArcaniteArchitecture)
  def.setRequirements(4, commaList(TlsUnitIds.workshop))

  // Level 5
  def.setName(5, "Superior Camp Defenses")
  def.setTooltip(5, "Upgrade to Superior Camp Defenses")
  def.setTooltipExtended(5, "Invest additional resources into camp defense research. Further increases the armor and hit points of your camp structures.")
  def.setIcon(5, Icons.bTNImbuedMasonry)
  def.setRequirements(5, commaList(TlsUnitIds.headquarters4))

  // Level 6
  def.setName(6, "Superior Camp Defenses")
  def.setTooltip(6, "Upgrade to Superior Camp Defenses")
  def.setTooltipExtended(6, "Invest additional resources into camp defense research. Further increases the armor and hit points of your camp structures.")
  def.setIcon(6, Icons.bTNImbuedMasonry)
  def.setRequirements(6, commaList(TlsUnitIds.headquarters4))