package Upgrade_SpearmanAttackSpeed
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createUpgrade()
  new TlsUpgradeDefinition(TlsUpgradeIds.spearmanAttackSpeed, 3)
    ..setButtonPositionX(2)
    ..setButtonPositionY(2)

    ..addEffectAttackSpeedBonus(0.1, 0.1)

    ..setClass(UpgradeClass.NONE)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(1)
    ..setLumberCostBase(400)
    ..setLumberCostIncrement(400)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(15)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNStrengthOfTheMoon)
    ..setIcon(2, Icons.bTNStrengthOfTheMoon)
    ..setIcon(3, Icons.bTNImprovedStrengthOfTheMoon)
    ..setIcon(4, Icons.bTNImprovedStrengthOfTheMoon)
    ..setIcon(5, Icons.bTNAdvancedStrengthOfTheMoon)
    ..setIcon(6, Icons.bTNAdvancedStrengthOfTheMoon)

    ..setRequirements(1, commaList(TlsUnitIds.headquarters3))
    ..setRequirements(2, commaList(TlsUnitIds.headquarters3))
    ..setRequirements(3, commaList(TlsUnitIds.headquarters4))
    ..setRequirements(4, commaList(TlsUnitIds.headquarters4))
    ..setRequirements(5, commaList(TlsUnitIds.headquarters5))
    ..setRequirements(6, commaList(TlsUnitIds.headquarters5))
    
    ..setName(1, "Increased Attack Speed")
    ..setName(2, "Increased Attack Speed")
    ..setName(3, "Increased Attack Speed")
    ..setName(4, "Increased Attack Speed")
    ..setName(5, "Increased Attack Speed")
    ..setName(6, "Increased Attack Speed")

    ..setTooltip(1, "Upgrade Spearman Attack Speed")
    ..setTooltip(2, "Upgrade Spearman Attack Speed")
    ..setTooltip(3, "Upgrade Spearman Attack Speed")
    ..setTooltip(4, "Upgrade Spearman Attack Speed")
    ..setTooltip(5, "Upgrade Spearman Attack Speed")
    ..setTooltip(6, "Upgrade Spearman Attack Speed")

    ..setTooltipExtended(1, "Increases the attack speed of Militia.")
    ..setTooltipExtended(2, "Further increases the attack speed of Militia.")
    ..setTooltipExtended(3, "Further increases the attack speed of Militia.")
    ..setTooltipExtended(4, "Further increases the attack speed of Militia.")
    ..setTooltipExtended(5, "Further increases the attack speed of Militia.")
    ..setTooltipExtended(6, "Further increases the attack speed of Militia.")