package Upgrade_MarksmanAttackSpeed
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createUpgrade()
  new TlsUpgradeDefinition(TlsUpgradeIds.marksmanAttackSpeed, 6)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)

    ..addEffectAttackSpeedBonus(0.15, 0.15)

    ..setClass(UpgradeClass.Ranged)
    ..setGoldCostBase(4)
    ..setGoldCostIncrement(4)
    ..setLumberCostBase(800)
    ..setLumberCostIncrement(800)
    ..setRace(Race.Human)    
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNHumanMissileUpOne)
    ..setIcon(2, Icons.bTNHumanMissileUpOne)
    ..setIcon(3, Icons.bTNHumanMissileUpTwo)
    ..setIcon(4, Icons.bTNHumanMissileUpTwo)
    ..setIcon(5, Icons.bTNHumanMissileUpThree)
    ..setIcon(6, Icons.bTNHumanMissileUpThree)

    ..setRequirements(1, "")
    ..setRequirements(2, "")
    ..setRequirements(3, "")
    ..setRequirements(4, "")
    ..setRequirements(5, "")
    ..setRequirements(6, "")

    ..setName(1, "Reinforced Rifles")
    ..setName(2, "Reinforced Rifles II")
    ..setName(3, "Improved Reinforced Rifles")
    ..setName(4, "Improved Reinforced Rifles II")
    ..setName(5, "Advanced Reinforced Rifles")
    ..setName(6, "Advanced Reinforced Rifles II")

    ..setTooltip(1, "Upgrade to Reinforced Rifles")
    ..setTooltip(2, "Upgrade to Reinforced Rifles II")
    ..setTooltip(3, "Upgrade to Improved Reinforced Rifles")
    ..setTooltip(4, "Upgrade to Improved Reinforced Rifles II")
    ..setTooltip(5, "Upgrade to Advanced Reinforced Rifles")
    ..setTooltip(6, "Upgrade to Advanced Reinforced Rifles II")

    ..setTooltipExtended(1, "Increases the attack speed of Marksman by 15%.")
    ..setTooltipExtended(2, "Further increases the attack speed of Marksman by 15%.")
    ..setTooltipExtended(3, "Further increases the attack speed of Marksman by 15%.")
    ..setTooltipExtended(4, "Further increases the attack speed of Marksman by 15%.")
    ..setTooltipExtended(5, "Further increases the attack speed of Marksman by 15%.")
    ..setTooltipExtended(6, "Further increases the attack speed of Marksman by 15%.")