package Upgrade_LumberHarvesting
import TlsUpgradeDefinition
import TlsUpgradeIds
import Icons
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createUpgrades()

  new TlsUpgradeDefinition(TlsUpgradeIds.lumberHarvest, 3)
  ..setButtonPositionX(0)
  ..setButtonPositionY(2)
  ..setLumberCostBase(0)
  ..setLumberCostIncrement(0)
  ..setGoldCostBase(10)
  ..setGoldCostIncrement(5)
  ..setTimeBase(30)
  ..setTimeIncrement(15)
  ..presetName((int lvl) -> "Upgrade Lumber Harvesting")
  ..presetTooltip((int lvl) -> "Upgrade Lumber Harvesting")
  ..presetTooltipExtended((int lvl) -> "Increases the amount of lumber harvested with each hit by 1.")
  ..setRequirements(1, commaList(TlsUnitIds.headquarters2))
  ..setRequirements(2, commaList(TlsUnitIds.workshop))
  ..setRequirements(3, commaList(TlsUnitIds.workshop))
  ..setIcon(1, Icons.bTNHumanLumberUpgrade1)
  ..setIcon(2, Icons.bTNHumanLumberUpgrade2)
  ..setIcon(3, Icons.bTNHumanLumberUpgrade2)