package Upgrade_MarksmanAttackRange
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
@compiletime function createUpgrade()
  new TlsUpgradeDefinition(TlsUpgradeIds.marksmanLongRange, 1)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    ..addEffectAttackRangeBonus(200, 200)

    ..setClass(UpgradeClass.NONE)
    ..setGoldCostBase(4)
    ..setLumberCostBase(1000)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)

    ..setIcon(1, Icons.bTNDwarvenLongRifle)

    ..setRequirements(1, commaList(TlsUnitIds.headquarters4, TlsUnitIds.rangedTarget))
    
    ..setName(1, "Improved Rifling")

    ..setTooltip(1, "Upgrade to Improved Rifling")

    ..setTooltipExtended(1, "Increases the range of Marksman attacks.")