package Upgrade_SpearmanAttackDamage
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class SpearmanAttackDamageUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 3)

    setButtonPositionX(0)
    setButtonPositionY(2)

    addEffectAttackDamageBonus(10, 10)

    setClass(UpgradeClass.Ranged)
    setGoldCostBase(0)
    setGoldCostIncrement(1)    
    setLumberCostBase(300)
    setLumberCostIncrement(300)
    setRace(Race.Human)    
    setTimeBase(30)
    setTimeIncrement(5)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNSteelRanged)
    setIcon(2, Icons.bTNSteelRanged)
    setIcon(3, Icons.bTNThoriumRanged)
    setIcon(4, Icons.bTNThoriumRanged)
    setIcon(5, Icons.bTNArcaniteRanged)
    setIcon(6, Icons.bTNArcaniteRanged)

    setRequirements(1, "")
    setRequirements(2, "")
    setRequirements(3, "")
    setRequirements(4, "")
    setRequirements(5, "")
    setRequirements(6, "")
    
    setName(1, "Reinforced Spears")
    setName(2, "Reinforced Spears")
    setName(3, "Improved Reinforced Spears")
    setName(4, "Improved Reinforced Spears")
    setName(5, "Advanced Reinforced Spears")
    setName(6, "Advanced Reinforced Spears")

    setTooltip(1, "Upgrade to Reinforced Spears")
    setTooltip(2, "Upgrade to Reinforced Spears")
    setTooltip(3, "Upgrade to Improved Reinforced Spears")
    setTooltip(4, "Upgrade to Improved Reinforced Spears")
    setTooltip(5, "Upgrade to Advanced Reinforced Spears")
    setTooltip(6, "Upgrade to Advanced Reinforced Spears")

    setTooltipExtended(1, "Increases the attack damage of Spearman.")
    setTooltipExtended(2, "Further increases the attack damage of Spearman.")
    setTooltipExtended(3, "Further increases the attack damage of Spearman.")
    setTooltipExtended(4, "Further increases the attack damage of Spearman.")
    setTooltipExtended(5, "Further increases the attack damage of Spearman.")
    setTooltipExtended(6, "Further increases the attack damage of Spearman.")

// ============================================================================
@compiletime function createUpgrade()
  new SpearmanAttackDamageUgpradeDefinition(TlsUpgradeIds.spearmanAttackDamage)