package Upgrade_MilitiaAttackSpeed
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class MilitiaAttackSpeedUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 6)

    setButtonPositionX(2)
    setButtonPositionY(2)

    addEffectAttackSpeedBonus(0.25, 0.25)

    setClass(UpgradeClass.NONE)
    setGoldCostBase(0)
    setGoldCostIncrement(1)
    setLumberCostBase(400)
    setLumberCostIncrement(400)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(5)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNStrengthOfTheWild)
    setIcon(2, Icons.bTNStrengthOfTheWild)
    setIcon(3, Icons.bTNImprovedStrengthOfTheWild)
    setIcon(4, Icons.bTNImprovedStrengthOfTheWild)
    setIcon(5, Icons.bTNAdvancedStrengthOfTheWild)
    setIcon(6, Icons.bTNAdvancedStrengthOfTheWild)

    setRequirements(1, "")
    setRequirements(2, "")
    setRequirements(3, "")
    setRequirements(4, "")
    setRequirements(5, "")
    setRequirements(6, "")
    
    setName(1, "Increased Attack Speed")
    setName(2, "Increased Attack Speed")
    setName(3, "Increased Attack Speed")
    setName(4, "Increased Attack Speed")
    setName(5, "Increased Attack Speed")
    setName(6, "Increased Attack Speed")

    setTooltip(1, "Upgrade Militia Attack Speed")
    setTooltip(2, "Upgrade Militia Attack Speed")
    setTooltip(3, "Upgrade Militia Attack Speed")
    setTooltip(4, "Upgrade Militia Attack Speed")
    setTooltip(5, "Upgrade Militia Attack Speed")
    setTooltip(6, "Upgrade Militia Attack Speed")

    setTooltipExtended(1, "Increases the attack speed of Militia by 10%")
    setTooltipExtended(2, "Further increases the attack speed of Militia by 20%")
    setTooltipExtended(3, "Further increases the attack speed of Militia by 30%")
    setTooltipExtended(4, "Further increases the attack speed of Militia by 40%")
    setTooltipExtended(5, "Further increases the attack speed of Militia by 50%")
    setTooltipExtended(6, "Further increases the attack speed of Militia by 60%")

// ============================================================================
@compiletime function createUpgrade()
  new MilitiaAttackSpeedUgpradeDefinition(TlsUpgradeIds.militiaAttackSpeed)