package Upgrade_Backpack
import TlsUpgradeDefinition
import TlsUpgradeIds
import Icons
import TlsUnitIds
import ObjectIds
import TlsAbilityIds

// ============================================================================
@compiletime function createUpgrades()

  new TlsUpgradeDefinition(TlsUpgradeIds.backpack, 4)
  ..setButtonPositionX(2)
  ..setButtonPositionY(2)
  ..addEffectAbilityLevelBonus(2, 1, TlsAbilityIds.survivorInventory.toRawCode())
  ..setGoldCostBase(5)
  ..setGoldCostIncrement(5)
  ..setLumberCostBase(100)
  ..setLumberCostIncrement(100)
  ..setTimeBase(45)
  ..setTimeIncrement(15)
  ..presetName((int lvl) -> "Backpack")
  ..presetTooltip((int lvl) -> "Research Larger Backpacks")
  ..presetTooltipExtended((int lvl) -> "Increases the amount of items a survivor can carry by 1")
  ..setRequirements(1, commaList(TlsUnitIds.headquarters2))
  ..setRequirements(2, commaList(TlsUnitIds.headquarters3))
  ..setRequirements(3, commaList(TlsUnitIds.headquarters4))
  ..setRequirements(4, commaList(TlsUnitIds.headquarters5))
  ..setIcon(1, Icons.bTNPackBeast)
  ..setIcon(2, Icons.bTNPackBeast)
  ..setIcon(3, Icons.bTNPackBeast)
  ..setIcon(4, Icons.bTNPackBeast)
