package Upgrade_LeatherArmor
import Icons
import TlsUpgradeDefinition
import TlsUpgradeIds

// ============================================================================
public class LeatherArmorUpgradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 3)

    setButtonPositionX(0)
    setButtonPositionY(2)

    addEffectApplyDefenseUpgradeBonus()

    setClass(UpgradeClass.Armor)
    setGoldCostBase(0)
    setGoldCostIncrement(1)
    setLumberCostBase(200)
    setLumberCostIncrement(100)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(5)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNLeatherUpgradeOne)
    setIcon(2, Icons.bTNLeatherUpgradeOne)
    setIcon(3, Icons.bTNLeatherUpgradeTwo)
    setIcon(4, Icons.bTNLeatherUpgradeTwo)
    setIcon(5, Icons.bTNLeatherUpgradeThree)
    setIcon(6, Icons.bTNLeatherUpgradeThree)

    setRequirements(1, "")
    setRequirements(2, "")
    setRequirements(3, "")
    setRequirements(4, "")
    setRequirements(5, "")
    setRequirements(6, "")
    
    setName(1, "Studded Leather Armor")
    setName(2, "Studded Leather Armor")
    setName(3, "Reinforced Leather Armor")
    setName(4, "Reinforced Leather Armor")
    setName(5, "Dragonhide Leather Armor")
    setName(6, "Dragonhide Leather Armor")

    setTooltip(1, "Upgrade to Studded Leather Armor I")
    setTooltip(2, "Upgrade to Studded Leather Armor II")
    setTooltip(3, "Upgrade to Reinforced Leather Armor I")
    setTooltip(4, "Upgrade to Reinforced Leather Armor II")
    setTooltip(5, "Upgrade to Dragonhide Leather Armor I")
    setTooltip(6, "Upgrade to Dragonhide Leather Armor II")

    setTooltipExtended(1, "Increases the armor of Builders, Militia, Spearmen, and Marksmen.")
    setTooltipExtended(2, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    setTooltipExtended(3, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    setTooltipExtended(4, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    setTooltipExtended(5, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    setTooltipExtended(6, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")

// ============================================================================
@compiletime function createUpgrade()
  new LeatherArmorUpgradeDefinition(TlsUpgradeIds.leatherArmor)