package Upgrade_EngineeringResearch
import TlsUpgradeIds
import TlsUpgradeDefinition
import Icons
import TlsUnitIds
import ObjectIds

// ============================================================================
@compiletime function createUpgrade()
  let def = new TlsUpgradeDefinition(TlsUpgradeIds.engineeringResearch, 2)
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setGoldCostBase(3)
    ..setGoldCostIncrement(3)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(15)

  // Level 1
  def.setName(1, "Engineering Research I")
  def.setTooltip(1, "Invest in Engineering I")
  def.setTooltipExtended(1, "Unlocks the engineering tech tree.")
  def.setIcon(1, Icons.bTNPocketFactory)
  def.setRequirements(1, commaList(TlsUnitIds.headquarters1, TlsUpgradeIds.limitPrimaryResearch))

  // Level 2
  def.setName(2, "Engineering Research II")
  def.setTooltip(2, "Invest in Engineering II")
  def.setTooltipExtended(2, "Unlocks more of the engineering tech tree.")
  def.setIcon(2, Icons.bTNPocketFactory)
  def.setRequirements(2, commaList(TlsUnitIds.headquarters3, TlsUpgradeIds.limitPrimaryResearch))