package Upgrade_LeatherArmor
import Icons
import TlsUpgradeDefinition
import TlsUpgradeIds
import ObjectIds
import TlsUnitIds

// ============================================================================
@compiletime function createUpgrade()
  new TlsUpgradeDefinition(TlsUpgradeIds.leatherWorking, 5)
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    ..addEffectApplyDefenseUpgradeBonus()
    ..setClass(UpgradeClass.Armor)
    ..setGoldCostBase(0)
    ..setGoldCostIncrement(0)
    ..setLumberCostBase(200)
    ..setLumberCostIncrement(400)
    ..setRace(Race.Human)
    ..setTimeBase(30)
    ..setTimeIncrement(5)
    ..setTransferWithUnitOwnership(false)
    ..setIcon(1, Icons.bTNLeatherUpgradeOne)
    ..setIcon(2, Icons.bTNLeatherUpgradeOne)
    ..setIcon(3, Icons.bTNLeatherUpgradeTwo)
    ..setIcon(4, Icons.bTNLeatherUpgradeTwo)
    ..setIcon(5, Icons.bTNLeatherUpgradeThree)
    ..setRequirements(1, "")
    ..setRequirements(2, commaList(TlsUnitIds.blacksmith))
    ..setRequirements(3, commaList(TlsUnitIds.headquarters3))
    ..setRequirements(4, commaList(TlsUnitIds.headquarters4))
    ..setRequirements(5, commaList(TlsUnitIds.headquarters5))
    ..setName(1, "Novice Leatherworking")
    ..setName(2, "Adept Leatherworking")
    ..setName(3, "Skilled Leatherworking")
    ..setName(4, "Expert Leatherworking")
    ..setName(5, "Master Leatherworking")
    ..setTooltip(1, "Upgrade to Novice Leatherworking")
    ..setTooltip(2, "Upgrade to Adept Leatherworking")
    ..setTooltip(3, "Upgrade to Skilled Leatherworking")
    ..setTooltip(4, "Upgrade to Expert Leatherworking")
    ..setTooltip(5, "Upgrade to Master Leatherworking")
    ..setTooltipExtended(1, "Increases the armor of Builders, Militia, Spearmen, and Marksmen.")
    ..setTooltipExtended(2, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    ..setTooltipExtended(3, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    ..setTooltipExtended(4, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")
    ..setTooltipExtended(5, "Further increases the durability of Builders, Militia, Spearmen, and Marksmen.")