package Upgrade_MilitiaArmor
import Icons
import TlsUpgradeDefinition
import TlsUnitIds
import ObjectIds
import TlsUpgradeIds

// ============================================================================
public class MilitiaArmorUgpradeDefinition extends TlsUpgradeDefinition

  // --------------------------------------------------------------------------
  construct(int newId)
    super(newId, 1)

    setButtonPositionX(1)
    setButtonPositionY(2)

    addEffectApplyDefenseUpgradeBonus()

    setClass(UpgradeClass.Armor)
    setGoldCostBase(0)
    setGoldCostIncrement(0)
    setLumberCostBase(150)
    setLumberCostIncrement(150)
    setRace(Race.Human)
    setTimeBase(30)
    setTimeIncrement(15)
    setTransferWithUnitOwnership(false)

    setIcon(1, Icons.bTNLeatherUpgradeOne)
    setIcon(2, Icons.bTNLeatherUpgradeTwo)
    setIcon(3, Icons.bTNLeatherUpgradeThree)

    setRequirements(1, "")
    setRequirements(2, commaList(TlsUnitIds.headquarters3))
    setRequirements(3, commaList(TlsUnitIds.headquarters4))
    
    setName(1, "Studded Militia Armor")
    setName(2, "Reinforced Militia Armor")
    setName(3, "Dragonhide Militia Armor")

    setTooltip(1, "Upgrade to Studded Militia Armor")
    setTooltip(2, "Upgrade to Reinforced Militia Armor")
    setTooltip(3, "Upgrade to Dragonhide Militia Armor")

    setTooltipExtended(1, "Increases the armor of Militia.")
    setTooltipExtended(2, "Further increases the armor of Militia.")
    setTooltipExtended(3, "Further increases the armor of Militia.")

// ============================================================================
@compiletime function createUpgrade()
  new MilitiaArmorUgpradeDefinition(TlsUpgradeIds.militiaArmor)