package Upgrade_FellTree
import TlsUpgradeDefinition
import TlsUpgradeIds
import Icons

// ============================================================================
@compiletime function createObjects()

  new TlsUpgradeDefinition(TlsUpgradeIds.fellTree, 1)
    ..addEffectEnableAttacks(AttacksEnabled.Both)
    ..setGoldCostBase(0)
    ..setLumberCostBase(250)
    ..setTimeBase(30)
    ..setName(1, "Fell Trees")
    ..setTooltip(1, "Fell Trees")
    ..setTooltipExtended(1, "Gives Builders the ability to cut down trees by attacking them.")
    ..setIcon(1, Icons.bTNOrcMeleeUpOne)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)