STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
// Units: h00I (Spawn Point), Name (Name)
{
Spawn Point
}

STRING 4
// Units: h001 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 5
// Units: h001 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Small) (Green) (Lootable)
}

STRING 6
// Units: h005 (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 7
// Units: h005 (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Red) (Lootable)
}

STRING 8
// Units: h007 (Crates), Name (Name)
{
Crates
}

STRING 9
// Units: h007 (Crates), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 10
// Units: h01A (Barrel), Name (Name)
{
Barrel
}

STRING 11
// Units: h01A (Barrel), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 12
// Units: h01H (Abandoned Barn), Name (Name)
{
Abandoned Barn
}

STRING 13
// Units: h01H (Abandoned Barn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 14
// Units: h01J (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 15
// Units: h01J (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Red) (Lootable)
}

STRING 16
// Units: h01K (Cart), Name (Name)
{
Cart
}

STRING 17
// Units: h01K (Cart), EditorSuffix (Name - Editor Suffix)
{
 (Lootable)
}

STRING 18
// Units: h01L (Abandoned Inn), Name (Name)
{
Abandoned Inn
}

STRING 19
// Units: h01L (Abandoned Inn), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 20
// Units: h01M (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 21
// Units: h01M (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Green) (Lootable)
}

STRING 22
// Units: h01N (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 23
// Units: h01N (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Large) (Purple) (Lootable)
}

STRING 24
// Units: h017 (Abandoned Building), Name (Name)
{
Abandoned Building
}

STRING 25
// Units: h017 (Abandoned Building), EditorSuffix (Name - Editor Suffix)
{
(Blue) (Lootable)
}

STRING 26
// Units: h01S (Abandoned House), Name (Name)
{
Abandoned House
}

STRING 27
// Units: h01S (Abandoned House), EditorSuffix (Name - Editor Suffix)
{
(Large) (Blue) (Lootable)
}

STRING 28
// Units: h01T (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 29
// Units: h01T (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 2) (Lootable)
}

STRING 30
// Units: h01U (Pile of Junk), Name (Name)
{
Pile of Junk
}

STRING 31
// Units: h01U (Pile of Junk), EditorSuffix (Name - Editor Suffix)
{
(Variation 1) (Lootable)
}

STRING 32
// Units: h01V (Abandoned Tent), Name (Name)
{
Abandoned Tent
}

STRING 33
// Units: h01V (Abandoned Tent), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 34
// Units: h013 (Abandoned Brewery), Name (Name)
{
Abandoned Brewery
}

STRING 35
// Units: h013 (Abandoned Brewery), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 36
// Units: h000 (Abandoned Granary), Name (Name)
{
Abandoned Granary
}

STRING 37
// Units: h000 (Abandoned Granary), EditorSuffix (Name - Editor Suffix)
{
(Large) (Lootable)
}

STRING 38
// Units: h002 (Pile of Hay), Name (Name)
{
Pile of Hay
}

STRING 39
// Units: h002 (Pile of Hay), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 40
// Units: h003 (Market Table), Name (Name)
{
Market Table
}

STRING 41
// Units: h003 (Market Table), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 42
// Units: h004 (Market Stall), Name (Name)
{
Market Stall
}

STRING 43
// Units: h004 (Market Stall), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 44
// Units: h006 (Market Baubles), Name (Name)
{
Market Baubles
}

STRING 45
// Units: h006 (Market Baubles), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 46
// Units: h008 (Abandoned Shipyard), Name (Name)
{
Abandoned Shipyard
}

STRING 47
// Units: h008 (Abandoned Shipyard), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 48
// Units: h009 (Abandoned Market), Name (Name)
{
Abandoned Market
}

STRING 49
// Units: h009 (Abandoned Market), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 50
// Units: h00A (Abandoned Chapel), Name (Name)
{
Abandoned Chapel
}

STRING 51
// Units: h00A (Abandoned Chapel), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 52
// Units: h00B (Abandoned Tavern), Name (Name)
{
Abandoned Tavern
}

STRING 53
// Units: h00B (Abandoned Tavern), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 54
// Units: h00C (Abandoned Tower), Name (Name)
{
Abandoned Tower
}

STRING 55
// Units: h00C (Abandoned Tower), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 56
// Units: h00D (Abandoned Mine), Name (Name)
{
Abandoned Mine
}

STRING 57
// Units: h00D (Abandoned Mine), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 58
// Units: h00E (Minecart), Name (Name)
{
Minecart
}

STRING 59
// Units: h00E (Minecart), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 60
// Units: h00F (Abandoned Windmill), Name (Name)
{
Abandoned Windmill
}

STRING 61
// Units: h00F (Abandoned Windmill), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 62
// Units: h00G (Abandoned Cathedral), Name (Name)
{
Abandoned Cathedral
}

STRING 63
// Units: h00G (Abandoned Cathedral), EditorSuffix (Name - Editor Suffix)
{
(Lootable)
}

STRING 64
// Units: h00H (Base 1P Easy), Name (Name)
{
Base 1P Easy
}

STRING 65
// Units: h00J (Base 1P Medium), Name (Name)
{
Base 1P Medium
}

STRING 66
// Units: h00K (Base 1P Hard), Name (Name)
{
Base 1P Hard
}

STRING 67
// Units: h00L (Trader), Name (Name)
{
Trader
}

STRING 68
// Units: h00M (Loot Spawn Override), Name (Name)
{
Loot Spawn Override
}

STRING 69
// Units: h00N (Frog Spawner), Name (Name)
{
Frog Spawner
}

STRING 70
// Units: h00O (Chicken Spawner), Name (Name)
{
Chicken Spawner
}

STRING 71
// Units: h00P (Event Spawner 1), Name (Name)
{
Event Spawner 1
}

STRING 72
// Destructibles: ZTd5 (Door), Name (Name)
{
Door
}

STRING 73
// Destructibles: B000 (Line of Sight Blocker), EditorSuffix (Editor Suffix)
{
 (Barricade Tall)
}

STRING 74
// Destructibles: B001 (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 75
// Destructibles: B001 (Pathing Blocker), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 76
// Destructibles: B002 (Door), Name (Name)
{
Door
}

STRING 77
// Destructibles: B003 (Door), Name (Name)
{
Door
}

STRING 78
// Destructibles: B004 (Exit Door), Name (Name)
{
Exit Door
}

STRING 79
// Destructibles: B005 (Enterance Door), Name (Name)
{
Enterance Door
}

STRING 80
// Destructibles: B006 (City Wall), Name (Name)
{
City Wall
}

STRING 81
// Destructibles: B007 (City Wall), Name (Name)
{
City Wall
}

STRING 82
// Destructibles: B008 (City Wall Tower), Name (Name)
{
City Wall Tower
}

STRING 83
// Destructibles: B009 (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 84
// Destructibles: B00A (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 85
// Destructibles: B00A (Underground Enterance), EditorSuffix (Editor Suffix)
{
(West)
}

STRING 86
// Destructibles: B00B (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 87
// Destructibles: B00B (Underground Enterance), EditorSuffix (Editor Suffix)
{
(East)
}

STRING 88
// Destructibles: B00C (City Bridge), Name (Name)
{
City Bridge
}

STRING 89
// Destructibles: B00C (City Bridge), EditorSuffix (Editor Suffix)
{
 (Horizontal)
}

STRING 90
// Destructibles: B00E (Underground Roof), Name (Name)
{
Underground Roof
}

STRING 91
// Destructibles: B00D (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 92
// Destructibles: B00D (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (South)
}

STRING 93
// Destructibles: B00F (Underground Enterance), Name (Name)
{
Underground Enterance
}

STRING 94
// Destructibles: B00F (Underground Enterance), EditorSuffix (Editor Suffix)
{
 (North)
}

STRING 95
// Destructibles: B00G (Gate), EditorSuffix (Editor Suffix)
{
 (City)
}

STRING 96
// Destructibles: B00H (Staircase), Name (Name)
{
Staircase
}

STRING 97
// Destructibles: B00H (Staircase), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 98
// Destructibles: B00I (Floor), Name (Name)
{
Floor
}

STRING 99
// Destructibles: B00I (Floor), EditorSuffix (Editor Suffix)
{
 (Foundation)
}

STRING 100
// Destructibles: B00J (Floor), Name (Name)
{
Floor
}

STRING 101
// Destructibles: B00J (Floor), EditorSuffix (Editor Suffix)
{
 (Lower Foundation)
}

STRING 102
// Destructibles: B00K (Wall), Name (Name)
{
Wall
}

STRING 103
// Destructibles: B00L (Bridge), Name (Name)
{
Bridge
}

STRING 104
// Destructibles: B00L (Bridge), EditorSuffix (Editor Suffix)
{
 (Wall)
}

STRING 105
// Destructibles: B00M (Ramp), Name (Name)
{
Ramp
}

STRING 106
// Destructibles: B00M (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 0)
}

STRING 107
// Destructibles: B00N (Ramp), Name (Name)
{
Ramp
}

STRING 108
// Destructibles: B00N (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 270)
}

STRING 109
// Destructibles: B00O (Ramp), Name (Name)
{
Ramp
}

STRING 110
// Destructibles: B00O (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 90)
}

STRING 111
// Destructibles: B00P (Ramp), Name (Name)
{
Ramp
}

STRING 112
// Destructibles: B00P (Ramp), EditorSuffix (Editor Suffix)
{
 (Square 180)
}

STRING 113
// Destructibles: B00Q (Pathing Blocker (Abandoned House)), Name (Name)
{
Pathing Blocker (Abandoned House)
}

STRING 114
// Destructibles: B00R (Summer Tree Wall), EditorSuffix (Editor Suffix)
{
 (No Collision)
}

STRING 115
// Destructibles: B00S (Gate), EditorSuffix (Editor Suffix)
{
(Horizontal) (TLS) (Decoration)
}

STRING 116
// Destructibles: B00T (Tree Planter (Tree)), Name (Name)
{
Tree Planter (Tree)
}

STRING 117
// Destructibles: B00U (Stone Wall), EditorSuffix (Editor Suffix)
{
(Horizontal) (Detail)
}

STRING 118
// Destructibles: B00V (Stone Wall), EditorSuffix (Editor Suffix)
{
(Diagonal 1) (Detail)
}

STRING 119
// Destructibles: B00W (Stone Wall), EditorSuffix (Editor Suffix)
{
(Vertical) (Detail)
}

STRING 120
// Destructibles: B00X (Gate Path Fixer), Name (Name)
{
Gate Path Fixer
}

STRING 121
// Destructibles: B00Y (Stone Wall Pillar), Name (Name)
{
Stone Wall Pillar
}

STRING 122
// Destructibles: B00Z (Stone Wall Debris), Name (Name)
{
Stone Wall Debris
}

STRING 123
// Destructibles: B010 (Stone Wall Collapsed), Name (Name)
{
Stone Wall Collapsed
}

STRING 124
// Destructibles: B011 (Stone Wall Pillar), EditorSuffix (Editor Suffix)
{
(Detail)
}

STRING 125
// Destructibles: B011 (Stone Wall Pillar), Name (Name)
{
Stone Wall Pillar
}

STRING 126
// Destructibles: B012 (Event Prop - Ice Block), Name (Name)
{
Event Prop - Ice Block
}

STRING 127
// Destructibles: B013 (Event Prop - Ice Claws), Name (Name)
{
Event Prop - Ice Claws
}

STRING 128
// Destructibles: B014 (Event Prop - Ice Crystal), Name (Name)
{
Event Prop - Ice Crystal
}

STRING 129
// Doodads: YPpp (Potted Plant (Decoration)), Name (Name)
{
Potted Plant (Decoration)
}

STRING 130
// Doodads: D000 (Large Inn), Name (Name)
{
Large Inn
}

STRING 131
// Doodads: D001 (Underground), Name (Name)
{
Underground
}

STRING 132
// Doodads: D002 (Pen Fence), Name (Name)
{
Pen Fence
}

STRING 133
// Doodads: D003 (Wall Low (Vertical) (Decoration)), Name (Name)
{
Wall Low (Vertical) (Decoration)
}

STRING 134
// Doodads: D004 (Rock Debris (Decoration)), Name (Name)
{
Rock Debris (Decoration)
}

STRING 135
// Doodads: D005 (Tree Planter (TLS)), Name (Name)
{
Tree Planter (TLS)
}

STRING 136
// Doodads: D006 (Archway (Large) (Decoration)), Name (Name)
{
Archway (Large) (Decoration)
}

STRING 137
// Doodads: D007 (Wall Fountain (Detail)), Name (Name)
{
Wall Fountain (Detail)
}

STRING 138
// Doodads: D008 (Tree Planter (Detail)), Name (Name)
{
Tree Planter (Detail)
}

STRING 139
// Doodads: D009 (Toppled Fence Long), Name (Name)
{
Toppled Fence Long
}

STRING 140
// Doodads: D00A (Toppled Fence Short), Name (Name)
{
Toppled Fence Short
}

STRING 141
// Doodads: D00B (Fence Long (Detail)), Name (Name)
{
Fence Long (Detail)
}

STRING 142
// Doodads: D00C (Fence Short (Detail)), Name (Name)
{
Fence Short (Detail)
}

STRING 143
// Doodads: D00D (Rocks (Detail)), Name (Name)
{
Rocks (Detail)
}

STRING 144
// Doodads: D00E (Stone Wall (Detail) (Old)), Name (Name)
{
Stone Wall (Detail) (Old)
}

STRING 145
// Doodads: D00F (Tower Scorched Large), Name (Name)
{
Tower Scorched Large
}

STRING 146
// Doodads: D00G (Wall Low (Decoration) (No Pitch)), Name (Name)
{
Wall Low (Decoration) (No Pitch)
}

STRING 147
// Doodads: D00H (Fence Long Broken (Detail)), Name (Name)
{
Fence Long Broken (Detail)
}

STRING 148
// Doodads: D00I (Column Semi Circle (Detail)), Name (Name)
{
Column Semi Circle (Detail)
}

STRING 149
// Doodads: D00J (Wall Stone (Detail)), Name (Name)
{
Wall Stone (Detail)
}

STRING 150
{
Event - Ice Claw
}

STRING 151
{
Any
}

STRING 152
{
Nondescript
}

STRING 153
{
Unknown
}

STRING 154
// Units: h00Q (Event Spawner 2), Name (Name)
{
Event Spawner 2
}

STRING 155
// Destructibles: B016 (Event Prop - Rock Magma), Name (Name)
{
Event Prop - Rock Magma
}

STRING 156
// Destructibles: B017 (Event Prop - Crater Fiery), Name (Name)
{
Event Prop - Crater Fiery
}

STRING 157
// Destructibles: B018 (Event Prop - Fissure), Name (Name)
{
Event Prop - Fissure
}

STRING 158
// Destructibles: B018 (Event Prop - Fissure), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 159
// Destructibles: B019 (Event Prop - Rocks Floating), Name (Name)
{
Event Prop - Rocks Floating
}

STRING 160
// Destructibles: B01A (Event Prop - Archway), Name (Name)
{
Event Prop - Archway
}

STRING 161
// Destructibles: B01A (Event Prop - Archway), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 162
// Destructibles: B01B (Event Prop - Rocks), Name (Name)
{
Event Prop - Rocks
}

STRING 163
// Destructibles: B01B (Event Prop - Rocks), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 164
// Destructibles: B01C (Event Prop - Rock Spires), Name (Name)
{
Event Prop - Rock Spires
}

STRING 165
// Destructibles: B01C (Event Prop - Rock Spires), EditorSuffix (Editor Suffix)
{
(Outland)
}

STRING 166
// Destructibles: B01D (Event Prop - Lava Cracks), Name (Name)
{
Event Prop - Lava Cracks
}

STRING 167
// Destructibles: B015 (Event Prop - Rocks), Name (Name)
{
Event Prop - Rocks
}

STRING 168
// Destructibles: B015 (Event Prop - Rocks), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 169
// Destructibles: B01E (Event Prop - Rock Spires), Name (Name)
{
Event Prop - Rock Spires
}

STRING 170
// Destructibles: B01E (Event Prop - Rock Spires), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 171
// Destructibles: B01F (Event Prop - Vines Thorny), Name (Name)
{
Event Prop - Vines Thorny
}

STRING 172
// Destructibles: B01G (Event Prop - Fissure), Name (Name)
{
Event Prop - Fissure
}

STRING 173
// Destructibles: B01G (Event Prop - Fissure), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 174
// Destructibles: B01H (Event Prop - Blighted Mist), Name (Name)
{
Event Prop - Blighted Mist
}

STRING 175
// Destructibles: B01I (Event Prop - Skull Pile), Name (Name)
{
Event Prop - Skull Pile
}

STRING 176
// Destructibles: B01I (Event Prop - Skull Pile), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 177
// Destructibles: B01J (Event Prop - Skulls on Sticks), Name (Name)
{
Event Prop - Skulls on Sticks
}

STRING 178
// Destructibles: B01J (Event Prop - Skulls on Sticks), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 179
// Destructibles: B01K (Event Prop - Archway), Name (Name)
{
Event Prop - Archway
}

STRING 180
// Destructibles: B01K (Event Prop - Archway), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 181
// Destructibles: B01L (Event Prop - Cauldron with Heads), Name (Name)
{
Event Prop - Cauldron with Heads
}

STRING 182
// Destructibles: B01M (Event Prop - Remains Scorched), Name (Name)
{
Event Prop - Remains Scorched
}

STRING 183
// Destructibles: B01N (Event Prop - Brazier Skull), Name (Name)
{
Event Prop - Brazier Skull
}

STRING 184
// Destructibles: B01O (Event Prop - Cage Trashed), Name (Name)
{
Event Prop - Cage Trashed
}

STRING 185
// Units: h00R (Destructable Remover 128), Name (Name)
{
Destructable Remover 128
}

STRING 186
// Units: h00S (Destructable Remover 256), Name (Name)
{
Destructable Remover 256
}

